
Dump of file C:\Windows\System32\actxprxy.dll

File Type: DLL

  Section contains the following exports for SWEEPRX.dll

    00000000 characteristics
    48F40738 time date stamp
        0.00 version
           3 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 00004250 DllCanUnloadNow
          5    1 00004210 DllGetClassObject
          6    2 00005D00 DllRegisterServer
          7    3 00005D30 DllUnregisterServer
          3    4 00005D60 GetProxyDllInfo

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       87000 .rdata
        F000 .reloc
        1000 .rsrc
        6000 .text
