
Dump of file C:\Windows\System32\adhapi.dll

File Type: DLL

  Section contains the following exports for AdhApi.dll

    00000000 characteristics
    8AC114AE time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000019A0 AdhEngineClose
          2    1 00001790 AdhEngineOpen
          3    2 00002570 AdhGetConfig
          4    3 00002800 AdhGetEvidenceCollectorResult
          5    4 00001EC0 AdhStatusEventSubscribe
          6    5 000022F0 AdhStatusEventUnsubscribe
          7    6 00001120 DllMain

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
