
Dump of file C:\Windows\System32\AppReadiness.dll

File Type: DLL

  Section contains the following exports for AppReadiness.dll

    00000000 characteristics
    35FB5834 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           1 number of names

    ordinal hint RVA      name

          2    0 00023980 ServiceMain
          1      00023A10 [NONAME]

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       27000 .rdata
        2000 .reloc
        9000 .rsrc
       66000 .text
