
Dump of file C:\Windows\System32\AppVCatalog.dll

File Type: DLL

  Section contains the following exports for APPVCATALOG.dll

    00000000 characteristics
    2A1B8522 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00035C90 Deinitialize
          5    1 00035F00 GetClientCatalog
          4    2 00035DE0 GetComponent
          1    3 00035940 Initialize
          2    4 00035AE0 InitializeISV

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       35000 .rdata
        2000 .reloc
        1000 .rsrc
       56000 .text
