
Dump of file C:\Windows\System32\AttestationWmiProvider.dll

File Type: DLL

  Section contains the following exports for AttestationWmiProvider.DLL

    00000000 characteristics
    285867BB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001710 DllCanUnloadNow
          2    1 00001750 DllGetClassObject
          3    2 00001400 DllMain
          4    3 00001670 DllRegisterServer
          5    4 000016C0 DllUnregisterServer
          6    5 00001460 GetProviderClassID
          7    6 000013A0 MI_Main

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
