
Dump of file C:\Windows\System32\AUDIOKSE.dll

File Type: DLL

  Section contains the following exports for audioksendpoint.dll

    00000000 characteristics
     20950C2 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000195B0 DllCanUnloadNow
          2    1 00008C10 DllGetClassObject
          3    2 000195F0 DllRegisterServer
          4    3 00019660 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       4B000 .text
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
