
Dump of file C:\Windows\System32\bcd.dll

File Type: DLL

  Section contains the following exports for bcd.dll

    00000000 characteristics
    1A78703D time date stamp
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          1    0 0000E3B0 BcdCloseObject
          2    1 0000F600 BcdCloseStore
          3    2 000011A0 BcdCopyObject
          4    3 000011D0 BcdCopyObjectEx
          5    4 000019C0 BcdCopyObjects
          6    5 0000E1F0 BcdCreateObject
          7    6 0000EC30 BcdCreateStore
          8    7 00008E20 BcdDeleteElement
          9    8 0000E2A0 BcdDeleteObject
         10    9 0000EF40 BcdDeleteObjectReferences
         11    A 0000F140 BcdDeleteSystemStore
         12    B 0000A4E0 BcdEnumerateAndUnpackElements
         13    C 00008580 BcdEnumerateElementTypes
         14    D 000087E0 BcdEnumerateElements
         15    E 0000A6B0 BcdEnumerateElementsWithFlags
         16    F 0000DD20 BcdEnumerateObjects
         17   10 00001010 BcdExportStore
         18   11 00010C20 BcdFlushStore
         19   12 0000F6B0 BcdForciblyUnloadStore
         20   13 00008810 BcdGetElementData
         21   14 00008830 BcdGetElementDataWithFlags
         22   15 00006420 BcdGetSystemStorePath
         23   16 00001B70 BcdImportStore
         24   17 00001B80 BcdImportStoreWithFlags
         25   18 0000F780 BcdMarkAsSystemStore
         26   19 00001C00 BcdMigrateObjectElementValues
         27   1A 0000DFF0 BcdOpenObject
         28   1B 0000F3A0 BcdOpenStore
         29   1C 0000F380 BcdOpenStoreFromFile
         30   1D 0000E9F0 BcdOpenSystemStore
         31   1E 0000E300 BcdQueryObject
         32   1F 00008B20 BcdSetElementData
         33   20 00008B40 BcdSetElementDataWithFlags
         34   21 0000DC00 BcdSetLogging
         35   22 0000EA50 BcdSetSystemStoreDevice
         36   23 00018188 GUID_BAD_MEMORY_GROUP
         37   24 00018038 GUID_BOOT_LOADER_SETTINGS_GROUP
         38   25 00018178 GUID_CURRENT_BOOT_ENTRY
         39   26 00018088 GUID_DEBUGGER_SETTINGS_GROUP
         40   27 000181C8 GUID_DEFAULT_BOOT_ENTRY
         41   28 00018108 GUID_EMS_SETTINGS_GROUP
         42   29 00017FF8 GUID_FIRMWARE_BOOTMGR
         43   2A 00018158 GUID_GLOBAL_SETTINGS_GROUP
         44   2B 00018148 GUID_HYPERVISOR_SETTINGS_GROUP
         45   2C 00018168 GUID_KERNEL_DEBUGGER_SETTINGS_GROUP
         46   2D 00018008 GUID_RESUME_LOADER_SETTINGS_GROUP
         47   2E 00018048 GUID_WINDOWS_BOOTMGR
         48   2F 00018058 GUID_WINDOWS_LEGACY_NTLDR
         49   30 00018018 GUID_WINDOWS_MEMORY_TESTER
         50   31 00018198 GUID_WINDOWS_OS_TARGET_TEMPLATE_EFI
         51   32 000180E8 GUID_WINDOWS_OS_TARGET_TEMPLATE_PCAT
         52   33 00018068 GUID_WINDOWS_RESUME_TARGET_TEMPLATE_EFI
         53   34 00018098 GUID_WINDOWS_RESUME_TARGET_TEMPLATE_PCAT
         54   35 000180C8 GUID_WINDOWS_SETUP_EFI
         55   36 000180B8 GUID_WINDOWS_SETUP_PCAT
         56   37 000181A8 GUID_WINDOWS_SETUP_RAMDISK_OPTIONS
         57   38 000180A8 PARTITION_BASIC_DATA_GUID
         58   39 000181B8 PARTITION_CLUSTER_GUID
         59   3A 000180F8 PARTITION_ENTRY_UNUSED_GUID
         60   3B 00018078 PARTITION_LDM_DATA_GUID
         61   3C 00018138 PARTITION_LDM_METADATA_GUID
         62   3D 00018128 PARTITION_MSFT_RECOVERY_GUID
         63   3E 00018118 PARTITION_MSFT_RESERVED_GUID
         64   3F 000181D8 PARTITION_MSFT_SNAPSHOT_GUID
         65   40 000180D8 PARTITION_SPACES_GUID
         66   41 00018028 PARTITION_SYSTEM_GUID
         67   42 00011B50 SyspartDirectGetSystemDisk
         68   43 00011B70 SyspartDirectGetSystemPartition
         69   44 00011B90 SyspartDirectSetSystemDevice
         70   45 00011920 SyspartGetPhysicalPartitions
         71   46 000116B0 SyspartGetSystemDisk
         72   47 00011840 SyspartGetSystemPartition
         73   48 000118B0 SyspartIsSpace

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
