
Dump of file C:\Windows\System32\bcmihvui.dll

File Type: DLL

  Section contains the following exports for bcmihvui.dll

    00000000 characteristics
    5613F7D0 time date stamp Tue Oct  6 18:33:20 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001870 DllCanUnloadNow
          2    1 00001890 DllGetClassObject
          3    2 000018B0 DllRegisterServer
          4    3 000018C0 DllUnregisterServer

  Summary

        4000 .data
        A000 .rdata
        3000 .reloc
      367000 .rsrc
       1D000 .text
