
Dump of file C:\Windows\System32\C_G18030.DLL

File Type: DLL

  Section contains the following exports for c_gb18030.dll

    00000000 characteristics
    39D7CA3F time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 NlsDllCodePageTranslation

  Summary

        1000 .data
        1000 .pdata
       35000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
