
Dump of file C:\Windows\System32\catsrv.dll

File Type: DLL

  Section contains the following exports for catsrv.dll

    00000000 characteristics
    9F0879BC time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000015F0 ?CancelWriteICR@@YAJPEAPEAUIComponentRecords@@@Z
          4    1 00001600 ?GetReadICR@@YAJHPEAPEAUIComponentRecords@@@Z
          5    2 000015D0 ?GetWriteICR@@YAJPEAPEAUIComponentRecords@@@Z
          7    3 00001640 ?ReleaseReadICR@@YAXPEAPEAUIComponentRecords@@@Z
          8    4 000015E0 ?SaveWriteICR@@YAJPEAPEAUIComponentRecords@@@Z
          2    5 000229B0 CreateComponentLibraryTS
          9    6 00001820 DllCanUnloadNow
         10    7 00001850 DllGetClassObject
         11    8 000018A0 DllRegisterServer
         12    9 00001990 DllUnregisterServer
         13    A 00001A30 GetAppImport
          3    B 00024530 GetCatalogCRMClerk
          6    C 00022A30 OpenComponentLibraryTS

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       5A000 .text
