
Dump of file C:\Windows\System32\CertPKICmdlet.dll

File Type: DLL

  Section contains the following exports for CertPKICmdlet.dll

    00000000 characteristics
    44522CD2 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          5    0 000089D0 DllMain
          6    1 00008490 ExportCertificate
          7    2 00007540 ExportPFXCertificate
          1    3 000093B0 FindCertificate
          8    4 00006BD0 FreeCertResults
          9    5 00008AB0 FreeResourceString
         10    6 000094C0 GetCertificateFromEnrollmentInternal
         11    7 000080F0 ImportCertificate
         12    8 00006720 ImportPFXCertificate
         13    9 00009A70 IsSecureKernelRunning
          2    A 00009840 IsSmartCard
         14    B 00008A60 LoadResourceString
          3    C 000097C0 SuppressFreeCert
          4    D 000097F0 SuppressFreeStore

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
