
Dump of file C:\Windows\System32\chkwudrv.dll

File Type: DLL

  Section contains the following exports for chkwudrv.dll

    00000000 characteristics
    492732D5 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00003000 CancelWUOperation
          2    1 00002C20 IsWUAvailable
          3    2 00002EA0 OpenWUContext
          4    3 00002EE0 ReleaseWUContext
          5    4 00003050 RemoveWUDirectory
          6    5 00002D50 WUDownloadUpdatedFiles
          7    6 00002CB0 WUExpandUpdateToPath
          8    7 00002E30 WUFindMatchingDriver
          9    8 00002DC0 WUInstallBestUpdate

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
