
Dump of file C:\Windows\System32\CIWmi.dll

File Type: DLL

  Section contains the following exports for CIWmi.DLL

    00000000 characteristics
    77D018F0 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001C70 DllCanUnloadNow
          2    1 00001CB0 DllGetClassObject
          3    2 00001960 DllMain
          4    3 00001BD0 DllRegisterServer
          5    4 00001C20 DllUnregisterServer
          6    5 000019C0 GetProviderClassID
          7    6 00001140 MI_Main

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
