
Dump of file C:\Windows\System32\clb.dll

File Type: DLL

  Section contains the following exports for clb.dll

    00000000 characteristics
    F1CF3646 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001190 ClbAddData
          2    1 000012E0 ClbSetColumnWidths
          3    2 000027B0 ClbStyleW
          4    3 00001AE0 ClbWndProc
          5    4 000026E0 CustomControlInfoW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
