
Dump of file C:\Windows\System32\cldapi.dll

File Type: DLL

  Section contains the following exports for cldapi.dll

    00000000 characteristics
    662391D3 time date stamp
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 00001DE0 CfAbortOperation
          2    1 000024C0 CfCloseAppPolicy
          3    2 000032E0 CfCloseHandle
          4    3 000082B0 CfConnectSyncRoot
          5    4 0000D220 CfConvertToPlaceholder
          6    5 0000CFA0 CfCreatePlaceholders
          7    6 0000DBF0 CfDehydratePlaceholder
          8    7 0000DA50 CfDehydratePlaceholderEx
          9    8 00008EE0 CfDisconnectSyncRoot
         10    9 000024F0 CfEnumAppPolicy
         11    A 0000BDD0 CfExecute
         12    B 0000E0B0 CfGetCorrelationVector
         13    C 00002380 CfGetLastSyncStatus
         14    D 0000E1C0 CfGetPlaceholderInfo
         15    E 0000E5C0 CfGetPlaceholderRangeInfo
         16    F 00014350 CfGetPlaceholderStateFromAttributeTag
         17   10 00014360 CfGetPlaceholderStateFromFileInfo
         18   11 00014420 CfGetPlaceholderStateFromFindData
         19   12 0000E180 CfGetPlatformInfo
         20   13 0000E350 CfGetSyncRootInfoByHandle
         21   14 0000E4E0 CfGetSyncRootInfoByPath
         22   15 0000DEE0 CfGetTransferKey
         23   16 000032B0 CfGetWin32HandleFromProtectedHandle
         24   17 0000D940 CfHydratePlaceholder
         25   18 0000E7E0 CfLockProperties
         26   19 00002410 CfOpenAppPolicy
         27   1A 00002C30 CfOpenFileWithOplock
         28   1B 000013B0 CfOpenProgressEvent
         29   1C 00001470 CfQueryProgress
         30   1D 0000C910 CfQuerySyncProviderStatus
         31   1E 00003280 CfReferenceProtectedHandle
         32   1F 00006DD0 CfRegisterSyncRoot
         33   20 000032D0 CfReleaseProtectedHandle
         34   21 000032D0 CfReleaseTransferKey
         35   22 00001840 CfReportProviderProgress
         36   23 00001870 CfReportProviderProgress2
         37   24 0000CA00 CfReportSyncStatus
         38   25 0000EA20 CfRetrieveProperties
         39   26 0000D840 CfRevertPlaceholder
         40   27 00002740 CfSetAppPolicy
         41   28 0000DF80 CfSetCorrelationVector
         42   29 0000DD90 CfSetInSyncState
         43   2A 0000DC20 CfSetPinState
         44   2B 0000E970 CfStoreProperties
         45   2C 0000E8C0 CfUnlockProperties
         46   2D 00007F90 CfUnregisterSyncRoot
         47   2E 0000D440 CfUpdatePlaceholder
         48   2F 0000C1B0 CfUpdateSyncProviderStatus

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
