
Dump of file C:\Windows\System32\migwiz\cmi2migxml.dll

File Type: DLL

  Section contains the following exports for cmi2migxml.dll

    00000000 characteristics
    5D9AE492 time date stamp
        0.00 version
           1 ordinal base
         206 number of functions
         206 number of names

    ordinal hint RVA      name

          1    0 00001CB0 ??0CAppendNewAttributeRule@Mig@@QEAA@AEBV01@@Z
          2    1 00004260 ??0CAppendNewAttributeRule@Mig@@QEAA@PEAVString@UnBCL@@00PEAUITranslationRule@1@@Z
          3    2 000019F0 ??0CAppendNewChildRule@Mig@@QEAA@AEBV01@@Z
          4    3 00003D40 ??0CAppendNewChildRule@Mig@@QEAA@PEAVString@UnBCL@@W4XmlNodeType@3@PEAUITranslationRule@1@H@Z
          5    4 00002BC0 ??0CComponentPathRule@Mig@@QEAA@$$QEAV01@@Z
          6    5 00002BC0 ??0CComponentPathRule@Mig@@QEAA@AEBV01@@Z
          7    6 00002B00 ??0CComponentPathRule@Mig@@QEAA@XZ
          8    7 000026C0 ??0CCopyAttributesRule@Mig@@QEAA@$$QEAV01@@Z
          9    8 000026C0 ??0CCopyAttributesRule@Mig@@QEAA@AEBV01@@Z
         10    9 00002650 ??0CCopyAttributesRule@Mig@@QEAA@XZ
         11    A 000025D0 ??0CCopyChildrenRule@Mig@@QEAA@$$QEAV01@@Z
         12    B 000025D0 ??0CCopyChildrenRule@Mig@@QEAA@AEBV01@@Z
         13    C 00002560 ??0CCopyChildrenRule@Mig@@QEAA@XZ
         14    D 00002FE0 ??0CEnvExpandRule@Mig@@QEAA@AEBV01@@Z
         15    E 00007560 ??0CEnvExpandRule@Mig@@QEAA@PEAVString@UnBCL@@@Z
         16    F 00002740 ??0CIdStringAsInnerTextRule@Mig@@QEAA@$$QEAV01@@Z
         17   10 00002740 ??0CIdStringAsInnerTextRule@Mig@@QEAA@AEBV01@@Z
         18   11 00002740 ??0CIdStringAsInnerTextRule@Mig@@QEAA@XZ
         19   12 00001610 ??0CLinkedRule@Mig@@QEAA@AEBV01@@Z
         20   13 00001560 ??0CLinkedRule@Mig@@QEAA@PEAUITranslationRule@1@@Z
         21   14 00001FE0 ??0CNodeInnerTextCopyRule@Mig@@QEAA@$$QEAV01@@Z
         22   15 00001FE0 ??0CNodeInnerTextCopyRule@Mig@@QEAA@AEBV01@@Z
         23   16 00001F70 ??0CNodeInnerTextCopyRule@Mig@@QEAA@XZ
         24   17 00001360 ??0CSelectRule@Mig@@QEAA@AEBV01@@Z
         25   18 00003430 ??0CSelectRule@Mig@@QEAA@XZ
         26   19 000024E0 ??0CStatePatternRule@Mig@@QEAA@$$QEAV01@@Z
         27   1A 000024E0 ??0CStatePatternRule@Mig@@QEAA@AEBV01@@Z
         28   1B 00002470 ??0CStatePatternRule@Mig@@QEAA@XZ
         29   1C 00002DA0 ??0CSupportedIdRule@Mig@@QEAA@$$QEAV01@@Z
         30   1D 00002DA0 ??0CSupportedIdRule@Mig@@QEAA@AEBV01@@Z
         31   1E 00002C90 ??0CSupportedIdRule@Mig@@QEAA@XZ
         32   1F 00002330 ??0CTranslationMigAttrib@Mig@@QEAA@AEBV01@@Z
         33   20 00004C70 ??0CTranslationMigAttrib@Mig@@QEAA@PEAVString@UnBCL@@PEAVXmlNode@3@@Z
         34   21 00002190 ??0CTranslationPattern@Mig@@QEAA@AEBV01@@Z
         35   22 00004A80 ??0CTranslationPattern@Mig@@QEAA@PEAVString@UnBCL@@0@Z
         36   23 00001180 ??0CTranslationRuleCollection@Mig@@QEAA@AEBV01@@Z
         37   24 00003150 ??0CTranslationRuleCollection@Mig@@QEAA@XZ
         38   25 00002930 ??0CUrlIdRule@Mig@@QEAA@$$QEAV01@@Z
         39   26 00002930 ??0CUrlIdRule@Mig@@QEAA@AEBV01@@Z
         40   27 00002870 ??0CUrlIdRule@Mig@@QEAA@XZ
         41   28 00001730 ??0CXPathRule@Mig@@QEAA@AEBV01@@Z
         42   29 00003760 ??0CXPathRule@Mig@@QEAA@PEAVString@UnBCL@@IIPEAUITranslationRule@1@@Z
         43   2A 00001110 ??0ITranslationRule@Mig@@QEAA@$$QEAU01@@Z
         44   2B 00001110 ??0ITranslationRule@Mig@@QEAA@AEBU01@@Z
         45   2C 00001110 ??0ITranslationRule@Mig@@QEAA@XZ
         46   2D 00004470 ??1CAppendNewAttributeRule@Mig@@UEAA@XZ
         47   2E 00003E40 ??1CAppendNewChildRule@Mig@@UEAA@XZ
         48   2F 00001120 ??1CComponentPathRule@Mig@@UEAA@XZ
         49   30 00001120 ??1CCopyAttributesRule@Mig@@UEAA@XZ
         50   31 00001120 ??1CCopyChildrenRule@Mig@@UEAA@XZ
         51   32 00007680 ??1CEnvExpandRule@Mig@@UEAA@XZ
         52   33 00001120 ??1CIdStringAsInnerTextRule@Mig@@UEAA@XZ
         53   34 000015A0 ??1CLinkedRule@Mig@@UEAA@XZ
         54   35 00001120 ??1CNodeInnerTextCopyRule@Mig@@UEAA@XZ
         55   36 000034B0 ??1CSelectRule@Mig@@UEAA@XZ
         56   37 00001120 ??1CStatePatternRule@Mig@@UEAA@XZ
         57   38 00001120 ??1CSupportedIdRule@Mig@@UEAA@XZ
         58   39 00004D70 ??1CTranslationMigAttrib@Mig@@UEAA@XZ
         59   3A 00004C00 ??1CTranslationPattern@Mig@@UEAA@XZ
         60   3B 00003230 ??1CTranslationRuleCollection@Mig@@UEAA@XZ
         61   3C 00001120 ??1CUrlIdRule@Mig@@UEAA@XZ
         62   3D 00003940 ??1CXPathRule@Mig@@UEAA@XZ
         63   3E 00001120 ??1ITranslationRule@Mig@@UEAA@XZ
         64   3F 00001DA0 ??4CAppendNewAttributeRule@Mig@@QEAAAEAV01@AEBV01@@Z
         65   40 00001AE0 ??4CAppendNewChildRule@Mig@@QEAAAEAV01@AEBV01@@Z
         66   41 00002A00 ??4CComponentPathRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         67   42 00002A00 ??4CComponentPathRule@Mig@@QEAAAEAV01@AEBV01@@Z
         68   43 00002060 ??4CCopyAttributesRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         69   44 00002060 ??4CCopyAttributesRule@Mig@@QEAAAEAV01@AEBV01@@Z
         70   45 00002060 ??4CCopyChildrenRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         71   46 00002060 ??4CCopyChildrenRule@Mig@@QEAAAEAV01@AEBV01@@Z
         72   47 00001220 ??4CEnvExpandRule@Mig@@QEAAAEAV01@AEBV01@@Z
         73   48 00002780 ??4CIdStringAsInnerTextRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         74   49 00002780 ??4CIdStringAsInnerTextRule@Mig@@QEAAAEAV01@AEBV01@@Z
         75   4A 00001220 ??4CLinkedRule@Mig@@QEAAAEAV01@AEBV01@@Z
         76   4B 00002060 ??4CNodeInnerTextCopyRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         77   4C 00002060 ??4CNodeInnerTextCopyRule@Mig@@QEAAAEAV01@AEBV01@@Z
         78   4D 00001410 ??4CSelectRule@Mig@@QEAAAEAV01@AEBV01@@Z
         79   4E 00002060 ??4CStatePatternRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         80   4F 00002060 ??4CStatePatternRule@Mig@@QEAAAEAV01@AEBV01@@Z
         81   50 00002EC0 ??4CSupportedIdRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         82   51 00002EC0 ??4CSupportedIdRule@Mig@@QEAAAEAV01@AEBV01@@Z
         83   52 00002200 ??4CTranslationMigAttrib@Mig@@QEAAAEAV01@AEBV01@@Z
         84   53 00002200 ??4CTranslationPattern@Mig@@QEAAAEAV01@AEBV01@@Z
         85   54 00001220 ??4CTranslationRuleCollection@Mig@@QEAAAEAV01@AEBV01@@Z
         86   55 00001110 ??4CTranslationRuleFactory@Mig@@QEAAAEAV01@$$QEAV01@@Z
         87   56 00001110 ??4CTranslationRuleFactory@Mig@@QEAAAEAV01@AEBV01@@Z
         88   57 00002A00 ??4CUrlIdRule@Mig@@QEAAAEAV01@$$QEAV01@@Z
         89   58 00002A00 ??4CUrlIdRule@Mig@@QEAAAEAV01@AEBV01@@Z
         90   59 00001820 ??4CXPathRule@Mig@@QEAAAEAV01@AEBV01@@Z
         91   5A 00001130 ??4ITranslationRule@Mig@@QEAAAEAU01@$$QEAU01@@Z
         92   5B 00001130 ??4ITranslationRule@Mig@@QEAAAEAU01@AEBU01@@Z
         93   5C 00017338 ??_7CAppendNewAttributeRule@Mig@@6BITranslationRule@1@@
         94   5D 00017EB0 ??_7CAppendNewAttributeRule@Mig@@6BObject@UnBCL@@@
         95   5E 000175F0 ??_7CAppendNewChildRule@Mig@@6BITranslationRule@1@@
         96   5F 000176B0 ??_7CAppendNewChildRule@Mig@@6BObject@UnBCL@@@
         97   60 00017930 ??_7CComponentPathRule@Mig@@6B@
         98   61 000172D8 ??_7CComponentPathRule@Mig@@6BITranslationRule@1@@
         99   62 00017400 ??_7CComponentPathRule@Mig@@6BObject@UnBCL@@@
        100   63 00017868 ??_7CCopyAttributesRule@Mig@@6BITranslationRule@1@@
        101   64 00017668 ??_7CCopyAttributesRule@Mig@@6BObject@UnBCL@@@
        102   65 000171E0 ??_7CCopyChildrenRule@Mig@@6BITranslationRule@1@@
        103   66 00017188 ??_7CCopyChildrenRule@Mig@@6BObject@UnBCL@@@
        104   67 000172F8 ??_7CEnvExpandRule@Mig@@6BITranslationRule@1@@
        105   68 00017998 ??_7CEnvExpandRule@Mig@@6BObject@UnBCL@@@
        106   69 00017C30 ??_7CIdStringAsInnerTextRule@Mig@@6B@
        107   6A 00017200 ??_7CIdStringAsInnerTextRule@Mig@@6BITranslationRule@1@@
        108   6B 00017890 ??_7CIdStringAsInnerTextRule@Mig@@6BObject@UnBCL@@@
        109   6C 00017E58 ??_7CLinkedRule@Mig@@6BITranslationRule@1@@
        110   6D 00017940 ??_7CLinkedRule@Mig@@6BObject@UnBCL@@@
        111   6E 000171F0 ??_7CNodeInnerTextCopyRule@Mig@@6BITranslationRule@1@@
        112   6F 000170F8 ??_7CNodeInnerTextCopyRule@Mig@@6BObject@UnBCL@@@
        113   70 00017988 ??_7CSelectRule@Mig@@6BITranslationRule@1@@
        114   71 00017610 ??_7CSelectRule@Mig@@6BObject@UnBCL@@@
        115   72 000173F0 ??_7CStatePatternRule@Mig@@6BITranslationRule@1@@
        116   73 00017D90 ??_7CStatePatternRule@Mig@@6BObject@UnBCL@@@
        117   74 000172B8 ??_7CSupportedIdRule@Mig@@6B@
        118   75 000174F8 ??_7CSupportedIdRule@Mig@@6BITranslationRule@1@@
        119   76 00017490 ??_7CSupportedIdRule@Mig@@6BObject@UnBCL@@@
        120   77 000178E8 ??_7CTranslationMigAttrib@Mig@@6B@
        121   78 000176F8 ??_7CTranslationPattern@Mig@@6B@
        122   79 00017318 ??_7CTranslationRuleCollection@Mig@@6BITranslationRule@1@@
        123   7A 00017820 ??_7CTranslationRuleCollection@Mig@@6BObject@UnBCL@@@
        124   7B 00017EF8 ??_7CUrlIdRule@Mig@@6B@
        125   7C 000178D8 ??_7CUrlIdRule@Mig@@6BITranslationRule@1@@
        126   7D 00017140 ??_7CUrlIdRule@Mig@@6BObject@UnBCL@@@
        127   7E 00017658 ??_7CXPathRule@Mig@@6BITranslationRule@1@@
        128   7F 00017508 ??_7CXPathRule@Mig@@6BObject@UnBCL@@@
        129   80 0001D650 ??_8CAppendNewAttributeRule@Mig@@7B@
        130   81 0001D5B0 ??_8CAppendNewAttributeRule@Mig@@7BCLinkedRule@1@@
        131   82 0001D588 ??_8CAppendNewAttributeRule@Mig@@7BITranslationRule@1@@
        132   83 0001D650 ??_8CAppendNewChildRule@Mig@@7B@
        133   84 0001D5B0 ??_8CAppendNewChildRule@Mig@@7BCLinkedRule@1@@
        134   85 0001D588 ??_8CAppendNewChildRule@Mig@@7BITranslationRule@1@@
        135   86 0001D640 ??_8CComponentPathRule@Mig@@7B@
        136   87 0001D5D8 ??_8CComponentPathRule@Mig@@7BCIdStringAsInnerTextRule@1@@
        137   88 0001D590 ??_8CComponentPathRule@Mig@@7BITranslationRule@1@@
        138   89 0001D5E8 ??_8CCopyAttributesRule@Mig@@7B01@@
        139   8A 0001D590 ??_8CCopyAttributesRule@Mig@@7BITranslationRule@1@@
        140   8B 0001D5E8 ??_8CCopyChildrenRule@Mig@@7B01@@
        141   8C 0001D590 ??_8CCopyChildrenRule@Mig@@7BITranslationRule@1@@
        142   8D 0001D620 ??_8CEnvExpandRule@Mig@@7B01@@
        143   8E 0001D588 ??_8CEnvExpandRule@Mig@@7BITranslationRule@1@@
        144   8F 0001D5E8 ??_8CNodeInnerTextCopyRule@Mig@@7B01@@
        145   90 0001D590 ??_8CNodeInnerTextCopyRule@Mig@@7BITranslationRule@1@@
        146   91 0001D560 ??_8CSelectRule@Mig@@7B01@@
        147   92 0001D588 ??_8CSelectRule@Mig@@7BITranslationRule@1@@
        148   93 0001D5E8 ??_8CStatePatternRule@Mig@@7B01@@
        149   94 0001D590 ??_8CStatePatternRule@Mig@@7BITranslationRule@1@@
        150   95 0001D5C0 ??_8CSupportedIdRule@Mig@@7B01@@
        151   96 0001D5D8 ??_8CSupportedIdRule@Mig@@7BCIdStringAsInnerTextRule@1@@
        152   97 0001D630 ??_8CSupportedIdRule@Mig@@7BCUrlIdRule@1@@
        153   98 0001D590 ??_8CSupportedIdRule@Mig@@7BITranslationRule@1@@
        154   99 0001D5A8 ??_8CTranslationMigAttrib@Mig@@7B@
        155   9A 0001D5A8 ??_8CTranslationPattern@Mig@@7B@
        156   9B 0001D620 ??_8CTranslationRuleCollection@Mig@@7B01@@
        157   9C 0001D588 ??_8CTranslationRuleCollection@Mig@@7BITranslationRule@1@@
        158   9D 0001D640 ??_8CUrlIdRule@Mig@@7B@
        159   9E 0001D5D8 ??_8CUrlIdRule@Mig@@7BCIdStringAsInnerTextRule@1@@
        160   9F 0001D590 ??_8CUrlIdRule@Mig@@7BITranslationRule@1@@
        161   A0 0001D660 ??_8CXPathRule@Mig@@7B@
        162   A1 0001D5B0 ??_8CXPathRule@Mig@@7BCLinkedRule@1@@
        163   A2 0001D588 ??_8CXPathRule@Mig@@7BITranslationRule@1@@
        164   A3 00001EE0 ??_DCAppendNewAttributeRule@Mig@@QEAAXXZ
        165   A4 00001C20 ??_DCAppendNewChildRule@Mig@@QEAAXXZ
        166   A5 00002150 ??_DCComponentPathRule@Mig@@QEAAXXZ
        167   A6 00002150 ??_DCCopyAttributesRule@Mig@@QEAAXXZ
        168   A7 00002150 ??_DCCopyChildrenRule@Mig@@QEAAXXZ
        169   A8 00003120 ??_DCEnvExpandRule@Mig@@QEAAXXZ
        170   A9 00002150 ??_DCNodeInnerTextCopyRule@Mig@@QEAAXXZ
        171   AA 00001530 ??_DCSelectRule@Mig@@QEAAXXZ
        172   AB 00002150 ??_DCStatePatternRule@Mig@@QEAAXXZ
        173   AC 00002150 ??_DCSupportedIdRule@Mig@@QEAAXXZ
        174   AD 00002440 ??_DCTranslationMigAttrib@Mig@@QEAAXXZ
        175   AE 00002300 ??_DCTranslationPattern@Mig@@QEAAXXZ
        176   AF 00001330 ??_DCTranslationRuleCollection@Mig@@QEAAXXZ
        177   B0 00002150 ??_DCUrlIdRule@Mig@@QEAAXXZ
        178   B1 00001960 ??_DCXPathRule@Mig@@QEAAXXZ
        179   B2 00003560 ?AddAssemblyIdentityRule@CSelectRule@Mig@@QEAAXPEAUITranslationRule@2@@Z
        180   B3 000032B0 ?AddRule@CTranslationRuleCollection@Mig@@QEAAXPEAUITranslationRule@2@@Z
        181   B4 000035F0 ?AddSupportedComponentIdentityRule@CSelectRule@Mig@@QEAAXPEAUITranslationRule@2@@Z
        182   B5 00005960 ?CreateRuleNode@CStatePatternRule@Mig@@IEAAPEAVXmlNode@UnBCL@@PEAV34@PEAVString@4@0@Z
        183   B6 00007920 ?CreateTranslationRule@CTranslationRuleFactory@Mig@@SAPEAUITranslationRule@2@PEAVString@UnBCL@@HH@Z
        184   B7 00006FB0 ?GetIdString@CIdStringAsInnerTextRule@Mig@@IEAAPEAVString@UnBCL@@PEAVXmlNode@4@@Z
        185   B8 00005C60 ?GetPatterns@CStatePatternRule@Mig@@IEAAPEAV?$ArrayList@PEAVCTranslationPattern@Mig@@@UnBCL@@PEAVXmlNode@4@H@Z
        186   B9 00006630 ?GetType@CStatePatternRule@Mig@@IEAAPEAVString@UnBCL@@XZ
        187   BA 00007360 ?TransformIdString@CComponentPathRule@Mig@@UEAAPEAVString@UnBCL@@PEAVXmlNode@4@PEAV34@@Z
        188   BB 000073A0 ?TransformIdString@CSupportedIdRule@Mig@@UEAAPEAVString@UnBCL@@PEAVXmlNode@4@PEAV34@@Z
        189   BC 00007320 ?TransformIdString@CUrlIdRule@Mig@@MEAAPEAVString@UnBCL@@PEAVXmlNode@4@PEAV34@@Z
        190   BD 00004510 ?Translate@CAppendNewAttributeRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        191   BE 00003EB0 ?Translate@CAppendNewChildRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        192   BF 000068D0 ?Translate@CCopyAttributesRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        193   C0 000066A0 ?Translate@CCopyChildrenRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        194   C1 000076F0 ?Translate@CEnvExpandRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        195   C2 00006C80 ?Translate@CIdStringAsInnerTextRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        196   C3 00004920 ?Translate@CNodeInnerTextCopyRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        197   C4 00003680 ?Translate@CSelectRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        198   C5 00004DE0 ?Translate@CStatePatternRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        199   C6 00003360 ?Translate@CTranslationRuleCollection@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        200   C7 000039B0 ?Translate@CXPathRule@Mig@@UEAAHPEAVXmlNode@UnBCL@@0@Z
        201   C8 00005760 ?TranslateToMigRule@CStatePatternRule@Mig@@IEAAPEAVXmlNode@UnBCL@@PEAVXmlDocument@4@PEAVString@4@PEAVCTranslationMigAttrib@2@@Z
        202   C9 00002180 ?get_Attribute@CTranslationMigAttrib@Mig@@QEAAPEAVXmlNode@UnBCL@@XZ
        203   CA 00002170 ?get_Context@CTranslationPattern@Mig@@QEAAPEAVString@UnBCL@@XZ
        204   CB 00002180 ?get_PatternString@CTranslationPattern@Mig@@QEAAPEAVString@UnBCL@@XZ
        205   CC 00002170 ?get_RuleName@CTranslationMigAttrib@Mig@@QEAAPEAVString@UnBCL@@XZ
        206   CD 0000BDB0 Translate

  Summary

        2000 .data
        2000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
