
Dump of file C:\Windows\System32\cmlua.dll

File Type: DLL

  Section contains the following exports for cmlua.dll

    00000000 characteristics
    27E276CE time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000010F0 DllAddRef
          2    1 00001110 DllCanUnloadNow
          3    2 00001150 DllGetClassObject
          4    3 000010C0 DllMain
          5    4 00001100 DllRelease
          6    5 000012F0 _GetCoCreateInstanceAsAdminHandle
          7    6 000014B0 _RemoveShieldIcon
          8    7 000014F0 _SetShieldButton
          9    8 00001410 _SetShieldIcon
         10    9 00001260 _ThrowErrorBox

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
