
Dump of file C:\Windows\System32\migration\CntrtextMig.dll

File Type: DLL

  Section contains the following exports for CntrtextMig.dll

    00000000 characteristics
    1872C00A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001930 DllCanUnloadNow
          2    1 00001680 DllGetClassObject
          3    2 00001970 DllMain
          4    3 000017C0 DllRegisterServer
          5    4 000018C0 DllUnregisterServer

  Summary

        4000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
