
Dump of file C:\Windows\System32\Com\comadmin.dll

File Type: DLL

  Section contains the following exports for COMADMIN.DLL

    00000000 characteristics
    8B7F1909 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001660 DllCanUnloadNow
          2    1 00001690 DllGetClassObject
          3    2 000016F0 DllRegisterServer
          4    3 000017D0 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        C000 .rsrc
       21000 .text
