
Dump of file C:\Windows\System32\concrt140.dll

File Type: DLL

  Section contains the following exports for CONCRT140.dll

    00000000 characteristics
    60FF2845 time date stamp Mon Jul 26 23:25:25 2021
        0.00 version
           1 ordinal base
         291 number of functions
         291 number of names

    ordinal hint RVA      name

          1    0 00001060 ??0?$_SpinWait@$00@details@Concurrency@@QEAA@P6AXXZ@Z
          2    1 00001060 ??0?$_SpinWait@$0A@@details@Concurrency@@QEAA@P6AXXZ@Z
          3    2 00021830 ??0SchedulerPolicy@Concurrency@@QEAA@AEBV01@@Z
          4    3 00021880 ??0SchedulerPolicy@Concurrency@@QEAA@XZ
          5    4 000218A0 ??0SchedulerPolicy@Concurrency@@QEAA@_KZZ
          6    5 0000BF70 ??0_Cancellation_beacon@details@Concurrency@@QEAA@XZ
          7    6 0000A090 ??0_Concurrent_queue_base_v4@details@Concurrency@@IEAA@_K@Z
          8    7 0000A130 ??0_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAA@AEBV_Concurrent_queue_base_v4@12@@Z
          9    8 0000E860 ??0_Condition_variable@details@Concurrency@@QEAA@XZ
         10    9 00001070 ??0_Context@details@Concurrency@@QEAA@PEAVContext@2@@Z
         11    A 000148F0 ??0_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         12    B 00014910 ??0_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         13    C 00014940 ??0_ReaderWriterLock@details@Concurrency@@QEAA@XZ
         14    D 000148F0 ??0_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         15    E 00014960 ??0_ReentrantLock@details@Concurrency@@QEAA@XZ
         16    F 00014970 ??0_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         17   10 00002140 ??0_Runtime_object@details@Concurrency@@QEAA@H@Z
         18   11 00002160 ??0_Runtime_object@details@Concurrency@@QEAA@XZ
         19   12 00001070 ??0_Scheduler@details@Concurrency@@QEAA@PEAVScheduler@2@@Z
         20   13 000149A0 ??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         21   14 00014A20 ??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         22   15 0002B920 ??0_SpinLock@details@Concurrency@@QEAA@AECJ@Z
         23   16 00026430 ??0_StructuredTaskCollection@details@Concurrency@@QEAA@PEAV_CancellationTokenState@12@@Z
         24   17 00026650 ??0_TaskCollection@details@Concurrency@@QEAA@PEAV_CancellationTokenState@12@@Z
         25   18 00026770 ??0_TaskCollection@details@Concurrency@@QEAA@XZ
         26   19 00029710 ??0_Timer@details@Concurrency@@IEAA@I_N@Z
         27   1A 00002180 ??0agent@Concurrency@@QEAA@AEAVScheduleGroup@1@@Z
         28   1B 00002200 ??0agent@Concurrency@@QEAA@AEAVScheduler@1@@Z
         29   1C 00002280 ??0agent@Concurrency@@QEAA@XZ
         30   1D 0000FD20 ??0bad_target@Concurrency@@QEAA@PEBD@Z
         31   1E 0000FD70 ??0bad_target@Concurrency@@QEAA@XZ
         32   1F 0000FD90 ??0context_self_unblock@Concurrency@@QEAA@PEBD@Z
         33   20 0000FDE0 ??0context_self_unblock@Concurrency@@QEAA@XZ
         34   21 0000FE00 ??0context_unblock_unbalanced@Concurrency@@QEAA@PEBD@Z
         35   22 0000FE50 ??0context_unblock_unbalanced@Concurrency@@QEAA@XZ
         36   23 00014910 ??0critical_section@Concurrency@@QEAA@XZ
         37   24 0000FE70 ??0default_scheduler_exists@Concurrency@@QEAA@PEBD@Z
         38   25 0000FEC0 ??0default_scheduler_exists@Concurrency@@QEAA@XZ
         39   26 0000E890 ??0event@Concurrency@@QEAA@XZ
         40   27 0000FEE0 ??0improper_lock@Concurrency@@QEAA@PEBD@Z
         41   28 0000FF30 ??0improper_lock@Concurrency@@QEAA@XZ
         42   29 0000FF50 ??0improper_scheduler_attach@Concurrency@@QEAA@PEBD@Z
         43   2A 0000FFA0 ??0improper_scheduler_attach@Concurrency@@QEAA@XZ
         44   2B 0000FFC0 ??0improper_scheduler_detach@Concurrency@@QEAA@PEBD@Z
         45   2C 00010010 ??0improper_scheduler_detach@Concurrency@@QEAA@XZ
         46   2D 00010030 ??0improper_scheduler_reference@Concurrency@@QEAA@PEBD@Z
         47   2E 00010080 ??0improper_scheduler_reference@Concurrency@@QEAA@XZ
         48   2F 000100A0 ??0invalid_link_target@Concurrency@@QEAA@PEBD@Z
         49   30 000100F0 ??0invalid_link_target@Concurrency@@QEAA@XZ
         50   31 00010110 ??0invalid_multiple_scheduling@Concurrency@@QEAA@PEBD@Z
         51   32 00010160 ??0invalid_multiple_scheduling@Concurrency@@QEAA@XZ
         52   33 00010180 ??0invalid_oversubscribe_operation@Concurrency@@QEAA@PEBD@Z
         53   34 000101D0 ??0invalid_oversubscribe_operation@Concurrency@@QEAA@XZ
         54   35 000101F0 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@PEBD@Z
         55   36 00010240 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@XZ
         56   37 00010260 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@PEBD@Z
         57   38 000102B0 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@XZ
         58   39 000102D0 ??0invalid_scheduler_policy_value@Concurrency@@QEAA@PEBD@Z
         59   3A 00010320 ??0invalid_scheduler_policy_value@Concurrency@@QEAA@XZ
         60   3B 00010340 ??0message_not_found@Concurrency@@QEAA@PEBD@Z
         61   3C 00010390 ??0message_not_found@Concurrency@@QEAA@XZ
         62   3D 000103B0 ??0missing_wait@Concurrency@@QEAA@PEBD@Z
         63   3E 00010400 ??0missing_wait@Concurrency@@QEAA@XZ
         64   3F 00010420 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@PEBD@Z
         65   40 00010470 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@XZ
         66   41 00010490 ??0operation_timed_out@Concurrency@@QEAA@PEBD@Z
         67   42 000104E0 ??0operation_timed_out@Concurrency@@QEAA@XZ
         68   43 00014AD0 ??0reader_writer_lock@Concurrency@@QEAA@XZ
         69   44 00010500 ??0scheduler_not_attached@Concurrency@@QEAA@PEBD@Z
         70   45 00010550 ??0scheduler_not_attached@Concurrency@@QEAA@XZ
         71   46 00010570 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@J@Z
         72   47 00010590 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@PEBDJ@Z
         73   48 000105F0 ??0scheduler_worker_creation_error@Concurrency@@QEAA@J@Z
         74   49 00010610 ??0scheduler_worker_creation_error@Concurrency@@QEAA@PEBDJ@Z
         75   4A 000149A0 ??0scoped_lock@critical_section@Concurrency@@QEAA@AEAV12@@Z
         76   4B 00014B00 ??0scoped_lock@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         77   4C 00014B80 ??0scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         78   4D 00010640 ??0unsupported_os@Concurrency@@QEAA@PEBD@Z
         79   4E 00010690 ??0unsupported_os@Concurrency@@QEAA@XZ
         80   4F 00021990 ??1SchedulerPolicy@Concurrency@@QEAA@XZ
         81   50 0000C110 ??1_Cancellation_beacon@details@Concurrency@@QEAA@XZ
         82   51 0000A1E0 ??1_Concurrent_queue_base_v4@details@Concurrency@@MEAA@XZ
         83   52 0000A200 ??1_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAA@XZ
         84   53 0000A990 ??1_Concurrent_vector_base_v4@details@Concurrency@@IEAA@XZ
         85   54 0000E920 ??1_Condition_variable@details@Concurrency@@QEAA@XZ
         86   55 00014BA0 ??1_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         87   56 00014BA0 ??1_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         88   57 00014BB0 ??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         89   58 00014BD0 ??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         90   59 0002B980 ??1_SpinLock@details@Concurrency@@QEAA@XZ
         91   5A 000268E0 ??1_StructuredTaskCollection@details@Concurrency@@QEAA@XZ
         92   5B 00026950 ??1_TaskCollection@details@Concurrency@@QEAA@XZ
         93   5C 00029730 ??1_Timer@details@Concurrency@@MEAA@XZ
         94   5D 00003560 ??1agent@Concurrency@@UEAA@XZ
         95   5E 00001240 ??1critical_section@Concurrency@@QEAA@XZ
         96   5F 0000E960 ??1event@Concurrency@@QEAA@XZ
         97   60 00001240 ??1reader_writer_lock@Concurrency@@QEAA@XZ
         98   61 00014BB0 ??1scoped_lock@critical_section@Concurrency@@QEAA@XZ
         99   62 00014BF0 ??1scoped_lock@reader_writer_lock@Concurrency@@QEAA@XZ
        100   63 00014BF0 ??1scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@XZ
        101   64 00001090 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
        102   65 000010B0 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        103   66 00001090 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
        104   67 000010B0 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        105   68 000219A0 ??4SchedulerPolicy@Concurrency@@QEAAAEAV01@AEBV01@@Z
        106   69 000010D0 ??_F?$_SpinWait@$00@details@Concurrency@@QEAAXXZ
        107   6A 000010D0 ??_F?$_SpinWait@$0A@@details@Concurrency@@QEAAXXZ
        108   6B 000010E0 ??_F_Context@details@Concurrency@@QEAAXXZ
        109   6C 000010E0 ??_F_Scheduler@details@Concurrency@@QEAAXXZ
        110   6D 000330B0 ?AgentEventGuid@Concurrency@@3U_GUID@@B
        111   6E 00026170 ?Alloc@Concurrency@@YAPEAX_K@Z
        112   6F 0000BB90 ?Block@Context@Concurrency@@SAXXZ
        113   70 00033040 ?ChoreEventGuid@Concurrency@@3U_GUID@@B
        114   71 00033000 ?ConcRTEventGuid@Concurrency@@3U_GUID@@B
        115   72 00032FF0 ?ConcRT_ProviderGuid@Concurrency@@3U_GUID@@B
        116   73 00033030 ?ContextEventGuid@Concurrency@@3U_GUID@@B
        117   74 0000E400 ?Create@CurrentScheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        118   75 0001DF20 ?Create@Scheduler@Concurrency@@SAPEAV12@AEBVSchedulerPolicy@2@@Z
        119   76 000165F0 ?CreateResourceManager@Concurrency@@YAPEAUIResourceManager@1@XZ
        120   77 0000E430 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@AEAVlocation@2@@Z
        121   78 0000E460 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@XZ
        122   79 0000BBD0 ?CurrentContext@Context@Concurrency@@SAPEAV12@XZ
        123   7A 0000E490 ?Detach@CurrentScheduler@Concurrency@@SAXXZ
        124   7B 0000CB10 ?DisableTracing@Concurrency@@YAJXZ
        125   7C 0000CB10 ?EnableTracing@Concurrency@@YAJXZ
        126   7D 00026290 ?Free@Concurrency@@YAXPEAX@Z
        127   7E 0000E4D0 ?Get@CurrentScheduler@Concurrency@@SAPEAVScheduler@2@XZ
        128   7F 00018090 ?GetExecutionContextId@Concurrency@@YAIXZ
        129   80 0000E4E0 ?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ
        130   81 00018200 ?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ
        131   82 0000E510 ?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ
        132   83 000219D0 ?GetPolicyValue@SchedulerPolicy@Concurrency@@QEBAIW4PolicyElementKey@2@@Z
        133   84 00018210 ?GetProcessorCount@Concurrency@@YAIXZ
        134   85 00018220 ?GetProcessorNodeCount@Concurrency@@YAIXZ
        135   86 00018230 ?GetSchedulerId@Concurrency@@YAIXZ
        136   87 0000EC10 ?GetSharedTimerQueue@details@Concurrency@@YAPEAXXZ
        137   88 0000BC00 ?Id@Context@Concurrency@@SAIXZ
        138   89 0000E540 ?Id@CurrentScheduler@Concurrency@@SAIXZ
        139   8A 0000E570 ?IsAvailableLocation@CurrentScheduler@Concurrency@@SA_NAEBVlocation@2@@Z
        140   8B 0000BC30 ?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ
        141   8C 00033060 ?LockEventGuid@Concurrency@@3U_GUID@@B
        142   8D 0002BAD0 ?Log2@details@Concurrency@@YAK_K@Z
        143   8E 00009360 ?NFS_Allocate@details@Concurrency@@YAPEAX_K0PEAX@Z
        144   8F 000093C0 ?NFS_Free@details@Concurrency@@YAXPEAX@Z
        145   90 000093E0 ?NFS_GetLineSize@details@Concurrency@@YA_KXZ
        146   91 0000BC90 ?Oversubscribe@Context@Concurrency@@SAX_N@Z
        147   92 00033090 ?PPLParallelForEventGuid@Concurrency@@3U_GUID@@B
        148   93 000330A0 ?PPLParallelForeachEventGuid@Concurrency@@3U_GUID@@B
        149   94 00033080 ?PPLParallelInvokeEventGuid@Concurrency@@3U_GUID@@B
        150   95 0000E5A0 ?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPEAX@Z
        151   96 00020950 ?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ
        152   97 00033070 ?ResourceManagerEventGuid@Concurrency@@3U_GUID@@B
        153   98 00033020 ?ScheduleGroupEventGuid@Concurrency@@3U_GUID@@B
        154   99 0000BCE0 ?ScheduleGroupId@Context@Concurrency@@SAIXZ
        155   9A 0000E5F0 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0@Z
        156   9B 0000E630 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0AEAVlocation@2@@Z
        157   9C 00033010 ?SchedulerEventGuid@Concurrency@@3U_GUID@@B
        158   9D 00021A10 ?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QEAAXII@Z
        159   9E 00020C40 ?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        160   9F 00021AD0 ?SetPolicyValue@SchedulerPolicy@Concurrency@@QEAAIW4PolicyElementKey@2@I@Z
        161   A0 00033050 ?VirtualProcessorEventGuid@Concurrency@@3U_GUID@@B
        162   A1 0000BD10 ?VirtualProcessorId@Context@Concurrency@@SAIXZ
        163   A2 0000BD40 ?Yield@Context@Concurrency@@SAXXZ
        164   A3 00026DD0 ?_Abort@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        165   A4 00014E10 ?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        166   A5 00014E20 ?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        167   A6 00014E10 ?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        168   A7 00014E30 ?_Acquire@_ReentrantLock@details@Concurrency@@QEAAXXZ
        169   A8 00014E90 ?_Acquire@_ReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        170   A9 00014EF0 ?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        171   AA 00014F30 ?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        172   AB 0000A360 ?_Advance@_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAAXXZ
        173   AC 0000A3F0 ?_Assign@_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAAXAEBV123@@Z
        174   AD 00031A20 ?_Byte_reverse_table@details@Concurrency@@3QBEB
        175   AE 000271C0 ?_Cancel@_StructuredTaskCollection@details@Concurrency@@QEAAXXZ
        176   AF 00027330 ?_Cancel@_TaskCollection@details@Concurrency@@QEAAXXZ
        177   B0 000096A0 ?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IEAAXXZ
        178   B1 00027510 ?_CleanupToken@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        179   B2 0002BD30 ?_ConcRT_CoreAssert@details@Concurrency@@YAXPEBD0H@Z
        180   B3 0002BD40 ?_ConcRT_Trace@details@Concurrency@@YAXHPEB_WZZ
        181   B4 0000E220 ?_Confirm_cancel@_Cancellation_beacon@details@Concurrency@@QEAA_NXZ
        182   B5 0000BD80 ?_CurrentContext@_Context@details@Concurrency@@SA?AV123@XZ
        183   B6 00013780 ?_Current_node@location@Concurrency@@SA?AV12@XZ
        184   B7 00009850 ?_Destroy@_AsyncTaskCollection@details@Concurrency@@EEAAXXZ
        185   B8 000010F0 ?_DoYield@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        186   B9 0000E270 ?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        187   BA 0000E680 ?_Get@_CurrentScheduler@details@Concurrency@@SA?AV_Scheduler@23@XZ
        188   BB 00014790 ?_GetCombinableSize@details@Concurrency@@YA_KXZ
        189   BC 00029E90 ?_GetConcRTTraceInfo@Concurrency@@YAPEBU_CONCRT_TRACE_INFO@details@1@XZ
        190   BD 00018210 ?_GetConcurrency@details@Concurrency@@YAIXZ
        191   BE 0000E280 ?_GetCurrentInlineDepth@_StackGuard@details@Concurrency@@CAAEA_KXZ
        192   BF 0000E6A0 ?_GetNumberOfVirtualProcessors@_CurrentScheduler@details@Concurrency@@SAIXZ
        193   C0 00001100 ?_GetScheduler@_Scheduler@details@Concurrency@@QEAAPEAVScheduler@3@XZ
        194   C1 0000E6D0 ?_Id@_CurrentScheduler@details@Concurrency@@SAIXZ
        195   C2 0000A9C0 ?_Internal_assign@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEBV123@_KP6AXPEAX1@ZP6AX2PEBX1@Z5@Z
        196   C3 0000ABD0 ?_Internal_capacity@_Concurrent_vector_base_v4@details@Concurrency@@IEBA_KXZ
        197   C4 0000AC10 ?_Internal_clear@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_KP6AXPEAX_K@Z@Z
        198   C5 0000ACD0 ?_Internal_compact@_Concurrent_vector_base_v4@details@Concurrency@@IEAAPEAX_KPEAXP6AX10@ZP6AX1PEBX0@Z@Z
        199   C6 0000AFF0 ?_Internal_copy@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEBV123@_KP6AXPEAXPEBX1@Z@Z
        200   C7 0000A470 ?_Internal_empty@_Concurrent_queue_base_v4@details@Concurrency@@IEBA_NXZ
        201   C8 0000A4A0 ?_Internal_finish_clear@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXXZ
        202   C9 0000B1D0 ?_Internal_grow_by@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        203   CA 0000B320 ?_Internal_grow_to_at_least_with_result@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        204   CB 0000A510 ?_Internal_move_push@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXPEAX@Z
        205   CC 0000A560 ?_Internal_pop_if_present@_Concurrent_queue_base_v4@details@Concurrency@@IEAA_NPEAX@Z
        206   CD 0000A5E0 ?_Internal_push@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXPEBX@Z
        207   CE 0000B430 ?_Internal_push_back@_Concurrent_vector_base_v4@details@Concurrency@@IEAAPEAX_KAEA_K@Z
        208   CF 0000B510 ?_Internal_reserve@_Concurrent_vector_base_v4@details@Concurrency@@IEAAX_K00@Z
        209   D0 0000B5F0 ?_Internal_resize@_Concurrent_vector_base_v4@details@Concurrency@@IEAAX_K00P6AXPEAX0@ZP6AX1PEBX0@Z3@Z
        210   D1 0000A630 ?_Internal_size@_Concurrent_queue_base_v4@details@Concurrency@@IEBA_KXZ
        211   D2 0000A650 ?_Internal_swap@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXAEAV123@@Z
        212   D3 0000B7F0 ?_Internal_swap@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEAV123@@Z
        213   D4 0000A670 ?_Internal_throw_exception@_Concurrent_queue_base_v4@details@Concurrency@@IEBAXXZ
        214   D5 0000B8F0 ?_Internal_throw_exception@_Concurrent_vector_base_v4@details@Concurrency@@IEBAX_K@Z
        215   D6 000277D0 ?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QEAA_NXZ
        216   D7 00027890 ?_IsCanceling@_TaskCollection@details@Concurrency@@QEAA_NXZ
        217   D8 0000BDC0 ?_IsSynchronouslyBlocked@_Context@details@Concurrency@@QEBA_NXZ
        218   D9 000279A0 ?_NewCollection@_AsyncTaskCollection@details@Concurrency@@SAPEAV123@PEAV_CancellationTokenState@23@@Z
        219   DA 00001110 ?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IEAAKXZ
        220   DB 00001110 ?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IEAAKXZ
        221   DC 0000BC90 ?_Oversubscribe@_Context@details@Concurrency@@SAX_N@Z
        222   DD 0000BDC0 ?_Reference@_Scheduler@details@Concurrency@@QEAAIXZ
        223   DE 000151C0 ?_Release@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        224   DF 000151D0 ?_Release@_NonReentrantPPLLock@details@Concurrency@@QEAAXXZ
        225   E0 000151C0 ?_Release@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        226   E1 000151E0 ?_Release@_ReentrantLock@details@Concurrency@@QEAAXXZ
        227   E2 00015220 ?_Release@_ReentrantPPLLock@details@Concurrency@@QEAAXXZ
        228   E3 00021810 ?_Release@_Scheduler@details@Concurrency@@QEAAIXZ
        229   E4 00015240 ?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        230   E5 00015250 ?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        231   E6 00001120 ?_Reset@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        232   E7 0000E2B0 ?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        233   E8 00027C60 ?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        234   E9 00027F60 ?_RunAndWait@_TaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        235   EA 00028410 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        236   EB 000284A0 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@PEAVlocation@3@@Z
        237   EC 00028540 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        238   ED 00028650 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@PEAVlocation@3@@Z
        239   EE 0000E5F0 ?_ScheduleTask@_CurrentScheduler@details@Concurrency@@SAXP6AXPEAX@Z0@Z
        240   EF 0000B940 ?_Segment_index_of@_Concurrent_vector_base_v4@details@Concurrency@@KA_K_K@Z
        241   F0 00001150 ?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QEAAXI@Z
        242   F1 0000E2F0 ?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QEAAXI@Z
        243   F2 00001170 ?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IEAA_NXZ
        244   F3 00001170 ?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IEAA_NXZ
        245   F4 00001180 ?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QEAA_NXZ
        246   F5 0000E310 ?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QEAA_NXZ
        247   F6 0000BDE0 ?_SpinYield@Context@Concurrency@@SAXXZ
        248   F7 00029880 ?_Start@_Timer@details@Concurrency@@IEAAXXZ
        249   F8 00029960 ?_Stop@_Timer@details@Concurrency@@IEAAXXZ
        250   F9 00029F70 ?_Trace_agents@Concurrency@@YAXW4Agents_EventType@1@_JZZ
        251   FA 0002A090 ?_Trace_ppl_function@Concurrency@@YAXAEBU_GUID@@EW4ConcRT_EventType@1@@Z
        252   FB 00015450 ?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        253   FC 00015450 ?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        254   FD 00015470 ?_TryAcquire@_ReentrantLock@details@Concurrency@@QEAA_NXZ
        255   FE 000154A0 ?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAA_NXZ
        256   FF 0002BE50 ?_UnderlyingYield@details@Concurrency@@YAXXZ
        257  100 000155C0 ?_Value@_SpinCount@details@Concurrency@@SAIXZ
        258  101 0000BD40 ?_Yield@_Context@details@Concurrency@@SAXXZ
        259  102 00005910 ?cancel@agent@Concurrency@@QEAA_NXZ
        260  103 00013910 ?current@location@Concurrency@@SA?AV12@XZ
        261  104 00005DF0 ?done@agent@Concurrency@@IEAA_NXZ
        262  105 000139B0 ?from_numa_node@location@Concurrency@@SA?AV12@G@Z
        263  106 00010700 ?get_error_code@scheduler_resource_allocation_error@Concurrency@@QEBAJXZ
        264  107 000147E0 ?is_current_task_group_canceling@Concurrency@@YA_NXZ
        265  108 00015640 ?lock@critical_section@Concurrency@@QEAAXXZ
        266  109 000156C0 ?lock@reader_writer_lock@Concurrency@@QEAAXXZ
        267  10A 00015740 ?lock_read@reader_writer_lock@Concurrency@@QEAAXXZ
        268  10B 000158D0 ?native_handle@critical_section@Concurrency@@QEAAAEAV12@XZ
        269  10C 0000F2B0 ?notify_all@_Condition_variable@details@Concurrency@@QEAAXXZ
        270  10D 0000F350 ?notify_one@_Condition_variable@details@Concurrency@@QEAAXXZ
        271  10E 0000F410 ?reset@event@Concurrency@@QEAAXXZ
        272  10F 0000F4A0 ?set@event@Concurrency@@QEAAXXZ
        273  110 0001AD60 ?set_task_execution_resources@Concurrency@@YAXGPEAU_GROUP_AFFINITY@@@Z
        274  111 0001AD70 ?set_task_execution_resources@Concurrency@@YAX_K@Z
        275  112 00007DF0 ?start@agent@Concurrency@@QEAA_NXZ
        276  113 00007EA0 ?status@agent@Concurrency@@QEAA?AW4agent_status@2@XZ
        277  114 00004780 ?status_port@agent@Concurrency@@QEAAPEAV?$ISource@W4agent_status@Concurrency@@@2@XZ
        278  115 000158E0 ?try_lock@critical_section@Concurrency@@QEAA_NXZ
        279  116 00015980 ?try_lock@reader_writer_lock@Concurrency@@QEAA_NXZ
        280  117 00015A40 ?try_lock_for@critical_section@Concurrency@@QEAA_NI@Z
        281  118 00015B00 ?try_lock_read@reader_writer_lock@Concurrency@@QEAA_NXZ
        282  119 00015B20 ?unlock@critical_section@Concurrency@@QEAAXXZ
        283  11A 00015C50 ?unlock@reader_writer_lock@Concurrency@@QEAAXXZ
        284  11B 000299B0 ?wait@Concurrency@@YAXI@Z
        285  11C 0000F680 ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z
        286  11D 00008940 ?wait@agent@Concurrency@@SA?AW4agent_status@2@PEAV12@I@Z
        287  11E 0000F730 ?wait@event@Concurrency@@QEAA_KI@Z
        288  11F 0000F850 ?wait_for@_Condition_variable@details@Concurrency@@QEAA_NAEAVcritical_section@3@I@Z
        289  120 000089F0 ?wait_for_all@agent@Concurrency@@SAX_KPEAPEAV12@PEAW4agent_status@2@I@Z
        290  121 0000F990 ?wait_for_multiple@event@Concurrency@@SA_KPEAPEAV12@_K_NI@Z
        291  122 00008C30 ?wait_for_one@agent@Concurrency@@SAX_KPEAPEAV12@AEAW4agent_status@2@AEA_KI@Z

  Summary

        4000 .data
        4000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
