
Dump of file C:\Windows\System32\concrt140d.dll

File Type: DLL

  Section contains the following exports for CONCRT140D.dll

    00000000 characteristics
    60247833 time date stamp Thu Feb 11 01:20:03 2021
        0.00 version
           1 ordinal base
         291 number of functions
         291 number of names

    ordinal hint RVA      name

          1    0 00001110 ??0?$_SpinWait@$00@details@Concurrency@@QEAA@P6AXXZ@Z
          2    1 000209D0 ??0?$_SpinWait@$0A@@details@Concurrency@@QEAA@P6AXXZ@Z
          3    2 0005B090 ??0SchedulerPolicy@Concurrency@@QEAA@AEBV01@@Z
          4    3 0005B0F0 ??0SchedulerPolicy@Concurrency@@QEAA@XZ
          5    4 0005B120 ??0SchedulerPolicy@Concurrency@@QEAA@_KZZ
          6    5 00020D70 ??0_Cancellation_beacon@details@Concurrency@@QEAA@XZ
          7    6 0001C290 ??0_Concurrent_queue_base_v4@details@Concurrency@@IEAA@_K@Z
          8    7 0001C5B0 ??0_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAA@AEBV_Concurrent_queue_base_v4@12@@Z
          9    8 00027CB0 ??0_Condition_variable@details@Concurrency@@QEAA@XZ
         10    9 00001140 ??0_Context@details@Concurrency@@QEAA@PEAVContext@2@@Z
         11    A 00038260 ??0_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         12    B 000382B0 ??0_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         13    C 000382D0 ??0_ReaderWriterLock@details@Concurrency@@QEAA@XZ
         14    D 00038300 ??0_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         15    E 00038350 ??0_ReentrantLock@details@Concurrency@@QEAA@XZ
         16    F 00038380 ??0_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         17   10 00004CC0 ??0_Runtime_object@details@Concurrency@@QEAA@H@Z
         18   11 00004CF0 ??0_Runtime_object@details@Concurrency@@QEAA@XZ
         19   12 00001160 ??0_Scheduler@details@Concurrency@@QEAA@PEAVScheduler@2@@Z
         20   13 000383C0 ??0_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         21   14 00038440 ??0_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@AEAV123@@Z
         22   15 00072B20 ??0_SpinLock@details@Concurrency@@QEAA@AECJ@Z
         23   16 00067490 ??0_StructuredTaskCollection@details@Concurrency@@QEAA@PEAV_CancellationTokenState@12@@Z
         24   17 000677B0 ??0_TaskCollection@details@Concurrency@@QEAA@PEAV_CancellationTokenState@12@@Z
         25   18 000678F0 ??0_TaskCollection@details@Concurrency@@QEAA@XZ
         26   19 0006E2F0 ??0_Timer@details@Concurrency@@IEAA@I_N@Z
         27   1A 00004D80 ??0agent@Concurrency@@QEAA@AEAVScheduleGroup@1@@Z
         28   1B 00004E50 ??0agent@Concurrency@@QEAA@AEAVScheduler@1@@Z
         29   1C 00004F20 ??0agent@Concurrency@@QEAA@XZ
         30   1D 0002A620 ??0bad_target@Concurrency@@QEAA@PEBD@Z
         31   1E 0002A660 ??0bad_target@Concurrency@@QEAA@XZ
         32   1F 0002A690 ??0context_self_unblock@Concurrency@@QEAA@PEBD@Z
         33   20 0002A6D0 ??0context_self_unblock@Concurrency@@QEAA@XZ
         34   21 0002A700 ??0context_unblock_unbalanced@Concurrency@@QEAA@PEBD@Z
         35   22 0002A740 ??0context_unblock_unbalanced@Concurrency@@QEAA@XZ
         36   23 000384C0 ??0critical_section@Concurrency@@QEAA@XZ
         37   24 0002A770 ??0default_scheduler_exists@Concurrency@@QEAA@PEBD@Z
         38   25 0002A7B0 ??0default_scheduler_exists@Concurrency@@QEAA@XZ
         39   26 00027CE0 ??0event@Concurrency@@QEAA@XZ
         40   27 0002A7E0 ??0improper_lock@Concurrency@@QEAA@PEBD@Z
         41   28 0002A820 ??0improper_lock@Concurrency@@QEAA@XZ
         42   29 0002A850 ??0improper_scheduler_attach@Concurrency@@QEAA@PEBD@Z
         43   2A 0002A890 ??0improper_scheduler_attach@Concurrency@@QEAA@XZ
         44   2B 0002A8C0 ??0improper_scheduler_detach@Concurrency@@QEAA@PEBD@Z
         45   2C 0002A900 ??0improper_scheduler_detach@Concurrency@@QEAA@XZ
         46   2D 0002A930 ??0improper_scheduler_reference@Concurrency@@QEAA@PEBD@Z
         47   2E 0002A970 ??0improper_scheduler_reference@Concurrency@@QEAA@XZ
         48   2F 0002A9A0 ??0invalid_link_target@Concurrency@@QEAA@PEBD@Z
         49   30 0002A9E0 ??0invalid_link_target@Concurrency@@QEAA@XZ
         50   31 0002AA10 ??0invalid_multiple_scheduling@Concurrency@@QEAA@PEBD@Z
         51   32 0002AA50 ??0invalid_multiple_scheduling@Concurrency@@QEAA@XZ
         52   33 0002AA80 ??0invalid_oversubscribe_operation@Concurrency@@QEAA@PEBD@Z
         53   34 0002AAC0 ??0invalid_oversubscribe_operation@Concurrency@@QEAA@XZ
         54   35 0002AAF0 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@PEBD@Z
         55   36 0002AB30 ??0invalid_scheduler_policy_key@Concurrency@@QEAA@XZ
         56   37 0002AB60 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@PEBD@Z
         57   38 0002ABA0 ??0invalid_scheduler_policy_thread_specification@Concurrency@@QEAA@XZ
         58   39 0002ABD0 ??0invalid_scheduler_policy_value@Concurrency@@QEAA@PEBD@Z
         59   3A 0002AC10 ??0invalid_scheduler_policy_value@Concurrency@@QEAA@XZ
         60   3B 0002AC40 ??0message_not_found@Concurrency@@QEAA@PEBD@Z
         61   3C 0002AC80 ??0message_not_found@Concurrency@@QEAA@XZ
         62   3D 0002ACB0 ??0missing_wait@Concurrency@@QEAA@PEBD@Z
         63   3E 0002ACF0 ??0missing_wait@Concurrency@@QEAA@XZ
         64   3F 0002AD20 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@PEBD@Z
         65   40 0002AD60 ??0nested_scheduler_missing_detach@Concurrency@@QEAA@XZ
         66   41 0002AD90 ??0operation_timed_out@Concurrency@@QEAA@PEBD@Z
         67   42 0002ADD0 ??0operation_timed_out@Concurrency@@QEAA@XZ
         68   43 00038560 ??0reader_writer_lock@Concurrency@@QEAA@XZ
         69   44 0002AE00 ??0scheduler_not_attached@Concurrency@@QEAA@PEBD@Z
         70   45 0002AE40 ??0scheduler_not_attached@Concurrency@@QEAA@XZ
         71   46 0002AE70 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@J@Z
         72   47 0002AEB0 ??0scheduler_resource_allocation_error@Concurrency@@QEAA@PEBDJ@Z
         73   48 0002AF00 ??0scheduler_worker_creation_error@Concurrency@@QEAA@J@Z
         74   49 0002AF40 ??0scheduler_worker_creation_error@Concurrency@@QEAA@PEBDJ@Z
         75   4A 000385E0 ??0scoped_lock@critical_section@Concurrency@@QEAA@AEAV12@@Z
         76   4B 00038660 ??0scoped_lock@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         77   4C 000386E0 ??0scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@AEAV12@@Z
         78   4D 0002AF80 ??0unsupported_os@Concurrency@@QEAA@PEBD@Z
         79   4E 0002AFC0 ??0unsupported_os@Concurrency@@QEAA@XZ
         80   4F 0005B220 ??1SchedulerPolicy@Concurrency@@QEAA@XZ
         81   50 00021110 ??1_Cancellation_beacon@details@Concurrency@@QEAA@XZ
         82   51 0001C780 ??1_Concurrent_queue_base_v4@details@Concurrency@@MEAA@XZ
         83   52 0001C870 ??1_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAA@XZ
         84   53 0001DC10 ??1_Concurrent_vector_base_v4@details@Concurrency@@IEAA@XZ
         85   54 00027DE0 ??1_Condition_variable@details@Concurrency@@QEAA@XZ
         86   55 00038720 ??1_NonReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         87   56 00038750 ??1_ReentrantBlockingLock@details@Concurrency@@QEAA@XZ
         88   57 00038780 ??1_Scoped_lock@_NonReentrantPPLLock@details@Concurrency@@QEAA@XZ
         89   58 000387A0 ??1_Scoped_lock@_ReentrantPPLLock@details@Concurrency@@QEAA@XZ
         90   59 00072BA0 ??1_SpinLock@details@Concurrency@@QEAA@XZ
         91   5A 00067C40 ??1_StructuredTaskCollection@details@Concurrency@@QEAA@XZ
         92   5B 00067CD0 ??1_TaskCollection@details@Concurrency@@QEAA@XZ
         93   5C 0006E360 ??1_Timer@details@Concurrency@@MEAA@XZ
         94   5D 00006B20 ??1agent@Concurrency@@UEAA@XZ
         95   5E 000387C0 ??1critical_section@Concurrency@@QEAA@XZ
         96   5F 00027E20 ??1event@Concurrency@@QEAA@XZ
         97   60 00038820 ??1reader_writer_lock@Concurrency@@QEAA@XZ
         98   61 00038880 ??1scoped_lock@critical_section@Concurrency@@QEAA@XZ
         99   62 000388A0 ??1scoped_lock@reader_writer_lock@Concurrency@@QEAA@XZ
        100   63 000388C0 ??1scoped_lock_read@reader_writer_lock@Concurrency@@QEAA@XZ
        101   64 000011B0 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
        102   65 00001200 ??4?$_SpinWait@$00@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        103   66 00021180 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
        104   67 000211D0 ??4?$_SpinWait@$0A@@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
        105   68 0005B250 ??4SchedulerPolicy@Concurrency@@QEAAAEAV01@AEBV01@@Z
        106   69 000012D0 ??_F?$_SpinWait@$00@details@Concurrency@@QEAAXXZ
        107   6A 00021380 ??_F?$_SpinWait@$0A@@details@Concurrency@@QEAAXXZ
        108   6B 000012F0 ??_F_Context@details@Concurrency@@QEAAXXZ
        109   6C 00001310 ??_F_Scheduler@details@Concurrency@@QEAAXXZ
        110   6D 0008CBA8 ?AgentEventGuid@Concurrency@@3U_GUID@@B
        111   6E 00066810 ?Alloc@Concurrency@@YAPEAX_K@Z
        112   6F 00020440 ?Block@Context@Concurrency@@SAXXZ
        113   70 0008CB38 ?ChoreEventGuid@Concurrency@@3U_GUID@@B
        114   71 0008CAF8 ?ConcRTEventGuid@Concurrency@@3U_GUID@@B
        115   72 0008CAE8 ?ConcRT_ProviderGuid@Concurrency@@3U_GUID@@B
        116   73 0008CB28 ?ContextEventGuid@Concurrency@@3U_GUID@@B
        117   74 00027310 ?Create@CurrentScheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        118   75 00052B60 ?Create@Scheduler@Concurrency@@SAPEAV12@AEBVSchedulerPolicy@2@@Z
        119   76 0003CAD0 ?CreateResourceManager@Concurrency@@YAPEAUIResourceManager@1@XZ
        120   77 00027350 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@AEAVlocation@2@@Z
        121   78 000273A0 ?CreateScheduleGroup@CurrentScheduler@Concurrency@@SAPEAVScheduleGroup@2@XZ
        122   79 00020480 ?CurrentContext@Context@Concurrency@@SAPEAV12@XZ
        123   7A 000273E0 ?Detach@CurrentScheduler@Concurrency@@SAXXZ
        124   7B 0006E9B0 ?DisableTracing@Concurrency@@YAJXZ
        125   7C 0006E9C0 ?EnableTracing@Concurrency@@YAJXZ
        126   7D 00066B70 ?Free@Concurrency@@YAXPEAX@Z
        127   7E 00027430 ?Get@CurrentScheduler@Concurrency@@SAPEAVScheduler@2@XZ
        128   7F 000428E0 ?GetExecutionContextId@Concurrency@@YAIXZ
        129   80 00027440 ?GetNumberOfVirtualProcessors@CurrentScheduler@Concurrency@@SAIXZ
        130   81 00042D70 ?GetOSVersion@Concurrency@@YA?AW4OSVersion@IResourceManager@1@XZ
        131   82 00027490 ?GetPolicy@CurrentScheduler@Concurrency@@SA?AVSchedulerPolicy@2@XZ
        132   83 0005B280 ?GetPolicyValue@SchedulerPolicy@Concurrency@@QEBAIW4PolicyElementKey@2@@Z
        133   84 00042D80 ?GetProcessorCount@Concurrency@@YAIXZ
        134   85 00042D90 ?GetProcessorNodeCount@Concurrency@@YAIXZ
        135   86 00042DC0 ?GetSchedulerId@Concurrency@@YAIXZ
        136   87 000282E0 ?GetSharedTimerQueue@details@Concurrency@@YAPEAXXZ
        137   88 000204E0 ?Id@Context@Concurrency@@SAIXZ
        138   89 000274F0 ?Id@CurrentScheduler@Concurrency@@SAIXZ
        139   8A 00027540 ?IsAvailableLocation@CurrentScheduler@Concurrency@@SA_NAEBVlocation@2@@Z
        140   8B 00020530 ?IsCurrentTaskCollectionCanceling@Context@Concurrency@@SA_NXZ
        141   8C 0008CB58 ?LockEventGuid@Concurrency@@3U_GUID@@B
        142   8D 00072E50 ?Log2@details@Concurrency@@YAK_K@Z
        143   8E 000196D0 ?NFS_Allocate@details@Concurrency@@YAPEAX_K0PEAX@Z
        144   8F 000198B0 ?NFS_Free@details@Concurrency@@YAXPEAX@Z
        145   90 00019960 ?NFS_GetLineSize@details@Concurrency@@YA_KXZ
        146   91 000205F0 ?Oversubscribe@Context@Concurrency@@SAX_N@Z
        147   92 0008CB88 ?PPLParallelForEventGuid@Concurrency@@3U_GUID@@B
        148   93 0008CB98 ?PPLParallelForeachEventGuid@Concurrency@@3U_GUID@@B
        149   94 0008CB78 ?PPLParallelInvokeEventGuid@Concurrency@@3U_GUID@@B
        150   95 000275A0 ?RegisterShutdownEvent@CurrentScheduler@Concurrency@@SAXPEAX@Z
        151   96 00058F60 ?ResetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXXZ
        152   97 0008CB68 ?ResourceManagerEventGuid@Concurrency@@3U_GUID@@B
        153   98 0008CB18 ?ScheduleGroupEventGuid@Concurrency@@3U_GUID@@B
        154   99 00020640 ?ScheduleGroupId@Context@Concurrency@@SAIXZ
        155   9A 00027610 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0@Z
        156   9B 00027670 ?ScheduleTask@CurrentScheduler@Concurrency@@SAXP6AXPEAX@Z0AEAVlocation@2@@Z
        157   9C 0008CB08 ?SchedulerEventGuid@Concurrency@@3U_GUID@@B
        158   9D 0005B2E0 ?SetConcurrencyLimits@SchedulerPolicy@Concurrency@@QEAAXII@Z
        159   9E 000594C0 ?SetDefaultSchedulerPolicy@Scheduler@Concurrency@@SAXAEBVSchedulerPolicy@2@@Z
        160   9F 0005B430 ?SetPolicyValue@SchedulerPolicy@Concurrency@@QEAAIW4PolicyElementKey@2@I@Z
        161   A0 0008CB48 ?VirtualProcessorEventGuid@Concurrency@@3U_GUID@@B
        162   A1 00020690 ?VirtualProcessorId@Context@Concurrency@@SAIXZ
        163   A2 000206E0 ?Yield@Context@Concurrency@@SAXXZ
        164   A3 00068820 ?_Abort@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        165   A4 00039280 ?_Acquire@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        166   A5 000392B0 ?_Acquire@_NonReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        167   A6 000392E0 ?_Acquire@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        168   A7 00039310 ?_Acquire@_ReentrantLock@details@Concurrency@@QEAAXXZ
        169   A8 00039410 ?_Acquire@_ReentrantPPLLock@details@Concurrency@@QEAAXPEAX@Z
        170   A9 00039490 ?_AcquireRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        171   AA 00039560 ?_AcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        172   AB 0001CB80 ?_Advance@_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAAXXZ
        173   AC 0001CD40 ?_Assign@_Concurrent_queue_iterator_base_v4@details@Concurrency@@IEAAXAEBV123@@Z
        174   AD 0007E530 ?_Byte_reverse_table@details@Concurrency@@3QBEB
        175   AE 000690B0 ?_Cancel@_StructuredTaskCollection@details@Concurrency@@QEAAXXZ
        176   AF 00069300 ?_Cancel@_TaskCollection@details@Concurrency@@QEAAXXZ
        177   B0 0001A860 ?_CheckTaskCollection@_UnrealizedChore@details@Concurrency@@IEAAXXZ
        178   B1 00069680 ?_CleanupToken@_StructuredTaskCollection@details@Concurrency@@AEAAXXZ
        179   B2 000731B0 ?_ConcRT_CoreAssert@details@Concurrency@@YAXPEBD0H@Z
        180   B3 000731D0 ?_ConcRT_Trace@details@Concurrency@@YAXHPEB_WZZ
        181   B4 00026CD0 ?_Confirm_cancel@_Cancellation_beacon@details@Concurrency@@QEAA_NXZ
        182   B5 00020720 ?_CurrentContext@_Context@details@Concurrency@@SA?AV123@XZ
        183   B6 00035880 ?_Current_node@location@Concurrency@@SA?AV12@XZ
        184   B7 00069850 ?_Destroy@_AsyncTaskCollection@details@Concurrency@@EEAAXXZ
        185   B8 000013B0 ?_DoYield@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        186   B9 00026D20 ?_DoYield@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        187   BA 000276D0 ?_Get@_CurrentScheduler@details@Concurrency@@SA?AV_Scheduler@23@XZ
        188   BB 00038000 ?_GetCombinableSize@details@Concurrency@@YA_KXZ
        189   BC 0006EDC0 ?_GetConcRTTraceInfo@Concurrency@@YAPEBU_CONCRT_TRACE_INFO@details@1@XZ
        190   BD 00073310 ?_GetConcurrency@details@Concurrency@@YAIXZ
        191   BE 00026D40 ?_GetCurrentInlineDepth@_StackGuard@details@Concurrency@@CAAEA_KXZ
        192   BF 00027700 ?_GetNumberOfVirtualProcessors@_CurrentScheduler@details@Concurrency@@SAIXZ
        193   C0 00001430 ?_GetScheduler@_Scheduler@details@Concurrency@@QEAAPEAVScheduler@3@XZ
        194   C1 00027740 ?_Id@_CurrentScheduler@details@Concurrency@@SAIXZ
        195   C2 0001DE10 ?_Internal_assign@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEBV123@_KP6AXPEAX1@ZP6AX2PEBX1@Z5@Z
        196   C3 0001E3B0 ?_Internal_capacity@_Concurrent_vector_base_v4@details@Concurrency@@IEBA_KXZ
        197   C4 0001E3D0 ?_Internal_clear@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_KP6AXPEAX_K@Z@Z
        198   C5 0001E590 ?_Internal_compact@_Concurrent_vector_base_v4@details@Concurrency@@IEAAPEAX_KPEAXP6AX10@ZP6AX1PEBX0@Z@Z
        199   C6 0001EB90 ?_Internal_copy@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEBV123@_KP6AXPEAXPEBX1@Z@Z
        200   C7 0001CEB0 ?_Internal_empty@_Concurrent_queue_base_v4@details@Concurrency@@IEBA_NXZ
        201   C8 0001CF40 ?_Internal_finish_clear@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXXZ
        202   C9 0001EED0 ?_Internal_grow_by@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        203   CA 0001F0D0 ?_Internal_grow_to_at_least_with_result@_Concurrent_vector_base_v4@details@Concurrency@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        204   CB 0001D080 ?_Internal_move_push@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXPEAX@Z
        205   CC 0001D100 ?_Internal_pop_if_present@_Concurrent_queue_base_v4@details@Concurrency@@IEAA_NPEAX@Z
        206   CD 0001D1D0 ?_Internal_push@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXPEBX@Z
        207   CE 0001F2E0 ?_Internal_push_back@_Concurrent_vector_base_v4@details@Concurrency@@IEAAPEAX_KAEA_K@Z
        208   CF 0001F3F0 ?_Internal_reserve@_Concurrent_vector_base_v4@details@Concurrency@@IEAAX_K00@Z
        209   D0 0001F4B0 ?_Internal_resize@_Concurrent_vector_base_v4@details@Concurrency@@IEAAX_K00P6AXPEAX0@ZP6AX1PEBX0@Z3@Z
        210   D1 0001D250 ?_Internal_size@_Concurrent_queue_base_v4@details@Concurrency@@IEBA_KXZ
        211   D2 0001D2A0 ?_Internal_swap@_Concurrent_queue_base_v4@details@Concurrency@@IEAAXAEAV123@@Z
        212   D3 0001F9C0 ?_Internal_swap@_Concurrent_vector_base_v4@details@Concurrency@@IEAAXAEAV123@@Z
        213   D4 0001D2F0 ?_Internal_throw_exception@_Concurrent_queue_base_v4@details@Concurrency@@IEBAXXZ
        214   D5 0001FCD0 ?_Internal_throw_exception@_Concurrent_vector_base_v4@details@Concurrency@@IEBAX_K@Z
        215   D6 00069D60 ?_IsCanceling@_StructuredTaskCollection@details@Concurrency@@QEAA_NXZ
        216   D7 00069E50 ?_IsCanceling@_TaskCollection@details@Concurrency@@QEAA_NXZ
        217   D8 00020790 ?_IsSynchronouslyBlocked@_Context@details@Concurrency@@QEBA_NXZ
        218   D9 0006A160 ?_NewCollection@_AsyncTaskCollection@details@Concurrency@@SAPEAV123@PEAV_CancellationTokenState@23@@Z
        219   DA 00001440 ?_NumberOfSpins@?$_SpinWait@$00@details@Concurrency@@IEAAKXZ
        220   DB 00026F30 ?_NumberOfSpins@?$_SpinWait@$0A@@details@Concurrency@@IEAAKXZ
        221   DC 000207D0 ?_Oversubscribe@_Context@details@Concurrency@@SAX_N@Z
        222   DD 0005B010 ?_Reference@_Scheduler@details@Concurrency@@QEAAIXZ
        223   DE 00039A90 ?_Release@_NonReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        224   DF 00039AC0 ?_Release@_NonReentrantPPLLock@details@Concurrency@@QEAAXXZ
        225   E0 00039AE0 ?_Release@_ReentrantBlockingLock@details@Concurrency@@QEAAXXZ
        226   E1 00039B10 ?_Release@_ReentrantLock@details@Concurrency@@QEAAXXZ
        227   E2 00039B90 ?_Release@_ReentrantPPLLock@details@Concurrency@@QEAAXXZ
        228   E3 0005B050 ?_Release@_Scheduler@details@Concurrency@@QEAAIXZ
        229   E4 00039C90 ?_ReleaseRead@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        230   E5 00039D00 ?_ReleaseWrite@_ReaderWriterLock@details@Concurrency@@QEAAXXZ
        231   E6 00001450 ?_Reset@?$_SpinWait@$00@details@Concurrency@@IEAAXXZ
        232   E7 00026F40 ?_Reset@?$_SpinWait@$0A@@details@Concurrency@@IEAAXXZ
        233   E8 0006A9E0 ?_RunAndWait@_StructuredTaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        234   E9 0006AFD0 ?_RunAndWait@_TaskCollection@details@Concurrency@@QEAA?AW4_TaskCollectionStatus@23@PEAV_UnrealizedChore@23@@Z
        235   EA 0006B8D0 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        236   EB 0006B980 ?_Schedule@_StructuredTaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@PEAVlocation@3@@Z
        237   EC 0006BA30 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@@Z
        238   ED 0006BD30 ?_Schedule@_TaskCollection@details@Concurrency@@QEAAXPEAV_UnrealizedChore@23@PEAVlocation@3@@Z
        239   EE 00027750 ?_ScheduleTask@_CurrentScheduler@details@Concurrency@@SAXP6AXPEAX@Z0@Z
        240   EF 0001FD60 ?_Segment_index_of@_Concurrent_vector_base_v4@details@Concurrency@@KA_K_K@Z
        241   F0 000014D0 ?_SetSpinCount@?$_SpinWait@$00@details@Concurrency@@QEAAXI@Z
        242   F1 00027000 ?_SetSpinCount@?$_SpinWait@$0A@@details@Concurrency@@QEAAXI@Z
        243   F2 00001570 ?_ShouldSpinAgain@?$_SpinWait@$00@details@Concurrency@@IEAA_NXZ
        244   F3 000270A0 ?_ShouldSpinAgain@?$_SpinWait@$0A@@details@Concurrency@@IEAA_NXZ
        245   F4 000015C0 ?_SpinOnce@?$_SpinWait@$00@details@Concurrency@@QEAA_NXZ
        246   F5 000270F0 ?_SpinOnce@?$_SpinWait@$0A@@details@Concurrency@@QEAA_NXZ
        247   F6 00020820 ?_SpinYield@Context@Concurrency@@SAXXZ
        248   F7 0006E530 ?_Start@_Timer@details@Concurrency@@IEAAXXZ
        249   F8 0006E670 ?_Stop@_Timer@details@Concurrency@@IEAAXXZ
        250   F9 0006EEB0 ?_Trace_agents@Concurrency@@YAXW4Agents_EventType@1@_JZZ
        251   FA 0006F180 ?_Trace_ppl_function@Concurrency@@YAXAEBU_GUID@@EW4ConcRT_EventType@1@@Z
        252   FB 0003A120 ?_TryAcquire@_NonReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        253   FC 0003A160 ?_TryAcquire@_ReentrantBlockingLock@details@Concurrency@@QEAA_NXZ
        254   FD 0003A1A0 ?_TryAcquire@_ReentrantLock@details@Concurrency@@QEAA_NXZ
        255   FE 0003A270 ?_TryAcquireWrite@_ReaderWriterLock@details@Concurrency@@QEAA_NXZ
        256   FF 000733D0 ?_UnderlyingYield@details@Concurrency@@YAXXZ
        257  100 0003A4F0 ?_Value@_SpinCount@details@Concurrency@@SAIXZ
        258  101 00020860 ?_Yield@_Context@details@Concurrency@@SAXXZ
        259  102 000105E0 ?cancel@agent@Concurrency@@QEAA_NXZ
        260  103 00035C00 ?current@location@Concurrency@@SA?AV12@XZ
        261  104 00011580 ?done@agent@Concurrency@@IEAA_NXZ
        262  105 00035D90 ?from_numa_node@location@Concurrency@@SA?AV12@G@Z
        263  106 0002B5F0 ?get_error_code@scheduler_resource_allocation_error@Concurrency@@QEBAJXZ
        264  107 000380A0 ?is_current_task_group_canceling@Concurrency@@YA_NXZ
        265  108 0003A580 ?lock@critical_section@Concurrency@@QEAAXXZ
        266  109 0003A5D0 ?lock@reader_writer_lock@Concurrency@@QEAAXXZ
        267  10A 0003A620 ?lock_read@reader_writer_lock@Concurrency@@QEAAXXZ
        268  10B 0003A7B0 ?native_handle@critical_section@Concurrency@@QEAAAEAV12@XZ
        269  10C 00029540 ?notify_all@_Condition_variable@details@Concurrency@@QEAAXXZ
        270  10D 00029620 ?notify_one@_Condition_variable@details@Concurrency@@QEAAXXZ
        271  10E 00029720 ?reset@event@Concurrency@@QEAAXXZ
        272  10F 00029800 ?set@event@Concurrency@@QEAAXXZ
        273  110 0004ADA0 ?set_task_execution_resources@Concurrency@@YAXGPEAU_GROUP_AFFINITY@@@Z
        274  111 0004ADD0 ?set_task_execution_resources@Concurrency@@YAX_K@Z
        275  112 00016390 ?start@agent@Concurrency@@QEAA_NXZ
        276  113 00016520 ?status@agent@Concurrency@@QEAA?AW4agent_status@2@XZ
        277  114 00016550 ?status_port@agent@Concurrency@@QEAAPEAV?$ISource@W4agent_status@Concurrency@@@2@XZ
        278  115 0003A7C0 ?try_lock@critical_section@Concurrency@@QEAA_NXZ
        279  116 0003A860 ?try_lock@reader_writer_lock@Concurrency@@QEAA_NXZ
        280  117 0003A950 ?try_lock_for@critical_section@Concurrency@@QEAA_NI@Z
        281  118 0003A9F0 ?try_lock_read@reader_writer_lock@Concurrency@@QEAA_NXZ
        282  119 0003AA50 ?unlock@critical_section@Concurrency@@QEAAXXZ
        283  11A 0003AC20 ?unlock@reader_writer_lock@Concurrency@@QEAAXXZ
        284  11B 0006E6E0 ?wait@Concurrency@@YAXI@Z
        285  11C 00029A60 ?wait@_Condition_variable@details@Concurrency@@QEAAXAEAVcritical_section@3@@Z
        286  11D 00018060 ?wait@agent@Concurrency@@SA?AW4agent_status@2@PEAV12@I@Z
        287  11E 00029B10 ?wait@event@Concurrency@@QEAA_KI@Z
        288  11F 00029CC0 ?wait_for@_Condition_variable@details@Concurrency@@QEAA_NAEAVcritical_section@3@I@Z
        289  120 00018110 ?wait_for_all@agent@Concurrency@@SAX_KPEAPEAV12@PEAW4agent_status@2@I@Z
        290  121 00029E80 ?wait_for_multiple@event@Concurrency@@SA_KPEAPEAV12@_K_NI@Z
        291  122 00018370 ?wait_for_one@agent@Concurrency@@SAX_KPEAPEAV12@AEAW4agent_status@2@AEA_KI@Z

  Summary

        4000 .data
        9000 .pdata
       29000 .rdata
        1000 .reloc
        1000 .rsrc
       79000 .text
