
Dump of file C:\Windows\System32\cryptdlg.dll

File Type: DLL

  Section contains the following exports for CRYPTDLG.dll

    00000000 characteristics
    63E0E972 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 000013F0 CertConfigureTrustA
          2    1 000013F0 CertConfigureTrustW
         13    2 00004490 CertModifyCertificatesToTrust
         14    3 000013C0 CertSelectCertificateA
         15    4 000013D0 CertSelectCertificateW
          3    5 000013F0 CertTrustCertPolicy
          4    6 00004480 CertTrustCleanup
          5    7 00003C70 CertTrustFinalPolicy
          6    8 00004410 CertTrustInit
         16    9 00003020 CertViewPropertiesA
         17    A 00003030 CertViewPropertiesW
          7    B 00001B00 DecodeAttrSequence
          8    C 00001FF0 DecodeRecipientID
         18    D 000021A0 DllRegisterServer
         19    E 000023D0 DllUnregisterServer
          9    F 00001930 EncodeAttrSequence
         10   10 00001EA0 EncodeRecipientID
         11   11 00001870 FormatPKIXEmailProtection
         12   12 00001820 FormatVerisignExtension
         20   13 00001630 GetFriendlyNameOfCertA
         21   14 00001720 GetFriendlyNameOfCertW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
