
Dump of file C:\Windows\System32\cryptuiwizard.dll

File Type: DLL

  Section contains the following exports for CRYPTUIWIZARD.dll

    00000000 characteristics
    B0773C54 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 00005E30 CryptUIWizBuildCTL
          3    1 0000E540 CryptUIWizDigitalSign
          4    2 00014430 CryptUIWizExport
          5    3 0000E840 CryptUIWizFreeDigitalSignContext
          6    4 000180E0 CryptUIWizImport
          7    5 00018120 CryptUIWizImportInternal
          8    6 00001010 DllMain
          1    7 000010A0 GetFunctionTable

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
