
Dump of file C:\Windows\System32\d3d10level9.dll

File Type: DLL

  Section contains the following exports for d3d10level9.dll

    00000000 characteristics
    C32DEA22 time date stamp
        0.00 version
           1 ordinal base
         113 number of functions
         113 number of names

    ordinal hint RVA      name

          1    0 0000C370 D3D10CheckLevel9Hardware
          2    1 00013930 D3D10Level9DumpJournal
          3    2 00013940 D3D11CreateDeviceExternalImplementation
         48    3 0002A020 D3DKMTAcquireKeyedMutex
         49    4 0002A040 D3DKMTAcquireKeyedMutex2
          4    5 000293F0 D3DKMTChangeVideoMemoryReservation
         50    6 0002A060 D3DKMTCheckMultiPlaneOverlaySupport
         51    7 0002A080 D3DKMTCheckMultiPlaneOverlaySupport2
          5    8 00029410 D3DKMTCloseAdapter
          6    9 00029480 D3DKMTConfigureSharedResource
         52    A 0000C270 D3DKMTCreateAllocation
         53    B 0002A0A0 D3DKMTCreateAllocation2
         54    C 0002A0C0 D3DKMTCreateContext
         55    D 0002A100 D3DKMTCreateContextVirtual
         56    E 0002A120 D3DKMTCreateDevice
         57    F 0002A210 D3DKMTCreateKeyedMutex
         58   10 0002A230 D3DKMTCreateKeyedMutex2
         59   11 0002A250 D3DKMTCreatePagingQueue
         60   12 0002A270 D3DKMTCreateSynchronizationObject
         61   13 0002A290 D3DKMTCreateSynchronizationObject2
          8   14 000294C0 D3DKMTDestroyAllocation
          7   15 000294A0 D3DKMTDestroyAllocation2
          9   16 000294E0 D3DKMTDestroyContext
         10   17 00029500 D3DKMTDestroyDevice
         11   18 00029560 D3DKMTDestroyKeyedMutex
         62   19 0002A2B0 D3DKMTDestroyPagingQueue
         12   1A 00029580 D3DKMTDestroySynchronizationObject
         63   1B 0000C1D0 D3DKMTEscape
         64   1C 0002A2D0 D3DKMTEvict
         65   1D 0002A2F0 D3DKMTFlushHeapTransitions
         13   1E 000295A0 D3DKMTFreeGpuVirtualAddress
         14   1F 000295C0 D3DKMTGetAllocationPriority
         66   20 0002A310 D3DKMTGetContextInProcessSchedulingPriority
         67   21 0002A330 D3DKMTGetContextSchedulingPriority
         68   22 0002A330 D3DKMTGetDeviceSchedulingPriority
         69   23 0000C1B0 D3DKMTGetDeviceState
         70   24 0002A350 D3DKMTGetDisplayModeList
         71   25 0002A5E0 D3DKMTGetMultisampleMethodList
         72   26 0002A600 D3DKMTGetResourcePresentPrivateDriverData
         73   27 0002A620 D3DKMTGetRuntimeData
         74   28 0002A640 D3DKMTGetSharedPrimaryHandle
         15   29 000295E0 D3DKMTGetThunkVersion
         16   2A 000295F0 D3DKMTInvalidateCache
         75   2B 0000C250 D3DKMTLock
         76   2C 0002A650 D3DKMTLock2
         77   2D 0002A670 D3DKMTMakeResident
         78   2E 0002A690 D3DKMTMapGpuVirtualAddress
         79   2F 0002A6B0 D3DKMTMarkDeviceAsError
         17   30 00029610 D3DKMTOfferAllocations
         80   31 0002A6D0 D3DKMTOpenAdapterFromDeviceName
         81   32 0002A740 D3DKMTOpenAdapterFromGdiDisplayName
         82   33 0002AAC0 D3DKMTOpenKeyedMutex
         83   34 0002AAE0 D3DKMTOpenKeyedMutex2
         84   35 0002AB00 D3DKMTOpenNtHandleFromName
         85   36 0002AB20 D3DKMTOpenResource
         86   37 0002AB90 D3DKMTOpenResource2
         87   38 0002ABB0 D3DKMTOpenResourceFromNtHandle
         88   39 0002AC20 D3DKMTOpenSyncObjectFromNtHandle
         89   3A 0002AC40 D3DKMTOpenSyncObjectFromNtHandle2
         90   3B 0002AC60 D3DKMTOpenSyncObjectNtHandleFromName
         91   3C 0002AC80 D3DKMTOpenSynchronizationObject
         18   3D 00029630 D3DKMTOutputDuplPresent
         19   3E 00029650 D3DKMTPinDirectFlipResources
         92   3F 0000C210 D3DKMTPresent
         21   40 00029690 D3DKMTPresentMultiPlaneOverlay
         20   41 00029670 D3DKMTPresentMultiPlaneOverlay2
         22   42 000296B0 D3DKMTQueryAdapterInfo
         93   43 0002ACA0 D3DKMTQueryAllocationResidency
         94   44 0002ACC0 D3DKMTQueryClockCalibration
         95   45 0002ACE0 D3DKMTQueryResourceInfo
         96   46 0002AD00 D3DKMTQueryResourceInfoFromNtHandle
         97   47 0002AD20 D3DKMTQueryVideoMemoryInfo
         23   48 00029740 D3DKMTReclaimAllocations
         98   49 0002AD40 D3DKMTReclaimAllocations2
         99   4A 0002AD60 D3DKMTRegisterTrimNotification
        100   4B 0002AD80 D3DKMTReleaseKeyedMutex
        101   4C 0002ADA0 D3DKMTReleaseKeyedMutex2
        102   4D 0000C1F0 D3DKMTRender
        103   4E 0002ADC0 D3DKMTReserveGpuVirtualAddress
        104   4F 0002ADE0 D3DKMTSetAllocationPriority
         24   50 00029760 D3DKMTSetContextInProcessSchedulingPriority
        105   51 0002AE00 D3DKMTSetContextSchedulingPriority
        106   52 0002AE00 D3DKMTSetDeviceSchedulingPriority
        107   53 0002AE20 D3DKMTSetDisplayMode
         25   54 00029780 D3DKMTSetDisplayPrivateDriverFormat
        108   55 0002AE40 D3DKMTSetGammaRamp
         26   56 000297A0 D3DKMTSetQueuedLimit
         27   57 000297C0 D3DKMTSetStablePowerState
        109   58 0002AFE0 D3DKMTSetVidPnSourceOwner
         28   59 000297E0 D3DKMTSetVidPnSourceOwner1
        110   5A 0002B000 D3DKMTShareObjects
         30   5B 00029820 D3DKMTSignalSynchronizationObject
         29   5C 00029800 D3DKMTSignalSynchronizationObject2
         31   5D 00029840 D3DKMTSignalSynchronizationObjectFromCpu
         33   5E 00029880 D3DKMTSignalSynchronizationObjectFromGpu
         32   5F 00029860 D3DKMTSignalSynchronizationObjectFromGpu2
         34   60 000298A0 D3DKMTSubmitCommand
         36   61 0000C230 D3DKMTUnlock
         35   62 000298C0 D3DKMTUnlock2
         37   63 000298E0 D3DKMTUnpinDirectFlipResources
        111   64 0002B030 D3DKMTUnregisterTrimNotification
        112   65 0002B050 D3DKMTUpdateAllocationProperty
         38   66 00029900 D3DKMTUpdateGpuVirtualAddress
         40   67 00029940 D3DKMTWaitForSynchronizationObject
         39   68 00029920 D3DKMTWaitForSynchronizationObject2
         41   69 00029960 D3DKMTWaitForSynchronizationObjectFromCpu
         42   6A 00029980 D3DKMTWaitForSynchronizationObjectFromGpu
        113   6B 0002B070 D3DKMTWaitForVerticalBlankEvent
         43   6C 000299A0 D3DKMTWaitForVerticalBlankEvent2
         44   6D 00020280 LogMarkerStringTable
         45   6E 000205A0 OpenAdapter10
         46   6F 00020660 OpenAdapter10_2
         47   70 00018C10 RetrieveFilteredOpenAdapter

  Summary

        6000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       42000 .text
