
Dump of file C:\Windows\System32\D3DSCache.dll

File Type: DLL

  Section contains the following exports for D3DSCache.dll

    00000000 characteristics
    64A53E25 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00003970 DllCanUnloadNow
          2    1 000039B0 DllGetClassObject
          3    2 000034B0 ShaderCache_AddValue
          4    3 00002DB0 ShaderCache_Create
          5    4 00002EF0 ShaderCache_Destroy
          6    5 00003240 ShaderCache_FindValue
          7    6 00003720 ShaderCache_Flush
          8    7 00003160 ShaderCache_FreeValue
          9    8 000037F0 ShaderCache_GetDesc

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        6000 .rsrc
       18000 .text
