
Dump of file C:\Windows\System32\dab.dll

File Type: DLL

  Section contains the following exports for DAB.dll

    00000000 characteristics
    A57AC6F9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007D60 DabInitialize
          2    1 00010A30 DabPowerStateChanged
          3    2 000073F0 DabSessionStateChanged
          4    3 00010A40 DabTerminate

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
