
Dump of file C:\Windows\System32\migration\dafmigplugin.dll

File Type: DLL

  Section contains the following exports for exports.dll

    00000000 characteristics
    41E2A3C9 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005AF0 DllCanUnloadNow
          2    1 000057E0 DllGetClassObject
          3    2 00005B30 DllMain
          4    3 00005920 DllRegisterServer
          5    4 00005A50 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2F000 .text
