
Dump of file C:\Windows\System32\dcntel.dll

File Type: DLL

  Section contains the following exports for dcntel.dll

    00000000 characteristics
    B3668FE3 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000FAA0 GetCensusPropertyAlloc
          2    1 00057630 GetCensusRegistryLocation
          3    2 00056FB0 RunSystemContextCensus
          4    3 00057150 RunUserContextCensus
          5    4 00057570 SetCustomTrigger
          6    5 00057160 SetCustomTriggerEx
          7    6 00057590 SysprepCleanupEnableCustomTrigger

  Summary

        3000 .data
        1000 .didat
        5000 .pdata
       30000 .rdata
        1000 .reloc
        1000 .rsrc
       83000 .text
