
Dump of file C:\Windows\System32\ddptrace.dll

File Type: DLL

  Section contains the following exports for DdpTrace.DLL

    00000000 characteristics
    6078D399 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          14 number of names

    ordinal hint RVA      name

         10    0 00003190 SrmGetTracingContextPerThread
         15    1 00003230 SrmGetTracingModuleInfo
         11    2 00003220 SrmGetTracingSequenceNumber
         16    3 00003290 SrmIsDebugFlagSet
         14    4 00004810 SrmIsKernelDebuggerAttached
          5    5 00002FC0 SrmIsTracingEnabled
          8    6 00003040 SrmIsTracingEnabledOnFunction
          7    7 00002FE0 SrmIsTracingEnabledOnModule
          6    8 00003010 SrmIsTracingEnabledPerThread
          9    9 00003100 SrmSetTracingContextPerThread
          4    A 00002F40 SrmTraceBinary
          1    B 00002E90 SrmTraceInitialize
          3    C 00002ED0 SrmTraceMessage
          2    D 00002EB0 SrmTraceUninitialize

  Summary

        2000 .data
        1000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
