
Dump of file C:\Windows\System32\devrtl.dll

File Type: DLL

  Section contains the following exports for DEVRTL.dll

    00000000 characteristics
    ABE65F2A time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000076F0 DevRtlCloseTextLogSection
          2    1 000078F0 DevRtlCreateTextLogSectionA
          3    2 00007EE0 DevRtlCreateTextLogSectionW
          4    3 000029C0 DevRtlGetThreadLogToken
          5    4 000029E0 DevRtlSetThreadLogToken
          6    5 00007FF0 DevRtlWriteTextLog
          7    6 00008020 DevRtlWriteTextLogError
          8    7 00003000 NdxTableAddObject
          9    8 00003180 NdxTableAddObjectToList
         10    9 00004670 NdxTableClose
         11    A 000032B0 NdxTableFirstObject
         12    B 00003330 NdxTableFirstObjectInList
         13    C 00003410 NdxTableGetObjectName
         14    D 00003510 NdxTableGetObjectType
         15    E 00004F80 NdxTableGetObjectTypeCount
         16    F 00004FD0 NdxTableGetObjectTypeName
         17   10 000050A0 NdxTableGetPropertyTypeClass
         18   11 00005130 NdxTableGetPropertyTypeCount
         19   12 000051A0 NdxTableGetPropertyTypeName
         20   13 000035A0 NdxTableGetPropertyValue
         21   14 00003720 NdxTableNextObject
         22   15 000037B0 NdxTableObjectFromName
         23   16 00003870 NdxTableObjectFromPointer
         24   17 000046D0 NdxTableOpen
         25   18 00003970 NdxTableRemoveObject
         26   19 00003A10 NdxTableRemoveObjectFromList
         27   1A 00003AF0 NdxTableSetObjectPointer
         28   1B 00003BB0 NdxTableSetPropertyValue
         29   1C 00005280 NdxTableSetTypeDefinition

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
