
Dump of file C:\Windows\System32\dhcpcsvc6.dll

File Type: DLL

  Section contains the following exports for dhcpcsvc6.DLL

    00000000 characteristics
    C962E034 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00003610 Dhcpv6AcquireParameters
          2    1 000037C0 Dhcpv6CApiCleanup
          3    2 000037D0 Dhcpv6CApiInitialize
          4    3 000037F0 Dhcpv6CancelOperation
          5    4 000038D0 Dhcpv6EnableDhcp
          6    5 00003A80 Dhcpv6EnableTracing
          7    6 00002250 Dhcpv6FreeLeaseInfo
          8    7 00001010 Dhcpv6FreeLeaseInfoArray
          9    8 00003B60 Dhcpv6GetTraceArray
         10    9 00003CE0 Dhcpv6GetUserClasses
         11    A 00004010 Dhcpv6IsEnabled
         12    B 00001B70 Dhcpv6QueryLeaseInfo
         13    C 000015D0 Dhcpv6QueryLeaseInfoArray
         14    D 000042C0 Dhcpv6ReleaseParameters
         15    E 00004470 Dhcpv6ReleasePrefix
         16    F 000044F0 Dhcpv6ReleasePrefixEx
         17   10 00004890 Dhcpv6RenewPrefix
         18   11 00004930 Dhcpv6RenewPrefixEx
         19   12 00004E60 Dhcpv6RequestParams
         20   13 00005400 Dhcpv6RequestPrefix
         21   14 00005490 Dhcpv6RequestPrefixEx
         22   15 00005980 Dhcpv6SetUserClass

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        8000 .rsrc
        6000 .text
