
Dump of file C:\Windows\System32\dinput8.dll

File Type: DLL

  Section contains the following exports for DINPUT8.dll

    00000000 characteristics
    7C65E22C time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002230 DirectInput8Create
          2    1 00015220 DllCanUnloadNow
          3    2 00015330 DllGetClassObject
          4    3 00024740 DllRegisterServer
          5    4 000249C0 DllUnregisterServer
          6    5 0000A1C0 GetdfDIJoystick

  Summary

        D000 .data
        1000 .didat
        3000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
