
Dump of file C:\Windows\System32\DmApiSetExtImplDesktop.dll

File Type: DLL

  Section contains the following exports for DMAPISETEXTIMPLDESKTOP.dll

    00000000 characteristics
    BD5DACA5 time date stamp
        0.00 version
           1 ordinal base
          41 number of functions
          41 number of names

    ordinal hint RVA      name

          2    0 0000BCB0 DMCSP_DevDetail_GetCommercializationOperator
          3    1 000055E0 DMCSP_DevDetail_GetDeviceHardwareData
          4    2 0000BF20 DMCSP_DevDetail_GetDeviceName
          5    3 0000B490 DMCSP_DevDetail_GetDeviceType
          6    4 0000B500 DMCSP_DevDetail_GetFwV
          7    5 0000B770 DMCSP_DevDetail_GetHwV
          8    6 0000B820 DMCSP_DevDetail_GetLocalTimeString
          9    7 0000B790 DMCSP_DevDetail_GetMobileID
         10    8 0000B4E0 DMCSP_DevDetail_GetOEM
         11    9 0000B9D0 DMCSP_DevDetail_GetOSPlatform
         12    A 0000BEE0 DMCSP_DevDetail_GetProcessorArchitecture
         13    B 0000B9F0 DMCSP_DevDetail_GetProcessorType
         14    C 0000BA30 DMCSP_DevDetail_GetRadioSwV
         15    D 0000BC40 DMCSP_DevDetail_GetResolution
         16    E 0000B550 DMCSP_DevDetail_GetSwV
         17    F 00005600 DMCSP_DevDetail_GetVoLTEServiceSetting
         18   10 0000BF50 DMCSP_DevDetail_GetWLANMACAddress
         19   11 0000BF40 DMCSP_DevDetail_SetDeviceName
         20   12 0000B3F0 DMCSP_DevInfo_GetDmV
         21   13 0000AEC0 DMCSP_DevInfo_GetHwDevID
         22   14 0000B410 DMCSP_DevInfo_GetLanguage
         23   15 0000B330 DMCSP_DevInfo_GetManufacturer
         24   16 0000B3A0 DMCSP_DevInfo_GetModel
         25   17 00004740 DMCSP_DeviceStatus_IsBitlockerProtected
         26   18 00005540 DMDiag_Export_DiagnosticsLog
         27   19 00005630 DMDiag_Filter_Diagnostics_Events_From_AutoLog
          1   1A 000071E0 DMLegacy_UnActivateLOB
         28   1B 0000C9E0 DMUI_DismissNotification
         29   1C 00005630 DMUI_DisplayConfigurationResult
         30   1D 00006FE0 DMUI_GetUserEditFieldInput
         31   1E 00006EE0 DMUI_GetUserPermission
         32   1F 0000C9E0 DMUI_GetUserPermissionAsync
         33   20 0000C9E0 DMUI_InformUser
         34   21 0000C9E0 DMUI_IsAbortSessionRequested
         35   22 0000C9E0 DMUI_SyncMLAlertGetResults
         36   23 0000C9E0 DMUI_SyncMLAlertGetStatusCode
         37   24 0000C9E0 DMUI_SyncMLAlertShowUI
         38   25 00005610 Mmpc_Lockdown_GetManagementUrls
         39   26 00005640 Mmpc_Lockdown_IsCertificateTrustedForMmpc
         40   27 00005600 Mmpc_Lockdown_IsLockedToMmpc
         41   28 00005630 Mmpc_Lockdown_ReleaseManagementUrl

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
