
Dump of file C:\Windows\System32\Dism\DmiProvider.dll

File Type: DLL

  Section contains the following exports for DmiProvider.DLL

    00000000 characteristics
    7829FE77 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000012E0 DLLGetDISMProviderCLSID
          2    1 00001310 DllCanUnloadNow
          3    2 00001350 DllGetClassObject
          4    3 00001490 DllRegisterServer
          5    4 00001590 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
       22000 .rdata
        1000 .reloc
        5000 .rsrc
       38000 .text
