
Dump of file C:\Windows\System32\dmiso8601utils.dll

File Type: DLL

  Section contains the following exports for dmiso8601utils.dll

    00000000 characteristics
    6118B4C1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002510 FileTimeToISO8601String
          2    1 000025B0 ISO8601StringToFileTime
          3    2 00002650 ISO8601StringToSystemTime
          4    3 00001010 SystemTimeToISO8601String

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
