
Dump of file C:\Windows\System32\dmoleaututils.dll

File Type: DLL

  Section contains the following exports for DMOleAutUtils.dll

    00000000 characteristics
    CB1CD550 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 000015C0 Base64StrToSafeArray
          2    1 00001390 ByteArrayToSafeArray
          3    2 000017D0 MultiStringToSafeArray
          4    3 00002130 ReadBSTRFromStream
          5    4 00002000 ReadBSTRFromStreamEx
          6    5 00001DC0 ReadStringFromStream
          7    6 00002A20 ReadVariantFromStream
          8    7 00002810 ReadVariantFromStreamEx
          9    8 00001700 SafeArrayToBase64Str
         10    9 000014A0 SafeArrayToByteArray
         11    A 000019D0 SafeArrayToMultiString
         12    B 00001FF0 WriteBSTRToStream
         13    C 00001F10 WriteBSTRToStreamEx
         14    D 00001C70 WriteStringToStream
         15    E 00002800 WriteVariantToStream
         16    F 00002600 WriteVariantToStreamEx

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
