
Dump of file C:\Windows\System32\dnsapi.dll

File Type: DLL

  Section contains the following exports for DNSAPI.dll

    00000000 characteristics
    F033F114 time date stamp
        0.00 version
           1 ordinal base
         289 number of functions
         289 number of names

    ordinal hint RVA      name

          1    0 00001370 AdaptiveTimeout_ClearInterfaceSpecificConfiguration
          2    1 0002B040 AdaptiveTimeout_ResetAdaptiveTimeout
          3    2 00007330 AddRefQueryBlobEx
          4    3 00054E30 BreakRecordsIntoBlob
          5    4 0002B0C0 Coalesce_UpdateNetVersion
          6    5 00054F60 CombineRecordsInBlob
          7    6 0000A990 DeRefQueryBlobEx
          8    7 0002AD30 DelaySortDAServerlist
          9    8 0005C200 DnsAcquireContextHandle_A
         10    9 0005C240 DnsAcquireContextHandle_W
         11    A 0004EF50 DnsAllocateRecord
         12    B 0001F700 DnsApiAlloc
         13    C 000519A0 DnsApiAllocZero
         14    D 00019020 DnsApiFree
         15    E 000519B0 DnsApiHeapReset
         16    F 000519D0 DnsApiRealloc
         17   10 000667F0 DnsApiSetDebugGlobals
         18   11 0004EF60 DnsAsyncRegisterHostAddrs
         19   12 0004EF70 DnsAsyncRegisterInit
         20   13 000223E0 DnsAsyncRegisterTerm
         21   14 000551B0 DnsCancelQuery
         22   15 0005F680 DnsCheckNrptRuleIntegrity
         23   16 0005FAF0 DnsCheckNrptRules
         24   17 000220B0 DnsCleanupTcpConnections
         25   18 0002C690 DnsConnectionDeletePolicyEntries
         26   19 0002C3A0 DnsConnectionDeletePolicyEntriesPrivate
         27   1A 0006C9C0 DnsConnectionDeleteProxyInfo
         28   1B 0006C9D0 DnsConnectionFreeNameList
         29   1C 0006CA40 DnsConnectionFreeProxyInfo
         30   1D 00016A90 DnsConnectionFreeProxyInfoEx
         31   1E 0006CA50 DnsConnectionFreeProxyList
         32   1F 0006CA60 DnsConnectionGetHandleForHostUrlPrivate
         33   20 0006CB50 DnsConnectionGetNameList
         34   21 0006CB60 DnsConnectionGetProxyInfo
         35   22 00011880 DnsConnectionGetProxyInfoForHostUrl
         36   23 0006CB70 DnsConnectionGetProxyList
         37   24 0002C810 DnsConnectionSetPolicyEntries
         38   25 0002BFE0 DnsConnectionSetPolicyEntriesPrivate
         39   26 0006CB80 DnsConnectionSetProxyInfo
         40   27 00026580 DnsConnectionUpdateIfIndexTable
         41   28 0004EF80 DnsCopyStringEx
         42   29 0004EFD0 DnsCreateReverseNameStringForIpAddress
         43   2A 0004EFE0 DnsCreateStandardDnsNameCopy
         44   2B 0004EFF0 DnsCreateStringCopy
         45   2C 0006ABE0 DnsDeRegisterLocal
         46   2D 0002A3C0 DnsDhcpRegisterAddrs
         47   2E 0004B6C0 DnsDhcpRegisterHostAddrs
         48   2F 0002D6F0 DnsDhcpRegisterInit
         49   30 000223E0 DnsDhcpRegisterTerm
         50   31 0004B770 DnsDhcpRemoveRegistrations
         51   32 0004C350 DnsDhcpSrvRegisterHostAddr
         52   33 0004C3E0 DnsDhcpSrvRegisterHostAddrEx
         53   34 0004C450 DnsDhcpSrvRegisterHostName
         54   35 0004C4D0 DnsDhcpSrvRegisterHostNameEx
         55   36 0004C620 DnsDhcpSrvRegisterInit
         56   37 0004C840 DnsDhcpSrvRegisterInitEx
         57   38 0004F000 DnsDhcpSrvRegisterInitialize
         58   39 0004C860 DnsDhcpSrvRegisterTerm
         59   3A 0005FC50 DnsDisableIdnEncoding
         60   3B 0004F010 DnsDowncaseDnsNameLabel
         61   3C 00056090 DnsExtractRecordsFromMessage_UTF8
         62   3D 000560B0 DnsExtractRecordsFromMessage_W
         63   3E 00052AB0 DnsFindAuthoritativeZone
         64   3F 00057630 DnsFlushResolverCache
         65   40 000577D0 DnsFlushResolverCacheEntry_A
         66   41 000577E0 DnsFlushResolverCacheEntry_UTF8
         67   42 00001700 DnsFlushResolverCacheEntry_W
         68   43 00005BA0 DnsFree
         69   44 00020330 DnsFreeAdaptersInfo
         70   45 0004B550 DnsFreeConfigStructure
         71   46 00060560 DnsFreeNrptRule
         72   47 00060640 DnsFreeNrptRuleNamesList
         73   48 0004DE90 DnsFreePolicyConfig
         74   49 0004DF60 DnsFreeProxyName
         75   4A 00007950 DnsGetAdaptersInfo
         76   4B 0001EFB0 DnsGetApplicationIdentifier
         77   4C 0004F020 DnsGetBufferLengthForStringCopy
         78   4D 0004DF80 DnsGetCacheDataTable
         79   4E 0004DFB0 DnsGetCacheDataTableEx
         80   4F 0004F050 DnsGetDnsServerList
         81   50 0004F080 DnsGetDomainName
         82   51 0004E1F0 DnsGetInterfaceSettings
         83   52 00066800 DnsGetLastFailedUpdateInfo
         84   53 000606A0 DnsGetNrptRuleNamesList
         85   54 0004E370 DnsGetPolicyTableInfo
         86   55 00029D50 DnsGetPolicyTableInfoPrivate
         87   56 0004F0B0 DnsGetPrimaryDomainName_A
         88   57 000208A0 DnsGetProxyInfoPrivate
         89   58 00007390 DnsGetProxyInformation
         90   59 000275A0 DnsGetQueryRetryTimeouts
         91   5A 0004E6E0 DnsGetSettings
         92   5B 000B69C0 DnsGlobals
         93   5C 0004F0D0 DnsIpv6AddressToString
         94   5D 0004F0F0 DnsIpv6StringToAddress
         95   5E 0004F100 DnsIsAMailboxType
         96   5F 0004F120 DnsIsNSECType
         97   60 0004F140 DnsIsStatusRcode
         98   61 0004F150 DnsIsStringCountValidForTextType
         99   62 00059800 DnsLogEvent
        100   63 0004F160 DnsMapRcodeToStatus
        101   64 0005C280 DnsModifyRecordsInSet_A
        102   65 0005C2D0 DnsModifyRecordsInSet_UTF8
        103   66 0005C320 DnsModifyRecordsInSet_W
        104   67 0004F170 DnsNameCompareEx_A
        105   68 0004F190 DnsNameCompareEx_UTF8
        106   69 0004F1B0 DnsNameCompareEx_W
        107   6A 0004F1D0 DnsNameCompare_A
        108   6B 0004F1E0 DnsNameCompare_UTF8
        109   6C 0001EAC0 DnsNameCompare_W
        110   6D 0004F1F0 DnsNameCopy
        111   6E 0004F200 DnsNameCopyAllocate
        112   6F 00052BF0 DnsNetworkInfo_CreateFromFAZ
        113   70 00052EE0 DnsNetworkInformation_CreateFromFAZ
        114   71 00029FD0 DnsNotifyResolver
        115   72 00066820 DnsNotifyResolverClusterIp
        116   73 0002A4A0 DnsNotifyResolverEx
        117   74 000201C0 DnsQueryConfig
        118   75 00020110 DnsQueryConfigAllocEx
        119   76 00029120 DnsQueryConfigDword
        120   77 0000B390 DnsQueryEx
        121   78 00055390 DnsQueryExA
        122   79 000553E0 DnsQueryExUTF8
        123   7A 00055430 DnsQueryExW
        124   7B 000554A0 DnsQuery_A
        125   7C 000252B0 DnsQuery_UTF8
        126   7D 00007C40 DnsQuery_W
        127   7E 0004F210 DnsRecordBuild_UTF8
        128   7F 0004F220 DnsRecordBuild_W
        129   80 0004F230 DnsRecordCompare
        130   81 0004F240 DnsRecordCopyEx
        131   82 0004F250 DnsRecordListFree
        132   83 0002B0E0 DnsRecordListUnmapV4MappedAAAAInPlace
        133   84 0004F2C0 DnsRecordSetCompare
        134   85 0004F2E0 DnsRecordSetCopyEx
        135   86 0004F300 DnsRecordSetDetach
        136   87 0004F310 DnsRecordStringForType
        137   88 0004F340 DnsRecordStringForWritableType
        138   89 0004F380 DnsRecordTypeForName
        139   8A 0006AC60 DnsRegisterLocal
        140   8B 0005C370 DnsReleaseContextHandle
        141   8C 00060AD0 DnsRemoveNrptRule
        142   8D 0004F390 DnsRemoveRegistrations
        143   8E 0005C3C0 DnsReplaceRecordSetA
        144   8F 0005C3F0 DnsReplaceRecordSetUTF8
        145   90 0005C420 DnsReplaceRecordSetW
        146   91 0004E810 DnsResetQueryRetryTimeouts
        147   92 0002A4F0 DnsResolverOp
        148   93 00055500 DnsResolverQueryHvsi
        149   94 000512C0 DnsScreenLocalAddrsForRegistration
        150   95 00069890 DnsServiceBrowse
        151   96 00069B40 DnsServiceBrowseCancel
        152   97 00069BF0 DnsServiceConstructInstance
        153   98 0006A040 DnsServiceCopyInstance
        154   99 0006A0A0 DnsServiceDeRegister
        155   9A 0006A1C0 DnsServiceFreeInstance
        156   9B 0006A260 DnsServiceRegister
        157   9C 0006A440 DnsServiceRegisterCancel
        158   9D 0006A4F0 DnsServiceResolve
        159   9E 0006A5C0 DnsServiceResolveCancel
        160   9F 0004B5E0 DnsSetConfigDword
        161   A0 0004B630 DnsSetConfigValue
        162   A1 0004E8B0 DnsSetInterfaceSettings
        163   A2 00060E00 DnsSetNrptRule
        164   A3 00060E50 DnsSetNrptRules
        165   A4 0004EC30 DnsSetQueryRetryTimeouts
        166   A5 0004ED90 DnsSetSettings
        167   A6 00006260 DnsStartMulticastQuery
        168   A7 0004F3A0 DnsStatusString
        169   A8 000068A0 DnsStopMulticastQuery
        170   A9 0004F3E0 DnsStringCopyAllocateEx
        171   AA 00021BE0 DnsTraceServerConfig
        172   AB 0004F400 DnsUnicodeToUtf8
        173   AC 00066830 DnsUpdate
        174   AD 000279B0 DnsUpdateMachinePresence
        175   AE 0005C450 DnsUpdateTest_A
        176   AF 0005C500 DnsUpdateTest_UTF8
        177   B0 0005C5B0 DnsUpdateTest_W
        178   B1 0004F410 DnsUtf8ToUnicode
        179   B2 00051A40 DnsValidateNameOrIp_TempW
        180   B3 0004F450 DnsValidateName_A
        181   B4 0004F4F0 DnsValidateName_UTF8
        182   B5 0002A650 DnsValidateName_W
        183   B6 0005E560 DnsValidateServerArray_A
        184   B7 0005E640 DnsValidateServerArray_W
        185   B8 0005E6B0 DnsValidateServerStatus
        186   B9 0005E760 DnsValidateServer_A
        187   BA 0005E840 DnsValidateServer_W
        188   BB 0004F5A0 DnsValidateUtf8Byte
        189   BC 000560D0 DnsWriteQuestionToBuffer_UTF8
        190   BD 000561C0 DnsWriteQuestionToBuffer_W
        191   BE 0004F5B0 DnsWriteReverseNameStringForIpAddress
        192   BF 00028A10 Dns_AddRecordsToMessage
        193   C0 00029400 Dns_AllocateMsgBuf
        194   C1 0000FA40 Dns_BuildPacket
        195   C2 0004DD40 Dns_CacheServiceCleanup
        196   C3 0002D4C0 Dns_CacheServiceInit
        197   C4 0004DD80 Dns_CacheServiceStopIssued
        198   C5 00066820 Dns_CleanupWinsock
        199   C6 0004F5C0 Dns_CloseConnection
        200   C7 0004F5D0 Dns_CloseSocket
        201   C8 00066840 Dns_CreateMulticastSocket
        202   C9 0004F5E0 Dns_CreateSocket
        203   CA 0004F610 Dns_CreateSocketEx
        204   CB 00012AA0 Dns_ExtractRecordsFromMessage
        205   CC 00066850 Dns_FindAuthoritativeZoneLib
        206   CD 00005A60 Dns_FreeMsgBuf
        207   CE 000565C0 Dns_GetRandomXid
        208   CF 000106E0 Dns_InitializeMsgBuf
        209   D0 00057960 Dns_InitializeMsgRemoteSockaddr
        210   D1 00066850 Dns_InitializeWinsock
        211   D2 000579B0 Dns_OpenTcpConnectionAndSend
        212   D3 00013570 Dns_ParseMessage
        213   D4 000566D0 Dns_ParsePacketRecord
        214   D5 00066860 Dns_PingAdapterServers
        215   D6 00013C30 Dns_ReadPacketName
        216   D7 00056740 Dns_ReadPacketNameAllocate
        217   D8 00056840 Dns_ReadRecordStructureFromPacket
        218   D9 00057A00 Dns_RecvTcp
        219   DA 00051C10 Dns_ResetNetworkInfo
        220   DB 00057C90 Dns_SendAndRecvUdp
        221   DC 00057D50 Dns_SendEx
        222   DD 00056970 Dns_SetRecordDatalength
        223   DE 00056980 Dns_SetRecordsSection
        224   DF 000569B0 Dns_SetRecordsTtl
        225   E0 00005080 Dns_SkipPacketName
        226   E1 000569D0 Dns_SkipToRecord
        227   E2 00066830 Dns_UpdateLib
        228   E3 00066830 Dns_UpdateLibEx
        229   E4 0000FDE0 Dns_WriteDottedNameToPacket
        230   E5 00056B70 Dns_WriteQuestionToMessage
        231   E6 00056D60 Dns_WriteRecordStructureToPacketEx
        232   E7 0005E1D0 ExtraInfo_Init
        233   E8 0004F6B0 Faz_AreServerListsInSameNameSpace
        234   E9 0002A5F0 FlushDnsPolicyUnreachableStatus
        235   EA 0002CE20 GetCurrentTimeInSeconds
        236   EB 0002D6B0 HostsFile_Close
        237   EC 0002D130 HostsFile_Open
        238   ED 0002C9C0 HostsFile_ReadLine
        239   EE 000510B0 IpHelp_IsAddrOnLink
        240   EF 00051530 Local_GetRecordsForLocalName
        241   F0 00051550 Local_GetRecordsForLocalNameEx
        242   F1 00017F80 NetInfo_Build
        243   F2 00003E20 NetInfo_Clean
        244   F3 0001DB30 NetInfo_Copy
        245   F4 00051F70 NetInfo_CopyNetworkIndex
        246   F5 0001D7E0 NetInfo_CreatePerNetworkNetinfo
        247   F6 00018D30 NetInfo_Free
        248   F7 000521C0 NetInfo_GetAdapterByAddress
        249   F8 0001EB80 NetInfo_GetAdapterByInterfaceIndex
        250   F9 00025310 NetInfo_GetAdapterByName
        251   FA 0001FDF0 NetInfo_IsAddrConfig
        252   FB 000534C0 NetInfo_IsForUpdate
        253   FC 00024E60 NetInfo_IsTcpipConfigChange
        254   FD 000026A0 NetInfo_ResetServerPriorities
        255   FE 00052410 NetInfo_UpdateDnsInterfaceConfigChange
        256   FF 0002A140 NetInfo_UpdateNetworkProperties
        257  100 00029CD0 NetInfo_UpdateServerReachability
        258  101 00053D90 QueryDirectEx
        259  102 00053F90 Query_Cancel
        260  103 00008770 Query_Main
        261  104 000253D0 Reg_FreeUpdateInfo
        262  105 0001A2A0 Reg_GetValueEx
        263  106 0000C480 Reg_ReadGlobalsEx
        264  107 00024F70 Reg_ReadUpdateInfo
        265  108 0004F6A0 Security_ContextListTimeout
        266  109 00010780 Send_AndRecvUdpWithParam
        267  10A 00058500 Send_MessagePrivate
        268  10B 00012BC0 Send_MessagePrivateEx
        269  10C 00058510 Send_OpenTcpConnectionAndSend
        270  10D 00066820 Socket_CacheCleanup
        271  10E 000223E0 Socket_CacheInit
        272  10F 00066820 Socket_CleanupWinsock
        273  110 00058BA0 Socket_ClearMessageSockets
        274  111 00029B10 Socket_CloseEx
        275  112 00058BC0 Socket_CloseMessageSockets
        276  113 0002A810 Socket_Create
        277  114 00066870 Socket_CreateMulticast
        278  115 00066850 Socket_InitWinsock
        279  116 00029300 Socket_JoinMulticast
        280  117 0001E8C0 Socket_RecvFrom
        281  118 000206B0 Socket_SetMulticastInterface
        282  119 00029F30 Socket_SetMulticastLoopBack
        283  11A 00029560 Socket_SetTtl
        284  11B 00058C40 Socket_TcpListen
        285  11C 0002B0D0 Trace_Reset
        286  11D 0005D200 Update_ReplaceAddressRecordsW
        287  11E 0005E450 Util_IsIp6Running
        288  11F 0002D3A0 Util_IsRunningOnXboxOne
        289  120 00062900 WriteDnsNrptRulesToRegistry

  Summary

        2000 .data
        1000 .didat
        8000 .pdata
       22000 .rdata
        1000 .reloc
        9000 .rsrc
       85000 .text
        E000 .wpp_sf
