
Dump of file C:\Windows\System32\wbem\dnsclientcim.dll

File Type: DLL

  Section contains the following exports for dnsclientcim.DLL

    00000000 characteristics
    EF997797 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001560 DllCanUnloadNow
          2    1 000015A0 DllGetClassObject
          3    2 00001180 DllMain
          4    3 000014C0 DllRegisterServer
          5    4 00001510 DllUnregisterServer
          6    5 000012E0 GetProviderClassID
          7    6 00001080 MI_Main

  Summary

        5000 .data
        1000 .pdata
       10000 .rdata
        3000 .reloc
        1000 .rsrc
        8000 .text
        1000 .wpp_sf
