
Dump of file C:\Windows\System32\wbem\dnsclientpsprovider.dll

File Type: DLL

  Section contains the following exports for DnsClientPsProvider.DLL

    00000000 characteristics
    A1A82CCB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002100 DllCanUnloadNow
          2    1 00002140 DllGetClassObject
          3    2 00001E20 DllMain
          4    3 00002060 DllRegisterServer
          5    4 000020B0 DllUnregisterServer
          6    5 00001E80 GetProviderClassID
          7    6 00001D50 MI_Main

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        2000 .reloc
        1000 .rsrc
       1B000 .text
        1000 .wpp_sf
