
Dump of file C:\Windows\System32\DolbyDecMFT.dll

File Type: DLL

  Section contains the following exports for DolbyAtmosDecMFT.DLL

    00000000 characteristics
    87A1365F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00035540 DllCanUnloadNow
          2    1 00035450 DllGetClassObject
          3    2 00009D90 DllRegisterServer
          4    3 00009DE0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       53000 .rdata
        1000 .reloc
        1000 .rsrc
       BD000 .text
        4000 ?g_Encry
