
Dump of file C:\Windows\System32\dot3svc.dll

File Type: DLL

  Section contains the following exports for Dot3svc.dll

    00000000 characteristics
    81D7033D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001630 Dot3SvcMain
          2    1 00019980 LanNotifyOnLogoff
          3    2 00019450 LanNotifyOnLogon
          4    3 00001620 SvchostPushServiceGlobals

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        8000 .rsrc
       2F000 .text
