
Dump of file C:\Windows\System32\wbem\dsprov.dll

File Type: DLL

  Section contains the following exports for dsprov.dll

    00000000 characteristics
    9242D536 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001310 DllCanUnloadNow
          2    1 000010C0 DllGetClassObject
          3    2 00001630 DllRegisterServer
          4    3 000018C0 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
