
Dump of file C:\Windows\System32\dsprop.dll

File Type: DLL

  Section contains the following exports for dsprop.dll

    00000000 characteristics
    E1CC27FB time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

         10    0 00004010 ADsPropCheckIfWritable
         11    1 00003F00 ADsPropCreateNotifyObj
         12    2 00003F10 ADsPropGetInitInfo
         13    3 00004090 ADsPropSendErrorMessage
         14    4 00004000 ADsPropSetHwnd
         15    5 00003F90 ADsPropSetHwndWithTitle
         16    6 000040D0 ADsPropShowErrorDialog
         17    7 00005290 BringSheetToForeground
          1    8 00001490 CheckADsError
          2    9 000081E0 CrackName
          3    A 00008860 DSPROP_GetGCSearchOnDomain
         18    B 00001B60 DllCanUnloadNow
         19    C 00001A60 DllGetClassObject
         20    D 00001B80 DllRegisterServer
         21    E 00001ED0 DllUnregisterServer
          4    F 00001730 ErrMsg
          5   10 00001750 ErrMsgParam
          6   11 000052D0 FindSheet
         22   12 00005310 IsSheetAlreadyUp
          7   13 00001860 MsgBox
         23   14 00007400 PostADsPropSheet
          8   15 00001670 ReportError
          9   16 00003600 Smart_PADS_ATTR_INFO__Empty

  Summary

        2000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        9000 .rsrc
       1B000 .text
