
Dump of file C:\Windows\System32\dssenh.dll

File Type: DLL

  Section contains the following exports for DSSENH.dll

    00000000 characteristics
     D4B73C7 time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 00001AF0 CPAcquireContext
          2    1 00001010 CPCreateHash
          3    2 0000B590 CPDecrypt
          4    3 0000BBB0 CPDeriveKey
          5    4 00001920 CPDestroyHash
          6    5 0000BDC0 CPDestroyKey
          7    6 0000B870 CPDuplicateHash
          8    7 0000BE20 CPDuplicateKey
          9    8 0000B6F0 CPEncrypt
         10    9 0000BF20 CPExportKey
         11    A 0000C1E0 CPGenKey
         12    B 0000E600 CPGenRandom
         13    C 000013A0 CPGetHashParam
         14    D 0000C870 CPGetKeyParam
         15    E 0000DDF0 CPGetProvParam
         16    F 0000C900 CPGetUserKey
         17   10 000017B0 CPHashData
         18   11 0000B980 CPHashSessionKey
         19   12 0000CAC0 CPImportKey
         20   13 00001580 CPReleaseContext
         21   14 0000BB40 CPSetHashParam
         22   15 0000D4B0 CPSetKeyParam
         23   16 0000E430 CPSetProvParam
         24   17 0000DB50 CPSignHash
         25   18 0000DCC0 CPVerifySignature
         26   19 0000E660 DllRegisterServer
         27   1A 0000E710 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        5000 .rsrc
       18000 .text
