
Dump of file C:\Windows\System32\Dsui.dll

File Type: DLL

  Section contains the following exports for dsui.dll

    00000000 characteristics
    2FB39D95 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008110 DllCanUnloadNow
          2    1 00008130 DllGetClassObject
          3    2 000081D0 DllRegisterServer
          4    3 000082D0 DllUnregisterServer

  Summary

        2000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        E000 .rsrc
       14000 .text
