
Dump of file C:\Windows\System32\dxtmsft.dll

File Type: DLL

  Section contains the following exports for dxtmsft.dll

    00000000 characteristics
    925F8D1B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000011D0 DllCanUnloadNow
          2    1 00001220 DllEnumClassObjects
          3    2 000011F0 DllGetClassObject
          4    3 000011C0 DllRegisterServer
          5    4 000011C0 DllUnregisterServer

  Summary

        3000 .data
        4000 .pdata
       13000 .rdata
        3000 .reloc
       14000 .rsrc
       47000 .text
