
Dump of file C:\Windows\System32\eapphost.dll

File Type: DLL

  Section contains the following exports for eapphost.dll

    00000000 characteristics
    F4624FCE time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 00005E70 DllCanUnloadNow
          3    1 00005E90 DllGetClassObject
          4    2 00005DD0 DllRegisterServer
          5    3 00005E20 DllUnregisterServer
          6    4 000063C0 InitializeEapHost
          1    5 00002CA0 OnSessionChange
          7    6 00006600 StopServiceOnLowPower
          8    7 00006420 UninitializeEapHost

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       39000 .text
