
Dump of file C:\Windows\System32\EapTeapConfig.dll

File Type: DLL

  Section contains the following exports for EapTeapConfig.dll

    00000000 characteristics
    10BB227F time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000053A0 EapPeerConfigBlob2Xml
          5    1 000052C0 EapPeerConfigXml2Blob
          6    2 00005480 EapPeerCredentialsXml2Blob
          7    3 00005980 EapPeerFreeErrorMemory
          2    4 00005970 EapPeerFreeMemory
          3    5 000058C0 EapPeerGetMethodProperties
          4    6 000057D0 EapPeerGetNextPageGuid
          8    7 00005580 EapPeerInvokeConfigUI
          9    8 00005650 EapPeerInvokeInteractiveUI
         10    9 00005870 EapPeerQueryInteractiveUIInputFields

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
