
Dump of file C:\Windows\System32\edgeangle.dll

File Type: DLL

  Section contains the following exports for edgeangle.dll

    00000000 characteristics
    33850B89 time date stamp
        0.00 version
         100 ordinal base
         161 number of functions
           0 number of names

    ordinal hint RVA      name

        100      0009B070 [NONAME]
        101      00055B10 [NONAME]
        102      00059BE0 [NONAME]
        103      00095770 [NONAME]
        104      000385B0 [NONAME]
        105      00057C60 [NONAME]
        106      000D81B0 [NONAME]
        107      000563F0 [NONAME]
        108      0008A6B0 [NONAME]
        109      0003A1C0 [NONAME]
        110      0003A1D0 [NONAME]
        111      00074AB0 [NONAME]
        112      000D81C0 [NONAME]
        113      000D8240 [NONAME]
        114      000D8250 [NONAME]
        115      0002D390 [NONAME]
        116      0003F840 [NONAME]
        117      000D8260 [NONAME]
        118      0002E5C0 [NONAME]
        119      000752F0 [NONAME]
        120      000D8270 [NONAME]
        121      0002C910 [NONAME]
        122      000D8290 [NONAME]
        123      0007B8C0 [NONAME]
        124      0007B190 [NONAME]
        125      0007B050 [NONAME]
        126      00073270 [NONAME]
        127      00082A50 [NONAME]
        128      00085E50 [NONAME]
        129      000D82A0 [NONAME]
        130      0002B900 [NONAME]
        131      0007A2E0 [NONAME]
        132      0007BB40 [NONAME]
        133      0007BA60 [NONAME]
        134      0002BAC0 [NONAME]
        135      0003F550 [NONAME]
        136      000D82B0 [NONAME]
        137      000D82C0 [NONAME]
        138      000D8700 [NONAME]
        139      000D82D0 [NONAME]
        140      000D82E0 [NONAME]
        141      0008B8E0 [NONAME]
        142      0003E2C0 [NONAME]
        143      0008B9F0 [NONAME]
        144      0009B660 [NONAME]
        145      0009BA90 [NONAME]
        146      00088300 [NONAME]
        147      000D82F0 [NONAME]
        148      000D8300 [NONAME]
        149      000D8310 [NONAME]
        150      000D8320 [NONAME]
        151      00088470 [NONAME]
        152      0009BDD0 [NONAME]
        153      0007A1F0 [NONAME]
        154      000D8340 [NONAME]
        155      000D8350 [NONAME]
        156      0002D4D0 [NONAME]
        157      0002BDA0 [NONAME]
        158      0002DA20 [NONAME]
        159      000D8360 [NONAME]
        160      0002FA60 [NONAME]
        161      000D8380 [NONAME]
        162      0002C080 [NONAME]
        163      0002DC10 [NONAME]
        164      000D8390 [NONAME]
        165      000D83A0 [NONAME]
        166      000D83B0 [NONAME]
        167      000D83C0 [NONAME]
        168      0009BC40 [NONAME]
        169      00089F50 [NONAME]
        170      00085A20 [NONAME]
        171      000D83D0 [NONAME]
        172      000D83E0 [NONAME]
        173      000896E0 [NONAME]
        174      00045520 [NONAME]
        175      00018960 [NONAME]
        176      0008AF20 [NONAME]
        177      000742C0 [NONAME]
        178      000D8400 [NONAME]
        179      00069010 [NONAME]
        180      0007A560 [NONAME]
        181      000D8410 [NONAME]
        182      0002FCA0 [NONAME]
        183      000D84A0 [NONAME]
        184      000D84B0 [NONAME]
        185      00099EB0 [NONAME]
        186      0005F7F0 [NONAME]
        187      000D8420 [NONAME]
        188      000D8430 [NONAME]
        189      00044220 [NONAME]
        190      00099940 [NONAME]
        191      000D8440 [NONAME]
        192      00097850 [NONAME]
        193      000D8450 [NONAME]
        194      000D8460 [NONAME]
        195      000188A0 [NONAME]
        196      000D8480 [NONAME]
        197      000D8490 [NONAME]
        198      000D8470 [NONAME]
        199      000D84C0 [NONAME]
        200      000D84D0 [NONAME]
        201      0007D540 [NONAME]
        202      000D84E0 [NONAME]
        203      000D84F0 [NONAME]
        204      000D8500 [NONAME]
        205      000D8510 [NONAME]
        206      000D8520 [NONAME]
        207      0009B930 [NONAME]
        208      000890B0 [NONAME]
        209      000D8540 [NONAME]
        210      000D8550 [NONAME]
        211      000D8560 [NONAME]
        212      000D8570 [NONAME]
        213      00080060 [NONAME]
        214      000D8580 [NONAME]
        215      0009B1C0 [NONAME]
        216      0003F5C0 [NONAME]
        217      000D8590 [NONAME]
        218      000D85A0 [NONAME]
        219      0007AED0 [NONAME]
        220      000D85B0 [NONAME]
        221      000D85C0 [NONAME]
        222      000D85D0 [NONAME]
        223      000077C0 [NONAME]
        224      000D85E0 [NONAME]
        225      00088800 [NONAME]
        226      000D8710 [NONAME]
        227      0002FE60 [NONAME]
        228      000D85F0 [NONAME]
        229      0002CF70 [NONAME]
        230      000D8600 [NONAME]
        231      0007C240 [NONAME]
        232      000D8610 [NONAME]
        233      000D8620 [NONAME]
        234      000D8630 [NONAME]
        235      0002E990 [NONAME]
        236      0002FD80 [NONAME]
        237      000D8640 [NONAME]
        238      000D8650 [NONAME]
        239      000D8660 [NONAME]
        240      0002DB30 [NONAME]
        241      000D8670 [NONAME]
        242      000D8680 [NONAME]
        243      000D8690 [NONAME]
        244      0002D580 [NONAME]
        245      0002FB70 [NONAME]
        246      0002C4A0 [NONAME]
        247      000D86A0 [NONAME]
        248      000D8720 [NONAME]
        249      000D86B0 [NONAME]
        250      000D86C0 [NONAME]
        251      000D86D0 [NONAME]
        252      000D86E0 [NONAME]
        253      000D86F0 [NONAME]
        254      0002E150 [NONAME]
        255      0007AD30 [NONAME]
        256      000D83F0 [NONAME]
        257      000D8530 [NONAME]
        258      000D8330 [NONAME]
        259      000D8280 [NONAME]
        260      000D8370 [NONAME]

  Summary

        7000 .data
        1000 .didat
       14000 .pdata
       60000 .rdata
        3000 .reloc
        1000 .rsrc
      182000 .text
