
Dump of file C:\Windows\System32\edgeIso.dll

File Type: DLL

  Section contains the following exports for edgeIso.dll

    00000000 characteristics
     7E7421C time date stamp
        0.00 version
           1 ordinal base
         236 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00038D30 [NONAME]
          2      00038FA0 [NONAME]
          3      00010910 [NONAME]
          4      0000A440 [NONAME]
          5      00049BC0 [NONAME]
          6      00049AC0 [NONAME]
          7      000499E0 [NONAME]
          8      0001BA40 [NONAME]
          9      000498F0 [NONAME]
         10               [NONAME] (forwarded to edgeiso.#217)
         11      0000A070 [NONAME]
         12      00028560 [NONAME]
         13      00004AF0 [NONAME]
         14      00048FB0 [NONAME]
         15      00005340 [NONAME]
         16      00005540 [NONAME]
         17      0004A630 [NONAME]
         18      0004A6D0 [NONAME]
         19               [NONAME] (forwarded to edgeiso.#217)
         20      00004EC0 [NONAME]
         21      000056C0 [NONAME]
         22      0001AFA0 [NONAME]
         23      00049E00 [NONAME]
         24      00049DA0 [NONAME]
         25      00049E60 [NONAME]
         26      00012610 [NONAME]
         27      0000FE80 [NONAME]
         28      00049FD0 [NONAME]
         29      00049F60 [NONAME]
         30      0004A000 [NONAME]
         31      000109B0 [NONAME]
         32      00007170 [NONAME]
         33      00022B50 [NONAME]
         34      000239F0 [NONAME]
         35      00004540 [NONAME]
         36      000045D0 [NONAME]
         37      00004340 [NONAME]
         38      00003FB0 [NONAME]
         39      00004100 [NONAME]
         40      0004A7D0 [NONAME]
         41      000046D0 [NONAME]
         42      000049C0 [NONAME]
         43      0004A770 [NONAME]
         44      0001F100 [NONAME]
         45      000498D0 [NONAME]
         46      00023E30 [NONAME]
         47      00009E50 [NONAME]
         48      00049650 [NONAME]
         49      00014070 [NONAME]
         50      0000A1A0 [NONAME]
         51      0000A700 [NONAME]
         52      00004D00 [NONAME]
         53      00049670 [NONAME]
         54      000496B0 [NONAME]
         55      000050E0 [NONAME]
         56      00004DF0 [NONAME]
         57      000053B0 [NONAME]
         58      0001BAF0 [NONAME]
         59      000057E0 [NONAME]
         60      00049840 [NONAME]
         61      00049EB0 [NONAME]
         62      00004B70 [NONAME]
         63      00004BE0 [NONAME]
         64      00004D80 [NONAME]
         65      000165F0 [NONAME]
         66      0003A730 [NONAME]
         67      000140B0 [NONAME]
         68      0003AE60 [NONAME]
         69      0001BBF0 [NONAME]
         70      0001BBC0 [NONAME]
         71      0000A730 [NONAME]
         72      00023B40 [NONAME]
         73      0003B4C0 [NONAME]
         74      0003B4F0 [NONAME]
         75      0003A8D0 [NONAME]
         76      00023F20 [NONAME]
         77      0003AF10 [NONAME]
         78      0003A7F0 [NONAME]
         79      0003A780 [NONAME]
         80      0000A110 [NONAME]
         81      0003B270 [NONAME]
         82      00028910 [NONAME]
         83      00027130 [NONAME]
         84      0000AEB0 [NONAME]
         85      000271F0 [NONAME]
         86      0000AF50 [NONAME]
         87      00017660 [NONAME]
         88      0003B2B0 [NONAME]
         89      0003AAE0 [NONAME]
         90      0000A640 [NONAME]
         91      0000A600 [NONAME]
         92      00028E20 [NONAME]
         93      0003B4A0 [NONAME]
         94      0001AE90 [NONAME]
         95      00008A70 [NONAME]
         96      000244E0 [NONAME]
         97      00028500 [NONAME]
         98      00005690 [NONAME]
         99      000244A0 [NONAME]
        100      00009F10 [NONAME]
        101      00009270 [NONAME]
        102      00023BF0 [NONAME]
        103      00014A50 [NONAME]
        104      0003BE40 [NONAME]
        105      00023AF0 [NONAME]
        106      0003A850 [NONAME]
        107      00023900 [NONAME]
        108      0003A8A0 [NONAME]
        109      00023C40 [NONAME]
        110      00022BA0 [NONAME]
        111      000092A0 [NONAME]
        112      00023A40 [NONAME]
        113      00014100 [NONAME]
        114      00007090 [NONAME]
        115               [NONAME] (forwarded to edgeiso.#217)
        116               [NONAME] (forwarded to edgeiso.#217)
        117      00017010 [NONAME]
        118      0000D8A0 [NONAME]
        119      00022870 [NONAME]
        120      00017EB0 [NONAME]
        121      0003BBF0 [NONAME]
        122      0001BC40 [NONAME]
        123      0003BFD0 [NONAME]
        124      0003BB70 [NONAME]
        125      0001B430 [NONAME]
        126      0003C010 [NONAME]
        127      0003BBB0 [NONAME]
        128      0003BD70 [NONAME]
        129      000200C0 [NONAME]
        130      00027B60 [NONAME]
        131      00019110 [NONAME]
        132      000285D0 [NONAME]
        133      00008BA0 [NONAME]
        134      00028320 [NONAME]
        135      00009ED0 [NONAME]
        136      00028D30 [NONAME]
        137      0003B310 [NONAME]
        138      0003B230 [NONAME]
        139      0003B1C0 [NONAME]
        140      000264A0 [NONAME]
        141      0003AED0 [NONAME]
        142      0003AE20 [NONAME]
        143      0001BB60 [NONAME]
        144      00028DE0 [NONAME]
        145      00005BA0 [NONAME]
        146      0001D240 [NONAME]
        147      00024A30 [NONAME]
        148      00004500 [NONAME]
        149      00024470 [NONAME]
        150      00024300 [NONAME]
        151      00028720 [NONAME]
        152      0003BC00 [NONAME]
        153      0000CF00 [NONAME]
        154      00028140 [NONAME]
        155      0001B1D0 [NONAME]
        156      0001B260 [NONAME]
        157      000017C0 [NONAME]
        158      0000D140 [NONAME]
        159      00028B60 [NONAME]
        160      0000A2A0 [NONAME]
        161      000278F0 [NONAME]
        162      0003BDB0 [NONAME]
        163      0000B220 [NONAME]
        164      0001D110 [NONAME]
        165      0001B2F0 [NONAME]
        166      00027690 [NONAME]
        167      0000EDE0 [NONAME]
        168      000290E0 [NONAME]
        169      000290E0 [NONAME]
        170      000290D0 [NONAME]
        171      000290D0 [NONAME]
        172      000290D0 [NONAME]
        173      0004A170 [NONAME]
        174      00049F20 [NONAME]
        175      0001FB60 [NONAME]
        176      0003A900 [NONAME]
        177      000072D0 [NONAME]
        178      0003AC60 [NONAME]
        179      0003AB60 [NONAME]
        180      0001F8D0 [NONAME]
        185      00028EA0 [NONAME]
        186      0001B130 [NONAME]
        187      00005630 [NONAME]
        188      0003A6E0 [NONAME]
        189      0003B350 [NONAME]
        190      0003B690 [NONAME]
        191      0000AD80 [NONAME]
        192      0003B620 [NONAME]
        193      0003B5F0 [NONAME]
        194      0003B520 [NONAME]
        195      00028AC0 [NONAME]
        196      0000A760 [NONAME]
        197      0000A240 [NONAME]
        198      00049740 [NONAME]
        199      000497D0 [NONAME]
        200      0003AD70 [NONAME]
        201      0003A480 [NONAME]
        202      000276C0 [NONAME]
        203      00028D70 [NONAME]
        204      000270E0 [NONAME]
        205      0000A8B0 [NONAME]
        206      00027090 [NONAME]
        207      00022010 [NONAME]
        208      0003ADF0 [NONAME]
        209      00025260 [NONAME]
        210      0001F680 [NONAME]
        211      0001F790 [NONAME]
        212      0003B890 [NONAME]
        213      0003ADB0 [NONAME]
        214      0003B5C0 [NONAME]
        215      0003AF40 [NONAME]
        216      0000A1F0 [NONAME]
        217      00039F80 [NONAME]
        218      0000A5B0 [NONAME]
        219      00024240 [NONAME]
        220      0003B200 [NONAME]
        221      0003B590 [NONAME]
        222      0003A6B0 [NONAME]
        223      00025A50 [NONAME]
        224      00025A00 [NONAME]
        225      000166E0 [NONAME]
        226      0003A6D0 [NONAME]
        227      00049C70 [NONAME]
        228      00049D20 [NONAME]
        229      00049D60 [NONAME]
        230      00049CB0 [NONAME]
        231      0004A060 [NONAME]
        232      0004A180 [NONAME]
        233      0003BC50 [NONAME]
        234      0003B180 [NONAME]
        235      0004E3F0 [NONAME]
        236      0004EC50 [NONAME]

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       50000 .text
