
Dump of file C:\Windows\System32\efsadu.dll

File Type: DLL

  Section contains the following exports for EFSADU.dll

    00000000 characteristics
    54183910 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 0000C320 AddUserToObjectW
          2    1 0000C0F0 BackCurrentEfsCert
          3    2 00008D70 EfsDetail
          4    3 00008770 EfsUIUtilCheckScardStatus
          5    4 000086D0 EfsUIUtilCreateSelfSignedCertificate
          6    5 000088F0 EfsUIUtilEncryptMyDocuments
          7    6 000088D0 EfsUIUtilEnrollEfsCertificate
          8    7 00008870 EfsUIUtilEnrollEfsCertificateEx
          9    8 00007B00 EfsUIUtilInstallDra
         10    9 00007E30 EfsUIUtilKeyBackup
         11    A 000080D0 EfsUIUtilPromptForPin
         12    B 00007E10 EfsUIUtilPromptForPinDialog
         13    C 00008110 EfsUIUtilSelectCard
         14    D 00007DD0 EfsUIUtilShowBalloonAndWait

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        8000 .rsrc
       11000 .text
