
Dump of file C:\Windows\System32\elshyph.dll

File Type: DLL

  Section contains the following exports for elshyph.dll

    00000000 characteristics
    20945E4E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002DC0 DoAction
          2    1 00002D30 FreePropertyBag
          3    2 00002DD0 FreeService
          4    3 000026F0 InitService
          5    4 00002910 RecognizeText

  Summary

        4000 .data
        1000 .pdata
       10000 .rdata
        2000 .reloc
        1000 .rsrc
        E000 .text
