
Dump of file C:\Windows\System32\wbem\esscli.dll

File Type: DLL

  Section contains the following exports for esscli.dll

    00000000 characteristics
    91CD759B time date stamp
        0.00 version
           1 ordinal base
         169 number of functions
         169 number of names

    ordinal hint RVA      name

          1    0 00003C70 ??0CClassInfoArray@@QEAA@XZ
          2    1 00001670 ??0CClassInformation@@QEAA@AEBU0@@Z
          3    2 00041C70 ??0CClassInformation@@QEAA@XZ
          4    3 0000EED0 ??0CContextMetaData@@QEAA@PEAVCMetaData@@PEAUIWbemContext@@@Z
          5    4 000304D0 ??0CEvalNode@@QEAA@AEBV0@@Z
          6    5 000304D0 ??0CEvalNode@@QEAA@XZ
          7    6 000304F0 ??0CEvalTree@@QEAA@AEBV0@@Z
          8    7 000146F0 ??0CEvalTree@@QEAA@XZ
          9    8 0002A870 ??0CMetaData@@QEAA@AEBV0@@Z
         10    9 0000A8B0 ??0CMetaData@@QEAA@XZ
         11    A 000308A0 ??0CObjectInfo@@QEAA@XZ
         12    B 000309E0 ??0CPropertyProjectionFilter@@QEAA@AEBV0@@Z
         13    C 00030A00 ??0CPropertyProjectionFilter@@QEAA@XZ
         14    D 0002AF50 ??0CReuseMemoryManager@@QEAA@_K0@Z
         15    E 00030B10 ??0CSortedArray@@QEAA@AEAV0@@Z
         16    F 00030B60 ??0CSortedArray@@QEAA@HH@Z
         17   10 00030BB0 ??0CSortedArray@@QEAA@IPEA_K@Z
         18   11 0002A890 ??0CStandardMetaData@@QEAA@AEBV0@@Z
         19   12 0000A960 ??0CStandardMetaData@@QEAA@PEAUIWbemServices@@@Z
         20   13 00010AA0 ??0CTempMemoryManager@@QEAA@XZ
         21   14 00010D50 ??0CTimeKeeper@@QEAA@XZ
         22   15 00001820 ??1CClassInfoArray@@QEAA@XZ
         23   16 00041F00 ??1CClassInformation@@QEAA@XZ
         24   17 0000F050 ??1CContextMetaData@@QEAA@XZ
         25   18 00031CB0 ??1CEvalNode@@UEAA@XZ
         26   19 00014690 ??1CEvalTree@@QEAA@XZ
         27   1A 0000CBC0 ??1CMetaData@@UEAA@XZ
         28   1B 00005320 ??1CObjectInfo@@QEAA@XZ
         29   1C 00031D40 ??1CPropertyProjectionFilter@@QEAA@XZ
         30   1D 0002B190 ??1CReuseMemoryManager@@QEAA@XZ
         31   1E 00031DC0 ??1CSortedArray@@QEAA@XZ
         32   1F 0002A920 ??1CStandardMetaData@@UEAA@XZ
         33   20 00010B40 ??1CTempMemoryManager@@QEAA@XZ
         34   21 00010E90 ??1CTimeKeeper@@QEAA@XZ
         35   22 00041F50 ??4CClassInfoArray@@QEAA_NAEAV0@@Z
         36   23 00042030 ??4CClassInformation@@QEAAAEAU0@AEBU0@@Z
         37   24 0002A9B0 ??4CContextMetaData@@QEAAAEAV0@AEBV0@@Z
         38   25 00031ED0 ??4CEvalTree@@QEAAXAEBV0@@Z
         39   26 0002A9D0 ??4CMetaData@@QEAAAEAV0@AEBV0@@Z
         40   27 0002A9B0 ??4CObjectInfo@@QEAAAEAV0@AEBV0@@Z
         41   28 000321E0 ??4CPropertyProjectionFilter@@QEAAAEAV0@AEBV0@@Z
         42   29 00042050 ??4CQueryAnalyser@@QEAAAEAV0@$$QEAV0@@Z
         43   2A 00042050 ??4CQueryAnalyser@@QEAAAEAV0@AEBV0@@Z
         44   2B 0002B210 ??4CReuseMemoryManager@@QEAAAEAV0@AEBV0@@Z
         45   2C 00032200 ??4CSortedArray@@QEAAXAEBV0@@Z
         46   2D 0002A9F0 ??4CStandardMetaData@@QEAAAEAV0@AEBV0@@Z
         47   2E 0002B250 ??4CTempMemoryManager@@QEAAAEAV0@AEBV0@@Z
         48   2F 00042060 ??4CTimeKeeper@@QEAAAEAV0@$$QEAV0@@Z
         49   30 000420A0 ??4CTimeKeeper@@QEAAAEAV0@AEBV0@@Z
         50   31 00052318 ??_7CEvalNode@@6B@
         51   32 00052620 ??_7CMetaData@@6B@
         52   33 00055628 ??_7CPropertyProjectionFilter@@6B@
         53   34 000525F0 ??_7CStandardMetaData@@6B@
         54   35 000323D0 ??_FCSortedArray@@QEAAXXZ
         55   36 00032FD0 ?Add@CSortedArray@@QEAAH_K@Z
         56   37 00001940 ?AddClass@CClassInfoArray@@QEAA_NPEAUCClassInformation@@@Z
         57   38 00032FF0 ?AddDataFrom@CSortedArray@@QEAAJAEBV1@@Z
         58   39 00033200 ?AddDataFrom@CSortedArray@@QEAAJPEB_KI@Z
         59   3A 000333E0 ?AddProperty@CPropertyProjectionFilter@@QEAA_NAEBVCPropertyName@@@Z
         60   3B 0000FAC0 ?AddRef@CMetaData@@UEAAKXZ
         61   3C 0002B380 ?Allocate@CReuseMemoryManager@@QEAAPEAXXZ
         62   3D 00010280 ?Allocate@CTempMemoryManager@@QEAAPEAX_K@Z
         63   3E 000421E0 ?AndDefiniteClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z
         64   3F 00042210 ?AndPossibleClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z
         65   40 000012F0 ?AndQueryExpressions@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@00@Z
         66   41 000013B0 ?AppendQueryExpression@CQueryAnalyser@@KAXPEAUQL_LEVEL_1_RPN_EXPRESSION@@0@Z
         67   42 000337B0 ?ApplyPredicate@CEvalTree@@QEAAJPEAVCLeafPredicate@@@Z
         68   43 0000B570 ?BuildFromToken@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@AEAUQL_LEVEL_1_TOKEN@@PEAPEAVCEvalNode@@@Z
         69   44 00033840 ?BuildTwoPropFromToken@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@AEAUQL_LEVEL_1_TOKEN@@PEAPEAVCEvalNode@@@Z
         70   45 00011DD0 ?CanPointToClass@CQueryAnalyser@@SAJPEAUIWbemClassObject@@PEBG1PEAVCContextMetaData@@@Z
         71   46 00001780 ?Clear@CClassInfoArray@@QEAAXXZ
         72   47 000349A0 ?Clear@CEvalTree@@QEAA_NXZ
         73   48 00034A40 ?Clear@CObjectInfo@@QEAAXXZ
         74   49 0002B420 ?Clear@CReuseMemoryManager@@QEAAXXZ
         75   4A 0002AAA0 ?Clear@CStandardMetaData@@QEAAXXZ
         76   4B 00010BC0 ?Clear@CTempMemoryManager@@QEAAXXZ
         77   4C 00013100 ?CloneNode@CEvalNode@@SAPEAV1@PEBV1@@Z
         78   4D 000085C0 ?Combine@CEvalTree@@SAJPEAVCEvalNode@@0HPEAVCContextMetaData@@AEAVCImplicationList@@_N3PEAPEAV2@@Z
         79   4E 00038090 ?CombineLeafWithBranch@CEvalTree@@KAJPEAVCValueNode@@PEAVCBranchingNode@@HPEAVCContextMetaData@@AEAVCImplicationList@@_N4PEAPEAVCEvalNode@@@Z
         80   4F 000057A0 ?CombineWith@CEvalTree@@QEAAJAEAV1@PEAVCContextMetaData@@HJ@Z
         81   50 0000CD20 ?Compare@CEvalTree@@SAHPEAVCEvalNode@@0@Z
         82   51 00038660 ?Compare@CSortedArray@@QEAAHAEAV1@@Z
         83   52 00010C80 ?CompareRequestedToProvided@CQueryAnalyser@@SAHAEAVCClassInfoArray@@0@Z
         84   53 00038770 ?CopyDataFrom@CSortedArray@@QEAAJAEBV1@@Z
         85   54 000387A0 ?CopyDataFrom@CSortedArray@@QEAAJPEB_KI@Z
         86   55 00038880 ?CopyTo@CSortedArray@@QEAAIPEA_KI@Z
         87   56 0000B230 ?CreateFromConjunction@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@PEAVCConjunction@@PEAPEAVCEvalNode@@@Z
         88   57 0000B0E0 ?CreateFromDNF@CEvalTree@@QEAAJPEAVCContextMetaData@@AEAVCImplicationList@@PEAVCDNFExpression@@PEAPEAVCEvalNode@@@Z
         89   58 00038A40 ?CreateFromQuery@CEvalTree@@QEAAJPEAVCContextMetaData@@PEAUQL_LEVEL_1_RPN_EXPRESSION@@JJ@Z
         90   59 00009290 ?CreateFromQuery@CEvalTree@@QEAAJPEAVCContextMetaData@@PEBGHPEAUQL_LEVEL_1_TOKEN@@JJ@Z
         91   5A 00005390 ?CreateFromQuery@CEvalTree@@QEAAJPEAVCContextMetaData@@PEBGJJ@Z
         92   5B 00038A80 ?CreateProjection@CEvalTree@@QEAAJAEAV1@PEAVCContextMetaData@@PEAVCProjectionFilter@@W4EProjectionType@@_N@Z
         93   5C 0004EF10 ?DecorateObject@CTimeKeeper@@QEAA_NPEAU_IWmiObject@@@Z
         94   5D 00038CF0 ?Empty@CSortedArray@@QEAAXXZ
         95   5E 00039FB0 ?Evaluate@CEvalTree@@QEAAJPEAUIWbemObjectAccess@@AEAVCSortedArray@@@Z
         96   5F 0003A0D0 ?Evaluate@CEvalTree@@SAJAEAVCObjectInfo@@PEAVCEvalNode@@AEAVCSortedArray@@@Z
         97   60 0003AB20 ?Find@CSortedArray@@QEAAI_K@Z
         98   61 0002B7F0 ?Free@CReuseMemoryManager@@QEAAXPEAX@Z
         99   62 00044B50 ?Free@CTempMemoryManager@@QEAAXPEAX_K@Z
        101   63 0003AC40 ?GetArrayPtr@CSortedArray@@QEAAPEA_KXZ
        102   64 0003AC60 ?GetAt@CSortedArray@@QEAA_KH@Z
        103   65 00010710 ?GetClass@CClassInfoArray@@QEAAPEAUCClassInformation@@H@Z
        104   66 0000A660 ?GetClass@CContextMetaData@@QEAAJPEBGPEAPEAU_IWmiObject@@@Z
        105   67 0000EE40 ?GetClass@CMetaData@@UEAAJPEBGPEAUIWbemContext@@PEAPEAUIWbemClassObject@@@Z
        106   68 00011CC0 ?GetClass@CStandardMetaData@@UEAAJPEBGPEAUIWbemContext@@PEAPEAU_IWmiObject@@@Z
        107   69 00002530 ?GetDefiniteInstanceClasses@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAPEAVCClassInfoArray@@@Z
        108   6A 00001AB0 ?GetInstanceClasses@CQueryAnalyser@@KAJAEAUQL_LEVEL_1_TOKEN@@AEAVCClassInfoArray@@@Z
        109   6B 00010D90 ?GetLength@CObjectInfo@@QEAAJXZ
        110   6C 000422A0 ?GetLimitingQueryForInstanceClass@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAUCClassInformation@@AEAPEAG@Z
        111   6D 00002D50 ?GetNecessaryQueryForClass@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@PEAUIWbemClassObject@@AEAVCWStringArray@@AEAPEAU2@@Z
        112   6E 00043200 ?GetNecessaryQueryForProperty@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAVCPropertyName@@AEAPEAU2@@Z
        113   6F 0000FEF0 ?GetNumClasses@CClassInfoArray@@QEAAHXZ
        114   70 0003AF80 ?GetObjectAt@CObjectInfo@@QEAAPEAU_IWmiObject@@J@Z
        115   71 00002110 ?GetPossibleInstanceClasses@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAPEAVCClassInfoArray@@@Z
        116   72 00043620 ?GetPropertiesThatMustDiffer@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@AEAUCClassInformation@@AEAVCWStringArray@@@Z
        117   73 0000CD90 ?GetType@CEvalNode@@SAHPEAV1@@Z
        118   74 000089C0 ?InnerCombine@CEvalTree@@KAJPEAVCEvalNode@@0HPEAVCContextMetaData@@AEAVCImplicationList@@_N3PEAPEAV2@@Z
        119   75 0003B620 ?Insert@CSortedArray@@QEAAX_K@Z
        120   76 00012C60 ?IsAllFalse@CEvalNode@@SA_NPEAV1@@Z
        121   77 0000FEE0 ?IsAllFalse@CEvalNode@@UEAA_NXZ
        122   78 0003CEA0 ?IsFalse@CEvalTree@@QEAA_NXZ
        123   79 0003CEB0 ?IsInSet@CPropertyProjectionFilter@@UEAA_NPEAVCEvalNode@@@Z
        124   7A 00013A10 ?IsInvalid@CEvalNode@@SA_NPEAV1@@Z
        125   7B 0000FEE0 ?IsInvalid@CEvalNode@@UEAA_NXZ
        126   7C 00010D90 ?IsLimited@CClassInfoArray@@QEAAHXZ
        127   7D 0000D6C0 ?IsMergeAdvisable@CEvalTree@@SAJPEAVCEvalNode@@0AEAVCImplicationList@@@Z
        128   7E 0003D000 ?IsNoop@CEvalNode@@SA_NPEAV1@H@Z
        129   7F 0000FEE0 ?IsNoop@CEvalNode@@UEAA_NH@Z
        130   80 00043F50 ?IsPropertyInClass@CQueryAnalyser@@KAHAEAVCPropertyName@@PEAUIWbemClassObject@@AEAVCWStringArray@@@Z
        131   81 00044000 ?IsTokenAboutClass@CQueryAnalyser@@KAHAEAUQL_LEVEL_1_TOKEN@@PEAUIWbemClassObject@@AEAVCWStringArray@@@Z
        132   82 00044060 ?IsTokenAboutProperty@CQueryAnalyser@@KAHAEAUQL_LEVEL_1_TOKEN@@AEAVCPropertyName@@@Z
        135   83 0003D080 ?IsValid@CEvalTree@@QEAA_NXZ
        136   84 00044130 ?NegateDefiniteClassArray@CQueryAnalyser@@KAJPEAVCClassInfoArray@@0@Z
        137   85 00044160 ?NegatePossibleClassArray@CQueryAnalyser@@KAJPEAVCClassInfoArray@@0@Z
        138   86 00044180 ?NegateQueryExpression@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@0@Z
        139   87 0000FF50 ?Optimize@CEvalNode@@UEAAJPEAVCContextMetaData@@PEAPEAV1@@Z
        140   88 000042E0 ?Optimize@CEvalTree@@QEAAJPEAVCContextMetaData@@@Z
        141   89 00044220 ?OrDefiniteClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z
        142   8A 000014E0 ?OrPossibleClassArrays@CQueryAnalyser@@KAJPEAVCClassInfoArray@@00@Z
        143   8B 00001240 ?OrQueryExpressions@CQueryAnalyser@@KAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@00@Z
        144   8C 0003D740 ?PrintOffset@CEvalNode@@SAXPEAU_iobuf@@H@Z
        145   8D 0003DF60 ?Project@CEvalTree@@SAJPEAVCContextMetaData@@AEAVCImplicationList@@PEAVCEvalNode@@PEAVCProjectionFilter@@W4EProjectionType@@_NPEAPEAV4@@Z
        146   8E 0002AAE0 ?QueryInterface@CMetaData@@UEAAJAEBU_GUID@@PEAPEAX@Z
        147   8F 0003E380 ?Rebase@CEvalTree@@QEAAX_K@Z
        148   90 0003E3B0 ?Rebase@CSortedArray@@QEAAX_K@Z
        149   91 0000F360 ?Release@CMetaData@@UEAAKXZ
        150   92 0003E450 ?Remove@CSortedArray@@QEAA_N_K@Z
        151   93 000444F0 ?RemoveClass@CClassInfoArray@@QEAAXH@Z
        152   94 00012450 ?RemoveIndex@CEvalTree@@QEAAJH@Z
        153   95 000104C0 ?RoundUp@CTempMemoryManager@@IEAA_K_K@Z
        154   96 0003E5B0 ?SetBool@CEvalTree@@QEAA_NH@Z
        155   97 00014250 ?SetLength@CObjectInfo@@QEAA_NJ@Z
        156   98 00044550 ?SetLimited@CClassInfoArray@@QEAAXH@Z
        157   99 0003EA00 ?SetObjectAt@CObjectInfo@@QEAAXJPEAU_IWmiObject@@@Z
        158   9A 00001C00 ?SetOne@CClassInfoArray@@QEAA_NPEBGH@Z
        159   9B 0003F740 ?SetSize@CSortedArray@@QEAAXH@Z
        160   9C 00003360 ?SimplifyQueryForChild@CQueryAnalyser@@SAJPEAUQL_LEVEL_1_RPN_EXPRESSION@@PEBGPEAUIWbemClassObject@@PEAVCContextMetaData@@AEAPEAU2@@Z
        161   9D 000038F0 ?SimplifyTokenForChild@CQueryAnalyser@@KAHAEAUQL_LEVEL_1_TOKEN@@PEBGPEAUIWbemClassObject@@PEAVCContextMetaData@@@Z
        162   9E 0003FF70 ?Size@CSortedArray@@QEBAHXZ
        163   9F 000412A0 ?UnbindPtr@CSortedArray@@QEAAPEA_KXZ
        164   A0 00004150 ?UtilizeGuarantee@CEvalTree@@QEAAJAEAV1@PEAVCContextMetaData@@@Z
        165   A1 00044560 ?ValidateSQLDateTime@CQueryAnalyser@@KAHPEBG@Z
        166   A2 0000F190 DllCanUnloadNow
        167   A3 0000F210 DllGetClassObject
        168   A4 00050070 DllRegisterServer
        169   A5 00050240 DllUnregisterServer
        100   A6 0004E910 GetAccessMask
        133   A7 0004ED30 IsUserAdministrator
        134   A8 0004ED60 IsUserInGroup

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       22000 .rdata
        1000 .reloc
        1000 .rsrc
       51000 .text
