
Dump of file C:\Windows\System32\F12\F12Platform2.dll

File Type: DLL

  Section contains the following exports for F12Platform.dll

    00000000 characteristics
    C047C61F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006D50 CreatePlatform
          2    1 00006D30 DllCanUnloadNow
          3    2 00006A90 DllRegisterServer
          4    3 00006B90 DllUnregisterServer

  Summary

        6000 .data
        1000 .didat
        4000 .pdata
       1D000 .rdata
        1000 .reloc
        D000 .rsrc
       51000 .text
