
Dump of file C:\Windows\System32\fhcat.dll

File Type: DLL

  Section contains the following exports for fhcat.dll

    00000000 characteristics
    9465ECE6 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004B90 DllCanUnloadNow
          2    1 00004BE0 DllGetClassObject
          3    2 00004EF0 DllInstall
          4    3 00004C60 DllRegisterServer
          5    4 00004D90 DllUnregisterServer

  Summary

        2000 .data
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
