
Dump of file C:\Windows\System32\fhcleanup.dll

File Type: DLL

  Section contains the following exports for fhcleanup.dll

    00000000 characteristics
    ED9E6F23 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004580 DllCanUnloadNow
          2    1 000045C0 DllGetClassObject
          3    2 000048C0 DllInstall
          4    3 00004700 DllRegisterServer
          5    4 000047E0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
