
Dump of file C:\Windows\System32\fphc.dll

File Type: DLL

  Section contains the following exports for fphc.DLL

    00000000 characteristics
    D911732C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000015C0 DllCanUnloadNow
          2    1 00001600 DllGetClassObject
          3    2 00001740 DllRegisterServer
          4    3 00001870 DllUnregisterServer

  Summary

        2000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
