
Dump of file C:\Windows\System32\spool\drivers\x64\3\Old\1\FXSAPI.DLL

File Type: DLL

  Section contains the following exports for FXSAPI.dll

    00000000 characteristics
    259CAF98 time date stamp
        0.00 version
           1 ordinal base
         175 number of functions
         175 number of names

    ordinal hint RVA      name

          1    0 00020B40 FXSAPIFree
          2    1 00020AA0 FXSAPIInitialize
          3    2 000111C0 FaxAbort
          4    3 00005300 FaxAccessCheck
          5    4 00005770 FaxAccessCheckEx
          6    5 000057F0 FaxAccessCheckEx2
          7    6 00007F40 FaxAddOutboundGroupA
          8    7 00008180 FaxAddOutboundGroupW
          9    8 000094F0 FaxAddOutboundRuleA
         10    9 00009660 FaxAddOutboundRuleW
         11    A 0000B970 FaxAnswerCall
         12    B 00019400 FaxCheckValidFaxFolder
         13    C 0000D320 FaxClose
         14    D 0001FA60 FaxCompleteJobParamsA
         15    E 0001FC80 FaxCompleteJobParamsW
         16    F 0000CAF0 FaxConnectFaxServerA
         17   10 0000C630 FaxConnectFaxServerW
         18   11 00022DE0 FaxCreateAccount
         19   12 00023110 FaxDeleteAccount
         20   13 0001ADC0 FaxEnableRoutingMethodA
         21   14 0001AC20 FaxEnableRoutingMethodW
         22   15 000177A0 FaxEndMessagesEnum
         23   16 00023250 FaxEnumAccounts
         24   17 00004C40 FaxEnumGlobalRoutingInfoA
         25   18 000047E0 FaxEnumGlobalRoutingInfoW
         26   19 00011990 FaxEnumJobsA
         27   1A 00016AD0 FaxEnumJobsEx2
         28   1B 00016840 FaxEnumJobsExA
         29   1C 00016A30 FaxEnumJobsExW
         30   1D 00011350 FaxEnumJobsW
         31   1E 00017900 FaxEnumMessagesA
         32   1F 00017C50 FaxEnumMessagesEx
         33   20 00017B20 FaxEnumMessagesW
         34   21 000089A0 FaxEnumOutboundGroupsA
         35   22 00008AF0 FaxEnumOutboundGroupsW
         36   23 00009A70 FaxEnumOutboundRulesA
         37   24 00009C10 FaxEnumOutboundRulesW
         38   25 00019960 FaxEnumPortsA
         39   26 0001C270 FaxEnumPortsExA
         40   27 0001C480 FaxEnumPortsExW
         41   28 000195B0 FaxEnumPortsW
         42   29 0000AD80 FaxEnumRoutingExtensionsA
         43   2A 0000AFE0 FaxEnumRoutingExtensionsW
         44   2B 0001AAC0 FaxEnumRoutingMethodsA
         45   2C 0001A660 FaxEnumRoutingMethodsW
         46   2D 0001B2C0 FaxEnumerateProvidersA
         47   2E 0001B460 FaxEnumerateProvidersW
         48   2F 000010E0 FaxFreeBuffer
         49   30 00022D20 FaxFreeSenderInformation
         50   31 00023880 FaxGetAccountInfo
         51   32 00007730 FaxGetActivityLoggingConfigurationA
         52   33 00007850 FaxGetActivityLoggingConfigurationW
         53   34 00006E20 FaxGetArchiveConfigurationA
         54   35 00006F50 FaxGetArchiveConfigurationW
         55   36 00005BB0 FaxGetConfigOption
         56   37 0000AA20 FaxGetConfigWizardUsed
         57   38 00003160 FaxGetConfigurationA
         58   39 00002ED0 FaxGetConfigurationW
         59   3A 00004680 FaxGetCountryListA
         60   3B 000043D0 FaxGetCountryListW
         61   3C 0000D180 FaxGetDeviceStatusA
         62   3D 0000CB80 FaxGetDeviceStatusW
         63   3E 0001C940 FaxGetExtensionDataA
         64   3F 0001CA10 FaxGetExtensionDataW
         65   40 0000BD80 FaxGetGeneralConfiguration
         66   41 000123B0 FaxGetJobA
         67   42 00016340 FaxGetJobEx2
         68   43 000160E0 FaxGetJobExA
         69   44 000162C0 FaxGetJobExW
         70   45 00011E40 FaxGetJobW
         71   46 000037B0 FaxGetLoggingCategoriesA
         72   47 000039C0 FaxGetLoggingCategoriesW
         73   48 000180E0 FaxGetMessageA
         74   49 00018370 FaxGetMessageEx
         75   4A 00018F90 FaxGetMessageTiffA
         76   4B 00018860 FaxGetMessageTiffW
         77   4C 000182D0 FaxGetMessageW
         78   4D 00006A10 FaxGetOutboxConfiguration
         79   4E 000129D0 FaxGetPageData
         80   4F 0000A880 FaxGetPersonalCoverPagesOption
         81   50 00019F40 FaxGetPortA
         82   51 0001B860 FaxGetPortExA
         83   52 0001BA10 FaxGetPortExW
         84   53 00019C30 FaxGetPortW
         85   54 00005870 FaxGetQueueStates
         86   55 00005D50 FaxGetReceiptsConfigurationA
         87   56 00005EB0 FaxGetReceiptsConfigurationW
         88   57 0000A6E0 FaxGetReceiptsOptions
         89   58 00014EF0 FaxGetRecipientInfoA
         90   59 00014ED0 FaxGetRecipientInfoW
         91   5A 00019000 FaxGetRecipientsLimit
         92   5B 0000E080 FaxGetReportedServerAPIVersion
         93   5C 0001B000 FaxGetRoutingInfoA
         94   5D 0001AE30 FaxGetRoutingInfoW
         95   5E 0000D8D0 FaxGetSecurity
         96   5F 0000DA70 FaxGetSecurityEx
         97   60 0000DA90 FaxGetSecurityEx2
         98   61 00014F30 FaxGetSenderInfoA
         99   62 00014F10 FaxGetSenderInfoW
        100   63 000228D0 FaxGetSenderInformation
        101   64 0000A500 FaxGetServerActivity
        102   65 000191D0 FaxGetServerSKU
        103   66 0000B420 FaxGetServicePrintersA
        104   67 0000B5A0 FaxGetServicePrintersW
        105   68 00006830 FaxGetVersion
        106   69 00001900 FaxInitializeEventQueue
        107   6A 0001A490 FaxOpenPort
        108   6B 0001D630 FaxPrintCoverPageA
        109   6C 0001D150 FaxPrintCoverPageW
        110   6D 00023890 FaxReAssignMessage
        111   6E 0000BBA0 FaxRefreshArchive
        112   6F 000018A0 FaxRegisterForServerEvents
        113   70 00001840 FaxRegisterForServerEventsEx
        114   71 00020BE0 FaxRegisterRoutingExtensionW
        115   72 00021DA0 FaxRegisterServiceProviderExA
        116   73 00021FF0 FaxRegisterServiceProviderExW
        117   74 0000DED0 FaxRelease
        118   75 00018670 FaxRemoveMessage
        119   76 00008E30 FaxRemoveOutboundGroupA
        120   77 00008F10 FaxRemoveOutboundGroupW
        121   78 000098D0 FaxRemoveOutboundRule
        122   79 0000F550 FaxSendDocumentA
        123   7A 0000E730 FaxSendDocumentEx2
        124   7B 0000E820 FaxSendDocumentExA
        125   7C 0000E7A0 FaxSendDocumentExW
        126   7D 00011070 FaxSendDocumentForBroadcastA
        127   7E 00011040 FaxSendDocumentForBroadcastW
        128   7F 0000F000 FaxSendDocumentW
        129   80 00007AD0 FaxSetActivityLoggingConfigurationA
        130   81 00007CA0 FaxSetActivityLoggingConfigurationW
        131   82 00007240 FaxSetArchiveConfigurationA
        132   83 00007420 FaxSetArchiveConfigurationW
        133   84 0000ABA0 FaxSetConfigWizardUsed
        134   85 00003510 FaxSetConfigurationA
        135   86 00003290 FaxSetConfigurationW
        136   87 00009160 FaxSetDeviceOrderInGroupA
        137   88 00009260 FaxSetDeviceOrderInGroupW
        138   89 0001CB90 FaxSetExtensionDataA
        139   8A 0001CC60 FaxSetExtensionDataW
        140   8B 0000C0A0 FaxSetGeneralConfiguration
        141   8C 00004FD0 FaxSetGlobalRoutingInfoA
        142   8D 00004DD0 FaxSetGlobalRoutingInfoW
        143   8E 00011D60 FaxSetJobA
        144   8F 00011B70 FaxSetJobW
        145   90 00003CE0 FaxSetLoggingCategoriesA
        146   91 00003F90 FaxSetLoggingCategoriesW
        147   92 00018410 FaxSetMessage
        148   93 000083D0 FaxSetOutboundGroupA
        149   94 000086B0 FaxSetOutboundGroupW
        150   95 00009FB0 FaxSetOutboundRuleA
        151   96 0000A200 FaxSetOutboundRuleW
        152   97 00006BB0 FaxSetOutboxConfiguration
        153   98 0001A260 FaxSetPortA
        154   99 0001BE80 FaxSetPortExA
        155   9A 0001C0A0 FaxSetPortExW
        156   9B 0001A050 FaxSetPortW
        157   9C 00005A10 FaxSetQueue
        158   9D 00006240 FaxSetReceiptsConfigurationA
        159   9E 00006550 FaxSetReceiptsConfigurationW
        160   9F 0001B240 FaxSetRoutingInfoA
        161   A0 0001B080 FaxSetRoutingInfoW
        162   A1 0000DE90 FaxSetSecurity
        163   A2 0000DEB0 FaxSetSecurityEx2
        164   A3 000225B0 FaxSetSenderInformation
        165   A4 00017710 FaxStartMessagesEnum
        166   A5 00017BB0 FaxStartMessagesEnumEx
        167   A6 0001D910 FaxStartPrintJob2W
        168   A7 0001CE90 FaxStartPrintJobA
        169   A8 0001CE60 FaxStartPrintJobW
        170   A9 00001960 FaxUnregisterForServerEvents
        171   AA 00021B20 FaxUnregisterRoutingExtensionA
        172   AB 00021C00 FaxUnregisterRoutingExtensionW
        173   AC 00022250 FaxUnregisterServiceProviderExA
        174   AD 00022330 FaxUnregisterServiceProviderExW
        175   AE 00019A90 IsDeviceVirtual

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
