
Dump of file C:\Windows\System32\FXSCOMPOSE.dll

File Type: DLL

  Section contains the following exports for FxsCompose.dll

    00000000 characteristics
    69A611BF time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

         15    0 00001E20 DllMain
          1    1 00001D10 FaxComposeFreeBuffer
          2    2 00001470 HrAddressBookPreTranslateAccelerator
          3    3 00001280 HrDeInitAddressBook
          4    4 000010C0 HrDeinitComposeFormDll
          5    5 00001CA0 HrFaxComposePreTranslateAccelerator
          6    6 00001BB0 HrFreeDraftsListViewInfo
          7    7 000017B0 HrGetDraftsListViewInfo
          8    8 00001220 HrInitAddressBook
          9    9 000010B0 HrInitComposeFormDll
         10    A 00001560 HrInvokeAddressBook
         11    B 000016A0 HrNewFaxComposeUI
         12    C 00001740 HrNewFaxComposeUIFromFile
         13    D 00001780 HrNewTiffViewUIFromFile
         14    E 00001320 HrSelectEmailRecipient

  Summary

        5000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       56000 .text
