
Dump of file C:\Windows\System32\FXSST.dll

File Type: DLL

  Section contains the following exports for FXSST.dll

    00000000 characteristics
    CB836FF1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000024B0 DllMain
          2    1 00001670 FaxMonitorShutdown
          3    2 00001640 FaxMonitorStartup
          4    3 000016B0 IsFaxMessage

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
       BF000 .rsrc
        D000 .text
