
Dump of file C:\Windows\System32\spool\drivers\x64\3\Old\1\FXSUI.DLL

File Type: DLL

  Section contains the following exports for fxsui.dll

    00000000 characteristics
    6CFA6434 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 0000E310 DevQueryPrintEx
          2    1 0000C740 DrvAdvancedDocumentProperties
          3    2 0000C810 DrvConvertDevMode
          4    3 00001C30 DrvDeviceCapabilities
          5    4 0000F790 DrvDevicePropertySheets
          6    5 0000B190 DrvDocumentEvent
          7    6 0000C660 DrvDocumentProperties
          8    7 0000C320 DrvDocumentPropertySheets
          9    8 0000E330 DrvDriverEvent
         10    9 0000E860 DrvPrinterEvent
         11    A 0000FE70 PrinterProperties

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
