
Dump of file C:\Windows\System32\spool\drivers\x64\3\Old\1\FXSWZRD.DLL

File Type: DLL

  Section contains the following exports for FXSWZRD.dll

    00000000 characteristics
    499135E8 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000096E0 FaxFreeSendWizardData
          2    1 00009C80 FaxSendWizard

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
