
Dump of file C:\Windows\System32\gameux.dll

File Type: DLL

  Section contains the following exports for gameux.dll

    00000000 characteristics
    995DC206 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003BD0 DllCanUnloadNow
          2    1 00003C10 DllGetClassObject
          3    2 00001040 DllRegisterServer
          4    3 00001040 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
