
Dump of file C:\Windows\System32\gpprnext.dll

File Type: DLL

  Section contains the following exports for gpprnext.dll

    00000000 characteristics
    D97A4B16 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001280 DllCanUnloadNow
          2    1 00001260 DllGetClassObject
          3    2 000010E0 DllMain
          4    3 00001290 DllRegisterServer
          5    4 000012A0 DllUnregisterServer
          6    5 000019A0 PrinterGenerateGroupPolicy
          7    6 00001770 PrinterProcessGroupPolicy
          8    7 000017C0 PrinterProcessGroupPolicyEx

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
