
Dump of file C:\Windows\System32\hid.dll

File Type: DLL

  Section contains the following exports for HID.DLL

    00000000 characteristics
    96CCB672 time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 000036C0 HidD_FlushQueue
          2    1 00001C90 HidD_FreePreparsedData
          3    2 00001790 HidD_GetAttributes
          4    3 00003700 HidD_GetConfiguration
          5    4 00003770 HidD_GetFeature
          6    5 00001CD0 HidD_GetHidGuid
          7    6 000037B0 HidD_GetIndexedString
          8    7 00003800 HidD_GetInputReport
          9    8 00003840 HidD_GetManufacturerString
         10    9 00003880 HidD_GetMsGenreDescriptor
         11    A 000038C0 HidD_GetNumInputBuffers
         12    B 00003900 HidD_GetPhysicalDescriptor
         13    C 00001820 HidD_GetPreparsedData
         14    D 00003940 HidD_GetProductString
         15    E 00003980 HidD_GetSerialNumberString
         16    F 000039C0 HidD_Hello
         17   10 00003A10 HidD_SetConfiguration
         18   11 00003A80 HidD_SetFeature
         19   12 00003AC0 HidD_SetNumInputBuffers
         20   13 00003B10 HidD_SetOutputReport
         21   14 00001370 HidP_GetButtonCaps
         22   15 000015F0 HidP_GetCaps
         23   16 00003C50 HidP_GetData
         24   17 00003F90 HidP_GetExtendedAttributes
         25   18 00001BC0 HidP_GetLinkCollectionNodes
         26   19 00002090 HidP_GetScaledUsageValue
         27   1A 000013B0 HidP_GetSpecificButtonCaps
         28   1B 000010E0 HidP_GetSpecificValueCaps
         29   1C 00001F30 HidP_GetUsageValue
         30   1D 000040F0 HidP_GetUsageValueArray
         31   1E 00001CF0 HidP_GetUsages
         32   1F 00004370 HidP_GetUsagesEx
         33   20 000010A0 HidP_GetValueCaps
         34   21 00004690 HidP_InitializeReportForID
         35   22 00001010 HidP_MaxDataListLength
         36   23 000023A0 HidP_MaxUsageListLength
         37   24 000047D0 HidP_SetData
         38   25 00004C10 HidP_SetScaledUsageValue
         39   26 00005280 HidP_SetUsageValue
         40   27 00005460 HidP_SetUsageValueArray
         41   28 000056D0 HidP_SetUsages
         42   29 00005D60 HidP_TranslateUsagesToI8042ScanCodes
         43   2A 00005830 HidP_UnsetUsages
         44   2B 000022F0 HidP_UsageListDifference

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
