
Dump of file C:\Windows\System32\httpapi.dll

File Type: DLL

  Section contains the following exports for HTTPAPI.dll

    00000000 characteristics
    B6AD83E7 time date stamp
        0.00 version
           1 ordinal base
          47 number of functions
          47 number of names

    ordinal hint RVA      name

          1    0 00004D80 HttpAddFragmentToCache
          2    1 00001920 HttpAddUrl
          3    2 00003830 HttpAddUrlToUrlGroup
          4    3 00004160 HttpCancelHttpRequest
          5    4 00004E90 HttpCloseRequestQueue
          6    5 00003EA0 HttpCloseServerSession
          7    6 00003880 HttpCloseUrlGroup
          8    7 00005E80 HttpControlService
          9    8 00001310 HttpCreateHttpHandle
         10    9 000013A0 HttpCreateRequestQueue
         11    A 00003F10 HttpCreateServerSession
         12    B 000038F0 HttpCreateUrlGroup
         13    C 00004340 HttpDeclarePush
         14    D 00004410 HttpDelegateRequest
         15    E 00004480 HttpDelegateRequestEx
         16    F 00005270 HttpDeleteServiceConfiguration
         17   10 00004540 HttpEvaluateRequest
         18   11 000039A0 HttpFindUrlGroupId
         19   12 000021A0 HttpFlushResponseCache
         20   13 00002350 HttpGetCounters
         21   14 00005FD0 HttpGetExtension
         22   15 00001EF0 HttpInitialize
         23   16 00002E40 HttpIsFeatureSupported
         24   17 00003A60 HttpPrepareUrl
         25   18 000046A0 HttpQueryRequestProperty
         26   19 00004EC0 HttpQueryRequestQueueProperty
         27   1A 00003FC0 HttpQueryServerSessionProperty
         28   1B 00005340 HttpQueryServiceConfiguration
         29   1C 00003C30 HttpQueryUrlGroupProperty
         30   1D 00004F70 HttpReadFragmentFromCache
         31   1E 00005080 HttpReceiveClientCertificate
         32   1F 00001D80 HttpReceiveHttpRequest
         33   20 000022B0 HttpReceiveRequestEntityBody
         34   21 00001010 HttpRemoveUrl
         35   22 000010A0 HttpRemoveUrlFromUrlGroup
         36   23 000020B0 HttpSendHttpResponse
         37   24 00004910 HttpSendResponseEntityBody
         38   25 00005140 HttpSetRequestQueueProperty
         39   26 00004050 HttpSetServerSessionProperty
         40   27 000057D0 HttpSetServiceConfiguration
         41   28 00003CC0 HttpSetUrlGroupProperty
         42   29 000051E0 HttpShutdownRequestQueue
         43   2A 00001190 HttpTerminate
         44   2B 00005880 HttpUpdateServiceConfiguration
         45   2C 00005210 HttpWaitForDemandStart
         46   2D 00002230 HttpWaitForDisconnect
         47   2E 00004A20 HttpWaitForDisconnectEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
