
Dump of file C:\Windows\System32\Hydrogen.dll

File Type: DLL

  Section contains the following exports for Hydrogen.dll

    00000000 characteristics
    25BBE381 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00091560 DllCanUnloadNow
          2    1 00091270 DllGetActivationFactory
          3    2 00091420 DllGetClassObject

  Summary

      2DB000 .data
        1000 .didat
       66000 .pdata
      652000 .rdata
       9D000 .reloc
        1000 .rsrc
      D13000 .text
