
Dump of file C:\Windows\System32\iasnap.dll

File Type: DLL

  Section contains the following exports for iasnap.dll

    00000000 characteristics
    4B4872F3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005730 DllCanUnloadNow
          2    1 00005750 DllGetClassObject
          3    2 00005780 DllRegisterServer
          4    3 000057A0 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        3000 .rsrc
       18000 .text
