
Dump of file C:\Windows\System32\icm32.dll

File Type: DLL

  Section contains the following exports for ICM32.dll

    00000000 characteristics
    57E04A56 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 0000B670 CMCheckColors
          2    1 0000B6E0 CMCheckColorsInGamut
          3    2 0000B710 CMCheckRGBs
         19    3 0000B820 CMConvertColorNameToIndex
         20    4 0000B850 CMConvertIndexToColorName
          4    5 0000B880 CMCreateDeviceLinkProfile
          5    6 00001010 CMCreateMultiProfileTransform
          6    7 0000B6E0 CMCreateProfile
          7    8 0000B9B0 CMCreateProfileW
          8    9 0000B9F0 CMCreateTransform
          9    A 0000B9F0 CMCreateTransformExt
         10    B 0000BBA0 CMCreateTransformExtW
         11    C 0000B9F0 CMCreateTransformW
         12    D 000054F0 CMDeleteTransform
         13    E 000055D0 CMGetInfo
         21    F 0000BCC0 CMGetNamedProfileInfo
         14   10 0000BCF0 CMIsProfileValid
         15   11 0000BD20 CMTranslateColors
         16   12 0000B6E0 CMTranslateRGB
         17   13 0000B6E0 CMTranslateRGBs
         18   14 00004C80 CMTranslateRGBsExt

  Summary

        3000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       39000 .text
