
Dump of file C:\Windows\System32\iertutil.dll

File Type: DLL

  Section contains the following exports for iertutil.dll

    00000000 characteristics
    C7B61ED5 time date stamp
        0.00 version
          16 ordinal base
         901 number of functions
          39 number of names

    ordinal hint RVA      name

        114    0 000061E0 CreateIUriBuilder
         22    1 00010E10 CreateStringHashN
        115    2 0000FAC0 CreateUri
        116    3 00080D40 CreateUriFromMultiByteString
        117    4 0000FB00 CreateUriPriv
        118    5 0007FA60 CreateUriWithFragment
        119    6 00035A90 DllCanUnloadNow
        120    7 00033940 DllGetActivationFactory
        121    8 00050000 DllGetClassObject
        122    9 0002C820 FastMimeGetFileExtension
        131    A 0002C8F0 FastMimeGetIsMimeFilterEnabled
        132    B 0002C930 FastMimeLookupKnownType
        133    C 0002C7E0 FastMimeSetIsMimeFilterEnabled
         23    D 00034B40 GetIDNSettingsForIE
        136    E 00009480 GetIUriPriv
        145    F 0000A9F0 GetIUriPriv2
        179   10 000175D0 GetPortFromUrlScheme
        180   11 00081760 GetPropertyFromName
        181   12 000819D0 GetPropertyName
         27   13 000368C0 IEGetFrameUtilExports
         31   14 000368D0 IEGetProcessModule
         47   15 000368F0 IEGetTabWindowExports
        103   16 00007670 IUriBuilderInternalCreateDomain
        182   17 00075860 ImpersonateUser
        183   18 0001C0E0 IntlPercentEncodeNormalize
        184   19 00013350 IsDWORDProperty
        185   1A 00019620 IsStringProperty
        104   1B 00051A30 OutOfProcessExceptionEventCallback
        105   1C 00051C40 OutOfProcessExceptionEventDebuggerLaunchCallback
        106   1D 00051C50 OutOfProcessExceptionEventSignatureCallback
        186   1E 00006AB0 PrivateCoInternetCanonicalizeIUri
        187   1F 0000DB90 PrivateCoInternetCombineIUri
        188   20 000064D0 PrivateCoInternetParseIUri
        107   21 0004FF60 ResetIDNLanguageData
        108   22 000740E0 ResetIEExtensibility
        109   23 00074520 ResetIERegistrySettings
        900   24 0004FF90 RetiredOrdinal
        189   25 00075910 RevertImpersonate
        113   26 00007080 UriFromHostAndScheme
         16      00055A50 [NONAME]
         17      00033730 [NONAME]
         18      00056C90 [NONAME]
         19      00056FB0 [NONAME]
         20      000577E0 [NONAME]
         21      00057B70 [NONAME]
         24      000564E0 [NONAME]
         25      000571C0 [NONAME]
         26      000555D0 [NONAME]
         28      00072D30 [NONAME]
         29      00021770 [NONAME]
         30      000210E0 [NONAME]
         32      00022570 [NONAME]
         33      00002160 [NONAME]
         34      000361E0 [NONAME]
         35      00022C90 [NONAME]
         36      000536B0 [NONAME]
         37      00035980 [NONAME]
         38      00054730 [NONAME]
         39      00053790 [NONAME]
         40      00003680 [NONAME]
         41      00054280 [NONAME]
         42      00022600 [NONAME]
         43      00053C50 [NONAME]
         44      000224B0 [NONAME]
         45      0002DAE0 [NONAME]
         46      0002CC40 [NONAME]
         48      0002CD30 [NONAME]
         49      0002F2E0 [NONAME]
         50      0002D7E0 [NONAME]
         51      00054260 [NONAME]
         52      00053790 [NONAME]
         53      00053790 [NONAME]
         54      00022C60 [NONAME]
         55      000539A0 [NONAME]
         56      00022680 [NONAME]
         57      0002F270 [NONAME]
         58      00005320 [NONAME]
         59      000051E0 [NONAME]
         60      00003CA0 [NONAME]
         61      00006120 [NONAME]
         62      0002C050 [NONAME]
         63      00025DD0 [NONAME]
         64      0002C220 [NONAME]
         65      0002C1A0 [NONAME]
         66      0002C3E0 [NONAME]
         67      00035A30 [NONAME]
         68      0002C450 [NONAME]
         69      000836B0 [NONAME]
         70      00026560 [NONAME]
         71      000366A0 [NONAME]
         72      0002C0A0 [NONAME]
         73      00036410 [NONAME]
         74      00033180 [NONAME]
         75      00033190 [NONAME]
         76      000339C0 [NONAME]
         77      0002C1D0 [NONAME]
         78      0002C2D0 [NONAME]
         79      0002C2A0 [NONAME]
         80      0002C360 [NONAME]
         81      0002CB10 [NONAME]
         82      00034A10 [NONAME]
         83      00083370 [NONAME]
         84      00025CC0 [NONAME]
         85      00026A70 [NONAME]
         86      00033000 [NONAME]
         87      00083390 [NONAME]
         88      00003340 [NONAME]
         89      00032EE0 [NONAME]
         90      00003500 [NONAME]
         91      00002C00 [NONAME]
         92      00083730 [NONAME]
         93      000837C0 [NONAME]
         94      00083860 [NONAME]
         95      0002BFA0 [NONAME]
         96      0004FB60 [NONAME]
         97      0004FCB0 [NONAME]
         98      0004FB80 [NONAME]
         99      0002D610 [NONAME]
        100      000551C0 [NONAME]
        101      00005090 [NONAME]
        102      0004FB20 [NONAME]
        110      000524C0 [NONAME]
        111      000524F0 [NONAME]
        112      00052480 [NONAME]
        123      000237F0 [NONAME]
        124      00022F90 [NONAME]
        125      00050B60 [NONAME]
        126      00050AA0 [NONAME]
        127      0002F880 [NONAME]
        128      0002F7B0 [NONAME]
        129      0002F730 [NONAME]
        130      00054970 [NONAME]
        134      0002DF10 [NONAME]
        135      0002D580 [NONAME]
        137      00033460 [NONAME]
        138      00003BA0 [NONAME]
        139      00023720 [NONAME]
        140      0002E7F0 [NONAME]
        141      000501B0 [NONAME]
        142      00050070 [NONAME]
        143      0002E330 [NONAME]
        144      0002CEB0 [NONAME]
        146      0002DE90 [NONAME]
        147      000548B0 [NONAME]
        148      00054520 [NONAME]
        149      00050100 [NONAME]
        150      00002750 [NONAME]
        151      00035E70 [NONAME]
        152      00059030 [NONAME]
        153      00059290 [NONAME]
        154      00058FD0 [NONAME]
        155      00003560 [NONAME]
        156      00059200 [NONAME]
        157      000593E0 [NONAME]
        158      00058FD0 [NONAME]
        159      000357D0 [NONAME]
        160      000590A0 [NONAME]
        161      000592C0 [NONAME]
        162      00058FD0 [NONAME]
        163      00003560 [NONAME]
        164      00059200 [NONAME]
        165      000593E0 [NONAME]
        166      000250A0 [NONAME]
        167      00058D70 [NONAME]
        168      000586A0 [NONAME]
        169      00034670 [NONAME]
        170      000587A0 [NONAME]
        171      00058AA0 [NONAME]
        172      000255A0 [NONAME]
        173      00024F40 [NONAME]
        174      000349A0 [NONAME]
        175      00050980 [NONAME]
        176      00050960 [NONAME]
        177      00035C80 [NONAME]
        178      000360D0 [NONAME]
        200      00053170 [NONAME]
        201      00052BB0 [NONAME]
        202      00053110 [NONAME]
        203      000530C0 [NONAME]
        204      000531C0 [NONAME]
        205      000532D0 [NONAME]
        206      00052D00 [NONAME]
        207      00052EF0 [NONAME]
        208      00052D50 [NONAME]
        209      00035ED0 [NONAME]
        210      00036CD0 [NONAME]
        211      00052E20 [NONAME]
        230      00036040 [NONAME]
        231      000362C0 [NONAME]
        232      000365F0 [NONAME]
        280      00003870 [NONAME]
        281      00003860 [NONAME]
        282      00001C90 [NONAME]
        300      0002D3E0 [NONAME]
        301      0002E580 [NONAME]
        302      00036760 [NONAME]
        303      00050550 [NONAME]
        304      000504E0 [NONAME]
        305      00050410 [NONAME]
        311      00035D80 [NONAME]
        312      00036580 [NONAME]
        314      00036560 [NONAME]
        325      00002850 [NONAME]
        397      00050A00 [NONAME]
        398      0000D960 [NONAME]
        466      0002E430 [NONAME]
        563      000507F0 [NONAME]
        564      00050830 [NONAME]
        594      00033860 [NONAME]
        595      000365D0 [NONAME]
        596      00050A50 [NONAME]
        597      000338D0 [NONAME]
        600      000574E0 [NONAME]
        601      000564A0 [NONAME]
        602      00057000 [NONAME]
        603      000567B0 [NONAME]
        604      000562E0 [NONAME]
        605      00056010 [NONAME]
        606      00055E50 [NONAME]
        607      00056970 [NONAME]
        608      00072D80 [NONAME]
        609      00071C30 [NONAME]
        650      000286B0 [NONAME]
        651      00027600 [NONAME]
        652      00031830 [NONAME]
        653      00025160 [NONAME]
        654      00031A30 [NONAME]
        655      000313B0 [NONAME]
        656      00031120 [NONAME]
        657      00031580 [NONAME]
        658      00024580 [NONAME]
        659      000735C0 [NONAME]
        660      000317F0 [NONAME]
        661      00001FE0 [NONAME]
        662      000732E0 [NONAME]
        663      00073310 [NONAME]
        664      00033A40 [NONAME]
        665      00033AA0 [NONAME]
        666      00073550 [NONAME]
        667      00073340 [NONAME]
        668      000733A0 [NONAME]
        669      00073370 [NONAME]
        670      000029B0 [NONAME]
        671      00073520 [NONAME]
        672      00036650 [NONAME]
        673      000736B0 [NONAME]
        674      00031310 [NONAME]
        675      00003850 [NONAME]
        676      00073680 [NONAME]
        677      00075F20 [NONAME]
        678      00075D50 [NONAME]
        679      000733D0 [NONAME]
        680      00073420 [NONAME]
        681      00033C10 [NONAME]
        682      00033F70 [NONAME]
        683      00033DC0 [NONAME]
        684      000733E0 [NONAME]
        685      00004BB0 [NONAME]
        686      00073630 [NONAME]
        687      000732C0 [NONAME]
        688      00024940 [NONAME]
        689      000736E0 [NONAME]
        690      00035A70 [NONAME]
        691      00073470 [NONAME]
        692      000734E0 [NONAME]
        693      000734A0 [NONAME]
        700      00021990 [NONAME]
        701      00021A60 [NONAME]
        702      00021A90 [NONAME]
        703      00020DA0 [NONAME]
        705      0007E450 [NONAME]
        706      000077D0 [NONAME]
        707      00052200 [NONAME]
        763      0005C600 [NONAME]
        764      0005C690 [NONAME]
        765      0005C740 [NONAME]
        771      0005C2B0 [NONAME]
        772      0005C2F0 [NONAME]
        774      0005E240 [NONAME]
        775      0005E220 [NONAME]
        776      0005E260 [NONAME]
        779      0005C460 [NONAME]
        780      0005C590 [NONAME]
        781      0005C3A0 [NONAME]
        782      0005C4D0 [NONAME]
        783      0005C520 [NONAME]
        790      000270A0 [NONAME]
        791      000110E0 [NONAME]
        792      0002F930 [NONAME]
        793      00029CC0 [NONAME]
        794      00034FC0 [NONAME]
        795      00026DF0 [NONAME]
        796      00026F60 [NONAME]
        797      000242A0 [NONAME]
        798      00020D30 [NONAME]
        799      0002D0B0 [NONAME]
        810      00034960 [NONAME]
        811      000365A0 [NONAME]
        820      00024C90 [NONAME]
        830      00036380 [NONAME]
        850      00004E30 [NONAME]
        851      00005150 [NONAME]
        852      000032E0 [NONAME]
        854      00005660 [NONAME]
        855      00001C00 [NONAME]
        870      00022E20 [NONAME]
        901      0002F0D0 [NONAME]
        902      0002F0A0 [NONAME]
        903      00036CA0 [NONAME]
        910      000354B0 [NONAME]
        911      000522C0 [NONAME]
        913      0000DB40 [NONAME]
        914      00036660 [NONAME]
        915      00030800 [NONAME]
        916      00033420 [NONAME]

  Summary

        8000 .data
        1000 .didat
        1000 .isoapis
        8000 .pdata
      1FD000 .rdata
       19000 .reloc
        1000 .rsrc
       87000 .text
