
Dump of file C:\Windows\System32\iesysprep.dll

File Type: DLL

  Section contains the following exports for iesysprep.dll

    00000000 characteristics
    94B295E4 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000028C0 Sysprep_Cleanup_IE
          2    1 00002B00 Sysprep_Generalize_IE
          3    2 00002DA0 Sysprep_Offline_Specialize_IE
          4    3 00002C60 Sysprep_Online_Specialize_IE
          5    4 00002B10 Sysprep_Specialize_IE

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
