
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igd12dxva64.dll

File Type: DLL

  Section contains the following exports for igd12dxva64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0015FC90 ?MosGetMemNinjaCounter@MosUtilities@@SAHXZ
          2    1 0015FCA0 ?MosGetMemNinjaCounterGfx@MosUtilities@@SAHXZ
          3    2 0015FC80 ?MosSetUltFlag@MosUtilities@@SAXE@Z
          4    3 006F8990 GTPin_Init
          5    4 0002FEF0 MOS_GetMemNinjaCounter
          6    5 0002FF00 MOS_GetMemNinjaCounterGfx
          7    6 0002FEE0 MOS_SetUltFlag
          8    7 0002AD50 OpenDxva12

  Summary

      82E000 .data
       54000 .pdata
     2D0B000 .rdata
       10000 .reloc
        1000 .rsrc
      7C9000 .text
        1000 _RDATA
