
Dump of file C:\Windows\System32\igdDiag.dll

File Type: DLL

  Section contains the following exports for igdDiag.DLL

    00000000 characteristics
    50A7DBA7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000056E0 DetectNAT
          2    1 00007510 DllCanUnloadNow
          3    2 00007550 DllGetClassObject
          4    3 00007690 DllRegisterServer
          5    4 000077C0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
