
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igdfcl64.dll

File Type: DLL

  Section contains the following exports for igdfcl64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000156B0 CIFCreateMain
          2    1 00001ED0 Create
          3    2 00001EF0 Delete
          4    3 00001F10 Register

  Summary

        5000 .data
        5000 .pdata
       1B000 .rdata
        1000 .reloc
       79000 .rsrc
       4B000 .text
        1000 _RDATA
