
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igdgmm32.dll

File Type: DLL

  Section contains the following exports for igdgmm32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         287 number of functions
         287 number of names

    ordinal hint RVA      name

          1    0 000011E0 ??0GmmClientContext@GmmLib@@QAE@ABV01@@Z
          2    1 0010EB20 ??0GmmClientContext@GmmLib@@QAE@W4GMM_CLIENT_ENUM@@@Z
          3    2 0010EB60 ??0GmmClientContext@GmmLib@@QAE@W4GMM_CLIENT_ENUM@@PAVContext@1@@Z
          4    3 00001240 ??0GmmPageTableMgr@GmmLib@@QAE@ABV01@@Z
          5    4 00108990 ??0GmmPageTableMgr@GmmLib@@QAE@PAU_GMM_DEVICE_CALLBACKS_INT@@IPAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@PAVGmmClientContext@1@@Z
          6    5 00108490 ??0GmmPageTableMgr@GmmLib@@QAE@PAU_GMM_DEVICE_CALLBACKS_INT@@IPAVGmmClientContext@1@@Z
          7    6 00108410 ??0GmmPageTableMgr@GmmLib@@QAE@XZ
          8    7 00001340 ??0GmmResourceInfoCommon@GmmLib@@QAE@ABV01@@Z
          9    8 00001460 ??0GmmResourceInfoCommon@GmmLib@@QAE@PAVGmmClientContext@1@@Z
         10    9 00001510 ??0GmmResourceInfoCommon@GmmLib@@QAE@XZ
         11    A 000015C0 ??0GmmResourceInfoWin@GmmLib@@QAE@ABV01@@Z
         12    B 00001650 ??0GmmResourceInfoWin@GmmLib@@QAE@PAVGmmClientContext@1@@Z
         13    C 000016F0 ??0GmmResourceInfoWin@GmmLib@@QAE@XZ
         14    D 0010EBA0 ??1GmmClientContext@GmmLib@@UAE@XZ
         15    E 00109C70 ??1GmmPageTableMgr@GmmLib@@UAE@XZ
         16    F 00001730 ??1GmmResourceInfoCommon@GmmLib@@UAE@XZ
         17   10 00001760 ??1GmmResourceInfoWin@GmmLib@@UAE@XZ
         18   11 000017B0 ??4GmmClientContext@GmmLib@@QAEAAV01@ABV01@@Z
         19   12 00001800 ??4GmmPageTableMgr@GmmLib@@QAEAAV01@ABV01@@Z
         20   13 000018F0 ??4GmmResourceInfoCommon@GmmLib@@QAEAAV01@ABV01@@Z
         21   14 000019B0 ??4GmmResourceInfoWin@GmmLib@@QAEAAV01@ABV01@@Z
         22   15 0011FA54 ??_7GmmClientContext@GmmLib@@6B@
         23   16 00120014 ??_7GmmPageTableMgr@GmmLib@@6B@
         24   17 0011FB84 ??_7GmmResourceInfoCommon@GmmLib@@6B@
         25   18 0011FDA0 ??_7GmmResourceInfoWin@GmmLib@@6B@
         26   19 000EB640 ?Alias32bit@GmmResourceInfoWin@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0IIPAITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
         27   1A 00111470 ?AllocateHeapVA@GmmClientContext@GmmLib@@UAG_KPAUGMM_HEAP_REC@@_K@Z
         28   1B 000EB310 ?ApplyExistingSysMem@GmmResourceInfoWin@GmmLib@@UAGEPAX_K@Z
         29   1C 000EABC0 ?ApplyExistingSysMemRestrictions@GmmResourceInfoCommon@GmmLib@@AAE?AW4GMM_STATUS_ENUM@@XZ
         30   1D 00111AF0 ?AuxTilePoolSize@GmmClientContext@GmmLib@@UAG_KPAVGmmResourceInfoWin@2@I@Z
         31   1E 0010ECE0 ?CachePolicyGetMaxL1HdcMocsIndex@GmmClientContext@GmmLib@@UAGIXZ
         32   1F 0010ECC0 ?CachePolicyGetMaxMocsIndex@GmmClientContext@GmmLib@@UAGIXZ
         33   20 0010ED00 ?CachePolicyGetMaxSpecialMocsIndex@GmmClientContext@GmmLib@@UAGIXZ
         34   21 0010EBB0 ?CachePolicyGetMemoryObject@GmmClientContext@GmmLib@@UAG?ATMEMORY_OBJECT_CONTROL_STATE_REC@@PAVGmmResourceInfoWin@2@W4GMM_RESOURCE_USAGE_TYPE_ENUM@@@Z
         35   22 0010EC10 ?CachePolicyGetOriginalMemoryObject@GmmClientContext@GmmLib@@UAG?ATMEMORY_OBJECT_CONTROL_STATE_REC@@PAVGmmResourceInfoWin@2@@Z
         36   23 0010EBE0 ?CachePolicyGetPteType@GmmClientContext@GmmLib@@UAG?ATGMM_PTE_CACHE_CONTROL_BITS_REC@@W4GMM_RESOURCE_USAGE_TYPE_ENUM@@@Z
         37   24 0010EC40 ?CachePolicyIsUsagePTECached@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_USAGE_TYPE_ENUM@@@Z
         38   25 00110CD0 ?ConfigureDeviceAddressSpace@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0TGMM_ESCAPE_FUNC_TYPE_REC@@_KEEE22@Z
         39   26 000E8EA0 ?CopyClientParams@GmmResourceInfoCommon@GmmLib@@MAE_NAAUGMM_RESCREATE_PARAMS_REC@@@Z
         40   27 000EB1C0 ?CopyClientParams@GmmResourceInfoWin@GmmLib@@EAE_NAAUGMM_RESCREATE_PARAMS_REC@@@Z
         41   28 0010F060 ?CopyResInfoObject@GmmClientContext@GmmLib@@UAGPAVGmmResourceInfoWin@2@PAV32@@Z
         42   29 00111AA0 ?CopyTileMappings@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@TGMM_ESCAPE_HANDLE_REC@@0UGMM_COPY_TILE_MAPPINGS_REC_INT@@EPAUGMM_UMD_SYNCCONTEXT_REC@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@TGMM_ESCAPE_FUNC_TYPE_REC@@PAU_GMM_DEVICE_CALLBACKS_INT@@IE@Z
         43   2A 000E6420 ?CpuBlt@GmmResourceInfoCommon@GmmLib@@UAGEPAUGMM_RES_COPY_BLT_REC@@@Z
         44   2B 000E5D90 ?Create@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@AAUGMM_RESCREATE_PARAMS_REC@@@Z
         45   2C 000E5790 ?Create@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@AAVContext@2@AAUGMM_RESCREATE_PARAMS_REC@@@Z
         46   2D 0010F2F0 ?CreatePageTblMgrObject@GmmClientContext@GmmLib@@UAGPAVGmmPageTableMgr@2@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@I@Z
         47   2E 0010FC30 ?CreatePageTblMgrObject@GmmClientContext@GmmLib@@UAGPAVGmmPageTableMgr@2@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@IPAU_GmmClientAllocationCallbacks_@@@Z
         48   2F 0010F240 ?CreatePageTblMgrObject@GmmClientContext@GmmLib@@UAGPAVGmmPageTableMgr@2@PAU_GMM_DEVICE_CALLBACKS_INT@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@I@Z
         49   30 0010FB40 ?CreatePageTblMgrObject@GmmClientContext@GmmLib@@UAGPAVGmmPageTableMgr@2@PAU_GMM_DEVICE_CALLBACKS_INT@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@IPAU_GmmClientAllocationCallbacks_@@@Z
         50   31 0010EFA0 ?CreateResInfoObject@GmmClientContext@GmmLib@@UAGPAVGmmResourceInfoWin@2@PAUGMM_RESCREATE_PARAMS_REC@@@Z
         51   32 0010F360 ?CreateResInfoObject@GmmClientContext@GmmLib@@UAGPAVGmmResourceInfoWin@2@PAUGMM_RESCREATE_PARAMS_REC@@PAU_GmmClientAllocationCallbacks_@@@Z
         52   33 001119B0 ?CreateTiledResource@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0PAUGMM_UMD_SYNCCONTEXT_REC@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@PAVGmmResourceInfoWin@2@TGMM_ESCAPE_FUNC_TYPE_REC@@I@Z
         53   34 0010F330 ?DestroyPageTblMgrObject@GmmClientContext@GmmLib@@UAGXPAVGmmPageTableMgr@2@@Z
         54   35 0010FC70 ?DestroyPageTblMgrObject@GmmClientContext@GmmLib@@UAGXPAVGmmPageTableMgr@2@PAU_GmmClientAllocationCallbacks_@@@Z
         55   36 0010F180 ?DestroyResInfoObject@GmmClientContext@GmmLib@@UAGXPAVGmmResourceInfoWin@2@@Z
         56   37 0010F460 ?DestroyResInfoObject@GmmClientContext@GmmLib@@UAGXPAVGmmResourceInfoWin@2@PAU_GmmClientAllocationCallbacks_@@@Z
         57   38 001119E0 ?DestroyTiledResource@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0PAUGMM_UMD_SYNCCONTEXT_REC@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@PAVGmmResourceInfoWin@2@TGMM_ESCAPE_FUNC_TYPE_REC@@I@Z
         58   39 00110E90 ?EnhancedBufferMap@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0TGMM_ESCAPE_FUNC_TYPE_REC@@IQAPAUGMM_ENHANCED_BUFFER_INFO_REC@@@Z
         59   3A 00109AE0 ?EvictPageTablePool@GmmPageTableMgr@GmmLib@@UAEXPAIH@Z
         60   3B 00110BD0 ?FreeGSCBuffer@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@TGMM_ESCAPE_HANDLE_REC@@0PAXTGMM_ESCAPE_FUNC_TYPE_REC@@@Z
         61   3C 001114F0 ?FreeHeapVA@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@PAUGMM_HEAP_REC@@_K1@Z
         62   3D 00108E20 ?FreeTRGpuVirtualAddress@GmmPageTableMgr@GmmLib@@UAEJPAUGMM_UMD_SYNCCONTEXT_REC@@PBTGMM_DDI_FREEGPUVIRTUALADDRSS_INT@@E@Z
         63   3E 00001D50 ?GetArraySize@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         64   3F 00001D60 ?GetAuxHAlign@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         65   40 00108A90 ?GetAuxL3TableAddr@GmmPageTableMgr@GmmLib@@UAE_KXZ
         66   41 00001D90 ?GetAuxQPitch@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         67   42 00001E20 ?GetAuxTileModeSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         68   43 00001E40 ?GetAuxTilePoolArray@GmmResourceInfoWin@GmmLib@@UAGPAXXZ
         69   44 00001E50 ?GetAuxTilePoolArraySize@GmmResourceInfoWin@GmmLib@@UAGIXZ
         70   45 00001E60 ?GetAuxVAlign@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         71   46 00001E90 ?GetBaseAlignment@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         72   47 00001EA0 ?GetBaseDepth@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         73   48 00001EB0 ?GetBaseHeight@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         74   49 00001EC0 ?GetBaseWidth@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
         75   4A 00001ED0 ?GetBitsPerPixel@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         76   4B 0010ED80 ?GetCachePolicyElement@GmmClientContext@GmmLib@@UAG?AUGMM_CACHE_POLICY_ELEMENT_REC@@W4GMM_RESOURCE_USAGE_TYPE_ENUM@@@Z
         77   4C 0010EDC0 ?GetCachePolicyTlbElement@GmmClientContext@GmmLib@@UAG?AUGMM_CACHE_POLICY_TBL_ELEMENT_REC@@I@Z
         78   4D 0010ED30 ?GetCachePolicyUsage@GmmClientContext@GmmLib@@UAGPAUGMM_CACHE_POLICY_ELEMENT_REC@@XZ
         79   4E 00001EE0 ?GetCachePolicyUsage@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_RESOURCE_USAGE_TYPE_ENUM@@XZ
         80   4F 0010ED40 ?GetCacheSizes@GmmClientContext@GmmLib@@UAGXPAUGMM_CACHE_SIZES_REC@@@Z
         81   50 00001EF0 ?GetClientContext@GmmPageTableMgr@GmmLib@@UAEPAVGmmClientContext@2@XZ
         82   51 00001F00 ?GetClientType@GmmClientContext@GmmLib@@UAG?AW4GMM_CLIENT_ENUM@@XZ
         83   52 00001F10 ?GetClientType@GmmResourceInfoCommon@GmmLib@@UAE?AW4GMM_CLIENT_ENUM@@XZ
         84   53 00001F20 ?GetColorSeparationArraySize@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         85   54 00001F40 ?GetColorSeparationPhysicalWidth@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         86   55 000E8960 ?GetCompressionBlockDepth@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         87   56 000E8920 ?GetCompressionBlockHeight@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         88   57 000E88E0 ?GetCompressionBlockWidth@GmmResourceInfoCommon@GmmLib@@UAGIXZ
         89   58 00001F80 ?GetCpuCacheType@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_CPU_CACHE_TYPE_ENUM@@XZ
         90   59 00001FA0 ?GetD3d9Flags@GmmResourceInfoWin@GmmLib@@UAGAAU_D3DDDI_RESOURCEFLAGS@@XZ
         91   5A 00001FB0 ?GetD3d9Format@GmmResourceInfoWin@GmmLib@@UAG?AW4_D3DDDIFORMAT@@XZ
         92   5B 001118E0 ?GetD3dSwizzlePattern@GmmClientContext@GmmLib@@UAGXPBU_SWIZZLE_DESCRIPTOR@@EPAUD3D12DDI_SWIZZLE_PATTERN_DESC_0004@@@Z
         93   5C 00111850 ?GetD3dSwizzlePattern@GmmClientContext@GmmLib@@UAGXPBU_SWIZZLE_DESCRIPTOR@@EPAUD3D12DDI_SWIZZLE_PATTERN_DESC_0022@@@Z
         94   5D 00111730 ?GetD3dSwizzlePattern@GmmClientContext@GmmLib@@UAGXPBU_SWIZZLE_DESCRIPTOR@@EPAUD3DWDDM2_0DDI_SWIZZLE_PATTERN_DESC@@@Z
         95   5E 001117C0 ?GetD3dSwizzlePattern@GmmClientContext@GmmLib@@UAGXPBU_SWIZZLE_DESCRIPTOR@@EPAUD3DWDDM2_2DDI_SWIZZLE_PATTERN_DESC@@@Z
         96   5F 000E9D10 ?GetDisplayCompressionSupport@GmmResourceInfoCommon@GmmLib@@UAGEXZ
         97   60 000E9CA0 ?GetDisplayFastClearSupport@GmmResourceInfoCommon@GmmLib@@UAGEXZ
         98   61 0010EE10 ?GetExtendedTextureAlign@GmmClientContext@GmmLib@@UAGXIAAU__TEX_ALIGNMENT@@@Z
         99   62 000E8D70 ?GetFastClearHeight@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        100   63 000E8C90 ?GetFastClearWidth@GmmResourceInfoCommon@GmmLib@@UAG_KI@Z
        101   64 00001FC0 ?GetFlatPhysCcsSize@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        102   65 00110AC0 ?GetGSCBuffer@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@TGMM_ESCAPE_HANDLE_REC@@0PAPAXPAITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        103   66 00002020 ?GetGfxAddress@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        104   67 00002050 ?GetGmmClientContext@GmmResourceInfoCommon@GmmLib@@UAEPAVGmmClientContext@2@XZ
        105   68 00002060 ?GetGmmLibContext@GmmResourceInfoCommon@GmmLib@@UAEPAVContext@2@XZ
        106   69 00002070 ?GetHAlign@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        107   6A 000020D0 ?GetHAlignSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        108   6B 00111000 ?GetHeap32Base@GmmClientContext@GmmLib@@UAG_KTGMM_ESCAPE_HANDLE_REC@@0PAITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        109   6C 0010EF80 ?GetInternalGpuVaRangeLimit@GmmClientContext@GmmLib@@UAG_KXZ
        110   6D 000022D0 ?GetLibContext@GmmClientContext@GmmLib@@UAEPAVContext@2@XZ
        111   6E 000022E0 ?GetLibContext@GmmPageTableMgr@GmmLib@@AAEPAVContext@2@XZ
        112   6F 00111B00 ?GetLogicalTileShape@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@IPAI00@Z
        113   70 0010EF60 ?GetLosslessCompressionType@GmmClientContext@GmmLib@@UAG?AW4GMM_E2ECOMP_FORMAT_ENUM@@W4GMM_RESOURCE_FORMAT_ENUM@@@Z
        114   71 000E8A00 ?GetMOCS@GmmResourceInfoCommon@GmmLib@@UAG?ATMEMORY_OBJECT_CONTROL_STATE_REC@@XZ
        115   72 000E7E10 ?GetMappingSpanDesc@GmmResourceInfoCommon@GmmLib@@UAGEPAUGMM_GET_MAPPING_REC@@@Z
        116   73 00111B60 ?GetMaxGpuVirtualAddressBits@GmmClientContext@GmmLib@@UAGIPAVGmmResourceInfoWin@2@@Z
        117   74 00002300 ?GetMaxGpuVirtualAddressBits@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        118   75 00002330 ?GetMaxLod@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        119   76 00002340 ?GetMaximumRenamingListLength@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        120   77 0010EF30 ?GetMediaSurfaceStateCompressionFormat@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        121   78 000E8C40 ?GetMipDepth@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        122   79 000E8BF0 ?GetMipHeight@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        123   7A 00002350 ?GetMipTailStartLodSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        124   7B 000E8BA0 ?GetMipWidth@GmmResourceInfoCommon@GmmLib@@UAG_KI@Z
        125   7C 00002360 ?GetMmcHint@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_RESOURCE_MMC_HINT_REC@@I@Z
        126   7D 00002380 ?GetMmcMode@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_RESOURCE_MMC_INFO_REC@@I@Z
        127   7E 000023A0 ?GetMultiTileArch@GmmResourceInfoCommon@GmmLib@@UAEABUGMM_MULTI_TILE_ARCH_REC@@XZ
        128   7F 000023B0 ?GetNumSamples@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        129   80 000E60D0 ?GetOffset@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@AAUGMM_REQ_OFFSET_INFO_REC@@@Z
        130   81 000EB220 ?GetOffsetFor64KBTiles@GmmResourceInfoWin@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@AAUGMM_REQ_OFFSET_INFO_REC@@@Z
        131   82 00110620 ?GetOverrideGfxPartition@GmmClientContext@GmmLib@@AAE?AU__GMM_GFX_PARTITIONING@@PAU3@TGMM_ESCAPE_HANDLE_REC@@1TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        132   83 000E87A0 ?GetPackedMipTailStartLod@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        133   84 000E5EE0 ?GetPaddedHeight@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        134   85 000E5FC0 ?GetPaddedPitch@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        135   86 000E5DD0 ?GetPaddedWidth@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        136   87 000023C0 ?GetPlanarAuxOffset@GmmResourceInfoCommon@GmmLib@@UAG_KIW4GMM_UNIFIED_AUX_TYPE@@@Z
        137   88 00002510 ?GetPlanarXOffset@GmmResourceInfoCommon@GmmLib@@UAG_KW4GMM_YUV_PLANE_ENUM@@@Z
        138   89 00002530 ?GetPlanarYOffset@GmmResourceInfoCommon@GmmLib@@UAG_KW4GMM_YUV_PLANE_ENUM@@@Z
        139   8A 0010EDF0 ?GetPlatformInfo@GmmClientContext@GmmLib@@UAGAAU__GMM_PLATFORM_RESOURCE_REC@@XZ
        140   8B 000E5780 ?GetPlatformInfo@GmmResourceInfoCommon@GmmLib@@MAEABU__GMM_PLATFORM_RESOURCE_REC@@XZ
        141   8C 00002550 ?GetPrivateData@GmmResourceInfoCommon@GmmLib@@UAGPAXXZ
        142   8D 000E6010 ?GetQPitch@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        143   8E 00002560 ?GetQPitchInBytes@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        144   8F 00002580 ?GetQPitchPlanar@GmmResourceInfoCommon@GmmLib@@UAGIW4GMM_YUV_PLANE_ENUM@@@Z
        145   90 000025C0 ?GetRefreshRate@GmmResourceInfoWin@GmmLib@@UAG?AU_D3DDDI_RATIONAL@@XZ
        146   91 000025E0 ?GetRenderAuxPitchTiles@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        147   92 00002650 ?GetRenderPitch@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        148   93 000EB460 ?GetRenderPitchIn64KBTiles@GmmResourceInfoWin@GmmLib@@UAGIXZ
        149   94 00002670 ?GetRenderPitchTiles@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        150   95 00002730 ?GetResFlags@GmmResourceInfoCommon@GmmLib@@UAGAAUGMM_RESOURCE_FLAG_REC@@XZ
        151   96 00002740 ?GetResourceFormat@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_RESOURCE_FORMAT_ENUM@@XZ
        152   97 000E8B60 ?GetResourceFormatSurfaceState@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_SURFACESTATE_FORMAT_ENUM@@XZ
        153   98 00002750 ?GetResourceType@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_RESOURCE_TYPE_ENUM@@XZ
        154   99 000EB160 ?GetRestrictions@GmmResourceInfoCommon@GmmLib@@UAGXAAU__GMM_BUFFER_TYPE_REC@@@Z
        155   9A 00002760 ?GetRotateInfo@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        156   9B 00111630 ?GetSLMaddressRange@GmmClientContext@GmmLib@@UAG_KTGMM_ESCAPE_HANDLE_REC@@0_KTGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        157   9C 00002770 ?GetSamplePattern@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_MSAA_SAMPLE_PATTERN_REC@@XZ
        158   9D 00002780 ?GetSetCpSurfTag@GmmResourceInfoCommon@GmmLib@@UAGIEI@Z
        159   9E 001101B0 ?GetSetGfxPartitionProcessSingleton@GmmClientContext@GmmLib@@AAEXTGMM_ESCAPE_HANDLE_REC@@0PAU__GMM_GFX_PARTITIONING@@ETGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        160   9F 000027A0 ?GetSetHardwareProtection@GmmResourceInfoCommon@GmmLib@@UAGEEE@Z
        161   A0 000027A0 ?GetSetHardwareProtection@GmmResourceInfoWin@GmmLib@@UAGEEE@Z
        162   A1 00110000 ?GetSetProcessGfxPartition@GmmClientContext@GmmLib@@AAEITGMM_ESCAPE_HANDLE_REC@@0PAU__GMM_GFX_PARTITIONING@@ETGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        163   A2 000027E0 ?GetSize@GmmResourceInfoCommon@GmmLib@@UAG_KW4GMM_SIZE_PARAM@@@Z
        164   A3 00002910 ?GetSizeAllocation@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        165   A4 000029B0 ?GetSizeAuxSurface@GmmResourceInfoCommon@GmmLib@@UAG_KW4GMM_UNIFIED_AUX_TYPE@@@Z
        166   A5 00002AC0 ?GetSizeMainSurface@GmmResourceInfoCommon@GmmLib@@UBG_KXZ
        167   A6 00002AE0 ?GetSizeSurface@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        168   A7 0010EE00 ?GetSkuTable@GmmClientContext@GmmLib@@UAGABU_SKU_FEATURE_TABLE@@XZ
        169   A8 00002B50 ?GetStdLayoutSize@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        170   A9 000E8B10 ?GetStdTilingModeExtSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        171   AA 0010EF10 ?GetSurfaceStateCompressionFormat@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        172   AB 0010EEE0 ?GetSurfaceStateFormat@GmmClientContext@GmmLib@@UAG?AW4GMM_SURFACESTATE_FORMAT_ENUM@@W4GMM_RESOURCE_FORMAT_ENUM@@@Z
        173   AC 0010EC70 ?GetSurfaceStateL1CachePolicy@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_USAGE_TYPE_ENUM@@@Z
        174   AD 00002BC0 ?GetSystemMemPointer@GmmResourceInfoCommon@GmmLib@@UAGPAXE@Z
        175   AE 00002C00 ?GetSystemMemSize@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        176   AF 00108A60 ?GetTRL3TableAddr@GmmPageTableMgr@GmmLib@@UAE_KXZ
        177   B0 00002C20 ?GetTallBufferHeight@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        178   B1 00002C40 ?GetTextureLayout@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_TEXTURE_LAYOUT_REC@@XZ
        179   B2 00002C50 ?GetTileAddressMappingModeSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        180   B3 00111B40 ?GetTileGfxAddress@GmmClientContext@GmmLib@@UAG_KPAVGmmResourceInfoWin@2@IIII@Z
        181   B4 00002C60 ?GetTileModeSurfaceState@GmmResourceInfoCommon@GmmLib@@IAEIPBUGMM_TEXTURE_INFO_REC@@@Z
        182   B5 00002CD0 ?GetTileModeSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        183   B6 00002CE0 ?GetTilePoolArray@GmmResourceInfoWin@GmmLib@@UAGPAXXZ
        184   B7 00111B20 ?GetTileShape@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@PAVGmmResourceInfoWin@2@PAI11@Z
        185   B8 00002CF0 ?GetTileType@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_TILE_TYPE_ENUM@@XZ
        186   B9 00002D40 ?GetTiledModeDepthStencilState@GmmResourceInfoCommon@GmmLib@@UAGIW4GMM_UNIFIED_AUX_TYPE@@@Z
        187   BA 00002DC0 ?GetTiledResourceGfxAddress@GmmResourceInfoWin@GmmLib@@UAG_KXZ
        188   BB 000E86E0 ?GetTiledResourceMipPacking@GmmResourceInfoCommon@GmmLib@@UAGXPAI0@Z
        189   BC 00002DE0 ?GetTiledResourceModeSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        190   BD 00111110 ?GetTrashPageGfxAddress@GmmClientContext@GmmLib@@UAG_KTGMM_ESCAPE_HANDLE_REC@@0TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        191   BE 00002E30 ?GetUnifiedAuxBitsPerPixel@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        192   BF 00002E40 ?GetUnifiedAuxPitch@GmmResourceInfoCommon@GmmLib@@UAG_KXZ
        193   C0 00002E60 ?GetUnifiedAuxSurfaceOffset@GmmResourceInfoCommon@GmmLib@@UAG_KW4GMM_UNIFIED_AUX_TYPE@@@Z
        194   C1 0010ED60 ?GetUseGlobalGtt@GmmClientContext@GmmLib@@UAGEW4GMM_HW_COMMAND_STREAMER_ENUM@@W4GMM_HW_COMMAND_ENUM@@PAT__D3DDDI_PATCHLOCATIONLIST_DRIVERID@@@Z
        195   C2 000030E0 ?GetVAlign@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        196   C3 00003180 ?GetVAlignSurfaceState@GmmResourceInfoCommon@GmmLib@@UAGIXZ
        197   C4 00003250 ?GetVidSourceId@GmmResourceInfoWin@GmmLib@@UAGIXZ
        198   C5 00003260 ?GmmGetTileMode@GmmResourceInfoCommon@GmmLib@@UAG?AW4GMM_TILE_MODE_ENUM@@XZ
        199   C6 00109B60 ?GmmSetCsrHandle@GmmPageTableMgr@GmmLib@@UAEXPAX@Z
        200   C7 0010FCE0 ?GmmSetDeviceInfo@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@PAU_GMM_DEVICE_INFO_REC@@@Z
        201   C8 00108AC0 ?InitContextAuxTableRegister@GmmPageTableMgr@GmmLib@@UAE?AW4GMM_STATUS_ENUM@@PAXW4_GMM_ENGINE_TYPE@@@Z
        202   C9 00108B50 ?InitContextTRTableRegister@GmmPageTableMgr@GmmLib@@UAE?AW4GMM_STATUS_ENUM@@PAXW4_GMM_ENGINE_TYPE@@@Z
        203   CA 00108A10 ?InitGpuBBQueueCallbacks@GmmPageTableMgr@GmmLib@@UAEXPAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@@Z
        204   CB 000E84A0 ?Is64KBPageSuitable@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        205   CC 000E89B0 ?IsASTC@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        206   CD 000E89A0 ?IsArraySpacingSingleLod@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        207   CE 00003270 ?IsColorSeparation@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        208   CF 0010EEA0 ?IsCompressed@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        209   D0 00003280 ?IsLockDiscardCompatible@GmmResourceInfoWin@GmmLib@@UAGEXZ
        210   D1 000032B0 ?IsMediaMemoryCompressed@GmmResourceInfoCommon@GmmLib@@UAGEI@Z
        211   D2 000E8840 ?IsMipRCCAligned@GmmResourceInfoCommon@GmmLib@@UAG_NAAE@Z
        212   D3 000032E0 ?IsMsaaFormatDepthStencil@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        213   D4 0010EE80 ?IsP0xx@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        214   D5 0010EE70 ?IsPlanar@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        215   D6 000EB3E0 ?IsPredictedGlobalAliasingParticipant@GmmResourceInfoWin@GmmLib@@UAGEXZ
        216   D7 000EB0F0 ?IsPresentableformat@GmmResourceInfoCommon@GmmLib@@MAE_NXZ
        217   D8 00003300 ?IsSurfaceFaultable@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        218   D9 000EB450 ?IsSurfaceFaultable@GmmResourceInfoWin@GmmLib@@UAGEXZ
        219   DA 00003310 ?IsSvm@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        220   DB 0010EE90 ?IsUVPacked@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        221   DC 0010EED0 ?IsYUVPacked@GmmClientContext@GmmLib@@UAGEW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        222   DD 000EBA90 ?KmdGetSetCpSurfTag@GmmResourceInfoWin@GmmLib@@UAGITGMM_ESCAPE_HANDLE_REC@@0IEITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        223   DE 000EB840 ?KmdGetSetHardwareProtection@GmmResourceInfoWin@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0IEPAETGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        224   DF 000EB980 ?KmdSetPavpStoutOrIsolatedEncryptionForDisplay@GmmResourceInfoWin@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0IEITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        225   E0 00108D70 ?MapTRGpuVirtualAddress@GmmPageTableMgr@GmmLib@@UAEJPAU_GMM_MAP_TR_GPUVIRTUALADDRESS@@E@Z
        226   E1 0010F520 ?MapTileInstancedGpuVirtualAddress@GmmClientContext@GmmLib@@UAEJPAU_GMM_MAP_GPUVA_TILE_INSTANCED_RESOURCE@@@Z
        227   E2 00003320 ?OverrideAllocationFlags@GmmResourceInfoCommon@GmmLib@@UAGXAAUGMM_RESOURCE_FLAG_REC@@@Z
        228   E3 00003340 ?OverrideArraySize@GmmResourceInfoCommon@GmmLib@@UAGXI@Z
        229   E4 00003350 ?OverrideAuxTilePoolArray@GmmResourceInfoWin@GmmLib@@UAGXPAX@Z
        230   E5 00003370 ?OverrideAuxTilePoolArraySize@GmmResourceInfoWin@GmmLib@@UAGXI@Z
        231   E6 00003390 ?OverrideBaseAlignment@GmmResourceInfoCommon@GmmLib@@UAGXI@Z
        232   E7 000033A0 ?OverrideBaseHeight@GmmResourceInfoCommon@GmmLib@@UAGXI@Z
        233   E8 000033B0 ?OverrideBaseWidth@GmmResourceInfoCommon@GmmLib@@UAGX_K@Z
        234   E9 000033D0 ?OverrideCachePolicyUsage@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_RESOURCE_USAGE_TYPE_ENUM@@@Z
        235   EA 000033E0 ?OverrideDepth@GmmResourceInfoCommon@GmmLib@@UAGXI@Z
        236   EB 00110E60 ?OverrideGfxPartition@GmmClientContext@GmmLib@@UAG?AU__GMM_GFX_PARTITIONING@@PAU3@TGMM_ESCAPE_HANDLE_REC@@1TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        237   EC 00110E20 ?OverrideGfxPartition@GmmClientContext@GmmLib@@UAG?AU__GMM_GFX_PARTITIONING@@XZ
        238   ED 000033F0 ?OverrideGmmLibContext@GmmResourceInfoCommon@GmmLib@@UAGXPBVContext@2@@Z
        239   EE 00003410 ?OverrideHAlign@GmmResourceInfoCommon@GmmLib@@UAGXI@Z
        240   EF 00003420 ?OverrideMaxLod@GmmResourceInfoCommon@GmmLib@@UAGXI@Z
        241   F0 00003430 ?OverridePitch@GmmResourceInfoCommon@GmmLib@@UAGX_K@Z
        242   F1 00003450 ?OverridePlanarXOffset@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_YUV_PLANE_ENUM@@_K@Z
        243   F2 00003480 ?OverridePlanarYOffset@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_YUV_PLANE_ENUM@@_K@Z
        244   F3 000034B0 ?OverrideSize@GmmResourceInfoCommon@GmmLib@@UAGX_K@Z
        245   F4 000034D0 ?OverrideSurfaceFormat@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_RESOURCE_FORMAT_ENUM@@@Z
        246   F5 000034E0 ?OverrideSurfaceType@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_RESOURCE_TYPE_ENUM@@@Z
        247   F6 000034F0 ?OverrideSvmGfxAddress@GmmResourceInfoCommon@GmmLib@@UAGX_K@Z
        248   F7 00003510 ?OverrideTextureInfo@GmmResourceInfoWin@GmmLib@@UAGXW4GMM_CLIENT_ENUM@@ABUGMM_TEXTURE_INFO_REC@@@Z
        249   F8 00003540 ?OverrideTileMode@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_TILE_MODE_ENUM@@@Z
        250   F9 00003560 ?OverrideTiledResourceGfxAddress@GmmResourceInfoWin@GmmLib@@UAGX_K@Z
        251   FA 00003580 ?OverrideUnifiedAuxPitch@GmmResourceInfoCommon@GmmLib@@UAGX_K@Z
        252   FB 000035A0 ?OverrideUnifiedAuxTileMode@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_TILE_MODE_ENUM@@@Z
        253   FC 00111990 ?PigmsFreeGpuVa@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0_K1TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        254   FD 00111980 ?PigmsMapGpuVA@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0_KIPAVGmmResourceInfoWin@2@TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        255   FE 00111970 ?PigmsReserveGpuVA@GmmClientContext@GmmLib@@UAG_KTGMM_ESCAPE_HANDLE_REC@@0_KTGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        256   FF 000E55E0 ?ReAdjustPlaneProperties@GmmResourceInfoCommon@GmmLib@@MAE_N_N@Z
        257  100 000E52F0 ?RedescribePlanes@GmmResourceInfoCommon@GmmLib@@MAE_NXZ
        258  101 00111530 ?ResDestroySvmAllocation@GmmClientContext@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0ITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        259  102 0010F110 ?ResMemcpy@GmmClientContext@GmmLib@@UAGXPAX0@Z
        260  103 001119A0 ?ResUpdateAfterSharedOpen@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@PAX0IPAVGmmResourceInfoWin@2@TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        261  104 001102D0 ?ReserveSVMGPUVA@GmmClientContext@GmmLib@@AAE?AW4GMM_STATUS_ENUM@@PAU_GMM_DEVICE_CALLBACKS_INT@@PAU__GMM_GFX_PARTITIONING@@@Z
        262  105 00108D10 ?ReserveTRGpuVirtualAddress@GmmPageTableMgr@GmmLib@@UAEJPAUGMM_UMD_SYNCCONTEXT_REC@@PAUD3DDDI_RESERVEGPUVIRTUALADDRESS@@E@Z
        263  106 000035C0 ?SetClientType@GmmResourceInfoCommon@GmmLib@@UAEXW4GMM_CLIENT_ENUM@@@Z
        264  107 000035D0 ?SetGmmClientContext@GmmResourceInfoCommon@GmmLib@@UAEXPAVGmmClientContext@2@@Z
        265  108 00003610 ?SetGmmLibContext@GmmResourceInfoCommon@GmmLib@@UAEXPAX@Z
        266  109 00003630 ?SetMmcHint@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_RESOURCE_MMC_HINT_REC@@I@Z
        267  10A 00003650 ?SetMmcMode@GmmResourceInfoCommon@GmmLib@@UAGXW4GMM_RESOURCE_MMC_INFO_REC@@I@Z
        268  10B 00003670 ?SetPrivateData@GmmResourceInfoCommon@GmmLib@@UAGXPAX@Z
        269  10C 00003690 ?TranslateColorSeparationX@GmmResourceInfoCommon@GmmLib@@UAGII@Z
        270  10D 001113B0 ?UmDestroypHeap@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@TGMM_ESCAPE_HANDLE_REC@@0PAPAUGMM_HEAP_REC@@TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        271  10E 00111210 ?UmSetupHeap@GmmClientContext@GmmLib@@UAGPAUGMM_HEAP_REC@@TGMM_ESCAPE_HANDLE_REC@@0_K1ITGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        272  10F 00108E80 ?UpdateAuxTable@GmmPageTableMgr@GmmLib@@UAE?AW4GMM_STATUS_ENUM@@PBU__GMM_DDI_UPDATEAUXTABLE@@@Z
        273  110 000EB4E0 ?UpdateCacheability@GmmResourceInfoWin@GmmLib@@UAGETGMM_ESCAPE_HANDLE_REC@@0IAAUGMM_GPU_CACHE_SETTINGS_REC@@TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        274  111 00111A70 ?UpdateSparseResourceOpaqueMapping@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@TGMM_ESCAPE_HANDLE_REC@@0PAUGMM_UMD_SYNCCONTEXT_REC@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@TGMM_ESCAPE_FUNC_TYPE_REC@@EIPAUGMM_UPDATE_SPARSE_RESOURCE_OPAQUE_MAPPINGS_REC@@@Z
        275  112 00108DC0 ?UpdateTRGpuVirtualAddress@GmmPageTableMgr@GmmLib@@UAEJPAPAUGMM_UMD_SYNCCONTEXT_REC@@PBU_GMM_UPADTE_TR_GPUVIRTUALADDRESS_INT@@E@Z
        276  113 00111A10 ?UpdateTiledResourceMapping@GmmClientContext@GmmLib@@UAG?AW4GMM_STATUS_ENUM@@TGMM_ESCAPE_HANDLE_REC@@0UGMM_UPDATE_TILE_MAPPINGS_REC_INT@@EPAUGMM_UMD_SYNCCONTEXT_REC@@PAUGMM_TRANSLATIONTABLE_CALLBACKS_REC@@TGMM_ESCAPE_FUNC_TYPE_REC@@PAU_GMM_DEVICE_CALLBACKS_INT@@IE@Z
        277  114 000E9560 ?ValidateParams@GmmResourceInfoCommon@GmmLib@@UAGEXZ
        278  115 00109E80 ?__AllocateNodePool@GmmPageTableMgr@GmmLib@@AAEPAVGmmPageTablePool@2@IW4POOL_TYPE_REC@2@@Z
        279  116 00109960 ?__GetFreePoolNode@GmmPageTableMgr@GmmLib@@UAEPAVGmmPageTablePool@2@PAIW4POOL_TYPE_REC@2@@Z
        280  117 00110160 ?__GetSetSharedHeapObjectProcessSingleton@GmmClientContext@GmmLib@@AAEPAXTGMM_ESCAPE_HANDLE_REC@@0TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        281  118 0010FDE0 ?__GetSharedHeapObject@GmmClientContext@GmmLib@@AAEPAXTGMM_ESCAPE_HANDLE_REC@@0TGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        282  119 0010A130 ?__NotifyAuxTChange@GmmPageTableMgr@GmmLib@@AAEX_KAA_K1AAE@Z
        283  11A 00109720 ?__ReleaseUnusedPool@GmmPageTableMgr@GmmLib@@UAEXPAUGMM_UMD_SYNCCONTEXT_REC@@@Z
        284  11B 0010FED0 ?__SetSharedHeapObject@GmmClientContext@GmmLib@@AAEITGMM_ESCAPE_HANDLE_REC@@0PAPAXTGMM_ESCAPE_FUNC_TYPE_REC@@@Z
        285  11C 00111D20 _GmmDestroy@4
        286  11D 00111CC0 _InitializeGmm@8
        287  11E 00111C90 _OpenGmm@4

  Summary

        4000 .data
        F000 .rdata
        3000 .reloc
        1000 .rsrc
      11E000 .text
