
Dump of file C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_f3a64c75ee4defb7\igfxexps.dll

File Type: DLL

  Section contains the following exports for IgfxExps.dll

    00000000 characteristics
    561FA2FE time date stamp Thu Oct 15 14:58:38 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001050 DllCanUnloadNow
          2    1 00001000 DllGetClassObject
          3    2 00001130 DllRegisterServer
          4    3 00001170 DllUnregisterServer

  Summary

        1000 .data
        1000 .orpc
        1000 .pdata
        3000 .rdata
        1000 .reloc
        5000 .rsrc
        1000 .text
