
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igvk64.dll

File Type: DLL

  Section contains the following exports for igvk64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         271 number of functions
         271 number of names

    ordinal hint RVA      name

          1    0 004559E0 DumpRegistryKeyDefinitions
          2    1 004559E0 DumpRegistryKeyDefinitions2
          3    2 004559E0 SetDriverStoreDir
          4    3 00453B40 vkAcquireFullScreenExclusiveModeEXT
          5    4 00453B60 vkAcquireNextImage2KHR
          6    5 00453B80 vkAcquireNextImageKHR
          7    6 00453BB0 vkAcquirePerformanceConfigurationINTEL
          8    7 00453BD0 vkAcquireProfilingLockKHR
          9    8 00453BF0 vkAllocateCommandBuffers
         10    9 00453C10 vkAllocateDescriptorSets
         11    A 00453C30 vkAllocateMemory
         12    B 00453C50 vkBeginCommandBuffer
         13    C 00453C70 vkBindBufferMemory
         14    D 00453C90 vkBindBufferMemory2
         15    E 00453CB0 vkBindBufferMemory2KHR
         16    F 00453CD0 vkBindImageMemory
         17   10 00453CF0 vkBindImageMemory2
         18   11 00453D10 vkBindImageMemory2KHR
         19   12 00453D30 vkCmdBeginConditionalRenderingEXT
         20   13 00453D50 vkCmdBeginQuery
         21   14 00453D70 vkCmdBeginRenderPass
         22   15 00453D90 vkCmdBeginRenderPass2
         23   16 00453DB0 vkCmdBeginRenderPass2KHR
         24   17 00453DD0 vkCmdBindDescriptorSets
         25   18 00453E20 vkCmdBindIndexBuffer
         26   19 00453E40 vkCmdBindPipeline
         27   1A 00453E60 vkCmdBindVertexBuffers
         28   1B 00453E90 vkCmdBlitImage
         29   1C 00453EE0 vkCmdClearAttachments
         30   1D 00453F10 vkCmdClearColorImage
         31   1E 00453F40 vkCmdClearDepthStencilImage
         32   1F 00453F70 vkCmdCopyBuffer
         33   20 00453FA0 vkCmdCopyBufferToImage
         34   21 00453FD0 vkCmdCopyImage
         35   22 00454010 vkCmdCopyImageToBuffer
         36   23 00454040 vkCmdCopyQueryPoolResults
         37   24 00454090 vkCmdDispatch
         38   25 004540B0 vkCmdDispatchBase
         39   26 004540F0 vkCmdDispatchBaseKHR
         40   27 00454130 vkCmdDispatchIndirect
         41   28 00454150 vkCmdDraw
         42   29 00454180 vkCmdDrawIndexed
         43   2A 004541B0 vkCmdDrawIndexedIndirect
         44   2B 004541E0 vkCmdDrawIndexedIndirectCount
         45   2C 00454220 vkCmdDrawIndexedIndirectCountKHR
         46   2D 00454260 vkCmdDrawIndirect
         47   2E 00454290 vkCmdDrawIndirectCount
         48   2F 004542D0 vkCmdDrawIndirectCountKHR
         49   30 00454310 vkCmdEndConditionalRenderingEXT
         50   31 00454330 vkCmdEndQuery
         51   32 00454350 vkCmdEndRenderPass
         52   33 00454370 vkCmdEndRenderPass2
         53   34 00454390 vkCmdEndRenderPass2KHR
         54   35 004543B0 vkCmdExecuteCommands
         55   36 004543D0 vkCmdFillBuffer
         56   37 00454400 vkCmdNextSubpass
         57   38 00454420 vkCmdNextSubpass2
         58   39 00454440 vkCmdNextSubpass2KHR
         59   3A 00454460 vkCmdPipelineBarrier
         60   3B 004544F0 vkCmdPushConstants
         61   3C 00454520 vkCmdPushDescriptorSetKHR
         62   3D 00454550 vkCmdPushDescriptorSetWithTemplateKHR
         63   3E 00454580 vkCmdResetEvent
         64   3F 004545A0 vkCmdResetQueryPool
         65   40 004545C0 vkCmdResolveImage
         66   41 00454600 vkCmdSetBlendConstants
         67   42 00454620 vkCmdSetCheckpointNV
         68   43 00454640 vkCmdSetDepthBias
         69   44 00454660 vkCmdSetDepthBounds
         70   45 00454680 vkCmdSetDeviceMask
         71   46 004546A0 vkCmdSetDeviceMaskKHR
         72   47 004546C0 vkCmdSetEvent
         73   48 004546E0 vkCmdSetLineWidth
         74   49 00454700 vkCmdSetPerformanceMarkerINTEL
         75   4A 00454720 vkCmdSetPerformanceOverrideINTEL
         76   4B 00454740 vkCmdSetPerformanceStreamMarkerINTEL
         77   4C 00454760 vkCmdSetSampleLocationsEXT
         78   4D 00454780 vkCmdSetScissor
         79   4E 004547A0 vkCmdSetStencilCompareMask
         80   4F 004547C0 vkCmdSetStencilReference
         81   50 004547E0 vkCmdSetStencilWriteMask
         82   51 00454800 vkCmdSetViewport
         83   52 00454820 vkCmdUpdateBuffer
         84   53 00454850 vkCmdWaitEvents
         85   54 004548E0 vkCmdWriteTimestamp
         86   55 00454900 vkCreateBuffer
         87   56 00454920 vkCreateBufferView
         88   57 00454940 vkCreateCommandPool
         89   58 00454960 vkCreateComputePipelines
         90   59 00454990 vkCreateDescriptorPool
         91   5A 004549B0 vkCreateDescriptorSetLayout
         92   5B 004549D0 vkCreateDescriptorUpdateTemplate
         93   5C 004549F0 vkCreateDescriptorUpdateTemplateKHR
         94   5D 004535A0 vkCreateDevice
         95   5E 00454A10 vkCreateEvent
         96   5F 00454A30 vkCreateFence
         97   60 00454A50 vkCreateFramebuffer
         98   61 00454A70 vkCreateGraphicsPipelines
         99   62 00454AA0 vkCreateImage
        100   63 00454AC0 vkCreateImageView
        101   64 004534D0 vkCreateInstance
        102   65 00454AE0 vkCreatePipelineCache
        103   66 00454B00 vkCreatePipelineLayout
        104   67 00454B20 vkCreateQueryPool
        105   68 00454B40 vkCreateRenderPass
        106   69 00454B60 vkCreateRenderPass2
        107   6A 00454B80 vkCreateRenderPass2KHR
        108   6B 00454BA0 vkCreateSampler
        109   6C 00454BC0 vkCreateSamplerYcbcrConversion
        110   6D 00454BE0 vkCreateSamplerYcbcrConversionKHR
        111   6E 00454C00 vkCreateSemaphore
        112   6F 00454C20 vkCreateShaderModule
        113   70 00454C40 vkCreateSwapchainKHR
        114   71 00453540 vkCreateWin32SurfaceKHR
        115   72 00454C60 vkDestroyBuffer
        116   73 00454C80 vkDestroyBufferView
        117   74 00454CA0 vkDestroyCommandPool
        118   75 00454CC0 vkDestroyDescriptorPool
        119   76 00454CE0 vkDestroyDescriptorSetLayout
        120   77 00454D00 vkDestroyDescriptorUpdateTemplate
        121   78 00454D20 vkDestroyDescriptorUpdateTemplateKHR
        122   79 00454D40 vkDestroyDevice
        123   7A 00454D60 vkDestroyEvent
        124   7B 00454D80 vkDestroyFence
        125   7C 00454DA0 vkDestroyFramebuffer
        126   7D 00454DC0 vkDestroyImage
        127   7E 00454DE0 vkDestroyImageView
        128   7F 00453550 vkDestroyInstance
        129   80 00454E00 vkDestroyPipeline
        130   81 00454E20 vkDestroyPipelineCache
        131   82 00454E40 vkDestroyPipelineLayout
        132   83 00454E60 vkDestroyQueryPool
        133   84 00454E80 vkDestroyRenderPass
        134   85 00454EA0 vkDestroySampler
        135   86 00454EC0 vkDestroySamplerYcbcrConversion
        136   87 00454EE0 vkDestroySamplerYcbcrConversionKHR
        137   88 00454F00 vkDestroySemaphore
        138   89 00454F20 vkDestroyShaderModule
        139   8A 00453560 vkDestroySurfaceKHR
        140   8B 00454F40 vkDestroySwapchainKHR
        141   8C 00454F60 vkDeviceWaitIdle
        142   8D 00454F80 vkEndCommandBuffer
        143   8E 004535C0 vkEnumerateDeviceExtensionProperties
        144   8F 004535E0 vkEnumerateDeviceLayerProperties
        145   90 004534E0 vkEnumerateInstanceExtensionProperties
        146   91 004534F0 vkEnumerateInstanceLayerProperties
        147   92 00453500 vkEnumerateInstanceVersion
        148   93 00453570 vkEnumeratePhysicalDeviceGroups
        149   94 00453570 vkEnumeratePhysicalDeviceGroupsKHR
        150   95 00453600 vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR
        151   96 00453580 vkEnumeratePhysicalDevices
        152   97 00454FA0 vkFlushMappedMemoryRanges
        153   98 00454FC0 vkFreeCommandBuffers
        154   99 00454FE0 vkFreeDescriptorSets
        155   9A 00455000 vkFreeMemory
        156   9B 00455020 vkGetBufferDeviceAddress
        157   9C 00455040 vkGetBufferDeviceAddressEXT
        158   9D 00455060 vkGetBufferMemoryRequirements
        159   9E 00455080 vkGetBufferMemoryRequirements2
        160   9F 004550A0 vkGetBufferMemoryRequirements2KHR
        161   A0 004550C0 vkGetBufferOpaqueCaptureAddress
        162   A1 004550E0 vkGetDescriptorSetLayoutSupport
        163   A2 00455100 vkGetDescriptorSetLayoutSupportKHR
        164   A3 00455120 vkGetDeviceGroupPeerMemoryFeatures
        165   A4 00455150 vkGetDeviceGroupPeerMemoryFeaturesKHR
        166   A5 00455180 vkGetDeviceGroupPresentCapabilitiesKHR
        167   A6 004551A0 vkGetDeviceGroupSurfacePresentModes2EXT
        168   A7 004551C0 vkGetDeviceGroupSurfacePresentModesKHR
        169   A8 004551E0 vkGetDeviceMemoryCommitment
        170   A9 00455200 vkGetDeviceMemoryOpaqueCaptureAddress
        171   AA 00455220 vkGetDeviceProcAddr
        172   AB 00455240 vkGetDeviceQueue
        173   AC 00455260 vkGetDeviceQueue2
        174   AD 00455280 vkGetEventStatus
        175   AE 004552A0 vkGetFenceStatus
        176   AF 004552C0 vkGetFenceWin32HandleKHR
        177   B0 004552E0 vkGetImageMemoryRequirements
        178   B1 00455300 vkGetImageMemoryRequirements2
        179   B2 00455320 vkGetImageMemoryRequirements2KHR
        180   B3 00455340 vkGetImageSparseMemoryRequirements
        181   B4 00455360 vkGetImageSparseMemoryRequirements2
        182   B5 00455380 vkGetImageSparseMemoryRequirements2KHR
        183   B6 004553A0 vkGetImageSubresourceLayout
        184   B7 00453510 vkGetInstanceProcAddr
        185   B8 004553C0 vkGetMemoryHostPointerPropertiesEXT
        186   B9 004553E0 vkGetMemoryWin32HandleKHR
        187   BA 00455400 vkGetMemoryWin32HandlePropertiesKHR
        188   BB 00455420 vkGetPerformanceParameterINTEL
        189   BC 00453630 vkGetPhysicalDeviceExternalBufferProperties
        190   BD 00453650 vkGetPhysicalDeviceExternalBufferPropertiesKHR
        191   BE 00453670 vkGetPhysicalDeviceExternalFenceProperties
        192   BF 00453690 vkGetPhysicalDeviceExternalFencePropertiesKHR
        193   C0 004536B0 vkGetPhysicalDeviceExternalSemaphoreProperties
        194   C1 004536D0 vkGetPhysicalDeviceExternalSemaphorePropertiesKHR
        195   C2 004536F0 vkGetPhysicalDeviceFeatures
        196   C3 00453710 vkGetPhysicalDeviceFeatures2
        197   C4 00453730 vkGetPhysicalDeviceFeatures2KHR
        198   C5 00453750 vkGetPhysicalDeviceFormatProperties
        199   C6 00453770 vkGetPhysicalDeviceFormatProperties2
        200   C7 00453790 vkGetPhysicalDeviceFormatProperties2KHR
        201   C8 004537B0 vkGetPhysicalDeviceImageFormatProperties
        202   C9 004537F0 vkGetPhysicalDeviceImageFormatProperties2
        203   CA 00453810 vkGetPhysicalDeviceImageFormatProperties2KHR
        204   CB 00453830 vkGetPhysicalDeviceMemoryProperties
        205   CC 00453850 vkGetPhysicalDeviceMemoryProperties2
        206   CD 00453870 vkGetPhysicalDeviceMemoryProperties2KHR
        207   CE 00453890 vkGetPhysicalDeviceMultisamplePropertiesEXT
        208   CF 004538B0 vkGetPhysicalDevicePresentRectanglesKHR
        209   D0 004538D0 vkGetPhysicalDeviceProperties
        210   D1 004538F0 vkGetPhysicalDeviceProperties2
        211   D2 00453910 vkGetPhysicalDeviceProperties2KHR
        212   D3 00453930 vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR
        213   D4 00453950 vkGetPhysicalDeviceQueueFamilyProperties
        214   D5 00453970 vkGetPhysicalDeviceQueueFamilyProperties2
        215   D6 00453990 vkGetPhysicalDeviceQueueFamilyProperties2KHR
        216   D7 004539B0 vkGetPhysicalDeviceSparseImageFormatProperties
        217   D8 00453A00 vkGetPhysicalDeviceSparseImageFormatProperties2
        218   D9 00453A20 vkGetPhysicalDeviceSparseImageFormatProperties2KHR
        219   DA 00453A40 vkGetPhysicalDeviceSurfaceCapabilities2KHR
        220   DB 00453A60 vkGetPhysicalDeviceSurfaceCapabilitiesKHR
        221   DC 00453A80 vkGetPhysicalDeviceSurfaceFormats2KHR
        222   DD 00453AA0 vkGetPhysicalDeviceSurfaceFormatsKHR
        223   DE 00453AC0 vkGetPhysicalDeviceSurfacePresentModes2EXT
        224   DF 00453AE0 vkGetPhysicalDeviceSurfacePresentModesKHR
        225   E0 00453B00 vkGetPhysicalDeviceSurfaceSupportKHR
        226   E1 00453B20 vkGetPhysicalDeviceWin32PresentationSupportKHR
        227   E2 00455440 vkGetPipelineCacheData
        228   E3 00455460 vkGetQueryPoolResults
        229   E4 004554B0 vkGetQueueCheckpointDataNV
        230   E5 004554D0 vkGetRenderAreaGranularity
        231   E6 004554F0 vkGetSemaphoreCounterValue
        232   E7 00455510 vkGetSemaphoreCounterValueKHR
        233   E8 00455530 vkGetSemaphoreWin32HandleKHR
        234   E9 00455550 vkGetSwapchainImagesKHR
        235   EA 00455570 vkImportFenceWin32HandleKHR
        236   EB 00455590 vkImportSemaphoreWin32HandleKHR
        237   EC 004555B0 vkInitializePerformanceApiINTEL
        238   ED 004555D0 vkInvalidateMappedMemoryRanges
        239   EE 004555F0 vkMapMemory
        240   EF 00455620 vkMergePipelineCaches
        241   F0 00455640 vkQueueBindSparse
        242   F1 00455660 vkQueuePresentKHR
        243   F2 00455680 vkQueueSetPerformanceConfigurationINTEL
        244   F3 004556A0 vkQueueSubmit
        245   F4 004556C0 vkQueueWaitIdle
        246   F5 004556E0 vkReleaseFullScreenExclusiveModeEXT
        247   F6 00455700 vkReleasePerformanceConfigurationINTEL
        248   F7 00455720 vkReleaseProfilingLockKHR
        249   F8 00455740 vkResetCommandBuffer
        250   F9 00455760 vkResetCommandPool
        251   FA 00455780 vkResetDescriptorPool
        252   FB 004557A0 vkResetEvent
        253   FC 004557C0 vkResetFences
        254   FD 004557E0 vkResetQueryPool
        255   FE 00455800 vkResetQueryPoolEXT
        256   FF 00455820 vkSetEvent
        257  100 00455840 vkSignalSemaphore
        258  101 00455860 vkSignalSemaphoreKHR
        259  102 00455880 vkTrimCommandPool
        260  103 004558A0 vkTrimCommandPoolKHR
        261  104 004558C0 vkUninitializePerformanceApiINTEL
        262  105 004558E0 vkUnmapMemory
        263  106 00455900 vkUpdateDescriptorSetWithTemplate
        264  107 00455920 vkUpdateDescriptorSetWithTemplateKHR
        265  108 00455940 vkUpdateDescriptorSets
        266  109 00455970 vkWaitForFences
        267  10A 004559A0 vkWaitSemaphores
        268  10B 004559C0 vkWaitSemaphoresKHR
        269  10C 00453520 vk_icdGetInstanceProcAddr
        270  10D 00453590 vk_icdGetPhysicalDeviceProcAddr
        271  10E 00453530 vk_icdNegotiateLoaderICDInterfaceVersion

  Summary

      181000 .data
       20000 .pdata
       5C000 .rdata
        1000 .reloc
        1000 .rsrc
      81D000 .text
        1000 _RDATA
