
Dump of file C:\Windows\System32\IME\SHARED\IMEPADSM.DLL

File Type: DLL

  Section contains the following exports for main.dll

    00000000 characteristics
    D90E0DEB time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 000093E0 CreateObject
          1    1 000094B0 CreateObject2
          5    2 00004F50 DllCanUnloadNow
          6    3 00009330 DllGetClassObject
          7    4 00004F50 DllRegisterServer
          8    5 00004F50 DllUnregisterServer
          3    6 00009700 RegClass
          4    7 000097E0 UnregClass

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
