
Dump of file C:\Windows\System32\IME\IMEJP\IMJPAPI.DLL

File Type: DLL

  Section contains the following exports for imjpapi.dll

    00000000 characteristics
    F04034FD time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000735B0 CreateIFECommonInstance
          2    1 0005B490 DllCanUnloadNow
          3    2 00030EC0 DllGetClassObject
          4    3 0005B4E0 DllRegisterServer
          5    4 0005B540 DllUnregisterServer
          6    5 0005B5F0 UpdateDefaultStyleList

  Summary

       1B000 .data
        1000 .didat
       13000 .pdata
       7F000 .rdata
        4000 .reloc
       17000 .rsrc
      162000 .text
