
Dump of file C:\Windows\System32\IME\IMEKR\imkrtip.dll

File Type: DLL

  Section contains the following exports for imtipkor.dll

    00000000 characteristics
    3229CFE9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00026750 DllCanUnloadNow
          2    1 00026660 DllGetClassObject
          3    2 00026770 DllRegisterServer
          4    3 000268D0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        1000 .reloc
       7D000 .rsrc
       37000 .text
