
Dump of file C:\Windows\System32\IpNatHlpClient.dll

File Type: DLL

  Section contains the following exports for IpNatHlpClient.dll

    00000000 characteristics
    F5B9B14F time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00004030 IpNatHlpFree
          2    1 00003C80 IpNatHlpGetConnectedDevices
          3    2 00003D60 IpNatHlpStartDhcpServer
          4    3 00003AA0 IpNatHlpStartSharing
          5    4 00003E60 IpNatHlpStopDhcpServer
          6    5 00003BA0 IpNatHlpStopSharing
          7    6 00003F60 IpNatHlpUpdateSharingSettingsFromStorage
          8    7 000048E0 V2IpNatHlpCreateStaticMapping
          9    8 00004A40 V2IpNatHlpDeleteStaticMapping
         10    9 00004720 V2IpNatHlpEnumDhcpState
         11    A 00004800 V2IpNatHlpEnumDnsState
         12    B 00004300 V2IpNatHlpStartDhcpServer
         13    C 00004510 V2IpNatHlpStartDnsServer
         14    D 000040E0 V2IpNatHlpStartSharingInternalPrefix
         15    E 00004410 V2IpNatHlpStopDhcpServer
         16    F 00004620 V2IpNatHlpStopDnsServer
         17   10 00004200 V2IpNatHlpStopSharingInternalPrefix

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
