
Dump of file C:\Windows\System32\itss.dll

File Type: DLL

  Section contains the following exports for ITSS.dll

    00000000 characteristics
    F4230B79 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007BC0 DllCanUnloadNow
          2    1 00007C30 DllGetClassObject
          3    2 00006D00 DllMain
          4    3 00007380 DllRegisterServer
          5    4 000079F0 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        3000 .rsrc
       22000 .text
