
Dump of file C:\Windows\System32\joinutil.dll

File Type: DLL

  Section contains the following exports for JoinUtil.dll

    00000000 characteristics
    56043725 time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 00004740 NetpAvoidNetlogonSpnSet
          2    1 00002320 NetpClearFullJoinState
          3    2 00004580 NetpCompatibilityMode
          4    3 00003620 NetpControlServices
          5    4 00004590 NetpDNSNameResolutionRequired
          6    5 000193B0 NetpDoDomainJoinLicensingCheck
          7    6 00003D50 NetpFreeJoinStateContents
          8    7 00003110 NetpGenerateDefaultPassword
          9    8 00001320 NetpGetLsaHandle
         10    9 00002AF0 NetpGetLsaMachineAccountInfo
         11    A 00001450 NetpGetLsaPrimaryDomain
         12    B 00003F80 NetpHandleJoinedStateInfo
         13    C 00001770 NetpLoadFullJoinState
         14    D 00004310 NetpLoadParameters
         15    E 00001410 NetpLsaOpenSecret
         16    F 00003200 NetpManageLocalGroups
         17   10 00002C30 NetpManageMachineSecret
         18   11 00002EE0 NetpManageMachineSecret2
         19   12 00004130 NetpMarkLastFullJoinAttempt
         20   13 000038A0 NetpQueryService
         21   14 00004CB0 NetpRemoveInitialDcRecord
         22   15 00002370 NetpSaveFullJoinStateInternal
         23   16 000013E0 NetpSetLsaHandle
         24   17 00002B90 NetpSetLsaMachineAccountInfo
         25   18 000029E0 NetpSetLsaPrimaryDomain
         26   19 00004670 NetpSetWinlogonCAD
         27   1A 00003AB0 NetpStopService
         28   1B 00004C30 NetpStoreInitialDcRecord
         29   1C 00004810 NetpStoreInitialDcRecordEx
         30   1D 000045A0 NetpUpdateW32timeConfig

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
