
Dump of file C:\Windows\System32\kdcom.dll

File Type: DLL

  Section contains the following exports for kdcom.dll

    00000000 characteristics
    4A2C3F8C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000017B0 KdInitialize
          2    1 00001440 KdPower
          3    2 00001930 KdReceivePacket
          4    3 00001DC0 KdSendPacket
          5    4 00001460 KdSetHiberRange

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
