
Dump of file C:\Windows\System32\kdusb.dll

File Type: DLL

  Section contains the following exports for KDUSB.dll

    00000000 characteristics
    1F1F2F83 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001A70 KdInitialize
          2    1 00001360 KdPower
          3    2 00001B30 KdReceivePacket
          4    3 00001D80 KdSendPacket
          5    4 000013D0 KdSetHiberRange

  Summary

        2000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
