
Dump of file C:\Windows\System32\wbem\KrnlProv.dll

File Type: DLL

  Section contains the following exports for krnlprov.dll

    00000000 characteristics
    816569F5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006050 DllCanUnloadNow
          2    1 00006070 DllGetClassObject
          3    2 000061A0 DllRegisterServer
          4    3 000062A0 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        A000 .text
