
Dump of file C:\Windows\System32\LegacyNetUX.dll

File Type: DLL

  Section contains the following exports for LegacyNetUX.dll

    00000000 characteristics
    38473D4D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005440 DllCanUnloadNow
          2    1 00005460 DllGetClassObject
          3    2 000054A0 RunIHVPages

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
