
Dump of file C:\Windows\System32\loadperf.dll

File Type: DLL

  Section contains the following exports for loadperf.dll

    00000000 characteristics
    C74B358F time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00004FE0 BackupPerfRegistryToFileW
          2    1 00014F20 InstallPerfDllA
          3    2 00001150 InstallPerfDllW
          4    3 00014FD0 LoadPerfCounterTextStringsA
          5    4 00001010 LoadPerfCounterTextStringsW
          6    5 00017E00 LpAcquireInstallationMutex
          7    6 00017E60 LpReleaseInstallationMutex
          8    7 00017260 RestorePerfRegistryFromFileW
          9    8 00015090 SetServiceAsTrustedA
         10    9 00015150 SetServiceAsTrustedW
         11    A 00015E80 UnloadPerfCounterTextStringsA
         12    B 000013A0 UnloadPerfCounterTextStringsW
         13    C 00015620 UpdatePerfNameFilesA
         14    D 000158B0 UpdatePerfNameFilesW

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        4000 .rsrc
       17000 .text
