
Dump of file C:\Windows\System32\lsm.dll

File Type: DLL

  Section contains the following exports for LSM.dll

    00000000 characteristics
    16392F01 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00025860 ServiceMain

  Summary

        4000 .data
        1000 .didat
        7000 .pdata
       42000 .rdata
        2000 .reloc
        3000 .rsrc
       83000 .text
