
Dump of file C:\Windows\System32\MaintenanceUI.dll

File Type: DLL

  Section contains the following exports for MaintenanceUI.dll

    00000000 characteristics
    B8395724 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002250 DllCanUnloadNow
          2    1 000023F0 DllGetClassObject
          3    2 00002270 DllRegisterServer
          4    3 00002270 DllUnregisterServer
          5    4 00004060 StartMaintenance
          6    5 00004130 StopMaintenance

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        3000 .rsrc
       11000 .text
