
Dump of file C:\Windows\System32\MapControlCore.dll

File Type: DLL

  Section contains the following exports for MapControlCore.dll

    00000000 characteristics
    D8AEB8AE time date stamp
        0.00 version
           1 ordinal base
         250 number of functions
         250 number of names

    ordinal hint RVA      name

          1    0 000091B0 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z
          2    1 000091E0 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@AEBV01@@Z
          3    2 00009200 ??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ
          4    3 000091B0 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z
          5    4 000091E0 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@AEBV01@@Z
          6    5 00009200 ??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ
          7    6 00009220 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
          8    7 00009250 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
          9    8 00009280 ??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
         10    9 000092B0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
         11    A 000092E0 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
         12    B 00009310 ??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ
         13    C 00016EC0 ??0?$UIThreadCore@UIRouterUI@@@@IEAA@XZ
         14    D 00002FD0 ??0DoublePoint@core@@QEAA@NN@Z
         15    E 00013DD0 ??0GeoCoordinates@core@@QEAA@AEBV01@@Z
         16    F 00002F30 ??0GeoCoordinates@core@@QEAA@NN@Z
         17   10 00013E00 ??0GeoCoordinates@core@@QEAA@XZ
         18   11 00013E30 ??0GeoRect@core@@QEAA@AEBV01@@Z
         19   12 00013E60 ??0GeoRect@core@@QEAA@NNNN@Z
         20   13 00013F30 ??0GeoRect@core@@QEAA@PEBVGeoCoordinates@1@0@Z
         21   14 00013FF0 ??0GeoRect@core@@QEAA@XZ
         22   15 00016B60 ??0OperationAdapterCore@@IEAA@XZ
         23   16 00016B80 ??0OperationAdapterCore@@QEAA@AEBV0@@Z
         24   17 00016E00 ??0QueryAdapterCore@@IEAA@XZ
         25   18 00016BB0 ??0QueryAdapterCore@@QEAA@AEBV0@@Z
         26   19 00014090 ??0Route@core@@QEAA@AEBV01@@Z
         27   1A 00017950 ??0Route@core@@QEAA@XZ
         28   1B 000140E0 ??0RouteLeg@core@@QEAA@AEBV01@@Z
         29   1C 00017980 ??0RouteLeg@core@@QEAA@XZ
         30   1D 00014190 ??0RouteManeuver@core@@QEAA@AEBV01@@Z
         31   1E 00017A10 ??0RouteManeuver@core@@QEAA@XZ
         32   1F 00016EF0 ??0RouterAdapterCore@@IEAA@XZ
         33   20 000093D0 ??1?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ
         34   21 000093D0 ??1?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ
         35   22 000093F0 ??1?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
         36   23 00009410 ??1?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ
         37   24 00016FA0 ??1?$UIThreadCore@UIRouterUI@@@@MEAA@XZ
         38   25 00003490 ??1GeoCoordinates@core@@UEAA@XZ
         39   26 00014230 ??1GeoRect@core@@UEAA@XZ
         40   27 00016BF0 ??1OperationAdapterCore@@MEAA@XZ
         41   28 00016BF0 ??1QueryAdapterCore@@MEAA@XZ
         42   29 00017A60 ??1Route@core@@UEAA@XZ
         43   2A 00017A80 ??1RouteLeg@core@@UEAA@XZ
         44   2B 00017AD0 ??1RouteManeuver@core@@UEAA@XZ
         45   2C 00017030 ??1RouterAdapterCore@@MEAA@XZ
         46   2D 00009470 ??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z
         47   2E 000094B0 ??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z
         48   2F 000094D0 ??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z
         49   30 000094B0 ??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z
         50   31 000094F0 ??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         51   32 00009520 ??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
         52   33 00009550 ??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
         53   34 00009580 ??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
         54   35 00009630 ??4DoublePoint@core@@QEAAAEAU01@$$QEAU01@@Z
         55   36 00014280 ??4DoublePoint@core@@QEAAAEAU01@AEBU01@@Z
         56   37 000142A0 ??4GeoCoordinates@core@@QEAAAEAV01@AEBV01@@Z
         57   38 000142D0 ??4GeoRect@core@@QEAAAEAV01@AEBV01@@Z
         58   39 00016C10 ??4OperationAdapterCore@@QEAAAEAV0@AEBV0@@Z
         59   3A 00016C30 ??4QueryAdapterCore@@QEAAAEAV0@AEBV0@@Z
         60   3B 00014300 ??4Route@core@@QEAAAEAV01@AEBV01@@Z
         61   3C 00014340 ??4RouteLeg@core@@QEAAAEAV01@AEBV01@@Z
         62   3D 000143B0 ??4RouteManeuver@core@@QEAAAEAV01@AEBV01@@Z
         63   3E 00014420 ??8DoublePoint@core@@QEBA_NAEBU01@@Z
         64   3F 00014450 ??8GeoCoordinates@core@@QEBA_NAEBV01@@Z
         65   40 00014480 ??9DoublePoint@core@@QEBA_NAEBU01@@Z
         66   41 000144A0 ??9GeoCoordinates@core@@QEBA_NAEBV01@@Z
         67   42 0001F3F0 ??_7?$UIThreadCore@UIRouterUI@@@@6B@
         68   43 0001F1D0 ??_7GeoCoordinates@core@@6B@
         69   44 0001F1C0 ??_7GeoRect@core@@6B@
         70   45 0001F3A8 ??_7OperationAdapterCore@@6B@
         71   46 0001F378 ??_7QueryAdapterCore@@6B@
         72   47 0001F118 ??_7Route@core@@6B@
         73   48 0001F168 ??_7RouteLeg@core@@6B@
         74   49 0001F1B8 ??_7RouteManeuver@core@@6B@
         75   4A 0001F430 ??_7RouterAdapterCore@@6B?$UIThreadCore@UIRouterUI@@@@@
         76   4B 0001F448 ??_7RouterAdapterCore@@6BIRouterUI@@@
         77   4C 0001F458 ??_7RouterAdapterCore@@6BQueryAdapterCore@@@
         78   4D 00014770 ??_FDoublePoint@core@@QEAAXXZ
         79   4E 00014790 ?CalculateGeoRect@GeoRect@core@@SAJAEAV?$vector@PEAVGeoCoordinates@core@@V?$allocator@PEAVGeoCoordinates@core@@@std@@@std@@PEAV12@@Z
         80   4F 0000B790 ?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KIPEAURouteOptions@5@@Z
         81   50 0000B7D0 ?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KI_JPEAURouteOptions@5@@Z
         82   51 00017300 ?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KPEAURouteOptions@5@@Z
         83   52 0000BBC0 ?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@K_JPEAURouteOptions@5@@Z
         84   53 00017330 ?Cancel@RouterAdapterCore@@QEAAXXZ
         85   54 00014A00 ?Contains@GeoRect@core@@QEAA_NPEBVGeoCoordinates@2@@Z
         86   55 00014A40 ?CopyFrom@GeoRect@core@@QEAAXAEBV12@@Z
         87   56 00017B40 ?Deserialize@Route@core@@SAJAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@PEAV12@@Z
         88   57 00017DB0 ?FormatString@RouteManeuver@core@@SAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@KZZ
         89   58 00017480 ?GetAlternateRoute@RouterAdapterCore@@QEAAJIPEAVRoute@core@@@Z
         90   59 00017530 ?GetAlternateRouteCount@RouterAdapterCore@@QEAAJPEAI@Z
         91   5A 00017550 ?GetAlternateRouteViolatedOption@RouterAdapterCore@@QEAAJIPEAH@Z
         92   5B 00014A60 ?GetAltitude@GeoCoordinates@core@@UEBANXZ
         93   5C 0000D160 ?GetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIManeuver@msnma@@@std@@XZ
         94   5D 0000D160 ?GetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIRoute@msnma@@@std@@XZ
         95   5E 000096A0 ?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@IEAAAEAVGeoCoordinates@ngeo@Microsoft@@XZ
         96   5F 000096A0 ?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEBAAEBVGeoCoordinates@ngeo@Microsoft@@XZ
         97   60 000096A0 ?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@IEAAAEAVGeoRect@ngeo@Microsoft@@XZ
         98   61 000096A0 ?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEBAAEBVGeoRect@ngeo@Microsoft@@XZ
         99   62 000031B0 ?GetBingAuthenticationKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        100   63 00015A20 ?GetBingMapsKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        101   64 00014A90 ?GetBottom@GeoRect@core@@QEBANXZ
        102   65 00014AD0 ?GetBottomRight@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
        103   66 00017F60 ?GetBoundingBox@Route@core@@UEBAJPEAVGeoRect@2@@Z
        104   67 000180C0 ?GetBoundingBox@RouteLeg@core@@UEBAJPEAVGeoRect@2@@Z
        105   68 00014B40 ?GetCenter@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
        106   69 0000BD90 ?GetConnectivityType@RouterAdapterCore@@QEAAJPEAW4ConnectivityType@engine@@@Z
        107   6A 000181C0 ?GetContinueFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        108   6B 00018310 ?GetCurrentRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        109   6C 00015AF0 ?GetDataAttribution@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        110   6D 00015BF0 ?GetDefaultCenterFromTimezone@MapsSettings@@SAPEBVGeoCoordinates@core@@XZ
        111   6E 00018440 ?GetDistanceInMetersFromPreviousManeuver@RouteManeuver@core@@QEBAKXZ
        112   6F 00018470 ?GetDistanceInMetersToNextManeuver@RouteManeuver@core@@QEBAKXZ
        113   70 000184A0 ?GetDurationInSeconds@Route@core@@UEBAKXZ
        114   71 00018590 ?GetDurationInSeconds@RouteLeg@core@@UEBAKXZ
        115   72 0000D190 ?GetDurationWithoutTrafficInSeconds@Route@core@@UEBAKXZ
        116   73 0000D280 ?GetDurationWithoutTrafficInSeconds@RouteLeg@core@@UEBAKXZ
        117   74 00015CE0 ?GetEnableManeuverCondensing@MapsSettings@@SA_NXZ
        118   75 000186B0 ?GetEndInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        119   76 000186C0 ?GetEnterFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        120   77 00016D60 ?GetErrorCode@OperationAdapterCore@@QEBAJXZ
        121   78 00018A30 ?GetFreewayExitNumber@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        122   79 00016D70 ?GetGenerationNumber@?$UIThreadCore@UIRouterUI@@@@UEBAJXZ
        123   7A 00018AB0 ?GetGeometryCoordinates@Route@core@@UEBAJKPEAVGeoCoordinates@2@@Z
        124   7B 00018C60 ?GetGeometryCoordinates@RouteLeg@core@@UEBAJKPEAVGeoCoordinates@2@@Z
        125   7C 00018D90 ?GetGeometryCoordinatesCount@Route@core@@UEBAKXZ
        126   7D 00018E80 ?GetGeometryCoordinatesCount@RouteLeg@core@@UEBAKXZ
        127   7E 00018F30 ?GetGoStraightInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        128   7F 00018F50 ?GetHeading@RouteManeuver@core@@QEBA?AW4CompassHeading@2@XZ
        129   80 00014BD0 ?GetInflatedGeoRect@GeoRect@core@@QEBA?AV12@XZ
        130   81 00016D70 ?GetInstanceId@OperationAdapterCore@@QEBAHXZ
        131   82 00019000 ?GetInstructionText@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        132   83 00019080 ?GetInstructionTextFromBacking@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        133   84 000191B0 ?GetInstructionWithTarget@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        134   85 00019220 ?GetInstructionWithTargetAndReplacement@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        135   86 00015CF0 ?GetKeyValidationStatus@MapsSettings@@SAJPEAH@Z
        136   87 00014C80 ?GetLatitude@GeoCoordinates@core@@UEBANXZ
        137   88 00019300 ?GetLeaveFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        138   89 00014CB0 ?GetLeft@GeoRect@core@@QEBANXZ
        139   8A 00019910 ?GetLeg@Route@core@@UEBAJKPEAVRouteLeg@2@@Z
        140   8B 00016E30 ?GetLegCount@Route@core@@UEBAKXZ
        141   8C 00019A80 ?GetLengthInMeters@Route@core@@UEBAKXZ
        142   8D 00019B70 ?GetLengthInMeters@RouteLeg@core@@UEBAKXZ
        143   8E 00009E80 ?GetLimitNetworkUsage@MapsSettings@@SAJPEA_N@Z
        144   8F 00015D60 ?GetLocaleMapConfiguration@MapsSettings@@SAJPEAPEAUILocaleMapConfiguration@@@Z
        145   90 00014CF0 ?GetLongitude@GeoCoordinates@core@@UEBANXZ
        146   91 00019C90 ?GetManeuver@RouteLeg@core@@UEBAJKPEAVRouteManeuver@2@@Z
        147   92 00019E80 ?GetManeuverCount@RouteLeg@core@@UEBAKXZ
        148   93 00019F20 ?GetManeuverNotice@RouteManeuver@core@@QEBAJPEAH@Z
        149   94 0001A0E0 ?GetManeuverType@RouteManeuver@core@@QEBA?AW4RouteManeuverType@2@XZ
        150   95 0000D670 ?GetManeuverWarningCount@RouteManeuver@core@@QEBAKXZ
        151   96 0000D700 ?GetManeuverWarnings@RouteManeuver@core@@QEBAAEBVIItineraryWarning@msnma@@K@Z
        152   97 00014D20 ?GetMaxLatitude@GeoCoordinates@core@@SANXZ
        153   98 00014D30 ?GetMaxLongitude@GeoCoordinates@core@@SANXZ
        154   99 00014D40 ?GetMinLatitude@GeoCoordinates@core@@SANXZ
        155   9A 00014D50 ?GetMinLongitude@GeoCoordinates@core@@SANXZ
        158   9B 00016D80 ?GetProgress@OperationAdapterCore@@QEBAKXZ
        159   9C 0000BDB0 ?GetProvider@RouterAdapterCore@@QEAAJPEAW4Provider@engine@@@Z
        160   9D 00004390 ?GetResultSqmId@OperationAdapterCore@@MEBAKXZ
        161   9E 000175F0 ?GetResultSqmId@RouterAdapterCore@@UEBAKXZ
        162   9F 00014D60 ?GetRight@GeoRect@core@@QEBANXZ
        163   A0 00017600 ?GetRoute@RouterAdapterCore@@QEAAJPEAVRoute@core@@@Z
        164   A1 0001A490 ?GetSnappedCompassHeading@RouteManeuver@core@@CA?AW4CompassHeading@2@K@Z
        165   A2 0001A580 ?GetStartCoordinates@RouteManeuver@core@@QEBAJPEAVGeoCoordinates@2@@Z
        166   A3 0001A6D0 ?GetStartInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        167   A4 00016E30 ?GetStatus@QueryAdapterCore@@QEBA?AW4QueryStatus@@XZ
        168   A5 0001A800 ?GetStopoverInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        169   A6 0001A810 ?GetStringResource@RouteManeuver@core@@SAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        170   A7 0001A9A0 ?GetTakeFerryInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        171   A8 0001A9C0 ?GetTargetRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        172   A9 00014DA0 ?GetTop@GeoRect@core@@QEBANXZ
        173   AA 00014DE0 ?GetTopLeft@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
        174   AB 0001AAD0 ?GetTrafficCircleExitNumber@RouteManeuver@core@@QEBAKXZ
        175   AC 0001AC10 ?GetTrafficCircleInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        176   AD 0000D870 ?GetTrafficCongestion@Route@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ
        177   AE 0000D990 ?GetTrafficCongestion@RouteLeg@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ
        178   AF 0001ACE0 ?GetTurnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        179   B0 0001B020 ?GetUndefinedInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        180   B1 00015E90 ?GetUserGeoRegion@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z
        181   B2 00015FA0 ?GetUserGeoRegion@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        182   B3 00003AD0 ?GetUserGeoRegionAsThreeLetterCode@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        183   B4 00016040 ?GetUserPreferredUILanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        184   B5 00016050 ?GetUserProfileLanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        185   B6 00003B40 ?GetUserProfileLanguages@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z
        186   B7 00003CA0 ?GetUserProfileLanguages@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        187   B8 0001B0A0 ?GetUturnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        188   B9 00017660 ?GetViolatedOptions@RouterAdapterCore@@QEAAJPEAH@Z
        189   BA 000043A0 ?IncrementGeneration@?$UIThreadCore@UIRouterUI@@@@IEAAJXZ
        190   BB 00017680 ?Initialize@?$UIThreadCore@UIRouterUI@@@@IEAAJV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
        191   BC 0000DAB0 ?Initialize@Route@core@@QEAAJV?$shared_ptr@VIRoute@msnma@@@std@@@Z
        192   BD 0000DC00 ?Initialize@RouteLeg@core@@AEAAJV?$shared_ptr@VIRoute@msnma@@@std@@K@Z
        193   BE 0000DDE0 ?Initialize@RouteManeuver@core@@AEAAJAEBV?$vector@V?$shared_ptr@VIManeuver@msnma@@@std@@V?$allocator@V?$shared_ptr@VIManeuver@msnma@@@std@@@2@@std@@H@Z
        194   BF 0001B0C0 ?InitializeGeometryCoordinates@RouteLeg@core@@AEAAJXZ
        195   C0 0001B290 ?InitializeInstructionText@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        196   C1 0001B8D0 ?InitializeLegs@Route@core@@AEAAJXZ
        197   C2 0001BA50 ?InitializeManeuverCondensingContexts@RouteLeg@core@@AEAAJ_N@Z
        198   C3 0001BDA0 ?InitializeManeuvers@RouteLeg@core@@AEAAJXZ
        199   C4 00014E50 ?Intersects@GeoRect@core@@QEAA_NPEBV12@@Z
        200   C5 000161A0 ?IsChinaVariant@MapsSettings@@SA_NXZ
        202   C6 000150D0 ?IsDegenerate@GeoRect@core@@QEBA_NXZ
        203   C7 0001BF70 ?IsDeserialized@Route@core@@QEBA_NXZ
        204   C8 00017760 ?IsDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAA_NXZ
        206   C9 000161B0 ?IsOldChinaRegKeySet@MapsSettings@@SA_NXZ
        209   CA 00015160 ?IsValid@GeoCoordinates@core@@UEBA_NXZ
        210   CB 00015190 ?IsValid@GeoRect@core@@UEBA_NXZ
        211   CC 0001C120 ?IsValid@Route@core@@QEBA_NXZ
        212   CD 0001C280 ?IsValid@RouteLeg@core@@AEBA_NXZ
        213   CE 00016220 ?IsWatermarkEnabled@MapsSettings@@SA_NXZ
        214   CF 00017770 ?OnRouteDone@RouterAdapterCore@@UEAAXAEBURouteResult@engine@@@Z
        215   D0 00017820 ?OnRouteProgress@RouterAdapterCore@@UEAAXK@Z
        216   D1 00017870 ?Post@?$UIThreadCore@UIRouterUI@@@@UEAAXPEAV?$TDispatchItem@UIRouterUI@@@@@Z
        217   D2 00017890 ?ProcessDispatchQueue@?$UIThreadCore@UIRouterUI@@@@QEAAXPEAUIRouterUI@@@Z
        218   D3 0001D5F0 ?RegisterListener@SuspendResumeDispatcher@@SAJPEAVISuspendResumeListener@@PEA_N@Z
        219   D4 00016D90 ?ResetProgress@OperationAdapterCore@@IEAAXXZ
        220   D5 00007DA0 ?RestrictedAPIAccessCheck@ApiAccessCheck@@SAJXZ
        221   D6 0001C370 ?Serialize@Route@core@@QEBAJAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
        222   D7 000151B0 ?SetAltitude@GeoCoordinates@core@@UEAAXN@Z
        223   D8 0000DF50 ?SetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIManeuver@msnma@@@std@@@Z
        224   D9 0000DF50 ?SetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIRoute@msnma@@@std@@@Z
        225   DA 000096B0 ?SetBackingObject@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAXAEBVGeoCoordinates@ngeo@Microsoft@@@Z
        226   DB 000096D0 ?SetBackingObject@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAXAEBVGeoRect@ngeo@Microsoft@@@Z
        227   DC 000162A0 ?SetBingAuthenticationKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        228   DD 00016370 ?SetBingMapsKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        230   DE 000178A0 ?SetDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAAX_N@Z
        231   DF 00016490 ?SetEnableManeuverCondensing@MapsSettings@@SAX_N@Z
        232   E0 00016DB0 ?SetErrorCode@OperationAdapterCore@@IEAAXJ@Z
        233   E1 00016DC0 ?SetInstanceId@OperationAdapterCore@@IEAAXH@Z
        234   E2 00009F00 ?SetKeyValidationStatus@MapsSettings@@SAJH@Z
        235   E3 000151D0 ?SetLatitude@GeoCoordinates@core@@UEAAXN@Z
        236   E4 00009F60 ?SetLimitNetworkUsage@MapsSettings@@SAJ_N@Z
        237   E5 000151F0 ?SetLongitude@GeoCoordinates@core@@UEAAXN@Z
        238   E6 00016DD0 ?SetProgress@OperationAdapterCore@@MEAAXK@Z
        239   E7 00016E40 ?SetProgress@QueryAdapterCore@@MEAAXK@Z
        241   E8 00016E70 ?SetStatus@QueryAdapterCore@@IEAAXW4QueryStatus@@@Z
        244   E9 00001DC0 ?UnregisterListener@SuspendResumeDispatcher@@SAXPEAVISuspendResumeListener@@@Z
        246   EA 00002AD0 ?WaitOnClose@MosThread@@SAXXZ
        247   EB 0000C140 ?_CoreInitialize@RouterAdapterCore@@IEAAJHV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
        248   EC 000178B0 ?_CoreUninitialize@RouterAdapterCore@@IEAAXXZ
        249   ED 000364A4 ?c_DefaultDrivingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
        250   EE 000364AC ?c_DefaultWalkingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
        156   EF 00003880 GetMosThreadInstance
        157   F0 00016A00 GetMosThreadInstanceWithoutWait
        201   F1 0001D7B0 IsDebugThread
        205   F2 000041D0 IsMosThread
        207   F3 0001D7E0 IsRenderThread
        208   F4 0001D810 IsUIThread
        229   F5 0001D860 SetDebugThreadId
        240   F6 0001D870 SetRenderThreadId
        242   F7 0001D880 SetUIThreadChecksEnabled
        243   F8 0001D890 SetUIThreadId
        245   F9 00002AC0 WaitForMosThreadToClose

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
