
Dump of file C:\Windows\System32\mapistub.dll

File Type: DLL

  Section contains the following exports for MAPI32.dll

    00000000 characteristics
    283420A8 time date stamp
        0.00 version
           8 ordinal base
         249 number of functions
         171 number of names

    ordinal hint RVA      name

        225    0 000147E0 BMAPIAddress
        227    1 00014A10 BMAPIDetails
        224    2 000146C0 BMAPIFindNext
        226    3 00014920 BMAPIGetAddress
        223    4 000145B0 BMAPIGetReadMail
        222    5 00014480 BMAPIReadMail
        228    6 00014B10 BMAPIResolveName
        221    7 00014350 BMAPISaveMail
        220    8 00014230 BMAPISendMail
         46    9 0000DBA0 BuildDisplayTable
        207    A 00013F30 CbOfEncoded
        206    B 00013E60 CchOfEncoding
         55    C 0000E360 ChangeIdleRoutine
        197    D 000137C0 CloseIMsgSession
         60    E 0000E540 CreateIProp
         61    F 0000E650 CreateTable
         34   10 0000D3C0 DeinitMapiUtil
         54   11 0000E2A0 DeregisterIdleRoutine
         28   12 0000D080 DllCanUnloadNow
         27   13 0000CF80 DllGetClassObject
         53   14 0000E1D0 EnableIdleRoutine
        204   15 00013C90 EncodeID
        182   16 00012AF0 FBadColumnSet
        190   17 00013140 FBadEntryList
        181   18 00012A20 FBadProp
        179   19 00012880 FBadPropTag
        191   1A 00013210 FBadRestriction
        178   1B 000127A0 FBadRglpNameID
        175   1C 00012510 FBadRglpszA
        176   1D 000125F0 FBadRglpszW
        180   1E 00012950 FBadRow
        177   1F 000126D0 FBadRowSet
        189   20 00013070 FBadSortOrderSet
         44   21 0000D9E0 FBinFromHex
        205   22 00013D70 FDecodeID
         72   23 0000EE50 FEqualNames
        255   24 00009580 FGetComponentPath
         79   25 0000F5F0 FPropCompareProp
         78   26 0000F500 FPropContainsProp
        137   27 00010720 FPropExists
        253   28 0000BDE0 FixMAPI
        139   29 000108F0 FreePadrlist
        140   2A 000109B0 FreeProws
        122   2B 0000FBA0 FtAdcFt
        121   2C 0000FAB0 FtAddFt
        127   2D 0000FF50 FtDivFtBogus
        124   2E 0000FD80 FtMulDw
        125   2F 0000F9D0 FtMulDwDw
        126   30 0000FE70 FtNegFt
        123   31 0000FC90 FtSubFt
         52   32 0000E0C0 FtgRegisterIdleRoutine
        200   33 00013AD0 GetAttribIMsgOnIStg
        251   34 0000BBD0 GetOutlookVersion
        153   35 00011410 GetTnefStreamCodepage
         45   36 0000DAC0 HexFromBin
         81   37 0000F7C0 HrAddColumns
         82   38 0000F8C0 HrAddColumnsEx
         36   39 0000D540 HrAllocAdviseSink
        143   3A 00010C50 HrComposeEID
        145   3B 00010E90 HrComposeMsgID
        144   3C 00010D70 HrDecomposeEID
        146   3D 00010FA0 HrDecomposeMsgID
        239   3E 0000D820 HrDispatchNotifications
        142   3F 00010B60 HrEntryIDFromSz
        247   40 0000C640 HrGetOmiProvidersFlags
        135   41 00010550 HrGetOneProp
        194   42 000134C0 HrIStorageFromStream
         75   43 0000F120 HrQueryAllRows
        249   44 0000C720 HrSetOmiProvidersFlagsInvalid
        136   45 00010640 HrSetOneProp
        141   46 00010A70 HrSzFromEntryID
         42   47 0000D740 HrThisThreadAdviseSink
        195   48 000135C0 HrValidateIPMSubtree
        242   49 00013040 HrValidateParametersV
        243   4A 00012F60 HrValidateParametersValist
         51   4B 0000E000 InstallFilterHook
         74   4C 0000F040 IsBadBoundedStringPtr
         25   4D 0000CE70 LAUNCHWIZARD
         80   4E 0000F6E0 LPropCompareProp
         26   4F 0000CE70 LaunchWizard
        173   50 00012320 LpValFindProp
        217   51 000159D0 MAPIAddress
         19   52 0000CAD0 MAPIAdminProfiles
         13   53 0000C900 MAPIAllocateBuffer
         15   54 0000C9E0 MAPIAllocateMore
         50   55 0000DF50 MAPIDeinitIdle
        215   56 00016F80 MAPIDeleteMail
        218   57 000170D0 MAPIDetails
        214   58 00016E40 MAPIFindNext
         17   59 000158A0 MAPIFreeBuffer
         59   5A 0000E480 MAPIGetDefaultMalloc
         49   5B 0000DE80 MAPIInitIdle
         21   5C 0000CBB0 MAPIInitialize
        210   5D 00016070 MAPILogoff
        209   5E 00015F40 MAPILogon
         11   5F 0000C7F0 MAPILogonEx
         30   60 0000D140 MAPIOpenFormMgr
         32   61 0000D220 MAPIOpenLocalFormContainer
        213   62 00015B60 MAPIReadMail
        219   63 00015CA0 MAPIResolveName
        212   64 00016D10 MAPISaveMail
        208   65 00015DF0 MAPISendDocuments
        211   66 00016620 MAPISendMail
        256   67 00016A70 MAPISendMailW
         23   68 0000CC80 MAPIUninitialize
         65   69 0000EA20 MNLS_CompareStringW
         68   6A 0000ED70 MNLS_IsBadStringPtrW
         66   6B 0000EB30 MNLS_MultiByteToWideChar
         67   6C 0000EC40 MNLS_WideCharToMultiByte
         63   6D 0000E860 MNLS_lstrcmpW
         64   6E 0000E940 MNLS_lstrcpyW
         62   6F 0000E790 MNLS_lstrlenW
        201   70 00013BC0 MapStorageSCode
        198   71 00013880 OpenIMsgOnIStg
        196   72 000136D0 OpenIMsgSession
        147   73 000110B0 OpenStreamOnFile
        149   74 000111C0 OpenTnefStream
        151   75 000112E0 OpenTnefStreamEx
         24   76 0000CD30 PRProviderInit
        138   77 00010800 PpropFindProp
         76   78 0000F330 PropCopyMore
        183   79 00012BC0 RTFSync
         43   7A 0000D8F0 ScBinFromHexBounded
        165   7B 00011E10 ScCopyNotifications
        171   7C 00012110 ScCopyProps
        164   7D 00011D20 ScCountNotifications
        170   7E 00012020 ScCountProps
        244   7F 0000F230 ScCreateConversationIndex
        174   80 00012410 ScDupPropset
         35   81 0000D470 ScGenerateMuid
         33   82 0000D2F0 ScInitMapiUtil
        193   83 000133D0 ScLocalPathFromUNC
        202   84 00014130 ScMAPIXFromCMC
        203   85 00014000 ScMAPIXFromSMAPI
        166   86 00011F10 ScRelocNotifications
        172   87 00012210 ScRelocProps
        192   88 000132E0 ScUNCFromLocalPath
        199   89 000139D0 SetAttribIMsgOnIStg
         47   8A 0000DCE0 SwapPlong
         48   8B 0000DDB0 SwapPword
        130   8C 000101E0 SzFindCh
        131   8D 000102C0 SzFindLastCh
        132   8E 000103A0 SzFindSz
        133   8F 00010480 UFromSz
        162   90 00011B40 UNKOBJ_COFree
        158   91 000117C0 UNKOBJ_Free
        159   92 00011890 UNKOBJ_FreeRows
        156   93 000115D0 UNKOBJ_ScAllocate
        157   94 000116C0 UNKOBJ_ScAllocateMore
        160   95 00011960 UNKOBJ_ScCOAllocate
        161   96 00011A50 UNKOBJ_ScCOReallocate
        163   97 00011C10 UNKOBJ_ScSzFromIdsAlloc
        128   98 00010040 UlAddRef
        155   99 00011500 UlFromSzHex
         77   9A 0000F430 UlPropSize
        129   9B 00010110 UlRelease
        185   9C 00012CB0 WrapCompressedRTFStream
         41   9D 0000D630 WrapProgress
         73   9E 0000EF30 WrapStoreEntryID
        188   9F 00012E80 __CPPValidateParameters
        187   A0 00012DA0 __ValidateParameters
        229   A1 00014C20 cmc_act_on
        230   A2 00014D30 cmc_free
        231   A3 00014E00 cmc_list
        232   A4 00014F30 cmc_logoff
        233   A5 00015030 cmc_logon
        234   A6 00015170 cmc_look_up
        235   A7 00015290 cmc_query_configuration
        236   A8 00015390 cmc_read
        237   A9 000154A0 cmc_send
        238   AA 000155B0 cmc_send_documents
          8      0000C540 [NONAME]

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        6000 .rsrc
       1A000 .text
