
Dump of file C:\Windows\System32\mfh263enc.dll

File Type: DLL

  Section contains the following exports for mfH263Enc.dll

    00000000 characteristics
    4F238C01 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004100 DllCanUnloadNow
          2    1 00004010 DllGetClassObject
          3    2 00002180 DllRegisterServer
          4    3 00002180 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
