
Dump of file C:\Windows\System32\mfmpeg2srcsnk.dll

File Type: DLL

  Section contains the following exports for mfmpeg2srcsnk.dll

    00000000 characteristics
    B4222657 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000391F0 DllCanUnloadNow
          2    1 0000F460 DllGetClassObject

  Summary

        9000 .data
        1000 .didat
        7000 .pdata
       23000 .rdata
        2000 .reloc
        1000 .rsrc
      113000 .text
        2000 ?g_Encry
