
Dump of file C:\Windows\System32\MFPlay.dll

File Type: DLL

  Section contains the following exports for MFPlay.DLL

    00000000 characteristics
    7119AF59 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001AE0 DllCanUnloadNow
          2    1 00001B00 DllGetClassObject
          3    2 00001920 DllRegisterServer
          4    3 00001A10 DllUnregisterServer
          5    4 00001C30 MFPCreateMediaPlayer
          6    5 00001EA0 MFPCreateMediaPlayerEx

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       1A000 .rdata
        1000 .reloc
        9000 .rsrc
       62000 .text
