
Dump of file C:\Windows\System32\mfps.dll

File Type: DLL

  Section contains the following exports for mfPS.dll

    00000000 characteristics
    41088544 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005C80 DllCanUnloadNow
          2    1 00005510 DllGetClassObject
          3    2 00007CA0 DllRegisterServer
          4    3 00007CE0 DllUnregisterServer
          5    4 00007D20 GetProxyDllInfo

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
       2F000 .rdata
        5000 .reloc
        1000 .rsrc
        9000 .text
