
Dump of file C:\Windows\System32\mfvfw.dll

File Type: DLL

  Section contains the following exports for MFVFW.dll

    00000000 characteristics
    65DBF6F8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006970 DllCanUnloadNow
          2    1 00006780 DllMain
          3    2 00001540 GetVFWMFTransform
          4    3 000014B0 IsVFWDecompressorAvailable

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
