
Dump of file C:\Windows\System32\DriverStore\FileRepository\msdk.inf_amd64_c03be30a746c89a2\mfx_mft_h264ve_32.dll

File Type: DLL

  Section contains the following exports for mfx_mft_h264ve_32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0005C420 DllCanUnloadNow
          2    1 0005CCE0 DllGetClassObject
          3    2 0009A0F0 DllMain
          4    3 0005C440 DllRegisterServer
          5    4 0005CB70 DllUnregisterServer

  Summary

       19000 .data
       4E000 .rdata
       11000 .reloc
        1000 .rsrc
      200000 .text
