
Dump of file C:\Windows\System32\mgmtapi.dll

File Type: DLL

  Section contains the following exports for mgmtapi.dll

    00000000 characteristics
    3E4C8DA5 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00002C20 SnmpMgrClose
          2    1 00002B90 SnmpMgrCtl
          3    2 00002F10 SnmpMgrGetTrap
          4    3 00002F50 SnmpMgrGetTrapEx
          5    4 00002E80 SnmpMgrOidToStr
          6    5 00002A60 SnmpMgrOpen
          7    6 00002CF0 SnmpMgrRequest
          8    7 00002E60 SnmpMgrStrToOid
          9    8 00002EA0 SnmpMgrTrapListen

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
