
Dump of file C:\Windows\System32\Microsoft.Uev.Office2010CustomActions.dll

File Type: DLL

  Section contains the following exports for Microsoft.Uev.Office2010CustomActions.dll

    00000000 characteristics
    82477C6E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003EF0 DllCanUnloadNow
          2    1 00003F30 DllGetClassObject
          3    2 00004240 DllInstall
          4    3 00004070 DllRegisterServer
          5    4 000041A0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
