
Dump of file C:\Windows\System32\midimap.dll

File Type: DLL

  Section contains the following exports for MIDIMAP.dll

    00000000 characteristics
    D6ADC308 time date stamp
        0.00 version
           2 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00001300 DriverProc
          3    1 00001010 modMessage
          4    2 00004050 modmCallback

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
