
Dump of file C:\Windows\System32\MitigationConfiguration.dll

File Type: DLL

  Section contains the following exports for MitigationConfiguration.dll

    00000000 characteristics
    944C8055 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00004340 DllCanUnloadNow
          2    1 00004360 DllGetClassObject
          3    2 00001B60 DllRegisterServer
          4    3 00001B60 DllUnregisterServer
          5    4 00009AB0 ExportMitigation
          6    5 00005A30 ImportMitigation
          7    6 00005450 ValidateXML
          8    7 00005670 ValidateXMLFromManaged

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
