
Dump of file C:\Windows\System32\miutils.dll

File Type: DLL

  Section contains the following exports for miutils.dll

    00000000 characteristics
    75F9A30B time date stamp
        0.00 version
           1 ordinal base
         148 number of functions
         148 number of names

    ordinal hint RVA      name

          1    0 00023E30 ??0CAutoSetActivityId@@QEAA@XZ
          2    1 0000EFC0 ??0CCritSec@@QEAA@XZ
          3    2 0001D650 ??0DynamicSchema@@QEAA@XZ
          4    3 0001D670 ??0IndicationSchema@@QEAA@XZ
          5    4 0001D690 ??0StaticSchema@@QEAA@XZ
          6    5 00001920 ??0WMISchema@@QEAA@XZ
          7    6 0001D6B0 ??0WMISchema@@QEAA@_N@Z
          8    7 00023F60 ??1CAutoSetActivityId@@QEAA@XZ
          9    8 0000F3A0 ??1CCritSec@@QEAA@XZ
         10    9 0001D8D0 ??1WMISchema@@UEAA@XZ
         11    A 0000F4B0 ??4CAutoSetActivityId@@QEAAAEAV0@AEBV0@@Z
         12    B 0000F530 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
         13    C 0001E100 ?CreateInstance@DynamicSchema@@UEAAJPEBGPEAUIWbemClassObject@@KPEBU_MI_PropertySet@@_NAEAPEAU_MI_Instance@@PEAUIConversionContext@@@Z
         14    D 0001E350 ?CreateInstance@IndicationSchema@@UEAAJPEBGPEAUIWbemClassObject@@KPEBU_MI_PropertySet@@_NAEAPEAU_MI_Instance@@PEAUIConversionContext@@@Z
         15    E 0001E460 ?CreateInstance@StaticSchema@@UEAAJPEBGPEAUIWbemClassObject@@KPEBU_MI_PropertySet@@_NAEAPEAU_MI_Instance@@PEAUIConversionContext@@@Z
         16    F 0001E670 ?DeInitialize@WMISchema@@QEAAJXZ
         17   10 0001E920 ?GetFlags@MiSchema@@UEBAJXZ
         18   11 0001EA50 ?GetMiClass@DynamicSchema@@UEAAJPEBG00PEAPEBU_MI_Class@@@Z
         19   12 0001EA60 ?GetMiClass@IndicationSchema@@UEAAJPEBG00PEAPEBU_MI_Class@@@Z
         20   13 0001EB20 ?GetMiClass@StaticSchema@@UEAAJPEBG00PEAPEBU_MI_Class@@@Z
         21   14 0001EB90 ?GetNoneCachedWmiClass@WMISchema@@UEAAJPEBGPEAUIWbemServices@@AEAV?$CComPtr@UIWbemClassObject@@@ATL@@PEAUIConversionContext@@@Z
         22   15 0001EE20 ?GetWmiClass@WMISchema@@UEAAJPEBG0AEAV?$CComPtr@UIWbemClassObject@@@ATL@@PEAUIConversionContext@@@Z
         23   16 0001F070 ?GetWmiIWbemServices@WMISchema@@UEAAJPEBGAEAV?$CComPtr@UIWbemServices@@@ATL@@@Z
         24   17 0001F2E0 ?Initialize@StaticSchema@@QEAAJPEBU_MI_Module@@@Z
         25   18 0001F2F0 ?Initialize@WMISchema@@QEAAX_N@Z
         26   19 0001F890 ?SetFlags@MiSchema@@MEAAJJ@Z
         27   1A 00026A90 CimErrorFromErrorCode
         28   1B 000057C0 CimError_Construct
         29   1C 00026B30 CimStatusCodeFromWindowsError
         30   1D 00018F60 CimTypeToType
         31   1E 0000E390 ClassCache_AddClass
         32   1F 0000E590 ClassCache_Delete
         33   20 0000E600 ClassCache_GetClass
         34   21 000021E0 ClassCache_New
         35   22 00009A50 Class_New
         36   23 00019190 CompareInstance
         37   24 00019380 CompareValue
         38   25 00001440 Config_GetProtocolHandlerDetails
         39   26 00004910 Config_GetRegString
         40   27 00027E40 CreateConversionContext
         41   28 00001FC0 DestinationOptions_Create
         42   29 00002510 DestinationOptions_Duplicate
         43   2A 000022F0 DestinationOptions_MigrateOptions
         44   2B 00019AD0 FindClassDecl
         45   2C 00019B50 FindMethodDecl
         46   2D 00019BA0 FindQualifierInWMIObject
         47   2E 00024AF0 GetCorrelationId
         48   2F 00019C40 GetMethodParameters
         49   30 00019DC0 GetReferenceFromWMIObjectPath
         50   31 0001A440 InstanceToWMIEvent
         51   32 0001A4F0 InstanceToWMIExtendedStatus
         52   33 0001AA50 InstanceToWMIObject
         53   34 000057E0 Instance_Clone
         54   35 00005860 Instance_Construct
         55   36 000058F0 Instance_GetResourceURI
         56   37 00005950 Instance_InitDynamic
         57   38 000059D0 Instance_IsDynamic
         58   39 000059F0 Instance_MatchKeys
         59   3A 00005A00 Instance_New
         60   3B 00005A70 Instance_SetElementArray
         61   3C 00005BA0 Instance_SetElementArrayItem
         62   3D 00005C30 Instance_SetResourceURI
         63   3E 00005D30 Instance_SetServerName
         64   3F 000210E0 IsLifeCycleIndicationQuery
         65   40 00005DE0 MI_Hash
         66   41 00026BD0 MiErrorCategoryFromWindowsError
         67   42 00005E20 OSC_Batch_Destroy
         68   43 00005E90 OSC_Batch_Get
         69   44 00006070 OSC_Batch_Strdup
         70   45 00006C20 OSC_StringToMiValue
         71   46 00006E40 OSC_Type_GetSize
         72   47 00023860 OperationOptions_CopyOptions
         73   48 00023950 OperationOptions_Create
         74   49 00023960 OperationOptions_MigrateOptions
         75   4A 00023AF0 OptionsValueToContextValue
         76   4B 00023BD0 Options_FindValue
         77   4C 0001AA80 ParametersToWMIObject
         78   4D 0000C5A0 PropertySet_New
         79   4E 0001AFE0 PropertyToVariant
         80   4F 00024EB0 PublishClientOperationInfo
         81   50 00024F10 PublishDebugInfo
         82   51 00001C10 PublishDebugMessage
         83   52 00024F90 PublishProviderResult
         84   53 00024FD0 PublishProviderWriteError
         85   54 00025030 PublishProviderWriteMessage
         86   55 0001BEF0 QualifierFlavorToWMI
         87   56 0000A100 RCClass_AddClassQualifier
         88   57 0000A160 RCClass_AddClassQualifierArray
         89   58 0000A210 RCClass_AddClassQualifierArrayItem
         90   59 0000A270 RCClass_AddElement
         91   5A 0000A300 RCClass_AddElementArray
         92   5B 0000A3F0 RCClass_AddElementArrayItem
         93   5C 0000A450 RCClass_AddElementQualifier
         94   5D 0000A4B0 RCClass_AddElementQualifierArray
         95   5E 0000A570 RCClass_AddElementQualifierArrayItem
         96   5F 0000A5E0 RCClass_AddMethod
         97   60 0000A810 RCClass_AddMethodParameter
         98   61 0000AA40 RCClass_AddMethodParameterQualifier
         99   62 0000AAB0 RCClass_AddMethodParameterQualifierArray
        100   63 0000AB90 RCClass_AddMethodParameterQualifierArrayItem
        101   64 0000AC10 RCClass_AddMethodQualifier
        102   65 0000AC70 RCClass_AddMethodQualifierArray
        103   66 0000AD30 RCClass_AddMethodQualifierArrayItem
        104   67 0000ADA0 RCClass_New
        105   68 00026CA0 ResultFromHRESULT
        106   69 00002540 ResultToHRESULT
        107   6A 00004AC0 RtlDeleteCachedFastLock
        108   6B 00001AC0 RtlInitializeCachedFastLock
        109   6C 00004B40 RtlInterlockedCompareWait
        110   6D 00004CB0 RtlInterlockedWakeAll
        111   6E 00001CB0 RtlQueueAcquireCachedFastLockExclusive
        112   6F 00003550 RtlQueueAcquireCachedFastLockShared
        113   70 00004D50 RtlQueueAcquireFastLockExclusive
        114   71 00004FF0 RtlQueueAcquireFastLockShared
        115   72 000023D0 RtlReleaseCachedFastLockExclusive
        116   73 000024D0 RtlReleaseCachedFastLockShared
        117   74 00001A90 RtlReleaseFastLockExclusive
        118   75 00005300 RtlReleaseFastLockShared
        119   76 00002410 RtlTryAcquireCachedFastLockShared
        120   77 00001A30 RtlTryAcquireFastLockExclusive
        121   78 00005340 RtlTryAcquireFastLockShared
        122   79 00001340 RtlpInitFastLock
        123   7A 00005720 RtlpReleaseIdleSlots
        124   7B 00025070 SetCorrelationIdToWbemContext
        125   7C 00027E50 SetModifiedPropertyNamesToContext
        126   7D 0001BF20 SetProperties
        127   7E 00023C10 SubscriptionDeliveryOptions_Create
        128   7F 00023C70 SubscriptionDeliveryOptions_MigrateOptions
        129   80 0001BF60 TypeToCimType
        130   81 0001C140 ValueClear
        131   82 0001C280 ValueToVariant
        132   83 0001C2B0 VariantArrayToSafeArray
        133   84 0001C580 VariantToValue
        134   85 00021610 WMIEventToCIMIndication
        135   86 0001C5C0 WMIExtendedObjectToInstance
        136   87 0001C920 WMIObjectToClass
        137   88 0001C9C0 WMIObjectToInstance
        138   89 0001CC80 WMIQualifierFlavorToMI
        139   8A 00025090 WriteWBEM_MC_CLIENT_REQUEST_FAILURE
        140   8B 0000DF10 XMLDOM_Free
        141   8C 0000DF30 XMLDOM_Parse
        142   8D 0000C640 XML_FormatError
        143   8E 0000C690 XML_Init
        144   8F 0000C6C0 XML_Next
        145   90 0000C8E0 XML_PutError
        146   91 0000C9F0 XML_RegisterNameSpace
        147   92 0000CA70 XML_SetText
        148   93 0000CA90 XML_StripWhitespace

  Summary

       22000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
