
Dump of file C:\Windows\System32\mlang.dll

File Type: DLL

  Section contains the following exports for MLANG.dll

    00000000 characteristics
    ED714C94 time date stamp
        0.00 version
         110 ordinal base
          14 number of functions
          12 number of names

    ordinal hint RVA      name

        113    0 0000FD00 ConvertINetMultiByteToUnicode
        114    1 000045F0 ConvertINetReset
        111    2 0000FD40 ConvertINetString
        112    3 000020D0 ConvertINetUnicodeToMultiByte
        115    4 00003A40 DllCanUnloadNow
        116    5 00003150 DllGetClassObject
        117    6 0001C100 GetGlobalFontLinkObject
        110    7 00001D80 IsConvertINetStringAvailable
        120    8 0001C1A0 LcidToRfc1766A
        121    9 00006010 LcidToRfc1766W
        122    A 0001C2F0 Rfc1766ToLcidA
        123    B 000060A0 Rfc1766ToLcidW

  Summary

        6000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        8000 .rsrc
       1F000 .text
