
Dump of file C:\Windows\System32\wbem\mofd.dll

File Type: DLL

  Section contains the following exports for mofd.dll

    00000000 characteristics
    B669059C time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00027560 CompileFileViaDLL
          2    1 00027810 CreateBMOFViaDLL
          3    2 0000BF30 DllCanUnloadNow
          4    3 0000BD10 DllGetClassObject
          5    4 0000BFA0 DllRegisterServer
          6    5 0000C070 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
        2000 .rsrc
       2D000 .text
