
Dump of file C:\Windows\System32\MP3DMOD.DLL

File Type: DLL

  Section contains the following exports for deffile.dll

    00000000 characteristics
    FA8ADC25 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006040 CreateInstance
          2    1 000060E0 DllCanUnloadNow
          3    2 00006110 DllGetClassObject
          4    3 000058C0 DllRegisterServer
          5    4 000059A0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
