
Dump of file C:\Windows\System32\MP43DECD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    88D66EB3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008020 CreateInstance
          2    1 000081B0 DllCanUnloadNow
          3    2 000080B0 DllGetClassObject
          4    3 00005D80 DllRegisterServer
          5    4 00005FA0 DllUnregisterServer

  Summary

       1A000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
