
Dump of file C:\Windows\System32\MPG4DECD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
     ACDB3C3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008030 CreateInstance
          2    1 000081C0 DllCanUnloadNow
          3    2 000080C0 DllGetClassObject
          4    3 00005D90 DllRegisterServer
          5    4 00005FB0 DllUnregisterServer

  Summary

       1A000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
