
Dump of file C:\Windows\System32\mpunits.dll

File Type: DLL

  Section contains the following exports for mpunits.dll

    00000000 characteristics
    C90DE518 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00005C00 MI_Main
          2    1 00047010 MPUnitsTraps
          3    2 0006EFA8 NITS_PRESENCE_STUB
          4    3 00048A60 NITS_STUB
          5    4 000266E0 SyncBmilReader_Create
          6    5 00026850 SyncBmilReader_Delete
          7    6 000267D0 SyncBmilReader_ReadInstance
          8    7 000268C0 SyncBmilWriter_Create
          9    8 00026A20 SyncBmilWriter_Delete
         10    9 000269A0 SyncBmilWriter_WriteInstance
         11    A 00006BF0 _BinaryLogReader_GetNextInstance
         12    B 00006C10 _BinaryLogReader_ValidateHeader
         13    C 000529B8 monitoring_platformFT_V1
         14    D 00056760 monitoring_platform_reactive_extensionsFT_V1

  Summary

       23000 .data
        4000 .pdata
       26000 .rdata
        4000 .reloc
        5000 .rsrc
       46000 .text
