
Dump of file C:\Windows\System32\mscoree.dll

File Type: DLL

  Section contains the following exports for mscoree.dll

    00000000 characteristics
    51BD878B time date stamp
        0.00 version
          17 ordinal base
         126 number of functions
         123 number of names

    ordinal hint RVA      name

         38    0 0000B080 CLRCreateInstance
         39    1 00006CF0 CallFunctionShim
         21    2 00008D90 CloseCtrs
         40    3 000054D0 ClrCreateManagedInstance
         41    4 000053A0 CoEEShutDownCOM
         42    5 00004D30 CoInitializeCor
         43    6 00004AD0 CoInitializeEE
         44    7 00004E60 CoUninitializeCor
         45    8 00004C00 CoUninitializeEE
         25    9 00008C60 CollectCtrs
         46    A 000066E0 CorBindToCurrentRuntime
         47    B 00006200 CorBindToRuntime
         48    C 00006080 CorBindToRuntimeByCfg
         49    D 000084F0 CorBindToRuntimeByPath
         50    E 00008600 CorBindToRuntimeByPathEx
         51    F 00006380 CorBindToRuntimeEx
         52   10 00006510 CorBindToRuntimeHost
         26   11 00007B80 CorDllMainWorker
         53   12 00007450 CorExitProcess
         54   13 00008860 CorGetSvc
         55   14 00008960 CorIsLatestSvc
         56   15 00005630 CorMarkThreadInThreadPool
         57   16 00008A70 CorTickleSvc
         58   17 00007340 CreateConfigStream
         59   18 00006A90 CreateDebuggingInterfaceFromVersion
         60   19 0000AFE0 CreateInterface
         61   1A 00001E90 DllCanUnloadNow
         62   1B 00001D70 DllGetClassObject
         63   1C 00001FC0 DllRegisterServer
         64   1D 00002130 DllUnregisterServer
         27   1E 00009EF0 EEDllGetClassObjectFromClass
         65   1F 00009B40 EEDllRegisterServer
         66   20 00009C70 EEDllUnregisterServer
         67   21 00009DA0 GetAssemblyMDImport
         68   22 0000AEB0 GetCLRMetaHost
         69   23 00005A70 GetCORRequiredVersion
         70   24 000083D0 GetCORRootDirectory
         71   25 00005830 GetCORSystemDirectory
         72   26 00005950 GetCORVersion
         73   27 00005270 GetCompileInfo
         74   28 00001C30 GetFileVersion
         75   29 000023E0 GetHashFromAssemblyFile
         76   2A 00002580 GetHashFromAssemblyFileW
         77   2B 00002720 GetHashFromBlob
         78   2C 000028A0 GetHashFromFile
         79   2D 00002A40 GetHashFromFileW
         80   2E 00002BE0 GetHashFromHandle
         81   2F 00007A30 GetHostConfigurationFile
         82   30 000093C0 GetMetaDataInternalInterface
         83   31 00009270 GetMetaDataInternalInterfaceFromPublic
         84   32 00009120 GetMetaDataPublicInterfaceFromInternal
         85   33 00009990 GetPermissionRequests
         28   34 00005700 GetPrivateContextsPerfCounters
         29   35 00007940 GetProcessExecutableHeap
         86   36 00006EC0 GetRealProcAddress
         87   37 00005B90 GetRequestedRuntimeInfo
         88   38 00005DE0 GetRequestedRuntimeVersion
         89   39 00005F20 GetRequestedRuntimeVersionForCLSID
         30   3A 000049E0 GetStartupFlags
         31   3B 00001A70 GetTargetForVTableEntry
         32   3C 000017C0 GetTokenForVTableEntry
         90   3D 00006BB0 GetVersionFromProcess
         91   3E 00007010 GetXMLElement
         92   3F 00007110 GetXMLElementAttribute
         93   40 00007240 GetXMLObject
         94   41 00008EA0 IEE
         17   42 00007C90 InitErrors
         19   43 00007DD0 InitSSAutoEnterThread
         95   44 00006960 LoadLibraryShim
         96   45 00008720 LoadLibraryWithPolicyShim
         22   46 00004F90 LoadStringRC
         97   47 000050F0 LoadStringRCEx
         98   48 0000D070 LockClrVersion
         33   49 00008020 LogHelp_LogAssert
         34   4A 00008170 LogHelp_NoGuiOnAssert
         35   4B 000082A0 LogHelp_TerminateOnAssert
         99   4C 00008FD0 MetaDataGetDispenser
        100   4D 0000A990 ND_CopyObjDst
        101   4E 0000A860 ND_CopyObjSrc
        102   4F 0000A120 ND_RI2
        103   50 0000A220 ND_RI4
        104   51 0000A320 ND_RI8
        105   52 0000A020 ND_RU1
        106   53 0000A530 ND_WI2
        107   54 0000A640 ND_WI4
        108   55 0000A750 ND_WI8
        109   56 0000A420 ND_WU1
         36   57 00008B60 OpenCtrs
         18   58 0000AAC0 PostError
         23   59 00009540 ReOpenMetaDataWithMemory
        110   5A 00009690 ReOpenMetaDataWithMemoryEx
        111   5B 00006820 RunDll32ShimW
        112   5C 00007800 RuntimeOSHandle
        113   5D 00007590 RuntimeOpenImage
        114   5E 000076D0 RuntimeReleaseHandle
         37   5F 00001920 SetTargetForVTableEntry
        115   60 00002D80 StrongNameCompareAssemblies
        116   61 000022A0 StrongNameErrorInfo
        117   62 00002EF0 StrongNameFreeBuffer
        118   63 00003050 StrongNameGetBlob
        119   64 000031C0 StrongNameGetBlobFromImage
        120   65 00003350 StrongNameGetPublicKey
        121   66 00003510 StrongNameHashSize
        122   67 00003670 StrongNameKeyDelete
        123   68 000037C0 StrongNameKeyGen
        124   69 00003950 StrongNameKeyGenEx
        125   6A 00003B10 StrongNameKeyInstall
        126   6B 00003C80 StrongNameSignatureGeneration
        127   6C 00003E00 StrongNameSignatureGenerationEx
        128   6D 00003FA0 StrongNameSignatureSize
        129   6E 00004110 StrongNameSignatureVerification
        130   6F 00004280 StrongNameSignatureVerificationEx
        131   70 000043F0 StrongNameSignatureVerificationFromImage
        132   71 00004580 StrongNameTokenFromAssembly
        133   72 000046F0 StrongNameTokenFromAssemblyEx
        134   73 000048B0 StrongNameTokenFromPublicKey
        135   74 00009800 TranslateSecurityAttributes
         20   75 00007F00 UpdateError
        136   76 00001BD0 _CorDllMain
        137   77 0000ABD0 _CorExeMain
        138   78 0000AD20 _CorExeMain2
        139   79 000139A0 _CorImageUnloading
        140   7A 000137D0 _CorValidateImage
         24      0000AF50 [NONAME]
        142      00001670 [NONAME]

  Summary

        6000 .data
        1000 .didat
        3000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       40000 .text
