
Dump of file C:\Windows\System32\MsCtfMonitor.dll

File Type: DLL

  Section contains the following exports for MsCtfMonitor.DLL

    00000000 characteristics
    566FFBA8 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000F960 DllCanUnloadNow
          2    1 00007510 DllGetClassObject
          3    2 0000F980 DllRegisterServer
          4    3 0000FBA0 DllUnregisterServer
          5    4 000036C0 DoMsCtfMonitor
          6    5 000100B0 InitLocalMsCtfMonitor
          7    6 000101A0 UninitLocalMsCtfMonitor

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
