
Dump of file C:\Windows\System32\msctf.dll

File Type: DLL

  Section contains the following exports for MSCTF.dll

    00000000 characteristics
    D6AB738C time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          2    0 00019920 CtfImeAssociateFocus
          3    1 0005ECF0 CtfImeConfigure
          4    2 0005ED00 CtfImeConversionList
          5    3 00033FE0 CtfImeCreateInputContext
          6    4 00008D50 CtfImeCreateThreadMgr
          7    5 0005ED30 CtfImeDestroy
          8    6 0000BFA0 CtfImeDestroyInputContext
          9    7 00007F70 CtfImeDestroyThreadMgr
         10    8 0000B9C0 CtfImeDispatchDefImeMessage
         11    9 0005ED60 CtfImeEnumRegisterWord
         12    A 0005ED90 CtfImeEscape
         13    B 0005EDC0 CtfImeEscapeEx
         14    C 0005EE50 CtfImeGetGuidAtom
         15    D 0005EEC0 CtfImeGetRegisterWordStyle
         16    E 0005EEF0 CtfImeInquire
         17    F 000176C0 CtfImeInquireExW
         18   10 0005EF20 CtfImeIsGuidMapEnable
         19   11 0005EF90 CtfImeIsIME
         20   12 0001CA20 CtfImeProcessCicHotkey
         21   13 00019480 CtfImeProcessKey
         22   14 0005F010 CtfImeRegisterWord
         23   15 0005F040 CtfImeSelect
         24   16 00034750 CtfImeSelectEx
         25   17 00030AA0 CtfImeSetActiveContext
         26   18 0005F070 CtfImeSetCompositionString
         27   19 0005F080 CtfImeSetFocus
         28   1A 0005F110 CtfImeToAsciiEx
         29   1B 0005F120 CtfImeUnregisterWord
         30   1C 000162F0 CtfNotifyIME
         31   1D 0003CBD0 DllCanUnloadNow
         32   1E 0003D7A0 DllGetClassObject
         33   1F 0005CF90 DllRegisterServer
         34   20 0005D310 DllUnregisterServer
         35   21 0001C3F0 HasDeferredInputForCoreDispatcher
         36   22 000317F0 InputFocusMonitorCreate
         37   23 00041170 SetInputScope
         38   24 0007B0E0 SetInputScopeXML
         39   25 0007B130 SetInputScopes
         40   26 00037E60 SetInputScopes2
         41   27 0005F150 TF_CUASAppFix
         42   28 00006520 TF_CanUninitialize
         43   29 00006600 TF_CleanUpPrivateMessages
         44   2A 0002F630 TF_CreateCTFWatchdogMutex
         45   2B 0005F190 TF_CreateCategoryMgr
         46   2C 0002D810 TF_CreateCicLoadMutex
         47   2D 0002F710 TF_CreateCicLoadWinStaMutex
         48   2E 0005F1C0 TF_CreateDisplayAttributeMgr
         49   2F 0003C810 TF_CreateInputProcessorProfiles
         50   30 0005F1E0 TF_CreateLangBarItemMgr
         51   31 0003B680 TF_CreateLangBarMgr
         52   32 0005F200 TF_CreateThreadMgr
         53   33 000123C0 TF_GetAppCompatFlags
         54   34 0005F220 TF_GetCompatibleKeyboardLayout
         55   35 0005F360 TF_GetGlobalCompartment
         56   36 00021450 TF_GetInitSystemFlags
         57   37 0001F5F0 TF_GetInputScope
         58   38 0007F340 TF_GetShowFloatingStatus
         59   39 00032DA0 TF_GetThreadFlags
         60   3A 0005F370 TF_GetThreadMgr
         61   3B 0002D970 TF_InitSystem
         62   3C 0003D8F0 TF_InvalidAssemblyListCacheIfExist
         63   3D 0000D090 TF_IsCtfmonRunning
         64   3E 0005F430 TF_IsLanguageBarEnabled
         65   3F 0003D8F0 TF_IsThreadWithFlags
         66   40 0005F530 TF_MapCompatibleHKL
         67   41 0005F5C0 TF_MapCompatibleKeyboardTip
         68   42 00027880 TF_Notify
         69   43 0003CFE0 TF_PostAllThreadMsg
          1   44 0005EB20 TF_RunInputCPL
         70   45 0005F5D0 TF_SendLangBandMsg
         71   46 00041490 TF_SetDefaultRemoteKeyboardLayout
         72   47 0007F350 TF_SetShowFloatingStatus
         73   48 0003D8F0 TF_SetThreadFlags
         74   49 0002D1A0 TF_UninitSystem
         75   4A 00006600 TF_WaitForInitialized
         76   4B 0001E7C0 TextInputClientWrapperCreate

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       2C000 .rdata
        2000 .reloc
        1000 .rsrc
       D5000 .text
