
Dump of file C:\Windows\System32\wbem\msdtcwmi.dll

File Type: DLL

  Section contains the following exports for MsDtcWmi.DLL

    00000000 characteristics
    AD807D85 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001770 DllCanUnloadNow
          2    1 000017B0 DllGetClassObject
          3    2 00001470 DllMain
          4    3 000016D0 DllRegisterServer
          5    4 00001720 DllUnregisterServer
          6    5 000014D0 GetProviderClassID
          7    6 00001410 MI_Main

  Summary

        4000 .data
        1000 .didat
        1000 .pdata
       15000 .rdata
        1000 .reloc
        3000 .rsrc
       12000 .text
