
Dump of file C:\Windows\System32\mshtmled.dll

File Type: DLL

  Section contains the following exports for mshtmled.dll

    00000000 characteristics
    13F3FB4A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007850 DllCanUnloadNow
          2    1 00007A90 DllEnumClassObjects
          3    2 000078E0 DllGetClassObject
          4    3 00007900 DllRegisterServer
          5    4 00007910 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        2000 .rsrc
        F000 .text
