
Dump of file C:\Windows\System32\msimtf.dll

File Type: DLL

  Section contains the following exports for msimtf.dll

    00000000 characteristics
    F6A80300 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001100 DllCanUnloadNow
          2    1 00001640 DllGetClassObject
          3    2 000047A0 DllRegisterServer
          4    3 000047D0 DllUnregisterServer
          5    4 00005AA0 MsimtfIsGuidMapEnable
          6    5 00001040 MsimtfIsWindowFiltered

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
