
Dump of file C:\Windows\System32\msIso.dll

File Type: DLL

  Section contains the following exports for msIso.dll

    00000000 characteristics
    76FE0318 time date stamp
        0.00 version
           1 ordinal base
         216 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00006DD0 [NONAME]
          2      00007040 [NONAME]
          3      00029B00 [NONAME]
          4      00029CB0 [NONAME]
          5      00029700 [NONAME]
          6      00029610 [NONAME]
          7      00029540 [NONAME]
          8      0002A100 [NONAME]
          9      00029460 [NONAME]
         10      0002A260 [NONAME]
         11      0002A830 [NONAME]
         12      000286F0 [NONAME]
         13      000285C0 [NONAME]
         14      00028180 [NONAME]
         15      00028360 [NONAME]
         16      000283E0 [NONAME]
         17      0002B740 [NONAME]
         18      0002B970 [NONAME]
         20      00028520 [NONAME]
         21      0002A450 [NONAME]
         22      00029860 [NONAME]
         23      00029A50 [NONAME]
         24      000299F0 [NONAME]
         25      00029AB0 [NONAME]
         26      00029E30 [NONAME]
         27      00029FA0 [NONAME]
         28      00029FD0 [NONAME]
         29      00029F30 [NONAME]
         30      0002A000 [NONAME]
         31      0002A3B0 [NONAME]
         32      00029DC0 [NONAME]
         33      0002A060 [NONAME]
         34      0002A0B0 [NONAME]
         35      0002BEE0 [NONAME]
         36      0002BF70 [NONAME]
         37      0002C070 [NONAME]
         38      0002C0F0 [NONAME]
         39      0002C660 [NONAME]
         40      0002C9C0 [NONAME]
         41      0002C1C0 [NONAME]
         42      0002BC60 [NONAME]
         43      0002BE80 [NONAME]
         44      0002B3A0 [NONAME]
         45      00029440 [NONAME]
         46      00029400 [NONAME]
         47      000293A0 [NONAME]
         48      00028E60 [NONAME]
         49      00028EF0 [NONAME]
         50      00028F30 [NONAME]
         51      00028EC0 [NONAME]
         52      00029010 [NONAME]
         53      00028E80 [NONAME]
         54      00028F80 [NONAME]
         55      0002B9B0 [NONAME]
         56      0002BA40 [NONAME]
         57      0002B7E0 [NONAME]
         58      000292A0 [NONAME]
         59      00029BA0 [NONAME]
         60      00029310 [NONAME]
         61      00029C00 [NONAME]
         62      00028C70 [NONAME]
         63      00028CE0 [NONAME]
         64      00028D70 [NONAME]
         65      000134F0 [NONAME]
         66      0001DF40 [NONAME]
         67      0001EC20 [NONAME]
         68      0001F7B0 [NONAME]
         69      0001FA30 [NONAME]
         70      00020960 [NONAME]
         71      000203C0 [NONAME]
         72      0001F3B0 [NONAME]
         73      000203F0 [NONAME]
         74      00020420 [NONAME]
         75      0001E1F0 [NONAME]
         76      0001FA00 [NONAME]
         77      0001F9D0 [NONAME]
         78      0001DFF0 [NONAME]
         79      0001DF90 [NONAME]
         80      0001E220 [NONAME]
         81      0001FFB0 [NONAME]
         82      0001E640 [NONAME]
         83      0001F4C0 [NONAME]
         84      0001EE30 [NONAME]
         85      0001F480 [NONAME]
         86      0001ED60 [NONAME]
         87      0001EDC0 [NONAME]
         88      0001FFF0 [NONAME]
         89      0001E6C0 [NONAME]
         90      0001F6D0 [NONAME]
         91      0001F710 [NONAME]
         92      0001FF50 [NONAME]
         93      000203A0 [NONAME]
         94      0001F900 [NONAME]
         95      00020880 [NONAME]
         96      0001E0F0 [NONAME]
         97      0001E140 [NONAME]
         98      0001E1C0 [NONAME]
         99      0001F650 [NONAME]
        100      0001FA80 [NONAME]
        101      0001E910 [NONAME]
        102      0001F860 [NONAME]
        103      0001B090 [NONAME]
        104      0001BE00 [NONAME]
        105      0001E050 [NONAME]
        106      0001E0A0 [NONAME]
        107      0001EE70 [NONAME]
        108      0001E190 [NONAME]
        109      0001E8E0 [NONAME]
        110      0001FB40 [NONAME]
        111      0001FBB0 [NONAME]
        112      0001FCD0 [NONAME]
        113      00028BE0 [NONAME]
        114      0001FBF0 [NONAME]
        115      0000D070 [NONAME]
        116      0000D0B0 [NONAME]
        117      0001F890 [NONAME]
        118      000130C0 [NONAME]
        119      00020600 [NONAME]
        120      00001CA0 [NONAME]
        121      0001B370 [NONAME]
        122      0001B2A0 [NONAME]
        123      0001BF90 [NONAME]
        124      0001B2F0 [NONAME]
        125      0001B4F0 [NONAME]
        126      0001BFD0 [NONAME]
        127      0001B330 [NONAME]
        128      0001B660 [NONAME]
        129      0001EE00 [NONAME]
        130      0001BB90 [NONAME]
        131      0001C2E0 [NONAME]
        132      0001C260 [NONAME]
        133      0001E510 [NONAME]
        134      0001E440 [NONAME]
        135      00020090 [NONAME]
        136      000200D0 [NONAME]
        137      00020050 [NONAME]
        138      0001FF70 [NONAME]
        139      0001FB00 [NONAME]
        140      0001ECE0 [NONAME]
        141      0001F820 [NONAME]
        142      0001F690 [NONAME]
        143      0001F750 [NONAME]
        144      0001FAC0 [NONAME]
        145      0001AD00 [NONAME]
        146      0001C010 [NONAME]
        147      0001EC70 [NONAME]
        148      0001ED20 [NONAME]
        149      0001ECB0 [NONAME]
        150      0001ED90 [NONAME]
        151      0001F500 [NONAME]
        152      0001B4A0 [NONAME]
        153      000205A0 [NONAME]
        154      0001EDF0 [NONAME]
        155      0001FD80 [NONAME]
        156      00020110 [NONAME]
        157      0001F600 [NONAME]
        158      0001B6A0 [NONAME]
        159      00019AD0 [NONAME]
        160      0001EED0 [NONAME]
        161      0001AF70 [NONAME]
        162      0001B7A0 [NONAME]
        163      0001B830 [NONAME]
        164      0001BA90 [NONAME]
        165      0001BC80 [NONAME]
        166      00020770 [NONAME]
        167      00021800 [NONAME]
        168      00002FA0 [NONAME]
        169      00002FA0 [NONAME]
        170      00002F80 [NONAME]
        171      00002F80 [NONAME]
        172      00002F80 [NONAME]
        173      0002A250 [NONAME]
        174      00029C70 [NONAME]
        175      0001E940 [NONAME]
        176      0001E260 [NONAME]
        177      0001EF50 [NONAME]
        178      0001E830 [NONAME]
        179      0001E740 [NONAME]
        180      0001A8D0 [NONAME]
        181      0001DE00 [NONAME]
        182      0001DEB0 [NONAME]
        183      00020520 [NONAME]
        184      00020720 [NONAME]
        185      00020570 [NONAME]
        186      0001DD10 [NONAME]
        187      000204C0 [NONAME]
        188      0001DDB0 [NONAME]
        189      000201A0 [NONAME]
        190      00020810 [NONAME]
        191      00020340 [NONAME]
        192      000207A0 [NONAME]
        193      000206F0 [NONAME]
        194      00020450 [NONAME]
        195      0001E5A0 [NONAME]
        196      00029090 [NONAME]
        197      00029190 [NONAME]
        198      00029100 [NONAME]
        199      000291F0 [NONAME]
        200      0001F440 [NONAME]
        201      0000A790 [NONAME]
        202      0000A6C0 [NONAME]
        203      0000A7B0 [NONAME]
        204      0000A6F0 [NONAME]
        205      0000A730 [NONAME]
        206      0000A670 [NONAME]
        207      00002D70 [NONAME]
        208      0001F5D0 [NONAME]
        209      0001A710 [NONAME]
        210      0001A890 [NONAME]
        211      0001A5B0 [NONAME]
        212      0001A7C0 [NONAME]
        213               [NONAME] (forwarded to msiso.#215)
        214               [NONAME] (forwarded to msiso.#215)
        215      00009500 [NONAME]
        216      00005370 [NONAME]

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       11000 .rdata
        2000 .reloc
        1000 .rsrc
       37000 .text
