
Dump of file C:\Windows\System32\MSMPEG2ENC.DLL

File Type: DLL

  Section contains the following exports for msmpeg2enc.dll

    00000000 characteristics
    2DAE503A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000145B0 DllCanUnloadNow
          2    1 000147E0 DllGetClassObject
          3    2 00013F20 DllRegisterServer
          4    3 00013F70 DllUnregisterServer

  Summary

       10000 .data
        1000 .didat
        6000 .pdata
       40000 .rdata
        1000 .reloc
        4000 .rsrc
       8F000 .text
