
Dump of file C:\Windows\System32\msoledbsql.dll

File Type: DLL

  Section contains the following exports for msoledbsql.dll

    00000000 characteristics
    5DA01863 time date stamp Fri Oct 11 07:51:31 2019
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00003980 DllCanUnloadNow
          2    1 00003510 DllGetClassObject
          3    2 000028E0 DllMain
          4    3 00002A00 DllRegisterServer
          5    4 000029A0 DllUnregisterServer
          6    5 00147600 OpenSqlFilestream

  Summary

        C000 .data
        B000 .pdata
       AB000 .rdata
        5000 .reloc
        2000 .rsrc
        9000 .sdbid
      1D0000 .text
