
Dump of file C:\Windows\System32\mspatchc.dll

File Type: DLL

  Section contains the following exports for mspatchc.dll

    00000000 characteristics
    71C5F08A time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00002770 CreatePatchFileA
          2    1 00002830 CreatePatchFileByHandles
          3    2 00004EB0 CreatePatchFileByHandlesEx
          4    3 000028A0 CreatePatchFileExA
          5    4 00002B10 CreatePatchFileExW
          6    5 000027D0 CreatePatchFileW
          7    6 00004F00 ExtractPatchHeaderToFileA
          8    7 000050C0 ExtractPatchHeaderToFileByHandles
          9    8 00004FE0 ExtractPatchHeaderToFileW
         10    9 000012A0 GetFilePatchSignatureA
         11    A 000015E0 GetFilePatchSignatureByBuffer
         12    B 00001500 GetFilePatchSignatureByHandle
         13    C 00001380 GetFilePatchSignatureW
         14    D 00001140 NormalizeFileForPatchSignature

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
