
Dump of file C:\Windows\System32\msports.dll

File Type: DLL

  Section contains the following exports for MSPORTS.DLL

    00000000 characteristics
    6DE6DAEF time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00004830 ComDBClaimNextFreePort
          2    1 00004950 ComDBClaimPort
          3    2 00004520 ComDBClose
          4    3 000046E0 ComDBGetCurrentPortUsage
          5    4 00004080 ComDBOpen
          6    5 00004A80 ComDBReleasePort
          7    6 00004B10 ComDBResizeDatabase
          8    7 000083B0 ParallelPortPropPageProvider
          9    8 00004E20 PortsClassInstaller
         10    9 000011C0 SerialDisplayAdvancedSettings
         11    A 00007080 SerialPortPropPageProvider

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
