
Dump of file C:\Windows\System32\mstask.dll

File Type: DLL

  Section contains the following exports for mstask.dll

    00000000 characteristics
    84DE355C time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00006230 ConvertAtJobsToTasks
          2    1 000055A0 DllCanUnloadNow
          3    2 000026B0 DllGetClassObject
          4    3 00006560 GetNetScheduleAccountInformation
          5    4 00005380 NetrJobAdd
          6    5 000053C0 NetrJobDel
          7    6 00005400 NetrJobEnum
          8    7 00005450 NetrJobGetInfo
          9    8 00005490 SAGetAccountInformation
         10    9 000054D0 SAGetNSAccountInformation
         11    A 00005510 SASetAccountInformation
         12    B 00005560 SASetNSAccountInformation
         13    C 000065F0 SetNetScheduleAccountInformation

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
