
Dump of file C:\Windows\System32\msvcp140_1.dll

File Type: DLL

  Section contains the following exports for MSVCP140_1.dll

    00000000 characteristics
    60FF2817 time date stamp Mon Jul 26 23:24:39 2021
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001100 _Aligned_get_default_resource
          2    1 00001120 _Aligned_new_delete_resource
          3    2 00001130 _Aligned_set_default_resource
          4    3 00001150 _Unaligned_get_default_resource
          5    4 00001170 _Unaligned_new_delete_resource
          6    5 00001180 _Unaligned_set_default_resource
          7    6 000011A0 null_memory_resource

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
