
Dump of file C:\Windows\System32\MSWebp.dll

File Type: DLL

  Section contains the following exports for MSWebp.dll

    00000000 characteristics
    9819F345 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002720 DllCanUnloadNow
          2    1 00002770 DllGetClassObject

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
