
Dump of file C:\Windows\System32\mswmdm.dll

File Type: DLL

  Section contains the following exports for mswmdm.DLL

    00000000 characteristics
    22105675 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00013D90 DllCanUnloadNow
          2    1 000109B0 DllGetClassObject
          3    2 000228B0 DllRegisterServer
          4    3 00022920 DllUnregisterServer

  Summary

        2000 .data
        4000 .pdata
       12000 .rdata
        1000 .reloc
        5000 .rsrc
       4E000 .text
