
Dump of file C:\Windows\System32\NcaApi.dll

File Type: DLL

  Section contains the following exports for NcaApi.dll

    00000000 characteristics
    A64A8E27 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

         11    0 00001120 DllMain
          1    1 000019A0 NcaEngineClose
          2    2 00001790 NcaEngineOpen
          3    3 00002E10 NcaExecuteAndCaptureLogs
          4    4 000029D0 NcaGetConfig
          5    5 00002FC0 NcaGetEvidenceCollectorResult
          6    6 00002130 NcaNetworkClose
          7    7 00001EF0 NcaNetworkOpen
          8    8 000023E0 NcaStatusEventSubscribe
          9    9 00002810 NcaStatusEventUnsubscribe
         10    A 00002C70 NcaToggleNamePreferenceState

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
