
Dump of file C:\Windows\System32\wbem\ndisimplatcim.dll

File Type: DLL

  Section contains the following exports for ndisimplatcim.DLL

    00000000 characteristics
    75C7D500 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00007C30 DllCanUnloadNow
          2    1 00007C70 DllGetClassObject
          3    2 00007920 DllMain
          4    3 00007B90 DllRegisterServer
          5    4 00007BE0 DllUnregisterServer
          6    5 00007980 GetProviderClassID
          7    6 000047D0 MI_Main

  Summary

        4000 .data
        2000 .pdata
       17000 .rdata
        2000 .reloc
        1000 .rsrc
       22000 .text
