
Dump of file C:\Windows\System32\wbem\netdacim.dll

File Type: DLL

  Section contains the following exports for netdacim.DLL

    00000000 characteristics
    9117B1DC time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001420 DllCanUnloadNow
          2    1 00001460 DllGetClassObject
          3    2 00001110 DllMain
          4    3 00001380 DllRegisterServer
          5    4 000013D0 DllUnregisterServer
          6    5 00001170 GetProviderClassID
          7    6 000010B0 MI_Main

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
