
Dump of file C:\Windows\System32\migration\netiomig.dll

File Type: DLL

  Section contains the following exports for netiomig.dll

    00000000 characteristics
    93367580 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003F20 DllCanUnloadNow
          2    1 00003C10 DllGetClassObject
          3    2 00003F60 DllMain
          4    3 00003D50 DllRegisterServer
          5    4 00003E80 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
