
Dump of file C:\Windows\System32\netlogon.dll

File Type: DLL

  Section contains the following exports for NETLOGON.dll

    00000000 characteristics
    660184F4 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00014AF0 DsrGetDcNameEx2
          2    1 0005AEA0 I_NetLogonAddressToSiteName
          3    2 00049610 I_NetLogonAppendChangeLog
          4    3 00049650 I_NetLogonCloseChangeLog
          5    4 00027300 I_NetLogonFree
          6    5 00050030 I_NetLogonGetAuthDataEx
          7    6 00028B40 I_NetLogonGetSerialNumber
          8    7 0001C9E0 I_NetLogonLdapLookupEx
          9    8 000667F0 I_NetLogonMixedDomain
         10    9 000496A0 I_NetLogonNewChangeLog
         11    A 000496F0 I_NetLogonReadChangeLog
         12    B 000503F0 I_NetLogonSendToSamOnDc
         13    C 00006D80 I_NetLogonSetServiceBits
         14    D 00048D90 I_NetNotifyDelta
         15    E 00048DB0 I_NetNotifyDsChange
         16    F 00008B50 I_NetNotifyMachineAccount
         17   10 00048EE0 I_NetNotifyNetlogonDllHandle
         18   11 00048F50 I_NetNotifyNtdsDsaDeletion
         19   12 00005790 I_NetNotifyRole
         20   13 00049000 I_NetNotifyTrustedDomain
         21   14 00029170 InitSecurityInterfaceW
         22   15 000273E0 NetIGetEncTypes
         23   16 000130E0 NetILogonSamLogon
         24   17 00025580 NlNetlogonMain

  Summary

        4000 .data
        1000 .didat
        4000 .pdata
       5B000 .rdata
        1000 .reloc
        2000 .rsrc
       74000 .text
