
Dump of file C:\Windows\System32\netman.dll

File Type: DLL

  Section contains the following exports for netman.dll

    00000000 characteristics
    D7097E6D time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000017A0 DllRegisterServer
          2    1 000017A0 DllUnregisterServer
          3    2 00001E90 HrGetPnpDeviceStatus
          4    3 00001F80 HrLanConnectionNameFromGuidOrPath
          5    4 000017B0 HrPnpInstanceIdFromGuid
          6    5 00001CD0 HrQueryLanMediaState
          7    6 00010BC0 NetManDiagFromCommandArgs
          8    7 000016A0 ServiceMain
          9    8 00006520 SvchostPushServiceGlobals

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
        3000 .rsrc
       30000 .text
