
Dump of file C:\Windows\System32\netprofm.dll

File Type: DLL

  Section contains the following exports for netprofm.dll

    00000000 characteristics
     9119E2C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000087D0 DllCanUnloadNow
          2    1 00008460 DllGetClassObject
          3    2 00027600 DllRegisterServer
          4    3 00027610 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        9000 .rdata
        1000 .reloc
        5000 .rsrc
       28000 .text
