
Dump of file C:\Windows\System32\wbem\netswitchteamcim.dll

File Type: DLL

  Section contains the following exports for netswitchteamcim.DLL

    00000000 characteristics
    979A66B6 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000061D0 DllCanUnloadNow
          2    1 00006210 DllGetClassObject
          3    2 00005EF0 DllMain
          4    3 00006130 DllRegisterServer
          5    4 00006180 DllUnregisterServer
          6    5 00005F50 GetProviderClassID
          7    6 000047D0 MI_Main

  Summary

        3000 .data
        2000 .pdata
       11000 .rdata
        2000 .reloc
        1000 .rsrc
       16000 .text
