
Dump of file C:\Windows\System32\netutils.dll

File Type: DLL

  Section contains the following exports for netutils.dll

    00000000 characteristics
    FCF57D1B time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00001010 NetApiBufferAllocate
          2    1 00001060 NetApiBufferFree
          3    2 00003510 NetApiBufferReallocate
          4    3 00003570 NetApiBufferSize
          5    4 00001090 NetRemoteComputerSupports
          6    5 000035C0 NetapipBufferAllocate
          7    6 000046B0 NetpIsComputerNameValid
          8    7 00004730 NetpIsDomainNameValid
          9    8 000047A0 NetpIsGroupNameValid
         10    9 00001880 NetpIsRemote
         11    A 00004820 NetpIsRemoteNameValid
         12    B 000048E0 NetpIsShareNameValid
         13    C 00004960 NetpIsUncComputerNameValid
         14    D 000049B0 NetpIsUserNameValid
         15    E 00003C30 NetpwListCanonicalize
         16    F 00004210 NetpwListTraverse
         17   10 00001620 NetpwNameCanonicalize
         18   11 000043C0 NetpwNameCompare
         19   12 00001730 NetpwNameValidate
         20   13 00004A30 NetpwPathCanonicalize
         21   14 00004B20 NetpwPathCompare
         22   15 00001130 NetpwPathType

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
