
Dump of file C:\Windows\System32\ngctasks.dll

File Type: DLL

  Section contains the following exports for ngctasks.dll

    00000000 characteristics
    A731B338 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 00013220 DllCanUnloadNow
          4    1 00013240 DllGetClassObject
          5    2 00012EA0 DllRegisterServer
          6    3 00012EA0 DllUnregisterServer
          1    4 00018190 GetRetryTimeStamp
          7    5 000172D0 NgcTriggerTaskForOobe
          2    6 00018F40 SetAikTimeTrigger

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
