
Dump of file C:\Windows\System32\nsi.dll

File Type: DLL

  Section contains the following exports for NSI.dll

    00000000 characteristics
    AA9C8581 time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 000027E0 NsiAllocateAndGetPersistentDataWithMaskTable
          2    1 00001010 NsiAllocateAndGetTable
          3    2 00001E10 NsiCancelChangeNotification
          4    3 00002A40 NsiDeregisterChangeNotification
          5    4 00001F20 NsiDeregisterChangeNotificationEx
          6    5 00001A60 NsiEnumerateObjectsAllParameters
          7    6 000026B0 NsiEnumerateObjectsAllParametersEx
          8    7 00002A80 NsiEnumerateObjectsAllPersistentParametersWithMask
          9    8 00002B50 NsiFreePersistentDataWithMaskTable
         10    9 00002240 NsiFreeTable
         11    A 00001830 NsiGetAllParameters
         12    B 00001F70 NsiGetAllParametersEx
         13    C 00002BD0 NsiGetAllPersistentParametersWithMask
         14    D 00002700 NsiGetObjectSecurity
         15    E 00001630 NsiGetParameter
         16    F 00002750 NsiGetParameterEx
         17   10 00002C60 NsiRegisterChangeNotification
         18   11 00001FC0 NsiRegisterChangeNotificationEx
         19   12 00001D20 NsiRequestChangeNotification
         20   13 00001DB0 NsiRequestChangeNotificationEx
         21   14 00001CB0 NsiSetAllParameters
         22   15 00001D60 NsiSetAllParametersEx
         23   16 00002CD0 NsiSetAllPersistentParametersWithMask
         24   17 00002790 NsiSetObjectSecurity
         25   18 00001E50 NsiSetParameter
         26   19 00001EE0 NsiSetParameterEx

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
