
Dump of file C:\Windows\System32\ntasn1.dll

File Type: DLL

  Section contains the following exports for NTASN1.dll

    00000000 characteristics
    1A7045F2 time date stamp
        0.00 version
           1 ordinal base
          61 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00012F00 [NONAME]
          2      000016D0 [NONAME]
          3      000010E0 [NONAME]
          4      000019D0 [NONAME]
          5      00003B40 [NONAME]
          6      00001010 [NONAME]
          7      00013270 [NONAME]
          8      00008480 [NONAME]
          9      00008160 [NONAME]
         10      00001B80 [NONAME]
         11      00012D50 [NONAME]
         12      00012E90 [NONAME]
         14      000100B0 [NONAME]
         15      00010ED0 [NONAME]
         16      00002950 [NONAME]
         17      000112B0 [NONAME]
         18      00003210 [NONAME]
         19      00003170 [NONAME]
         20      00010220 [NONAME]
         21      0000F6A0 [NONAME]
         22      000108A0 [NONAME]
         23      0000F7C0 [NONAME]
         24      0000F500 [NONAME]
         25      0000FA30 [NONAME]
         26      0000FC00 [NONAME]
         27      00011AE0 [NONAME]
         28      0000FDF0 [NONAME]
         29      0000FE40 [NONAME]
         30      00011100 [NONAME]
         31      000102C0 [NONAME]
         32      00010A20 [NONAME]
         33      0000FFB0 [NONAME]
         34      00010CE0 [NONAME]
         35      00010030 [NONAME]
         36      0000D710 [NONAME]
         37      0000E050 [NONAME]
         38      0000DB00 [NONAME]
         39      0000DF00 [NONAME]
         40      0000CE10 [NONAME]
         41      0000DD80 [NONAME]
         42      0000D610 [NONAME]
         43      0000D800 [NONAME]
         44      0000D910 [NONAME]
         45      0000C790 [NONAME]
         46      0000C830 [NONAME]
         47      0000C9B0 [NONAME]
         48      000118C0 [NONAME]
         49      0000CB10 [NONAME]
         50      0000CC40 [NONAME]
         51      0000E2C0 [NONAME]
         52      0000DA40 [NONAME]
         53      0000C660 [NONAME]
         54      0000D970 [NONAME]
         55      0000D0F0 [NONAME]
         56      0000D2A0 [NONAME]
         57      0000D450 [NONAME]
         58      0000E460 [NONAME]
         59      0000E800 [NONAME]
         60      0000C330 [NONAME]
         61      0000BFF0 [NONAME]

  Summary

        1000 .data
        1000 .pdata
       21000 .rdata
        2000 .reloc
        1000 .rsrc
       14000 .text
