
Dump of file C:\Windows\System32\ntshrui.dll

File Type: DLL

  Section contains the following exports for ntshrui.dll

    00000000 characteristics
    AE07234C time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 000207D0 CanShareFolder
          2    1 0000A150 DllCanUnloadNow
          3    2 0000F0C0 DllGetClassObject
          4    3 000208D0 GetLocalPathFromNetResource
          5    4 000208D0 GetLocalPathFromNetResourceA
          6    5 00020900 GetLocalPathFromNetResourceW
          7    6 000208D0 GetNetResourceFromLocalPath
          8    7 000208D0 GetNetResourceFromLocalPathA
          9    8 0000EEB0 GetNetResourceFromLocalPathW
         10    9 000494B0 IsFolderPrivateForUser
         11    A 000208D0 IsPathShared
         12    B 000208D0 IsPathSharedA
         13    C 0000ED70 IsPathSharedW
         14    D 00049740 SetFolderPermissionsForSharing
         15    E 00020960 ShowShareFolderUI

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       5C000 .text
