
Dump of file C:\Windows\System32\ntvdm64.dll

File Type: DLL

  Section contains the following exports for ntvdm64.dll

    00000000 characteristics
    970DE63C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000016C0 DllInstall
          2    1 000023E0 NtVdm64CreateProcessInternalW
          3    2 00002600 NtVdm64RaiseInvalid16BitError

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
