
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\NvCamera64.dll

File Type: DLL

  Section contains the following exports for NvCamera64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00021F40 AnselEnableCheck
          2    1 0002B700 AnselGetFunctionTable
          3    2 0002A600 AnselGetFunctionTableSize
          4    3 0002AFF0 AnselGetVersion
          5    4 00098D80 GetIpcVersion
          6    5 0011BA10 OnInstall
          7    6 00098E50 SetFreeStyleStatus

  Summary

      17C000 .data
        1000 .didat
       26000 .pdata
      1EC000 .rdata
        6000 .reloc
        A000 .rsrc
      3D1000 .text
        1000 _RDATA
