
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvcuda32.dll

File Type: DLL

  Section contains the following exports for nvcuda.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         537 number of functions
         537 number of names

    ordinal hint RVA      name

          1    0 001EB300 cuArray3DCreate
          2    1 001C5060 cuArray3DCreate_v2
          3    2 001EB570 cuArray3DGetDescriptor
          4    3 001C52E0 cuArray3DGetDescriptor_v2
          5    4 001EABA0 cuArrayCreate
          6    5 001C33B0 cuArrayCreate_v2
          7    6 001C4AD0 cuArrayDestroy
          8    7 001EAE10 cuArrayGetDescriptor
          9    8 001C3630 cuArrayGetDescriptor_v2
         10    9 001C45E0 cuArrayGetPlane
         11    A 001C3B20 cuArrayGetSparseProperties
         12    B 001B9140 cuCtxAttach
         13    C 001E6170 cuCtxCreate
         14    D 001B6EA0 cuCtxCreate_v2
         15    E 001ECB10 cuCtxDestroy
         16    F 001B70E0 cuCtxDestroy_v2
         17   10 001B9320 cuCtxDetach
         18   11 001E37A0 cuCtxDisablePeerAccess
         19   12 001E35C0 cuCtxEnablePeerAccess
         20   13 001B8B70 cuCtxGetApiVersion
         21   14 001B8430 cuCtxGetCacheConfig
         22   15 001B7900 cuCtxGetCurrent
         23   16 001B7AD0 cuCtxGetDevice
         24   17 001B7C90 cuCtxGetFlags
         25   18 001B81F0 cuCtxGetLimit
         26   19 001B87D0 cuCtxGetSharedMemConfig
         27   1A 001B8D50 cuCtxGetStreamPriorityRange
         28   1B 001ECEF0 cuCtxPopCurrent
         29   1C 001B74F0 cuCtxPopCurrent_v2
         30   1D 001ED0F0 cuCtxPushCurrent
         31   1E 001B72E0 cuCtxPushCurrent_v2
         32   1F 001B8F90 cuCtxResetPersistingL2Cache
         33   20 001B8600 cuCtxSetCacheConfig
         34   21 001B7700 cuCtxSetCurrent
         35   22 001B8010 cuCtxSetLimit
         36   23 001B89A0 cuCtxSetSharedMemConfig
         37   24 001B7E60 cuCtxSynchronize
         38   25 001F9FC0 cuD3D10CtxCreate
         39   26 001F8630 cuD3D10CtxCreateOnDevice
         40   27 001F8410 cuD3D10CtxCreate_v2
         41   28 001F7C50 cuD3D10GetDevice
         42   29 001F7E90 cuD3D10GetDevices
         43   2A 001F8850 cuD3D10GetDirect3DDevice
         44   2B 001F8DD0 cuD3D10MapResources
         45   2C 001F8A20 cuD3D10RegisterResource
         46   2D 001F9370 cuD3D10ResourceGetMappedArray
         47   2E 001FA1E0 cuD3D10ResourceGetMappedPitch
         48   2F 001F9A40 cuD3D10ResourceGetMappedPitch_v2
         49   30 001FA490 cuD3D10ResourceGetMappedPointer
         50   31 001F95A0 cuD3D10ResourceGetMappedPointer_v2
         51   32 001FA6E0 cuD3D10ResourceGetMappedSize
         52   33 001F97F0 cuD3D10ResourceGetMappedSize_v2
         53   34 001FA930 cuD3D10ResourceGetSurfaceDimensions
         54   35 001F9CF0 cuD3D10ResourceGetSurfaceDimensions_v2
         55   36 001F9190 cuD3D10ResourceSetMapFlags
         56   37 001F8FB0 cuD3D10UnmapResources
         57   38 001F8C00 cuD3D10UnregisterResource
         58   39 001FB9E0 cuD3D11CtxCreate
         59   3A 001FB5F0 cuD3D11CtxCreateOnDevice
         60   3B 001FB3D0 cuD3D11CtxCreate_v2
         61   3C 001FAC10 cuD3D11GetDevice
         62   3D 001FAE50 cuD3D11GetDevices
         63   3E 001FB810 cuD3D11GetDirect3DDevice
         64   3F 001FE010 cuD3D9Begin
         65   40 001FEBA0 cuD3D9CtxCreate
         66   41 001FC3F0 cuD3D9CtxCreateOnDevice
         67   42 001FC1D0 cuD3D9CtxCreate_v2
         68   43 001FE1E0 cuD3D9End
         69   44 001FBC10 cuD3D9GetDevice
         70   45 001FBE50 cuD3D9GetDevices
         71   46 001FC610 cuD3D9GetDirect3DDevice
         72   47 001FCD90 cuD3D9MapResources
         73   48 001FF850 cuD3D9MapVertexBuffer
         74   49 001FE580 cuD3D9MapVertexBuffer_v2
         75   4A 001FC9E0 cuD3D9RegisterResource
         76   4B 001FE390 cuD3D9RegisterVertexBuffer
         77   4C 001FD620 cuD3D9ResourceGetMappedArray
         78   4D 001FF5B0 cuD3D9ResourceGetMappedPitch
         79   4E 001FDD70 cuD3D9ResourceGetMappedPitch_v2
         80   4F 001FF0B0 cuD3D9ResourceGetMappedPointer
         81   50 001FD870 cuD3D9ResourceGetMappedPointer_v2
         82   51 001FF330 cuD3D9ResourceGetMappedSize
         83   52 001FDAF0 cuD3D9ResourceGetMappedSize_v2
         84   53 001FEDC0 cuD3D9ResourceGetSurfaceDimensions
         85   54 001FD330 cuD3D9ResourceGetSurfaceDimensions_v2
         86   55 001FD150 cuD3D9ResourceSetMapFlags
         87   56 001FCF70 cuD3D9UnmapResources
         88   57 001FE800 cuD3D9UnmapVertexBuffer
         89   58 001FCBC0 cuD3D9UnregisterResource
         90   59 001FE9D0 cuD3D9UnregisterVertexBuffer
         91   5A 001CFB40 cuDestroyExternalMemory
         92   5B 001D0310 cuDestroyExternalSemaphore
         93   5C 001E33C0 cuDeviceCanAccessPeer
         94   5D 001B6110 cuDeviceComputeCapability
         95   5E 001B4610 cuDeviceGet
         96   5F 001B5470 cuDeviceGetAttribute
         97   60 001BD6C0 cuDeviceGetByPCIBusId
         98   61 001B47F0 cuDeviceGetCount
         99   62 001B5D50 cuDeviceGetDefaultMemPool
        100   63 001B4D80 cuDeviceGetLuid
        101   64 001B5B70 cuDeviceGetMemPool
        102   65 001B49B0 cuDeviceGetName
        103   66 001E3970 cuDeviceGetP2PAttribute
        104   67 001BD8A0 cuDeviceGetPCIBusId
        105   68 001B5F30 cuDeviceGetProperties
        106   69 001B51A0 cuDeviceGetTexture1DLinearMaxWidth
        107   6A 001B4BA0 cuDeviceGetUuid
        108   6B 001B6950 cuDevicePrimaryCtxGetState
        109   6C 001EDAF0 cuDevicePrimaryCtxRelease
        110   6D 001B6590 cuDevicePrimaryCtxRelease_v2
        111   6E 001EDCD0 cuDevicePrimaryCtxReset
        112   6F 001B6CD0 cuDevicePrimaryCtxReset_v2
        113   70 001B63B0 cuDevicePrimaryCtxRetain
        114   71 001EDEA0 cuDevicePrimaryCtxSetFlags
        115   72 001B6760 cuDevicePrimaryCtxSetFlags_v2
        116   73 001B5990 cuDeviceSetMemPool
        117   74 001E5F50 cuDeviceTotalMem
        118   75 001B4F80 cuDeviceTotalMem_v2
        119   76 001B4430 cuDriverGetVersion
        120   77 001CD540 cuEventCreate
        121   78 001ED5D0 cuEventDestroy
        122   79 001CE6D0 cuEventDestroy_v2
        123   7A 001CEBE0 cuEventElapsedTime
        124   7B 001CDC10 cuEventQuery
        125   7C 001F3AB0 cuEventRecord
        126   7D 001F3C90 cuEventRecordWithFlags
        127   7E 001CDA10 cuEventRecordWithFlags_ptsz
        128   7F 001CD830 cuEventRecord_ptsz
        129   80 001CE170 cuEventSynchronize
        130   81 001CF740 cuExternalMemoryGetMappedBuffer
        131   82 001CF940 cuExternalMemoryGetMappedMipmappedArray
        132   83 001D0F50 cuFuncGetAttribute
        133   84 001E4F10 cuFuncGetModule
        134   85 001D1370 cuFuncSetAttribute
        135   86 001D23C0 cuFuncSetBlockShape
        136   87 001D1770 cuFuncSetCacheConfig
        137   88 001D1950 cuFuncSetSharedMemConfig
        138   89 001D25C0 cuFuncSetSharedSize
        139   8A 00201BB0 cuGLCtxCreate
        140   8B 002002E0 cuGLCtxCreate_v2
        141   8C 002014B0 cuGLGetDevices
        142   8D 002000D0 cuGLGetDevices_v2
        143   8E 002004E0 cuGLInit
        144   8F 00201DB0 cuGLMapBufferObject
        145   90 00202020 cuGLMapBufferObjectAsync
        146   91 00201930 cuGLMapBufferObjectAsync_v2
        147   92 00201050 cuGLMapBufferObjectAsync_v2_ptsz
        148   93 002016C0 cuGLMapBufferObject_v2
        149   94 00200860 cuGLMapBufferObject_v2_ptds
        150   95 00200690 cuGLRegisterBufferObject
        151   96 00200E70 cuGLSetBufferObjectMapFlags
        152   97 00200AD0 cuGLUnmapBufferObject
        153   98 002012D0 cuGLUnmapBufferObjectAsync
        154   99 00200CA0 cuGLUnregisterBufferObject
        155   9A 001B4050 cuGetErrorName
        156   9B 001B3E50 cuGetErrorString
        157   9C 001E4D30 cuGetExportTable
        158   9D 001D55F0 cuGraphAddChildGraphNode
        159   9E 001D8ED0 cuGraphAddDependencies
        160   9F 001D5A30 cuGraphAddEmptyNode
        161   A0 001D5CF0 cuGraphAddEventRecordNode
        162   A1 001D6440 cuGraphAddEventWaitNode
        163   A2 001D6B90 cuGraphAddExternalSemaphoresSignalNode
        164   A3 001D7260 cuGraphAddExternalSemaphoresWaitNode
        165   A4 001D4E70 cuGraphAddHostNode
        166   A5 001D3990 cuGraphAddKernelNode
        167   A6 001D4190 cuGraphAddMemcpyNode
        168   A7 001D47D0 cuGraphAddMemsetNode
        169   A8 001D57E0 cuGraphChildGraphNodeGetGraph
        170   A9 001D7930 cuGraphClone
        171   AA 001D3730 cuGraphCreate
        172   AB 001DB0E0 cuGraphDestroy
        173   AC 001D92F0 cuGraphDestroyNode
        174   AD 001D5F70 cuGraphEventRecordNodeGetEvent
        175   AE 001D6190 cuGraphEventRecordNodeSetEvent
        176   AF 001D66C0 cuGraphEventWaitNodeGetEvent
        177   B0 001D68E0 cuGraphEventWaitNodeSetEvent
        178   B1 001D9F50 cuGraphExecChildGraphNodeSetParams
        179   B2 001DAF10 cuGraphExecDestroy
        180   B3 001DA150 cuGraphExecEventRecordNodeSetEvent
        181   B4 001DA3D0 cuGraphExecEventWaitNodeSetEvent
        182   B5 001DA650 cuGraphExecExternalSemaphoresSignalNodeSetParams
        183   B6 001DA8D0 cuGraphExecExternalSemaphoresWaitNodeSetParams
        184   B7 001D9CD0 cuGraphExecHostNodeSetParams
        185   B8 001D96B0 cuGraphExecKernelNodeSetParams
        186   B9 001D98B0 cuGraphExecMemcpyNodeSetParams
        187   BA 001D9AC0 cuGraphExecMemsetNodeSetParams
        188   BB 001DB2B0 cuGraphExecUpdate
        189   BC 001D6E10 cuGraphExternalSemaphoresSignalNodeGetParams
        190   BD 001D7040 cuGraphExternalSemaphoresSignalNodeSetParams
        191   BE 001D74E0 cuGraphExternalSemaphoresWaitNodeGetParams
        192   BF 001D7710 cuGraphExternalSemaphoresWaitNodeSetParams
        193   C0 001D8750 cuGraphGetEdges
        194   C1 001D7FE0 cuGraphGetNodes
        195   C2 001D8390 cuGraphGetRootNodes
        196   C3 001D5190 cuGraphHostNodeGetParams
        197   C4 001D53C0 cuGraphHostNodeSetParams
        198   C5 001F71E0 cuGraphInstantiate
        199   C6 001D94C0 cuGraphInstantiate_v2
        200   C7 001DB4C0 cuGraphKernelNodeCopyAttributes
        201   C8 001DB6A0 cuGraphKernelNodeGetAttribute
        202   C9 001D3D60 cuGraphKernelNodeGetParams
        203   CA 001DB930 cuGraphKernelNodeSetAttribute
        204   CB 001D3FB0 cuGraphKernelNodeSetParams
        205   CC 001F6720 cuGraphLaunch
        206   CD 001DAD30 cuGraphLaunch_ptsz
        207   CE 001D4390 cuGraphMemcpyNodeGetParams
        208   CF 001D45F0 cuGraphMemcpyNodeSetParams
        209   D0 001D49D0 cuGraphMemsetNodeGetParams
        210   D1 001D4C20 cuGraphMemsetNodeSetParams
        211   D2 001D7B90 cuGraphNodeFindInClone
        212   D3 001D8AD0 cuGraphNodeGetDependencies
        213   D4 001D8CD0 cuGraphNodeGetDependentNodes
        214   D5 001D7D90 cuGraphNodeGetType
        215   D6 001D90E0 cuGraphRemoveDependencies
        216   D7 001F6540 cuGraphUpload
        217   D8 001DAB50 cuGraphUpload_ptsz
        218   D9 001F8210 cuGraphicsD3D10RegisterResource
        219   DA 001FB1D0 cuGraphicsD3D11RegisterResource
        220   DB 001FC7E0 cuGraphicsD3D9RegisterResource
        221   DC 001FFAE0 cuGraphicsGLRegisterBuffer
        222   DD 001FFCE0 cuGraphicsGLRegisterImage
        223   DE 001F42E0 cuGraphicsMapResources
        224   DF 001E4930 cuGraphicsMapResources_ptsz
        225   E0 001E4160 cuGraphicsResourceGetMappedMipmappedArray
        226   E1 001EC910 cuGraphicsResourceGetMappedPointer
        227   E2 001E4550 cuGraphicsResourceGetMappedPointer_v2
        228   E3 001E54A0 cuGraphicsResourceSetMapFlags
        229   E4 001E4750 cuGraphicsResourceSetMapFlags_v2
        230   E5 001E3D50 cuGraphicsSubResourceGetMappedArray
        231   E6 001F44E0 cuGraphicsUnmapResources
        232   E7 001E4B30 cuGraphicsUnmapResources_ptsz
        233   E8 001E3B80 cuGraphicsUnregisterResource
        234   E9 001CF560 cuImportExternalMemory
        235   EA 001CFD10 cuImportExternalSemaphore
        236   EB 001B4250 cuInit
        237   EC 001BE570 cuIpcCloseMemHandle
        238   ED 001BDAA0 cuIpcGetEventHandle
        239   EE 001BDFF0 cuIpcGetMemHandle
        240   EF 001BDD30 cuIpcOpenEventHandle
        241   F0 001F6EF0 cuIpcOpenMemHandle
        242   F1 001BE280 cuIpcOpenMemHandle_v2
        243   F2 001D2F80 cuLaunch
        244   F3 001F5360 cuLaunchCooperativeKernel
        245   F4 001D1FC0 cuLaunchCooperativeKernelMultiDevice
        246   F5 001D1D80 cuLaunchCooperativeKernel_ptsz
        247   F6 001D3150 cuLaunchGrid
        248   F7 001D3340 cuLaunchGridAsync
        249   F8 001F40E0 cuLaunchHostFunc
        250   F9 001D21C0 cuLaunchHostFunc_ptsz
        251   FA 001F3E90 cuLaunchKernel
        252   FB 001D1B30 cuLaunchKernel_ptsz
        253   FC 001E58D0 cuLinkAddData
        254   FD 001BB530 cuLinkAddData_v2
        255   FE 001E5B40 cuLinkAddFile
        256   FF 001BB7A0 cuLinkAddFile_v2
        257  100 001BB9A0 cuLinkComplete
        258  101 001E5680 cuLinkCreate
        259  102 001BB2E0 cuLinkCreate_v2
        260  103 001BBBD0 cuLinkDestroy
        261  104 001C6660 cuMemAddressFree
        262  105 001C6460 cuMemAddressReserve
        263  106 001CA0C0 cuMemAdvise
        264  107 001E6EC0 cuMemAlloc
        265  108 001F77C0 cuMemAllocAsync
        266  109 001C8280 cuMemAllocAsync_ptsz
        267  10A 001F79C0 cuMemAllocFromPoolAsync
        268  10B 001C9210 cuMemAllocFromPoolAsync_ptsz
        269  10C 001E77D0 cuMemAllocHost
        270  10D 001BC970 cuMemAllocHost_v2
        271  10E 001BD4C0 cuMemAllocManaged
        272  10F 001E70E0 cuMemAllocPitch
        273  110 001BC260 cuMemAllocPitch_v2
        274  111 001BC040 cuMemAlloc_v2
        275  112 001C6840 cuMemCreate
        276  113 001C7670 cuMemExportToShareableHandle
        277  114 001E7370 cuMemFree
        278  115 001F75D0 cuMemFreeAsync
        279  116 001C8090 cuMemFreeAsync_ptsz
        280  117 001BCB60 cuMemFreeHost
        281  118 001BC500 cuMemFree_v2
        282  119 001C7470 cuMemGetAccess
        283  11A 001E7540 cuMemGetAddressRange
        284  11B 001BC6E0 cuMemGetAddressRange_v2
        285  11C 001C7AB0 cuMemGetAllocationGranularity
        286  11D 001C7CB0 cuMemGetAllocationPropertiesFromHandle
        287  11E 001E6C50 cuMemGetInfo
        288  11F 001BBDC0 cuMemGetInfo_v2
        289  120 001BCD30 cuMemHostAlloc
        290  121 001E79B0 cuMemHostGetDevicePointer
        291  122 001BCF20 cuMemHostGetDevicePointer_v2
        292  123 001BD160 cuMemHostGetFlags
        293  124 001E52A0 cuMemHostRegister
        294  125 001BE740 cuMemHostRegister_v2
        295  126 001BE940 cuMemHostUnregister
        296  127 001C78B0 cuMemImportFromShareableHandle
        297  128 001C6C40 cuMemMap
        298  129 001F73D0 cuMemMapArrayAsync
        299  12A 001C6E80 cuMemMapArrayAsync_ptsz
        300  12B 001C8E60 cuMemPoolCreate
        301  12C 001C9040 cuMemPoolDestroy
        302  12D 001C98D0 cuMemPoolExportPointer
        303  12E 001C9490 cuMemPoolExportToShareableHandle
        304  12F 001C8C60 cuMemPoolGetAccess
        305  130 001C8860 cuMemPoolGetAttribute
        306  131 001C96B0 cuMemPoolImportFromShareableHandle
        307  132 001C9AB0 cuMemPoolImportPointer
        308  133 001C8A60 cuMemPoolSetAccess
        309  134 001C8660 cuMemPoolSetAttribute
        310  135 001C8480 cuMemPoolTrimTo
        311  136 001F5150 cuMemPrefetchAsync
        312  137 001C9EB0 cuMemPrefetchAsync_ptsz
        313  138 001CA300 cuMemRangeGetAttribute
        314  139 001CA510 cuMemRangeGetAttributes
        315  13A 001C6A60 cuMemRelease
        316  13B 001C7EB0 cuMemRetainAllocationHandle
        317  13C 001C7260 cuMemSetAccess
        318  13D 001C7080 cuMemUnmap
        338  13E 001F1120 cuMemcpy
        319  13F 001E8F80 cuMemcpy2D
        320  140 001E9AF0 cuMemcpy2DAsync
        321  141 001F0060 cuMemcpy2DAsync_v2
        322  142 001C14D0 cuMemcpy2DAsync_v2_ptsz
        323  143 001E9150 cuMemcpy2DUnaligned
        324  144 001EF690 cuMemcpy2DUnaligned_v2
        325  145 001C0140 cuMemcpy2DUnaligned_v2_ptds
        326  146 001EF4C0 cuMemcpy2D_v2
        327  147 001BFF70 cuMemcpy2D_v2_ptds
        328  148 001E9320 cuMemcpy3D
        329  149 001E9CD0 cuMemcpy3DAsync
        330  14A 001F0240 cuMemcpy3DAsync_v2
        331  14B 001C16B0 cuMemcpy3DAsync_v2_ptsz
        332  14C 001F1940 cuMemcpy3DPeer
        333  14D 001F1B10 cuMemcpy3DPeerAsync
        334  14E 001C1890 cuMemcpy3DPeerAsync_ptsz
        335  14F 001C04E0 cuMemcpy3DPeer_ptds
        336  150 001EF860 cuMemcpy3D_v2
        337  151 001C0310 cuMemcpy3D_v2_ptds
        339  152 001F1340 cuMemcpyAsync
        340  153 001C06B0 cuMemcpyAsync_ptsz
        341  154 001E89E0 cuMemcpyAtoA
        342  155 001EEEF0 cuMemcpyAtoA_v2
        343  156 001BFD80 cuMemcpyAtoA_v2_ptds
        344  157 001E83E0 cuMemcpyAtoD
        345  158 001EE8C0 cuMemcpyAtoD_v2
        346  159 001BF750 cuMemcpyAtoD_v2_ptds
        347  15A 001E87E0 cuMemcpyAtoH
        348  15B 001E8DA0 cuMemcpyAtoHAsync
        349  15C 001EF2D0 cuMemcpyAtoHAsync_v2
        350  15D 001C12E0 cuMemcpyAtoHAsync_v2_ptsz
        351  15E 001EECE0 cuMemcpyAtoH_v2
        352  15F 001BFB70 cuMemcpyAtoH_v2_ptds
        353  160 001E81E0 cuMemcpyDtoA
        354  161 001EE6B0 cuMemcpyDtoA_v2
        355  162 001BF540 cuMemcpyDtoA_v2_ptds
        356  163 001E7FC0 cuMemcpyDtoD
        357  164 001E98F0 cuMemcpyDtoDAsync
        358  165 001EFE50 cuMemcpyDtoDAsync_v2
        359  166 001C0EE0 cuMemcpyDtoDAsync_v2_ptsz
        360  167 001EE490 cuMemcpyDtoD_v2
        361  168 001BF320 cuMemcpyDtoD_v2_ptds
        362  169 001E7DD0 cuMemcpyDtoH
        363  16A 001E96F0 cuMemcpyDtoHAsync
        364  16B 001EFC40 cuMemcpyDtoHAsync_v2
        365  16C 001C0CD0 cuMemcpyDtoHAsync_v2_ptsz
        366  16D 001EE290 cuMemcpyDtoH_v2
        367  16E 001BF120 cuMemcpyDtoH_v2_ptds
        368  16F 001E85E0 cuMemcpyHtoA
        369  170 001E8BC0 cuMemcpyHtoAAsync
        370  171 001EF0E0 cuMemcpyHtoAAsync_v2
        371  172 001C10F0 cuMemcpyHtoAAsync_v2_ptsz
        372  173 001EEAD0 cuMemcpyHtoA_v2
        373  174 001BF960 cuMemcpyHtoA_v2_ptds
        374  175 001E7BE0 cuMemcpyHtoD
        375  176 001E94F0 cuMemcpyHtoDAsync
        376  177 001EFA30 cuMemcpyHtoDAsync_v2
        377  178 001C0AC0 cuMemcpyHtoDAsync_v2_ptsz
        378  179 001EE090 cuMemcpyHtoD_v2
        379  17A 001BEF20 cuMemcpyHtoD_v2_ptds
        380  17B 001F1550 cuMemcpyPeer
        381  17C 001F1740 cuMemcpyPeerAsync
        382  17D 001C08C0 cuMemcpyPeerAsync_ptsz
        383  17E 001BED30 cuMemcpyPeer_ptds
        384  17F 001BEB10 cuMemcpy_ptds
        385  180 001EA0E0 cuMemsetD16
        386  181 001F1F00 cuMemsetD16Async
        387  182 001C2980 cuMemsetD16Async_ptsz
        388  183 001F0650 cuMemsetD16_v2
        389  184 001C1CA0 cuMemsetD16_v2_ptds
        390  185 001EA760 cuMemsetD2D16
        391  186 001F2530 cuMemsetD2D16Async
        392  187 001C2FB0 cuMemsetD2D16Async_ptsz
        393  188 001F0CE0 cuMemsetD2D16_v2
        394  189 001C2330 cuMemsetD2D16_v2_ptds
        395  18A 001EA980 cuMemsetD2D32
        396  18B 001F2730 cuMemsetD2D32Async
        397  18C 001C31B0 cuMemsetD2D32Async_ptsz
        398  18D 001F0F00 cuMemsetD2D32_v2
        399  18E 001C2550 cuMemsetD2D32_v2_ptds
        400  18F 001EA540 cuMemsetD2D8
        401  190 001F2330 cuMemsetD2D8Async
        402  191 001C2DB0 cuMemsetD2D8Async_ptsz
        403  192 001F0AC0 cuMemsetD2D8_v2
        404  193 001C2110 cuMemsetD2D8_v2_ptds
        405  194 001EA320 cuMemsetD32
        406  195 001F2120 cuMemsetD32Async
        407  196 001C2BA0 cuMemsetD32Async_ptsz
        408  197 001F0890 cuMemsetD32_v2
        409  198 001C1EE0 cuMemsetD32_v2_ptds
        410  199 001E9EB0 cuMemsetD8
        411  19A 001F1CF0 cuMemsetD8Async
        412  19B 001C2770 cuMemsetD8Async_ptsz
        413  19C 001F0420 cuMemsetD8_v2
        414  19D 001C1A70 cuMemsetD8_v2_ptds
        415  19E 001C57F0 cuMipmappedArrayCreate
        416  19F 001C5ED0 cuMipmappedArrayDestroy
        417  1A0 001C59F0 cuMipmappedArrayGetLevel
        418  1A1 001C40B0 cuMipmappedArrayGetSparseProperties
        419  1A2 001BA040 cuModuleGetFunction
        420  1A3 001E63A0 cuModuleGetGlobal
        421  1A4 001BA440 cuModuleGetGlobal_v2
        422  1A5 001BAEE0 cuModuleGetSurfRef
        423  1A6 001BACF0 cuModuleGetTexRef
        424  1A7 001B94E0 cuModuleLoad
        425  1A8 001B96C0 cuModuleLoadData
        426  1A9 001B98A0 cuModuleLoadDataEx
        427  1AA 001B9A80 cuModuleLoadFatBinary
        428  1AB 001B9C60 cuModuleUnload
        429  1AC 001DC440 cuOccupancyAvailableDynamicSMemPerBlock
        430  1AD 001DBB30 cuOccupancyMaxActiveBlocksPerMultiprocessor
        431  1AE 001DBD90 cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        432  1AF 001DBF80 cuOccupancyMaxPotentialBlockSize
        433  1B0 001DC1D0 cuOccupancyMaxPotentialBlockSizeWithFlags
        434  1B1 001D27A0 cuParamSetSize
        435  1B2 001D3540 cuParamSetTexRef
        436  1B3 001D2B70 cuParamSetf
        437  1B4 001D2980 cuParamSeti
        438  1B5 001D2D80 cuParamSetv
        439  1B6 001C9CB0 cuPointerGetAttribute
        440  1B7 001CA910 cuPointerGetAttributes
        441  1B8 001CA710 cuPointerSetAttribute
        442  1B9 002022B0 cuProfilerInitialize
        443  1BA 002024B0 cuProfilerStart
        444  1BB 00202660 cuProfilerStop
        445  1BC 001F55A0 cuSignalExternalSemaphoresAsync
        446  1BD 001CFEF0 cuSignalExternalSemaphoresAsync_ptsz
        447  1BE 001F32F0 cuStreamAddCallback
        448  1BF 001CBAF0 cuStreamAddCallback_ptsz
        449  1C0 001F3500 cuStreamAttachMemAsync
        450  1C1 001CC6B0 cuStreamAttachMemAsync_ptsz
        451  1C2 001F4F40 cuStreamBatchMemOp
        452  1C3 001D0D40 cuStreamBatchMemOp_ptsz
        453  1C4 001F59C0 cuStreamBeginCapture
        454  1C5 001F5BA0 cuStreamBeginCapture_ptsz
        455  1C6 001F5D80 cuStreamBeginCapture_v2
        456  1C7 001CBD00 cuStreamBeginCapture_v2_ptsz
        457  1C8 001F6900 cuStreamCopyAttributes
        458  1C9 001CCF50 cuStreamCopyAttributes_ptsz
        459  1CA 001CAB20 cuStreamCreate
        460  1CB 001CAE20 cuStreamCreateWithPriority
        461  1CC 001ED2F0 cuStreamDestroy
        462  1CD 001CCC80 cuStreamDestroy_v2
        463  1CE 001F5F70 cuStreamEndCapture
        464  1CF 001CC0E0 cuStreamEndCapture_ptsz
        465  1D0 001F6AF0 cuStreamGetAttribute
        466  1D1 001CD140 cuStreamGetAttribute_ptsz
        467  1D2 001F6340 cuStreamGetCaptureInfo
        468  1D3 001CC4B0 cuStreamGetCaptureInfo_ptsz
        469  1D4 001F2E70 cuStreamGetCtx
        470  1D5 001CB670 cuStreamGetCtx_ptsz
        471  1D6 001F2BC0 cuStreamGetFlags
        472  1D7 001CB3C0 cuStreamGetFlags_ptsz
        473  1D8 001F2930 cuStreamGetPriority
        474  1D9 001CB130 cuStreamGetPriority_ptsz
        475  1DA 001F6160 cuStreamIsCapturing
        476  1DB 001CC2D0 cuStreamIsCapturing_ptsz
        477  1DC 001F3710 cuStreamQuery
        478  1DD 001CC8C0 cuStreamQuery_ptsz
        479  1DE 001F6CF0 cuStreamSetAttribute
        480  1DF 001CD340 cuStreamSetAttribute_ptsz
        481  1E0 001F38E0 cuStreamSynchronize
        482  1E1 001CCAA0 cuStreamSynchronize_ptsz
        483  1E2 001F30F0 cuStreamWaitEvent
        484  1E3 001CB8F0 cuStreamWaitEvent_ptsz
        485  1E4 001F48F0 cuStreamWaitValue32
        486  1E5 001D04E0 cuStreamWaitValue32_ptsz
        487  1E6 001F4D20 cuStreamWaitValue64
        488  1E7 001D06F0 cuStreamWaitValue64_ptsz
        489  1E8 001F46E0 cuStreamWriteValue32
        490  1E9 001D0910 cuStreamWriteValue32_ptsz
        491  1EA 001F4B00 cuStreamWriteValue64
        492  1EB 001D0B20 cuStreamWriteValue64_ptsz
        493  1EC 001E2E00 cuSurfObjectCreate
        494  1ED 001E2FE0 cuSurfObjectDestroy
        495  1EE 001E31C0 cuSurfObjectGetResourceDesc
        496  1EF 001E2230 cuSurfRefGetArray
        497  1F0 001E1CB0 cuSurfRefSetArray
        498  1F1 001E2410 cuTexObjectCreate
        499  1F2 001E2620 cuTexObjectDestroy
        500  1F3 001E2800 cuTexObjectGetResourceDesc
        501  1F4 001E2C00 cuTexObjectGetResourceViewDesc
        502  1F5 001E2A00 cuTexObjectGetTextureDesc
        503  1F6 001E1730 cuTexRefCreate
        504  1F7 001E1900 cuTexRefDestroy
        505  1F8 001EC360 cuTexRefGetAddress
        506  1F9 001E00E0 cuTexRefGetAddressMode
        507  1FA 001DF400 cuTexRefGetAddress_v2
        508  1FB 001DF9B0 cuTexRefGetArray
        509  1FC 001E11B0 cuTexRefGetBorderColor
        510  1FD 001E02D0 cuTexRefGetFilterMode
        511  1FE 001E1550 cuTexRefGetFlags
        512  1FF 001E04B0 cuTexRefGetFormat
        513  200 001E0FD0 cuTexRefGetMaxAnisotropy
        514  201 001E0850 cuTexRefGetMipmapFilterMode
        515  202 001E0A30 cuTexRefGetMipmapLevelBias
        516  203 001E0C10 cuTexRefGetMipmapLevelClamp
        517  204 001DFD40 cuTexRefGetMipmappedArray
        521  205 001EBA70 cuTexRefSetAddress
        518  206 001EC160 cuTexRefSetAddress2D
        519  207 001E5D40 cuTexRefSetAddress2D_v2
        520  208 001DD130 cuTexRefSetAddress2D_v3
        522  209 001DD700 cuTexRefSetAddressMode
        523  20A 001DCA40 cuTexRefSetAddress_v2
        524  20B 001DC650 cuTexRefSetArray
        525  20C 001DEC90 cuTexRefSetBorderColor
        526  20D 001DD8F0 cuTexRefSetFilterMode
        527  20E 001DF040 cuTexRefSetFlags
        528  20F 001DD340 cuTexRefSetFormat
        529  210 001DE8C0 cuTexRefSetMaxAnisotropy
        530  211 001DDCC0 cuTexRefSetMipmapFilterMode
        531  212 001DE080 cuTexRefSetMipmapLevelBias
        532  213 001DE480 cuTexRefSetMipmapLevelClamp
        533  214 001DC840 cuTexRefSetMipmappedArray
        534  215 001CBEF0 cuThreadExchangeStreamCaptureMode
        535  216 001FFEF0 cuWGLGetDevice
        536  217 001F57B0 cuWaitExternalSemaphoresAsync
        537  218 001D0100 cuWaitExternalSemaphoresAsync_ptsz

  Summary

       E3000 .data
      D39000 .rdata
       3D000 .reloc
        7000 .rsrc
      49C000 .text
