
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvcuda_loader32.dll

File Type: DLL

  Section contains the following exports for nvcuda_loader.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         537 number of functions
         537 number of names

    ordinal hint RVA      name

          1    0 002D5D5E cuArray3DCreate
          2    1 002D5D64 cuArray3DCreate_v2
          3    2 002D5D6A cuArray3DGetDescriptor
          4    3 002D5D70 cuArray3DGetDescriptor_v2
          5    4 002D5D46 cuArrayCreate
          6    5 002D5D4C cuArrayCreate_v2
          7    6 002D5D82 cuArrayDestroy
          8    7 002D5D52 cuArrayGetDescriptor
          9    8 002D5D58 cuArrayGetDescriptor_v2
         10    9 002D5D7C cuArrayGetPlane
         11    A 002D5D76 cuArrayGetSparseProperties
         12    B 002D5CF8 cuCtxAttach
         13    C 002D5CEC cuCtxCreate
         14    D 002D5CF2 cuCtxCreate_v2
         15    E 002D5CFE cuCtxDestroy
         16    F 002D5D04 cuCtxDestroy_v2
         17   10 002D5D0A cuCtxDetach
         18   11 002D659E cuCtxDisablePeerAccess
         19   12 002D6598 cuCtxEnablePeerAccess
         20   13 002D6574 cuCtxGetApiVersion
         21   14 002D6556 cuCtxGetCacheConfig
         22   15 002D5D3A cuCtxGetCurrent
         23   16 002D5D2E cuCtxGetDevice
         24   17 002D5D40 cuCtxGetFlags
         25   18 002D6550 cuCtxGetLimit
         26   19 002D6568 cuCtxGetSharedMemConfig
         27   1A 002D656E cuCtxGetStreamPriorityRange
         28   1B 002D5D22 cuCtxPopCurrent
         29   1C 002D5D28 cuCtxPopCurrent_v2
         30   1D 002D5D16 cuCtxPushCurrent
         31   1E 002D5D1C cuCtxPushCurrent_v2
         32   1F 002D684A cuCtxResetPersistingL2Cache
         33   20 002D655C cuCtxSetCacheConfig
         34   21 002D5D34 cuCtxSetCurrent
         35   22 002D654A cuCtxSetLimit
         36   23 002D6562 cuCtxSetSharedMemConfig
         37   24 002D5D10 cuCtxSynchronize
         38   25 002D6190 cuD3D10CtxCreate
         39   26 002D619C cuD3D10CtxCreateOnDevice
         40   27 002D6196 cuD3D10CtxCreate_v2
         41   28 002D6184 cuD3D10GetDevice
         42   29 002D618A cuD3D10GetDevices
         43   2A 002D61A2 cuD3D10GetDirect3DDevice
         44   2B 002D61BA cuD3D10MapResources
         45   2C 002D61AE cuD3D10RegisterResource
         46   2D 002D61D8 cuD3D10ResourceGetMappedArray
         47   2E 002D61EA cuD3D10ResourceGetMappedPitch
         48   2F 002D61F0 cuD3D10ResourceGetMappedPitch_v2
         49   30 002D61CC cuD3D10ResourceGetMappedPointer
         50   31 002D61D2 cuD3D10ResourceGetMappedPointer_v2
         51   32 002D61DE cuD3D10ResourceGetMappedSize
         52   33 002D61E4 cuD3D10ResourceGetMappedSize_v2
         53   34 002D61F6 cuD3D10ResourceGetSurfaceDimensions
         54   35 002D61FC cuD3D10ResourceGetSurfaceDimensions_v2
         55   36 002D61C6 cuD3D10ResourceSetMapFlags
         56   37 002D61C0 cuD3D10UnmapResources
         57   38 002D61B4 cuD3D10UnregisterResource
         58   39 002D620E cuD3D11CtxCreate
         59   3A 002D621A cuD3D11CtxCreateOnDevice
         60   3B 002D6214 cuD3D11CtxCreate_v2
         61   3C 002D6202 cuD3D11GetDevice
         62   3D 002D6208 cuD3D11GetDevices
         63   3E 002D6220 cuD3D11GetDirect3DDevice
         64   3F 002D615A cuD3D9Begin
         65   40 002D60E8 cuD3D9CtxCreate
         66   41 002D60F4 cuD3D9CtxCreateOnDevice
         67   42 002D60EE cuD3D9CtxCreate_v2
         68   43 002D6160 cuD3D9End
         69   44 002D60DC cuD3D9GetDevice
         70   45 002D60E2 cuD3D9GetDevices
         71   46 002D60FA cuD3D9GetDirect3DDevice
         72   47 002D6112 cuD3D9MapResources
         73   48 002D6172 cuD3D9MapVertexBuffer
         74   49 002D6178 cuD3D9MapVertexBuffer_v2
         75   4A 002D6106 cuD3D9RegisterResource
         76   4B 002D6166 cuD3D9RegisterVertexBuffer
         77   4C 002D6124 cuD3D9ResourceGetMappedArray
         78   4D 002D6142 cuD3D9ResourceGetMappedPitch
         79   4E 002D6148 cuD3D9ResourceGetMappedPitch_v2
         80   4F 002D612A cuD3D9ResourceGetMappedPointer
         81   50 002D6130 cuD3D9ResourceGetMappedPointer_v2
         82   51 002D6136 cuD3D9ResourceGetMappedSize
         83   52 002D613C cuD3D9ResourceGetMappedSize_v2
         84   53 002D614E cuD3D9ResourceGetSurfaceDimensions
         85   54 002D6154 cuD3D9ResourceGetSurfaceDimensions_v2
         86   55 002D611E cuD3D9ResourceSetMapFlags
         87   56 002D6118 cuD3D9UnmapResources
         88   57 002D617E cuD3D9UnmapVertexBuffer
         89   58 002D610C cuD3D9UnregisterResource
         90   59 002D616C cuD3D9UnregisterVertexBuffer
         91   5A 002D65E6 cuDestroyExternalMemory
         92   5B 002D660A cuDestroyExternalSemaphore
         93   5C 002D658C cuDeviceCanAccessPeer
         94   5D 002D5C9E cuDeviceComputeCapability
         95   5E 002D5C80 cuDeviceGet
         96   5F 002CAB20 cuDeviceGetAttribute
         97   60 002D6610 cuDeviceGetByPCIBusId
         98   61 002D5C86 cuDeviceGetCount
         99   62 002D68B6 cuDeviceGetDefaultMemPool
        100   63 002D5C98 cuDeviceGetLuid
        101   64 002D68D4 cuDeviceGetMemPool
        102   65 002D5C8C cuDeviceGetName
        103   66 002D6592 cuDeviceGetP2PAttribute
        104   67 002D6616 cuDeviceGetPCIBusId
        105   68 002D5CB0 cuDeviceGetProperties
        106   69 002D5CB6 cuDeviceGetTexture1DLinearMaxWidth
        107   6A 002D5C92 cuDeviceGetUuid
        108   6B 002D5CDA cuDevicePrimaryCtxGetState
        109   6C 002D5CC2 cuDevicePrimaryCtxRelease
        110   6D 002D5CC8 cuDevicePrimaryCtxRelease_v2
        111   6E 002D5CE0 cuDevicePrimaryCtxReset
        112   6F 002D5CE6 cuDevicePrimaryCtxReset_v2
        113   70 002D5CBC cuDevicePrimaryCtxRetain
        114   71 002D5CCE cuDevicePrimaryCtxSetFlags
        115   72 002D5CD4 cuDevicePrimaryCtxSetFlags_v2
        116   73 002D68CE cuDeviceSetMemPool
        117   74 002D5CA4 cuDeviceTotalMem
        118   75 002D5CAA cuDeviceTotalMem_v2
        119   76 002CA9B0 cuDriverGetVersion
        120   77 002D6346 cuEventCreate
        121   78 002D6376 cuEventDestroy
        122   79 002D637C cuEventDestroy_v2
        123   7A 002D6370 cuEventElapsedTime
        124   7B 002D6364 cuEventQuery
        125   7C 002D634C cuEventRecord
        126   7D 002D6358 cuEventRecordWithFlags
        127   7E 002D635E cuEventRecordWithFlags_ptsz
        128   7F 002D6352 cuEventRecord_ptsz
        129   80 002D636A cuEventSynchronize
        130   81 002D65DA cuExternalMemoryGetMappedBuffer
        131   82 002D65E0 cuExternalMemoryGetMappedMipmappedArray
        132   83 002D5F98 cuFuncGetAttribute
        133   84 002D5FB0 cuFuncGetModule
        134   85 002D5F9E cuFuncSetAttribute
        135   86 002D5F8C cuFuncSetBlockShape
        136   87 002D5FA4 cuFuncSetCacheConfig
        137   88 002D5FAA cuFuncSetSharedMemConfig
        138   89 002D5F92 cuFuncSetSharedSize
        139   8A 002D607C cuGLCtxCreate
        140   8B 002D6082 cuGLCtxCreate_v2
        141   8C 002D6088 cuGLGetDevices
        142   8D 002D608E cuGLGetDevices_v2
        143   8E 002D6076 cuGLInit
        144   8F 002D6094 cuGLMapBufferObject
        145   90 002D60B8 cuGLMapBufferObjectAsync
        146   91 002D60BE cuGLMapBufferObjectAsync_v2
        147   92 002D60C4 cuGLMapBufferObjectAsync_v2_ptsz
        148   93 002D609A cuGLMapBufferObject_v2
        149   94 002D60A0 cuGLMapBufferObject_v2_ptds
        150   95 002D60AC cuGLRegisterBufferObject
        151   96 002D60D0 cuGLSetBufferObjectMapFlags
        152   97 002D60A6 cuGLUnmapBufferObject
        153   98 002D60CA cuGLUnmapBufferObjectAsync
        154   99 002D60B2 cuGLUnregisterBufferObject
        155   9A 002D6676 cuGetErrorName
        156   9B 002D6670 cuGetErrorString
        157   9C 002CAA60 cuGetExportTable
        158   9D 002D673C cuGraphAddChildGraphNode
        159   9E 002D6712 cuGraphAddDependencies
        160   9F 002D6742 cuGraphAddEmptyNode
        161   A0 002D6760 cuGraphAddEventRecordNode
        162   A1 002D6772 cuGraphAddEventWaitNode
        163   A2 002D67C0 cuGraphAddExternalSemaphoresSignalNode
        164   A3 002D67D2 cuGraphAddExternalSemaphoresWaitNode
        165   A4 002D674E cuGraphAddHostNode
        166   A5 002D66A0 cuGraphAddKernelNode
        167   A6 002D66AC cuGraphAddMemcpyNode
        168   A7 002D66B8 cuGraphAddMemsetNode
        169   A8 002D6748 cuGraphChildGraphNodeGetGraph
        170   A9 002D6730 cuGraphClone
        171   AA 002D669A cuGraphCreate
        172   AB 002D670C cuGraphDestroy
        173   AC 002D672A cuGraphDestroyNode
        174   AD 002D6766 cuGraphEventRecordNodeGetEvent
        175   AE 002D676C cuGraphEventRecordNodeSetEvent
        176   AF 002D6778 cuGraphEventWaitNodeGetEvent
        177   B0 002D677E cuGraphEventWaitNodeSetEvent
        178   B1 002D67AE cuGraphExecChildGraphNodeSetParams
        179   B2 002D6706 cuGraphExecDestroy
        180   B3 002D67B4 cuGraphExecEventRecordNodeSetEvent
        181   B4 002D67BA cuGraphExecEventWaitNodeSetEvent
        182   B5 002D67E4 cuGraphExecExternalSemaphoresSignalNodeSetParams
        183   B6 002D67EA cuGraphExecExternalSemaphoresWaitNodeSetParams
        184   B7 002D67A8 cuGraphExecHostNodeSetParams
        185   B8 002D6790 cuGraphExecKernelNodeSetParams
        186   B9 002D679C cuGraphExecMemcpyNodeSetParams
        187   BA 002D67A2 cuGraphExecMemsetNodeSetParams
        188   BB 002D6796 cuGraphExecUpdate
        189   BC 002D67C6 cuGraphExternalSemaphoresSignalNodeGetParams
        190   BD 002D67CC cuGraphExternalSemaphoresSignalNodeSetParams
        191   BE 002D67D8 cuGraphExternalSemaphoresWaitNodeGetParams
        192   BF 002D67DE cuGraphExternalSemaphoresWaitNodeSetParams
        193   C0 002D678A cuGraphGetEdges
        194   C1 002D6784 cuGraphGetNodes
        195   C2 002D66D0 cuGraphGetRootNodes
        196   C3 002D6754 cuGraphHostNodeGetParams
        197   C4 002D675A cuGraphHostNodeSetParams
        198   C5 002D66E2 cuGraphInstantiate
        199   C6 002D66E8 cuGraphInstantiate_v2
        200   C7 002D6850 cuGraphKernelNodeCopyAttributes
        201   C8 002D6856 cuGraphKernelNodeGetAttribute
        202   C9 002D66A6 cuGraphKernelNodeGetParams
        203   CA 002D685C cuGraphKernelNodeSetAttribute
        204   CB 002D6724 cuGraphKernelNodeSetParams
        205   CC 002D66FA cuGraphLaunch
        206   CD 002D6700 cuGraphLaunch_ptsz
        207   CE 002D66B2 cuGraphMemcpyNodeGetParams
        208   CF 002D671E cuGraphMemcpyNodeSetParams
        209   D0 002D66BE cuGraphMemsetNodeGetParams
        210   D1 002D66C4 cuGraphMemsetNodeSetParams
        211   D2 002D6736 cuGraphNodeFindInClone
        212   D3 002D66D6 cuGraphNodeGetDependencies
        213   D4 002D66DC cuGraphNodeGetDependentNodes
        214   D5 002D66CA cuGraphNodeGetType
        215   D6 002D6718 cuGraphRemoveDependencies
        216   D7 002D66EE cuGraphUpload
        217   D8 002D66F4 cuGraphUpload_ptsz
        218   D9 002D61A8 cuGraphicsD3D10RegisterResource
        219   DA 002D6226 cuGraphicsD3D11RegisterResource
        220   DB 002D6100 cuGraphicsD3D9RegisterResource
        221   DC 002D626E cuGraphicsGLRegisterBuffer
        222   DD 002D6274 cuGraphicsGLRegisterImage
        223   DE 002D6256 cuGraphicsMapResources
        224   DF 002D625C cuGraphicsMapResources_ptsz
        225   E0 002D6238 cuGraphicsResourceGetMappedMipmappedArray
        226   E1 002D623E cuGraphicsResourceGetMappedPointer
        227   E2 002D6244 cuGraphicsResourceGetMappedPointer_v2
        228   E3 002D624A cuGraphicsResourceSetMapFlags
        229   E4 002D6250 cuGraphicsResourceSetMapFlags_v2
        230   E5 002D6232 cuGraphicsSubResourceGetMappedArray
        231   E6 002D6262 cuGraphicsUnmapResources
        232   E7 002D6268 cuGraphicsUnmapResources_ptsz
        233   E8 002D622C cuGraphicsUnregisterResource
        234   E9 002D65D4 cuImportExternalMemory
        235   EA 002D65EC cuImportExternalSemaphore
        236   EB 002CA900 cuInit
        237   EC 002D663A cuIpcCloseMemHandle
        238   ED 002D661C cuIpcGetEventHandle
        239   EE 002D6628 cuIpcGetMemHandle
        240   EF 002D6622 cuIpcOpenEventHandle
        241   F0 002D662E cuIpcOpenMemHandle
        242   F1 002D6634 cuIpcOpenMemHandle_v2
        243   F2 002D5FD4 cuLaunch
        244   F3 002D5FF2 cuLaunchCooperativeKernel
        245   F4 002D5FFE cuLaunchCooperativeKernelMultiDevice
        246   F5 002D5FF8 cuLaunchCooperativeKernel_ptsz
        247   F6 002D5FDA cuLaunchGrid
        248   F7 002D5FE0 cuLaunchGridAsync
        249   F8 002D6004 cuLaunchHostFunc
        250   F9 002D600A cuLaunchHostFunc_ptsz
        251   FA 002D5FE6 cuLaunchKernel
        252   FB 002D5FEC cuLaunchKernel_ptsz
        253   FC 002D6052 cuLinkAddData
        254   FD 002D6058 cuLinkAddData_v2
        255   FE 002D605E cuLinkAddFile
        256   FF 002D6064 cuLinkAddFile_v2
        257  100 002D606A cuLinkComplete
        258  101 002D6046 cuLinkCreate
        259  102 002D604C cuLinkCreate_v2
        260  103 002D6070 cuLinkDestroy
        261  104 002D67F6 cuMemAddressFree
        262  105 002D67F0 cuMemAddressReserve
        263  106 002D5DEE cuMemAdvise
        264  107 002D5DA0 cuMemAlloc
        265  108 002D6892 cuMemAllocAsync
        266  109 002D6898 cuMemAllocAsync_ptsz
        267  10A 002D68DA cuMemAllocFromPoolAsync
        268  10B 002D68E0 cuMemAllocFromPoolAsync_ptsz
        269  10C 002D5E12 cuMemAllocHost
        270  10D 002D5E18 cuMemAllocHost_v2
        271  10E 002D5DB8 cuMemAllocManaged
        272  10F 002D5DAC cuMemAllocPitch
        273  110 002D5DB2 cuMemAllocPitch_v2
        274  111 002D5DA6 cuMemAlloc_v2
        275  112 002D67FC cuMemCreate
        276  113 002D6838 cuMemExportToShareableHandle
        277  114 002D5DBE cuMemFree
        278  115 002D6886 cuMemFreeAsync
        279  116 002D688C cuMemFreeAsync_ptsz
        280  117 002D5E1E cuMemFreeHost
        281  118 002D5DC4 cuMemFree_v2
        282  119 002D6826 cuMemGetAccess
        283  11A 002D5DD6 cuMemGetAddressRange
        284  11B 002D5DDC cuMemGetAddressRange_v2
        285  11C 002D682C cuMemGetAllocationGranularity
        286  11D 002D6832 cuMemGetAllocationPropertiesFromHandle
        287  11E 002D5DCA cuMemGetInfo
        288  11F 002D5DD0 cuMemGetInfo_v2
        289  120 002D5E24 cuMemHostAlloc
        290  121 002D5E2A cuMemHostGetDevicePointer
        291  122 002D5E30 cuMemHostGetDevicePointer_v2
        292  123 002D5E36 cuMemHostGetFlags
        293  124 002D5E3C cuMemHostRegister
        294  125 002D5E42 cuMemHostRegister_v2
        295  126 002D5E48 cuMemHostUnregister
        296  127 002D683E cuMemImportFromShareableHandle
        297  128 002D6808 cuMemMap
        298  129 002D680E cuMemMapArrayAsync
        299  12A 002D6814 cuMemMapArrayAsync_ptsz
        300  12B 002D68C2 cuMemPoolCreate
        301  12C 002D68C8 cuMemPoolDestroy
        302  12D 002D68F2 cuMemPoolExportPointer
        303  12E 002D68E6 cuMemPoolExportToShareableHandle
        304  12F 002D68BC cuMemPoolGetAccess
        305  130 002D68AA cuMemPoolGetAttribute
        306  131 002D68EC cuMemPoolImportFromShareableHandle
        307  132 002D68F8 cuMemPoolImportPointer
        308  133 002D68B0 cuMemPoolSetAccess
        309  134 002D68A4 cuMemPoolSetAttribute
        310  135 002D689E cuMemPoolTrimTo
        311  136 002D5DE2 cuMemPrefetchAsync
        312  137 002D5DE8 cuMemPrefetchAsync_ptsz
        313  138 002D5DF4 cuMemRangeGetAttribute
        314  139 002D5DFA cuMemRangeGetAttributes
        315  13A 002D6802 cuMemRelease
        316  13B 002D6844 cuMemRetainAllocationHandle
        317  13C 002D6820 cuMemSetAccess
        318  13D 002D681A cuMemUnmap
        338  13E 002D5E4E cuMemcpy
        319  13F 002D5EEA cuMemcpy2D
        320  140 002D6424 cuMemcpy2DAsync
        321  141 002D642A cuMemcpy2DAsync_v2
        322  142 002D6430 cuMemcpy2DAsync_v2_ptsz
        323  143 002D5EFC cuMemcpy2DUnaligned
        324  144 002D5F02 cuMemcpy2DUnaligned_v2
        325  145 002D5F08 cuMemcpy2DUnaligned_v2_ptds
        326  146 002D5EF0 cuMemcpy2D_v2
        327  147 002D5EF6 cuMemcpy2D_v2_ptds
        328  148 002D5F0E cuMemcpy3D
        329  149 002D6436 cuMemcpy3DAsync
        330  14A 002D643C cuMemcpy3DAsync_v2
        331  14B 002D6442 cuMemcpy3DAsync_v2_ptsz
        332  14C 002D65BC cuMemcpy3DPeer
        333  14D 002D65C8 cuMemcpy3DPeerAsync
        334  14E 002D65CE cuMemcpy3DPeerAsync_ptsz
        335  14F 002D65C2 cuMemcpy3DPeer_ptds
        336  150 002D5F14 cuMemcpy3D_v2
        337  151 002D5F1A cuMemcpy3D_v2_ptds
        339  152 002D63BE cuMemcpyAsync
        340  153 002D63C4 cuMemcpyAsync_ptsz
        341  154 002D5E5A cuMemcpyAtoA
        342  155 002D5E60 cuMemcpyAtoA_v2
        343  156 002D5E66 cuMemcpyAtoA_v2_ptds
        344  157 002D5E6C cuMemcpyAtoD
        345  158 002D5E72 cuMemcpyAtoD_v2
        346  159 002D5E78 cuMemcpyAtoD_v2_ptds
        347  15A 002D5E7E cuMemcpyAtoH
        348  15B 002D6412 cuMemcpyAtoHAsync
        349  15C 002D6418 cuMemcpyAtoHAsync_v2
        350  15D 002D641E cuMemcpyAtoHAsync_v2_ptsz
        351  15E 002D5E84 cuMemcpyAtoH_v2
        352  15F 002D5E8A cuMemcpyAtoH_v2_ptds
        353  160 002D5E90 cuMemcpyDtoA
        354  161 002D5E96 cuMemcpyDtoA_v2
        355  162 002D5E9C cuMemcpyDtoA_v2_ptds
        356  163 002D5EB4 cuMemcpyDtoD
        357  164 002D63CA cuMemcpyDtoDAsync
        358  165 002D63D0 cuMemcpyDtoDAsync_v2
        359  166 002D63D6 cuMemcpyDtoDAsync_v2_ptsz
        360  167 002D5EBA cuMemcpyDtoD_v2
        361  168 002D5EC0 cuMemcpyDtoD_v2_ptds
        362  169 002D5EA2 cuMemcpyDtoH
        363  16A 002D63EE cuMemcpyDtoHAsync
        364  16B 002D63F4 cuMemcpyDtoHAsync_v2
        365  16C 002D63FA cuMemcpyDtoHAsync_v2_ptsz
        366  16D 002D5EA8 cuMemcpyDtoH_v2
        367  16E 002D5EAE cuMemcpyDtoH_v2_ptds
        368  16F 002D5EC6 cuMemcpyHtoA
        369  170 002D6400 cuMemcpyHtoAAsync
        370  171 002D6406 cuMemcpyHtoAAsync_v2
        371  172 002D640C cuMemcpyHtoAAsync_v2_ptsz
        372  173 002D5ECC cuMemcpyHtoA_v2
        373  174 002D5ED2 cuMemcpyHtoA_v2_ptds
        374  175 002D5ED8 cuMemcpyHtoD
        375  176 002D63DC cuMemcpyHtoDAsync
        376  177 002D63E2 cuMemcpyHtoDAsync_v2
        377  178 002D63E8 cuMemcpyHtoDAsync_v2_ptsz
        378  179 002D5EDE cuMemcpyHtoD_v2
        379  17A 002D5EE4 cuMemcpyHtoD_v2_ptds
        380  17B 002D65A4 cuMemcpyPeer
        381  17C 002D65B0 cuMemcpyPeerAsync
        382  17D 002D65B6 cuMemcpyPeerAsync_ptsz
        383  17E 002D65AA cuMemcpyPeer_ptds
        384  17F 002D5E54 cuMemcpy_ptds
        385  180 002D5F32 cuMemsetD16
        386  181 002D6454 cuMemsetD16Async
        387  182 002D645A cuMemsetD16Async_ptsz
        388  183 002D5F38 cuMemsetD16_v2
        389  184 002D5F3E cuMemsetD16_v2_ptds
        390  185 002D5F68 cuMemsetD2D16
        391  186 002D6478 cuMemsetD2D16Async
        392  187 002D647E cuMemsetD2D16Async_ptsz
        393  188 002D5F6E cuMemsetD2D16_v2
        394  189 002D5F74 cuMemsetD2D16_v2_ptds
        395  18A 002D5F7A cuMemsetD2D32
        396  18B 002D6484 cuMemsetD2D32Async
        397  18C 002D648A cuMemsetD2D32Async_ptsz
        398  18D 002D5F80 cuMemsetD2D32_v2
        399  18E 002D5F86 cuMemsetD2D32_v2_ptds
        400  18F 002D5F56 cuMemsetD2D8
        401  190 002D646C cuMemsetD2D8Async
        402  191 002D6472 cuMemsetD2D8Async_ptsz
        403  192 002D5F5C cuMemsetD2D8_v2
        404  193 002D5F62 cuMemsetD2D8_v2_ptds
        405  194 002D5F44 cuMemsetD32
        406  195 002D6460 cuMemsetD32Async
        407  196 002D6466 cuMemsetD32Async_ptsz
        408  197 002D5F4A cuMemsetD32_v2
        409  198 002D5F50 cuMemsetD32_v2_ptds
        410  199 002D5F20 cuMemsetD8
        411  19A 002D6448 cuMemsetD8Async
        412  19B 002D644E cuMemsetD8Async_ptsz
        413  19C 002D5F26 cuMemsetD8_v2
        414  19D 002D5F2C cuMemsetD8_v2_ptds
        415  19E 002D5D88 cuMipmappedArrayCreate
        416  19F 002D5D9A cuMipmappedArrayDestroy
        417  1A0 002D5D8E cuMipmappedArrayGetLevel
        418  1A1 002D5D94 cuMipmappedArrayGetSparseProperties
        419  1A2 002D602E cuModuleGetFunction
        420  1A3 002D6034 cuModuleGetGlobal
        421  1A4 002D603A cuModuleGetGlobal_v2
        422  1A5 002D6334 cuModuleGetSurfRef
        423  1A6 002D6040 cuModuleGetTexRef
        424  1A7 002D6010 cuModuleLoad
        425  1A8 002D6016 cuModuleLoadData
        426  1A9 002D601C cuModuleLoadDataEx
        427  1AA 002D6022 cuModuleLoadFatBinary
        428  1AB 002D6028 cuModuleUnload
        429  1AC 002D6694 cuOccupancyAvailableDynamicSMemPerBlock
        430  1AD 002D667C cuOccupancyMaxActiveBlocksPerMultiprocessor
        431  1AE 002D6688 cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        432  1AF 002D6682 cuOccupancyMaxPotentialBlockSize
        433  1B0 002D668E cuOccupancyMaxPotentialBlockSizeWithFlags
        434  1B1 002D5FB6 cuParamSetSize
        435  1B2 002D5FCE cuParamSetTexRef
        436  1B3 002D5FC2 cuParamSetf
        437  1B4 002D5FBC cuParamSeti
        438  1B5 002D5FC8 cuParamSetv
        439  1B6 002D5E00 cuPointerGetAttribute
        440  1B7 002D5E0C cuPointerGetAttributes
        441  1B8 002D5E06 cuPointerSetAttribute
        442  1B9 002D657A cuProfilerInitialize
        443  1BA 002D6580 cuProfilerStart
        444  1BB 002D6586 cuProfilerStop
        445  1BC 002D65F2 cuSignalExternalSemaphoresAsync
        446  1BD 002D65F8 cuSignalExternalSemaphoresAsync_ptsz
        447  1BE 002D6532 cuStreamAddCallback
        448  1BF 002D6538 cuStreamAddCallback_ptsz
        449  1C0 002D653E cuStreamAttachMemAsync
        450  1C1 002D6544 cuStreamAttachMemAsync_ptsz
        451  1C2 002D63B2 cuStreamBatchMemOp
        452  1C3 002D63B8 cuStreamBatchMemOp_ptsz
        453  1C4 002D64F0 cuStreamBeginCapture
        454  1C5 002D64F6 cuStreamBeginCapture_ptsz
        455  1C6 002D64FC cuStreamBeginCapture_v2
        456  1C7 002D6502 cuStreamBeginCapture_v2_ptsz
        457  1C8 002D6862 cuStreamCopyAttributes
        458  1C9 002D6868 cuStreamCopyAttributes_ptsz
        459  1CA 002D6490 cuStreamCreate
        460  1CB 002D6496 cuStreamCreateWithPriority
        461  1CC 002D64C0 cuStreamDestroy
        462  1CD 002D64C6 cuStreamDestroy_v2
        463  1CE 002D6508 cuStreamEndCapture
        464  1CF 002D650E cuStreamEndCapture_ptsz
        465  1D0 002D686E cuStreamGetAttribute
        466  1D1 002D6874 cuStreamGetAttribute_ptsz
        467  1D2 002D6520 cuStreamGetCaptureInfo
        468  1D3 002D6526 cuStreamGetCaptureInfo_ptsz
        469  1D4 002D64B4 cuStreamGetCtx
        470  1D5 002D64BA cuStreamGetCtx_ptsz
        471  1D6 002D64A8 cuStreamGetFlags
        472  1D7 002D64AE cuStreamGetFlags_ptsz
        473  1D8 002D649C cuStreamGetPriority
        474  1D9 002D64A2 cuStreamGetPriority_ptsz
        475  1DA 002D6514 cuStreamIsCapturing
        476  1DB 002D651A cuStreamIsCapturing_ptsz
        477  1DC 002D64CC cuStreamQuery
        478  1DD 002D64D2 cuStreamQuery_ptsz
        479  1DE 002D687A cuStreamSetAttribute
        480  1DF 002D6880 cuStreamSetAttribute_ptsz
        481  1E0 002D64D8 cuStreamSynchronize
        482  1E1 002D64DE cuStreamSynchronize_ptsz
        483  1E2 002D64E4 cuStreamWaitEvent
        484  1E3 002D64EA cuStreamWaitEvent_ptsz
        485  1E4 002D6382 cuStreamWaitValue32
        486  1E5 002D6388 cuStreamWaitValue32_ptsz
        487  1E6 002D639A cuStreamWaitValue64
        488  1E7 002D63A0 cuStreamWaitValue64_ptsz
        489  1E8 002D638E cuStreamWriteValue32
        490  1E9 002D6394 cuStreamWriteValue32_ptsz
        491  1EA 002D63A6 cuStreamWriteValue64
        492  1EB 002D63AC cuStreamWriteValue64_ptsz
        493  1EC 002D665E cuSurfObjectCreate
        494  1ED 002D6664 cuSurfObjectDestroy
        495  1EE 002D666A cuSurfObjectGetResourceDesc
        496  1EF 002D6340 cuSurfRefGetArray
        497  1F0 002D633A cuSurfRefSetArray
        498  1F1 002D6640 cuTexObjectCreate
        499  1F2 002D6646 cuTexObjectDestroy
        500  1F3 002D664C cuTexObjectGetResourceDesc
        501  1F4 002D6652 cuTexObjectGetResourceViewDesc
        502  1F5 002D6658 cuTexObjectGetTextureDesc
        503  1F6 002D627A cuTexRefCreate
        504  1F7 002D6280 cuTexRefDestroy
        505  1F8 002D62E6 cuTexRefGetAddress
        506  1F9 002D62FE cuTexRefGetAddressMode
        507  1FA 002D62EC cuTexRefGetAddress_v2
        508  1FB 002D62F2 cuTexRefGetArray
        509  1FC 002D632E cuTexRefGetBorderColor
        510  1FD 002D6304 cuTexRefGetFilterMode
        511  1FE 002D630A cuTexRefGetFlags
        512  1FF 002D6310 cuTexRefGetFormat
        513  200 002D6328 cuTexRefGetMaxAnisotropy
        514  201 002D6316 cuTexRefGetMipmapFilterMode
        515  202 002D631C cuTexRefGetMipmapLevelBias
        516  203 002D6322 cuTexRefGetMipmapLevelClamp
        517  204 002D62F8 cuTexRefGetMipmappedArray
        521  205 002D62A4 cuTexRefSetAddress
        518  206 002D6286 cuTexRefSetAddress2D
        519  207 002D628C cuTexRefSetAddress2D_v2
        520  208 002D6292 cuTexRefSetAddress2D_v3
        522  209 002D62B6 cuTexRefSetAddressMode
        523  20A 002D62AA cuTexRefSetAddress_v2
        524  20B 002D6298 cuTexRefSetArray
        525  20C 002D62E0 cuTexRefSetBorderColor
        526  20D 002D62BC cuTexRefSetFilterMode
        527  20E 002D62DA cuTexRefSetFlags
        528  20F 002D62B0 cuTexRefSetFormat
        529  210 002D62D4 cuTexRefSetMaxAnisotropy
        530  211 002D62C2 cuTexRefSetMipmapFilterMode
        531  212 002D62C8 cuTexRefSetMipmapLevelBias
        532  213 002D62CE cuTexRefSetMipmapLevelClamp
        533  214 002D629E cuTexRefSetMipmappedArray
        534  215 002D652C cuThreadExchangeStreamCaptureMode
        535  216 002D60D6 cuWGLGetDevice
        536  217 002D65FE cuWaitExternalSemaphoresAsync
        537  218 002D6604 cuWaitExternalSemaphoresAsync_ptsz

  Summary

        3000 .data
       13000 .rdata
      121000 .reloc
        7000 .rsrc
      327000 .text
