
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvDecMFTMjpegx.dll

File Type: DLL

  Section contains the following exports for nvDecMFTmjpegx.dll

    00000000 characteristics
    5FD3FDF9 time date stamp Sat Dec 12 00:17:13 2020
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000032F1 DllCanUnloadNow
          2    1 00001046 DllGetClassObject
          3    2 00002022 DllRegisterServer
          4    3 00001618 DllUnregisterServer

  Summary

        1000 .00cfg
        4000 .data
        2000 .idata
        7000 .pdata
       26000 .rdata
        2000 .reloc
        1000 .rsrc
       81000 .text
        1000 .tls
