
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvEncMFTH264.dll

File Type: DLL

  Section contains the following exports for nvEncMFTH264.dll

    00000000 characteristics
    5FD3FE61 time date stamp Sat Dec 12 00:18:57 2020
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000067A3 DllCanUnloadNow
          2    1 00002DD3 DllGetClassObject
          3    2 00002220 DllRegisterServer
          4    3 000046A1 DllUnregisterServer

  Summary

        1000 .00cfg
        5000 .data
        2000 .idata
       28000 .rdata
        8000 .reloc
        1000 .rsrc
       DB000 .text
