
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvEncodeAPI.dll

File Type: DLL

  Section contains the following exports for nvEncodeAPI.dll

    00000000 characteristics
    5FD3FE43 time date stamp Sat Dec 12 00:18:27 2020
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000413D NvEncodeAPICreateInstance
          2    1 00004773 NvEncodeAPIGetMaxSupportedVersion

  Summary

        1000 .00cfg
        3000 .data
        2000 .idata
       10000 .rdata
        4000 .reloc
        1000 .rsrc
       86000 .text
        1000 .tls
