
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvFBC.dll

File Type: DLL

  Section contains the following exports for nvFBC.dll

    00000000 characteristics
    5FD3FE73 time date stamp Sat Dec 12 00:19:15 2020
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0001B0E0 NvFBC_Create
          2    1 0001AF00 NvFBC_CreateEx
          3    2 00019DE0 NvFBC_Enable
          4    3 0001A050 NvFBC_GetSDKVersion
          5    4 000194D0 NvFBC_GetStatus
          6    5 00019620 NvFBC_GetStatusEx
          7    6 0001B250 NvFBC_SetGlobalFlags
          8    7 0016B6CC NvOptimusEnablement

  Summary

        C000 .data
       20000 .rdata
       13000 .reloc
        1000 .rsrc
      149000 .text
