
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvldumd.dll

File Type: DLL

  Section contains the following exports for nvldumd.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000033A0 NVAPI_Thunk
          2    1 00009610 NVDEV_Thunk
          3    2 00004840 NVENCODEAPI_Thunk
          7    3 000072E0 OpenAdapter
          4    4 0000A140 OpenAdapter10
          5    5 0000AB50 OpenAdapter10_2
          6    6 000038A0 OpenAdapter12
          8    7 0000C860 QueryOglResource
          9    8 0000B600 useCFGModules

  Summary

        1000 .00cfg
        6000 .data
        1000 .gfids
        3000 .idata
        F000 .rdata
        5000 .reloc
        1000 .rsrc
       B7000 .text
