
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvwgf2um.dll

File Type: DLL

  Section contains the following exports for nvwgf2um.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 002449C0 NVAPI_Thunk
          1    1 0024A6D0 NVDEV_Thunk
          2    2 00208250 NVENCODEAPI_Thunk
          4    3 00E3E3B0 OpenAdapter10
          5    4 00E3E2A0 OpenAdapter10_2
          6    5 00F462F0 OpenAdapter12

  Summary

      ACB000 .data
      42D000 .rdata
       C4000 .reloc
        1000 .rsrc
     14BE000 .text
        9000 PAGE
        B000 PAGECONS
        3000 PAGEDATA
