
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvwgf2umx_cfg.dll

File Type: DLL

  Section contains the following exports for nvwgf2umx_cfg.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         268 number of functions
         268 number of names

    ordinal hint RVA      name

          1    0 00676E60 ??0?$SafeEnum@UErrorEnum@cask@@@cask@@QEAA@W4Label@ErrorEnum@1@@Z
          2    1 00676E60 ??0?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAA@W4Label@GemmChip_ENUMCLASS_SCOPEWRAPPER@1@@Z
          3    2 00676E60 ??0?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAA@W4Label@GemmLayout_ENUMCLASS_SCOPEWRAPPER@1@@Z
          4    3 00676E60 ??0?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAA@W4Label@ScalarType_ENUMCLASS_SCOPEWRAPPER@1@@Z
          5    4 0066B680 ??0?$ShaderList@UConvolutionShader@cask@@VConvolution@2@@cask@@QEAA@AEBV01@@Z
          6    5 0066B680 ??0?$ShaderList@UGemmShader@cask@@VGemm@2@@cask@@QEAA@AEBV01@@Z
          7    6 0066B680 ??0?$ShaderList@VLinkableConvShader@cask@@VConvolution@2@@cask@@QEAA@AEBV01@@Z
          8    7 0066B680 ??0?$ShaderList@VLinkableGemmShader@cask@@VGemm@2@@cask@@QEAA@AEBV01@@Z
          9    8 0066B680 ??0?$ShaderList@VPoolingShader@cask@@VPoolingOperation@2@@cask@@QEAA@AEBV01@@Z
         10    9 0066B680 ??0?$ShaderList@VSoftmaxShader@cask@@VSoftmaxOperation@2@@cask@@QEAA@AEBV01@@Z
         11    A 0104E9C0 ??0Convolution@cask@@QEAA@AEBV01@@Z
         12    B 0104F0D0 ??0ConvolutionShader@cask@@QEAA@AEBU01@@Z
         13    C 0104FDF0 ??0ConvolutionWeightGradient@cask@@QEAA@AEBV01@@Z
         14    D 0104F460 ??0Gemm@cask@@QEAA@AEBV01@@Z
         15    E 0104FDB0 ??0GemmShader@cask@@QEAA@AEBU01@@Z
         16    F 0104E730 ??0Operation@cask@@QEAA@AEBV01@@Z
         17   10 0104AAA0 ??0Operation@cask@@QEAA@XZ
         18   11 010507A0 ??0PoolingOperation@cask@@QEAA@AEBV01@@Z
         19   12 01050A90 ??0PoolingShader@cask@@QEAA@AEBV01@@Z
         20   13 0104E200 ??0Shader@cask@@QEAA@AEBV01@@Z
         21   14 01050BE0 ??0SoftmaxOperation@cask@@QEAA@AEBV01@@Z
         22   15 0104FF80 ??0WeightGradientShader@cask@@QEAA@AEBU01@@Z
         23   16 00669850 ??1Convolution@cask@@UEAA@XZ
         24   17 0104A300 ??1ConvolutionShader@cask@@UEAA@XZ
         25   18 00669850 ??1ConvolutionWeightGradient@cask@@UEAA@XZ
         26   19 00669850 ??1Gemm@cask@@UEAA@XZ
         27   1A 0104A300 ??1GemmShader@cask@@UEAA@XZ
         28   1B 00669850 ??1Operation@cask@@UEAA@XZ
         29   1C 00669850 ??1PoolingOperation@cask@@UEAA@XZ
         30   1D 0104A300 ??1PoolingShader@cask@@UEAA@XZ
         31   1E 0104A300 ??1Shader@cask@@UEAA@XZ
         32   1F 00669850 ??1SoftmaxOperation@cask@@UEAA@XZ
         33   20 0104E1F0 ??4?$SafeEnum@UErrorEnum@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         34   21 0104E1F0 ??4?$SafeEnum@UErrorEnum@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         35   22 0104E1F0 ??4?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         36   23 0104E1F0 ??4?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         37   24 0104E1F0 ??4?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         38   25 0104E1F0 ??4?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         39   26 0104E1F0 ??4?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         40   27 0104E1F0 ??4?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         41   28 0104E1F0 ??4?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         42   29 0104E1F0 ??4?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         43   2A 0104E1F0 ??4?$SafeEnum@UTableSize_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         44   2B 0104E1F0 ??4?$SafeEnum@UTableSize_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         45   2C 0104E1F0 ??4?$SafeEnum@UTraitsEnum@ConvolutionShader@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         46   2D 0104E1F0 ??4?$SafeEnum@UTraitsEnum@ConvolutionShader@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         47   2E 0104E1F0 ??4?$SafeEnum@UTraitsEnum@PoolingShader@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         48   2F 0104E1F0 ??4?$SafeEnum@UTraitsEnum@PoolingShader@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         49   30 0104E1F0 ??4?$SafeEnum@UTraitsEnum@WeightGradientShader@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         50   31 0104E1F0 ??4?$SafeEnum@UTraitsEnum@WeightGradientShader@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         51   32 0104E1F0 ??4?$SafeEnum@UTraits_ENUMCLASS_SCOPEWRAPPER@GemmImpl@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         52   33 0104E1F0 ??4?$SafeEnum@UTraits_ENUMCLASS_SCOPEWRAPPER@GemmImpl@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         53   34 0066B770 ??4?$ShaderList@UConvolutionShader@cask@@VConvolution@2@@cask@@QEAAAEAV01@AEBV01@@Z
         54   35 0066B770 ??4?$ShaderList@UGemmShader@cask@@VGemm@2@@cask@@QEAAAEAV01@AEBV01@@Z
         55   36 0066B770 ??4?$ShaderList@VLinkableConvShader@cask@@VConvolution@2@@cask@@QEAAAEAV01@AEBV01@@Z
         56   37 0066B770 ??4?$ShaderList@VLinkableGemmShader@cask@@VGemm@2@@cask@@QEAAAEAV01@AEBV01@@Z
         57   38 0066B770 ??4?$ShaderList@VPoolingShader@cask@@VPoolingOperation@2@@cask@@QEAAAEAV01@AEBV01@@Z
         58   39 0066B770 ??4?$ShaderList@VSoftmaxShader@cask@@VSoftmaxOperation@2@@cask@@QEAAAEAV01@AEBV01@@Z
         59   3A 0066EE50 ??4Convolution@cask@@QEAAAEAV01@AEBV01@@Z
         60   3B 0066EE50 ??4ConvolutionWeightGradient@cask@@QEAAAEAV01@AEBV01@@Z
         61   3C 0066EE50 ??4Gemm@cask@@QEAAAEAV01@AEBV01@@Z
         62   3D 0066EF60 ??4Operation@cask@@QEAAAEAV01@AEBV01@@Z
         63   3E 010508D0 ??4PoolingOperation@cask@@QEAAAEAV01@AEBV01@@Z
         64   3F 01050D20 ??4SoftmaxOperation@cask@@QEAAAEAV01@AEBV01@@Z
         65   40 0104E660 ??4TensorDesc@cask@@QEAAAEAU01@$$QEAU01@@Z
         66   41 0104E600 ??4TensorDesc@cask@@QEAAAEAU01@AEBU01@@Z
         67   42 006695C0 ??8TensorDesc@cask@@QEBA_NAEBU01@@Z
         68   43 00286000 ??B?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@GemmChip_ENUMCLASS_SCOPEWRAPPER@1@XZ
         69   44 00286000 ??B?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@GemmLayout_ENUMCLASS_SCOPEWRAPPER@1@XZ
         70   45 00286000 ??B?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@ScalarType_ENUMCLASS_SCOPEWRAPPER@1@XZ
         71   46 00286000 ??B?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@SplitKMode_ENUMCLASS_SCOPEWRAPPER@1@XZ
         72   47 01E31E58 ??_7Convolution@cask@@6B@
         73   48 01E70220 ??_7ConvolutionShader@cask@@6B@
         74   49 01E705A0 ??_7ConvolutionWeightGradient@cask@@6B@
         75   4A 01E31E48 ??_7Gemm@cask@@6B@
         76   4B 01E70350 ??_7GemmShader@cask@@6B@
         77   4C 01E31E68 ??_7Operation@cask@@6B@
         78   4D 01E70460 ??_7PoolingOperation@cask@@6B@
         79   4E 01E705B0 ??_7PoolingShader@cask@@6B@
         80   4F 01E70210 ??_7Shader@cask@@6B@
         81   50 01E70450 ??_7SoftmaxOperation@cask@@6B@
         82   51 01E70478 ??_7WeightGradientShader@cask@@6B@
         83   52 01E70470 ?MAX_DIMS@TensorDesc@cask@@2HB
         86   53 00AD4430 ?QueryOccupancyProvider@Shader@cask@@UEAAAEBUOccupancyProvider@2@XZ
         87   54 0104FF40 ?accumScalarType@WeightGradientShader@cask@@UEBA?AV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@XZ
         88   55 00676E10 ?availableShaders@?$ShaderList@UConvolutionShader@cask@@VConvolution@2@@cask@@SAPEBV12@XZ
         89   56 00676DC0 ?availableShaders@?$ShaderList@UGemmShader@cask@@VGemm@2@@cask@@SAPEBV12@XZ
         90   57 0104DB50 ?availableShaders@?$ShaderList@VLinkableConvShader@cask@@VConvolution@2@@cask@@SAPEBV12@XZ
         91   58 0104DBA0 ?availableShaders@?$ShaderList@VLinkableGemmShader@cask@@VGemm@2@@cask@@SAPEBV12@XZ
         92   59 0104DBF0 ?availableShaders@?$ShaderList@VPoolingShader@cask@@VPoolingOperation@2@@cask@@SAPEBV12@XZ
         93   5A 0106C4E0 ?availableShaders@?$ShaderList@VSoftmaxShader@cask@@VSoftmaxOperation@2@@cask@@SAPEBV12@XZ
         94   5B 0104AB30 ?biasType@ConvolutionShader@cask@@QEBA?AV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@XZ
         95   5C 0104A0D0 ?elementSize@TensorDesc@cask@@QEBA_KXZ
         96   5D 0104EF50 ?getConstantMemParamOffset@ConvolutionShader@cask@@QEBA_KXZ
         97   5E 00669A70 ?getDescription@Convolution@cask@@QEBAAEBUDescription@Operation@2@XZ
         98   5F 00669A70 ?getDescription@ConvolutionWeightGradient@cask@@QEBAAEBUDescription@Operation@2@XZ
         99   60 00669A70 ?getDescription@Gemm@cask@@QEBAAEBUDescription@Operation@2@XZ
        100   61 00669A70 ?getDescription@PoolingOperation@cask@@QEBAAEBUpoolingDescription@12@XZ
        101   62 01050AE0 ?getDescription@SoftmaxOperation@cask@@QEBA?BUsoftmaxDescription@12@XZ
        102   63 00669810 ?getDim@TensorDesc@cask@@QEBA_KH@Z
        103   64 01050390 ?getPoolingMode@PoolingOperation@cask@@QEBA?AW4poolingMode_t@12@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        104   65 00209350 ?getSMidSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        105   66 0104EFA0 ?getVersion@ConvolutionShader@cask@@QEBAHXZ
        106   67 0104FCD0 ?getVersion@GemmShader@cask@@QEBAHXZ
        107   68 006694A0 ?hasVectorization@TensorDesc@cask@@QEBA_NAEBU12@@Z
        108   69 00669470 ?hasVectorization@TensorDesc@cask@@QEBA_NHH@Z
        109   6A 0104ED50 ?isBTransposed@ConvolutionShader@cask@@QEBA_NXZ
        110   6B 0104ED70 ?isFilter1x1@ConvolutionShader@cask@@QEBA_NXZ
        111   6C 0104F7A0 ?isHmmaSp16832@GemmShader@cask@@QEBA_NXZ
        112   6D 0104F690 ?isImma16832@GemmShader@cask@@QEBA_NXZ
        113   6E 0104F580 ?isImma8816@GemmShader@cask@@QEBA_NXZ
        114   6F 0104F8C0 ?isImmaSp16864@GemmShader@cask@@QEBA_NXZ
        115   70 0104AAF0 ?isNchw@ConvolutionShader@cask@@QEBA_NXZ
        116   71 0104FF10 ?isNchw@WeightGradientShader@cask@@UEBA_NXZ
        117   72 0104AAD0 ?isNhwc@ConvolutionShader@cask@@QEBA_NXZ
        118   73 0104EB70 ?isNhwcOutput@ConvolutionShader@cask@@QEBA_NXZ
        119   74 0104FF30 ?isNhwcOutput@WeightGradientShader@cask@@UEBA_NXZ
        120   75 006694D0 ?isSimilar@TensorDesc@cask@@QEBA_NAEBU12@@Z
        121   76 0104F9E0 ?isSparse@GemmShader@cask@@QEBA_NXZ
        122   77 0104E5F0 ?isSparse@TensorDesc@cask@@QEAA_NXZ
        123   78 0104AB20 ?isSplitK@ConvolutionShader@cask@@QEBA_NXZ
        124   79 0104AB10 ?isStridedB@ConvolutionShader@cask@@QEBA_NXZ
        125   7A 0104FA00 ?outputLayout@GemmShader@cask@@QEBA?AV?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@2@XZ
        126   7B 0104DFD0 ?populateSMid@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEAX_K@Z
        127   7C 00669AB0 ?setADesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        128   7D 00669AB0 ?setADesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        129   7E 00669AB0 ?setADesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        130   7F 00669A80 ?setAlpha@Convolution@cask@@QEAAXM@Z
        131   80 00669A80 ?setAlpha@ConvolutionWeightGradient@cask@@QEAAXM@Z
        132   81 00669A80 ?setAlpha@Gemm@cask@@QEAAXM@Z
        133   82 0104F360 ?setAlpha@Gemm@cask@@QEAAXN@Z
        134   83 0104F380 ?setAlpha@Gemm@cask@@QEAAXUdouble2@@@Z
        135   84 0104F370 ?setAlpha@Gemm@cask@@QEAAXUfloat2@@@Z
        136   85 010501C0 ?setAlpha@PoolingOperation@cask@@QEAAXM@Z
        137   86 01050B90 ?setAlpha@SoftmaxOperation@cask@@QEAAXM@Z
        138   87 0104F3C0 ?setAmDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        139   88 00669B20 ?setBDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        140   89 00669A90 ?setBeta@Convolution@cask@@QEAAXM@Z
        141   8A 00669A90 ?setBeta@ConvolutionWeightGradient@cask@@QEAAXM@Z
        142   8B 00669A90 ?setBeta@Gemm@cask@@QEAAXM@Z
        143   8C 0104F390 ?setBeta@Gemm@cask@@QEAAXN@Z
        144   8D 0104F3B0 ?setBeta@Gemm@cask@@QEAAXUdouble2@@@Z
        145   8E 0104F3A0 ?setBeta@Gemm@cask@@QEAAXUfloat2@@@Z
        146   8F 010501D0 ?setBeta@PoolingOperation@cask@@QEAAXM@Z
        147   90 01050BA0 ?setBeta@SoftmaxOperation@cask@@QEAAXM@Z
        148   91 00669C00 ?setBiasFlag@Convolution@cask@@QEAAX_N@Z
        149   92 00669C00 ?setBiasFlag@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        150   93 00669C00 ?setBiasFlag@Gemm@cask@@QEAAX_N@Z
        151   94 0104E860 ?setBiasSimdWidth@Convolution@cask@@QEAAX_K@Z
        152   95 0104E860 ?setBiasSimdWidth@Gemm@cask@@QEAAX_K@Z
        153   96 00669AA0 ?setBiasType@Convolution@cask@@QEAAXV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        154   97 00669AA0 ?setBiasType@ConvolutionWeightGradient@cask@@QEAAXV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        155   98 00669AA0 ?setBiasType@Gemm@cask@@QEAAXV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        156   99 01050210 ?setBlendFactor@PoolingOperation@cask@@QEAAXM@Z
        157   9A 0104E880 ?setChunkK@Convolution@cask@@QEAAX_K@Z
        158   9B 0104E880 ?setChunkK@Gemm@cask@@QEAAX_K@Z
        159   9C 0104E930 ?setConvolutionDilationD@Convolution@cask@@QEAAX_K@Z
        160   9D 0104E930 ?setConvolutionDilationD@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        161   9E 00669C70 ?setConvolutionDilationH@Convolution@cask@@QEAAX_K@Z
        162   9F 00669C70 ?setConvolutionDilationH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        163   A0 00669C80 ?setConvolutionDilationW@Convolution@cask@@QEAAX_K@Z
        164   A1 00669C80 ?setConvolutionDilationW@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        165   A2 0104E940 ?setConvolutionGroups@Convolution@cask@@QEAAX_K@Z
        166   A3 0104E940 ?setConvolutionGroups@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        167   A4 0104E910 ?setConvolutionPadBack@Convolution@cask@@QEAAX_K@Z
        168   A5 0104E910 ?setConvolutionPadBack@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        169   A6 00669C20 ?setConvolutionPadBottom@Convolution@cask@@QEAAX_K@Z
        170   A7 00669C20 ?setConvolutionPadBottom@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        171   A8 0104E8F0 ?setConvolutionPadD@Convolution@cask@@QEAAX_K@Z
        172   A9 0104E8F0 ?setConvolutionPadD@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        173   AA 0104E900 ?setConvolutionPadFront@Convolution@cask@@QEAAX_K@Z
        174   AB 0104E900 ?setConvolutionPadFront@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        175   AC 0104E8D0 ?setConvolutionPadH@Convolution@cask@@QEAAX_K@Z
        176   AD 0104E8D0 ?setConvolutionPadH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        177   AE 00669C30 ?setConvolutionPadLeft@Convolution@cask@@QEAAX_K@Z
        178   AF 00669C30 ?setConvolutionPadLeft@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        179   B0 00669C40 ?setConvolutionPadRight@Convolution@cask@@QEAAX_K@Z
        180   B1 00669C40 ?setConvolutionPadRight@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        181   B2 00669C10 ?setConvolutionPadTop@Convolution@cask@@QEAAX_K@Z
        182   B3 00669C10 ?setConvolutionPadTop@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        183   B4 0104E8E0 ?setConvolutionPadW@Convolution@cask@@QEAAX_K@Z
        184   B5 0104E8E0 ?setConvolutionPadW@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        185   B6 0104E920 ?setConvolutionStrideD@Convolution@cask@@QEAAX_K@Z
        186   B7 0104E920 ?setConvolutionStrideD@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        187   B8 00669C50 ?setConvolutionStrideH@Convolution@cask@@QEAAX_K@Z
        188   B9 00669C50 ?setConvolutionStrideH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        189   BA 00669C60 ?setConvolutionStrideW@Convolution@cask@@QEAAX_K@Z
        190   BB 00669C60 ?setConvolutionStrideW@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        191   BC 00669C90 ?setCrossCorrelationFlag@Convolution@cask@@QEAAX_N@Z
        192   BD 00669C90 ?setCrossCorrelationFlag@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        193   BE 0104E980 ?setCtasPerWave@Convolution@cask@@QEAAX_K@Z
        194   BF 0104E980 ?setCtasPerWave@Gemm@cask@@QEAAX_K@Z
        195   C0 0104E970 ?setDynamicResize@Convolution@cask@@QEAAX_N@Z
        196   C1 00669B20 ?setFilterDesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        197   C2 00669B20 ?setFilterDesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        198   C3 0104E990 ?setHardwareInfo@Convolution@cask@@QEAAXHHH@Z
        199   C4 00669AB0 ?setInputDesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        200   C5 00669AB0 ?setInputDesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        201   C6 00669B20 ?setInputDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        202   C7 00669AB0 ?setInputDesc@PoolingOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        203   C8 00669AB0 ?setInputDesc@SoftmaxOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        204   C9 0104E9B0 ?setIsDgrad@Convolution@cask@@QEAAX_N@Z
        205   CA 0104F440 ?setIsWgrad1x1BatchedGEMM@Gemm@cask@@QEAAXH@Z
        206   CB 0104F430 ?setMode@Gemm@cask@@QEAAX_K@Z
        207   CC 01050230 ?setNbDims@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@I@Z
        208   CD 00669B90 ?setOutputDesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        209   CE 00669B90 ?setOutputDesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        210   CF 00669B90 ?setOutputDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        211   D0 0104F3C0 ?setOutputDesc@PoolingOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        212   D1 0104F3C0 ?setOutputDesc@SoftmaxOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        213   D2 010502A0 ?setPaddingBottom@PoolingOperation@cask@@QEAAX_K@Z
        214   D3 010502B0 ?setPaddingLeft@PoolingOperation@cask@@QEAAX_K@Z
        215   D4 01050310 ?setPaddingPost@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        216   D5 010502D0 ?setPaddingPre@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        217   D6 010502C0 ?setPaddingRight@PoolingOperation@cask@@QEAAX_K@Z
        218   D7 01050290 ?setPaddingTop@PoolingOperation@cask@@QEAAX_K@Z
        219   D8 010501E0 ?setPerChannelAlphaDptr@PoolingOperation@cask@@QEAAXPEAM@Z
        220   D9 01050BB0 ?setPerChannelAlphaDptr@SoftmaxOperation@cask@@QEAAXPEAM@Z
        221   DA 010501F0 ?setPerChannelBetaDptr@PoolingOperation@cask@@QEAAXPEAM@Z
        222   DB 01050BC0 ?setPerChannelBetaDptr@SoftmaxOperation@cask@@QEAAXPEAM@Z
        223   DC 0104E870 ?setPerChannelScaling@Convolution@cask@@QEAAX_N@Z
        224   DD 0104E870 ?setPerChannelScaling@Gemm@cask@@QEAAX_N@Z
        225   DE 01050220 ?setPoolingMode@PoolingOperation@cask@@QEAAXW4poolingMode_t@12@@Z
        226   DF 00669CA0 ?setReLuFlag@Convolution@cask@@QEAAXH@Z
        227   E0 00669CA0 ?setReLuFlag@ConvolutionWeightGradient@cask@@QEAAXH@Z
        228   E1 00669CA0 ?setReLuFlag@Gemm@cask@@QEAAXH@Z
        229   E2 0104E960 ?setReLuThreshold@Convolution@cask@@QEAAXM@Z
        230   E3 0104E960 ?setReLuThreshold@Gemm@cask@@QEAAXM@Z
        231   E4 0104E950 ?setReLuUpperBound@Convolution@cask@@QEAAXM@Z
        232   E5 01050200 ?setScalingMode@PoolingOperation@cask@@QEAAX_N@Z
        233   E6 01050BD0 ?setScalingMode@SoftmaxOperation@cask@@QEAAX_N@Z
        234   E7 0104E5E0 ?setSparsityRatio@TensorDesc@cask@@QEAAXW4sparseRatio_t@SparsityHint@12@@Z
        235   E8 0104FDE0 ?setSplitH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        236   E9 0104E880 ?setSplitK@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        237   EA 0104E8A0 ?setSplitKBuffers@Convolution@cask@@QEAAX_K@Z
        238   EB 0104E8A0 ?setSplitKBuffers@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        239   EC 0104E8A0 ?setSplitKBuffers@Gemm@cask@@QEAAX_K@Z
        240   ED 0104E890 ?setSplitKMode@Convolution@cask@@QEAAXV?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        241   EE 0104E890 ?setSplitKMode@ConvolutionWeightGradient@cask@@QEAAXV?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        242   EF 0104E890 ?setSplitKMode@Gemm@cask@@QEAAXV?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        243   F0 0104E8C0 ?setSplitKR@Convolution@cask@@QEAAX_N@Z
        244   F1 0104E8C0 ?setSplitKR@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        245   F2 0104E8C0 ?setSplitKR@Gemm@cask@@QEAAX_N@Z
        246   F3 0104E8B0 ?setSplitKT@Convolution@cask@@QEAAX_N@Z
        247   F4 0104E8B0 ?setSplitKT@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        248   F5 0104E8B0 ?setSplitKT@Gemm@cask@@QEAAX_N@Z
        249   F6 01050350 ?setStrides@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        250   F7 00669AB0 ?setWeightDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        251   F8 01050250 ?setWindowDims@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        252   F9 0104F450 ?setWithoutReduction@Gemm@cask@@QEAAXH@Z
        253   FA 006696E0 ?sizeInBytes@TensorDesc@cask@@QEBA_KXZ
        254   FB 0104EF40 ?supportReluBias@ConvolutionShader@cask@@QEBA_NXZ
        255   FC 0104DFC0 ?transformATensor@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        256   FD 0104DFC0 ?transformAlpha@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        257   FE 0104DFC0 ?transformBTensor@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        258   FF 0104DFC0 ?transformBeta@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        259  100 0104DFC0 ?transformBias@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        260  101 00209350 ?transformedATensorSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        261  102 00209350 ?transformedAlphaSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        262  103 00209350 ?transformedBTensorSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        263  104 00209350 ?transformedBetaSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        264  105 00209350 ?transformedBiasSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        265  106 00378D30 NVAPI_Thunk
         84  107 00380770 NVDEV_Thunk
         85  108 002C8F60 NVENCODEAPI_Thunk
        266  109 01179020 OpenAdapter10
        267  10A 01178EF0 OpenAdapter10_2
        268  10B 012D0710 OpenAdapter12

  Summary

      C00000 .data
        1000 .nvFatBi
     1E05000 .nv_fatb
       AB000 .pdata
      5BE000 .rdata
       53000 .reloc
        1000 .rsrc
     198F000 .text
        B000 PAGE
        C000 PAGECONS
        3000 PAGEDATA
        1000 _RDATA
        3000 _TEST
