
Dump of file C:\Windows\System32\occache.dll

File Type: DLL

  Section contains the following exports for OCCACHE.dll

    00000000 characteristics
    859B4C37 time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

         16    0 00004020 DllCanUnloadNow
         17    1 000021E0 DllGetClassObject
          1    2 0000AFB0 FindControlClose
          2    3 0000AFD0 FindFirstControl
          3    4 0000AFF0 FindFirstControlArch
          4    5 0000B210 FindNextControl
          5    6 0000B220 FindNextControlArch
          6    7 0000B390 GetControlDependentFile
          7    8 0000B4A0 GetControlInfo
          8    9 0000C240 IsModuleRemovable
          9    A 0000C670 ReleaseControlHandle
         11    B 0000C6A0 RemoveControlByHandle
         10    C 000072A0 RemoveControlByHandle2
         13    D 0000C6B0 RemoveControlByName
         12    E 000073A0 RemoveControlByName2
         14    F 00002350 RemoveExpiredControls
         15   10 0000C990 SweepControlsByLastAccessDate

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        E000 .rsrc
       11000 .text
