
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\ocl\bin\x64\tbb\ocltbbmalloc64.dll

File Type: DLL

  Section contains the following exports for ocltbbmalloc64.dll

    00000000 characteristics
    5B7A8DA2 time date stamp Mon Aug 20 11:45:06 2018
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 0000BEA0 ?pool_aligned_malloc@rml@@YAPEAXPEAVMemoryPool@1@_K1@Z
          2    1 0000BEC0 ?pool_aligned_realloc@rml@@YAPEAXPEAVMemoryPool@1@PEAX_K2@Z
          3    2 0000BF60 ?pool_create@rml@@YAPEAVMemoryPool@1@_JPEBUMemPoolPolicy@1@@Z
          4    3 0000BFA0 ?pool_create_v1@rml@@YA?AW4MemPoolError@1@_JPEBUMemPoolPolicy@1@PEAPEAVMemoryPool@1@@Z
          5    4 0000C0E0 ?pool_destroy@rml@@YA_NPEAVMemoryPool@1@@Z
          6    5 0000C120 ?pool_free@rml@@YA_NPEAVMemoryPool@1@PEAX@Z
          7    6 0000C190 ?pool_identify@rml@@YAPEAVMemoryPool@1@PEAX@Z
          8    7 0000C220 ?pool_malloc@rml@@YAPEAXPEAVMemoryPool@1@_K@Z
          9    8 0000C230 ?pool_realloc@rml@@YAPEAXPEAVMemoryPool@1@PEAX_K@Z
         10    9 0000C3C0 ?pool_reset@rml@@YA_NPEAVMemoryPool@1@@Z
         11    A 0000D660 __TBB_malloc_safer_aligned_msize
         12    B 0000D720 __TBB_malloc_safer_aligned_realloc
         13    C 0000D870 __TBB_malloc_safer_free
         14    D 0000D900 __TBB_malloc_safer_msize
         15    E 0000D9A0 __TBB_malloc_safer_realloc
         16    F 0000DAE0 scalable_aligned_free
         17   10 0000DB40 scalable_aligned_malloc
         18   11 0000DBA0 scalable_aligned_realloc
         19   12 0000DC30 scalable_allocation_command
         20   13 0000DD20 scalable_allocation_mode
         21   14 0000DD60 scalable_calloc
         22   15 0000DE20 scalable_free
         23   16 0000DE80 scalable_malloc
         24   17 0000DEE0 scalable_msize
         25   18 0000DEF0 scalable_posix_memalign
         26   19 0000DF50 scalable_realloc

  Summary

       27000 .data
        A000 .pdata
       26000 .rdata
        2000 .reloc
        1000 .rsrc
       8C000 .text
