
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\ocl\bin\x86\tbb\ocltbb32.dll

File Type: DLL

  Section contains the following exports for ocltbb32.dll

    00000000 characteristics
    5B7A8E2A time date stamp Mon Aug 20 11:47:22 2018
        0.00 version
           1 ordinal base
         231 number of functions
         231 number of names

    ordinal hint RVA      name

          1    0 0001A6D0 ??0concurrent_queue_base@internal@tbb@@IAE@I@Z
          2    1 00001570 ??0concurrent_queue_base_v3@internal@tbb@@IAE@I@Z
          3    2 0001A760 ??0concurrent_queue_iterator_base@internal@tbb@@IAE@ABVconcurrent_queue_base@12@@Z
          4    3 00001670 ??0concurrent_queue_iterator_base_v3@internal@tbb@@IAE@ABVconcurrent_queue_base_v3@12@@Z
          5    4 000016E0 ??0concurrent_queue_iterator_base_v3@internal@tbb@@IAE@ABVconcurrent_queue_base_v3@12@I@Z
          6    5 000054E0 ??0pipeline@tbb@@QAE@XZ
          7    6 0000E750 ??1captured_exception@tbb@@UAE@XZ
          8    7 0001A890 ??1concurrent_queue_base@internal@tbb@@MAE@XZ
          9    8 00001860 ??1concurrent_queue_base_v3@internal@tbb@@MAE@XZ
         10    9 0001A900 ??1concurrent_queue_iterator_base@internal@tbb@@IAE@XZ
         11    A 000018B0 ??1concurrent_queue_iterator_base_v3@internal@tbb@@IAE@XZ
         12    B 00003730 ??1concurrent_vector_base_v3@internal@tbb@@IAE@XZ
         13    C 00005690 ??1filter@tbb@@UAE@XZ
         14    D 00005760 ??1pipeline@tbb@@UAE@XZ
         15    E 0000E790 ??1task_group_context@tbb@@QAE@XZ
         16    F 000833E8 ??_7pipeline@tbb@@6B@
         17   10 000050A0 ?NFS_Allocate@internal@tbb@@YAPAXIIPAX@Z
         18   11 00005100 ?NFS_Free@internal@tbb@@YAXPAX@Z
         19   12 00005110 ?NFS_GetLineSize@internal@tbb@@YAIXZ
         20   13 000072E0 ?acquire@scoped_lock@queuing_mutex@tbb@@QAEXAAV23@@Z
         21   14 00007840 ?acquire@scoped_lock@queuing_rw_mutex@tbb@@QAEXAAV23@_N@Z
         22   15 000198C0 ?active_value@global_control@interface9@tbb@@CAIH@Z
         23   16 00005CC0 ?add_filter@pipeline@tbb@@QAEXAAVfilter@2@@Z
         24   17 0001AA10 ?advance@concurrent_queue_iterator_base@internal@tbb@@IAEXXZ
         25   18 00001C70 ?advance@concurrent_queue_iterator_base_v3@internal@tbb@@IAEXXZ
         26   19 0000D850 ?allocate@allocate_additional_child_of_proxy@internal@tbb@@QBEAAVtask@3@I@Z
         27   1A 0000D8A0 ?allocate@allocate_child_proxy@internal@tbb@@QBEAAVtask@3@I@Z
         28   1B 0000D8F0 ?allocate@allocate_continuation_proxy@internal@tbb@@QBEAAVtask@3@I@Z
         29   1C 0000D930 ?allocate@allocate_root_proxy@internal@tbb@@SAAAVtask@3@I@Z
         30   1D 0000D970 ?allocate@allocate_root_with_context_proxy@internal@tbb@@QBEAAVtask@3@I@Z
         31   1E 0000A920 ?allocate_closure_v3@internal@tbb@@YAPAXI@Z
         32   1F 00005140 ?allocate_via_handler_v3@internal@tbb@@YAPAXI@Z
         33   20 0000CD30 ?assertion_failure@tbb@@YAXPBDH00@Z
         34   21 00001D00 ?assign@concurrent_queue_base_v3@internal@tbb@@IAEXABV123@@Z
         35   22 0001AA90 ?assign@concurrent_queue_iterator_base@internal@tbb@@IAEXABV123@@Z
         36   23 00001D10 ?assign@concurrent_queue_iterator_base_v3@internal@tbb@@IAEXABV123@@Z
         37   24 00019970 ?call_itt_notify_v5@internal@tbb@@YAXHPAX@Z
         38   25 0000EF20 ?cancel_group_execution@task_group_context@tbb@@QAE_NXZ
         39   26 0000EF80 ?capture_fp_settings@task_group_context@tbb@@QAEXXZ
         40   27 0000DA20 ?change_group@task@tbb@@QAEXAAVtask_group_context@2@@Z
         41   28 0000EFA0 ?clear@captured_exception@tbb@@QAEXXZ
         42   29 00005F40 ?clear@pipeline@tbb@@QAEXXZ
         43   2A 00005180 ?deallocate_via_handler_v3@internal@tbb@@YAXPAX@Z
         44   2B 0000F820 ?default_num_threads@task_scheduler_init@tbb@@SAHXZ
         45   2C 0000F010 ?destroy@captured_exception@tbb@@UAEXXZ
         46   2D 0001B360 ?destroy@task@tbb@@QAEXAAV12@@Z
         47   2E 0000DAD0 ?destroy@task_base@internal@interface5@tbb@@SAXAAVtask@4@@Z
         48   2F 0000A990 ?detach@tbb_thread_v3@internal@tbb@@QAEXXZ
         49   30 00007970 ?downgrade_to_reader@scoped_lock@queuing_rw_mutex@tbb@@QAE_NXZ
         50   31 0000DB50 ?free@allocate_additional_child_of_proxy@internal@tbb@@QBEXAAVtask@3@@Z
         51   32 0000DBB0 ?free@allocate_child_proxy@internal@tbb@@QBEXAAVtask@3@@Z
         52   33 0000DC00 ?free@allocate_continuation_proxy@internal@tbb@@QBEXAAVtask@3@@Z
         53   34 0000DC50 ?free@allocate_root_proxy@internal@tbb@@SAXAAVtask@3@@Z
         54   35 0000DCA0 ?free@allocate_root_with_context_proxy@internal@tbb@@QBEXAAVtask@3@@Z
         55   36 0000A9E0 ?free_closure_v3@internal@tbb@@YAXPAX@Z
         56   37 0000DD00 ?get_initial_auto_partitioner_divisor@internal@tbb@@YAIXZ
         57   38 0000CE10 ?handle_perror@internal@tbb@@YAXHPBD@Z
         58   39 0000AA40 ?hardware_concurrency@tbb_thread_v3@internal@tbb@@SAIXZ
         59   3A 0000F0F0 ?init@task_group_context@tbb@@IAEXXZ
         60   3B 0000F9A0 ?initialize@task_scheduler_init@tbb@@QAEXH@Z
         61   3C 0000F9B0 ?initialize@task_scheduler_init@tbb@@QAEXHI@Z
         62   3D 000068B0 ?inject_token@pipeline@tbb@@AAEXAAVtask@2@@Z
         63   3E 000020D0 ?internal_abort@concurrent_queue_base_v3@internal@tbb@@IAEXXZ
         64   3F 00009600 ?internal_acquire@scoped_lock@mutex@tbb@@AAEXAAV23@@Z
         65   40 000096F0 ?internal_acquire@scoped_lock@recursive_mutex@tbb@@AAEXAAV23@@Z
         66   41 00009580 ?internal_acquire@scoped_lock@spin_mutex@tbb@@AAEXAAV23@@Z
         67   42 0001B0A0 ?internal_acquire_reader@spin_rw_mutex@tbb@@CAXPAV12@@Z
         68   43 00008E80 ?internal_acquire_reader@spin_rw_mutex_v3@tbb@@AAEXXZ
         69   44 000091C0 ?internal_acquire_reader@x86_rtm_rw_mutex@internal@interface8@tbb@@AAEXAAVscoped_lock@1234@_N@Z
         70   45 0001B120 ?internal_acquire_writer@spin_rw_mutex@tbb@@CA_NPAV12@@Z
         71   46 00008ED0 ?internal_acquire_writer@spin_rw_mutex_v3@tbb@@AAE_NXZ
         72   47 00009270 ?internal_acquire_writer@x86_rtm_rw_mutex@internal@interface8@tbb@@AAEXAAVscoped_lock@1234@_N@Z
         73   48 00019FA0 ?internal_assign@concurrent_vector_base@internal@tbb@@IAEXABV123@IP6AXPAXI@ZP6AX1PBXI@Z4@Z
         74   49 00003E80 ?internal_assign@concurrent_vector_base_v3@internal@tbb@@IAEXABV123@IP6AXPAXI@ZP6AX1PBXI@Z4@Z
         75   4A 00013D40 ?internal_attach@task_arena_base@internal@interface7@tbb@@IAEXXZ
         76   4B 0000FB00 ?internal_blocking_terminate@task_scheduler_init@tbb@@AAE_N_N@Z
         77   4C 0001A110 ?internal_capacity@concurrent_vector_base@internal@tbb@@IBEIXZ
         78   4D 00004070 ?internal_capacity@concurrent_vector_base_v3@internal@tbb@@IBEIXZ
         79   4E 0001A150 ?internal_clear@concurrent_vector_base@internal@tbb@@IAEXP6AXPAXI@Z_N@Z
         80   4F 000040B0 ?internal_clear@concurrent_vector_base_v3@internal@tbb@@IAEIP6AXPAXI@Z@Z
         81   50 00004180 ?internal_compact@concurrent_vector_base_v3@internal@tbb@@IAEPAXIPAXP6AX0I@ZP6AX0PBXI@Z@Z
         82   51 00009A40 ?internal_condition_variable_notify_all@internal@interface5@tbb@@YAXAATcondvar_impl_t@123@@Z
         83   52 00009A50 ?internal_condition_variable_notify_one@internal@interface5@tbb@@YAXAATcondvar_impl_t@123@@Z
         84   53 00009A60 ?internal_condition_variable_wait@internal@interface5@tbb@@YA_NAATcondvar_impl_t@123@PAVmutex@3@PBVinterval_t@tick_count@3@@Z
         85   54 000095F0 ?internal_construct@critical_section_v4@internal@tbb@@QAEXXZ
         86   55 00009650 ?internal_construct@mutex@tbb@@AAEXXZ
         87   56 00007360 ?internal_construct@queuing_mutex@tbb@@QAEXXZ
         88   57 000079F0 ?internal_construct@queuing_rw_mutex@tbb@@QAEXXZ
         89   58 00008760 ?internal_construct@reader_writer_lock@interface5@tbb@@AAEXXZ
         90   59 00009710 ?internal_construct@recursive_mutex@tbb@@AAEXXZ
         91   5A 00008790 ?internal_construct@scoped_lock@reader_writer_lock@interface5@tbb@@AAEXAAV234@@Z
         92   5B 000087E0 ?internal_construct@scoped_lock_read@reader_writer_lock@interface5@tbb@@AAEXAAV234@@Z
         93   5C 000095A0 ?internal_construct@spin_mutex@tbb@@QAEXXZ
         94   5D 00008F60 ?internal_construct@spin_rw_mutex_v3@tbb@@AAEXXZ
         95   5E 00009320 ?internal_construct@x86_rtm_rw_mutex@internal@interface8@tbb@@AAEXXZ
         96   5F 0001A220 ?internal_copy@concurrent_vector_base@internal@tbb@@IAEXABV123@IP6AXPAXPBXI@Z@Z
         97   60 00004520 ?internal_copy@concurrent_vector_base_v3@internal@tbb@@IAEXABV123@IP6AXPAXPBXI@Z@Z
         98   61 000199C0 ?internal_create@global_control@interface9@tbb@@AAEXXZ
         99   62 00013DB0 ?internal_current_slot@task_arena_base@internal@interface7@tbb@@KAHXZ
        100   63 0000DD50 ?internal_decrement_ref_count@task@tbb@@AAEHXZ
        101   64 00019A80 ?internal_destroy@global_control@interface9@tbb@@AAEXXZ
        102   65 00009670 ?internal_destroy@mutex@tbb@@AAEXXZ
        103   66 00008830 ?internal_destroy@reader_writer_lock@interface5@tbb@@AAEXXZ
        104   67 00009730 ?internal_destroy@recursive_mutex@tbb@@AAEXXZ
        105   68 00008840 ?internal_destroy@scoped_lock@reader_writer_lock@interface5@tbb@@AAEXXZ
        106   69 00008860 ?internal_destroy@scoped_lock_read@reader_writer_lock@interface5@tbb@@AAEXXZ
        107   6A 00009AE0 ?internal_destroy_condition_variable@internal@interface5@tbb@@YAXAATcondvar_impl_t@123@@Z
        108   6B 0001B1A0 ?internal_downgrade@spin_rw_mutex@tbb@@CAXPAV12@@Z
        109   6C 00008F70 ?internal_downgrade@spin_rw_mutex_v3@tbb@@AAEXXZ
        110   6D 00009330 ?internal_downgrade@x86_rtm_rw_mutex@internal@interface8@tbb@@AAE_NAAVscoped_lock@1234@@Z
        111   6E 00002190 ?internal_empty@concurrent_queue_base_v3@internal@tbb@@IBE_NXZ
        112   6F 00013DD0 ?internal_enqueue@task_arena_base@internal@interface7@tbb@@IBEXAAVtask@4@H@Z
        113   70 00013E00 ?internal_execute@task_arena_base@internal@interface7@tbb@@IBEXAAVdelegate_base@234@@Z
        114   71 000021D0 ?internal_finish_clear@concurrent_queue_base_v3@internal@tbb@@IAEXXZ
        115   72 0001A3D0 ?internal_grow_by@concurrent_vector_base@internal@tbb@@IAEIIIP6AXPAXI@Z@Z
        116   73 000047C0 ?internal_grow_by@concurrent_vector_base_v3@internal@tbb@@IAEIIIP6AXPAXPBXI@Z1@Z
        117   74 000011B0 ?internal_grow_predicate@hash_map_segment_base@internal@tbb@@QBE_NXZ
        118   75 0001A400 ?internal_grow_to_at_least@concurrent_vector_base@internal@tbb@@IAEXIIP6AXPAXI@Z@Z
        119   76 000047F0 ?internal_grow_to_at_least@concurrent_vector_base_v3@internal@tbb@@IAEXIIP6AXPAXPBXI@Z1@Z
        120   77 00004800 ?internal_grow_to_at_least_with_result@concurrent_vector_base_v3@internal@tbb@@IAEIIIP6AXPAXPBXI@Z1@Z
        121   78 000142E0 ?internal_initialize@task_arena_base@internal@interface7@tbb@@IAEXXZ
        122   79 00009AF0 ?internal_initialize_condition_variable@internal@interface5@tbb@@YAXAATcondvar_impl_t@123@@Z
        123   7A 0001B1B0 ?internal_itt_releasing@spin_rw_mutex@tbb@@CAXPAV12@@Z
        124   7B 00014410 ?internal_max_concurrency@task_arena_base@internal@interface7@tbb@@KAHPBVtask_arena@34@@Z
        125   7C 0001AB50 ?internal_pop@concurrent_queue_base@internal@tbb@@IAEXPAX@Z
        126   7D 000024A0 ?internal_pop@concurrent_queue_base_v3@internal@tbb@@IAEXPAX@Z
        127   7E 0001AB90 ?internal_pop_if_present@concurrent_queue_base@internal@tbb@@IAE_NPAX@Z
        128   7F 00002670 ?internal_pop_if_present@concurrent_queue_base_v3@internal@tbb@@IAE_NPAX@Z
        129   80 0001AC10 ?internal_push@concurrent_queue_base@internal@tbb@@IAEXPBX@Z
        130   81 000026F0 ?internal_push@concurrent_queue_base_v3@internal@tbb@@IAEXPBX@Z
        131   82 0001A440 ?internal_push_back@concurrent_vector_base@internal@tbb@@IAEPAXIAAI@Z
        132   83 000048E0 ?internal_push_back@concurrent_vector_base_v3@internal@tbb@@IAEPAXIAAI@Z
        133   84 0001ACA0 ?internal_push_if_not_full@concurrent_queue_base@internal@tbb@@IAE_NPBX@Z
        134   85 00002700 ?internal_push_if_not_full@concurrent_queue_base_v3@internal@tbb@@IAE_NPBX@Z
        135   86 00002710 ?internal_push_move@concurrent_queue_base_v8@internal@tbb@@IAEXPBX@Z
        136   87 00002720 ?internal_push_move_if_not_full@concurrent_queue_base_v8@internal@tbb@@IAE_NPBX@Z
        137   88 00009690 ?internal_release@scoped_lock@mutex@tbb@@AAEXXZ
        138   89 00009750 ?internal_release@scoped_lock@recursive_mutex@tbb@@AAEXXZ
        139   8A 000095B0 ?internal_release@scoped_lock@spin_mutex@tbb@@AAEXXZ
        140   8B 00009380 ?internal_release@x86_rtm_rw_mutex@internal@interface8@tbb@@AAEXAAVscoped_lock@1234@@Z
        141   8C 0001B1C0 ?internal_release_reader@spin_rw_mutex@tbb@@CAXPAV12@@Z
        142   8D 00008F80 ?internal_release_reader@spin_rw_mutex_v3@tbb@@AAEXXZ
        143   8E 0001B1D0 ?internal_release_writer@spin_rw_mutex@tbb@@CAXPAV12@@Z
        144   8F 00008F90 ?internal_release_writer@spin_rw_mutex_v3@tbb@@AAEXXZ
        145   90 0001A500 ?internal_reserve@concurrent_vector_base@internal@tbb@@IAEXIII@Z
        146   91 00004980 ?internal_reserve@concurrent_vector_base_v3@internal@tbb@@IAEXIII@Z
        147   92 00004A40 ?internal_resize@concurrent_vector_base_v3@internal@tbb@@IAEXIIIPBXP6AXPAXI@ZP6AX10I@Z@Z
        148   93 0001AD40 ?internal_set_capacity@concurrent_queue_base@internal@tbb@@IAEXHI@Z
        149   94 00002730 ?internal_set_capacity@concurrent_queue_base_v3@internal@tbb@@IAEXHI@Z
        150   95 0000DD60 ?internal_set_ref_count@task@tbb@@AAEXH@Z
        151   96 0001AD60 ?internal_size@concurrent_queue_base@internal@tbb@@IBEHXZ
        152   97 00002750 ?internal_size@concurrent_queue_base_v3@internal@tbb@@IBEHXZ
        153   98 0000AA90 ?internal_start@tbb_thread_v3@internal@tbb@@AAEXP6GIPAX@Z0@Z
        154   99 00004B60 ?internal_swap@concurrent_vector_base_v3@internal@tbb@@IAEXAAV123@@Z
        155   9A 00014460 ?internal_terminate@task_arena_base@internal@interface7@tbb@@IAEXXZ
        156   9B 00002770 ?internal_throw_exception@concurrent_queue_base_v3@internal@tbb@@IBEXXZ
        157   9C 00004C10 ?internal_throw_exception@concurrent_vector_base_v3@internal@tbb@@IBEXI@Z
        158   9D 000096C0 ?internal_try_acquire@scoped_lock@mutex@tbb@@AAE_NAAV23@@Z
        159   9E 00009770 ?internal_try_acquire@scoped_lock@recursive_mutex@tbb@@AAE_NAAV23@@Z
        160   9F 000095C0 ?internal_try_acquire@scoped_lock@spin_mutex@tbb@@AAE_NAAV23@@Z
        161   A0 0001B1E0 ?internal_try_acquire_reader@spin_rw_mutex@tbb@@CA_NPAV12@@Z
        162   A1 00008FA0 ?internal_try_acquire_reader@spin_rw_mutex_v3@tbb@@AAE_NXZ
        163   A2 0001B240 ?internal_try_acquire_writer@spin_rw_mutex@tbb@@CA_NPAV12@@Z
        164   A3 00008FD0 ?internal_try_acquire_writer@spin_rw_mutex_v3@tbb@@AAE_NXZ
        165   A4 00009400 ?internal_try_acquire_writer@x86_rtm_rw_mutex@internal@interface8@tbb@@AAE_NAAVscoped_lock@1234@@Z
        166   A5 0001B290 ?internal_upgrade@spin_rw_mutex@tbb@@CA_NPAV12@@Z
        167   A6 00009020 ?internal_upgrade@spin_rw_mutex_v3@tbb@@AAE_NXZ
        168   A7 00009470 ?internal_upgrade@x86_rtm_rw_mutex@internal@interface8@tbb@@AAE_NAAVscoped_lock@1234@@Z
        169   A8 00014490 ?internal_wait@task_arena_base@internal@interface7@tbb@@IBEXXZ
        170   A9 0000F150 ?is_group_execution_cancelled@task_group_context@tbb@@QBE_NXZ
        171   AA 00005230 ?is_malloc_used_v3@internal@tbb@@YA_NXZ
        172   AB 0000DD70 ?is_owned_by_current_thread@task@tbb@@QBE_NXZ
        173   AC 00014A10 ?isolate_within_arena@internal@interface7@tbb@@YAXAAVdelegate_base@123@H@Z
        174   AD 00019BC0 ?itt_load_pointer_v3@internal@tbb@@YAPAXPBX@Z
        175   AE 00019BD0 ?itt_load_pointer_with_acquire_v3@internal@tbb@@YAPAXPBX@Z
        176   AF 00019BE0 ?itt_set_sync_name_v3@internal@tbb@@YAXPAXPB_W@Z
        177   B0 00019BF0 ?itt_store_pointer_with_release_v3@internal@tbb@@YAXPAX0@Z
        178   B1 0000AB30 ?join@tbb_thread_v3@internal@tbb@@QAEXXZ
        179   B2 000088A0 ?lock@reader_writer_lock@interface5@tbb@@QAEXXZ
        180   B3 00008920 ?lock_read@reader_writer_lock@interface5@tbb@@QAEXXZ
        181   B4 0000F1C0 ?move@captured_exception@tbb@@UAEPAV12@XZ
        182   B5 00002860 ?move_content@concurrent_queue_base_v8@internal@tbb@@IAEXAAV123@@Z
        183   B6 0000AC30 ?move_v3@internal@tbb@@YAXAAVtbb_thread_v3@12@0@Z
        184   B7 0000F210 ?name@captured_exception@tbb@@UBEPBDXZ
        185   B8 0000DE20 ?note_affinity@task@tbb@@UAEXG@Z
        186   B9 00019340 ?observe@task_scheduler_observer_v3@internal@tbb@@QAEX_N@Z
        187   BA 0000F270 ?priority@task_group_context@tbb@@QBE?AW4priority_t@2@XZ
        188   BB 00006BB0 ?process_item@thread_bound_filter@tbb@@QAE?AW4result_type@12@XZ
        189   BC 0000F280 ?register_pending_exception@task_group_context@tbb@@QAEXXZ
        190   BD 00007390 ?release@scoped_lock@queuing_mutex@tbb@@QAEXXZ
        191   BE 00007A60 ?release@scoped_lock@queuing_rw_mutex@tbb@@QAEXXZ
        192   BF 0000F470 ?reset@task_group_context@tbb@@QAEXXZ
        193   C0 0000DE50 ?resize@affinity_partitioner_base_v3@internal@tbb@@AAEXI@Z
        194   C1 00006EA0 ?run@pipeline@tbb@@QAEXI@Z
        195   C2 00006F40 ?run@pipeline@tbb@@QAEXIAAVtask_group_context@2@@Z
        196   C3 0000CEE0 ?runtime_warning@internal@tbb@@YAXPBDZZ
        197   C4 0000DEF0 ?self@task@tbb@@SAAAV12@XZ
        198   C5 0000F4C0 ?set@captured_exception@tbb@@QAEXPBD0@Z
        199   C6 0000CF70 ?set_assertion_handler@tbb@@YAP6AXPBDH00@ZP6AX0H00@Z@Z
        200   C7 00007080 ?set_end_of_input@filter@tbb@@IAEXXZ
        201   C8 0000F540 ?set_priority@task_group_context@tbb@@QAEXW4priority_t@2@@Z
        202   C9 0000DF10 ?spawn_and_wait_for_all@task@tbb@@QAEXAAVtask_list@2@@Z
        203   CA 0000FE40 ?terminate@task_scheduler_init@tbb@@QAEXXZ
        204   CB 0000AD10 ?thread_get_id_v3@internal@tbb@@YA?AVid@tbb_thread_v3@12@XZ
        205   CC 0000AD20 ?thread_sleep_v3@internal@tbb@@YAXABVinterval_t@tick_count@2@@Z
        206   CD 0000AE70 ?thread_yield_v3@internal@tbb@@YAXXZ
        207   CE 0000CF90 ?throw_bad_last_alloc_exception_v4@internal@tbb@@YAXXZ
        208   CF 0000CFC0 ?throw_exception_v4@internal@tbb@@YAXW4exception_id@12@@Z
        209   D0 000073E0 ?try_acquire@scoped_lock@queuing_mutex@tbb@@QAE_NAAV23@@Z
        210   D1 00007CC0 ?try_acquire@scoped_lock@queuing_rw_mutex@tbb@@QAE_NAAV23@_N@Z
        211   D2 00008C00 ?try_lock@reader_writer_lock@interface5@tbb@@QAE_NXZ
        212   D3 00008C70 ?try_lock_read@reader_writer_lock@interface5@tbb@@QAE_NXZ
        213   D4 000071A0 ?try_process_item@thread_bound_filter@tbb@@QAE?AW4result_type@12@XZ
        214   D5 00008CE0 ?unlock@reader_writer_lock@interface5@tbb@@QAEXXZ
        215   D6 00007D60 ?upgrade_to_writer@scoped_lock@queuing_rw_mutex@tbb@@QAE_NXZ
        216   D7 0000D2A0 ?what@bad_last_alloc@tbb@@UBEPBDXZ
        217   D8 0000F610 ?what@captured_exception@tbb@@UBEPBDXZ
        218   D9 0000D2C0 ?what@improper_lock@tbb@@UBEPBDXZ
        219   DA 0000D2D0 ?what@invalid_multiple_scheduling@tbb@@UBEPBDXZ
        220   DB 0000D2E0 ?what@missing_wait@tbb@@UBEPBDXZ
        221   DC 0000D2F0 ?what@user_abort@tbb@@UBEPBDXZ
        222   DD 0000D300 TBB_runtime_interface_version
        223   DE 0001B440 __TBB_machine_cmpswp8
        224   DF 0001B404 __TBB_machine_fetchadd8
        225   E0 0001B424 __TBB_machine_fetchstore8
        226   E1 0001B500 __TBB_machine_is_in_transaction
        227   E2 0001B460 __TBB_machine_load8
        228   E3 0001B494 __TBB_machine_store8
        229   E4 0001B4D0 __TBB_machine_try_lock_elided
        230   E5 0001B4B0 __TBB_machine_trylockbyte
        231   E6 0001B4E0 __TBB_machine_unlock_elided

  Summary

        5000 .data
       1A000 .rdata
        6000 .reloc
        1000 .rsrc
       82000 .text
