
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\ocl\bin\x64\tbb\ocltbb64.dll

File Type: DLL

  Section contains the following exports for ocltbb64.dll

    00000000 characteristics
    5B7A8D9A time date stamp Mon Aug 20 11:44:58 2018
        0.00 version
           1 ordinal base
         232 number of functions
         232 number of names

    ordinal hint RVA      name

          1    0 0001E840 ??0concurrent_queue_base@internal@tbb@@IEAA@_K@Z
          2    1 00001790 ??0concurrent_queue_base_v3@internal@tbb@@IEAA@_K@Z
          3    2 0001E900 ??0concurrent_queue_iterator_base@internal@tbb@@IEAA@AEBVconcurrent_queue_base@12@@Z
          4    3 000018B0 ??0concurrent_queue_iterator_base_v3@internal@tbb@@IEAA@AEBVconcurrent_queue_base_v3@12@@Z
          5    4 000018D0 ??0concurrent_queue_iterator_base_v3@internal@tbb@@IEAA@AEBVconcurrent_queue_base_v3@12@_K@Z
          6    5 000060F0 ??0pipeline@tbb@@QEAA@XZ
          7    6 00010890 ??1captured_exception@tbb@@UEAA@XZ
          8    7 0001EA50 ??1concurrent_queue_base@internal@tbb@@MEAA@XZ
          9    8 00001A80 ??1concurrent_queue_base_v3@internal@tbb@@MEAA@XZ
         10    9 0001EAC0 ??1concurrent_queue_iterator_base@internal@tbb@@IEAA@XZ
         11    A 00001AB0 ??1concurrent_queue_iterator_base_v3@internal@tbb@@IEAA@XZ
         12    B 00003E60 ??1concurrent_vector_base_v3@internal@tbb@@IEAA@XZ
         13    C 00006290 ??1filter@tbb@@UEAA@XZ
         14    D 00006340 ??1pipeline@tbb@@UEAA@XZ
         15    E 000108E0 ??1task_group_context@tbb@@QEAA@XZ
         16    F 000A0CF8 ??_7pipeline@tbb@@6B@
         17   10 00005B70 ?NFS_Allocate@internal@tbb@@YAPEAX_K0PEAX@Z
         18   11 00005BE0 ?NFS_Free@internal@tbb@@YAXPEAX@Z
         19   12 00005BF0 ?NFS_GetLineSize@internal@tbb@@YA_KXZ
         20   13 00008110 ?acquire@scoped_lock@queuing_mutex@tbb@@QEAAXAEAV23@@Z
         21   14 00008760 ?acquire@scoped_lock@queuing_rw_mutex@tbb@@QEAAXAEAV23@_N@Z
         22   15 0001D6B0 ?active_value@global_control@interface9@tbb@@CA_KH@Z
         23   16 00006830 ?add_filter@pipeline@tbb@@QEAAXAEAVfilter@2@@Z
         24   17 0001EC60 ?advance@concurrent_queue_iterator_base@internal@tbb@@IEAAXXZ
         25   18 00001ED0 ?advance@concurrent_queue_iterator_base_v3@internal@tbb@@IEAAXXZ
         26   19 0000F600 ?allocate@allocate_additional_child_of_proxy@internal@tbb@@QEBAAEAVtask@3@_K@Z
         27   1A 0000F660 ?allocate@allocate_child_proxy@internal@tbb@@QEBAAEAVtask@3@_K@Z
         28   1B 0000F6B0 ?allocate@allocate_continuation_proxy@internal@tbb@@QEBAAEAVtask@3@_K@Z
         29   1C 0000F710 ?allocate@allocate_root_proxy@internal@tbb@@SAAEAVtask@3@_K@Z
         30   1D 0000F750 ?allocate@allocate_root_with_context_proxy@internal@tbb@@QEBAAEAVtask@3@_K@Z
         31   1E 0000BEE0 ?allocate_closure_v3@internal@tbb@@YAPEAX_K@Z
         32   1F 00005C10 ?allocate_via_handler_v3@internal@tbb@@YAPEAX_K@Z
         33   20 0000E8C0 ?assertion_failure@tbb@@YAXPEBDH00@Z
         34   21 00001FB0 ?assign@concurrent_queue_base_v3@internal@tbb@@IEAAXAEBV123@@Z
         35   22 0001ED00 ?assign@concurrent_queue_iterator_base@internal@tbb@@IEAAXAEBV123@@Z
         36   23 00001FC0 ?assign@concurrent_queue_iterator_base_v3@internal@tbb@@IEAAXAEBV123@@Z
         37   24 0001D770 ?call_itt_notify_v5@internal@tbb@@YAXHPEAX@Z
         38   25 000110A0 ?cancel_group_execution@task_group_context@tbb@@QEAA_NXZ
         39   26 00011110 ?capture_fp_settings@task_group_context@tbb@@QEAAXXZ
         40   27 0000F830 ?change_group@task@tbb@@QEAAXAEAVtask_group_context@2@@Z
         41   28 00011150 ?clear@captured_exception@tbb@@QEAAXXZ
         42   29 00006AD0 ?clear@pipeline@tbb@@QEAAXXZ
         43   2A 00005C60 ?deallocate_via_handler_v3@internal@tbb@@YAXPEAX@Z
         44   2B 00011B00 ?default_num_threads@task_scheduler_init@tbb@@SAHXZ
         45   2C 000111B0 ?destroy@captured_exception@tbb@@UEAAXXZ
         46   2D 0001F7D0 ?destroy@task@tbb@@QEAAXAEAV12@@Z
         47   2E 0000F8F0 ?destroy@task_base@internal@interface5@tbb@@SAXAEAVtask@4@@Z
         48   2F 0000BF50 ?detach@tbb_thread_v3@internal@tbb@@QEAAXXZ
         49   30 000088F0 ?downgrade_to_reader@scoped_lock@queuing_rw_mutex@tbb@@QEAA_NXZ
         50   31 0000F9A0 ?free@allocate_additional_child_of_proxy@internal@tbb@@QEBAXAEAVtask@3@@Z
         51   32 0000FA10 ?free@allocate_child_proxy@internal@tbb@@QEBAXAEAVtask@3@@Z
         52   33 0000FA70 ?free@allocate_continuation_proxy@internal@tbb@@QEBAXAEAVtask@3@@Z
         53   34 0000FAD0 ?free@allocate_root_proxy@internal@tbb@@SAXAEAVtask@3@@Z
         54   35 0000FB30 ?free@allocate_root_with_context_proxy@internal@tbb@@QEBAXAEAVtask@3@@Z
         55   36 0000BFA0 ?free_closure_v3@internal@tbb@@YAXPEAX@Z
         56   37 0000FBA0 ?get_initial_auto_partitioner_divisor@internal@tbb@@YA_KXZ
         57   38 0000E9C0 ?handle_perror@internal@tbb@@YAXHPEBD@Z
         58   39 0000C010 ?hardware_concurrency@tbb_thread_v3@internal@tbb@@SAIXZ
         59   3A 000112F0 ?init@task_group_context@tbb@@IEAAXXZ
         60   3B 00011CA0 ?initialize@task_scheduler_init@tbb@@QEAAXH@Z
         61   3C 00011CB0 ?initialize@task_scheduler_init@tbb@@QEAAXH_K@Z
         62   3D 000075E0 ?inject_token@pipeline@tbb@@AEAAXAEAVtask@2@@Z
         63   3E 00002550 ?internal_abort@concurrent_queue_base_v3@internal@tbb@@IEAAXXZ
         64   3F 0000AAC0 ?internal_acquire@scoped_lock@mutex@tbb@@AEAAXAEAV23@@Z
         65   40 0000AC20 ?internal_acquire@scoped_lock@recursive_mutex@tbb@@AEAAXAEAV23@@Z
         66   41 0000A9E0 ?internal_acquire@scoped_lock@spin_mutex@tbb@@AEAAXAEAV23@@Z
         67   42 0001F490 ?internal_acquire_reader@spin_rw_mutex@tbb@@CAXPEAV12@@Z
         68   43 0000A160 ?internal_acquire_reader@spin_rw_mutex_v3@tbb@@AEAAXXZ
         69   44 0000A4F0 ?internal_acquire_reader@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAAXAEAVscoped_lock@1234@_N@Z
         70   45 0001F520 ?internal_acquire_writer@spin_rw_mutex@tbb@@CA_NPEAV12@@Z
         71   46 0000A1C0 ?internal_acquire_writer@spin_rw_mutex_v3@tbb@@AEAA_NXZ
         72   47 0000A5D0 ?internal_acquire_writer@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAAXAEAVscoped_lock@1234@_N@Z
         73   48 0001DF30 ?internal_assign@concurrent_vector_base@internal@tbb@@IEAAXAEBV123@_KP6AXPEAX1@ZP6AX2PEBX1@Z5@Z
         74   49 00004650 ?internal_assign@concurrent_vector_base_v3@internal@tbb@@IEAAXAEBV123@_KP6AXPEAX1@ZP6AX2PEBX1@Z5@Z
         75   4A 00016890 ?internal_attach@task_arena_base@internal@interface7@tbb@@IEAAXXZ
         76   4B 00011E30 ?internal_blocking_terminate@task_scheduler_init@tbb@@AEAA_N_N@Z
         77   4C 0001E0F0 ?internal_capacity@concurrent_vector_base@internal@tbb@@IEBA_KXZ
         78   4D 00004870 ?internal_capacity@concurrent_vector_base_v3@internal@tbb@@IEBA_KXZ
         79   4E 0001E140 ?internal_clear@concurrent_vector_base@internal@tbb@@IEAAXP6AXPEAX_K@Z_N@Z
         80   4F 000048B0 ?internal_clear@concurrent_vector_base_v3@internal@tbb@@IEAA_KP6AXPEAX_K@Z@Z
         81   50 00004960 ?internal_compact@concurrent_vector_base_v3@internal@tbb@@IEAAPEAX_KPEAXP6AX10@ZP6AX1PEBX0@Z@Z
         82   51 0000B0A0 ?internal_condition_variable_notify_all@internal@interface5@tbb@@YAXAEATcondvar_impl_t@123@@Z
         83   52 0000B0B0 ?internal_condition_variable_notify_one@internal@interface5@tbb@@YAXAEATcondvar_impl_t@123@@Z
         84   53 0000B0C0 ?internal_condition_variable_wait@internal@interface5@tbb@@YA_NAEATcondvar_impl_t@123@PEAVmutex@3@PEBVinterval_t@tick_count@3@@Z
         85   54 0000AAB0 ?internal_construct@critical_section_v4@internal@tbb@@QEAAXXZ
         86   55 0000AB30 ?internal_construct@mutex@tbb@@AEAAXXZ
         87   56 000081D0 ?internal_construct@queuing_mutex@tbb@@QEAAXXZ
         88   57 000089C0 ?internal_construct@queuing_rw_mutex@tbb@@QEAAXXZ
         89   58 00009920 ?internal_construct@reader_writer_lock@interface5@tbb@@AEAAXXZ
         90   59 0000AC60 ?internal_construct@recursive_mutex@tbb@@AEAAXXZ
         91   5A 00009940 ?internal_construct@scoped_lock@reader_writer_lock@interface5@tbb@@AEAAXAEAV234@@Z
         92   5B 000099A0 ?internal_construct@scoped_lock_read@reader_writer_lock@interface5@tbb@@AEAAXAEAV234@@Z
         93   5C 0000AA60 ?internal_construct@spin_mutex@tbb@@QEAAXXZ
         94   5D 0000A260 ?internal_construct@spin_rw_mutex_v3@tbb@@AEAAXXZ
         95   5E 0000A6B0 ?internal_construct@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAAXXZ
         96   5F 0001E240 ?internal_copy@concurrent_vector_base@internal@tbb@@IEAAXAEBV123@_KP6AXPEAXPEBX1@Z@Z
         97   60 00004D20 ?internal_copy@concurrent_vector_base_v3@internal@tbb@@IEAAXAEBV123@_KP6AXPEAXPEBX1@Z@Z
         98   61 0001D7C0 ?internal_create@global_control@interface9@tbb@@AEAAXXZ
         99   62 00016910 ?internal_current_slot@task_arena_base@internal@interface7@tbb@@KAHXZ
        100   63 0000FC00 ?internal_decrement_ref_count@task@tbb@@AEAA_JXZ
        101   64 0001D8C0 ?internal_destroy@global_control@interface9@tbb@@AEAAXXZ
        102   65 0000AB60 ?internal_destroy@mutex@tbb@@AEAAXXZ
        103   66 00009A00 ?internal_destroy@reader_writer_lock@interface5@tbb@@AEAAXXZ
        104   67 0000AC90 ?internal_destroy@recursive_mutex@tbb@@AEAAXXZ
        105   68 00009A10 ?internal_destroy@scoped_lock@reader_writer_lock@interface5@tbb@@AEAAXXZ
        106   69 00009A50 ?internal_destroy@scoped_lock_read@reader_writer_lock@interface5@tbb@@AEAAXXZ
        107   6A 0000B150 ?internal_destroy_condition_variable@internal@interface5@tbb@@YAXAEATcondvar_impl_t@123@@Z
        108   6B 0001F5C0 ?internal_downgrade@spin_rw_mutex@tbb@@CAXPEAV12@@Z
        109   6C 0000A270 ?internal_downgrade@spin_rw_mutex_v3@tbb@@AEAAXXZ
        110   6D 0000A6C0 ?internal_downgrade@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAA_NAEAVscoped_lock@1234@@Z
        111   6E 00002660 ?internal_empty@concurrent_queue_base_v3@internal@tbb@@IEBA_NXZ
        112   6F 00016940 ?internal_enqueue@task_arena_base@internal@interface7@tbb@@IEBAXAEAVtask@4@_J@Z
        113   70 00016990 ?internal_execute@task_arena_base@internal@interface7@tbb@@IEBAXAEAVdelegate_base@234@@Z
        114   71 000026A0 ?internal_finish_clear@concurrent_queue_base_v3@internal@tbb@@IEAAXXZ
        115   72 0001E4B0 ?internal_grow_by@concurrent_vector_base@internal@tbb@@IEAA_K_K0P6AXPEAX0@Z@Z
        116   73 00005120 ?internal_grow_by@concurrent_vector_base_v3@internal@tbb@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        117   74 00001220 ?internal_grow_predicate@hash_map_segment_base@internal@tbb@@QEBA_NXZ
        118   75 0001E4E0 ?internal_grow_to_at_least@concurrent_vector_base@internal@tbb@@IEAAX_K0P6AXPEAX0@Z@Z
        119   76 00005160 ?internal_grow_to_at_least@concurrent_vector_base_v3@internal@tbb@@IEAAX_K0P6AXPEAXPEBX0@Z2@Z
        120   77 00005170 ?internal_grow_to_at_least_with_result@concurrent_vector_base_v3@internal@tbb@@IEAA_K_K0P6AXPEAXPEBX0@Z2@Z
        121   78 00016F30 ?internal_initialize@task_arena_base@internal@interface7@tbb@@IEAAXXZ
        122   79 0000B160 ?internal_initialize_condition_variable@internal@interface5@tbb@@YAXAEATcondvar_impl_t@123@@Z
        123   7A 0001F5D0 ?internal_itt_releasing@spin_rw_mutex@tbb@@CAXPEAV12@@Z
        124   7B 00017090 ?internal_max_concurrency@task_arena_base@internal@interface7@tbb@@KAHPEBVtask_arena@34@@Z
        125   7C 0001EE00 ?internal_pop@concurrent_queue_base@internal@tbb@@IEAAXPEAX@Z
        126   7D 000029E0 ?internal_pop@concurrent_queue_base_v3@internal@tbb@@IEAAXPEAX@Z
        127   7E 0001EE60 ?internal_pop_if_present@concurrent_queue_base@internal@tbb@@IEAA_NPEAX@Z
        128   7F 00002BC0 ?internal_pop_if_present@concurrent_queue_base_v3@internal@tbb@@IEAA_NPEAX@Z
        129   80 0001EF10 ?internal_push@concurrent_queue_base@internal@tbb@@IEAAXPEBX@Z
        130   81 00002C70 ?internal_push@concurrent_queue_base_v3@internal@tbb@@IEAAXPEBX@Z
        131   82 0001E520 ?internal_push_back@concurrent_vector_base@internal@tbb@@IEAAPEAX_KAEA_K@Z
        132   83 00005290 ?internal_push_back@concurrent_vector_base_v3@internal@tbb@@IEAAPEAX_KAEA_K@Z
        133   84 0001EFD0 ?internal_push_if_not_full@concurrent_queue_base@internal@tbb@@IEAA_NPEBX@Z
        134   85 00002C80 ?internal_push_if_not_full@concurrent_queue_base_v3@internal@tbb@@IEAA_NPEBX@Z
        135   86 00002C90 ?internal_push_move@concurrent_queue_base_v8@internal@tbb@@IEAAXPEBX@Z
        136   87 00002CA0 ?internal_push_move_if_not_full@concurrent_queue_base_v8@internal@tbb@@IEAA_NPEBX@Z
        137   88 0000ABA0 ?internal_release@scoped_lock@mutex@tbb@@AEAAXXZ
        138   89 0000ACD0 ?internal_release@scoped_lock@recursive_mutex@tbb@@AEAAXXZ
        139   8A 0000AA70 ?internal_release@scoped_lock@spin_mutex@tbb@@AEAAXXZ
        140   8B 0000A700 ?internal_release@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAAXAEAVscoped_lock@1234@@Z
        141   8C 0001F5E0 ?internal_release_reader@spin_rw_mutex@tbb@@CAXPEAV12@@Z
        142   8D 0000A280 ?internal_release_reader@spin_rw_mutex_v3@tbb@@AEAAXXZ
        143   8E 0001F5F0 ?internal_release_writer@spin_rw_mutex@tbb@@CAXPEAV12@@Z
        144   8F 0000A290 ?internal_release_writer@spin_rw_mutex_v3@tbb@@AEAAXXZ
        145   90 0001E620 ?internal_reserve@concurrent_vector_base@internal@tbb@@IEAAX_K00@Z
        146   91 00005360 ?internal_reserve@concurrent_vector_base_v3@internal@tbb@@IEAAX_K00@Z
        147   92 00005460 ?internal_resize@concurrent_vector_base_v3@internal@tbb@@IEAAX_K00PEBXP6AXPEAX0@ZP6AX210@Z@Z
        148   93 0001F0A0 ?internal_set_capacity@concurrent_queue_base@internal@tbb@@IEAAX_J_K@Z
        149   94 00002CB0 ?internal_set_capacity@concurrent_queue_base_v3@internal@tbb@@IEAAX_J_K@Z
        150   95 0000FC10 ?internal_set_ref_count@task@tbb@@AEAAXH@Z
        151   96 0001F0C0 ?internal_size@concurrent_queue_base@internal@tbb@@IEBA_JXZ
        152   97 00002CD0 ?internal_size@concurrent_queue_base_v3@internal@tbb@@IEBA_JXZ
        153   98 0000C040 ?internal_start@tbb_thread_v3@internal@tbb@@AEAAXP6AIPEAX@Z0@Z
        154   99 00005580 ?internal_swap@concurrent_vector_base_v3@internal@tbb@@IEAAXAEAV123@@Z
        155   9A 000170F0 ?internal_terminate@task_arena_base@internal@interface7@tbb@@IEAAXXZ
        156   9B 00002D00 ?internal_throw_exception@concurrent_queue_base_v3@internal@tbb@@IEBAXXZ
        157   9C 00005680 ?internal_throw_exception@concurrent_vector_base_v3@internal@tbb@@IEBAX_K@Z
        158   9D 0000ABE0 ?internal_try_acquire@scoped_lock@mutex@tbb@@AEAA_NAEAV23@@Z
        159   9E 0000AD00 ?internal_try_acquire@scoped_lock@recursive_mutex@tbb@@AEAA_NAEAV23@@Z
        160   9F 0000AA80 ?internal_try_acquire@scoped_lock@spin_mutex@tbb@@AEAA_NAEAV23@@Z
        161   A0 0001F600 ?internal_try_acquire_reader@spin_rw_mutex@tbb@@CA_NPEAV12@@Z
        162   A1 0000A2A0 ?internal_try_acquire_reader@spin_rw_mutex_v3@tbb@@AEAA_NXZ
        163   A2 0001F660 ?internal_try_acquire_writer@spin_rw_mutex@tbb@@CA_NPEAV12@@Z
        164   A3 0000A2D0 ?internal_try_acquire_writer@spin_rw_mutex_v3@tbb@@AEAA_NXZ
        165   A4 0000A770 ?internal_try_acquire_writer@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAA_NAEAVscoped_lock@1234@@Z
        166   A5 0001F6C0 ?internal_upgrade@spin_rw_mutex@tbb@@CA_NPEAV12@@Z
        167   A6 0000A330 ?internal_upgrade@spin_rw_mutex_v3@tbb@@AEAA_NXZ
        168   A7 0000A800 ?internal_upgrade@x86_rtm_rw_mutex@internal@interface8@tbb@@AEAA_NAEAVscoped_lock@1234@@Z
        169   A8 00017130 ?internal_wait@task_arena_base@internal@interface7@tbb@@IEBAXXZ
        170   A9 00011350 ?is_group_execution_cancelled@task_group_context@tbb@@QEBA_NXZ
        171   AA 00005DB0 ?is_malloc_used_v3@internal@tbb@@YA_NXZ
        172   AB 0000FC20 ?is_owned_by_current_thread@task@tbb@@QEBA_NXZ
        173   AC 00017890 ?isolate_within_arena@internal@interface7@tbb@@YAXAEAVdelegate_base@123@_J@Z
        174   AD 0001DA50 ?itt_load_pointer_v3@internal@tbb@@YAPEAXPEBX@Z
        175   AE 0001DA60 ?itt_load_pointer_with_acquire_v3@internal@tbb@@YAPEAXPEBX@Z
        176   AF 0001DA70 ?itt_set_sync_name_v3@internal@tbb@@YAXPEAXPEB_W@Z
        177   B0 0001DA80 ?itt_store_pointer_with_release_v3@internal@tbb@@YAXPEAX0@Z
        178   B1 0000C0C0 ?join@tbb_thread_v3@internal@tbb@@QEAAXXZ
        179   B2 00009AB0 ?lock@reader_writer_lock@interface5@tbb@@QEAAXXZ
        180   B3 00009B40 ?lock_read@reader_writer_lock@interface5@tbb@@QEAAXXZ
        181   B4 00011430 ?move@captured_exception@tbb@@UEAAPEAV12@XZ
        182   B5 00002ED0 ?move_content@concurrent_queue_base_v8@internal@tbb@@IEAAXAEAV123@@Z
        183   B6 0000C1E0 ?move_v3@internal@tbb@@YAXAEAVtbb_thread_v3@12@0@Z
        184   B7 00011480 ?name@captured_exception@tbb@@UEBAPEBDXZ
        185   B8 0000FCE0 ?note_affinity@task@tbb@@UEAAXG@Z
        186   B9 0001CFE0 ?observe@task_scheduler_observer_v3@internal@tbb@@QEAAX_N@Z
        187   BA 000114E0 ?priority@task_group_context@tbb@@QEBA?AW4priority_t@2@XZ
        188   BB 00007920 ?process_item@thread_bound_filter@tbb@@QEAA?AW4result_type@12@XZ
        189   BC 00011500 ?register_pending_exception@task_group_context@tbb@@QEAAXXZ
        190   BD 00008200 ?release@scoped_lock@queuing_mutex@tbb@@QEAAXXZ
        191   BE 00008A30 ?release@scoped_lock@queuing_rw_mutex@tbb@@QEAAXXZ
        192   BF 00011660 ?reset@task_group_context@tbb@@QEAAXXZ
        193   C0 0000FD10 ?resize@affinity_partitioner_base_v3@internal@tbb@@AEAAXI@Z
        194   C1 00007C60 ?run@pipeline@tbb@@QEAAX_K@Z
        195   C2 00007D10 ?run@pipeline@tbb@@QEAAX_KAEAVtask_group_context@2@@Z
        196   C3 0000EA90 ?runtime_warning@internal@tbb@@YAXPEBDZZ
        197   C4 0000FDC0 ?self@task@tbb@@SAAEAV12@XZ
        198   C5 000116D0 ?set@captured_exception@tbb@@QEAAXPEBD0@Z
        199   C6 0000EB50 ?set_assertion_handler@tbb@@YAP6AXPEBDH00@ZP6AX0H00@Z@Z
        200   C7 00007E70 ?set_end_of_input@filter@tbb@@IEAAXXZ
        201   C8 00011790 ?set_priority@task_group_context@tbb@@QEAAXW4priority_t@2@@Z
        202   C9 0000FDF0 ?spawn_and_wait_for_all@task@tbb@@QEAAXAEAVtask_list@2@@Z
        203   CA 000122B0 ?terminate@task_scheduler_init@tbb@@QEAAXXZ
        204   CB 0000C2D0 ?thread_get_id_v3@internal@tbb@@YA?AVid@tbb_thread_v3@12@XZ
        205   CC 0000C2F0 ?thread_sleep_v3@internal@tbb@@YAXAEBVinterval_t@tick_count@2@@Z
        206   CD 0000C4D0 ?thread_yield_v3@internal@tbb@@YAXXZ
        207   CE 0000EB60 ?throw_bad_last_alloc_exception_v4@internal@tbb@@YAXXZ
        208   CF 0000EBA0 ?throw_exception_v4@internal@tbb@@YAXW4exception_id@12@@Z
        209   D0 000082A0 ?try_acquire@scoped_lock@queuing_mutex@tbb@@QEAA_NAEAV23@@Z
        210   D1 00008D20 ?try_acquire@scoped_lock@queuing_rw_mutex@tbb@@QEAA_NAEAV23@_N@Z
        211   D2 00009EF0 ?try_lock@reader_writer_lock@interface5@tbb@@QEAA_NXZ
        212   D3 00009F60 ?try_lock_read@reader_writer_lock@interface5@tbb@@QEAA_NXZ
        213   D4 00007FA0 ?try_process_item@thread_bound_filter@tbb@@QEAA?AW4result_type@12@XZ
        214   D5 00009FE0 ?unlock@reader_writer_lock@interface5@tbb@@QEAAXXZ
        215   D6 00008DE0 ?upgrade_to_writer@scoped_lock@queuing_rw_mutex@tbb@@QEAA_NXZ
        216   D7 0000EED0 ?what@bad_last_alloc@tbb@@UEBAPEBDXZ
        217   D8 000118B0 ?what@captured_exception@tbb@@UEBAPEBDXZ
        218   D9 0000EF00 ?what@improper_lock@tbb@@UEBAPEBDXZ
        219   DA 0000EF10 ?what@invalid_multiple_scheduling@tbb@@UEBAPEBDXZ
        220   DB 0000EF20 ?what@missing_wait@tbb@@UEBAPEBDXZ
        221   DC 0000EF30 ?what@user_abort@tbb@@UEBAPEBDXZ
        222   DD 0000EF40 TBB_runtime_interface_version
        223   DE 0001F7F0 __TBB_machine_cmpswp1
        224   DF 0001F810 __TBB_machine_cmpswp2
        225   E0 0001F7E0 __TBB_machine_fetchadd1
        226   E1 0001F7F8 __TBB_machine_fetchadd2
        227   E2 0001F7E8 __TBB_machine_fetchstore1
        228   E3 0001F808 __TBB_machine_fetchstore2
        229   E4 0001F878 __TBB_machine_is_in_transaction
        230   E5 0001F820 __TBB_machine_pause
        231   E6 0001F840 __TBB_machine_try_lock_elided
        232   E7 0001F850 __TBB_machine_unlock_elided

  Summary

        6000 .data
        C000 .pdata
       31000 .rdata
        2000 .reloc
        1000 .rsrc
       9F000 .text
