
Dump of file C:\Windows\System32\odbccu32.dll

File Type: DLL

  Section contains the following exports for ODBCCR32.dll

    00000000 characteristics
    4023356B time date stamp
        0.00 version
           4 ordinal base
          75 number of functions
          37 number of names

    ordinal hint RVA      name

          6    0 0000D4E0 ReleaseCLStmtResources
          4    1 00009130 SQLBindCol
         72    2 00009420 SQLBindParameter
         78    3 0000B380 SQLBulkOperations
          5    4 000095C0 SQLCancel
         26    5 00009E00 SQLCloseCursor
         29    6 0000BB50 SQLEndTran
         11    7 000097D0 SQLExecDirect
         12    8 00009900 SQLExecute
         59    9 00009940 SQLExtendedFetch
         13    A 00009A30 SQLFetch
         30    B 00009B80 SQLFetchScroll
         31    C 00009CD0 SQLFreeHandle
         16    D 00009F90 SQLFreeStmt
         43    E 0000A060 SQLGetData
         33    F 0000CD40 SQLGetDescField
         34   10 0000D210 SQLGetDescRec
         45   11 0000A1B0 SQLGetInfo
         38   12 0000B6D0 SQLGetStmtAttr
         46   13 0000A510 SQLGetStmtOption
         61   14 0000A870 SQLMoreResults
         62   15 0000A9C0 SQLNativeSql
         63   16 0000AB90 SQLNumParams
         48   17 0000AC40 SQLParamData
         64   18 0000AC80 SQLParamOptions
         19   19 0000ADB0 SQLPrepare
         49   1A 0000AEE0 SQLPutData
         20   1B 0000AF30 SQLRowCount
         39   1C 0000B240 SQLSetConnectAttr
         50   1D 0000B260 SQLSetConnectOption
         73   1E 0000BB60 SQLSetDescField
         74   1F 0000C2D0 SQLSetDescRec
         68   20 0000B290 SQLSetPos
         69   21 0000B3C0 SQLSetScrollOptions
         76   22 0000B450 SQLSetStmtAttr
         51   23 0000B7C0 SQLSetStmtOption
         23   24 0000C6F0 SQLTransact

  Summary

        3000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
