
Dump of file C:\Windows\System32\offlinesam.dll

File Type: DLL

  Section contains the following exports for offlinesam.dll

    00000000 characteristics
    7C7E36A1 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 00010770 SamOfflineAddMemberToAlias
          2    1 000112D0 SamOfflineCloseHandle
          3    2 0000F9D0 SamOfflineConnect
          4    3 0000FBC0 SamOfflineConnectExternal
          5    4 0000FAE0 SamOfflineConnectForInstaller
          6    5 000102D0 SamOfflineCreateAliasInDomain
          7    6 00010E10 SamOfflineCreateUserInDomain
          8    7 00010610 SamOfflineDeleteAlias
          9    8 00011130 SamOfflineDeleteUser
         10    9 00010A60 SamOfflineEnumerateAliasesInDomain
         11    A 0000FD20 SamOfflineEnumerateDomainsInSamServer
         12    B 00010BA0 SamOfflineEnumerateUsersInDomain2
         13    C 00011440 SamOfflineFreeMemory
         14    D 00010960 SamOfflineGetMembersInAlias
         15    E 0000FE50 SamOfflineLookupDomainInSamServer
         16    F 00010080 SamOfflineLookupNamesInDomain
         17   10 000101B0 SamOfflineOpenAlias
         18   11 0000FF50 SamOfflineOpenDomain
         19   12 00010CF0 SamOfflineOpenUser
         20   13 00010420 SamOfflineQueryInformationAlias
         21   14 00010F50 SamOfflineQueryInformationUser
         22   15 00010880 SamOfflineRemoveMemberFromAlias
         23   16 00011220 SamOfflineRidToSid
         24   17 00010510 SamOfflineSetInformationAlias
         25   18 00011040 SamOfflineSetInformationUser

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
       1B000 .rsrc
       1E000 .text
