
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\OpenCL64.dll

File Type: DLL

  Section contains the following exports for OpenCL.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         123 number of functions
         123 number of names

    ordinal hint RVA      name

          1    0 00001D10 clBuildProgram
          2    1 00003790 clCloneKernel
          3    2 00001D30 clCompileProgram
          4    3 00001A50 clCreateBuffer
          5    4 00001AB0 clCreateBufferWithProperties
          6    5 00001A00 clCreateCommandQueue
          7    6 00003560 clCreateCommandQueueWithProperties
          8    7 00001830 clCreateContext
          9    8 000018E0 clCreateContextFromType
         10    9 00002FA0 clCreateFromGLBuffer
         11    A 00003050 clCreateFromGLRenderbuffer
         12    B 00002FC0 clCreateFromGLTexture
         13    C 00002FF0 clCreateFromGLTexture2D
         14    D 00003020 clCreateFromGLTexture3D
         15    E 00001A80 clCreateImage
         16    F 00002900 clCreateImage2D
         17   10 00002930 clCreateImage3D
         18   11 00001AE0 clCreateImageWithProperties
         19   12 00001E50 clCreateKernel
         20   13 00001E70 clCreateKernelsInProgram
         21   14 00003580 clCreatePipe
         22   15 00001C70 clCreateProgramWithBinary
         23   16 00001CA0 clCreateProgramWithBuiltInKernels
         24   17 00003750 clCreateProgramWithIL
         25   18 00001C40 clCreateProgramWithSource
         26   19 00001BB0 clCreateSampler
         27   1A 000036B0 clCreateSamplerWithProperties
         28   1B 00003440 clCreateSubBuffer
         29   1C 000017D0 clCreateSubDevices
         30   1D 00003490 clCreateUserEvent
         31   1E 000030B0 clEnqueueAcquireGLObjects
         32   1F 000029B0 clEnqueueBarrier
         33   20 00002300 clEnqueueBarrierWithWaitList
         34   21 000020E0 clEnqueueCopyBuffer
         35   22 00002100 clEnqueueCopyBufferRect
         36   23 000021C0 clEnqueueCopyBufferToImage
         37   24 00002180 clEnqueueCopyImage
         38   25 000021A0 clEnqueueCopyImageToBuffer
         39   26 000020C0 clEnqueueFillBuffer
         40   27 00002160 clEnqueueFillImage
         41   28 000021E0 clEnqueueMapBuffer
         42   29 00002210 clEnqueueMapImage
         43   2A 00002970 clEnqueueMarker
         44   2B 000022E0 clEnqueueMarkerWithWaitList
         45   2C 00002260 clEnqueueMigrateMemObjects
         46   2D 00002280 clEnqueueNDRangeKernel
         47   2E 000022C0 clEnqueueNativeKernel
         48   2F 00002040 clEnqueueReadBuffer
         49   30 00002060 clEnqueueReadBufferRect
         50   31 00002120 clEnqueueReadImage
         51   32 000030D0 clEnqueueReleaseGLObjects
         52   33 00003610 clEnqueueSVMFree
         53   34 00003670 clEnqueueSVMMap
         54   35 00003650 clEnqueueSVMMemFill
         55   36 00003630 clEnqueueSVMMemcpy
         56   37 000037B0 clEnqueueSVMMigrateMem
         57   38 00003690 clEnqueueSVMUnmap
         58   39 000022A0 clEnqueueTask
         59   3A 00002240 clEnqueueUnmapMemObject
         60   3B 00002990 clEnqueueWaitForEvents
         61   3C 00002080 clEnqueueWriteBuffer
         62   3D 000020A0 clEnqueueWriteBufferRect
         63   3E 00002140 clEnqueueWriteImage
         64   3F 00002020 clFinish
         65   40 00002000 clFlush
         66   41 00001A40 clGetCommandQueueInfo
         67   42 000019D0 clGetContextInfo
         68   43 000037D0 clGetDeviceAndHostTimer
         69   44 00001740 clGetDeviceIDs
         70   45 000017C0 clGetDeviceInfo
         71   46 00001F80 clGetEventInfo
         72   47 00001FE0 clGetEventProfilingInfo
         73   48 000029D0 clGetExtensionFunctionAddress
         74   49 00002320 clGetExtensionFunctionAddressForPlatform
         75   4A 00003070 clGetGLObjectInfo
         76   4B 00003090 clGetGLTextureInfo
         77   4C 000037F0 clGetHostTimer
         78   4D 00001B90 clGetImageInfo
         79   4E 00001F10 clGetKernelArgInfo
         80   4F 00001EF0 clGetKernelInfo
         81   50 00003770 clGetKernelSubGroupInfo
         82   51 00001F30 clGetKernelWorkGroupInfo
         83   52 00001B70 clGetMemObjectInfo
         84   53 000035B0 clGetPipeInfo
         85   54 000015D0 clGetPlatformIDs
         86   55 000016C0 clGetPlatformInfo
         87   56 00001E30 clGetProgramBuildInfo
         88   57 00001E10 clGetProgramInfo
         89   58 00001C20 clGetSamplerInfo
         90   59 00001B50 clGetSupportedImageFormats
         91   5A 00001D50 clLinkProgram
         92   5B 00001A30 clReleaseCommandQueue
         93   5C 000019C0 clReleaseContext
         94   5D 00001810 clReleaseDevice
         95   5E 00001FC0 clReleaseEvent
         96   5F 00001EB0 clReleaseKernel
         97   60 00001B30 clReleaseMemObject
         98   61 00001CF0 clReleaseProgram
         99   62 00001C00 clReleaseSampler
        100   63 00001A20 clRetainCommandQueue
        101   64 000019B0 clRetainContext
        102   65 000017F0 clRetainDevice
        103   66 00001FA0 clRetainEvent
        104   67 00001E90 clRetainKernel
        105   68 00001B10 clRetainMemObject
        106   69 00001CD0 clRetainProgram
        107   6A 00001BE0 clRetainSampler
        108   6B 000035D0 clSVMAlloc
        109   6C 000035F0 clSVMFree
        110   6D 00002890 clSetCommandQueueProperty
        111   6E 000019E0 clSetContextDestructorCallback
        112   6F 00003730 clSetDefaultDeviceCommandQueue
        113   70 00003420 clSetEventCallback
        114   71 00001ED0 clSetKernelArg
        115   72 000036D0 clSetKernelArgSVMPointer
        116   73 000036F0 clSetKernelExecInfo
        117   74 00003470 clSetMemObjectDestructorCallback
        118   75 00001DA0 clSetProgramReleaseCallback
        119   76 00001D80 clSetProgramSpecializationConstant
        120   77 000034B0 clSetUserEventStatus
        121   78 00002960 clUnloadCompiler
        122   79 00001DC0 clUnloadPlatformCompiler
        123   7A 00001F50 clWaitForEvents

  Summary

        4000 .data
        8000 .pdata
       BC000 .rdata
        3000 .reloc
        1000 .rsrc
       97000 .text
        1000 _RDATA
