
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\opencl-clang32.dll

File Type: DLL

  Section contains the following exports for opencl-clang32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0005556A CheckCompileOptions
          2    1 00041498 Compile

  Summary

        1000 .00cfg
       48000 .data
        1000 .didat
        2000 .idata
      704000 .rdata
      110000 .reloc
       FB000 .rsrc
     2C36000 .text
        1000 .tls
