
Dump of file C:\Windows\System32\packager.dll

File Type: DLL

  Section contains the following exports for PACK2.dll

    00000000 characteristics
    AED9A637 time date stamp
        0.00 version
         101 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

        102    0 00009840 DllCanUnloadNow
        103    1 00009760 DllGetClassObject
        101               [NONAME] (forwarded to SHUNIMPL.#186)

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        7000 .rsrc
        C000 .text
