
Dump of file C:\Windows\System32\setup\pbkmigr.dll

File Type: DLL

  Section contains the following exports for pbkmigr.dll

    00000000 characteristics
    79EC6FBF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006B60 DllCanUnloadNow
          2    1 000068B0 DllGetClassObject
          3    2 00006520 DllMain
          4    3 000069F0 DllRegisterServer
          5    4 00006AF0 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
