
Dump of file C:\Windows\System32\pcacli.dll

File Type: DLL

  Section contains the following exports for pcacli.dll

    00000000 characteristics
    6B7310C3 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00005D40 PcaGetFileInfoFromPath
          2    1 00002CB0 PcaIsPcaDisabled
          3    2 00005F20 PcaLinkChildProcessToParent
          4    3 000010D0 PcaMonitorProcess
          8    4 000010C0 PcaMonitorProcess2
          5    5 000060A0 PcaNotifyMsiInstall
          6    6 00006220 PcaNotifyStatusIcon
          7    7 00002EC0 PcaSendToService

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
