
Dump of file C:\Windows\System32\pdh.dll

File Type: DLL

  Section contains the following exports for pdh.dll

    00000000 characteristics
    9AD82E91 time date stamp
        0.00 version
           1 ordinal base
         119 number of functions
         119 number of names

    ordinal hint RVA      name

          1    0 00027BE0 PdhAddCounterA
          2    1 000012D0 PdhAddCounterW
          3    2 00027CA0 PdhAddEnglishCounterA
          4    3 00027CB0 PdhAddEnglishCounterW
          5    4 00032CC0 PdhAddRelogCounter
          6    5 00029BD0 PdhBindInputDataSourceA
          7    6 00029D40 PdhBindInputDataSourceW
          8    7 00036FE0 PdhBrowseCountersA
          9    8 00037030 PdhBrowseCountersHA
         10    9 00037080 PdhBrowseCountersHW
         11    A 000370D0 PdhBrowseCountersW
         12    B 00025530 PdhCalculateCounterFromRawValue
         13    C 00029EF0 PdhCloseLog
         14    D 00001EE0 PdhCloseQuery
         15    E 00002FB0 PdhCollectQueryData
         16    F 00027CC0 PdhCollectQueryDataEx
         17   10 00027EA0 PdhCollectQueryDataWithTime
         18   11 00025630 PdhComputeCounterStatistics
         19   12 000341D0 PdhConnectMachineA
         20   13 00034300 PdhConnectMachineW
         21   14 0002E910 PdhCreateSQLTablesA
         22   15 0002E9A0 PdhCreateSQLTablesW
         23   16 0002EA00 PdhEnumLogSetNamesA
         24   17 0002EAC0 PdhEnumLogSetNamesW
         25   18 000343F0 PdhEnumMachinesA
         26   19 000344E0 PdhEnumMachinesHA
         27   1A 00034580 PdhEnumMachinesHW
         28   1B 00034620 PdhEnumMachinesW
         29   1C 00034720 PdhEnumObjectItemsA
         30   1D 000348B0 PdhEnumObjectItemsHA
         31   1E 00034B40 PdhEnumObjectItemsHW
         32   1F 00034D20 PdhEnumObjectItemsW
         33   20 00034EB0 PdhEnumObjectsA
         34   21 00034FD0 PdhEnumObjectsHA
         35   22 00035110 PdhEnumObjectsHW
         36   23 00035200 PdhEnumObjectsW
         37   24 00037220 PdhExpandCounterPathA
         38   25 00037250 PdhExpandCounterPathW
         39   26 00037280 PdhExpandWildCardPathA
         40   27 000373D0 PdhExpandWildCardPathHA
         41   28 000374C0 PdhExpandWildCardPathHW
         42   29 00037540 PdhExpandWildCardPathW
         43   2A 00027F10 PdhFormatFromRawValue
         44   2B 00025740 PdhGetCounterInfoA
         45   2C 00025790 PdhGetCounterInfoW
         46   2D 000257E0 PdhGetCounterTimeBase
         47   2E 0002A000 PdhGetDataSourceTimeRangeA
         48   2F 0002A120 PdhGetDataSourceTimeRangeH
         49   30 0002A270 PdhGetDataSourceTimeRangeW
         50   31 00035330 PdhGetDefaultPerfCounterA
         51   32 000353B0 PdhGetDefaultPerfCounterHA
         52   33 000353D0 PdhGetDefaultPerfCounterHW
         53   34 000353F0 PdhGetDefaultPerfCounterW
         54   35 00035470 PdhGetDefaultPerfObjectA
         55   36 000354E0 PdhGetDefaultPerfObjectHA
         56   37 00035500 PdhGetDefaultPerfObjectHW
         57   38 00035540 PdhGetDefaultPerfObjectW
         58   39 00027FE0 PdhGetDllVersion
         59   3A 00035600 PdhGetExplainText
         60   3B 00025890 PdhGetFormattedCounterArrayA
         61   3C 00002F00 PdhGetFormattedCounterArrayW
         62   3D 00025940 PdhGetFormattedCounterValue
         63   3E 0002A350 PdhGetLogFileSize
         64   3F 0002A3C0 PdhGetLogFileTypeW
         65   40 0002A4D0 PdhGetLogSetGUID
         66   41 00025A20 PdhGetRawCounterArrayA
         67   42 00002E30 PdhGetRawCounterArrayW
         68   43 00025AE0 PdhGetRawCounterValue
         69   44 00028000 PdhIsRealTimeQuery
         70   45 000269E0 PdhLookupPerfIndexByNameA
         71   46 00026BC0 PdhLookupPerfIndexByNameW
         72   47 00026D20 PdhLookupPerfNameByIndexA
         73   48 00026ED0 PdhLookupPerfNameByIndexW
         74   49 000356D0 PdhMakeCounterPathA
         75   4A 00035A90 PdhMakeCounterPathW
         76   4B 0002A580 PdhOpenLogA
         77   4C 0002A6E0 PdhOpenLogW
         78   4D 00002050 PdhOpenQuery
         79   4E 00028060 PdhOpenQueryA
         80   4F 00028120 PdhOpenQueryH
         81   50 00002050 PdhOpenQueryW
         82   51 00035E60 PdhParseCounterPathA
         83   52 00036220 PdhParseCounterPathW
         84   53 000365D0 PdhParseInstanceNameA
         85   54 000367F0 PdhParseInstanceNameW
         86   55 0002A9D0 PdhReadRawLogRecord
         87   56 00032E20 PdhRelogW
         88   57 00028270 PdhRemoveCounter
         89   58 000331E0 PdhResetRelogCounterValues
         90   59 00037120 PdhSelectDataSourceA
         91   5A 000371A0 PdhSelectDataSourceW
         92   5B 00025C00 PdhSetCounterScaleFactor
         93   5C 000332F0 PdhSetCounterValue
         94   5D 00028320 PdhSetDefaultRealTimeDataSource
         95   5E 0002AA90 PdhSetLogSetRunID
         96   5F 00028350 PdhSetQueryTimeRange
         97   60 00028400 PdhTranslate009CounterW
         98   61 00028470 PdhTranslateLocaleCounterW
         99   62 0002AAF0 PdhUpdateLogA
        100   63 0002AB90 PdhUpdateLogFileCatalog
        101   64 0002AC00 PdhUpdateLogW
        102   65 00036A20 PdhValidatePathA
        103   66 00036A30 PdhValidatePathExA
        104   67 00036AD0 PdhValidatePathExW
        105   68 00036F30 PdhValidatePathW
        106   69 00028960 PdhVbAddCounter
        107   6A 000289C0 PdhVbCreateCounterPathList
        108   6B 00028BF0 PdhVbGetCounterPathElements
        109   6C 00028DF0 PdhVbGetCounterPathFromList
        110   6D 00028FF0 PdhVbGetDoubleCounterValue
        111   6E 00029040 PdhVbGetLogFileSize
        112   6F 000290A0 PdhVbGetOneCounterPath
        113   70 00029190 PdhVbIsGoodStatus
        114   71 000291C0 PdhVbOpenLog
        115   72 000291D0 PdhVbOpenQuery
        116   73 00029220 PdhVbUpdateLog
        117   74 0002EB50 PdhVerifySQLDBA
        118   75 0002EBE0 PdhVerifySQLDBW
        119   76 00033500 PdhWriteRelogSample

  Summary

        1000 .data
        3000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       37000 .text
