
Dump of file C:\Windows\System32\F12\pdm.dll

File Type: DLL

  Section contains the following exports for PDM.DLL

    00000000 characteristics
    5A20FD07 time date stamp Fri Dec  1 07:56:07 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002EF90 DllCanUnloadNow
          2    1 0002EFD0 DllGetClassObject
          3    2 0002F110 DllRegisterServer
          4    3 0002F120 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        1000 .orpc
        6000 .pdata
       2C000 .rdata
        2000 .reloc
        1000 .rsrc
       60000 .text
