
Dump of file C:\Windows\System32\perftrack.dll

File Type: DLL

  Section contains the following exports for perftrack.dll

    00000000 characteristics
    889142DD time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00007360 DllCanUnloadNow
          2    1 000073A0 DllGetClassObject
          3    2 000073C0 DllRegisterServer
          4    3 000073C0 DllUnregisterServer
          5    4 00003C90 WdiDiagnosticModuleMain
          6    5 00004120 WdiGetDiagnosticModuleInterfaceVersion
          7    6 00003160 WdiHandleInstance

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        8000 .rsrc
        8000 .text
