
Dump of file C:\Windows\System32\F12\perf_nt.dll

File Type: DLL

  Section contains the following exports for com.dll

    00000000 characteristics
    EB0D0084 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000023A0 DllCanUnloadNow
          2    1 000023E0 DllGetClassObject
          3    2 00002160 DllRegisterServer
          4    3 00002160 DllUnregisterServer

  Summary

        6000 .data
        1000 .didat
        C000 .pdata
       57000 .rdata
        4000 .reloc
        1000 .rsrc
       ED000 .text
