
Dump of file C:\Windows\System32\photowiz.dll

File Type: DLL

  Section contains the following exports for PHOTOWIZ.dll

    00000000 characteristics
    F363578B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 00001230 DllCanUnloadNow
          3    1 000014C0 DllGetClassObject
          4    2 00001220 DllInstall
          5    3 000010F0 DllMain
          6    4 00001270 DllRegisterServer
          7    5 00001250 DllUnregisterServer
          1    6 00001560 UsePPWForPrintTo

  Summary

        2000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
       14000 .rsrc
       30000 .text
