
Dump of file C:\Windows\System32\PktMonApi.dll

File Type: DLL

  Section contains the following exports for PKTMONAPI.dll

    00000000 characteristics
    5F229B76 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00004D60 PktmonAddFilter
          2    1 00004F50 PktmonGetComponentList
          3    2 00004E00 PktmonGetFilterList
          4    3 00004B10 PktmonGetStatus
          5    4 00004F10 PktmonRemoveAllFilters
          6    5 00004D20 PktmonResetCounters
          7    6 00004910 PktmonStart
          8    7 00004A70 PktmonStop
          9    8 00004BB0 PktmonUnload

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
