
Dump of file C:\Windows\System32\pnrpsvc.dll

File Type: DLL

  Section contains the following exports for pnrpsvc.dll

    00000000 characteristics
    C5699C03 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001870 IMServiceMain
          2    1 00001800 SVCServiceMain
          3    2 000017F0 SvchostPushServiceGlobals

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       48000 .text
