
Dump of file C:\Windows\System32\profprov.dll

File Type: DLL

  Section contains the following exports for profprov.dll

    00000000 characteristics
     35A988D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004370 DllCanUnloadNow
          2    1 000042B0 DllGetClassObject
          3    2 00004720 DllRegisterServer
          4    3 00004730 DllUnregisterServer

  Summary

        2000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
