
Dump of file C:\Windows\System32\provplatformdesktop.dll

File Type: DLL

  Section contains the following exports for provplatformdesktop.dll

    00000000 characteristics
    84B94EC9 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          2    0 00006FC0 CheckPackageManagerOutOfProc
          3    1 00007A40 CheckUserConsent
          4    2 00007E60 ConfigureAppLaunch
          1    3 00004EA0 CreateAutomaticRedeploymentFailureNotificationTask
          5    4 000028D0 DllCanUnloadNow
          6    5 00002600 DllGetActivationFactory
          7    6 000027E0 DllGetClassObject
          8    7 00008120 GetDeviceId
          9    8 00008260 GetPackagePassword
         10    9 00008540 GetProvisioningTargetUser
         11    A 00008A20 InitiateMgmtRefresh
         12    B 00008AD0 InitiateSystemReset
         13    C 00008BC0 MgmtRefreshPrecheck
         14    D 00008C50 MgmtRefreshRebootSystem
         15    E 00008B70 MgmtRefreshReleaseSession
         16    F 00008BD0 MgmtRefreshStageSession
         17   10 00008C10 MgmtRefreshUnstageSession
         18   11 00008CE0 ReportInstallationError
         19   12 00007FD0 SetDeviceName

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       45000 .text
