
Dump of file C:\Windows\System32\prvdmofcomp.dll

File Type: DLL

  Section contains the following exports for prvdmofcomp.dll

    00000000 characteristics
    DA120C04 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001C30 ??0MIFree@@QEAA@PEAX@Z
          2    1 00001C40 ??1MIFree@@QEAA@XZ
          3    2 00001300 ??4MIServer@@QEAAAEAV0@$$QEAV0@@Z
          4    3 00001290 ??4MIServer@@QEAAAEAV0@AEBV0@@Z
          5    4 00001E40 CompileSchemaToWMI
          6    5 00004830 CreateRegisterParameter
          7    6 00001CA0 GetProviderSchema
          8    7 00001F10 GetProviderSchemaFile

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
