
Dump of file C:\Windows\System32\ptpprov.dll

File Type: DLL

  Section contains the following exports for PtpProv.dll

    00000000 characteristics
    21374F6F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002830 TimeProvClose
          2    1 00002720 TimeProvCommand
          3    2 00002490 TimeProvOpen

  Summary

        2000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        4000 .rsrc
       22000 .text
