
Dump of file C:\Windows\System32\qdvd.dll

File Type: DLL

  Section contains the following exports for Qdvd.dll

    00000000 characteristics
    42A05C85 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002F70 DllCanUnloadNow
          2    1 00005C70 DllGetClassObject
          3    2 00002E70 DllRegisterServer
          4    3 00002E80 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
        F000 .rdata
        1000 .reloc
        3000 .rsrc
       4B000 .text
