
Dump of file C:\Windows\System32\setup\RasMigPlugin.dll

File Type: DLL

  Section contains the following exports for RasMigPlugin.dll

    00000000 characteristics
    FF20C57B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008480 DllCanUnloadNow
          2    1 00008170 DllGetClassObject
          3    2 00001650 DllMain
          4    3 000082B0 DllRegisterServer
          5    4 000083E0 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       30000 .rdata
        1000 .reloc
        1000 .rsrc
       50000 .text
