
Dump of file C:\Windows\System32\rasppp.dll

File Type: DLL

  Section contains the following exports for rasppp.dll

    00000000 characteristics
      5F8715 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00009160 InitializeProtocolEngine
          2    1 0000A2E0 InitializeServerProtocolEngine
          3    2 0000A790 PppStop
          4    3 00006710 RasCpEnumProtocolIds
          5    4 000069C0 RasCpGetInfo
          6    5 00009690 SendMessageToProtocolEngine
          7    6 00009540 UninitializeProtocolEngine
          8    7 0000A600 UninitializeServerProtocolEngine

  Summary

        2000 .data
        2000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       38000 .text
