
Dump of file C:\Windows\System32\RdpSaPs.dll

File Type: DLL

  Section contains the following exports for RdpSaPs.dll

    00000000 characteristics
    9CB3763A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001120 DllCanUnloadNow
          2    1 000010D0 DllGetClassObject
          3    2 00001190 DllRegisterServer
          4    3 000011D0 DllUnregisterServer
          5    4 000010A0 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
