
Dump of file C:\Windows\System32\DriverStore\FileRepository\rdvgwddmdx11.inf_amd64_e8336336d081cc11\rdvgocl64.dll

File Type: DLL

  Section contains the following exports for rdvgocl.dll

    00000000 characteristics
     76D31E2 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002380 DllMain
          2    1 00001B90 clGetExtensionFunctionAddress
          3    2 00001C60 clIcdGetPlatformIDsKHR

  Summary

        2000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
