
Dump of file C:\Windows\System32\regapi.dll

File Type: DLL

  Section contains the following exports for REGAPI.dll

    00000000 characteristics
    C330E9B4 time date stamp
        0.00 version
           1 ordinal base
         100 number of functions
         100 number of names

    ordinal hint RVA      name

          1    0 0000D750 CheckStringForAsciiConversion
          2    1 0000FD90 GetDomainName
          3    2 00001010 QueryUserConfig
          4    3 0000F5C0 QueryUserProperty
          5    4 00011E70 RegBuildNumberQuery
          6    5 0000C4B0 RegCdCreateA
          7    6 0000C600 RegCdCreateW
          8    7 0000C8B0 RegCdDeleteA
          9    8 0000C9B0 RegCdDeleteW
         10    9 0000CBD0 RegCdEnumerateA
         11    A 0000CD80 RegCdEnumerateW
         12    B 0000D050 RegCdQueryA
         13    C 0000D1A0 RegCdQueryW
         14    D 0000AAD0 RegCloseServer
         15    E 00008260 RegConsoleShadowQueryA
         16    F 00008400 RegConsoleShadowQueryW
         17   10 00008560 RegCreateMonitorConfigW
         18   11 00008630 RegCreateUserConfigW
         19   12 0000D410 RegDefaultUserConfigQueryA
         20   13 0000D4F0 RegDefaultUserConfigQueryW
         21   14 000293D0 RegDenyTSConnectionsPolicy
         22   15 00011F60 RegFreeUtilityCommandList
         23   16 000124A0 RegGetLicensePolicyID
         24   17 00029530 RegGetLicensingModePolicy
         25   18 00029690 RegGetMachinePolicyEx
         26   19 00005BB0 RegGetMachinePolicyNew
         27   1A 00011FF0 RegGetTServerVersion
         28   1B 0000DBD0 RegGetUserConfigFromUserParameters
         29   1C 000298F0 RegGetUserPolicy
         30   1D 0002A3D0 RegIsMachineInHelpMode
         31   1E 0002A410 RegIsMachinePolicyAllowHelp
         32   1F 000280D0 RegIsSrcAcceptingConnections
         33   20 0000D5E0 RegIsTServer
         34   21 00029AC0 RegIsTimeZoneRedirectionEnabled
         35   22 00005440 RegMergeMachineAndProtocolPolicy
         36   23 000054F0 RegMergeOnlyMachinePolicy
         37   24 0000DC80 RegMergeUserConfigWithUserParameters
         38   25 0000AAF0 RegOpenServerA
         39   26 0000ABC0 RegOpenServerW
         40   27 0000AC10 RegPdCreateA
         41   28 0000AD60 RegPdCreateW
         42   29 0000AFD0 RegPdDeleteA
         43   2A 0000B0D0 RegPdDeleteW
         44   2B 0000B2C0 RegPdEnumerateA
         45   2C 0000B480 RegPdEnumerateW
         46   2D 0000B720 RegPdQueryA
         47   2E 0000B8A0 RegPdQueryW
         48   2F 00008700 RegQueryConnectionSettings
         49   30 000055E0 RegQueryListenerStart
         50   31 00004440 RegQueryMonitorSettings
         51   32 00002850 RegQueryOEMId
         52   33 000087F0 RegQuerySessionSettings
         53   34 000120B0 RegQueryUtilityCommandList
         54   35 0000DD60 RegSAMUserConfig
         55   36 0001D2B0 RegSetLicensePolicyID
         56   37 00028440 RegSetSrcAcceptConnections
         57   38 000055C0 RegUserConfigDelete
         58   39 0000D670 RegUserConfigQuery
         59   3A 000055C0 RegUserConfigRename
         60   3B 0000D720 RegUserConfigSet
         61   3C 0000BBB0 RegWdCreateA
         62   3D 0000BCC0 RegWdCreateW
         63   3E 0000BE40 RegWdDeleteA
         64   3F 0000BEE0 RegWdDeleteW
         65   40 0000BFA0 RegWdEnumerateA
         66   41 0000C0D0 RegWdEnumerateW
         67   42 0000C260 RegWdQueryA
         68   43 0000C390 RegWdQueryW
         69   44 000088C0 RegWinStationAccessCheck
         70   45 00008920 RegWinStationCreateA
         71   46 00008AF0 RegWinStationCreateW
         72   47 00008D80 RegWinStationDeleteA
         73   48 00008E20 RegWinStationDeleteW
         74   49 00008F00 RegWinStationEnumerateA
         75   4A 00009030 RegWinStationEnumerateW
         76   4B 000091C0 RegWinStationQueryA
         77   4C 000093C0 RegWinStationQueryDefaultSecurity
         78   4D 00009450 RegWinStationQueryEx
         79   4E 000094E0 RegWinStationQueryExNew
         80   4F 00004770 RegWinStationQueryExW
         81   50 00009620 RegWinStationQueryExtendedSettingsW
         82   51 00009660 RegWinStationQueryNumValueW
         83   52 000096E0 RegWinStationQuerySecurityA
         84   53 000097B0 RegWinStationQuerySecurityW
         85   54 00009820 RegWinStationQueryValueW
         86   55 000098B0 RegWinStationQueryW
         87   56 00009A00 RegWinStationSetDefaultSecurity
         88   57 00009B60 RegWinStationSetExtendedSettingsW
         89   58 00009C10 RegWinStationSetNumValueW
         90   59 00009C80 RegWinStationSetSecurityA
         91   5A 00009D30 RegWinStationSetSecurityW
         92   5B 00009E70 RegWinstationQuerySecurityConfig_Machine
         93   5C 00003F50 RegWinstationQuerySecurityConfig_Merged
         94   5D 00009F50 RegWinstationSetSecurityConfig
         95   5E 0000F860 SetUserProperty
         96   5F 0000E300 UsrPropGetString
         97   60 0000E580 UsrPropGetValue
         98   61 0000F000 UsrPropSetString
         99   62 0000F340 UsrPropSetValue
        100   63 00029E20 WaitForTSConnectionsPolicyChanges

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
