
Dump of file C:\Windows\System32\ResetEngOnline.dll

File Type: DLL

  Section contains the following exports for ResetEngOnline.dll

    00000000 characteristics
    201FC812 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00004080 GetNetworkCost
          2    1 00001BB0 IsEsimPresent
          3    2 00001EC0 ResetEsim
          4    3 00001900 ResetGetEngineInterface
          5    4 00001860 ResetInitializeEngine
          6    5 00001990 ResetRebootSystem
          7    6 00001920 ResetReleaseEngine
          8    7 00001BA0 UninstallFinalize
          9    8 00001B80 UninstallGetInterface

  Summary

        2000 .data
        2000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
