
Dump of file C:\Windows\System32\rgb9rast.dll

File Type: DLL

  Section contains the following exports for rgbrast.dll

    00000000 characteristics
    163C5B8F time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 00007800 ??0PrimProcessor@@QEAA@XZ
          2    1 000078B0 ??1PrimProcessor@@QEAA@XZ
          3    2 00001540 ??4PrimProcessor@@QEAAAEAV0@AEBV0@@Z
          4    3 00007BE0 ?AllocSpans@PrimProcessor@@QEAAJPEAIPEAPEAUtagD3DI_RASTSPAN@@@Z
          5    4 00007AE0 ?AppendPrim@PrimProcessor@@AEAAJXZ
          6    5 00007B60 ?Begin@PrimProcessor@@QEAAXXZ
          7    6 00007CC0 ?BeginPrimSet@PrimProcessor@@QEAAXW4_D3DPRIMITIVETYPE@@W4_RAST_VERTEX_TYPE@@@Z
          8    7 00001610 ?ClrFlags@PrimProcessor@@QEAAXI@Z
          9    8 00007B90 ?End@PrimProcessor@@QEAAJXZ
         10    9 00007FF0 ?FillPointSpan@PrimProcessor@@AEAAXPEAU_D3DTLVERTEX@@PEAUtagD3DI_RASTSPAN@@@Z
         11    A 00007900 ?Flush@PrimProcessor@@AEAAJXZ
         12    B 00007970 ?FlushPartial@PrimProcessor@@AEAAJXZ
         13    C 00007CA0 ?FreeSpans@PrimProcessor@@QEAAXI@Z
         14    D 000015F0 ?GetFlags@PrimProcessor@@QEAAIXZ
         15    E 00007850 ?Initialize@PrimProcessor@@QEAAJXZ
         16    F 00008700 ?Line@PrimProcessor@@QEAAJPEAU_D3DTLVERTEX@@00@Z
         17   10 000090E0 ?LineSetup@PrimProcessor@@AEAAHPEAU_D3DTLVERTEX@@0@Z
         18   11 00009010 ?NormalizeLineRHW@PrimProcessor@@AEAAXPEAU_D3DTLVERTEX@@0@Z
         19   12 000082B0 ?NormalizePointRHW@PrimProcessor@@AEAAXPEAU_D3DTLVERTEX@@@Z
         20   13 00009660 ?NormalizeTriRHW@PrimProcessor@@AEAAXPEAU_D3DTLVERTEX@@00@Z
         21   14 000082F0 ?Point@PrimProcessor@@QEAAJPEAU_D3DTLVERTEX@@0@Z
         22   15 00009060 ?PointDiamondCheck@PrimProcessor@@AEAAHHHHH@Z
         23   16 000078E0 ?ResetBuffer@PrimProcessor@@AEAAXXZ
         24   17 00007BD0 ?SetCtx@PrimProcessor@@QEAAXPEAUtagD3DI_RASTCTX@@@Z
         25   18 00001600 ?SetFlags@PrimProcessor@@QEAAXI@Z
         26   19 00009F10 ?SetTriFunctions@PrimProcessor@@AEAAXXZ
         27   1A 00001620 ?StateChanged@PrimProcessor@@QEAAXXZ
         28   1B 00009FB0 ?Tri@PrimProcessor@@QEAAJPEAU_D3DTLVERTEX@@00@Z
         29   1C 000096F0 ?TriSetup@PrimProcessor@@AEAAHPEAU_D3DTLVERTEX@@00@Z
         30   1D 00001630 D3D9GetSWInfo

  Summary

        3000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
