
Dump of file C:\Windows\System32\riched20.dll

File Type: DLL

  Section contains the following exports for RICHED20.dll

    00000000 characteristics
    7AA93C51 time date stamp
        0.00 version
           2 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          4    0 00063CB0 CreateTextServices
          2    1 0007F860 IID_IRichEditOle
          3    2 0007F7E0 IID_IRichEditOleCallback
          6    3 0007F048 IID_ITextHost
          7    4 0007F038 IID_ITextHost2
          5    5 0007F058 IID_ITextServices
          8    6 00049A70 REExtendedRegisterClass
          9    7 0002CCC0 RichEdit10ANSIWndProc
         10    8 0002CD70 RichEditANSIWndProc

  Summary

        2000 .data
        5000 .pdata
        E000 .rdata
        1000 .reloc
        B000 .rsrc
       78000 .text
