
Dump of file C:\Windows\System32\rpcrt4.dll

File Type: DLL

  Section contains the following exports for RPCRT4.dll

    00000000 characteristics
    E1D764F5 time date stamp
        0.00 version
        1000 ordinal base
         556 number of functions
         555 number of names

    ordinal hint RVA      name

       1022    0 0005B820 CStdStubBuffer_AddRef
       1023    1 000C8120 CStdStubBuffer_Connect
       1024    2 000C8180 CStdStubBuffer_CountRefs
       1025    3 000C81D0 CStdStubBuffer_DebugServerQueryInterface
       1026    4 000C8230 CStdStubBuffer_DebugServerRelease
       1027    5 0005E670 CStdStubBuffer_Disconnect
       1028    6 0005AFB0 CStdStubBuffer_Invoke
       1029    7 000C8280 CStdStubBuffer_IsIIDSupported
       1030    8 000620B0 CStdStubBuffer_QueryInterface
       1031    9 00062DA0 CreateProxyFromTypeInfo
       1032    A 000650E0 CreateStubFromTypeInfo
       1033    B 000A5F80 DceErrorInqTextA
       1034    C 000A6010 DceErrorInqTextW
       1035    D 000C82E0 DllGetClassObject
       1036    E 000C8350 DllRegisterServer
       1037    F 0005AB50 IUnknown_AddRef_Proxy
       1038   10 0005B8D0 IUnknown_QueryInterface_Proxy
       1039   11 0005AB10 IUnknown_Release_Proxy
       1040   12 00010300 I_RpcAllocate
       1041   13 00067D20 I_RpcAsyncAbortCall
       1042   14 00010060 I_RpcAsyncSetHandle
       1043   15 0004A6F0 I_RpcBCacheAllocate
       1044   16 00063700 I_RpcBCacheFree
       1045   17 000A62D0 I_RpcBindingCopy
       1046   18 000A6340 I_RpcBindingCreateNP
       1047   19 000ADA60 I_RpcBindingHandleToAsyncHandle
       1048   1A 0004A880 I_RpcBindingInqClientTokenAttributes
       1001   1B 00057780 I_RpcBindingInqCurrentModifiedId
       1049   1C          I_RpcBindingInqDynamicEndpoint (forwarded to RPCRT4.I_RpcBindingInqDynamicEndpointW)
       1050   1D 0006B6E0 I_RpcBindingInqDynamicEndpointA
       1051   1E 00009B00 I_RpcBindingInqDynamicEndpointW
       1052   1F 00055C50 I_RpcBindingInqLocalClientPID
       1053   20 000ADAD0 I_RpcBindingInqMarshalledTargetInfo
       1054   21 000A65B0 I_RpcBindingInqSecurityContext
       1055   22 000A6610 I_RpcBindingInqSecurityContextKeyInfo
       1056   23 000571A0 I_RpcBindingInqTransportType
       1057   24 000ADB50 I_RpcBindingInqWireIdForSnego
       1058   25 0004C730 I_RpcBindingIsClientLocal
       1059   26 000A4A50 I_RpcBindingIsServerLocal
       1060   27 00066A70 I_RpcBindingSetPrivateOption
       1061   28 000ADCC0 I_RpcBindingToStaticStringBindingW
       1062   29 000A5DE0 I_RpcCertProcessAndProvision
       1063   2A 0005E200 I_RpcClearMutex
       1064   2B 000A4610 I_RpcCompleteAndFree
       1065   2C 000ADE50 I_RpcDeleteMutex
       1066   2D 000A5CE0 I_RpcEnableWmiTrace
       1067   2E 00059B20 I_RpcExceptionFilter
       1068   2F 000B0DF0 I_RpcFilterDCOMActivation
       1002   30 000A4570 I_RpcFixTransferSyntax
       1069   31 00062F10 I_RpcFree
       1070   32 0005AF70 I_RpcFreeBuffer
       1071   33 000B0F90 I_RpcFreePipeBuffer
       1072   34 00060BC0 I_RpcFreeSystemHandle
       1073   35 0005AAB0 I_RpcFreeSystemHandleCollection
       1003   36 000A4770 I_RpcFwThisIsTheManager
       1074   37 0004E9A0 I_RpcGetBuffer
       1075   38 0004E9B0 I_RpcGetBufferWithObject
       1076   39 000B1130 I_RpcGetCurrentCallHandle
       1077   3A 000A4AC0 I_RpcGetDefaultSD
       1078   3B 000B14B0 I_RpcGetExtendedError
       1079   3C 00072180 I_RpcGetPortAllocationData
       1080   3D 0005F7D0 I_RpcGetSystemHandle
       1081   3E 00009AC0 I_RpcIfInqTransferSyntaxes
       1004   3F 00068B00 I_RpcInitFwImports
       1005   40 000D2D80 I_RpcInitHttpImports
       1006   41 00068DE0 I_RpcInitImports
       1007   42 00065FB0 I_RpcInitNdrImports
       1082   43 00037330 I_RpcLogEvent
       1083   44 0005C100 I_RpcMapWin32Status
       1084   45 000A66C0 I_RpcMarshalBindingHandleAndInterfaceForNDF
       1085   46 000A4B00 I_RpcMgmtEnableDedicatedThreadPool
       1008   47 000666D0 I_RpcMgmtQueryDedicatedThreadPool
       1086   48 000C3CB0 I_RpcNDRCGetWireRepresentation
       1087   49 000C4190 I_RpcNDRSContextEmergencyCleanup
       1088   4A 0002CAD0 I_RpcNegotiateTransferSyntax
       1089   4B          I_RpcNsBindingSetEntryName (forwarded to RPCRT4.I_RpcNsBindingSetEntryNameW)
       1090   4C 0006B6E0 I_RpcNsBindingSetEntryNameA
       1091   4D 000A6720 I_RpcNsBindingSetEntryNameW
       1092   4E 000A6720 I_RpcNsInterfaceExported
       1093   4F 000A6720 I_RpcNsInterfaceUnexported
       1094   50 0003BA10 I_RpcOpenClientProcess
       1009   51 00003F50 I_RpcOpenClientThread
       1095   52 0003FB80 I_RpcParseSecurity
       1096   53 000A4720 I_RpcPauseExecution
       1097   54 000B0FC0 I_RpcReallocPipeBuffer
       1098   55 0004B4F0 I_RpcReceive
       1099   56 000B4680 I_RpcRecordCalloutFailure
       1100   57 0005D1C0 I_RpcRequestMutex
       1101   58 000684A0 I_RpcSNCHOption
       1102   59 0004A730 I_RpcSend
       1103   5A 0002F770 I_RpcSendReceive
       1104   5B 00071130 I_RpcServerAllocateIpPort
       1105   5C 00072340 I_RpcServerCheckClientRestriction
       1106   5D 00068DA0 I_RpcServerDisableExceptionFilter
       1107   5E 0003B7D0 I_RpcServerGetAssociationID
       1108   5F 000A4B30 I_RpcServerInqAddressChangeFn
       1109   60 0004D7E0 I_RpcServerInqLocalConnAddress
       1110   61 0004D740 I_RpcServerInqRemoteConnAddress
       1111   62 000B1160 I_RpcServerInqTransportType
       1112   63 000A4B40 I_RpcServerIsClientDisconnected
       1113   64 00072370 I_RpcServerRegisterForwardFunction
       1114   65 000723D0 I_RpcServerSetAddressChangeFn
       1115   66 000A4BD0 I_RpcServerStartService
       1116   67 0006B6E0 I_RpcServerSubscribeForDisconnectNotification
       1117   68 00064D50 I_RpcServerSubscribeForDisconnectNotification2
       1010   69 000A4990 I_RpcServerTurnOnOffKeepalives
       1118   6A 000657A0 I_RpcServerUnsubscribeForDisconnectNotification
       1119   6B 0006CAE0 I_RpcServerUseProtseq2A
       1120   6C 00007A80 I_RpcServerUseProtseq2W
       1121   6D 000717A0 I_RpcServerUseProtseqEp2A
       1122   6E 00007BA0 I_RpcServerUseProtseqEp2W
       1123   6F 000A4C80 I_RpcSessionStrictContextHandle
       1124   70 000683E0 I_RpcSetDCOMAppId
       1125   71 0002F1C0 I_RpcSetSystemHandle
       1126   72 000C41B0 I_RpcSsDontSerializeContext
       1127   73 000720C0 I_RpcSystemFunction001
       1128   74 0005D570 I_RpcSystemHandleTypeSpecificWork
       1129   75 000ADBD0 I_RpcTransConnectionAllocatePacket
       1130   76 000ADBE0 I_RpcTransConnectionFreePacket
       1131   77 000680A0 I_RpcTransConnectionReallocPacket
       1132   78 0006B6E0 I_RpcTransDatagramAllocate
       1133   79 0006B6E0 I_RpcTransDatagramAllocate2
       1134   7A 0006B6E0 I_RpcTransDatagramFree
       1135   7B 000B14F0 I_RpcTransGetThreadEvent
       1136   7C 000B1510 I_RpcTransGetThreadEventThreadOptional
       1137   7D 000ADC60 I_RpcTransIoCancelled
       1138   7E 000B0EC0 I_RpcTransServerNewConnection
       1139   7F 000A6780 I_RpcTurnOnEEInfoPropagation
       1011   80 000A59E0 I_RpcVerifierCorruptionExpected
       1140   81 000B5830 I_UuidCreate
       1141   82 00054C60 MesBufferHandleReset
       1142   83 00054E40 MesDecodeBufferHandleCreate
       1143   84 00054A10 MesDecodeIncrementalHandleCreate
       1144   85 00054BD0 MesEncodeDynBufferHandleCreate
       1145   86 00055010 MesEncodeFixedBufferHandleCreate
       1146   87 00054970 MesEncodeIncrementalHandleCreate
       1147   88 00057140 MesHandleFree
       1148   89 00054AB0 MesIncrementalHandleReset
       1149   8A 000C9070 MesInqProcEncodingId
       1150   8B 0002AC60 NDRCContextBinding
       1151   8C 0002A900 NDRCContextMarshall
       1152   8D 000C3CD0 NDRCContextUnmarshall
       1153   8E 000C41D0 NDRSContextMarshall
       1154   8F 0002A9A0 NDRSContextMarshall2
       1155   90 000C4240 NDRSContextMarshallEx
       1156   91 000C4260 NDRSContextUnmarshall
       1157   92 000139A0 NDRSContextUnmarshall2
       1158   93 000C42B0 NDRSContextUnmarshallEx
       1159   94 000DF770 Ndr64AsyncClientCall
       1160   95 000E1B70 Ndr64AsyncServerCall64
       1161   96 000DB240 Ndr64AsyncServerCallAll
       1162   97 000C83A0 Ndr64DcomAsyncClientCall
       1163   98 000C8420 Ndr64DcomAsyncStubCall
       1164   99 000CA420 NdrAllocate
       1165   9A 00001C60 NdrAsyncClientCall
       1166   9B 000024C0 NdrAsyncServerCall
       1167   9C 00061560 NdrByteCountPointerBufferSize
       1168   9D 000625E0 NdrByteCountPointerFree
       1169   9E 00061450 NdrByteCountPointerMarshall
       1170   9F 0002C5C0 NdrByteCountPointerUnmarshall
       1171   A0 0005CE20 NdrCStdStubBuffer2_Release
       1172   A1 0005B010 NdrCStdStubBuffer_Release
       1173   A2 00002A20 NdrClearOutParameters
       1174   A3 000011F0 NdrClientCall2
       1175   A4 000DF4C0 NdrClientCall3
       1176   A5 000C5330 NdrClientContextMarshall
       1177   A6 000C75E0 NdrClientContextUnmarshall
       1178   A7 0002CE90 NdrClientInitialize
       1179   A8 0002CE50 NdrClientInitializeNew
       1180   A9 00021D30 NdrComplexArrayBufferSize
       1181   AA 0001F660 NdrComplexArrayFree
       1182   AB 00020B20 NdrComplexArrayMarshall
       1183   AC 00059990 NdrComplexArrayMemorySize
       1184   AD 000267A0 NdrComplexArrayUnmarshall
       1185   AE 00024650 NdrComplexStructBufferSize
       1186   AF 00028DF0 NdrComplexStructFree
       1187   B0 00023610 NdrComplexStructMarshall
       1188   B1 000253D0 NdrComplexStructMemorySize
       1189   B2 000226F0 NdrComplexStructUnmarshall
       1190   B3 000203C0 NdrConformantArrayBufferSize
       1191   B4 0005E2E0 NdrConformantArrayFree
       1192   B5 000202C0 NdrConformantArrayMarshall
       1193   B6 00058B90 NdrConformantArrayMemorySize
       1194   B7 000262B0 NdrConformantArrayUnmarshall
       1195   B8 0002D920 NdrConformantStringBufferSize
       1196   B9 0002BF70 NdrConformantStringMarshall
       1197   BA 000589C0 NdrConformantStringMemorySize
       1198   BB 00012CB0 NdrConformantStringUnmarshall
       1199   BC 0002D750 NdrConformantStructBufferSize
       1200   BD 000C4DC0 NdrConformantStructFree
       1201   BE 0002ACA0 NdrConformantStructMarshall
       1202   BF 000582A0 NdrConformantStructMemorySize
       1203   C0 00028880 NdrConformantStructUnmarshall
       1204   C1 00059000 NdrConformantVaryingArrayBufferSize
       1205   C2 00064F70 NdrConformantVaryingArrayFree
       1206   C3 00058EB0 NdrConformantVaryingArrayMarshall
       1207   C4 000CB4C0 NdrConformantVaryingArrayMemorySize
       1208   C5 00058CB0 NdrConformantVaryingArrayUnmarshall
       1209   C6 000C6380 NdrConformantVaryingStructBufferSize
       1210   C7 000C4E30 NdrConformantVaryingStructFree
       1211   C8 000C5380 NdrConformantVaryingStructMarshall
       1212   C9 000CB510 NdrConformantVaryingStructMemorySize
       1213   CA 000C7640 NdrConformantVaryingStructUnmarshall
       1214   CB 00011EE0 NdrContextHandleInitialize
       1215   CC 000C64A0 NdrContextHandleSize
       1216   CD 000CDE20 NdrConvert
       1217   CE 000CDF40 NdrConvert2
       1218   CF 000641E0 NdrCorrelationFree
       1219   D0 00064850 NdrCorrelationInitialize
       1220   D1 000CE1C0 NdrCorrelationPass
       1221   D2 000C84A0 NdrCreateServerInterfaceFromStub
       1222   D3 000C8500 NdrDcomAsyncClientCall
       1223   D4 000C8580 NdrDcomAsyncStubCall
       1224   D5 0005B060 NdrDllCanUnloadNow
       1225   D6 0005B0B0 NdrDllGetClassObject
       1226   D7 000C8600 NdrDllRegisterProxy
       1227   D8 000C8670 NdrDllUnregisterProxy
       1228   D9 00067990 NdrEncapsulatedUnionBufferSize
       1229   DA 0005C9F0 NdrEncapsulatedUnionFree
       1230   DB 00068C70 NdrEncapsulatedUnionMarshall
       1231   DC 00057B40 NdrEncapsulatedUnionMemorySize
       1232   DD 00068790 NdrEncapsulatedUnionUnmarshall
       1233   DE 0005D890 NdrFixedArrayBufferSize
       1234   DF 00066020 NdrFixedArrayFree
       1235   E0 0005CE70 NdrFixedArrayMarshall
       1236   E1 0005E220 NdrFixedArrayMemorySize
       1237   E2 0005D7A0 NdrFixedArrayUnmarshall
       1238   E3 0005AF20 NdrFreeBuffer
       1012   E4 00053BA0 NdrFullPointerFree
       1013   E5 0000FFC0 NdrFullPointerInsertRefId
       1014   E6 0000FDD0 NdrFullPointerQueryPointer
       1015   E7 00010390 NdrFullPointerQueryRefId
       1239   E8 0004D060 NdrFullPointerXlatFree
       1240   E9 00010100 NdrFullPointerXlatInit
       1241   EA 000C86E0 NdrGetBaseInterfaceFromStub
       1242   EB 0002CC80 NdrGetBuffer
       1243   EC 000C8750 NdrGetDcomProtocolVersion
       1244   ED 000CE230 NdrGetSimpleTypeBufferAlignment
       1245   EE 000CE250 NdrGetSimpleTypeBufferSize
       1246   EF 0002DF10 NdrGetSimpleTypeMemorySize
       1247   F0 00064EA0 NdrGetTypeFlags
       1248   F1 00057650 NdrGetUserMarshalInfo
       1249   F2 000C6500 NdrInterfacePointerBufferSize
       1250   F3 000C4ED0 NdrInterfacePointerFree
       1251   F4 000C54E0 NdrInterfacePointerMarshall
       1252   F5 000CB700 NdrInterfacePointerMemorySize
       1253   F6 00078580 NdrInterfacePointerUnmarshall
       1254   F7 00063EE0 NdrMapCommAndFaultStatus
       1255   F8 000C91D0 NdrMesProcEncodeDecode
       1256   F9 000C95B0 NdrMesProcEncodeDecode2
       1257   FA 000036A0 NdrMesProcEncodeDecode3
       1258   FB 000C98A0 NdrMesSimpleTypeAlignSize
       1259   FC 000D7940 NdrMesSimpleTypeAlignSizeAll
       1260   FD 000C9910 NdrMesSimpleTypeDecode
       1261   FE 000D7A00 NdrMesSimpleTypeDecodeAll
       1262   FF 000C9A00 NdrMesSimpleTypeEncode
       1263  100 000D7B80 NdrMesSimpleTypeEncodeAll
       1264  101 0002D2F0 NdrMesTypeAlignSize
       1265  102 00021660 NdrMesTypeAlignSize2
       1266  103 0005DA70 NdrMesTypeAlignSize3
       1267  104 000C9AE0 NdrMesTypeDecode
       1268  105 000204A0 NdrMesTypeDecode2
       1269  106 0005DD70 NdrMesTypeDecode3
       1270  107 000C9C30 NdrMesTypeEncode
       1271  108 00021920 NdrMesTypeEncode2
       1272  109 0005D910 NdrMesTypeEncode3
       1273  10A 00064650 NdrMesTypeFree2
       1274  10B 00065510 NdrMesTypeFree3
       1275  10C 000C65A0 NdrNonConformantStringBufferSize
       1276  10D 000C5540 NdrNonConformantStringMarshall
       1277  10E 00068B90 NdrNonConformantStringMemorySize
       1278  10F 000688B0 NdrNonConformantStringUnmarshall
       1279  110 0002CF70 NdrNonEncapsulatedUnionBufferSize
       1280  111 0005CC70 NdrNonEncapsulatedUnionFree
       1281  112 0002C360 NdrNonEncapsulatedUnionMarshall
       1282  113 000583F0 NdrNonEncapsulatedUnionMemorySize
       1283  114 0002B0B0 NdrNonEncapsulatedUnionUnmarshall
       1284  115 00078740 NdrNsGetBuffer
       1285  116 00078740 NdrNsSendReceive
       1286  117 0005AA40 NdrOleAllocate
       1287  118 0005AA00 NdrOleFree
       1288  119 000CE270 NdrOutInit
       1289  11A 000C66B0 NdrPartialIgnoreClientBufferSize
       1290  11B 000C5640 NdrPartialIgnoreClientMarshall
       1291  11C 000CE3F0 NdrPartialIgnoreServerInitialize
       1292  11D 000C7C30 NdrPartialIgnoreServerUnmarshall
       1293  11E 0002D560 NdrPointerBufferSize
       1294  11F 0001F530 NdrPointerFree
       1295  120 0002A290 NdrPointerMarshall
       1296  121 000CB7A0 NdrPointerMemorySize
       1297  122 0001FBF0 NdrPointerUnmarshall
       1298  123 000CE5B0 NdrProxyErrorHandler
       1299  124 000C87B0 NdrProxyFreeBuffer
       1300  125 000C8800 NdrProxyGetBuffer
       1301  126 000C8850 NdrProxyInitialize
       1302  127 000C88D0 NdrProxySendReceive
       1303  128 0001E400 NdrRangeUnmarshall
       1304  129 000CECA0 NdrRpcSmClientAllocate
       1305  12A 000CED20 NdrRpcSmClientFree
       1306  12B 000CEDA0 NdrRpcSmSetClientToOsf
       1307  12C 000CEDD0 NdrRpcSsDefaultAllocate
       1308  12D 00072300 NdrRpcSsDefaultFree
       1309  12E 000CEDE0 NdrRpcSsDisableAllocate
       1310  12F 000CEE20 NdrRpcSsEnableAllocate
       1311  130 00078760 NdrSendReceive
       1312  131 0005E7E0 NdrServerCall2
       1313  132 0005C9A0 NdrServerCallAll
       1314  133 000033F0 NdrServerCallNdr64
       1315  134 000C5670 NdrServerContextMarshall
       1316  135 000C56C0 NdrServerContextNewMarshall
       1317  136 000C7C80 NdrServerContextNewUnmarshall
       1318  137 000C7DD0 NdrServerContextUnmarshall
       1319  138 00056120 NdrServerInitialize
       1320  139 0006B6A0 NdrServerInitializeMarshall
       1321  13A 000CA430 NdrServerInitializeNew
       1322  13B 000CA4E0 NdrServerInitializePartial
       1323  13C 000CA550 NdrServerInitializeUnmarshall
       1324  13D 000252A0 NdrSimpleStructBufferSize
       1325  13E 000C4F00 NdrSimpleStructFree
       1326  13F 00025310 NdrSimpleStructMarshall
       1327  140 00025E90 NdrSimpleStructMemorySize
       1328  141 00025F40 NdrSimpleStructUnmarshall
       1329  142 00078540 NdrSimpleTypeMarshall
       1330  143 0002C140 NdrSimpleTypeUnmarshall
       1331  144 0001C7A0 NdrStubCall2
       1332  145 0001B9C0 NdrStubCall3
       1333  146 000658B0 NdrStubForwardingFunction
       1334  147 000C8920 NdrStubGetBuffer
       1335  148 000C8980 NdrStubInitialize
       1336  149 000C8A00 NdrStubInitializeMarshall
       1337  14A 000F2050 NdrTypeFlags
       1338  14B 0005CBB0 NdrTypeFree
       1339  14C 0002DEA0 NdrTypeMarshall
       1340  14D 0002DE70 NdrTypeSize
       1341  14E 00065FD0 NdrTypeUnmarshall
       1342  14F 0005CF20 NdrUnmarshallBasetypeInline
       1343  150 00026060 NdrUserMarshalBufferSize
       1344  151 0005CD80 NdrUserMarshalFree
       1345  152 0002BCB0 NdrUserMarshalMarshall
       1346  153 00028D40 NdrUserMarshalMemorySize
       1347  154 000CE010 NdrUserMarshalSimpleTypeConvert
       1348  155 0004A1B0 NdrUserMarshalUnmarshall
       1349  156 00057F90 NdrVaryingArrayBufferSize
       1350  157 000677C0 NdrVaryingArrayFree
       1351  158 00057D00 NdrVaryingArrayMarshall
       1352  159 00057E20 NdrVaryingArrayMemorySize
       1353  15A 000580B0 NdrVaryingArrayUnmarshall
       1354  15B 000C66E0 NdrXmitOrRepAsBufferSize
       1355  15C 000C4F20 NdrXmitOrRepAsFree
       1356  15D 000C5780 NdrXmitOrRepAsMarshall
       1357  15E 000CB9F0 NdrXmitOrRepAsMemorySize
       1358  15F 000C7E40 NdrXmitOrRepAsUnmarshall
       1016  160 00001220 NdrpClientCall2
       1359  161 000C8A70 NdrpCreateProxy
       1360  162 000C8AF0 NdrpCreateStub
       1361  163 0006F390 NdrpGetProcFormatString
       1362  164 0006F430 NdrpGetTypeFormatString
       1363  165 0006F4D0 NdrpGetTypeGenCookie
       1364  166 00024F00 NdrpMemoryIncrement
       1365  167 000C8B60 NdrpReleaseTypeFormatString
       1366  168 0006F490 NdrpReleaseTypeGenCookie
       1367  169 0006F330 NdrpVarVtOfTypeDesc
       1368  16A 000028E0 RpcAsyncAbortCall
       1369  16B 00067FB0 RpcAsyncCancelCall
       1370  16C 00002320 RpcAsyncCompleteCall
       1371  16D 0005F0D0 RpcAsyncGetCallStatus
       1372  16E 00001170 RpcAsyncInitializeHandle
       1373  16F 0006B6D0 RpcAsyncRegisterInfo
       1374  170 0003B950 RpcBindingBind
       1375  171 0003B560 RpcBindingCopy
       1376  172 000B4D30 RpcBindingCreateA
       1377  173 0004D170 RpcBindingCreateW
       1378  174 0004AD90 RpcBindingFree
       1379  175 00066DA0 RpcBindingFromStringBindingA
       1380  176 000407F0 RpcBindingFromStringBindingW
       1381  177 0006C9C0 RpcBindingInqAuthClientA
       1382  178 0006C9F0 RpcBindingInqAuthClientExA
       1383  179 0003B850 RpcBindingInqAuthClientExW
       1384  17A 0003B820 RpcBindingInqAuthClientW
       1385  17B 000B5080 RpcBindingInqAuthInfoA
       1386  17C 000B50C0 RpcBindingInqAuthInfoExA
       1387  17D 0003B640 RpcBindingInqAuthInfoExW
       1388  17E 000A6840 RpcBindingInqAuthInfoW
       1389  17F 00057340 RpcBindingInqObject
       1390  180 000ADD40 RpcBindingInqOption
       1391  181 000A68C0 RpcBindingReset
       1392  182 00062530 RpcBindingServerFromClient
       1393  183 000B5170 RpcBindingSetAuthInfoA
       1394  184 000B51A0 RpcBindingSetAuthInfoExA
       1395  185 0004D2F0 RpcBindingSetAuthInfoExW
       1396  186 00064420 RpcBindingSetAuthInfoW
       1397  187 00060FE0 RpcBindingSetObject
       1398  188 0000CE40 RpcBindingSetOption
       1399  189 00009B60 RpcBindingToStringBindingA
       1400  18A 0003B760 RpcBindingToStringBindingW
       1401  18B 00063390 RpcBindingUnbind
       1402  18C 00030220 RpcBindingVectorFree
       1403  18D 000B1530 RpcCancelThread
       1404  18E 000B1580 RpcCancelThreadEx
       1405  18F 000B5290 RpcCertGeneratePrincipalNameA
       1406  190 000A5F10 RpcCertGeneratePrincipalNameW
       1017  191 000A5D00 RpcCertMatchPrincipalName
       1407  192 0006CDC0 RpcEpRegisterA
       1408  193 000B5850 RpcEpRegisterNoReplaceA
       1409  194 000B5940 RpcEpRegisterNoReplaceW
       1410  195 000312D0 RpcEpRegisterW
       1411  196 000661C0 RpcEpResolveBinding
       1412  197 00030AA0 RpcEpUnregister
       1413  198 000B4770 RpcErrorAddRecord
       1414  199 000B48B0 RpcErrorClearInformation
       1415  19A 000678E0 RpcErrorEndEnumeration
       1416  19B 00065260 RpcErrorGetNextRecord
       1417  19C 000B48C0 RpcErrorGetNumberOfRecords
       1418  19D 000B48F0 RpcErrorLoadErrorInfo
       1419  19E 000B4930 RpcErrorResetEnumeration
       1420  19F 000B4960 RpcErrorSaveErrorInfo
       1421  1A0 00066B70 RpcErrorStartEnumeration
       1422  1A1 00059B20 RpcExceptionFilter
       1423  1A2 00067950 RpcFreeAuthorizationContext
       1424  1A3 000662D0 RpcGetAuthorizationContextForClient
       1425  1A4 000A4CD0 RpcIfIdVectorFree
       1426  1A5 00009A70 RpcIfInqId
       1427  1A6 00057420 RpcImpersonateClient
       1428  1A7 0004A7F0 RpcImpersonateClient2
       1429  1A8 000A4D40 RpcImpersonateClientContainer
       1430  1A9 00072310 RpcMgmtEnableIdleCleanup
       1431  1AA 000B59E0 RpcMgmtEpEltInqBegin
       1432  1AB 000B5C90 RpcMgmtEpEltInqDone
       1433  1AC 000B5D70 RpcMgmtEpEltInqNextA
       1434  1AD 000B6240 RpcMgmtEpEltInqNextW
       1435  1AE 000B62B0 RpcMgmtEpUnregister
       1436  1AF 000A60A0 RpcMgmtInqComTimeout
       1437  1B0 000ADDC0 RpcMgmtInqDefaultProtectLevel
       1438  1B1 000A4E00 RpcMgmtInqIfIds
       1439  1B2 00071410 RpcMgmtInqServerPrincNameA
       1440  1B3 00071470 RpcMgmtInqServerPrincNameW
       1441  1B4 000A4EC0 RpcMgmtInqStats
       1442  1B5 0006B620 RpcMgmtIsServerListening
       1443  1B6 000B62D0 RpcMgmtSetAuthorizationFn
       1444  1B7 000643A0 RpcMgmtSetCancelTimeout
       1445  1B8 0000CDD0 RpcMgmtSetComTimeout
       1446  1B9 00066930 RpcMgmtSetServerStackSize
       1447  1BA 000A5000 RpcMgmtStatsVectorFree
       1448  1BB 00068CC0 RpcMgmtStopServerListening
       1449  1BC 000A5040 RpcMgmtWaitServerListen
       1450  1BD 000B52F0 RpcNetworkInqProtseqsA
       1451  1BE 00068FB0 RpcNetworkInqProtseqsW
       1452  1BF 000B5390 RpcNetworkIsProtseqValidA
       1453  1C0 00068E10 RpcNetworkIsProtseqValidW
       1454  1C1 000B5500 RpcNsBindingInqEntryNameA
       1455  1C2 000A6720 RpcNsBindingInqEntryNameW
       1456  1C3 000A5070 RpcObjectInqType
       1457  1C4 000A50E0 RpcObjectSetInqFn
       1458  1C5 00060DB0 RpcObjectSetType
       1459  1C6 000B5580 RpcProtseqVectorFreeA
       1460  1C7 00068F30 RpcProtseqVectorFreeW
       1461  1C8 0005C030 RpcRaiseException
       1462  1C9 000A5120 RpcRevertContainerImpersonation
       1463  1CA 00059D50 RpcRevertToSelf
       1464  1CB 0005AEA0 RpcRevertToSelfEx
       1465  1CC 000A5180 RpcServerCompleteSecurityCallback
       1466  1CD 0004CBF0 RpcServerInqBindingHandle
       1467  1CE 00030820 RpcServerInqBindings
       1468  1CF 00071CF0 RpcServerInqBindingsEx
       1469  1D0 0004A030 RpcServerInqCallAttributesA
       1470  1D1 0004A540 RpcServerInqCallAttributesW
       1471  1D2 000A51E0 RpcServerInqDefaultPrincNameA
       1472  1D3 00006390 RpcServerInqDefaultPrincNameW
       1473  1D4 000A5240 RpcServerInqIf
       1474  1D5 000304D0 RpcServerInterfaceGroupActivate
       1475  1D6 0002FE90 RpcServerInterfaceGroupClose
       1476  1D7 000A5290 RpcServerInterfaceGroupCreateA
       1477  1D8 0006A740 RpcServerInterfaceGroupCreateW
       1478  1D9 000689E0 RpcServerInterfaceGroupDeactivate
       1479  1DA 000A5680 RpcServerInterfaceGroupInqBindings
       1480  1DB 00065990 RpcServerListen
       1481  1DC 0006CC70 RpcServerRegisterAuthInfoA
       1482  1DD 00006A30 RpcServerRegisterAuthInfoW
       1483  1DE 00072230 RpcServerRegisterIf
       1484  1DF 0006CD20 RpcServerRegisterIf2
       1485  1E0 0000CF90 RpcServerRegisterIf3
       1486  1E1 00066D00 RpcServerRegisterIfEx
       1487  1E2 0005C400 RpcServerSubscribeForNotification
       1488  1E3 0003B9C0 RpcServerTestCancel
       1489  1E4 0000BF40 RpcServerUnregisterIf
       1490  1E5 00067590 RpcServerUnregisterIfEx
       1491  1E6 0005C300 RpcServerUnsubscribeForNotification
       1492  1E7 000A56D0 RpcServerUseAllProtseqs
       1493  1E8 000A5700 RpcServerUseAllProtseqsEx
       1494  1E9 000A58C0 RpcServerUseAllProtseqsIf
       1495  1EA 000A5910 RpcServerUseAllProtseqsIfEx
       1496  1EB 0006CA80 RpcServerUseProtseqA
       1497  1EC 000B5590 RpcServerUseProtseqEpA
       1498  1ED 000B55F0 RpcServerUseProtseqEpExA
       1499  1EE 00071ED0 RpcServerUseProtseqEpExW
       1500  1EF 00007B40 RpcServerUseProtseqEpW
       1501  1F0 000B5620 RpcServerUseProtseqExA
       1502  1F1 00072090 RpcServerUseProtseqExW
       1503  1F2 000B5650 RpcServerUseProtseqIfA
       1504  1F3 000B56A0 RpcServerUseProtseqIfExA
       1505  1F4 00071660 RpcServerUseProtseqIfExW
       1506  1F5 00071610 RpcServerUseProtseqIfW
       1507  1F6 000079E0 RpcServerUseProtseqW
       1508  1F7 000B15E0 RpcServerYield
       1509  1F8 000CEE80 RpcSmAllocate
       1510  1F9 000CEED0 RpcSmClientFree
       1511  1FA 000674F0 RpcSmDestroyClientContext
       1512  1FB 000CEEF0 RpcSmDisableAllocate
       1513  1FC 000CEF20 RpcSmEnableAllocate
       1514  1FD 000CEF50 RpcSmFree
       1515  1FE 000CEF70 RpcSmGetThreadHandle
       1516  1FF 000CEFB0 RpcSmSetClientAllocFree
       1517  200 000CEFD0 RpcSmSetThreadHandle
       1518  201 000CEFF0 RpcSmSwapClientAllocFree
       1519  202 000CF010 RpcSsAllocate
       1520  203 00063960 RpcSsContextLockExclusive
       1521  204 000C42D0 RpcSsContextLockShared
       1522  205 00067510 RpcSsDestroyClientContext
       1523  206 000CF0A0 RpcSsDisableAllocate
       1524  207          RpcSsDontSerializeContext (forwarded to RPCRT4.I_RpcSsDontSerializeContext)
       1525  208 000CF0B0 RpcSsEnableAllocate
       1526  209 000CF0C0 RpcSsFree
       1527  20A 00066410 RpcSsGetContextBinding
       1528  20B 000CF0D0 RpcSsGetThreadHandle
       1529  20C 000CF130 RpcSsSetClientAllocFree
       1530  20D 000CF1A0 RpcSsSetThreadHandle
       1531  20E 000CF270 RpcSsSwapClientAllocFree
       1532  20F 00007490 RpcStringBindingComposeA
       1533  210 0000C3D0 RpcStringBindingComposeW
       1534  211 00009BC0 RpcStringBindingParseA
       1535  212 0003CE10 RpcStringBindingParseW
       1536  213 000683D0 RpcStringFreeA
       1537  214 0000CD50 RpcStringFreeW
       1538  215 000B1630 RpcTestCancel
       1539  216 000CA5E0 RpcUserFree
       1540  217 000F33F0 SimpleTypeAlignment
       1541  218 000F3330 SimpleTypeBufferSize
       1542  219 000F19E0 SimpleTypeMemorySize
       1543  21A 0000F0D0 TowerConstruct
       1544  21B 0000EB50 TowerExplode
       1545  21C 00060ED0 UuidCompare
       1546  21D 00057720 UuidCreate
       1547  21E 0006CD10 UuidCreateNil
       1548  21F 00062A50 UuidCreateSequential
       1549  220 0005C190 UuidEqual
       1550  221 0006C8B0 UuidFromStringA
       1551  222 00009010 UuidFromStringW
       1552  223 00003B70 UuidHash
       1553  224 00061080 UuidIsNil
       1554  225 00068710 UuidToStringA
       1555  226 000095F0 UuidToStringW
       1018  227 000ED428 pfnFreeRoutines
       1019  228 000ED430 pfnMarshallRoutines
       1020  229 000ED438 pfnSizeRoutines
       1021  22A 000ED440 pfnUnmarshallRoutines
       1000      00065210 [NONAME]

  Summary

        2000 .data
        1000 .didat
        7000 .ndr64
        D000 .pdata
       2C000 .rdata
        2000 .reloc
        5000 .rsrc
       DA000 .text
