
Dump of file C:\Windows\System32\rshx32.dll

File Type: DLL

  Section contains the following exports for RSHX32.dll

    00000000 characteristics
    A94C247A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006D10 DllCanUnloadNow
          2    1 00006BD0 DllGetClassObject
          3    2 00006D50 DllRegisterServer
          4    3 00006DC0 DllUnregisterServer
          5    4 000033B0 EditFSSecurity

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
       16000 .text
