
Dump of file C:\Windows\System32\DriverStore\FileRepository\hdxmb3h.inf_amd64_25b5be5c08db6d8a\RTEEG64A.dll

File Type: DLL

  Section contains the following exports for OPTEEGFXDLL.dll

    00000000 characteristics
    4B27167A time date stamp Tue Dec 15 05:54:18 2009
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003CC0 DllCanUnloadNow
          2    1 000061B0 DllGetClassObject
          3    2 0000684C DllRegisterServer
          4    3 000066EC DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        4000 .rsrc
        D000 .text
        1000 RT_CODE
        1000 RT_DATA
