
Dump of file C:\Windows\System32\DriverStore\FileRepository\hdxmb3h.inf_amd64_25b5be5c08db6d8a\RtkCfg.dll

File Type: DLL

  Section contains the following exports for RtkCfg.dll

    00000000 characteristics
    55924CA6 time date stamp Tue Jun 30 10:00:38 2015
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000053F0 DllCanUnloadNow
          2    1 00005410 DllGetClassObject
          3    2 00005460 DllRegisterServer
          4    3 00005470 DllUnregisterServer

  Summary

        4000 .data
        7000 .rdata
        2000 .reloc
        C000 .rsrc
       11000 .text
