
Dump of file C:\Windows\System32\rtpm.dll

File Type: DLL

  Section contains the following exports for rtpm.dll

    00000000 characteristics
    C1942B51 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000010E0 AttFreeMem
          2    1 00001280 AttRtpmAcceptContext
          3    2 00001160 AttRtpmCloseInitiator
          4    3 00001230 AttRtpmCloseTarget
          5    4 000011E0 AttRtpmCompletePCRRead
          6    5 00001170 AttRtpmContinueContext
          7    6 00001120 AttRtpmCreateInitiator
          8    7 00001290 AttRtpmCreateServerKey
          9    8 000011F0 AttRtpmCreateTarget
         10    9 00001180 AttRtpmInitiatePCRRead
         11    A 00001280 RtpmAcceptContext
         12    B 00001160 RtpmCloseInitiator
         13    C 00001770 RtpmClosePcrCollection
         14    D 00001230 RtpmCloseTarget
         15    E 000014A0 RtpmCompleteCreateKey
         16    F 000011E0 RtpmCompletePCRRead
         17   10 00001660 RtpmCompleteSeal
         18   11 00001170 RtpmContinueContext
         19   12 00001430 RtpmCreateInitiator
         20   13 00001740 RtpmCreatePcrCollection
         21   14 000018C0 RtpmCreateTarget
         22   15 000017D0 RtpmExtendPcr
         23   16 000017F0 RtpmGetPcrSelectionData
         24   17 00001890 RtpmHashAndExtendPcr
         25   18 00001440 RtpmInitiateCreateKey
         26   19 00001180 RtpmInitiatePCRRead
         27   1A 000015E0 RtpmInitiateSeal
         28   1B 000017B0 RtpmReadPcr
         29   1C 00001790 RtpmSetPcr

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
