
Dump of file C:\Windows\System32\rtutils.dll

File Type: DLL

  Section contains the following exports for rtutils.dll

    00000000 characteristics
    7AABB04C time date stamp
        0.00 version
           1 ordinal base
          41 number of functions
          41 number of names

    ordinal hint RVA      name

          1    0 00008FC0 LogErrorA
          2    1 00009940 LogErrorW
          3    2 00009080 LogEventA
          4    3 00009A00 LogEventW
          5    4 0000ABC0 MprSetupProtocolEnum
          6    5 0000B070 MprSetupProtocolFree
          7    6 00006BC0 RouterAssert
          8    7 00009130 RouterGetErrorStringA
          9    8 00009AB0 RouterGetErrorStringW
         10    9 00009230 RouterLogDeregisterA
         11    A 00009230 RouterLogDeregisterW
         12    B 00009260 RouterLogEventA
         13    C 000092E0 RouterLogEventDataA
         14    D 00009BB0 RouterLogEventDataW
         15    E 00009340 RouterLogEventExA
         16    F 00009C10 RouterLogEventExW
         17   10 00009370 RouterLogEventStringA
         18   11 00009C40 RouterLogEventStringW
         19   12 000094C0 RouterLogEventValistExA
         20   13 00009D90 RouterLogEventValistExW
         21   14 0000A100 RouterLogEventW
         22   15 00009920 RouterLogRegisterA
         23   16 0000A180 RouterLogRegisterW
         24   17 00005830 TraceDeregisterA
         25   18 00001B50 TraceDeregisterExA
         26   19 000062A0 TraceDeregisterExW
         27   1A 00006350 TraceDeregisterW
         28   1B 00005840 TraceDumpExA
         29   1C 00006360 TraceDumpExW
         30   1D 00005C00 TraceGetConsoleA
         31   1E 00005C00 TraceGetConsoleW
         32   1F 00005CF0 TracePrintfA
         33   20 00001D50 TracePrintfExA
         34   21 00001E80 TracePrintfExW
         35   22 00006730 TracePrintfW
         36   23 00005D70 TracePutsExA
         37   24 000067B0 TracePutsExW
         38   25 00001990 TraceRegisterExA
         39   26 00001010 TraceRegisterExW
         40   27 000060F0 TraceVprintfExA
         41   28 00006B30 TraceVprintfExW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        B000 .text
