
Dump of file C:\Windows\System32\samcli.dll

File Type: DLL

  Section contains the following exports for samcli.dll

    00000000 characteristics
    F185A82E time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

          1    0 0000A400 NetGetDisplayInformationIndex
          2    1 0000A540 NetGroupAdd
          3    2 0000A7B0 NetGroupAddUser
          4    3 0000A7D0 NetGroupDel
          5    4 0000A800 NetGroupDelUser
          6    5 0000A810 NetGroupEnum
          7    6 0000AE60 NetGroupGetInfo
          8    7 0000AF40 NetGroupGetUsers
          9    8 0000B2F0 NetGroupSetInfo
         10    9 0000B540 NetGroupSetUsers
         11    A 00008C20 NetLocalGroupAdd
         12    B 00008DE0 NetLocalGroupAddMember
         13    C 00008E00 NetLocalGroupAddMembers
         14    D 00008E30 NetLocalGroupDel
         15    E 00008EF0 NetLocalGroupDelMember
         16    F 00008F00 NetLocalGroupDelMembers
         17   10 00008F30 NetLocalGroupEnum
         18   11 00009460 NetLocalGroupGetInfo
         19   12 000025D0 NetLocalGroupGetMembers
         20   13 00009520 NetLocalGroupSetInfo
         21   14 000096C0 NetLocalGroupSetMembers
         22   15 00001010 NetQueryDisplayInformation
         23   16 0000D230 NetUserAdd
         24   17 0000D4C0 NetUserChangePassword
         25   18 0000D780 NetUserDel
         26   19 000030B0 NetUserEnum
         27   1A 0000D920 NetUserGetGroups
         28   1B 00002C40 NetUserGetInfo
         29   1C 0000C2A0 NetUserGetInternetIdentityInfo
         30   1D 00001C60 NetUserGetLocalGroups
         31   1E 000015D0 NetUserModalsGet
         32   1F 0000DCB0 NetUserModalsSet
         33   20 0000E300 NetUserSetGroups
         34   21 0000E8C0 NetUserSetInfo
         35   22 0000C570 NetValidatePasswordPolicy
         36   23 0000C820 NetValidatePasswordPolicyFree

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
