
Dump of file C:\Windows\System32\SCardBi.dll

File Type: DLL

  Section contains the following exports for SCardBi.dll

    00000000 characteristics
    9E519FD6 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000039D0 ??0SmartCardBiManager@@IEAA@XZ
          2    1 000039F0 ??1SmartCardBiManager@@UEAA@XZ
          3    2 00009068 ??_7SmartCardBiManager@@6B@
          4    3 00005020 ?Initialize@SmartCardBiManager@@SAJXZ
          5    4 00005010 ?Instance@SmartCardBiManager@@SAPEAV1@XZ
          6    5 000067C0 DllMain

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
