
Dump of file C:\Windows\System32\schedcli.dll

File Type: DLL

  Section contains the following exports for schedcli.dll

    00000000 characteristics
    E5B2C511 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001450 NetScheduleJobAdd
          2    1 00001520 NetScheduleJobDel
          3    2 000015F0 NetScheduleJobEnum
          4    3 00001730 NetScheduleJobGetInfo

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
