
Dump of file C:\Windows\System32\scrrun.dll

File Type: DLL

  Section contains the following exports for ScrRun.dll

    00000000 characteristics
    99C32EDE time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000074A0 DLLGetDocumentation
          2    1 000025C0 DllCanUnloadNow
          3    2 00001680 DllGetClassObject
          4    3 000075E0 DllRegisterServer
          5    4 00007DB0 DllUnregisterServer
          6    5 0001B850 DoOpenPipeStream

  Summary

        1000 .data
        3000 .pdata
        B000 .rdata
        1000 .reloc
        8000 .rsrc
       22000 .text
