
Dump of file C:\Windows\System32\sdrsvc.dll

File Type: DLL

  Section contains the following exports for sdrsvc.DLL

    00000000 characteristics
    7AE745D4 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001560 DllCanUnloadNow
          2    1 00001580 DllGetClassObject
          3    2 000015A0 DllRegisterServer
          4    3 00001630 DllUnregisterServer
          5    4 000016A0 ServiceMain

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
