
Dump of file C:\Windows\System32\sdshext.dll

File Type: DLL

  Section contains the following exports for sdshext.DLL

    00000000 characteristics
    5D2285FD time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001220 DllCanUnloadNow
          2    1 00001240 DllGetClassObject
          3    2 00001260 DllRegisterServer
          4    3 00001320 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
