
Dump of file C:\Windows\System32\SearchFolder.dll

File Type: DLL

  Section contains the following exports for SearchFolder.dll

    00000000 characteristics
    99A2E531 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 0001BD50 AppendHiddenSearchContext
          2    1 000028E0 CDBFolderUI_CreateInstance
          3    2 0001C410 CSearchDelegateFolderUI_CreateInstance
          4    3 0001A090 DllCanUnloadNow
          5    4 0001A0D0 DllGetClassObject
          6    5 00007190 DllMain
          7    6 00003190 DllRegisterServer
          8    7 00003190 DllUnregisterServer
          9    8 0000CFF0 GetAggregateQueryError
         10    9 00032940 s_GetStartMenuFilesScope

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        5000 .rsrc
       4A000 .text
