
Dump of file C:\Windows\System32\slwga.dll

File Type: DLL

  Section contains the following exports for SLWGA.dll

    00000000 characteristics
    A97BA202 time date stamp
        0.00 version
         227 ordinal base
           2 number of functions
           1 number of names

    ordinal hint RVA      name

        228    0 00001040 SLIsGenuineLocal
        227      00010710 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
