
Dump of file C:\Windows\System32\socialapis.dll

File Type: DLL

  Section contains the following exports for SocialApis.dll

    00000000 characteristics
    D7266175 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004010 DllCanUnloadNow
          2    1 00004180 DllGetActivationFactory
          3    2 00004070 DllGetClassObject

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        4000 .rsrc
       16000 .text
