
Dump of file C:\Windows\System32\spoolss.dll

File Type: DLL

  Section contains the following exports for SPOOLSS.DLL

    00000000 characteristics
    530FABD1 time date stamp
        0.00 version
           1 ordinal base
         207 number of functions
         207 number of names

    ordinal hint RVA      name

         12    0 00003FA0 AbortPrinter
         13    1 00004000 AddFormW
         14    2 00004060 AddJobW
         15    3 000040C0 AddMonitorW
         16    4 00004130 AddPerMachineConnectionW
         17    5 00004190 AddPortExW
         18    6 000041F0 AddPortW
         19    7 0000B1E0 AddPrintDeviceObject
         20    8 00004250 AddPrintProcessorW
         21    9 000042B0 AddPrintProvidorW
         22    A 00004310 AddPrinterConnectionW
         23    B 00004370 AddPrinterDriverExW
         24    C 000043D0 AddPrinterDriverW
         25    D 00004430 AddPrinterExW
         26    E 00004490 AddPrinterW
         27    F 000044F0 AdjustPointers
         28   10 00004550 AdjustPointersInStructuresArray
         29   11 000045B0 AlignKMPtr
         30   12 000045E0 AlignRpcPtr
         31   13 00001830 AllocSplStr
         32   14 00004640 AllowRemoteCalls
         33   15 000016F0 AppendPrinterNotifyInfoData
         34   16 000046A0 BuildOtherNamesFromMachineName
         35   17 00001970 CacheAddName
         36   18 00004700 CacheCreateAndAddNode
         37   19 00004760 CacheCreateAndAddNodeWithIPAddresses
         38   1A 000047C0 CacheDeleteNode
         39   1B 00004820 CacheIsNameCluster
         40   1C 00004880 CacheIsNameInNodeList
         41   1D 000048E0 CallDrvDevModeConversion
         42   1E 00004960 CallRouterFindFirstPrinterChangeNotification
         43   1F 00001F90 CheckLocalCall
         44   20 000011C0 ClosePrinter
         45   21 000049D0 ConfigurePortW
         46   22 00004A30 CreatePrinterIC
         47   23 00004A90 DeleteFormW
         48   24 00004AF0 DeleteJobNamedProperty
         49   25 00004B50 DeleteMonitorW
         50   26 00004BB0 DeletePerMachineConnectionW
         51   27 00004C10 DeletePortW
         52   28 00004C80 DeletePrintProcessorW
         53   29 00004CF0 DeletePrintProvidorW
         54   2A 00004D50 DeletePrinter
         55   2B 00004DB0 DeletePrinterConnectionW
         56   2C 00004E10 DeletePrinterDataExW
         57   2D 00004E70 DeletePrinterDataW
         58   2E 00004ED0 DeletePrinterDriverExW
         59   2F 00004F30 DeletePrinterDriverW
         60   30 00004F90 DeletePrinterIC
         61   31 00004FF0 DeletePrinterKeyW
         62   32 000018F0 DllAllocSplMem
         63   33 00005050 DllAllocSplStr
         64   34 00001870 DllFreeSplMem
         65   35 000018B0 DllFreeSplStr
         66   36 00002C80 DllMain
         67   37 00005080 DllReallocSplMem
         68   38 000050B0 DllReallocSplStr
         69   39 000050E0 EndDocPrinter
         70   3A 00005150 EndPagePrinter
         71   3B 000051C0 EnumFormsW
         72   3C 00005250 EnumJobsW
         73   3D 00005310 EnumMonitorsW
         74   3E 00005380 EnumPerMachineConnectionsW
         75   3F 000053E0 EnumPortsW
         76   40 00005450 EnumPrintProcessorDatatypesW
         77   41 000054D0 EnumPrintProcessorsW
         78   42 00005550 EnumPrinterDataExW
         79   43 000055C0 EnumPrinterDataW
         80   44 00005680 EnumPrinterDriversW
         81   45 00005700 EnumPrinterKeyW
         82   46 00005770 EnumPrintersW
         83   47 00005820 FindClosePrinterChangeNotification
         84   48 00005880 FlushPrinter
         85   49 00005900 FormatPrinterForRegistryKey
         86   4A 00005960 FormatRegistryKeyForPrinter
         87   4B 000059C0 FreeOtherNames
         88   4C 00005A00 FreePrintPropertyValue
         89   4D 00005A60 GetFormW
         90   4E 00001240 GetJobAttributes
         91   4F 00001280 GetJobAttributesEx
         92   50 00005AD0 GetJobNamedPropertyValue
         93   51 00005B30 GetJobW
         94   52 00005BB0 GetNetworkId
         95   53 00005C10 GetPrintProcessorDirectoryW
         96   54 00005CA0 GetPrinterDataExW
         97   55 00005D40 GetPrinterDataW
         98   56 00005DC0 GetPrinterDriverDirectoryW
         99   57 00005E50 GetPrinterDriverExW
        100   58 00001170 GetPrinterDriverW
        101   59 000016B0 GetPrinterW
        102   5A 00005F20 GetServerPolicy
        103   5B 00005F80 GetShrinkedSize
        104   5C 00005FE0 GetSpoolerTlsIndexes
        105   5D 000010F0 ImpersonatePrinterClient
        106   5E 00006010 InitializeRouter
        107   5F 00002060 IsNameTheLocalMachineOrAClusterSpooler
        108   60 00006060 IsNamedPipeRpcCall
        109   61 000060C0 MIDL_user_allocate1
        110   62 000060E0 MIDL_user_free1
        111   63 00009B50 MakeOffset
        112   64 00009B60 MakePTR
        113   65 00006100 MarshallDownStructure
        114   66 00006160 MarshallDownStructuresArray
        115   67 000061C0 MarshallUpStructure
        116   68 00006220 MarshallUpStructuresArray
        117   69 00006290 OldGetPrinterDriverW
        118   6A 00006300 OpenPrinter2W
          1   6B 000039A0 OpenPrinterExW
        119   6C 00006360 OpenPrinterPort2W
        120   6D 00001200 OpenPrinterW
        121   6E 00009B70 PackStringToEOB
        122   6F 00001930 PackStrings
        123   70 00001600 PartialReplyPrinterChangeNotification
        124   71 000063C0 PlayGdiScriptOnPrinterIC
        125   72 00006430 PrinterHandleRundown
        126   73 00006490 PrinterMessageBoxW
        127   74 00006500 ProvidorFindClosePrinterChangeNotification
        128   75 00006560 ProvidorFindFirstPrinterChangeNotification
        129   76 000066F0 ReadPrinter
        130   77 00006750 ReallocSplMem
        131   78 00006780 ReallocSplStr
        132   79 000067B0 RemoteFindFirstPrinterChangeNotification
        133   7A 0000B2A0 RemovePrintDeviceObject
        134   7B 00006830 ReplyClosePrinter
        135   7C 00006890 ReplyOpenPrinter
        136   7D 00001630 ReplyPrinterChangeNotification
        137   7E 000068F0 ReplyPrinterChangeNotificationEx
        138   7F 00006950 ReportJobProcessingProgress
        139   80 000069B0 ResetPrinterW
        140   81 000010B0 RevertToPrinterSelf
        141   82 00006A10 RouterAddPrinterConnection2
        142   83 000060C0 RouterAllocBidiMem
        143   84 00006A70 RouterAllocBidiResponseContainer
        144   85 00001800 RouterAllocPrinterNotifyInfo
        145   86 00006AD0 RouterBroadcastMessage
          2   87 00003A00 RouterCorePrinterDriverInstalled
          3   88 00003A90 RouterCreatePrintAsyncNotificationChannel
          4   89 00003BE0 RouterDeletePrinterDriverPackage
        146   8A 00006B40 RouterFindCompatibleDriver
        147   8B 00006C00 RouterFindFirstPrinterChangeNotification
        148   8C 00006C70 RouterFindNextPrinterChangeNotification
        149   8D 000060E0 RouterFreeBidiMem
        150   8E 00006CD0 RouterFreeBidiResponseContainer
        151   8F 00006D30 RouterFreePrinterNotifyInfo
          5   90 00003C40 RouterGetCorePrinterDrivers
          6   91 00003CB0 RouterGetPrintClassObject
          7   92 00003D70 RouterGetPrinterDriverPackagePath
          8   93 00003DF0 RouterInstallPrinterDriverFromPackage
        152   94 00002C20 RouterInstallPrinterDriverPackageFromConnection
        153   95 00006D90 RouterInternalGetPrinterDriver
        154   96 00006E60 RouterRefreshPrinterChangeNotification
          9   97 00003E60 RouterRegisterForPrintAsyncNotifications
        155   98 00006EC0 RouterReplyPrinter
        156   99 00006F30 RouterSpoolerSetPolicy
         10   9A 00003ED0 RouterUnregisterForPrintAsyncNotifications
         11   9B 00003F30 RouterUploadPrinterDriverPackage
        157   9C 00006F90 ScheduleJob
        158   9D 00006FF0 SeekPrinter
        159   9E 00007050 SendRecvBidiData
        160   9F 000070B0 SetFormW
        161   A0 00001670 SetJobW
        162   A1 00007110 SetPortW
        163   A2 00007170 SetPrinterDataExW
        164   A3 000071F0 SetPrinterDataW
        165   A4 00007260 SetPrinterW
        166   A5 000072C0 SplCloseSpoolFileHandle
        167   A6 00007320 SplCommitSpoolData
        168   A7 000073A0 SplDriverUnloadComplete
        169   A8 00007400 SplGetClientUserHandle
        170   A9 00007460 SplGetSpoolFileInfo
        171   AA 000017C0 SplGetUserSidStringFromToken
        172   AB 000074D0 SplInitializeWinSpoolDrv
        173   AC 00007660 SplIsSessionZero
        174   AD 00001130 SplIsUpgrade
        175   AE 000076C0 SplProcessPnPEvent
        176   AF 00007720 SplProcessSessionEvent
        177   B0 00007780 SplPromptUIInUsersSession
        178   B1 000077E0 SplQueryUserInfo
        179   B2 00007840 SplReadPrinter
        180   B3 000078A0 SplRegisterForDeviceEvents
        181   B4 00007900 SplRegisterForSessionEvents
        182   B5 00007960 SplShutDownRouter
        183   B6 000079C0 SplUalCollectData
        184   B7 00007A20 SplUnregisterForDeviceEvents
        185   B8 00007A80 SplUnregisterForSessionEvents
        186   B9 00007AE0 SpoolerFindClosePrinterChangeNotification
        187   BA 00007B40 SpoolerFindFirstPrinterChangeNotification
        188   BB 00007BE0 SpoolerFindNextPrinterChangeNotification
        189   BC 00007C40 SpoolerFreePrinterNotifyInfo
        190   BD 00007CA0 SpoolerHasInitialized
        191   BE 00007D00 SpoolerInit
        192   BF 00007D60 SpoolerRefreshPrinterChangeNotification
        193   C0 00007DC0 StartDocPrinterW
        194   C1 00007E30 StartPagePrinter
        195   C2 00007EA0 UndoAlignKMPtr
        196   C3 00007EE0 UndoAlignRpcPtr
        197   C4 00007F50 UpdateBufferSize
        198   C5 0000B2F0 UpdatePrintDeviceObject
        199   C6 00007FC0 UpdatePrinterRegAll
        200   C7 00008020 UpdatePrinterRegAllEx
        201   C8 00008080 UpdatePrinterRegUser
        202   C9 000080F0 WaitForPrinterChange
        203   CA 00008150 WaitForSpoolerInitialization
        204   CB 000081B0 WritePrinter
        205   CC 00008210 XcvDataW
        206   CD 000082B0 bGetDevModePerUser
        207   CE 000082E0 bSetDevModePerUser

  Summary

        1000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
