
Dump of file C:\Windows\System32\oobe\spprgrss.dll

File Type: DLL

  Section contains the following exports for SPPRGRSS.DLL

    00000000 characteristics
    EEA0A529 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          4    0 000034F0 CallbackInitOnline
          5    1 00003460 CallbackInitWin32
          6    2 000034F0 CallbackInitWinPE
          7    3 00003550 CallbackRegisterAllTasks
          8    4 00003BA0 CallbackReportEstimates
          9    5 00003510 CallbackTerminate
         10    6 000011A0 GetProgressObject
         11    7 00003380 ModuleInitialize
          1    8 000032C0 OnlineProgress
         12    9 00003AD0 PutProgressEstimateOnBlackboard
          2    A 00003140 Win32Progress
          3    B 00003200 WinPEProgress

  Summary

        6000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
