
Dump of file C:\Windows\System32\sqmapi.dll

File Type: DLL

  Section contains the following exports for sqmapi.dll

    00000000 characteristics
    CBF26285 time date stamp
        0.00 version
           1 ordinal base
          62 number of functions
          62 number of names

    ordinal hint RVA      name

         12    0 000046B0 SqmAddToAverage
         13    1 000046E0 SqmAddToStream
         14    2 000046B0 SqmAddToStreamDWord
         15    3 000046B0 SqmAddToStreamDWord64
         16    4 000046B0 SqmAddToStreamString
         17    5 000046B0 SqmAddToStreamV
          2    6 00004600 SqmCheckEscalationAddToStreamDWord
          1    7 00004600 SqmCheckEscalationAddToStreamDWord64
          3    8 00004600 SqmCheckEscalationAddToStreamString
          5    9 00004640 SqmCheckEscalationSetDWord
          4    A 00004640 SqmCheckEscalationSetDWord64
          6    B 00004640 SqmCheckEscalationSetString
         18    C 000046B0 SqmCleanup
         19    D 000046B0 SqmClearFlags
         20    E 00004710 SqmCreateNewId
         21    F 000046B0 SqmEndSession
         22   10 000046B0 SqmEndSessionEx
         23   11 000046B0 SqmFlushSession
         24   12 00004740 SqmGetEnabled
          7   13 000010B0 SqmGetEscalationRuleStatus
         25   14 00004760 SqmGetFlags
          8   15 00004670 SqmGetInstrumentationProperty
         26   16 00004790 SqmGetLastUploadTime
         27   17 000047C0 SqmGetMachineId
         28   18 000046B0 SqmGetSession
         29   19 00004740 SqmGetSessionStartTime
         30   1A 000047C0 SqmGetUserId
         31   1B 000046B0 SqmIncrement
         32   1C 000010B0 SqmIsNamespaceEnabled
         33   1D 000010B0 SqmIsWindowsOptedIn
          9   1E 000046B0 SqmLoadEscalationManifest
         34   1F 00004710 SqmReadSharedMachineId
         35   20 00004710 SqmReadSharedUserId
         36   21 000046B0 SqmSet
         37   22 000046B0 SqmSetAppId
         38   23 000046B0 SqmSetAppVersion
         39   24 000046B0 SqmSetBits
         40   25 000046B0 SqmSetBool
         41   26 000046B0 SqmSetCurrentTimeAsUploadTime
         42   27 000046B0 SqmSetDWord64
         43   28 000046B0 SqmSetEnabled
         10   29 000046B0 SqmSetEscalationInfo
         44   2A 000046B0 SqmSetFlags
         45   2B 000046B0 SqmSetIfMax
         46   2C 000046B0 SqmSetIfMin
         47   2D 000046B0 SqmSetMachineId
         48   2E 000046B0 SqmSetString
         49   2F 000046B0 SqmSetUserId
         50   30 000046B0 SqmStartSession
         51   31 00004740 SqmStartUpload
         52   32 00004740 SqmStartUploadEx
         53   33 00004400 SqmSysprepCleanup
         54   34 00004420 SqmSysprepGeneralize
         55   35 000046B0 SqmTimerAccumulate
         56   36 000046B0 SqmTimerAddToAverage
         57   37 000046B0 SqmTimerRecord
         58   38 000046B0 SqmTimerStart
         59   39 000045F0 SqmUnattendedSetup
         11   3A 000046B0 SqmUnloadEscalationManifest
         60   3B 000046B0 SqmWaitForUploadComplete
         61   3C 000046B0 SqmWriteSharedMachineId
         62   3D 000046B0 SqmWriteSharedUserId

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
