
Dump of file C:\Windows\System32\srcore.dll

File Type: DLL

  Section contains the following exports for SRCORE.dll

    00000000 characteristics
    5C30E49E time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00006EE0 DllCanUnloadNow
          2    1 00006E30 DllGetClassObject
          3    2 00006F00 DllRegisterServer
          4    3 00007000 DllUnregisterServer
          5    4 0000FF50 ShutdownContinuation
          6    5 00007310 SrFreeRestoreStatus
          7    6 000072A0 SrFreeRpPropArray

  Summary

        1000 .data
        3000 .pdata
       15000 .rdata
        1000 .reloc
        D000 .rsrc
       55000 .text
