
Dump of file C:\Windows\System32\Speech\Engines\SR\srloc.dll

File Type: DLL

  Section contains the following exports for srloc.DLL

    00000000 characteristics
    AC33D092 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002640 DllCanUnloadNow
          2    1 00002660 DllGetClassObject
          3    2 00002790 DllRegisterServer
          4    3 00002880 DllUnregisterServer

  Summary

       16000 .data
        3000 .pdata
       11000 .rdata
        2000 .reloc
        1000 .rsrc
       4E000 .text
