
Dump of file C:\Windows\System32\srpapi.dll

File Type: DLL

  Section contains the following exports for srpapi.dll

    00000000 characteristics
    C5BED8C6 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00005C30 AiEvaluatePlugin
          2    1 000063A0 AppIDDecodeAttributeString
          3    2 000062B0 AppIDEncodeAttributeString
          4    3 00006490 AppIDFreeAttributeString
          5    4 000011A0 SrpCloseThreadNetworkContext
          6    5 00006830 SrpCloseTrackInstall
          7    6 00001110 SrpCreateThreadNetworkContext
          8    7 000017A0 SrpDisablePermissiveModeFileEncryption
          9    8 000013E0 SrpDoesPolicyAllowAppExecution
         10    9 00001740 SrpEnablePermissiveModeFileEncryption
         11    A 00005ED0 SrpGetAllowedEnterprises
         12    B 000068B0 SrpGetAppxFqbnFromPackageFullName
         13    C 000014C0 SrpGetEnterpriseIds
         14    D 000015E0 SrpGetEnterprisePolicy
         15    E 00001330 SrpInheritEnterpriseContext
         16    F 00006610 SrpInheritOriginClaim
         17   10 00004E50 SrpIsAllowed
         18   11 000071E0 SrpIsTokenService
         19   12 00006790 SrpOpenTrackInstall
         20   13 00001380 SrpRestoreEnterpriseContext
         21   14 00001230 SrpSetTokenEnterpriseId

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        E000 .rdata
        1000 .reloc
        6000 .rsrc
       12000 .text
        1000 PAGE
