
Dump of file C:\Windows\System32\DriverStore\FileRepository\hdxmb3h.inf_amd64_25b5be5c08db6d8a\SRSTSH64.dll

File Type: DLL

  Section contains the following exports for Com_SRS_TruSurroundHD64.dll

    00000000 characteristics
    464C9DB9 time date stamp Thu May 17 20:23:53 2007
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001590 DllCanUnloadNow
          2    1 00004350 DllGetClassObject
          3    2 00004B40 DllRegisterServer
          4    3 00004BF0 DllUnregisterServer

  Summary

        4000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        5000 .rsrc
       21000 .text
