
Dump of file C:\Windows\System32\storagewmi.dll

File Type: DLL

  Section contains the following exports for STORAGEWMI.DLL

    00000000 characteristics
    8C2D27F0 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002940 DllCanUnloadNow
          2    1 00002980 DllGetClassObject
          3    2 00002650 DllMain
          4    3 000028A0 DllRegisterServer
          5    4 000028F0 DllUnregisterServer
          6    5 000026B0 GetProviderClassID
          7    6 00002E10 MI_Main

  Summary

       25000 .data
        1000 .didat
        A000 .pdata
       DF000 .rdata
       1B000 .reloc
        2000 .rsrc
      179000 .text
