
Dump of file C:\Windows\System32\t2embed.dll

File Type: DLL

  Section contains the following exports for t2embed.dll

    00000000 characteristics
    60952AB6 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00002BC0 TTCharToUnicode
          2    1 00002900 TTDeleteEmbeddedFont
          3    2 00001F00 TTEmbedFont
          4    3 00003C30 TTEmbedFontEx
          5    4 00002040 TTEmbedFontFromFileA
          6    5 00002E40 TTEnableEmbeddingForFacename
          7    6 00002800 TTGetEmbeddedFontInfo
          8    7 00002B00 TTGetEmbeddingType
          9    8 00004010 TTGetNewFontName
         10    9 00002D30 TTIsEmbeddingEnabled
         11    A 00002DE0 TTIsEmbeddingEnabledForFacename
         12    B 00002440 TTLoadEmbeddedFont
         13    C 00002D20 TTRunValidationTests
         14    D 00002D20 TTRunValidationTestsEx

  Summary

        2000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
