
Dump of file C:\Windows\System32\taskcomp.dll

File Type: DLL

  Section contains the following exports for taskcomp.dll

    00000000 characteristics
    96F9C8C3 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000015C0 DeleteTaskNotification
          2    1 00010210 InitializeAdapter
          3    2 00010610 IsRegistering
          4    3 00010F70 RegisterTaskNotification
          5    4 00011E80 SetSdNotification
          6    5 00011FE0 ShutdownAdapter
          7    6 000121F0 UpdateJobStatus

  Summary

       1B000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
