
Dump of file C:\Windows\System32\tcpmon.dll

File Type: DLL

  Section contains the following exports for TCPMON.dll

    00000000 characteristics
    ECE5DA82 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00002D10 ??0CPortABC@@QEAA@AEBV0@@Z
          2    1 00002D10 ??0CPortABC@@QEAA@XZ
          3    2 00002B70 ??0CTcpMibABC@@QEAA@AEBV0@@Z
          4    3 00002B70 ??0CTcpMibABC@@QEAA@XZ
          5    4 00002D30 ??1CPortABC@@UEAA@XZ
          6    5 00002B90 ??1CTcpMibABC@@UEAA@XZ
          7    6 00002BB0 ??4CPortABC@@QEAAAEAV0@AEBV0@@Z
          8    7 00002BB0 ??4CTcpMibABC@@QEAAAEAV0@AEBV0@@Z
          9    8 00029080 ??_7CPortABC@@6B@
         10    9 00029010 ??_7CTcpMibABC@@6B@
         11    A 00003330 ?Read@CPortABC@@UEAAKQEAXPEAEKPEAK@Z
         12    B 00011830 InitializePrintMonitor2

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        9000 .rdata
        1000 .reloc
        2000 .rsrc
       28000 .text
