
Dump of file C:\Windows\System32\F12\Timeline_is.dll

File Type: DLL

  Section contains the following exports for timeline_is.dll

    00000000 characteristics
    76739CB7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000049E0 DllCanUnloadNow
          2    1 00004A20 DllGetClassObject
          3    2 00004800 DllRegisterServer
          4    3 00004800 DllUnregisterServer
          5    4 00004B60 InitTimelineInfoSources

  Summary

        2000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
