
Dump of file C:\Windows\System32\TpmEngUM.dll

File Type: DLL

  Section contains the following exports for TpmEngUM.dll

    00000000 characteristics
    57638888 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001100 VTpmColdInitWithPersistentState
          2    1 000012C0 VTpmExecuteCommand
          3    2 00001380 VTpmGetRuntimeState
          4    3 00001450 VTpmSetCancelFlag
          5    4 000010F0 VTpmSetTargetVersion
          6    5 000012A0 VTpmShutdown
          7    6 000011A0 VTpmWarmInit

  Summary

        D000 .data
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       42000 .text
