
Dump of file C:\Windows\System32\tsmf.dll

File Type: DLL

  Section contains the following exports for TSMF.dll

    00000000 characteristics
    AB86A6B6 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004250 DllCanUnloadNow
          2    1 00004290 DllGetClassObject
          3    2 000043D0 DllRegisterServer
          4    3 000044F0 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
        3000 .rsrc
       4C000 .text
