
Dump of file C:\Windows\System32\setup\tssysprep.dll

File Type: DLL

  Section contains the following exports for TSSysprep.dll

    00000000 characteristics
    282E22D5 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00002930 AppsrvSysPrepGeneralize
          2    1 00002B90 AppsrvSysPrepSpecializeOffline
          3    2 00002D70 AppsrvSysPrepSpecializeOnline
          4    3 000032E0 CBrokerSysPrepGeneralize
          5    4 00003540 CBrokerSysPrepSpecializeOffline
          6    5 00003720 CBrokerSysPrepSpecializeOnline
          7    6 000010C0 LSMSysPrepBackup
          8    7 00001290 LSMSysPrepRestoreOffline
          9    8 00001450 LSMSysPrepRestoreOnline
         10    9 00001610 RCMSysPrepGeneralize
         11    A 00001D50 RdpSysPrepGeneralize
         12    B 00001A70 RdpSysPrepRestoreOffline
         13    C 000017C0 RdpSysPrepRestoreOnline

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
