
Dump of file C:\Windows\System32\ttdrecordcpu.dll

File Type: DLL

  Section contains the following exports for TTDRecordCPU.dll

    00000000 characteristics
    2E2C9591 time date stamp
        0.00 version
           1 ordinal base
          42 number of functions
          42 number of names

    ordinal hint RVA      name

          1    0 000417D0 ClearClientTlsValueForThreadId
          2    1 00041D40 FlushCodeCaches
          3    2 00041800 GetClientTlsValueForCurrentThread
          4    3 00041A90 GetInstructionCounts
          5    4 00041D60 GetRegisterOffsets
          6    5 00041DA0 InitializeEmulateOnlyClient
          7    6 00041630 InitializeGlobalState
          8    7 0008F430 InitializeNirvanaClient
          9    8 00092990 InitializeRecorder
         10    9 000415D0 InitializeSmartCpuClient
         11    A 000A17D0 InjectThread
         12    B 00041A40 IsEmulatingCurrentThread
         13    C 000A0E85 IsSimulating
         14    D 000927D0 OpenWriter
         15    E 00174E38 ParametersBlock
         16    F 00042000 RegisterInstrumentationCallbacks
         17   10 00042130 RegisterRecordCallbacks
         18   11 00042560 RequestUnhookedFunctions
         19   12 00041B10 ResetMaxInstructionsToEmulate
         20   13 00041B80 ResumeSimulation
         21   14 00041760 RunCallbackWithSmartContextForCurrentThread
         22   15 00041CE0 SetRuntimeOptions
         23   16 00041680 SetThreadNative
         24   17 000419C0 StartEmulatingCurrentThread
         25   18 00041A00 StopEmulatingCurrentThread
         26   19 000A1820 StubDllEntry
         27   1A 000A0E80 TryPauseSimulation
         28   1B 00092B30 TtdWriterAddCustomEvent
         29   1C 00092B20 TtdWriterDumpHeaps
         30   1D 00092B10 TtdWriterDumpModuleData
         31   1E 00092B00 TtdWriterDumpSnapshot
         32   1F 00092AF0 TtdWriterGetFileName
         33   20 00092B80 TtdWriterGetState
         34   21 00092B50 TtdWriterGetThrottleState
         35   22 00092AE0 TtdWriterRelease
         36   23 00092750 TtdWriterResetThrottle
         37   24 00092770 TtdWriterResumeRecording
         38   25 00092B40 TtdWriterStartRecordingCurrentThread
         39   26 000926F0 TtdWriterStopRecordingCurrentThread
         40   27 00092760 TtdWriterTryPauseRecording
         41   28 00154720 g_ttdConstants
         42   29 00174E30 ntdllLdrInitializeThunk

  Summary

       94000 .data
        5000 .pdata
       86000 .rdata
        A000 .reloc
        1000 .rsrc
       AF000 .text
