
Dump of file C:\Windows\System32\uicom.dll

File Type: DLL

  Section contains the following exports for UICOM.DLL

    00000000 characteristics
    AA360B75 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004290 DllCanUnloadNow
          2    1 000042E0 DllGetClassObject
          3    2 00004360 DllRegisterServer
          4    3 000044E0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        6000 .text
