
Dump of file C:\Windows\System32\umpowmi.dll

File Type: DLL

  Section contains the following exports for umpowmi.dll

    00000000 characteristics
    238EC377 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001460 DllCanUnloadNow
          2    1 00001350 DllGetClassObject
          3    2 00001190 DllRegisterServer
          4    3 000012F0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
