
Dump of file C:\Windows\System32\unattend.dll

File Type: DLL

  Section contains the following exports for UNATTEND.DLL

    00000000 characteristics
    BA91B12C time date stamp
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          1    0 00001070 DllCanUnloadNow
          2    1 00001040 DllMain
          3    2 000042E0 UnattendAddResults
          4    3 000010A0 UnattendCleanup
          5    4 00003630 UnattendCtxAddOrModifyNodeText
          6    5 00003540 UnattendCtxBeginModify
          7    6 000035E0 UnattendCtxCancelModify
          8    7 00001740 UnattendCtxCleanup
          9    8 000035C0 UnattendCtxCommitModify
         10    9 00001BE0 UnattendCtxCompareNodes
         11    A 00001260 UnattendCtxDeserialize
         12    B 00001540 UnattendCtxDeserializeBuffer
         13    C 000013D0 UnattendCtxDeserializeFile
         14    D 00001500 UnattendCtxDeserializeString
         15    E 00001270 UnattendCtxDeserializeWithResults
         16    F 00002CD0 UnattendCtxEnumGet
         17   10 00002A60 UnattendCtxEnumOrderedSubNodes
         18   11 00001820 UnattendCtxGetCount
         19   12 00002D80 UnattendCtxGetCountByNode
         20   13 00001A30 UnattendCtxGetEnumValue
         21   14 00003060 UnattendCtxGetEnumValueByNode
         22   15 000018C0 UnattendCtxGetExpandedString
         23   16 00002E30 UnattendCtxGetExpandedStringByNode
         24   17 000019F0 UnattendCtxGetFlag
         25   18 00003030 UnattendCtxGetFlagByNode
         26   19 00001930 UnattendCtxGetLong
         27   1A 00002EF0 UnattendCtxGetLongByNode
         28   1B 00002380 UnattendCtxGetNodeAttr
         29   1C 00002430 UnattendCtxGetNodeChild
         30   1D 000024F0 UnattendCtxGetNodeValue
         31   1E 00003260 UnattendCtxGetRootNode
         32   1F 00001A80 UnattendCtxGetShowUI
         33   20 000030B0 UnattendCtxGetShowUIFromNode
         34   21 00001890 UnattendCtxGetString
         35   22 00002E00 UnattendCtxGetStringByNode
         36   23 00001990 UnattendCtxGetUlong
         37   24 00002F90 UnattendCtxGetUlongByNode
         38   25 00002110 UnattendCtxOpenNode
         39   26 00002210 UnattendCtxOpenNodeByNode
         40   27 000025A0 UnattendCtxPrettyPrint
         41   28 000038F0 UnattendCtxRemoveAttr
         42   29 000038A0 UnattendCtxRemoveNode
         43   2A 00003680 UnattendCtxReplaceMatchedNodesWithText
         44   2B 00003BB0 UnattendCtxReplaceNode
         45   2C 00001620 UnattendCtxSerialize
         46   2D 000047C0 UnattendCtxSerializeSettingsStream
         47   2E 000016C0 UnattendCtxSerializeToBuffer
         48   2F 00002540 UnattendCtxSerializeToBufferFromNode
         49   30 000046B0 UnattendCtxSerializeToStream
         50   31 00004740 UnattendCtxSerializeToStreamFromNode
         51   32 00003AF0 UnattendCtxSetNodeName
         52   33 000017D0 UnattendCtxSetString
         53   34 00003B40 UnattendCtxSetStringByNode
         54   35 00003E70 UnattendCtxSpliceTrees
         55   36 00001080 UnattendDeserializeWithResults
         56   37 00002C50 UnattendEnumFree
         57   38 00004A90 UnattendFindAnswerFile
         58   39 00005050 UnattendFindAnswerFileSkipPantherFolder
         59   3A 00004F60 UnattendFindAnswerFileWithResults
         60   3B 000063E0 UnattendFindFileFromCmdLine
         61   3C 000043C0 UnattendFormatPath
         62   3D 00002300 UnattendFreeNode
         63   3E 00004390 UnattendFreeResults
         64   3F 000041F0 UnattendFreeSetting
         65   40 00001140 UnattendGetCount
         66   41 00004060 UnattendGetFirstFailingSetting
         67   42 00001220 UnattendGetFlag
         68   43 00001120 UnattendGetImplicitContext
         69   44 000011B0 UnattendGetString
         70   45 000022E0 UnattendIsNodeValid
         71   46 000065B0 UnattendIsPassUnusedInCtx
         72   47 00006510 UnattendMarkPassUsedInCtx
         73   48 00006690 UnattendUsedPassesExistInCtx

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
