
Dump of file C:\Windows\System32\uniplat.dll

File Type: DLL

  Section contains the following exports for uniplat.dll

    00000000 characteristics
    4575CF75 time date stamp
        0.00 version
         100 ordinal base
         117 number of functions
          26 number of names

    ordinal hint RVA      name

        113    0 00001C00 AllocateOverStructEx
        214    1 00001910 CallBeginning
        215    2 00001970 CallEnding
        110    3 00002370 CancelUnimodemTimer
        111    4 00001BE0 CreateOverStructPool
        107    5 00002220 CreateUnimodemTimer
        112    6 00001BF0 DestroyOverStructPool
        114    7 00001C50 FreeOverStruct
        108    8 000022B0 FreeUnimodemTimer
        212    9 00001720 MonitorHandle
        115    A 00001C70 ReinitOverStruct
        216    B 000019D0 ResetCallCount
        109    C 00002310 SetUnimodemTimer
        210    D 00001550 StartMonitorThread
        211    E 00001640 StopMonitorThread
        213    F 00001880 StopMonitoringHandle
        116   10 00001CB0 SyncDeviceIoControl
        101   11 00002050 UmPlatformDeinitialize
        100   12 00001F80 UmPlatformInitialize
        104   13 00001A90 UnimodemDeviceIoControlEx
        207   14 000023A0 UnimodemNotifyTSP
        106   15 00001BB0 UnimodemQueueUserAPC
        102   16 00001B10 UnimodemReadFileEx
        105   17 00001B50 UnimodemWaitCommEventEx
        103   18 00001B30 UnimodemWriteFileEx
        117   19 00002120 WinntIsWorkstation

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
