
Dump of file C:\Windows\System32\untfs.dll

File Type: DLL

  Section contains the following exports for UNTFS.dll

    00000000 characteristics
    7B6C8309 time date stamp
        0.00 version
           1 ordinal base
         167 number of functions
         167 number of names

    ordinal hint RVA      name

          1    0 00005470 ??0NTFS_ATTRIBUTE@@QEAA@XZ
          2    1 00004A30 ??0NTFS_ATTRIBUTE_DEFINITION_TABLE@@QEAA@XZ
          3    2 00009540 ??0NTFS_ATTRIBUTE_LIST@@QEAA@XZ
          4    3 0000A930 ??0NTFS_ATTRIBUTE_RECORD@@QEAA@XZ
          5    4 0000D130 ??0NTFS_BAD_CLUSTER_FILE@@QEAA@XZ
          6    5 0003C5B0 ??0NTFS_BITMAP@@QEAA@XZ
          7    6 0000DF50 ??0NTFS_BITMAP_FILE@@QEAA@XZ
          8    7 0000E210 ??0NTFS_BOOT_FILE@@QEAA@XZ
          9    8 0000E530 ??0NTFS_CLUSTER_RUN@@QEAA@XZ
         10    9 00011140 ??0NTFS_EXTENT_LIST@@QEAA@XZ
         11    A 00015360 ??0NTFS_FILE_RECORD_SEGMENT@@QEAA@XZ
         12    B 0001EF40 ??0NTFS_FRS_STRUCTURE@@QEAA@XZ
         13    C 00034300 ??0NTFS_INDEX_TREE@@QEAA@XZ
         14    D 000391E0 ??0NTFS_LOG_FILE@@QEAA@XZ
         15    E 0003A690 ??0NTFS_MFT_FILE@@QEAA@XZ
         16    F 0003B4C0 ??0NTFS_MFT_INFO@@QEAA@XZ
         17   10 0003BCF0 ??0NTFS_REFLECTED_MASTER_FILE_TABLE@@QEAA@XZ
         18   11 00056410 ??0NTFS_SA@@QEAA@XZ
         19   12 0007AC30 ??0NTFS_UPCASE_FILE@@QEAA@XZ
         20   13 0007A680 ??0NTFS_UPCASE_TABLE@@QEAA@XZ
         21   14 0007D350 ??0NTFS_VOLUME_FILE@@QEAA@XZ
         22   15 000054F0 ??1NTFS_ATTRIBUTE@@UEAA@XZ
         23   16 00004A70 ??1NTFS_ATTRIBUTE_DEFINITION_TABLE@@UEAA@XZ
         24   17 000095A0 ??1NTFS_ATTRIBUTE_LIST@@UEAA@XZ
         25   18 0000A980 ??1NTFS_ATTRIBUTE_RECORD@@UEAA@XZ
         26   19 0000D170 ??1NTFS_BAD_CLUSTER_FILE@@UEAA@XZ
         27   1A 0003C640 ??1NTFS_BITMAP@@UEAA@XZ
         28   1B 0000DF90 ??1NTFS_BITMAP_FILE@@UEAA@XZ
         29   1C 0000DF90 ??1NTFS_BOOT_FILE@@UEAA@XZ
         30   1D 0000E580 ??1NTFS_CLUSTER_RUN@@UEAA@XZ
         31   1E 000111E0 ??1NTFS_EXTENT_LIST@@UEAA@XZ
         32   1F 000153E0 ??1NTFS_FILE_RECORD_SEGMENT@@UEAA@XZ
         33   20 0001EFB0 ??1NTFS_FRS_STRUCTURE@@UEAA@XZ
         34   21 000343A0 ??1NTFS_INDEX_TREE@@UEAA@XZ
         35   22 0000DF90 ??1NTFS_LOG_FILE@@UEAA@XZ
         36   23 0003A720 ??1NTFS_MFT_FILE@@UEAA@XZ
         37   24 0003B5C0 ??1NTFS_MFT_INFO@@UEAA@XZ
         38   25 0000DF90 ??1NTFS_REFLECTED_MASTER_FILE_TABLE@@UEAA@XZ
         39   26 000564E0 ??1NTFS_SA@@UEAA@XZ
         40   27 0000DF90 ??1NTFS_UPCASE_FILE@@UEAA@XZ
         41   28 0007A6D0 ??1NTFS_UPCASE_TABLE@@UEAA@XZ
         42   29 0007D3A0 ??1NTFS_VOLUME_FILE@@UEAA@XZ
         43   2A 000116A0 ?AddExtent@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@00@Z
         44   2B 00018C80 ?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_FILE_NAME@@@Z
         45   2C 00018E20 ?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@@Z
         46   2D 00018EA0 ?AddSecurityDescriptorData@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAXPEAPEAU_SECURITY_ENTRY@@KW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@W4FIX_LEVEL@@@Z
         47   2E 0003A2E0 ?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QEAAEPEAVBIG_INT@@E@Z
         48   2F 00001810 ?CompareDupInfo@NTFS_MFT_INFO@@SAEPEAXPEAU_FILE_NAME@@@Z
         49   30 0003B770 ?CompareFileName@NTFS_MFT_INFO@@SAEPEAXKPEAU_FILE_NAME@@PEAG@Z
         50   31 0003BBA0 ?ComputeDupInfoSignature@NTFS_MFT_INFO@@CAXPEAU_DUPLICATED_INFORMATION@@QEAE@Z
         51   32 0003BAF0 ?ComputeFileNameSignature@NTFS_MFT_INFO@@CAXKPEAU_FILE_NAME@@QEAE@Z
         52   33 00038440 ?CopyIterator@NTFS_INDEX_TREE@@QEAAEPEAV1@@Z
         53   34 00015AD0 ?Create@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEBU_STANDARD_INFORMATION@@G@Z
         54   35 00039240 ?CreateDataAttribute@NTFS_LOG_FILE@@QEAAEVBIG_INT@@KPEAVNTFS_BITMAP@@@Z
         55   36 00012460 ?CreateElementaryStructures@NTFS_SA@@QEAAEPEAVNTFS_BITMAP@@KKKKPEBVNUMBER_SET@@EEEEEKPEAVMESSAGE@@PEAUBIOS_PARAMETER_BLOCK@@PEBVWSTRING@@E@Z
         56   37 0003A590 ?Extend@NTFS_MASTER_FILE_TABLE@@QEAAEK@Z
         57   38 0001B9D0 ?Flush@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_BITMAP@@PEAVNTFS_INDEX_TREE@@E@Z
         58   39 0003AD60 ?Flush@NTFS_MFT_FILE@@QEAAEXZ
         59   3A 000383E0 ?GetNext@NTFS_INDEX_TREE@@QEAAPEBU_INDEX_ENTRY@@PEAKPEAEE@Z
         60   3B 00009EE0 ?GetNextAttributeListEntry@NTFS_ATTRIBUTE_LIST@@QEBAPEBU_ATTRIBUTE_LIST_ENTRY@@PEBU2@@Z
         61   3C 00020EE0 ?GetNextAttributeRecord@NTFS_FRS_STRUCTURE@@QEAAPEAXPEBXPEAVMESSAGE@@PEAE@Z
         62   3D 00047BD0 ?GetRootFrsIndex@NTFS_SA@@SAEW4FIX_LEVEL@@PEAVNTFS_MFT_FILE@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_INDEX_TREE@@@Z
         63   3E 00006D50 ?GrowSparse@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@E@Z
         64   3F 00005740 ?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPEBVWSTRING@@G@Z
         65   40 000055D0 ?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBXKKPEBVWSTRING@@G@Z
         66   41 00004A90 ?Initialize@NTFS_ATTRIBUTE_DEFINITION_TABLE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@E@Z
         67   42 0000AAC0 ?Initialize@NTFS_ATTRIBUTE_RECORD@@QEAAEPEAVIO_DP_DRIVE@@PEAX@Z
         68   43 0000D200 ?Initialize@NTFS_BAD_CLUSTER_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         69   44 0003C700 ?Initialize@NTFS_BITMAP@@QEAAEVBIG_INT@@EPEAVLOG_IO_DP_DRIVE@@KE@Z
         70   45 0000DFB0 ?Initialize@NTFS_BITMAP_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         71   46 0000E250 ?Initialize@NTFS_BOOT_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         72   47 0000E5B0 ?Initialize@NTFS_CLUSTER_RUN@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK@Z
         73   48 000112D0 ?Initialize@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@0@Z
         74   49 000156E0 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@@Z
         75   4A 000157E0 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@PEAVNTFS_FRS_STRUCTURE@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         76   4B 000155C0 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@KPEAVNTFS_MASTER_FILE_TABLE@@@Z
         77   4C 000154B0 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         78   4D 000157B0 ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@PEAVNTFS_MFT_FILE@@@Z
         79   4E 0001F1B0 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAU_FILE_RECORD_SEGMENT_HEADER@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPEAVNTFS_UPCASE_TABLE@@@Z
         80   4F 0001F230 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@K2KPEAVNTFS_UPCASE_TABLE@@K@Z
         81   50 0001F050 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@K2KPEAVNTFS_UPCASE_TABLE@@@Z
         82   51 0001F100 ?Initialize@NTFS_FRS_STRUCTURE@@QEAAEPEAVMEM@@PEAVNTFS_ATTRIBUTE@@VBIG_INT@@KK2KPEAVNTFS_UPCASE_TABLE@@@Z
         83   52 00034990 ?Initialize@NTFS_INDEX_TREE@@QEAAEKPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KKKPEBVWSTRING@@@Z
         84   53 000345D0 ?Initialize@NTFS_INDEX_TREE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KPEAVNTFS_FILE_RECORD_SEGMENT@@PEBVWSTRING@@@Z
         85   54 00039220 ?Initialize@NTFS_LOG_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         86   55 0003A7A0 ?Initialize@NTFS_MFT_FILE@@QEAAEW4FIX_LEVEL@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK2PEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@PEAVNTFS_ATTRIBUTE@@@Z
         87   56 0003B610 ?Initialize@NTFS_MFT_INFO@@QEAAEVBIG_INT@@PEAVNTFS_UPCASE_TABLE@@EE_K@Z
         88   57 0003B700 ?Initialize@NTFS_MFT_INFO@@QEAAEXZ
         89   58 0003BD30 ?Initialize@NTFS_REFLECTED_MASTER_FILE_TABLE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         90   59 00056590 ?Initialize@NTFS_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@VBIG_INT@@2KE@Z
         91   5A 0007AC70 ?Initialize@NTFS_UPCASE_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
         92   5B 0007A8E0 ?Initialize@NTFS_UPCASE_TABLE@@QEAAEPEAGK@Z
         93   5C 0007A800 ?Initialize@NTFS_UPCASE_TABLE@@QEAAEPEAVNTFS_ATTRIBUTE@@PEA_K@Z
         94   5D 0007A970 ?Initialize@NTFS_UPCASE_TABLE@@QEAAEXZ
         95   5E 0007D3E0 ?Initialize@NTFS_VOLUME_FILE@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVNTFS_MASTER_FILE_TABLE@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_INDEX_TREE@@PEAU_VOLUME_INFORMATION@@PEAVWSTRING@@W4FIX_LEVEL@@@Z
         96   5F 00034D40 ?InsertEntry@NTFS_INDEX_TREE@@QEAAEKPEAXU_MFT_SEGMENT_REFERENCE@@E@Z
         97   60 00006360 ?InsertIntoFile@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_BITMAP@@@Z
         98   61 0003CDC0 ?IsAllocated@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z
         99   62 000191E0 ?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QEAAEKPEBVWSTRING@@E@Z
        100   63 00057F90 ?IsDosName@NTFS_SA@@SAEPEBU_FILE_NAME@@@Z
        101   64 0003CD40 ?IsFree@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z
        102   65 00057F20 ?IsNtfsName@NTFS_SA@@SAEPEBU_FILE_NAME@@@Z
        103   66 000067A0 ?MakeNonresident@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_BITMAP@@@Z
        104   67 00007180 ?Prefetch@NTFS_ATTRIBUTE@@QEAAEVBIG_INT@@K@Z
        105   68 00020EA0 ?Prefetch@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@0@Z
        106   69 000193A0 ?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKPEBVWSTRING@@@Z
        107   6A 00019C80 ?QueryAttributeByOrdinal@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKK@Z
        108   6B 00021220 ?QueryAttributeList@NTFS_FRS_STRUCTURE@@QEAAEPEAVNTFS_ATTRIBUTE_LIST@@@Z
        109   6C 0001E140 ?QueryAttributeListAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAE@Z
        110   6D 000587C0 ?QueryClusterFactor@NTFS_SA@@QEBAKXZ
        111   6E 00008AE0 ?QueryClustersAllocated@NTFS_ATTRIBUTE@@QEBA?AVBIG_INT@@XZ
        112   6F 000582E0 ?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SAKPEBVDP_DRIVE@@K@Z
        113   70 0001D560 ?QueryDuplicatedInformation@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_DUPLICATED_INFORMATION@@@Z
        114   71 00034C80 ?QueryEntry@NTFS_INDEX_TREE@@QEAAEKPEAXKPEAPEAU_INDEX_ENTRY@@PEAPEAVNTFS_INDEX_BUFFER@@PEAE@Z
        115   72 000118A0 ?QueryExtent@NTFS_EXTENT_LIST@@QEBAEKPEAVBIG_INT@@00@Z
        116   73 0000CCD0 ?QueryExtentList@NTFS_ATTRIBUTE_RECORD@@QEBAEPEAVNTFS_EXTENT_LIST@@@Z
        117   74 00034BA0 ?QueryFileReference@NTFS_INDEX_TREE@@QEAAEKPEAXKPEAU_MFT_SEGMENT_REFERENCE@@PEAE@Z
        118   75 00019900 ?QueryFileSizes@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVBIG_INT@@0PEAE@Z
        119   76 00001840 ?QueryFlags@NTFS_MFT_INFO@@SAEPEAXG@Z
        120   77 00057130 ?QueryFrsFromPath@NTFS_SA@@QEAAEW4FIX_LEVEL@@PEBVWSTRING@@PEAVNTFS_MASTER_FILE_TABLE@@PEAVNTFS_BITMAP@@PEAVNTFS_FILE_RECORD_SEGMENT@@PEAE5@Z
        121   78 00011900 ?QueryLcnFromVcn@NTFS_EXTENT_LIST@@QEBAEVBIG_INT@@PEAV2@1@Z
        122   79 0000CBE0 ?QueryName@NTFS_ATTRIBUTE_RECORD@@QEBAEPEAVWSTRING@@@Z
        123   7A 00009E40 ?QueryNextEntry@NTFS_ATTRIBUTE_LIST@@QEBAEPEAU_ATTR_LIST_CURR_ENTRY@@PEAKPEAVBIG_INT@@PEAU_MFT_SEGMENT_REFERENCE@@PEAGPEAVWSTRING@@@Z
        124   7B 00011F90 ?QueryNumberOfExtents@NTFS_EXTENT_LIST@@QEBAKXZ
        125   7C 000120F0 ?QuerySectorsInElementaryStructures@NTFS_SA@@SAKPEAVDP_DRIVE@@KKKKE@Z
        126   7D 00001800 ?QuerySegmentReference@NTFS_MFT_INFO@@SA?AU_MFT_SEGMENT_REFERENCE@@PEAX@Z
        127   7E 000575C0 ?QueryVolumeFlagsAndLabel@NTFS_SA@@QEAAGPEAE00PEAVWSTRING@@@Z
        128   7F 00006E10 ?Read@NTFS_ATTRIBUTE@@QEAAEPEAXVBIG_INT@@KPEAK@Z
        129   80 00020BF0 ?Read@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        130   81 00020B40 ?Read@NTFS_FRS_STRUCTURE@@UEAAEXZ
        131   82 0003ABE0 ?Read@NTFS_MFT_FILE@@UEAAEXZ
        132   83 00056D60 ?Read@NTFS_SA@@QEAAEPEAVMESSAGE@@@Z
        133   84 00058770 ?Read@NTFS_SA@@UEAAEXZ
        134   85 00020CB0 ?ReadAgain@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        135   86 00020BF0 ?ReadAt@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        136   87 0000A080 ?ReadList@NTFS_ATTRIBUTE_LIST@@QEAAEXZ
        137   88 00020C10 ?ReadNext@NTFS_FRS_STRUCTURE@@QEAAEVBIG_INT@@@Z
        138   89 00006E40 ?ReadWithAltExtents@NTFS_ATTRIBUTE@@QEAAEPEAXVBIG_INT@@KPEAKPEAVNTFS_EXTENT_LIST@@@Z
        139   8A 0000E630 ?Relocate@NTFS_CLUSTER_RUN@@QEAAXVBIG_INT@@@Z
        140   8B 00037EF0 ?ResetIterator@NTFS_INDEX_TREE@@QEAAEE@Z
        141   8C 00037FF0 ?ResetIterator@NTFS_INDEX_TREE@@QEAAEPEBU_INDEX_ENTRY@@E@Z
        142   8D 00006AA0 ?Resize@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@@Z
        143   8E 00021510 ?SafeQueryAttribute@NTFS_FRS_STRUCTURE@@QEAAEKPEAVNTFS_ATTRIBUTE@@0PEAVWSTRING@@@Z
        144   8F 00035070 ?Save@NTFS_INDEX_TREE@@QEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@@Z
        146   90 00006C50 ?SetSparse@NTFS_ATTRIBUTE@@UEAAEVBIG_INT@@PEAVNTFS_BITMAP@@E@Z
        147   91 00058540 ?SetVolumeFlag@NTFS_SA@@QEAAEGPEAE@Z
        149   92 000587E0 ?TakeCensus@NTFS_SA@@QEAAEPEAVNTFS_MASTER_FILE_TABLE@@KPEAUNTFS_CENSUS_INFO@@@Z
        150   93 000073B0 ?Write@NTFS_ATTRIBUTE@@UEAAEPEBXVBIG_INT@@KPEAKPEAVNTFS_BITMAP@@@Z
        151   94 0003C870 ?Write@NTFS_BITMAP@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAV1@@Z
        152   95 0001B9C0 ?Write@NTFS_FILE_RECORD_SEGMENT@@UEAAEXZ
        153   96 00020CC0 ?Write@NTFS_FRS_STRUCTURE@@QEAAEXZ
        154   97 0003C930 ?WriteModified@NTFS_BITMAP@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAV1@@Z
        155   98 00012310 ?WriteRemainingBootCode@NTFS_SA@@QEAAEXZ
        156   99 0000E770 Chkdsk
        157   9A 0000F140 ChkdskEx
        158   9B 00001850 CreateFormatCorruptionRecordContext
        159   9C 000018B0 DeleteFormatCorruptionRecordContext
        160   9D 00010EA0 Extend
        161   9E 00010230 Format
        162   9F 000018E0 FormatCorruptionRecordA
        163   A0 000018F0 FormatCorruptionRecordW
        164   A1 00010630 FormatEx
        165   A2 00010000 GetFilesystemInformation
        166   A3 0007AA60 NtfsUpcaseCompare
        167   A4 00010C80 Recover
        145   A5 0000EC80 SetOriginalVolumeName
        148   A6 0000EE60 SetWriteViewCacheVolumeName

  Summary

        3000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       7F000 .text
