
Dump of file C:\Windows\System32\UsbCApi.dll

File Type: DLL

  Section contains the following exports for UsbCApi.dll

    00000000 characteristics
    671B00F2 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001450 UsbCApi_DeregisterConsumer
          2    1 000019B0 UsbCApi_FreeProviders
          3    2 00001610 UsbCApi_GetConnectorProperties
          4    3 00001830 UsbCApi_GetConnectorState
          5    4 00001540 UsbCApi_GetProviderInformation
          6    5 00001910 UsbCApi_GetProviders
          7    6 000017A0 UsbCApi_IsEqualChangeStamps
          8    7 00001300 UsbCApi_RegisterConsumer
          9    8 00001A50 UsbCApi_SetConnectorDataRole
         10    9 00001C30 UsbCApi_SetConnectorPowerRole

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
