
Dump of file C:\Windows\System32\usbceip.dll

File Type: DLL

  Section contains the following exports for usbceip.dll

    00000000 characteristics
    69BFF5A0 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001940 DllCanUnloadNow
          3    1 00001960 DllGetClassObject
          4    2 00001A10 DllRegisterServer
          5    3 00001A10 DllUnregisterServer
          1    4 000059E0 UsbCeip_Execute

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
