
Dump of file C:\Windows\System32\usermgrcli.dll

File Type: DLL

  Section contains the following exports for USERMGRCLI.dll

    00000000 characteristics
    F3DB7A86 time date stamp
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 00003860 CamCleanupDisardedCandidateAccounts
          2    1 00009210 CamConnectCandidateUser
          3    2 00009250 CamFreeAuthBuffer
          4    3 000092A0 CamFreeBuffer
          5    4 000092D0 CamGetCandidateAccountCredz
          6    5 00009300 CamGetCandidateUserSessionIds
          7    6 00009330 CamGetNonCandidateUserSessionIds
          8    7 00003B80 CamIsCandidateUser
          9    8 00009360 CamIsEphemeralCandidateUser
         10    9 00009390 CamRefreshCandidateUser
         11    A 000097F0 IsInteractiveUserSession
         12    B 00009860 QueryActiveSession
         13    C 000098E0 QueryUserToken
         14    D 000099D0 RegisterUsertokenForNoWinlogon
         15    E 00009480 UMgrChangeSessionActiveShellUser
         16    F 000094B0 UMgrChangeSessionUserToken
         17   10 000094C0 UMgrClearDefaultSignInAccount
         18   11 000094D0 UMgrConnectLocalUser
         19   12 00009520 UMgrDisconnectLocalUser
         20   13 000017F0 UMgrEnumerateSessionUsers
         21   14 00001250 UMgrFreeSessionUsers
         22   15 00009580 UMgrFreeUserCredentials
         23   16 000095E0 UMgrGetCachedCredentials
         24   17 000016A0 UMgrGetConstrainedUserToken
         25   18 00009610 UMgrGetDefaultSignInAccount
         26   19 00009620 UMgrGetImpersonationTokenForContext
         27   1A 00009650 UMgrGetSessionActiveShellUserToken
         28   1B 00003930 UMgrInformFlags
         29   1C 00003850 UMgrInformUserLogoff
         30   1D 000039D0 UMgrInformUserLogon
         31   1E 00001AA0 UMgrIsAllowedToActivateAsUser
         32   1F 000039B0 UMgrLaunchShell
         33   20 000039A0 UMgrLaunchShellInfrastructureHost
         34   21 000012A0 UMgrLogonUser
         35   22 000011A0 UMgrOpenProcessHandleForAccess
         36   23 00001100 UMgrOpenProcessTokenForQuery
         37   24 00003C40 UMgrQueryDefaultAccountToken
         38   25 00009680 UMgrQuerySessionUserToken
         39   26 000096B0 UMgrQuerySessionVirtualAccountToken
         40   27 000023F0 UMgrQueryUserContext
         41   28 000096E0 UMgrQueryUserContextFromName
         42   29 00009710 UMgrQueryUserContextFromSid
         43   2A 00001F50 UMgrQueryUserToken
         44   2B 00009740 UMgrQueryUserTokenFromName
         45   2C 00009770 UMgrQueryUserTokenFromSid
         46   2D 000097A0 UMgrSetCachedCredentials
         47   2E 000039C0 UMgrSetShellInformation
         48   2F 000097E0 UMgrpGetRegistryLocation

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
