
Dump of file C:\Windows\System32\UserDataLanguageUtil.dll

File Type: DLL

  Section contains the following exports for UserDataLanguageUtil.dll

    00000000 characteristics
    709AE835 time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 000012E0 CHSPinYinHelper_CreateInstance
          2    1 000013A0 CHSPinYinHelper_HasPossibleCHSPinYin
          3    2 000012A0 CHSPinYinHelper_HasPossiblePinYin
          4    3 00001240 CHSPinYinHelper_Initialize
          5    4 00003790 CanConvertStringFromUnicode
          6    5 00003210 ConvertToMultiByte
          7    6 00002BE0 ConvertToWideStream
          8    7 00002EF0 ConvertWideStreamToMultiByte
          9    8 00004470 DecomposeHangulSyllables
         10    9 00003EE0 DetermineStringEALangId
         11    A 00003FC0 DetermineStringEALangIdNLS
         12    B 00003C80 GetCodepageName
         13    C 00005120 GetConvertedTextForMatching
         14    D 00003E40 GetCurrentLangIdForMatching
         15    E 00003A50 GetMultiLanguage2
         16    F 000034A0 GetNarrowSzCodepage
         17   10 00003B20 GetSystemDefaultCodepage
         18   11 000035F0 GetWideSz
         19   12 00003610 GetWideSzAlloc
         20   13 00003970 InitializeLanguageUtil
         21   14 00004BA0 IsAltChar
         22   15 00004250 IsCHNChar
         23   16 00004420 IsEAChar
         24   17 00004230 IsHangulSyllable
         25   18 00004270 IsJPNChar
         26   19 00004B50 IsLocalePseudoLoc
         27   1A 00006170 IsMatchingEAPrefix
         28   1B 000061A0 IsMatchingEAPrefixEx
         29   1C 00005AB0 IsMatchingPrefix
         30   1D 00005AD0 IsMatchingPrefixEx
         31   1E 000049D0 IsSkippableCharacter
         32   1F 00003BF0 IsSupportedCodepage
         33   20 000042B0 MapCharToBaseChar
         34   21 000043F0 MapStringToBaseCharacters
         35   22 000039D0 UninitializeLanguageUtil

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
