
Dump of file C:\Windows\System32\vcamp140d.dll

File Type: DLL

  Section contains the following exports for VCAMP140D.DLL

    00000000 characteristics
    602479E3 time date stamp Thu Feb 11 01:27:15 2021
        0.00 version
           1 ordinal base
         166 number of functions
         166 number of names

    ordinal hint RVA      name

          1    0 000436F0 ??0_Event@details@Concurrency@@QEAA@AEBV012@@Z
          2    1 0007D670 ??0_Event@details@Concurrency@@QEAA@XZ
          3    2 000436B0 ??0accelerator@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@details@1@@Z
          4    3 000436F0 ??0accelerator@Concurrency@@QEAA@AEBV01@@Z
          5    4 00043720 ??0accelerator@Concurrency@@QEAA@XZ
          6    5 000437E0 ??0accelerator_view@Concurrency@@AEAA@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@details@1@_N@Z
          7    6 00043830 ??0accelerator_view@Concurrency@@QEAA@AEBV01@@Z
          8    7 00043870 ??0accelerator_view_removed@Concurrency@@QEAA@J@Z
          9    8 000438C0 ??0accelerator_view_removed@Concurrency@@QEAA@PEBDJ@Z
         10    9 00043AF0 ??0invalid_compute_domain@Concurrency@@QEAA@PEBD@Z
         11    A 00043B30 ??0invalid_compute_domain@Concurrency@@QEAA@XZ
         12    B 00043C10 ??0out_of_memory@Concurrency@@QEAA@PEBD@Z
         13    C 00043C50 ??0out_of_memory@Concurrency@@QEAA@XZ
         14    D 00043D50 ??0runtime_exception@Concurrency@@QEAA@AEBV01@@Z
         15    E 00043DC0 ??0runtime_exception@Concurrency@@QEAA@J@Z
         16    F 00043E10 ??0runtime_exception@Concurrency@@QEAA@PEBDJ@Z
         17   10 00013B60 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@$$QEAV012@@Z
         18   11 00013BA0 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@@Z
         19   12 00013C40 ??0scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@AEAVaccelerator_view@2@Uadopt_d3d_access_lock_t@12@@Z
         20   13 00044190 ??0unsupported_feature@Concurrency@@QEAA@PEBD@Z
         21   14 000441D0 ??0unsupported_feature@Concurrency@@QEAA@XZ
         22   15 00081E90 ??1_Amp_runtime_trace@details@Concurrency@@QEAA@XZ
         23   16 000442F0 ??1_Event@details@Concurrency@@QEAA@XZ
         24   17 000442F0 ??1accelerator@Concurrency@@QEAA@XZ
         25   18 000442F0 ??1accelerator_view@Concurrency@@QEAA@XZ
         26   19 00046500 ??1runtime_exception@Concurrency@@UEAA@XZ
         27   1A 00014EC0 ??1scoped_d3d_access_lock@direct3d@Concurrency@@QEAA@XZ
         28   1B 00046880 ??4_Event@details@Concurrency@@QEAAAEAV012@AEBV012@@Z
         29   1C 00046880 ??4accelerator@Concurrency@@QEAAAEAV01@AEBV01@@Z
         30   1D 000468C0 ??4accelerator_view@Concurrency@@QEAAAEAV01@AEBV01@@Z
         31   1E 000469A0 ??4runtime_exception@Concurrency@@QEAAAEAV01@AEBV01@@Z
         32   1F 000150B0 ??4scoped_d3d_access_lock@direct3d@Concurrency@@QEAAAEAV012@$$QEAV012@@Z
         33   20 00047010 ??8_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         34   21 00047010 ??8accelerator@Concurrency@@QEBA_NAEBV01@@Z
         35   22 00047010 ??8accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         36   23 00047360 ??9_Event@details@Concurrency@@QEBA_NAEBV012@@Z
         37   24 00047360 ??9accelerator@Concurrency@@QEBA_NAEBV01@@Z
         38   25 00047360 ??9accelerator_view@Concurrency@@QEBA_NAEBV01@@Z
         39   26 0007E480 ?_Add_continuation@_Event@details@Concurrency@@QEAA?AV123@AEBV?$function@$$A6A?AV_Event@details@Concurrency@@XZ@std@@@Z
         40   27 0007E590 ?_Add_event@_Event@details@Concurrency@@QEAA?AV123@V123@@Z
         41   28 0004C660 ?_Adopt_texture@_Texture@details@Concurrency@@SAPEAV123@IW4_Short_vector_base_type_id@23@PEAUIUnknown@@Vaccelerator_view@3@I@Z
         42   29 0004DD90 ?_Clone_texture@_Texture@details@Concurrency@@SAPEAV123@PEBV123@AEBVaccelerator_view@3@1@Z
         43   2A 0004EC60 ?_Copy_async_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Texture@12@PEB_KI01I11@Z
         44   2B 00050860 ?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@12@01@Z
         45   2C 00051A50 ?_Copy_impl@details@Concurrency@@YA?AV_Event@12@PEAV_Buffer@12@_K0111@Z
         46   2D 00052780 ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@1@Z
         47   2E 00052A50 ?_Copy_to_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@PEAV123@_K11@Z
         48   2F 00052C20 ?_Copy_to_async@_Texture@details@Concurrency@@QEAA?AV_Event@23@PEAV123@PEB_K11II@Z
         49   30 00052E30 ?_Create@_Sampler@details@Concurrency@@SAPEAV123@IIMMMM@Z
         50   31 00052ED0 ?_Create@_Sampler@details@Concurrency@@SAPEAV123@PEAX@Z
         51   32 00053540 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@PEAXVaccelerator_view@3@_K2@Z
         52   33 00053670 ?_Create_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_NW4access_type@3@@Z
         53   34 000537C0 ?_Create_stage_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0_K1_N@Z
         54   35 000539A0 ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11II_N@Z
         55   36 00053C00 ?_Create_stage_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@0I_K11IW4_Short_vector_base_type_id@23@II@Z
         56   37 00053F70 ?_Create_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11IW4_Short_vector_base_type_id@23@II_N@Z
         57   38 00054220 ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@V?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@@Z
         58   39 000542E0 ?_Create_ubiquitous_buffer@_Ubiquitous_buffer@details@Concurrency@@SAPEAV123@_K0@Z
         59   3A 000543B0 ?_Create_view_shape@_View_shape@details@Concurrency@@SAPEAV123@IIPEBI00PEB_N@Z
         60   3B 00055850 ?_Discard@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
         61   3C 000565A0 ?_Exclusively_owns_data@_Buffer@details@Concurrency@@QEAA_NXZ
         62   3D 0007EDF0 ?_Get@_Event@details@Concurrency@@QEAAXXZ
         63   3E 00057A60 ?_Get_CPU_access@_Buffer_descriptor@details@Concurrency@@QEBAXW4_Access_mode@@@Z
         64   3F 00020010 ?_Get_D3D_buffer@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Buffer@23@@Z
         65   40 000201E0 ?_Get_D3D_sampler@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@AEBVaccelerator_view@3@PEAV_Sampler@23@@Z
         66   41 00020510 ?_Get_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAPEAXPEAUIUnknown@@@Z
         67   42 00020620 ?_Get_D3D_texture@_D3D_interop@details@Concurrency@@SAPEAUIUnknown@@PEAV_Texture@23@@Z
         68   43 00057BF0 ?_Get_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         69   44 00057C60 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@AEAA?AV_Event@23@PEAU_Buffer_descriptor@23@Vaccelerator_view@3@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         70   45 00057D20 ?_Get_access_async@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV_Event@23@PEAU_Buffer_descriptor@23@V?$_Reference_counted_obj_ptr@V_Accelerator_view_impl@details@Concurrency@@@23@W4_Access_mode@@AEAV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@PEA_K@Z
         71   46 000594C0 ?_Get_access_on_accelerator_view@_Buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         72   47 000824E0 ?_Get_amp_trace@details@Concurrency@@YAPEAV_Amp_runtime_trace@12@XZ
         73   48 0005A5A0 ?_Get_description@accelerator@Concurrency@@AEBAPEB_WXZ
         74   49 0005A5F0 ?_Get_device_path@accelerator@Concurrency@@AEBAPEB_WXZ
         75   4A 00030940 ?_Get_devices@details@Concurrency@@YAPEAV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@XZ
         76   4B 00057BF0 ?_Get_master_accelerator_view@_Ubiquitous_buffer@details@Concurrency@@QEBA?AVaccelerator_view@3@XZ
         77   4C 0005A640 ?_Get_master_buffer@_Ubiquitous_buffer@details@Concurrency@@QEBA?AV?$_Reference_counted_obj_ptr@V_Buffer@details@Concurrency@@@23@XZ
         78   4D 00030990 ?_Get_num_devices@details@Concurrency@@YA_KXZ
         79   4E 00021330 ?_Get_preferred_copy_chunk_size@details@Concurrency@@YA_K_K@Z
         80   4F 0005A910 ?_Get_recommended_buffer_host_access_mode@details@Concurrency@@YA?AW4_Access_mode@@AEBVaccelerator_view@2@@Z
         81   50 0005A980 ?_Get_reduced_shape_for_copy@_View_shape@details@Concurrency@@QEAAPEAV123@XZ
         82   51 0005AC30 ?_Get_src_dest_accelerator_view@details@Concurrency@@YA?AU?$pair@Vaccelerator_view@Concurrency@@V12@@std@@PEBU_Buffer_descriptor@12@0@Z
         83   52 0005AFF0 ?_Get_temp_staging_buffer@_Buffer@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@_K1@Z
         84   53 0005B0D0 ?_Get_temp_staging_texture@_Texture@details@Concurrency@@SAPEAV123@Vaccelerator_view@3@I_K11II@Z
         85   54 0005B600 ?_Get_view_shape@_Ubiquitous_buffer@details@Concurrency@@QEAA?AV?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@PEAU_Buffer_descriptor@23@@Z
         86   55 0005BD80 ?_Init@accelerator@Concurrency@@AEAAXPEB_W@Z
         87   56 00030D50 ?_Is_D3D_accelerator_view@details@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
         88   57 0007F4E0 ?_Is_empty@_Event@details@Concurrency@@QEBA_NXZ
         89   58 0007F520 ?_Is_finished@_Event@details@Concurrency@@QEAA_NXZ
         90   59 0007FA50 ?_Is_finished_nothrow@_Event@details@Concurrency@@QEAA_NXZ
         91   5A 0005C270 ?_Is_mappable@_Buffer@details@Concurrency@@QEBA_NXZ
         92   5B 00082BE0 ?_Launch_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
         93   5C 00083170 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
         94   5D 00083360 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
         95   5E 000834B0 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
         96   5F 000836A0 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
         97   60 000838B0 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
         98   61 00083A00 ?_Launch_async_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
         99   62 0005C630 ?_Map_buffer@_Buffer@details@Concurrency@@QEAAXW4_Access_mode@@_N@Z
        100   63 0005C730 ?_Map_buffer_async@_Buffer@details@Concurrency@@QEAA?AV_Event@23@W4_Access_mode@@@Z
        101   64 0005CD80 ?_Recursive_array_copy@details@Concurrency@@YAJAEBU_Array_copy_desc@12@IV?$function@$$A6AJAEBU_Array_copy_desc@details@Concurrency@@@Z@std@@@Z
        102   65 0005D8A0 ?_Register_async_event@details@Concurrency@@YAXAEBV_Event@12@AEBV?$shared_future@X@std@@@Z
        103   66 0005D8D0 ?_Register_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        104   67 0005DAA0 ?_Register_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@Vaccelerator_view@3@V?$_Reference_counted_obj_ptr@V_View_shape@details@Concurrency@@@23@QEAU423@@Z
        105   68 0005DD70 ?_Register_view_copy@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@0@Z
        106   69 0005E270 ?_Release@_Reference_counter@details@Concurrency@@QEAAXXZ
        107   6A 00025C50 ?_Release_D3D_sampler_data_ptr@_D3D_interop@details@Concurrency@@SAXPEAX@Z
        108   6B 0005F180 ?_Select_copy_src_accelerator_view@details@Concurrency@@YA?AVaccelerator_view@2@PEAU_Buffer_descriptor@12@AEBV32@@Z
        109   6C 000310A0 ?_Select_default_accelerator@details@Concurrency@@YA?AVaccelerator@2@XZ
        110   6D 00031170 ?_Set_default_accelerator@details@Concurrency@@YA_NV?$_Reference_counted_obj_ptr@V_Accelerator_impl@details@Concurrency@@@12@@Z
        111   6E 000843C0 ?_Start_array_view_synchronize_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@@Z
        112   6F 00084560 ?_Start_async_op_wait_event@_Amp_runtime_trace@details@Concurrency@@AEAAKK@Z
        113   70 00084B00 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Buffer_descriptor@23@_K@Z
        114   71 00084CF0 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAK$$TAEBU_Texture_descriptor@23@_K@Z
        115   72 00084E40 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@$$T_K@Z
        116   73 00085030 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Buffer_descriptor@23@0_K@Z
        117   74 00085240 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@$$T_K@Z
        118   75 00085390 ?_Start_copy_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKAEBU_Texture_descriptor@23@0_K@Z
        119   76 00085A10 ?_Start_parallel_for_each_event_helper@_Amp_runtime_trace@details@Concurrency@@QEAAKPEAU_DPC_call_handle@23@@Z
        120   77 00061B30 ?_Unmap_buffer@_Buffer@details@Concurrency@@QEAAXXZ
        121   78 00061C00 ?_Unregister_view@_Buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        122   79 00061D50 ?_Unregister_view@_Ubiquitous_buffer@details@Concurrency@@QEAAXPEAU_Buffer_descriptor@23@@Z
        123   7A 00086590 ?_Write_end_event@_Amp_runtime_trace@details@Concurrency@@QEAAXK@Z
        124   7B 00062C80 ?amp_uninitialize@Concurrency@@YAXXZ
        125   7C 000A7DE8 ?cpu_accelerator@accelerator@Concurrency@@2QB_WB
        126   7D 0000A000 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@AEAVaccelerator@2@_NW4queuing_mode@2@@Z
        127   7E 0000A170 ?create_accelerator_view@direct3d@Concurrency@@YA?AVaccelerator_view@2@PEAUIUnknown@@W4queuing_mode@2@@Z
        128   7F 000632F0 ?create_marker@accelerator_view@Concurrency@@QEAA?AVcompletion_future@2@XZ
        129   80 00063400 ?create_view@accelerator@Concurrency@@QEAA?AVaccelerator_view@2@W4queuing_mode@2@@Z
        130   81 00028890 ?d3d_access_lock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z
        131   82 00028910 ?d3d_access_try_lock@direct3d@Concurrency@@YA_NAEAVaccelerator_view@2@@Z
        132   83 00028990 ?d3d_access_unlock@direct3d@Concurrency@@YAXAEAVaccelerator_view@2@@Z
        133   84 000A7DD8 ?default_accelerator@accelerator@Concurrency@@2QB_WB
        134   85 000A7EC8 ?direct3d_ref@accelerator@Concurrency@@2QB_WB
        135   86 000A7EA8 ?direct3d_warp@accelerator@Concurrency@@2QB_WB
        136   87 000639F0 ?flush@accelerator_view@Concurrency@@QEAAXXZ
        137   88 00063B40 ?get_accelerator@accelerator_view@Concurrency@@QEBA?AVaccelerator@2@XZ
        138   89 00063BD0 ?get_auto_selection_view@accelerator@Concurrency@@SA?AVaccelerator_view@2@XZ
        139   8A 00063D60 ?get_dedicated_memory@accelerator@Concurrency@@QEBA_KXZ
        140   8B 00063DB0 ?get_default_cpu_access_type@accelerator@Concurrency@@QEBA?AW4access_type@2@XZ
        141   8C 00063DE0 ?get_default_view@accelerator@Concurrency@@QEBA?AVaccelerator_view@2@XZ
        142   8D 00028EA0 ?get_device@direct3d@Concurrency@@YAPEAUIUnknown@@AEBVaccelerator_view@2@@Z
        143   8E 0005A880 ?get_error_code@runtime_exception@Concurrency@@QEBAJXZ
        144   8F 00063EB0 ?get_has_display@accelerator@Concurrency@@QEBA_NXZ
        145   90 00056D90 ?get_is_auto_selection@accelerator_view@Concurrency@@QEBA_NXZ
        146   91 00063F00 ?get_is_debug@accelerator@Concurrency@@QEBA_NXZ
        147   92 00063F70 ?get_is_debug@accelerator_view@Concurrency@@QEBA_NXZ
        148   93 00063FA0 ?get_is_emulated@accelerator@Concurrency@@QEBA_NXZ
        149   94 00063FD0 ?get_queuing_mode@accelerator_view@Concurrency@@QEBA?AW4queuing_mode@2@XZ
        150   95 00064040 ?get_supports_cpu_shared_memory@accelerator@Concurrency@@QEBA_NXZ
        151   96 00064070 ?get_supports_double_precision@accelerator@Concurrency@@QEBA_NXZ
        152   97 000640A0 ?get_supports_limited_double_precision@accelerator@Concurrency@@QEBA_NXZ
        153   98 000640D0 ?get_version@accelerator@Concurrency@@QEBAIXZ
        154   99 00064140 ?get_version@accelerator_view@Concurrency@@QEBAIXZ
        155   9A 000208C0 ?get_view_removed_reason@accelerator_view_removed@Concurrency@@QEBAJXZ
        156   9B 0000A670 ?is_timeout_disabled@direct3d@Concurrency@@YA_NAEBVaccelerator_view@2@@Z
        157   9C 00064D70 ?set_default_cpu_access_type@accelerator@Concurrency@@QEAA_NW4access_type@2@@Z
        158   9D 00065150 ?wait@accelerator_view@Concurrency@@QEAAXXZ
        159   9E 00068E50 __dpc_create_call_handle
        160   9F 00068EB0 __dpc_dispatch_kernel
        161   A0 00068F60 __dpc_dispatch_kernel_test
        162   A1 00068FC0 __dpc_release_call_handle
        163   A2 00069000 __dpc_set_const_buffer_info
        164   A3 00069030 __dpc_set_device_resource_info
        165   A4 00069140 __dpc_set_kernel_dispatch_info
        166   A5 0006A130 __dpc_set_kernel_shader_info

  Summary

        4000 .data
        E000 .pdata
       35000 .rdata
        1000 .reloc
        3000 .rsrc
       95000 .text
