
Dump of file C:\Windows\System32\vccorlib140.dll

File Type: DLL

  Section contains the following exports for vccorlib140.DLL

    00000000 characteristics
    60FF2A63 time date stamp Mon Jul 26 23:34:27 2021
        0.00 version
           1 ordinal base
         256 number of functions
         256 number of names

    ordinal hint RVA      name

          1    0 00019330 ?<Dispose>@Exception@Platform@@UE$AAAXXZ
          2    1 00001130 ?<Dispose>@String@Platform@@UE$AAAXXZ
          3    2 00024480 ?<Dispose>@Type@Platform@@UE$AAAXXZ
          4    3 00019BA0 ??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z
          5    4 00019B40 ??0AccessDeniedException@Platform@@QE$AAA@XZ
          6    5 00001480 ??0Attribute@Metadata@Platform@@QE$AAA@XZ
          7    6 00002010 ??0Boolean@Platform@@QEAA@_N@Z
          8    7 000196B0 ??0COMException@Platform@@QE$AAA@H@Z
          9    8 00019710 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
         10    9 00019DE0 ??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z
         11    A 00019D80 ??0ChangedStateException@Platform@@QE$AAA@XZ
         12    B 00019F60 ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
         13    C 00019F00 ??0ClassNotRegisteredException@Platform@@QE$AAA@XZ
         14    D 000175B0 ??0Delegate@Platform@@QE$AAA@XZ
         15    E 0001A020 ??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         16    F 00019FC0 ??0DisconnectedException@Platform@@QE$AAA@XZ
         17   10 0001CD00 ??0Enum@Platform@@QE$AAA@XZ
         18   11 00019090 ??0Exception@Platform@@QE$AAA@H@Z
         19   12 00019190 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
         20   13 00019C60 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
         21   14 00019C00 ??0FailureException@Platform@@QE$AAA@XZ
         22   15 000041D0 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
         23   16 00004220 ??0IntPtr@Platform@@QEAA@H@Z
         24   17 00002530 ??0IntPtr@Platform@@QEAA@PEAX@Z
         25   18 000198A0 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
         26   19 00019840 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
         27   1A 00019960 ??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z
         28   1B 00019900 ??0InvalidCastException@Platform@@QE$AAA@XZ
         29   1C 000015D0 ??0MTAThreadAttribute@Platform@@QE$AAA@XZ
         30   1D 00019AE0 ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         31   1E 00019A80 ??0NotImplementedException@Platform@@QE$AAA@XZ
         32   1F 00019A20 ??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z
         33   20 000199C0 ??0NullReferenceException@Platform@@QE$AAA@XZ
         34   21 0001C750 ??0Object@Platform@@QE$AAA@XZ
         35   22 0001A1A0 ??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         36   23 0001A140 ??0ObjectDisposedException@Platform@@QE$AAA@XZ
         37   24 00001660 ??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ
         38   25 00019EA0 ??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z
         39   26 00019E40 ??0OperationCanceledException@Platform@@QE$AAA@XZ
         40   27 00019D20 ??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z
         41   28 00019CC0 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
         42   29 000197E0 ??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z
         43   2A 00019770 ??0OutOfMemoryException@Platform@@QE$AAA@XZ
         44   2B 00002BF0 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z
         45   2C 00002C80 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
         46   2D 00004190 ??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z
         47   2E 00001550 ??0STAThreadAttribute@Platform@@QE$AAA@XZ
         48   2F 00004220 ??0SizeT@Platform@@QEAA@H@Z
         49   30 00002530 ??0SizeT@Platform@@QEAA@PEAX@Z
         50   31 000246C0 ??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z
         51   32 000244A0 ??0Type@Platform@@QE$AAA@VIntPtr@1@@Z
         52   33 00024520 ??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z
         53   34 0001CD10 ??0ValueType@Platform@@QE$AAA@XZ
         54   35 0001A0E0 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
         55   36 0001A080 ??0WrongThreadException@Platform@@QE$AAA@XZ
         56   37 00001F00 ??0char16@default@@QEAA@_W@Z
         57   38 00002740 ??0float32@default@@QEAA@M@Z
         58   39 00002850 ??0float64@default@@QEAA@N@Z
         59   3A 00001F00 ??0int16@default@@QEAA@F@Z
         60   3B 00002340 ??0int32@default@@QEAA@H@Z
         61   3C 00002530 ??0int64@default@@QEAA@_J@Z
         62   3D 00002010 ??0int8@default@@QEAA@C@Z
         63   3E 00001F00 ??0uint16@default@@QEAA@G@Z
         64   3F 00002340 ??0uint32@default@@QEAA@I@Z
         65   40 00002530 ??0uint64@default@@QEAA@_K@Z
         66   41 00002010 ??0uint8@default@@QEAA@E@Z
         67   42 00004220 ??BIntPtr@Platform@@SA?AV01@H@Z
         68   43 00002530 ??BIntPtr@Platform@@SA?AV01@PEAX@Z
         69   44 00004230 ??BIntPtr@Platform@@SAPEAXV01@@Z
         70   45 00024970 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
         71   46 00024B50 ??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z
         72   47 00003DF0 ??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z
         73   48 00003000 ??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         74   49 00002FC0 ??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         75   4A 000030D0 ??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         76   4B 00003100 ??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         77   4C 00003040 ??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         78   4D 00003070 ??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         79   4E 0001C020 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K00@Z
         80   4F 0001C220 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z
         81   50 0001C190 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K00@Z
         82   51 0001C280 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         83   52 0001C240 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
         84   53 0001C2B0 ?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z
         85   54 0001BF60 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
         86   55 0001BF30 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
         87   56 0001C110 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         88   57 0001C250 ?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z
         89   58 00003170 ?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z
         90   59 00002D20 ?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z
         91   5A 0001A640 ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
         92   5B 0001A9D0 ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
         93   5C 000054D0 ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
         94   5D 00025E70 ?EnableFactoryCache@@YAXXZ
         95   5E 0001C390 ?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z
         96   5F 000014E0 ?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z
         97   60 00002980 ?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z
         98   61 000175D0 ?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         99   62 0001CD70 ?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        100   63 000193C0 ?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        101   64 000014E0 ?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        102   65 0001C970 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
        103   66 000014E0 ?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z
        104   67 000014E0 ?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        105   68 000248C0 ?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        106   69 0001CD70 ?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        107   6A 00001F30 ?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        108   6B 00002770 ?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        109   6C 00002880 ?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        110   6D 00002160 ?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        111   6E 00002370 ?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        112   6F 00002560 ?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        113   70 00002040 ?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        114   71 00002260 ?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        115   72 00002460 ?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        116   73 00002660 ?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        117   74 00002070 ?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        118   75 00017F10 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
        119   76 00017CA0 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
        120   77 00017D00 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
        121   78 00017CF0 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
        122   79 00017C60 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
        123   7A 000181F0 ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
        124   7B 00017C70 ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
        125   7C 00025E80 ?FlushFactoryCache@@YAXXZ
        126   7D 0001C210 ?Free@Heap@Details@Platform@@SAXPEAX@Z
        127   7E 0001C270 ?FreeException@Heap@Details@Platform@@SAXPEAX@Z
        128   7F 00025250 ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
        129   80 00025EA0 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
        130   81 00025360 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
        131   82 00001490 ?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ
        132   83 00002AB0 ?GetHashCode@Boolean@Platform@@QEAAHXZ
        133   84 000175C0 ?GetHashCode@Delegate@Platform@@QE$AAAHXZ
        134   85 0001CD20 ?GetHashCode@Enum@Platform@@QE$AAAHXZ
        135   86 000194B0 ?GetHashCode@Exception@Platform@@UE$AAAHXZ
        136   87 00001E90 ?GetHashCode@Guid@Platform@@QEAAHXZ
        137   88 00001610 ?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ
        138   89 0001C760 ?GetHashCode@Object@Platform@@QE$AAAHXZ
        139   8A 00001610 ?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ
        140   8B 00001490 ?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ
        141   8C 0001CD20 ?GetHashCode@Type@Platform@@UE$AAAHXZ
        142   8D 0001CD20 ?GetHashCode@ValueType@Platform@@QE$AAAHXZ
        143   8E 00001E40 ?GetHashCode@char16@default@@QEAAHXZ
        144   8F 00001EC0 ?GetHashCode@float32@default@@QEAAHXZ
        145   90 00001EE0 ?GetHashCode@float64@default@@QEAAHXZ
        146   91 00001E70 ?GetHashCode@int16@default@@QEAAHXZ
        147   92 00001E90 ?GetHashCode@int32@default@@QEAAHXZ
        148   93 00001EA0 ?GetHashCode@int64@default@@QEAAHXZ
        149   94 00001E50 ?GetHashCode@int8@default@@QEAAHXZ
        150   95 00001E80 ?GetHashCode@uint16@default@@QEAAHXZ
        151   96 00001E90 ?GetHashCode@uint32@default@@QEAAHXZ
        152   97 00001EB0 ?GetHashCode@uint64@default@@QEAAHXZ
        153   98 00001E60 ?GetHashCode@uint8@default@@QEAAHXZ
        154   99 000054C0 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
        155   9A 00004420 ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
        156   9B 00025F40 ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
        157   9C 00027370 ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
        158   9D 00027400 ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
        159   9E 00002960 ?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ
        160   9F 00002BC0 ?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ
        161   A0 0001C930 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
        162   A1 00001F10 ?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ
        163   A2 00002750 ?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ
        164   A3 00002860 ?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ
        165   A4 00002140 ?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ
        166   A5 00002350 ?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ
        167   A6 00002540 ?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ
        168   A7 00002020 ?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ
        169   A8 00002240 ?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ
        170   A9 00002440 ?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ
        171   AA 00002640 ?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ
        172   AB 00002050 ?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ
        173   AC 00024880 ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
        174   AD 000271D0 ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
        175   AE 000271A0 ?InitControlBlock@ControlBlock@Details@Platform@@AEAAXPEAX_N11@Z
        176   AF 000251F0 ?InitializeData@Details@Platform@@YAJH@Z
        177   B0 00002DF0 ?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z
        178   B1 00002DA0 ?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z
        179   B2 00003DA0 ?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ
        180   B3 0001A620 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
        181   B4 000175D0 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
        182   B5 0001CCD0 ?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z
        183   B6 00023410 ?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z
        184   B7 000274E0 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
        185   B8 000270E0 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
        186   B9 00027240 ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
        187   BA 00023700 ?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        188   BB 00023550 ?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        189   BC 00025350 ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
        190   BD 00001E90 ?ToInt32@IntPtr@Platform@@QEAAHXZ
        191   BE 000014A0 ?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ
        192   BF 00002A60 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
        193   C0 00017570 ?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ
        194   C1 0001CD30 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
        195   C2 00019390 ?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ
        196   C3 00002AC0 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
        197   C4 00001620 ?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        198   C5 000016A0 ?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ
        199   C6 00001590 ?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        200   C7 00024890 ?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ
        201   C8 0001CD30 ?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ
        202   C9 00001DF0 ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
        203   CA 00001CF0 ?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ
        204   CB 00001D70 ?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ
        205   CC 00001A30 ?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ
        206   CD 00001B30 ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
        207   CE 00001C10 ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
        208   CF 00001930 ?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ
        209   D0 00001AB0 ?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ
        210   D1 00001BA0 ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
        211   D2 00001C80 ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
        212   D3 000019B0 ?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ
        213   D4 00025230 ?UninitializeData@Details@Platform@@YAXH@Z
        214   D5 00002EA0 ?Union@Rect@Foundation@Windows@@QEAAXV123@@Z
        215   D6 00002D60 ?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z
        216   D7 00017500 ?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z
        217   D8 000174E0 ?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z
        218   D9 00017560 ?WriteLine@Console@Details@Platform@@SAXXZ
        219   DA 00025190 ?__abi_FailFast@@YAXXZ
        220   DB 0001CD80 ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
        221   DC 00027140 ?__abi_Resolve@ControlBlock@Details@Platform@@UEAAJAEAVGuid@3@PEAPEAU__abi_IInspectable@@@Z
        222   DD 0001A340 ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
        223   DE 0001A580 ?__abi_WinRTraiseCOMException@@YAXJ@Z
        224   DF 0001A440 ?__abi_WinRTraiseChangedStateException@@YAXXZ
        225   E0 0001A480 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
        226   E1 0001A500 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
        227   E2 0001A300 ?__abi_WinRTraiseFailureException@@YAXXZ
        228   E3 0001A3C0 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
        229   E4 0001A240 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
        230   E5 0001A200 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
        231   E6 0001A280 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
        232   E7 0001A540 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
        233   E8 0001A2C0 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
        234   E9 0001A400 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
        235   EA 0001A380 ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
        236   EB 0001A4C0 ?__abi_WinRTraiseWrongThreadException@@YAXXZ
        237   EC 000241D0 ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
        238   ED 000241B0 ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
        239   EE 00024C00 ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
        240   EF 0001A5B0 ?__abi_translateCurrentException@@YAJ_N@Z
        241   F0 000253C0 ?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z
        242   F1 00002D00 ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
        243   F2 0001C340 ?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ
        244   F3 0001C360 ?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ
        245   F4 0001C330 ?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ
        246   F5 00002C60 ?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ
        247   F6 00002BE0 ?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ
        248   F7 00024840 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
        249   F8 00003D70 ?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ
        250   F9 000194C0 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
        251   FA 0001C380 ?get@ObjectCount@Heap@Details@Platform@@SAHXZ
        252   FB 00002CE0 ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
        253   FC 0001C2C0 ?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ
        254   FD 0001C350 ?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z
        255   FE 0001C370 ?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z
        256   FF 0001C2D0 ?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z

  Summary

        B000 .data
        3000 .pdata
       19000 .rdata
        2000 .reloc
        1000 .rsrc
       29000 .text
