
Dump of file C:\Windows\System32\vcomp140d.dll

File Type: DLL

  Section contains the following exports for VCOMP140D.DLL

    00000000 characteristics
    602479C9 time date stamp Thu Feb 11 01:26:49 2021
        0.00 version
           1 ordinal base
         113 number of functions
         113 number of names

    ordinal hint RVA      name

          1    0 00001890 C2VectParallel
          2    1 000085E0 _vcomp_atomic_add_i1
          3    2 000088A0 _vcomp_atomic_add_i2
          4    3 00008B60 _vcomp_atomic_add_i4
          5    4 00008F30 _vcomp_atomic_add_i8
          6    5 00009300 _vcomp_atomic_add_r4
          7    6 000094C0 _vcomp_atomic_add_r8
          8    7 00008720 _vcomp_atomic_and_i1
          9    8 000089E0 _vcomp_atomic_and_i2
         10    9 00008D20 _vcomp_atomic_and_i4
         11    A 000090F0 _vcomp_atomic_and_i8
         12    B 000086A0 _vcomp_atomic_div_i1
         13    C 00008960 _vcomp_atomic_div_i2
         14    D 00008C60 _vcomp_atomic_div_i4
         15    E 00009030 _vcomp_atomic_div_i8
         16    F 00009450 _vcomp_atomic_div_r4
         17   10 00009610 _vcomp_atomic_div_r8
         18   11 000086E0 _vcomp_atomic_div_ui1
         19   12 000089A0 _vcomp_atomic_div_ui2
         20   13 00008CC0 _vcomp_atomic_div_ui4
         21   14 00009090 _vcomp_atomic_div_ui8
         22   15 00008660 _vcomp_atomic_mul_i1
         23   16 00008920 _vcomp_atomic_mul_i2
         24   17 00008C00 _vcomp_atomic_mul_i4
         25   18 00008FD0 _vcomp_atomic_mul_i8
         26   19 000093E0 _vcomp_atomic_mul_r4
         27   1A 000095A0 _vcomp_atomic_mul_r8
         28   1B 000087A0 _vcomp_atomic_or_i1
         29   1C 00008A60 _vcomp_atomic_or_i2
         30   1D 00008DC0 _vcomp_atomic_or_i4
         31   1E 00009190 _vcomp_atomic_or_i8
         32   1F 000087E0 _vcomp_atomic_shl_i1
         33   20 00008AA0 _vcomp_atomic_shl_i2
         34   21 00008E10 _vcomp_atomic_shl_i4
         35   22 000091E0 _vcomp_atomic_shl_i8
         36   23 00008820 _vcomp_atomic_shr_i1
         37   24 00008AE0 _vcomp_atomic_shr_i2
         38   25 00008E70 _vcomp_atomic_shr_i4
         39   26 00009240 _vcomp_atomic_shr_i8
         40   27 00008860 _vcomp_atomic_shr_ui1
         41   28 00008B20 _vcomp_atomic_shr_ui2
         42   29 00008ED0 _vcomp_atomic_shr_ui4
         43   2A 000092A0 _vcomp_atomic_shr_ui8
         44   2B 00008620 _vcomp_atomic_sub_i1
         45   2C 000088E0 _vcomp_atomic_sub_i2
         46   2D 00008BB0 _vcomp_atomic_sub_i4
         47   2E 00008F80 _vcomp_atomic_sub_i8
         48   2F 00009370 _vcomp_atomic_sub_r4
         49   30 00009530 _vcomp_atomic_sub_r8
         50   31 00008760 _vcomp_atomic_xor_i1
         51   32 00008A20 _vcomp_atomic_xor_i2
         52   33 00008D70 _vcomp_atomic_xor_i4
         53   34 00009140 _vcomp_atomic_xor_i8
         54   35 00008200 _vcomp_barrier
         55   36 000054A0 _vcomp_copyprivate_broadcast
         56   37 00005530 _vcomp_copyprivate_receive
         57   38 000084A0 _vcomp_enter_critsect
         58   39 000085C0 _vcomp_flush
         59   3A 00001D30 _vcomp_for_dynamic_init
         60   3B 00001D40 _vcomp_for_dynamic_init_i8
         61   3C 00001D50 _vcomp_for_dynamic_next
         62   3D 00001E30 _vcomp_for_dynamic_next_i8
         63   3E 00001D10 _vcomp_for_static_end
         64   3F 00001C70 _vcomp_for_static_init
         65   40 00001CC0 _vcomp_for_static_init_i8
         66   41 00001C50 _vcomp_for_static_simple_init
         67   42 00001C60 _vcomp_for_static_simple_init_i8
         68   43 00001590 _vcomp_fork
         69   44 00005620 _vcomp_get_thread_num
         70   45 00008590 _vcomp_leave_critsect
         71   46 00008370 _vcomp_master_barrier
         72   47 000055B0 _vcomp_master_begin
         73   48 00005600 _vcomp_master_end
         74   49 00001F10 _vcomp_ordered_begin
         75   4A 00001FE0 _vcomp_ordered_end
         76   4B 00002070 _vcomp_ordered_loop_end
         77   4C 00005F90 _vcomp_reduction_i1
         78   4D 000060C0 _vcomp_reduction_i2
         79   4E 000061F0 _vcomp_reduction_i4
         80   4F 00006320 _vcomp_reduction_i8
         81   50 000066B0 _vcomp_reduction_r4
         82   51 000067E0 _vcomp_reduction_r8
         83   52 00006450 _vcomp_reduction_u1
         84   53 00006580 _vcomp_reduction_u2
         85   54 000061F0 _vcomp_reduction_u4
         86   55 00006320 _vcomp_reduction_u8
         87   56 00005130 _vcomp_sections_init
         88   57 000052C0 _vcomp_sections_next
         89   58 00001550 _vcomp_set_num_threads
         90   59 00005310 _vcomp_single_begin
         91   5A 00001D10 _vcomp_single_end
         92   5B 00005850 omp_destroy_lock
         93   5C 00005A60 omp_destroy_nest_lock
         94   5D 000057A0 omp_get_dynamic
         95   5E 000056D0 omp_get_max_threads
         96   5F 000057F0 omp_get_nested
         97   60 00005720 omp_get_num_procs
         98   61 000056A0 omp_get_num_threads
         99   62 000056F0 omp_get_thread_num
        100   63 00005C60 omp_get_wtick
        101   64 00005BF0 omp_get_wtime
        102   65 00005730 omp_in_parallel
        103   66 00005800 omp_init_lock
        104   67 00005A10 omp_init_nest_lock
        105   68 00005760 omp_set_dynamic
        106   69 000058C0 omp_set_lock
        107   6A 00005AD0 omp_set_nest_lock
        108   6B 000057B0 omp_set_nested
        109   6C 00005650 omp_set_num_threads
        110   6D 00005990 omp_test_lock
        111   6E 00005B90 omp_test_nest_lock
        112   6F 00005920 omp_unset_lock
        113   70 00005B20 omp_unset_nest_lock

  Summary

        2000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
        1000 _RDATA
