
Dump of file C:\Windows\System32\vcomp100.dll

File Type: DLL

  Section contains the following exports for VCOMP100.DLL

    00000000 characteristics
    580F80D5 time date stamp Tue Oct 25 17:57:09 2016
        0.00 version
           1 ordinal base
         112 number of functions
         112 number of names

    ordinal hint RVA      name

          1    0 00006534 _vcomp_atomic_add_i1
          2    1 00006820 _vcomp_atomic_add_i2
          3    2 00006B30 _vcomp_atomic_add_i4
          4    3 00006EC4 _vcomp_atomic_add_i8
          5    4 00007284 _vcomp_atomic_add_r4
          6    5 0000744C _vcomp_atomic_add_r8
          7    6 00006688 _vcomp_atomic_and_i1
          8    7 00006980 _vcomp_atomic_and_i2
          9    8 00006CE4 _vcomp_atomic_and_i4
         10    9 0000708C _vcomp_atomic_and_i8
         11    A 00006600 _vcomp_atomic_div_i1
         12    B 000068F8 _vcomp_atomic_div_i2
         13    C 00006C20 _vcomp_atomic_div_i4
         14    D 00006FBC _vcomp_atomic_div_i8
         15    E 000073D8 _vcomp_atomic_div_r4
         16    F 000075AC _vcomp_atomic_div_r8
         17   10 00006644 _vcomp_atomic_div_ui1
         18   11 0000693C _vcomp_atomic_div_ui2
         19   12 00006C80 _vcomp_atomic_div_ui4
         20   13 00007024 _vcomp_atomic_div_ui8
         21   14 000065BC _vcomp_atomic_mul_i1
         22   15 000068B0 _vcomp_atomic_mul_i2
         23   16 00006BC0 _vcomp_atomic_mul_i4
         24   17 00006F5C _vcomp_atomic_mul_i8
         25   18 00007368 _vcomp_atomic_mul_r4
         26   19 00007538 _vcomp_atomic_mul_r8
         27   1A 00006710 _vcomp_atomic_or_i1
         28   1B 00006A10 _vcomp_atomic_or_i2
         29   1C 00006D74 _vcomp_atomic_or_i4
         30   1D 0000711C _vcomp_atomic_or_i8
         31   1E 00006754 _vcomp_atomic_shl_i1
         32   1F 00006A58 _vcomp_atomic_shl_i2
         33   20 00006DBC _vcomp_atomic_shl_i4
         34   21 00007164 _vcomp_atomic_shl_i8
         35   22 00006798 _vcomp_atomic_shr_i1
         36   23 00006AA0 _vcomp_atomic_shr_i2
         37   24 00006E14 _vcomp_atomic_shr_i4
         38   25 000071C4 _vcomp_atomic_shr_i8
         39   26 000067DC _vcomp_atomic_shr_ui1
         40   27 00006AE8 _vcomp_atomic_shr_ui2
         41   28 00006E6C _vcomp_atomic_shr_ui4
         42   29 00007224 _vcomp_atomic_shr_ui8
         43   2A 00006578 _vcomp_atomic_sub_i1
         44   2B 00006868 _vcomp_atomic_sub_i2
         45   2C 00006B78 _vcomp_atomic_sub_i4
         46   2D 00006F10 _vcomp_atomic_sub_i8
         47   2E 000072F4 _vcomp_atomic_sub_r4
         48   2F 000074C0 _vcomp_atomic_sub_r8
         49   30 000066CC _vcomp_atomic_xor_i1
         50   31 000069C8 _vcomp_atomic_xor_i2
         51   32 00006D2C _vcomp_atomic_xor_i4
         52   33 000070D4 _vcomp_atomic_xor_i8
         53   34 0000624C _vcomp_barrier
         54   35 00004234 _vcomp_copyprivate_broadcast
         55   36 000042D0 _vcomp_copyprivate_receive
         56   37 0000646C _vcomp_enter_critsect
         57   38 00006518 _vcomp_flush
         58   39 00001E24 _vcomp_for_dynamic_init
         59   3A 00001EDC _vcomp_for_dynamic_init_i8
         60   3B 00001F98 _vcomp_for_dynamic_next
         61   3C 00002068 _vcomp_for_dynamic_next_i8
         62   3D 00001E18 _vcomp_for_static_end
         63   3E 00001BF8 _vcomp_for_static_init
         64   3F 00001DC4 _vcomp_for_static_init_i8
         65   40 000019B0 _vcomp_for_static_simple_init
         66   41 00001AD0 _vcomp_for_static_simple_init_i8
         67   42 00001498 _vcomp_fork
         68   43 000043C8 _vcomp_get_thread_num
         69   44 00006508 _vcomp_leave_critsect
         70   45 00006338 _vcomp_master_barrier
         71   46 0000434C _vcomp_master_begin
         72   47 00004398 _vcomp_master_end
         73   48 0000213C _vcomp_ordered_begin
         74   49 000021BC _vcomp_ordered_end
         75   4A 0000223C _vcomp_ordered_loop_end
         76   4B 0000488C _vcomp_reduction_i1
         77   4C 000049A8 _vcomp_reduction_i2
         78   4D 00004AC8 _vcomp_reduction_i4
         79   4E 00004BE8 _vcomp_reduction_i8
         80   4F 00004D08 _vcomp_reduction_r4
         81   50 00004E34 _vcomp_reduction_r8
         82   51 0000488C _vcomp_reduction_u1
         83   52 000049A8 _vcomp_reduction_u2
         84   53 00004AC8 _vcomp_reduction_u4
         85   54 00004BE8 _vcomp_reduction_u8
         86   55 00003FF8 _vcomp_sections_init
         87   56 000040B4 _vcomp_sections_next
         88   57 00001458 _vcomp_set_num_threads
         89   58 00004104 _vcomp_single_begin
         90   59 00004200 _vcomp_single_end
         91   5A 00004650 omp_destroy_lock
         92   5B 00004650 omp_destroy_nest_lock
         93   5C 00004520 omp_get_dynamic
         94   5D 0000446C omp_get_max_threads
         95   5E 00004558 omp_get_nested
         96   5F 000044B4 omp_get_num_procs
         97   60 00004438 omp_get_num_threads
         98   61 00004484 omp_get_thread_num
         99   62 0000475C omp_get_wtick
        100   63 00004704 omp_get_wtime
        101   64 000044C4 omp_in_parallel
        102   65 00004568 omp_init_lock
        103   66 00004568 omp_init_nest_lock
        104   67 000044F8 omp_set_dynamic
        105   68 000045B4 omp_set_lock
        106   69 00004698 omp_set_nest_lock
        107   6A 00004530 omp_set_nested
        108   6B 000043F0 omp_set_num_threads
        109   6C 00004600 omp_test_lock
        110   6D 000046D0 omp_test_nest_lock
        111   6E 000045EC omp_unset_lock
        112   6F 000046BC omp_unset_nest_lock

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        9000 .text
