
Dump of file C:\Windows\System32\vcruntime140_1.dll

File Type: DLL

  Section contains the following exports for VCRUNTIME140_1.dll

    00000000 characteristics
    60FF28BA time date stamp Mon Jul 26 23:27:22 2021
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004030 __CxxFrameHandler4
          2    1 00001140 __NLG_Dispatch2
          3    2 00001150 __NLG_Return2

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
