
Dump of file C:\Windows\System32\vds_ps.dll

File Type: DLL

  Section contains the following exports for vds_ps.dll

    00000000 characteristics
    66C5F408 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001220 DllCanUnloadNow
          2    1 000011D0 DllGetClassObject
          3    2 00001290 DllRegisterServer
          4    3 000012D0 DllUnregisterServer
          5    4 000011A0 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
       17000 .rdata
        3000 .reloc
        1000 .rsrc
        2000 .text
