
Dump of file C:\Windows\System32\vdsdyn.dll

File Type: DLL

  Section contains the following exports for vdsdyn.DLL

    00000000 characteristics
     A9E4934 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00001240 ??0CPrvEnumObject@@QEAA@XZ
          2    1 000010A0 ??0CRtlSharedLock@@QEAA@XZ
          3    2 000011E0 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
          4    3 00001550 ??0CVdsPnPNotificationBase@@QEAA@XZ
          5    4 00001530 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
          6    5 000012D0 ??1CPrvEnumObject@@QEAA@XZ
          7    6 000010E0 ??1CRtlSharedLock@@QEAA@XZ
          8    7 00001210 ??1CVdsCriticalSection@@QEAA@XZ
          9    8 000015B0 ??1CVdsPnPNotificationBase@@QEAA@XZ
         10    9 00001540 ??1CVdsUnlockIt@@QEAA@XZ
         11    A 00001080 ??_FCRtlList@@QEAAXXZ
         12    B 00001060 ??_FCRtlMap@@QEAAXXZ
         13    C 00001130 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         14    D 00001150 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         15    E 000014F0 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         16    F 000011B0 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         17   10 00001500 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         18   11 00001190 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         19   12 000014D0 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         20   13 000014E0 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         21   14 00001110 ?Release@CRtlSharedLock@@AEAAXXZ
         22   15 000014B0 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         23   16 000014A0 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         24   17 00001410 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         25   18 00001170 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         26   19 00001510 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
         27   1A 00001020 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
         28   1B 00001010 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
         29   1C 000018E0 DllCanUnloadNow
         30   1D 00001930 DllGetClassObject
         31   1E 000019C0 DllRegisterServer
         32   1F 00001B30 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
       4F000 .rdata
        1000 .reloc
        1000 .rsrc
       43000 .text
