
Dump of file C:\Windows\System32\vfcuzz.dll

File Type: DLL

  Section contains the following exports for vfcuzz.dll

    00000000 characteristics
    A671F491 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00001B20 CuzzDisable
          2    1 00001200 CuzzDumpDebuggingState
          3    2 00001B40 CuzzEnable
          4    3 000026D0 CuzzGetCustomSchedulerInterface
          5    4 00002370 CuzzGetPriority
          6    5 000023D0 CuzzGetPriorityOfTask
          7    6 00002490 CuzzGetRandomSeed
          8    7 00001B60 CuzzIsEnabled
          9    8 00001FE0 CuzzSchedule
         10    9 000024E0 CuzzSetDebugLoweringPoint
         11    A 000024A0 CuzzSetDebugPriority
         12    B 00001B80 CuzzSetFuzzingLevel
         13    C 00001C20 CuzzSetNumBlockedThreads
         14    D 00002300 CuzzSetPriority
         15    E 00001C00 CuzzSetRandomSeed

  Summary

      62E000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
