
Dump of file C:\Windows\System32\vfpapi.dll

File Type: DLL

  Section contains the following exports for VFPAPI.dll

    00000000 characteristics
    8EA7F7F2 time date stamp
        0.00 version
           1 ordinal base
          67 number of functions
          67 number of names

    ordinal hint RVA      name

          1    0 00005C90 MaskAddress
          2    1 00001950 VfcAddObject
          3    2 00001A30 VfcAddObjectSet
          4    3 000031E0 VfcBlockPort
          5    4 00003240 VfcBlockPortOnRestore
          6    5 00002790 VfcClearLayerActivePings
          7    6 00005410 VfcDePreserveVlan
          8    7 00002AE0 VfcDeleteLayerMetadataKey
          9    8 00004330 VfcDepositNatRange
         10    9 00004920 VfcDeregisterEvent
         11    A 000049E0 VfcDeregisterEventEx
         12    B 000052E0 VfcDeserializeObjectsGlobal
         13    C 00005280 VfcDeserializeObjectsOnPort
         14    D 000052B0 VfcDeserializeObjectsOnSwitch
         15    E 000026D0 VfcDisablePingResponder
         16    F 00003180 VfcDisablePort
         17   10 00002610 VfcEnablePingResponder
         18   11 00003130 VfcEnablePort
         19   12 00001A70 VfcForceAddObjectSet
         20   13 00001F60 VfcGetInformation
         21   14 000022F0 VfcGetLayerMetadataValue
         22   15 00001280 VfcInitializeDescriptor
         23   16 00003360 VfcInjectPacket
         24   17 000033C0 VfcInjectPacketEx
         25   18 00003440 VfcInterceptEvent
         26   19 00003540 VfcInterceptEventEx
         27   1A 00003AA0 VfcInterceptEventEx2
         28   1B 00003B10 VfcInterceptEventEx3
         29   1C 00002850 VfcListLayerActivePings
         30   1D 000025B0 VfcListLayerMetadataKeys
         31   1E 000025E0 VfcListLayerMetadataValues
         32   1F 00001F20 VfcListObject
         33   20 00004860 VfcMappingEvent
         34   21 00004D60 VfcMatchTupleAtLayer
         35   22 00002D50 VfcMonitoringPing
         36   23 000046D0 VfcNatEvent
         37   24 000047B0 VfcNatEventAsync
         38   25 00001210 VfcOpenDevice
         39   26 00005360 VfcPersistHostState
         40   27 00002CF0 VfcPrepareForUninstall
         41   28 000053B0 VfcPreserveVlan
         42   29 00004D90 VfcProcessTuples
         43   2A 00001EE0 VfcReleaseList
         44   2B 00003050 VfcRemoveAllObject
         45   2C 00004C30 VfcRemoveMapping
         46   2D 00004570 VfcRemoveNatRange
         47   2E 00002F70 VfcRemoveObject
         48   2F 00004DC0 VfcReplaceLayerFlowTableAddress
         49   30 00001A50 VfcReplaceObjectSet
         50   31 00001CD0 VfcSampleFlowState
         51   32 00005190 VfcSerializeObjectsGlobal
         52   33 00005110 VfcSerializeObjectsOnPort
         53   34 00005150 VfcSerializeObjectsOnSwitch
         54   35 00003EE0 VfcSetGroupCondition
         55   36 00004020 VfcSetGroupOption
         56   37 00005360 VfcSetHeuristicTimerUpdates
         57   38 00001F90 VfcSetInformation
         58   39 00002880 VfcSetLayerMetadataValue
         59   3A 00005360 VfcSetPktMonState
         60   3B 00002140 VfcSetPortTraceFilters
         61   3C 00005360 VfcSetTraceFilteringState
         62   3D 000032A0 VfcUnblockPort
         63   3E 00003300 VfcUnblockPortOnRestore
         64   3F 00004380 VfcWithdrawNatRange
         65   40 00005930 VmsEnumeratePort
         66   41 00005580 VmsSendDeviceIoControl
         67   42 00005680 VmsSendFilterIoControlEx

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
