
Dump of file C:\Windows\System32\vmvirtio.dll

File Type: DLL

  Section contains the following exports for vmvirtio.dll

    00000000 characteristics
    FDEDBCDC time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 000055A0 VirtioCompleteWorkCallbackAsync
          2    1 00004BB0 VirtioCreateInstance
          3    2 00004D90 VirtioDeleteInstance
          4    3 00004DC0 VirtioDisableQueues
          5    4 00004DD0 VirtioEnableQueues
          6    5 00005000 VirtioGetDriverFeatures
          7    6 00005010 VirtioGetPciPnpId
          8    7 00005650 VirtioMemoryStreamAdvance
          9    8 00005660 VirtioMemoryStreamGetCurrentReadSpanLength
         10    9 00005680 VirtioMemoryStreamGetCurrentWriteSpanLength
         11    A 000056A0 VirtioMemoryStreamGetNextReadBuffer
         12    B 00005730 VirtioMemoryStreamGetNextWriteBuffer
         13    C 000057C0 VirtioMemoryStreamRead
         14    D 00005910 VirtioMemoryStreamWrite
         15    E 00004E10 VirtioPauseQueues
         16    F 00005050 VirtioReadConfigSpace
         17   10 00005110 VirtioReadInterceptedBar
         18   11 00004F50 VirtioRestoreQueues
         19   12 00004EA0 VirtioResumeQueues
         20   13 00004FC0 VirtioSaveQueues
         21   14 000052D0 VirtioWriteConfigSpace
         22   15 00005550 VirtioWriteInterceptedBar

  Summary

        2000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
