
Dump of file C:\Windows\System32\vsstrace.dll

File Type: DLL

  Section contains the following exports for VssTrace.DLL

    00000000 characteristics
    9A630424 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

         13    0 00003D00 AssertFail
         10    1 00001730 VssGetTracingContextPerThread
         12    2 00005D90 VssGetTracingModuleInfo
         11    3 00005E00 VssGetTracingSequenceNumber
         15    4 00005E20 VssIsKernelDebuggerAttached
          5    5 000016C0 VssIsTracingEnabled
          8    6 00005E70 VssIsTracingEnabledOnFunction
          7    7 00005EC0 VssIsTracingEnabledOnModule
          6    8 00005F10 VssIsTracingEnabledPerThread
         14    9 00005F50 VssSetDebugReport
          9    A 000016F0 VssSetTracingContextPerThread
          4    B 00005F60 VssTraceBinary
          1    C 00001790 VssTraceInitialize
          3    D 00005FF0 VssTraceMessage
          2    E 00001930 VssTraceUninitialize

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
