
Dump of file C:\Windows\System32\wbem\wbemprox.dll

File Type: DLL

  Section contains the following exports for wbemprox.dll

    00000000 characteristics
    13CCC38E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001080 DllCanUnloadNow
          2    1 00002220 DllGetClassObject
          3    2 00006070 DllRegisterServer
          4    3 00006180 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
