
Dump of file C:\Windows\System32\wcmcsp.dll

File Type: DLL

  Section contains the following exports for Wcmcsp.dll

    00000000 characteristics
    7A49AAF4 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00014830 EthernetCspDeInit
          2    1 00006C10 EthernetCspInit
          3    2 000149B0 WlanCspDeInit
          4    3 00006C20 WlanCspInit
          5    4 000149C0 WwanCspDeInit
          6    5 00006C30 WwanCspInit

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
