
Dump of file C:\Windows\System32\wcnwiz.dll

File Type: DLL

  Section contains the following exports for wcnwiz.dll

    00000000 characteristics
    A9481811 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003010 DllCanUnloadNow
          2    1 00003060 DllGetClassObject

  Summary

        8000 .data
        1000 .didat
        3000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       32000 .text
