
Dump of file C:\Windows\System32\wdi.dll

File Type: DLL

  Section contains the following exports for wdi.dll

    00000000 characteristics
    F108C4A4 time date stamp
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          3    0 00011AB0 DllCanUnloadNow
          4    1 00011AD0 DllGetClassObject
          1    2 0000A080 ServiceMain
          5    3 0000B250 WdiAddFileToInstance
          6    4 00004180 WdiAddParameter
          7    5 0000D560 WdiCancel
          8    6 0000D630 WdiCloseInstance
          9    7 0000D800 WdiCreateInstance
         10    8 0000DB00 WdiDeleteQueuedResolution
         11    9 0000DC20 WdiDiagnose
         12    A 0000B480 WdiGetClientActivityId
         13    B 0000B520 WdiGetClientLCID
         14    C 00004020 WdiGetDiagnosticModuleId
         15    D 00003EF0 WdiGetEvent
         16    E 0000B5C0 WdiGetInstanceFilePath
         17    F 0000B800 WdiGetInstanceId
         18   10 000034E0 WdiGetLoggerSnapshotPath
         19   11 00005170 WdiGetParameterByIndex
         20   12 0000B8A0 WdiGetParameterByName
         21   13 0000BAD0 WdiGetParameterCount
         22   14 00005230 WdiGetParameterData
         23   15 0000BBA0 WdiGetParameterDataLength
         24   16 0000BC00 WdiGetParameterDiagnosticModuleId
         25   17 0000BC70 WdiGetParameterFlags
         26   18 0000BCD0 WdiGetParameterName
         27   19 0000DD70 WdiGetProgress
         28   1A 0000DEC0 WdiGetQueuedResolutionAudience
         29   1B 0000DF90 WdiGetQueuedResolutionExpirationDate
         30   1C 0000E080 WdiGetQueuedResolutionId
         31   1D 0000E150 WdiGetQueuedResolutionName
         32   1E 0000E430 WdiGetQueuedResolutionPriority
         33   1F 0000BE20 WdiGetResult
         34   20 0000E500 WdiGetScenarioIcon
         35   21 00005090 WdiGetScenarioInfo
         36   22 0000E7C0 WdiGetScenarioInstanceCreatedDate
         37   23 0000E890 WdiGetScenarioInstanceFilePath
         38   24 0000EAD0 WdiGetScenarioInstanceId
         39   25 0000EBA0 WdiGetScenarioInstances
         40   26 0000EC80 WdiGetScenarioSourceName
         41   27 0000EF60 WdiGetScenarioTypeName
         42   28 0000BEB0 WdiImpersonateClient
         43   29 0000F240 WdiIsQueuedResolutionAdmin
         44   2A 0000F310 WdiLaunchQueuedResolution
         45   2B 0000F430 WdiOpenInstance
         46   2C 0000BF90 WdiQueueCurrentResolution
         47   2D 0000F4F0 WdiResolve
         48   2E 0000C080 WdiRevertToSelf
         49   2F 0000C0A0 WdiSetFeedback
         50   30 00004080 WdiSetProblemDetectionResult
         51   31 0000C160 WdiSetProgress
         52   32 0000C2B0 WdiSetResolution
         53   33 00011C00 WdipLaunchLocalHost
          2   34 00011790 WdipLaunchRunDLLUserHost

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
