
Dump of file C:\Windows\System32\Websocket.dll

File Type: DLL

  Section contains the following exports for websocket.dll

    00000000 characteristics
     3A0767D time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000010E0 WebSocketAbortHandle
          2    1 000012D0 WebSocketBeginClientHandshake
          3    2 00001400 WebSocketBeginServerHandshake
          4    3 00001630 WebSocketCompleteAction
          5    4 000010A0 WebSocketCreateClientHandle
          6    5 000010C0 WebSocketCreateServerHandle
          7    6 00001130 WebSocketDeleteHandle
          8    7 00001360 WebSocketEndClientHandshake
          9    8 000014A0 WebSocketEndServerHandshake
         10    9 000015A0 WebSocketGetAction
         11    A 00001680 WebSocketGetGlobalProperty
         12    B 00001550 WebSocketReceive
         13    C 000014F0 WebSocketSend

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        8000 .text
