
Dump of file C:\Windows\System32\wer.dll

File Type: DLL

  Section contains the following exports for wer.dll

    00000000 characteristics
    93E0183E time date stamp
        0.00 version
           1 ordinal base
         145 number of functions
         145 number of names

    ordinal hint RVA      name

         94    0 0005BAD0 CloseThreadWaitChainSession
         95    1 0005BB60 GetThreadWaitChain
         96    2 0005BD60 OpenThreadWaitChainSession
         97    3 0005BE80 RegisterWaitChainCOMCallback
         98    4 0005CB10 WerAddExcludedApplication
         99    5 00063110 WerFreeString
        100    6 0005CD00 WerRemoveExcludedApplication
        101    7 0005CEB0 WerReportAddDump
        102    8 0005D0A0 WerReportAddFile
        103    9 000118A0 WerReportCloseHandle
        104    A 0003B410 WerReportCreate
        105    B 0005D1E0 WerReportSetParameter
        106    C 0005D3F0 WerReportSetUIOption
        107    D 0005D4B0 WerReportSubmit
        108    E 00063120 WerStoreClose
        109    F 000631B0 WerStoreGetFirstReportKey
        110   10 00063300 WerStoreGetNextReportKey
        111   11 000634D0 WerStoreGetReportCount
        112   12 000634E0 WerStoreGetSizeOnDisk
        113   13 00063580 WerStoreOpen
        114   14 00063770 WerStorePurge
        115   15 000639C0 WerStoreQueryReportMetadataV1
        116   16 00063DA0 WerStoreQueryReportMetadataV2
        117   17 00064210 WerStoreQueryReportMetadataV3
        118   18 000646B0 WerStoreUploadReport
          1   19 0005C5C0 WerSysprepCleanup
          2   1A 0005C680 WerSysprepGeneralize
          3   1B 0005C7A0 WerUnattendedSetup
          4   1C 0005D980 WerpAddAppCompatData
        119   1D 00064990 WerpAddFile
        120   1E 00064A70 WerpAddFileBuffer
        121   1F 00064B70 WerpAddFileCallback
          5   20 0005DDF0 WerpAddIfRegisteredForAppLocalDump
          6   21 0005DFE0 WerpAddMemoryBlock
          7   22 00044E80 WerpAddRegisteredDataToReport
          8   23 0005E1B0 WerpAddRegisteredDumpsToReport
          9   24 0005E370 WerpAddRegisteredMetadataToReport
        122   25 00034A90 WerpAddTerminationReason
         10   26 0005E4D0 WerpArchiveReport
        123   27 000132E0 WerpAuxmdDumpProcessImages
        124   28 00044940 WerpAuxmdDumpRegisteredBlocks
        125   29 00048010 WerpAuxmdFree
        126   2A 00065D60 WerpAuxmdFreeCopyBuffer
        127   2B 000397E0 WerpAuxmdHashVaRanges
        128   2C 00065DA0 WerpAuxmdInitialize
        129   2D 00065ED0 WerpAuxmdMapFile
         11   2E 0005E7E0 WerpCancelUpload
         12   2F 0005E880 WerpCleanWer
         13   30 0005EAD0 WerpCloseStore
        130   31 00064C70 WerpCreateIntegratorReportId
         14   32 0005EB60 WerpCreateMachineStore
         15   33 0005EDA0 WerpDeleteReport
         16   34 00050100 WerpDestroyWerString
         17   35 00035260 WerpEnumerateStoreNext
         18   36 0004DC90 WerpEnumerateStoreStart
        131   37 00064D10 WerpExtractReportFiles
         19   38 0004DE00 WerpFlushImageCache
         20   39 0005EE10 WerpForceDeferredCollection
        132   3A 00064DD0 WerpFreeString
         21   3B 0005F040 WerpFreeUnmappedVaRanges
         22   3C 0005F1F0 WerpGetBucketId
         23   3D 0005F340 WerpGetDynamicParameter
         24   3E 0005F450 WerpGetEventType
         25   3F 0005F4D0 WerpGetExtendedDiagData
         26   40 0005F780 WerpGetFileByIndex
         27   41 0005F8A0 WerpGetFilePathByIndex
        133   42 00064E00 WerpGetIntegratorReportId
         28   43 0005F980 WerpGetLegacyBucketId
         29   44 0005FAD0 WerpGetLoadedModuleByIndex
         30   45 0005FBA0 WerpGetNumFiles
         31   46 0005FC40 WerpGetNumLoadedModules
         32   47 0005FCB0 WerpGetNumSigParams
         33   48 0005FD30 WerpGetPathOfWERTempDirectory
        134   49 00064E70 WerpGetReportConsent
         34   4A 000600B0 WerpGetReportCount
         35   4B 00060150 WerpGetReportFinalConsent
         36   4C 000601C0 WerpGetReportFlags
         37   4D 000501F0 WerpGetReportId
         38   4E 00060250 WerpGetReportInformation
         39   4F 000602C0 WerpGetReportSettings
         40   50 00060370 WerpGetReportTime
         41   51 000603E0 WerpGetReportType
         42   52 00060450 WerpGetResponseId
         43   53 000604F0 WerpGetSigParamByIndex
        135   54 00064F90 WerpGetStoreLocation
         44   55 00039070 WerpGetStorePath
         45   56 00060580 WerpGetStoreType
         46   57 00060650 WerpGetTextFromReport
         47   58 000606D0 WerpGetUIParamByIndex
         48   59 000607A0 WerpGetUploadTime
         49   5A 00060820 WerpGetWerStringData
         50   5B 00060840 WerpGetWow64Process
         51   5C 000608D0 WerpHashApplicationParameters
         52   5D 00065760 WerpInitializeImageCache
        136   5E 000650C0 WerpIsDisabled
         53   5F 00060A10 WerpIsOnBattery
         54   60 00012140 WerpIsTransportAvailable
        137   61 000651B0 WerpLoadReport
         55   62 00060C90 WerpLoadReportFromBuffer
         56   63 00060EB0 WerpOpenMachineArchive
         57   64 00011F60 WerpOpenMachineQueue
         58   65 00060EC0 WerpPromptUser
         59   66 00060F30 WerpPruneStore
         60   67 00060FE0 WerpReportCancel
         61   68 00061080 WerpReportSetMaxProcessHoldMilliseconds
         62   69 000610E0 WerpReportSprintfParameter
         63   6A 000611D0 WerpReserveMachineQueueReportDir
         64   6B 000657A0 WerpResetTransientImageCacheStatistics
         65   6C 000613F0 WerpRestartApplication
        138   6D 000651E0 WerpSetAuxiliaryArchivePath
        139   6E 00065260 WerpSetCallBack
        140   6F 000652D0 WerpSetDefaultUserConsent
         66   70 00061C70 WerpSetDynamicParameter
         67   71 00061D70 WerpSetEventName
        141   72 000654E0 WerpSetExitListeners
        142   73 00065570 WerpSetIntegratorReportId
        143   74 000655E0 WerpSetIptEnabled
         68   75 00061DE0 WerpSetProcessTimelines
         69   76 00061E50 WerpSetQuickDumpType
         70   77 00061EC0 WerpSetReportApplicationIdentity
         71   78 00061F30 WerpSetReportFlags
         72   79 00061F90 WerpSetReportInformation
         73   7A 00062020 WerpSetReportIsFatal
         74   7B 00062090 WerpSetReportNamespaceParameter
        144   7C 00065660 WerpSetReportOption
         75   7D 00062180 WerpSetReportTime
         76   7E 000621F0 WerpSetReportUploadContextToken
         77   7F 000622A0 WerpSetTelemetryAppParams
         78   80 00062330 WerpSetTelemetryKernelParams
         79   81 00062390 WerpSetTelemetryServiceParams
        145   82 00065700 WerpSetTtdStatus
         80   83 00062440 WerpShowUpsellUI
         81   84 00014360 WerpStitchedMinidumpVmPostReadCallback
         82   85 000140F0 WerpStitchedMinidumpVmPreReadCallback
         83   86 00054BD0 WerpStitchedMinidumpVmQueryCallback
         84   87 00010800 WerpSubmitReportFromStore
         85   88 00062490 WerpTraceAuxMemDumpStatistics
         86   89 000625E0 WerpTraceDuration
         87   8A 000627D0 WerpTraceImageCacheStatistics
         88   8B 00062A60 WerpTraceSnapshotStatistics
         89   8C 00054C40 WerpTraceStitchedDumpWriterStatistics
         90   8D 00062E40 WerpTraceUnmappedVaRangesStatistics
         91   8E 00044120 WerpUnmapProcessViews
         92   8F 00062F10 WerpValidateReportKey
         93   90 0004B210 WerpWalkGatherBlocks

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       2B000 .rdata
        1000 .reloc
        2000 .rsrc
       A4000 .text
