
Dump of file C:\Windows\System32\werconcpl.dll

File Type: DLL

  Section contains the following exports for WERCONCPL.dll

    00000000 characteristics
    4485F1D0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 000044E0 DllCanUnloadNow
          4    1 000046A0 DllGetClassObject
          1    2 00014180 LaunchErcAppW
          2    3 00015270 ShowCEIPDialogW

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       25000 .rdata
        1000 .reloc
       51000 .rsrc
       5E000 .text
