
Dump of file C:\Windows\System32\wiadss.dll

File Type: DLL

  Section contains the following exports for WIADSS.DLL

    00000000 characteristics
    6C2EF1A5 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 00003970 CloseFindContext
          1    1 00003570 FindFirstImportDS
          7    2 00003D70 FindImportDSByDeviceName
          2    3 00003730 FindNextImportDS
          6    4 00003D40 GetLoaderStatus
          4    5 00003A20 LoadImportDS
          5    6 00003CA0 UnloadImportDS

  Summary

        2000 .data
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
