
Dump of file C:\Windows\System32\DriverStore\FileRepository\sti.inf_amd64_096c9e42fe4749d2\wiafbdrv.dll

File Type: DLL

  Section contains the following exports for WIAFBDRV.dll

    00000000 characteristics
    C90A1C00 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000A880 DllCanUnloadNow
          2    1 0000A8D0 DllGetClassObject
          3    2 0000A850 DllMain
          4    3 0000A9D0 DllRegisterServer
          5    4 0000AA20 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
