
Dump of file C:\Windows\System32\wiarpc.dll

File Type: DLL

  Section contains the following exports for wiarpc.dll

    00000000 characteristics
    4EE4C5B9 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000019C0 ??0BUFFER@@QEAA@I@Z
          2    1 00001B10 ??0BUFFER_CHAIN@@QEAA@XZ
          3    2 00001A50 ??0BUFFER_CHAIN_ITEM@@QEAA@I@Z
          4    3 000019F0 ??1BUFFER@@QEAA@XZ
          5    4 00001B30 ??1BUFFER_CHAIN@@QEAA@XZ
          6    5 00001A90 ??1BUFFER_CHAIN_ITEM@@QEAA@XZ
          7    6 00001A40 ??_FBUFFER@@QEAAXXZ
          8    7 00001AF0 ??_FBUFFER_CHAIN_ITEM@@QEAAXXZ
          9    8 00001A20 ?QueryPtr@BUFFER@@QEBAPEAXXZ
         10    9 00001A30 ?QuerySize@BUFFER@@QEBAIXZ
         11    A 00001AD0 ?QueryUsed@BUFFER_CHAIN_ITEM@@QEBAKXZ
         13    B 00001AE0 ?SetUsed@BUFFER_CHAIN_ITEM@@QEAAXK@Z
         12    C 00003BB0 ServiceMain

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
