
Dump of file C:\Windows\System32\wiashext.dll

File Type: DLL

  Section contains the following exports for wiashext.dll

    00000000 characteristics
    8BA5AD07 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000011F0 AddDeviceWasChosen
          2    1 000011F0 AddDeviceWasChosenA
          3    2 000011F0 AddDeviceWasChosenW
          5    3 000010E0 DllCanUnloadNow
          6    4 00001100 DllGetClassObject
          7    5 000011D0 DllRegisterServer
          8    6 000011D0 DllUnregisterServer
          9    7 000011E0 DoDeleteAllItems
          4    8 00001200 MakeFullPidlForDevice

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
