
Dump of file C:\Windows\System32\wiatrace.dll

File Type: DLL

  Section contains the following exports for wiatrace.dll

    00000000 characteristics
    28FCF2AD time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000033A0 WIATRACE_DecrementIndentLevel
          2    1 00001880 WIATRACE_GetIndentLevel
          3    2 000018A0 WIATRACE_GetTraceSettings
          4    3 000033F0 WIATRACE_IncrementIndentLevel
          5    4 000019E0 WIATRACE_Init
          6    5 000011F0 WIATRACE_OutputString
          7    6 00001920 WIATRACE_SetTraceSettings
          8    7 000019E0 WIATRACE_Term

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
