
Dump of file C:\Windows\System32\Win32_DeviceGuard.dll

File Type: DLL

  Section contains the following exports for Win32_DeviceGuard.dll

    00000000 characteristics
    1BC94DB8 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001A80 DllCanUnloadNow
          2    1 00001AC0 DllGetClassObject
          3    2 00001770 DllMain
          4    3 000019E0 DllRegisterServer
          5    4 00001A30 DllUnregisterServer
          6    5 000017D0 GetProviderClassID
          7    6 00001080 MI_Main

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
