
Dump of file C:\Windows\System32\winbio.dll

File Type: DLL

  Section contains the following exports for winbio.dll

    00000000 characteristics
    276450BC time date stamp
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          3    0 00016160 WinBioAcquireFocus
          4    1 0000E900 WinBioAsyncEnumBiometricUnits
          5    2 0000EA20 WinBioAsyncEnumDatabases
          6    3 0000E7D0 WinBioAsyncEnumServiceProviders
          7    4 0000EB50 WinBioAsyncMonitorFrameworkChanges
          8    5 0000E4D0 WinBioAsyncOpenFramework
          9    6 0000F1A0 WinBioAsyncOpenSession
         10    7 00010B60 WinBioCancel
         11    8 00013370 WinBioCaptureSample
         12    9 000137B0 WinBioCaptureSampleWithCallback
         13    A 0000E6C0 WinBioCloseFramework
         14    B 0000F5C0 WinBioCloseSession
         15    C 00014400 WinBioControlUnit
         16    D 00014940 WinBioControlUnitPrivileged
         17    E 00013970 WinBioDeleteTemplate
         18    F 000163D0 WinBioDiscardTicket
         19   10 00011500 WinBioEnrollAuthorize
         20   11 000111C0 WinBioEnrollBegin
         21   12 00011BE0 WinBioEnrollCapture
         22   13 00011F60 WinBioEnrollCaptureWithCallback
         23   14 00012110 WinBioEnrollCommit
         24   15 000124E0 WinBioEnrollDiscard
         25   16 00011710 WinBioEnrollRevoke
         26   17 000118D0 WinBioEnrollSelect
         27   18 0000DCF0 WinBioEnumBiometricUnits
         28   19 0000DE60 WinBioEnumDatabases
         29   1A 000127C0 WinBioEnumEnrollments
         30   1B 0000DB70 WinBioEnumServiceProviders
         31   1C 00015ED0 WinBioFree
         32   1D 00017840 WinBioGetCredentialState
         33   1E 000179C0 WinBioGetCredentialWithTicket
         34   1F 00016090 WinBioGetDomainLogonSetting
         35   20 00015EF0 WinBioGetEnabledSetting
         36   21 00015BC0 WinBioGetEnrolledFactors
         37   22 00016540 WinBioGetGestureMetadata
         38   23 00015FC0 WinBioGetLogonSetting
         39   24 00016380 WinBioGetPolicyProtectionSupport
         40   25 00014E80 WinBioGetProperty
         41   26 000163C0 WinBioGetProtectionPolicy
         42   27 00010110 WinBioIdentify
         43   28 000106A0 WinBioIdentifyAndReleaseTicket
         44   29 000104F0 WinBioIdentifyWithCallback
         45   2A 00010CC0 WinBioLocateSensor
         46   2B 00011010 WinBioLocateSensorWithCallback
         47   2C 00013D20 WinBioLockUnit
         48   2D 00015BF0 WinBioLogonIdentifiedUser
         49   2E 00012E40 WinBioMonitorPresence
         50   2F 000168C0 WinBioNgcAuthorizeEnrollment
         51   30 00016A60 WinBioNgcCloseAuthorizationSession
         52   31 00016BD0 WinBioNgcGetAuthorizationWithTicket
         53   32 000166E0 WinBioNgcOpenAuthorizationSession
          1   33 0001BF70 WinBioNotifyPasswordChange
         54   34 0000EF20 WinBioOpenSession
         55   35 00015820 WinBioProtectData
         56   36 000163C0 WinBioProtectDataWithPolicy
         57   37 00012C20 WinBioRegisterEventMonitor
         58   38 00017500 WinBioRegisterServiceMonitor
         59   39 00016270 WinBioReleaseFocus
         60   3A 00017680 WinBioRemoveAllCredentials
         61   3B 00017760 WinBioRemoveAllDomainCredentials
         62   3C 00017510 WinBioRemoveCredential
         63   3D 00017340 WinBioSetCredential
         64   3E 00017500 WinBioSetMSACredential
         65   3F 00015370 WinBioSetProperty
         66   40 000140A0 WinBioUnlockUnit
         67   41 00015A00 WinBioUnprotectData
         68   42 00012DB0 WinBioUnregisterEventMonitor
         69   43 00017500 WinBioUnregisterServiceMonitor
         70   44 0000F6E0 WinBioVerify
         71   45 0000FCC0 WinBioVerifyAndReleaseTicket
         72   46 0000FAF0 WinBioVerifyWithCallback
         73   47 00010AB0 WinBioWait
          2   48 00015D60 _BioLogonIdentifiedUser

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
