
Dump of file C:\Windows\System32\Windows.UI.AppDefaults.dll

File Type: DLL

  Section contains the following exports for dll.dll

    00000000 characteristics
    58868F43 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000059E0 DllCanUnloadNow
          2    1 00005710 DllGetActivationFactory
          3    2 000058F0 DllGetClassObject
          4    3 00005A40 GetSetting

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        2000 .reloc
        1000 .rsrc
       2E000 .text
