
Dump of file C:\Windows\System32\Winlangdb.dll

File Type: DLL

  Section contains the following exports for WinLangdb.dll

    00000000 characteristics
    D3A99759 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00006DE0 Bcp47GetEnglishName
          2    1 00006C50 Bcp47GetLocalizedName
          3    2 000072C0 Bcp47GetLocalizedScript
          4    3 00006A90 Bcp47GetNativeName
          5    4 00017930 EnsureLanguageProfileExists
          6    5 00006F70 GetLanguageNames
          7    6 000075D0 GetLocaleFromLanguageAndRegion
          8    7 00007D90 GetRegionalFormatList
          9    8 00007450 IsoScriptGetLocalizedName
         10    9 00006790 LanguagesDatabaseGetChildLanguages
         11    A 00006940 LanguagesDatabaseGetLeafLanguages
         12    B 000066B0 LanguagesDatabaseHasChildren
         13    C 00007550 LanguagesDatabaseHasLocalizedContent
         14    D 000178E0 SetUserLanguages
         15    E 00017910 SetUserLanguagesCore
         16    F 000178F0 SetUserLanguagesNoSpeller

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
