
Dump of file C:\Windows\System32\winmsipc.dll

File Type: DLL

  Section contains the following exports for winmsipc.dll

    00000000 characteristics
    9AEF95FB time date stamp
        0.00 version
           1 ordinal base
          62 number of functions
           0 number of names

    ordinal hint RVA      name

          1      0000AF60 [NONAME]
          2      0000B0E0 [NONAME]
          3      0000AB30 [NONAME]
          4      0000C500 [NONAME]
          5      0000D460 [NONAME]
          6      0000F3F0 [NONAME]
          7      0000F480 [NONAME]
          8      00011130 [NONAME]
          9      000111C0 [NONAME]
         10      00011DA0 [NONAME]
         11      00013AF0 [NONAME]
         12      00013F10 [NONAME]
         13      00015690 [NONAME]
         14      00015C70 [NONAME]
         15      000161D0 [NONAME]
         16      000177C0 [NONAME]
         17      00017FA0 [NONAME]
         18      0001B3E0 [NONAME]
         21      0001C300 [NONAME]
         22      00022B30 [NONAME]
         23      0000E130 [NONAME]
         24      00019FF0 [NONAME]
         25      000149F0 [NONAME]
         26      00013600 [NONAME]
         27      00012500 [NONAME]
         28      00017B30 [NONAME]
         29      0000D940 [NONAME]
         30      0000C940 [NONAME]
         31      0001A8E0 [NONAME]
         32      0000CC90 [NONAME]
         33      00012300 [NONAME]
         34      0001D4F0 [NONAME]
         35      0001C1C0 [NONAME]
         36      00018BE0 [NONAME]
         37      00019460 [NONAME]
         38      00019980 [NONAME]
         39      0001D230 [NONAME]
         49      0001AC50 [NONAME]
         50      0001C650 [NONAME]
         51      0001CBF0 [NONAME]
         54      0001BA60 [NONAME]
         55      0001BC00 [NONAME]
         56      0001B770 [NONAME]
         58      0001D840 [NONAME]
         59      0001CA10 [NONAME]
         60      0001C8B0 [NONAME]
         61      0000F370 [NONAME]
         62      000110B0 [NONAME]

  Summary

       4B000 .data
        1000 .didat
        F000 .pdata
       C4000 .rdata
        3000 .reloc
        1000 .rsrc
      156000 .text
