
Dump of file C:\Windows\System32\winrnr.dll

File Type: DLL

  Section contains the following exports for WINRNR.dll

    00000000 characteristics
    5CF5A6D9 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004B90 InstallNTDSProvider
          2    1 00005200 NSPStartup
          3    2 00006860 RemoveNTDSProvider

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        2000 .wpp_sf
