
Dump of file C:\Windows\System32\oobe\winsetup.dll

File Type: DLL

  Section contains the following exports for WinSetup.dll

    00000000 characteristics
    CA3ABD59 time date stamp
        0.00 version
           1 ordinal base
          66 number of functions
          66 number of names

    ordinal hint RVA      name

          1    0 00037B10 ??4DUMgr@@QEAAAEAV0@AEBV0@@Z
          3    1 00037C00 ?GetModuleId@DUMgr@@QEAAAEBQEAXXZ
          8    2 00037BB0 ?Instance@DUMgr@@SAPEAV1@XZ
          9    3 00037B90 ?IsCancelled@DUMgr@@AEAAHXZ
         58    4 00037BF0 ?SetModuleId@DUMgr@@QEAAXPEAX@Z
         59    5 00037BA0 ?SetPhase@DUMgr@@AEAAXW4DUPhase@@@Z
          2    6 000077E0 FreeResourceHandle
         66    7 0006FCC0 GetCleanInstallCheckpointSequence
          4    8 00036D30 GetSpaceNeededForWinPE
          5    9 000392A0 InstallCopyCodeUpdate
          6    A 00039070 InstallSetupUpdates
          7    B 00001ED0 InstallWindows
         10    C 0000C120 Module_Init_BootPrepare
         11    D 00013750 Module_Init_Bootstrap
         12    E 000144C0 Module_Init_CBS
         13    F 00016C60 Module_Init_Cleanup
         14   10 00017800 Module_Init_Compliance
         15   11 0001E140 Module_Init_ComputerName
         16   12 00016AE0 Module_Init_ConfigOfflineImage
         17   13 0001FC10 Module_Init_ConfigSet
         18   14 000211B0 Module_Init_CopyImages
         19   15 00022D20 Module_Init_CopyPrivates
         20   16 00024070 Module_Init_CopySetupFiles
         21   17 00037C10 Module_Init_DU
         22   18 00027290 Module_Init_DeployImages
         23   19 0002DCC0 Module_Init_DiskConfiguration
         24   1A 000346A0 Module_Init_DiskSpace
         25   1B 000392B0 Module_Init_Ems
         26   1C 000398E0 Module_Init_Engine
         27   1D 0003C210 Module_Init_ErrorHandler
         28   1E 0003F0F0 Module_Init_ExternalDrivers
         29   1F 000485C0 Module_Init_Finalize_Image
         30   20 00048C90 Module_Init_FixBBPaths
         31   21 000316B0 Module_Init_GatherDiskInfo
         32   22 000497B0 Module_Init_ImageInstall
         33   23 0004FCC0 Module_Init_ImageTransfer
         34   24 00057CF0 Module_Init_Internal
         35   25 000581F0 Module_Init_LanguagePack
         36   26 0003C850 Module_Init_License
         37   27 0005F460 Module_Init_Locale
         38   28 000622A0 Module_Init_ModuleLoader
         39   29 00062B30 Module_Init_MountedDevices
         40   2A 0000A190 Module_Init_MungeBootEntries
         41   2B 00075B90 Module_Init_OnlineSettings
         42   2C 000641C0 Module_Init_PageFile
         43   2D 000172E0 Module_Init_ParseCmdLine
         44   2E 0007B270 Module_Init_PickTempDrive
         45   2F 0006C760 Module_Init_PrepareInstallDrive
         46   30 00065690 Module_Init_Productkey
         47   31 0006EA90 Module_Init_QFE
         48   32 0006EAA0 Module_Init_RestartSetup
         49   33 0006FD20 Module_Init_Rollback
         50   34 000751E0 Module_Init_ScenarioDetect
         51   35 00075C80 Module_Init_SourceMedia
         52   36 00079100 Module_Init_Sysprep
         53   37 0007AFC0 Module_Init_SystemRestore
         54   38 0007F810 Module_Init_Unattend
         55   39 00031EE0 PublishDiskInfoOnBlackboard
         56   3A 00026860 SetFileCopyErrorResult
         57   3B 000267C0 SetFileCopyErrorResultFromStruct
         60   3C 00007670 SetResourceHandle
         61   3D 0007AED0 Sysprep_Specialize_Offline_Pnp_Compat
         62   3E 0007AB50 Sysprep_Specialize_Pnp_Compat
         63   3F 00083C90 UnattendErrorFromResults
         64   40 00367D60 g_hwCompatParams
         65   41 00364658 g_pUnattendCtxIBS

  Summary

       10000 .data
        1000 .didat
        C000 .pdata
      149000 .rdata
        6000 .reloc
        E000 .rsrc
      20F000 .text
