
Dump of file C:\Windows\System32\wlansec.dll

File Type: DLL

  Section contains the following exports for WLANSEC.dll

    00000000 characteristics
    9D7CADB1 time date stamp
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00008890 MSMSecConnectionHealthCheck
          2    1 00006B60 MSMSecCreateDiscoveryProfiles
          3    2 00002CB0 MSMSecDeinitialize
          4    3 00003170 MSMSecDeinitializeAdapter
          5    4 0000A940 MSMSecDisableIpAddressAllocation
          6    5 0000A5E0 MSMSecEnableIpAddressAllocation
          7    6 00007E00 MSMSecFreeIntfState
          8    7 00002DD0 MSMSecFreeMemory
          9    8 00007A70 MSMSecFreePeerState
         10    9 000070D0 MSMSecFreeProfile
         11    A 0000AC90 MSMSecGetPeerIpAddress
         12    B 00002A50 MSMSecInitialize
         13    C 00002F40 MSMSecInitializeAdapter
         14    D 00006860 MSMSecIsUIRequestPending
         15    E 000032D0 MSMSecPerformCapabilityMatch
         16    F 00004640 MSMSecPerformPostAssociateSecurity
         17   10 00004250 MSMSecPerformPreAssociateSecurity
         18   11 000036B0 MSMSecPerformPreAssociateSecurityEx
         19   12 00007220 MSMSecProcessSessionChange
         20   13 0000A280 MSMSecQueryAPPeerPSKIndex
         21   14 00007B90 MSMSecQueryIntfState
         22   15 000074F0 MSMSecQueryPeerState
         23   16 00005CF0 MSMSecRecvIndication
         24   17 00005570 MSMSecRecvPacket
         25   18 00007F20 MSMSecRedoSecurity
         26   19 00009EF0 MSMSecRemoveAPPeerKey
         27   1A 00007370 MSMSecSendPktCompletion
         28   1B 00009A90 MSMSecSetAPPeerKey
         29   1C 00009680 MSMSecSetAPSecondaryPSK
         30   1D 00008D10 MSMSecSetRuntimeState
         31   1E 00009250 MSMSecSetWcnOneXEnable
         32   1F 00004F80 MSMSecStopPostAssociateSecurity
         33   20 000042C0 MSMSecStopSecurity
         34   21 000062E0 MSMSecUIResponse

  Summary

        D000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       66000 .text
