
Dump of file C:\Windows\System32\wlanui.dll

File Type: DLL

  Section contains the following exports for wlanui.dll

    00000000 characteristics
    FF57EB6E time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00001310 DllGetClassObject
          4    1 00014BE0 WLFreeProfile
          5    2 00014C00 WLFreeProfileXml
          1    3 0000E960 WLInvokeProfileUI
          2    4 0000E9F0 WLInvokeProfileUIFromXMLFile
          6    5 0000EB00 WlanUIEditProfile

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       13000 .rdata
        1000 .reloc
       29000 .rsrc
       2B000 .text
