
Dump of file C:\Windows\System32\WLanConn.dll

File Type: DLL

  Section contains the following exports for WLanConn.dll

    00000000 characteristics
    F40BB44E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00019840 DllCanUnloadNow
          2    1 00019860 DllGetClassObject
          3    2 00005020 DllMain
          4    3 000198A0 DllRegisterServer
          5    4 00019910 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       25000 .rdata
        2000 .reloc
        9000 .rsrc
       59000 .text
