
Dump of file C:\Windows\System32\wlansvc.dll

File Type: DLL

  Section contains the following exports for Wlansvc.dll

    00000000 characteristics
    5483ADCB time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 001A07B0 DllCanUnloadNow
          2    1 001A0790 DllGetClassObject
          3    2 00014160 SvchostPushServiceGlobals
          4    3 0016DC40 VsIeProviderGetFunctionTable
          5    4 0009DCF0 WLNotifyOnLogoff
          6    5 0009D700 WLNotifyOnLogon
          7    6 00014460 WlanSvcMain

  Summary

        6000 .data
        1000 .didat
        F000 .pdata
       5F000 .rdata
        3000 .reloc
       22000 .rsrc
      1F5000 .text
