
Dump of file C:\Windows\System32\wlgpclnt.dll

File Type: DLL

  Section contains the following exports for wlgpclnt.dll

    00000000 characteristics
    6B5035E7 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001C00 GenerateWLANPolicy
          2    1 00001630 ProcessWLANPolicyEx
          3    2 00003B60 WLGPADeInit
          4    3 00003920 WLGPAInit

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
       16000 .text
