
Dump of file C:\Windows\System32\DriverStore\FileRepository\wdmaudio.inf_amd64_cb639d1f182bc449\WMALFXGFXDSP.dll

File Type: DLL

  Section contains the following exports for lfxgfxdll.dll

    00000000 characteristics
    77681018 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005430 DllCanUnloadNow
          2    1 00003FD0 DllGetClassObject
          3    2 00067610 DllRegisterServer
          4    3 00067670 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
      12E000 .rdata
        1000 .reloc
        1000 .rsrc
       83000 .text
