
Dump of file C:\Windows\System32\wbem\xml\wmi2xml.dll

File Type: DLL

  Section contains the following exports for wmi2xml.dll

    00000000 characteristics
    BE7DE0CE time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0000D1A0 CloseWbemTextSource
          5    1 0000DFA0 DllCanUnloadNow
          6    2 0000DFD0 DllGetClassObject
          7    3 0000E090 DllRegisterServer
          8    4 0000E340 DllUnregisterServer
          2    5 0000D330 OpenWbemTextSource
          3    6 0000D960 TextToWbemObject
          4    7 0000D980 WbemObjectToText

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
