
Dump of file C:\Windows\System32\wbem\WMIPIPRT.dll

File Type: DLL

  Section contains the following exports for WMIPIPRT.dll

    00000000 characteristics
    38085065 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000013C0 DllCanUnloadNow
          2    1 00001290 DllGetClassObject
          3    2 00001410 DllRegisterServer
          4    3 00001470 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
