
Dump of file C:\Windows\System32\wmvdspa.dll

File Type: DLL

  Section contains the following exports for wmvdspa.DLL

    00000000 characteristics
    C8570B93 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000044D0 DllCanUnloadNow
          2    1 000044F0 DllGetClassObject
          3    2 00004620 DllRegisterServer
          4    3 00004800 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
