
Dump of file C:\Windows\System32\WMVENCOD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
     C70C621 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00012F90 CreateInstance
          2    1 00013120 DllCanUnloadNow
          3    2 00013020 DllGetClassObject
          4    3 00010630 DllRegisterServer
          5    4 00010850 DllUnregisterServer

  Summary

        C000 .data
        1000 .data
        1000 .didat
        7000 .pdata
       43000 .rdata
        1000 .reloc
        2000 .rsrc
      1DA000 .text
