
Dump of file C:\Windows\System32\WMVSDECD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    93492B58 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000067B0 CreateInstance
          2    1 00006940 DllCanUnloadNow
          3    2 00006840 DllGetClassObject
          4    3 00004470 DllRegisterServer
          5    4 00004750 DllUnregisterServer

  Summary

        E000 .data
        1000 .didat
        1000 .no_bbt
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       42000 .text
