
Dump of file C:\Windows\System32\wow64cpu.dll

File Type: DLL

  Section contains the following exports for wow64cpu.dll

    00000000 characteristics
    378BC3CD time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000011D0 BTCpuGetBopCode
          2    1 00001130 BTCpuGetContext
          3    2 00001200 BTCpuProcessInit
          4    3 00001D80 BTCpuResetToConsistentState
          5    4 00001010 BTCpuSetContext
          6    5 000011B0 BTCpuSimulate
          7    6 00001E80 BTCpuTurboThunkControl
          8    7 000017B8 TurboDispatchJumpAddressEnd
          9    8 000017AF TurboDispatchJumpAddressStart

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 W64SVC
        1000 WOW64SVC
