
Dump of file C:\Windows\System32\wpbcreds.dll

File Type: DLL

  Section contains the following exports for WPBCREDS.dll

    00000000 characteristics
    E9E35DBA time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00003860 WpbcCleanup
          2    1 00003DD0 WpbcCreateRemoveTestCredentials
          3    2 00003A40 WpbcCreateTestPin
          4    3 00004490 WpbcExportCredentials
          5    4 00003F70 WpbcGetPinInfo
          6    5 000036C0 WpbcInitialize
          7    6 00004130 WpbcVerifyUser

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
