
Dump of file C:\Windows\System32\Wpc.dll

File Type: DLL

  Section contains the following exports for Wpc.DLL

    00000000 characteristics
    1ADF8807 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00007130 DllCanUnloadNow
          2    1 0000C160 DllGetActivationFactory
          3    2 0000B750 DllGetClassObject
          4    3 000374D0 DllRegisterServer
          5    4 00037500 DllUnregisterServer
          6    5 000376C0 WpcTimeRestrictionsCreateLocalOverride

  Summary

       41000 .data
        1000 .didat
        E000 .pdata
       71000 .rdata
        5000 .reloc
        9000 .rsrc
       C8000 .text
