
Dump of file C:\Windows\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_42b97498c7087292\WpdMtpUS.dll

File Type: DLL

  Section contains the following exports for mtpusb.dll

    00000000 characteristics
    4B1D3008 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004920 DllCanUnloadNow
          2    1 00004940 DllGetClassObject
          3    2 00004A70 DllRegisterServer
          4    3 00004B60 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
