
Dump of file C:\Windows\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_42b97498c7087292\WpdMtp.dll

File Type: DLL

  Section contains the following exports for wpdmtpcore.dll

    00000000 characteristics
    F567926D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001680 DllCanUnloadNow
          2    1 000016A0 DllGetClassObject
          3    2 000017D0 DllRegisterServer
          4    3 000018C0 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       2C000 .text
