
Dump of file C:\Windows\System32\wshbth.dll

File Type: DLL

  Section contains the following exports for wshbth.dll

    00000000 characteristics
    EEE9CA5C time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00005A60 NSPStartup
          2    1 00002EC0 WSHAddressToString
          3    2 00001890 WSHEnumProtocols
          4    3 00001FE0 WSHGetBroadcastSockaddr
          5    4 00001DD0 WSHGetProviderGuid
          6    5 00001B20 WSHGetSockaddrType
          7    6 00002A20 WSHGetSocketInformation
          8    7 00001C90 WSHGetWSAProtocolInfo
          9    8 00001F00 WSHGetWildcardSockaddr
         10    9 000020D0 WSHGetWinsockMapping
         11    A 000024C0 WSHIoctl
         12    B 000033B0 WSHJoinLeaf
         13    C 00003420 WSHNotify
         14    D 00003690 WSHOpenSocket
         15    E 00003730 WSHOpenSocket2
         16    F 00002C70 WSHSetSocketInformation
         17   10 000030D0 WSHStringToAddress

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        2000 PAGE
