
Dump of file C:\Windows\System32\wshhyperv.dll

File Type: DLL

  Section contains the following exports for WSHHYPERV.dll

    00000000 characteristics
    847E73EF time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 000013D0 WSHAddressToString
          2    1 000012A0 WSHEnumProtocols
          3    2 00001130 WSHGetBroadcastSockaddr
          4    3 00001510 WSHGetProviderGuid
          5    4 00001010 WSHGetSockaddrType
          6    5 000010A0 WSHGetSocketInformation
          7    6 00001360 WSHGetWSAProtocolInfo
          8    7 000010F0 WSHGetWildcardSockaddr
          9    8 00001170 WSHGetWinsockMapping
         10    9 00001560 WSHIoctl
         11    A 00001340 WSHJoinLeaf
         12    B 00001260 WSHNotify
         13    C 00001220 WSHOpenSocket
         14    D 000011B0 WSHOpenSocket2
         15    E 00001270 WSHSetSocketInformation
         16    F 00001460 WSHStringToAddress

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
