
Dump of file C:\Windows\System32\wshqos.dll

File Type: DLL

  Section contains the following exports for WSHTCPIP.dll

    00000000 characteristics
    FF31B8C0 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00001010 WSHAddressToString
          2    1 000021F0 WSHEnumProtocols
          3    2 000024D0 WSHGetProviderGuid
          4    3 00002520 WSHGetSockaddrType
          5    4 00002550 WSHGetSocketInformation
          6    5 000027A0 WSHGetWSAProtocolInfo
          7    6 00002810 WSHGetWildcardSockaddr
          8    7 00002830 WSHGetWinsockMapping
          9    8 000028C0 WSHIoctl
         10    9 00002AA0 WSHJoinLeaf
         11    A 00002BE0 WSHNotify
         12    B 00002C50 WSHOpenSocket
         13    C 00002C90 WSHOpenSocket2
         14    D 00002EB0 WSHSetSocketInformation
         15    E 00002F10 WSHStringToAddress

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
