
Dump of file C:\Windows\System32\wshrm.dll

File Type: DLL

  Section contains the following exports for WSHRM.dll

    00000000 characteristics
    FE52AA45 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00001C00 WSHAddressToString
          2    1 00001A90 WSHEnumProtocols
          3    2 00001F20 WSHGetBroadcastSockaddr
          4    3 00001F30 WSHGetProviderGuid
          5    4 000019E0 WSHGetSockaddrType
          6    5 00001630 WSHGetSocketInformation
          7    6 00001F90 WSHGetWSAProtocolInfo
          8    7 00001B90 WSHGetWildcardSockaddr
          9    8 00001BC0 WSHGetWinsockMapping
         10    9 00002010 WSHIoctl
         11    A 00002040 WSHJoinLeaf
         12    B 000011B0 WSHNotify
         13    C 00001030 WSHOpenSocket
         14    D 00001070 WSHOpenSocket2
         15    E 000012A0 WSHSetSocketInformation
         16    F 00001D50 WSHStringToAddress

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
