
Dump of file C:\Windows\System32\wudriver.dll

File Type: DLL

  Section contains the following exports for WUDriver.dll

    00000000 characteristics
    B651A4E9 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00003580 CancelCDMOperation
          2    1 00003050 CloseCDMContext
          3    2 00003060 DetFilesDownloaded
          4    3 00003070 DownloadIsInternetAvailable
          5    4 000030B0 DownloadUpdatedFiles
          6    5 000031A0 FindMatchingDriver
          7    6 00003060 LogDriverNotFound
          8    7 000033C0 OpenCDMContext
          9    8 000033D0 OpenCDMContextEx
         10    9 000015D0 QueryDetectionFiles

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
