
Dump of file C:\Windows\System32\wups.dll

File Type: DLL

  Section contains the following exports for wups.dll

    00000000 characteristics
    5A4FCB3C time date stamp
        0.00 version
          10 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

         11    0 000015D0 DllCanUnloadNow
         12    1 00001590 DllGetClassObject
         13    2 00002220 DllMain
         14    3 00002650 DllRegisterServer
         15    4 00002680 DllUnregisterServer
         10      00001420 [NONAME]

  Summary

        1000 .data
        1000 .pdata
       12000 .rdata
        2000 .reloc
        1000 .rsrc
        2000 .text
