
Dump of file C:\Windows\System32\WwaExt.dll

File Type: DLL

  Section contains the following exports for wwaext.dll

    00000000 characteristics
    E985717A time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00005500 CheckAllowDiagnosticsMode
          2    1 00005530 DetermineCurrentDisplayRotationAngle
          3    2 000027C0 DllMain
          4    3 00001460 ExtensionModulePreActivate
          5    4 00001490 GetExtensionHostModuleCount
          6    5 00005540 GetExtensionHostModuleFactory
          7    6 00001480 GetExtensionWebModuleCount
          8    7 000013F0 GetExtensionWebModuleFactory
          9    8 00001470 GetExtensionWebMultiThreadedModuleCount
         10    9 00005560 GetExtensionWebMultiThreadedModuleFactory
         11    A 00005530 ProcessDisplayRotation
         12    B 00005530 SetPhoneWerParameters
         13    C 000010F0 StaticExtensionInitialization
         14    D 00005580 StaticExtensionUnInitialization
         15    E 000012A0 WWABehaviorEnabled

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
