
Dump of file C:\Windows\System32\XInputUap.dll

File Type: DLL

  Section contains the following exports for XINPUTUAP.dll

    00000000 characteristics
    3598D70D time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00003520 DllMain
          2    1 00003AE0 XInputEnable
          3    2 00003C70 XInputGetAudioDeviceIds
          4    3 00003AF0 XInputGetBatteryInformation
          5    4 00003970 XInputGetCapabilities
          6    5 00003E20 XInputGetKeystroke
          7    6 00003660 XInputGetState
          8    7 000037B0 XInputSetState

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
