
Dump of file C:\Windows\System32\XInput9_1_0.dll

File Type: DLL

  Section contains the following exports for XINPUT9_1_0.dll

    00000000 characteristics
    221B05AA time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001010 DllMain
          2    1 000011E0 XInputGetCapabilities
          3    2 00001250 XInputGetDSoundAudioDeviceGuids
          4    3 00001160 XInputGetState
          5    4 000011A0 XInputSetState

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
