
Dump of file C:\Windows\System32\XpsPrint.dll

File Type: DLL

  Section contains the following exports for XPSPRINT.DLL

    00000000 characteristics
    BEAEA731 time date stamp
        0.00 version
           2 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          3    0 00057E10 StartXpsPrintJob
          7    1 00058560 StartXpsPrintJob1
          2      00058150 [NONAME]
          4      00058790 [NONAME]
          5      0005D090 [NONAME]
          6      0005D1F0 [NONAME]

  Summary

        3000 .data
        1000 .didat
        C000 .pdata
       5E000 .rdata
        2000 .reloc
        1000 .rsrc
      129000 .text
