
Dump of file C:\Windows\System32\xwtpw32.dll

File Type: DLL

  Section contains the following exports for xwtpw32.dll

    00000000 characteristics
    AC406AA6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004720 DllCanUnloadNow
          2    1 00004740 DllGetClassObject

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        5000 .rsrc
       16000 .text
