
Dump of file C:\Windows\System32\zipfldr.dll

File Type: DLL

  Section contains the following exports for ZIPFLDR.dll

    00000000 characteristics
    34E59B26 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00014140 DllCanUnloadNow
          3    1 00007540 DllGetClassObject
          1    2 00010480 RouteTheCall

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
