
Dump of file C:\Windows\System32\aadtb.dll

File Type: DLL

  Section contains the following exports for AADTB.dll

    00000000 characteristics
    8C51568B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000E990 AADTBAcquireToken
          2    1 0000ED40 AADTBAcquireTokenEx
          3    2 0000F0B0 AADTBFreeString
          4    3 0000F120 AADTBFreeStruct
          5    4 000236B0 DllCanUnloadNow
          6    5 00023460 DllGetActivationFactory
          7    6 00023560 DllGetClassObject

  Summary

       16000 .data
        1000 .didat
        1000 .orpc
        A000 .pdata
       5E000 .rdata
        3000 .reloc
       17000 .rsrc
       C9000 .text
