
Dump of file C:\Windows\System32\accessibilitycpl.dll

File Type: DLL

  Section contains the following exports for ACCESSIBILITYCPL.dll

    00000000 characteristics
     E2A89EA time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002110 DllCanUnloadNow
          2    1 000022A0 DllGetClassObject
          3    2 00002100 DllInstall
          4    3 00001F80 DllMain
          5    4 00002100 DllRegisterServer
          6    5 00002100 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
       11000 .rdata
        1000 .reloc
        2000 .rsrc
       30000 .text
