
Dump of file C:\Windows\System32\acledit.dll

File Type: DLL

  Section contains the following exports for ACLEDIT.dll

    00000000 characteristics
    A2743701 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          5    0 00001010 DllMain
          1    1 000011B0 EditAuditInfo
          2    2 00001130 EditOwnerInfo
          3    3 000011D0 EditPermissionInfo
          4    4 000011F0 FMExtensionProcW
          6    5 00001170 SedDiscretionaryAclEditor
          7    6 00001190 SedSystemAclEditor
          8    7 00001150 SedTakeOwnership

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
