
Dump of file C:\Windows\System32\adrclient.dll

File Type: DLL

  Section contains the following exports for adrclient.DLL

    00000000 characteristics
    8D2289B4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001160 DllCanUnloadNow
          2    1 00001180 DllGetClassObject
          3    2 000011A0 DllRegisterServer
          4    3 00001260 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
