
Dump of file C:\Windows\System32\AppVEntSubsystems64.dll

File Type: DLL

  Section contains the following exports for AppVSubsystems.dll

    00000000 characteristics
    4B21FF08 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00007F80 APIExportForDetours
          4    1 00009630 CurrentThreadIsVirtualized
          6    2 00009620 IsProcessHooked
          2    3 00006BA0 RequestUnhookedFunctionList
          5    4 00009760 VirtualizeCurrentProcess
          3    5 000096F0 VirtualizeCurrentThread

  Summary

       14000 .data
        3000 .detourc
        1000 .detourd
        1000 .mrdata
        E000 .pdata
       80000 .rdata
        5000 .reloc
        1000 .rsrc
      148000 .text
