
Dump of file C:\Windows\System32\Dism\AppxProvider.dll

File Type: DLL

  Section contains the following exports for AppxProvider.DLL

    00000000 characteristics
    1F1D9C63 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000025A0 DLLGetDISMProviderCLSID
          2    1 000025D0 DllCanUnloadNow
          3    2 00002610 DllGetClassObject
          4    3 00002750 DllRegisterServer
          5    4 00002850 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        3000 .pdata
       2E000 .rdata
        1000 .reloc
        6000 .rsrc
       4D000 .text
