
Dump of file C:\Windows\System32\aspnet_counters.dll

File Type: DLL

  Section contains the following exports for aspnet_counters.dll

    00000000 characteristics
    5DDA43B1 time date stamp Sun Nov 24 09:47:45 2019
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001120 CloseGenericCounters
          2    1 00001140 CloseStateCounters
          3    2 00001160 CloseVersion4Counters
          4    3 00001180 CollectGenericCounters
          5    4 000011C0 CollectStateCounters
          6    5 00001200 CollectVersion4Counters
          7    6 00001240 OpenGenericCounters
          8    7 000012A0 OpenStateCounters
          9    8 00001300 OpenVersion4Counters

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
