
Dump of file C:\Windows\System32\atmlib.dll

File Type: DLL

  Section contains the following exports for ATMLIB.dll

    00000000 characteristics
    6CD7C2DE time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          1    0 00002870 ATMAddFont
          2    1 00002730 ATMAddFontA
          3    2 00002640 ATMAddFontEx
          4    3 00002480 ATMAddFontExA
          5    4 00001C10 ATMAddFontExW
          6    5 00002650 ATMAddFontW
          7    6 00003E20 ATMBBoxBaseXYShowText
          8    7 00003E20 ATMBBoxBaseXYShowTextA
          9    8 00003E20 ATMBBoxBaseXYShowTextW
         10    9 00001870 ATMBeginFontChange
         11    A 00002EB0 ATMClient
         12    B 00002EF0 ATMEndFontChange
         13    C 00002F90 ATMEnumFonts
         14    D 00002F90 ATMEnumFontsA
         15    E 00002F60 ATMEnumFontsW
         16    F 00003090 ATMEnumMMFonts
         17   10 00002FF0 ATMEnumMMFontsA
         18   11 00002FC0 ATMEnumMMFontsW
         19   12 000018B0 ATMFinish
         20   13 00003280 ATMFontAvailable
         21   14 000031C0 ATMFontAvailableA
         22   15 000030A0 ATMFontAvailableW
         23   16 00003290 ATMFontSelected
         24   17 00002EB0 ATMFontStatus
         25   18 00002EB0 ATMFontStatusA
         26   19 00002EB0 ATMFontStatusW
         27   1A 00002EC0 ATMForceFontChange
         28   1B 00003BE0 ATMGetBuildStr
         29   1C 00003BC0 ATMGetBuildStrA
         30   1D 00003AA0 ATMGetBuildStrW
         31   1E 000032D0 ATMGetFontBBox
         32   1F 00002EB0 ATMGetFontInfo
         33   20 00002EB0 ATMGetFontInfoA
         34   21 00002EB0 ATMGetFontInfoW
         35   22 00001C00 ATMGetFontPaths
         36   23 00001A30 ATMGetFontPathsA
         37   24 000018F0 ATMGetFontPathsW
         38   25 00003E40 ATMGetGlyphList
         39   26 00003E40 ATMGetGlyphListA
         40   27 00003E30 ATMGetGlyphListW
         41   28 00003590 ATMGetMenuName
         42   29 00003490 ATMGetMenuNameA
         43   2A 00003360 ATMGetMenuNameW
         44   2B 000044F0 ATMGetNtmFields
         45   2C 00004460 ATMGetNtmFieldsA
         46   2D 00004350 ATMGetNtmFieldsW
         47   2E 00003850 ATMGetOutline
         48   2F 000037A0 ATMGetOutlineA
         49   30 000035A0 ATMGetOutlineW
         50   31 00003A60 ATMGetPostScriptName
         51   32 00003960 ATMGetPostScriptNameA
         52   33 00003860 ATMGetPostScriptNameW
         53   34 00003A70 ATMGetVersion
         54   35 00003E10 ATMGetVersionEx
         55   36 00003C00 ATMGetVersionExA
         56   37 00003CF0 ATMGetVersionExW
         57   38 00002EB0 ATMInstallSubstFontA
         58   39 00002EB0 ATMInstallSubstFontW
         59   3A 000042E0 ATMMakePFM
         60   3B 000041E0 ATMMakePFMA
         61   3C 00003E50 ATMMakePFMW
         62   3D 00002EB0 ATMMakePSS
         63   3E 00002EB0 ATMMakePSSA
         64   3F 00002EB0 ATMMakePSSW
         65   40 000017D0 ATMProperlyLoaded
         66   41 00002EA0 ATMRemoveFont
         67   42 00002DF0 ATMRemoveFontA
         68   43 00002880 ATMRemoveFontW
         69   44 00002EB0 ATMRemoveSubstFontA
         70   45 00002EB0 ATMRemoveSubstFontW
         71   46 00002EB0 ATMSelectEncoding
         72   47 00002EB0 ATMSelectObject
         73   48 000042F0 ATMSetFlags
         74   49 00003E20 ATMXYShowText
         75   4A 00003E20 ATMXYShowTextA
         76   4B 00003E20 ATMXYShowTextW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
