
Dump of file C:\Windows\System32\authz.dll

File Type: DLL

  Section contains the following exports for AUTHZ.dll

    00000000 characteristics
    167F2EF5 time date stamp
        0.00 version
           1 ordinal base
          68 number of functions
          68 number of names

    ordinal hint RVA      name

          1    0 00001E00 AuthzAccessCheck
          2    1 00012270 AuthzAddSidsToContext
          3    2 00012390 AuthzCachedAccessCheck
          4    3 00021C70 AuthzComputeEffectivePermission
          5    4 000128F0 AuthzEnumerateSecurityEventSources
          6    5 00012F20 AuthzEvaluateSacl
          7    6 00005CC0 AuthzFreeAuditEvent
          8    7 00012FB0 AuthzFreeCentralAccessPolicyCache
          9    8 00002900 AuthzFreeContext
         10    9 00012FC0 AuthzFreeHandle
         11    A 00005520 AuthzFreeResourceManager
         12    B 00002650 AuthzGetInformationFromContext
         13    C 00013060 AuthzInitializeCompoundContext
         14    D 00008940 AuthzInitializeContextFromAuthzContext
         15    E 00002820 AuthzInitializeContextFromSid
         16    F 00002D70 AuthzInitializeContextFromToken
         17   10 00013160 AuthzInitializeObjectAccessAuditEvent
         18   11 00004F20 AuthzInitializeObjectAccessAuditEvent2
         19   12 00008CE0 AuthzInitializeRemoteAccessCheck
         20   13 000131B0 AuthzInitializeRemoteResourceManager
         21   14 000059B0 AuthzInitializeResourceManager
         22   15 000090D0 AuthzInitializeResourceManagerEx
         23   16 000131F0 AuthzInstallSecurityEventSource
         24   17 00013610 AuthzModifyClaims
         25   18 00013680 AuthzModifySecurityAttributes
         26   19 000136F0 AuthzModifySids
         27   1A 00013760 AuthzOpenObjectAudit
         28   1B 00013980 AuthzRegisterCapChangeNotification
         29   1C 00013A70 AuthzRegisterSecurityEventSource
         30   1D 00013B60 AuthzReportSecurityEvent
         31   1E 00013C20 AuthzReportSecurityEventFromParams
         32   1F 00013DC0 AuthzSetAppContainerInformation
         33   20 00013E10 AuthzShutdownRemoteAccessCheck
         34   21 00013E20 AuthzUninstallSecurityEventSource
         35   22 00013EE0 AuthzUnregisterCapChangeNotification
         36   23 00013F50 AuthzUnregisterSecurityEventSource
         37   24 00014010 AuthziAccessCheckEx
         38   25 000011F0 AuthziAllocateAuditParams
         39   26 000140B0 AuthziCheckContextMembership
         40   27 00005CA0 AuthziFreeAuditEventType
         41   28 00001190 AuthziFreeAuditParams
         42   29 00014110 AuthziFreeAuditQueue
         43   2A 00011B80 AuthziGenerateAdminAlertAuditW
         44   2B 000050A0 AuthziInitializeAuditEvent
         45   2C 00006350 AuthziInitializeAuditEventType
         46   2D 000065D0 AuthziInitializeAuditParams
         47   2E 00014210 AuthziInitializeAuditParamsFromArray
         48   2F 000087C0 AuthziInitializeAuditParamsWithRM
         49   30 000092A0 AuthziInitializeAuditQueue
         50   31 000143B0 AuthziInitializeContextFromSid
         51   32 00005E00 AuthziLogAuditEvent
         52   33 000144C0 AuthziModifyAuditEvent
         53   34 00008270 AuthziModifyAuditEvent2
         54   35 00014500 AuthziModifyAuditEventType
         55   36 00014570 AuthziModifyAuditQueue
         56   37 000145F0 AuthziModifySecurityAttributes
         57   38 00014660 AuthziQuerySecurityAttributes
         58   39 00001010 AuthziSourceAudit
         59   3A 000211A0 FreeClaimDefinitions
         60   3B 00021250 FreeClaimDictionary
         61   3C 000194C0 GenerateNewCAPID
         62   3D 0001F240 GetCentralAccessPoliciesByCapID
         63   3E 0001F8B0 GetCentralAccessPoliciesByDN
         64   3F 00021270 GetClaimDefinitions
         65   40 00021350 GetClaimDomainInfo
         66   41 000195F0 GetDefaultCAPESecurityDescriptor
         67   42 00021420 InitializeClaimDictionary
         68   43 000215C0 RefreshClaimDictionary

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       1A000 .rdata
        2000 .reloc
        1000 .rsrc
       2C000 .text
