
Dump of file C:\Windows\System32\avrt.dll

File Type: DLL

  Section contains the following exports for AVRT.dll

    00000000 characteristics
     ED90C54 time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 000014B0 AvCreateTaskIndex
          2    1 00001430 AvQuerySystemResponsiveness
          3    2 00002060 AvQueryTaskIndexValue
          4    3 00001300 AvRevertMmThreadCharacteristics
          5    4 00002030 AvRtCreateThreadOrderingGroup
          6    5 00002030 AvRtCreateThreadOrderingGroupExA
          7    6 00002030 AvRtCreateThreadOrderingGroupExW
          8    7 00002030 AvRtDeleteThreadOrderingGroup
          9    8 00002030 AvRtJoinThreadOrderingGroup
         10    9 00002030 AvRtLeaveThreadOrderingGroup
         11    A 00002030 AvRtWaitOnThreadOrderingGroup
         12    B 000020A0 AvSetMmMaxThreadCharacteristicsA
         13    C 000020D0 AvSetMmMaxThreadCharacteristicsW
         14    D 00001480 AvSetMmThreadCharacteristicsA
         15    E 00001560 AvSetMmThreadCharacteristicsW
         16    F 000017C0 AvSetMmThreadPriority
         17   10 00001270 AvSetMultimediaMode
         18   11 000011E0 AvTaskIndexYield
         19   12 00001330 AvTaskIndexYieldCancel
         20   13 000013E0 AvThreadOpenTaskIndex

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        2000 .text
