
Dump of file C:\Windows\System32\bcdsrv.dll

File Type: DLL

  Section contains the following exports for BCDCOM.dll

    00000000 characteristics
    1F4E8BC6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004540 DllGetClassObject
          2    1 00004620 DllMain
          3    2 00004660 DllRegisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        9000 .rsrc
        8000 .text
