
Dump of file C:\Windows\System32\BdeHdCfgLib.dll

File Type: DLL

  Section contains the following exports for BDEHDCFGLIB.dll

    00000000 characteristics
    AD3FF9DA time date stamp
        0.00 version
           1 ordinal base
         114 number of functions
         114 number of names

    ordinal hint RVA      name

          1    0 00001150 ??0CBcdStore@@IEAA@XZ
          2    1 00001190 ??0CBcdStore@@QEAA@$$QEAV0@@Z
          3    2 00001190 ??0CBcdStore@@QEAA@AEBV0@@Z
          4    3 00008F30 ??0CBcdWmiWrapper@@IEAA@XZ
          5    4 00001050 ??0CBcdWmiWrapper@@QEAA@AEBV0@@Z
          6    5 00001010 ??0CBdeCfgLibraryLoader@@QEAA@AEBV0@@Z
          7    6 0000CDC0 ??0CBdeCfgLibraryLoader@@QEAA@XZ
          8    7 00001200 ??0CDriveConfiguration@@QEAA@AEBV0@@Z
          9    8 0000E840 ??0CDriveConfiguration@@QEAA@XZ
         10    9 00001180 ??1CBcdStore@@UEAA@XZ
         11    A 00008F60 ??1CBcdWmiWrapper@@MEAA@XZ
         12    B 0000CE00 ??1CBdeCfgLibraryLoader@@QEAA@XZ
         13    C 0000E8B0 ??1CDriveConfiguration@@QEAA@XZ
         14    D 00001090 ??4CBcdStore@@QEAAAEAV0@$$QEAV0@@Z
         15    E 00001090 ??4CBcdStore@@QEAAAEAV0@AEBV0@@Z
         16    F 00001090 ??4CBcdWmiWrapper@@QEAAAEAV0@AEBV0@@Z
         17   10 00001010 ??4CBdeCfgLibraryLoader@@QEAAAEAV0@AEBV0@@Z
         18   11 00001200 ??4CDriveConfiguration@@QEAAAEAV0@AEBV0@@Z
         19   12 00012010 ??_7CBcdStore@@6B@
         20   13 00012010 ??_7CBcdWmiWrapper@@6B@
         21   14 0000E950 ?ActionRequiresCreate@CDriveConfiguration@@QEAA_NXZ
         22   15 0000E970 ?ActionRequiresMerge@CDriveConfiguration@@QEAA_NXZ
         23   16 0000E940 ?ActionRequiresShrink@CDriveConfiguration@@QEAA_NXZ
         61   17 0000ED30 ?CancelConfiguration@CDriveConfiguration@@QEAAJXZ
         62   18 0000EBD0 ?CancelConfigurationEntry@CDriveConfiguration@@CAXPEAX@Z
         63   19 0000EC20 ?CancelConfiguration_Thread@CDriveConfiguration@@AEAAJXZ
         64   1A 00010100 ?Cleanup@CDriveConfiguration@@AEAAXXZ
         65   1B 0000EBA0 ?ConfigureDrive@CDriveConfiguration@@QEAAJXZ
         66   1C 00009B40 ?CreateClass@CBcdStore@@SAJPEAPEAV1@@Z
         67   1D 000093D0 ?CreateInParams@CBcdWmiWrapper@@IEAAJPEBGPEAPEAUIWbemClassObject@@@Z
         68   1E 0000FC90 ?DetectTargetDrive@CDriveConfiguration@@AEAAJPEAUIVdsVolume@@@Z
         69   1F 0000EDF0 ?DriveConfigurationEntry@CDriveConfiguration@@CAXPEAX@Z
         70   20 000094B0 ?ExecuteMethod@CBcdWmiWrapper@@IEAAJPEBGPEAUIWbemClassObject@@PEAPEAU2@@Z
         71   21 00009640 ?ExportSystemStore@CBcdStore@@QEAAJPEBG@Z
         72   22 0000E980 ?GetActionType@CDriveConfiguration@@QEAA?AW4BDECFG_ACTION_TYPE@@XZ
         73   23 000011F0 ?GetConfigurationResult@CDriveConfiguration@@QEAAJXZ
         74   24 000011E0 ?GetInitializationResult@CDriveConfiguration@@QEAAJXZ
         75   25 000093C0 ?GetNamespace@CBcdWmiWrapper@@IEAAPEAUIWbemServices@@XZ
         76   26 0000EA60 ?GetNewDriveLetter@CDriveConfiguration@@QEAAGXZ
         77   27 0000EB60 ?GetNumberOfSteps@CDriveConfiguration@@QEAAKXZ
         78   28 0000EA50 ?GetShrinkSize@CDriveConfiguration@@QEAA_KXZ
         79   29 0000EB00 ?GetStepExecutionOrder@CDriveConfiguration@@QEAAKW4_BDECFG_STEP_ID@@@Z
         80   2A 0000E9F0 ?GetTargetDiskNumber@CDriveConfiguration@@QEAAKXZ
         81   2B 0000E9C0 ?GetTargetDriveLetter@CDriveConfiguration@@QEAAGXZ
         82   2C 0000EA20 ?GetTargetPartitionNumber@CDriveConfiguration@@QEAAKXZ
         83   2D 0000E990 ?GetTargetPartitionSize@CDriveConfiguration@@QEAA_KXZ
         84   2E 00009760 ?ImportSystemStore@CBcdStore@@QEAAJPEBG@Z
         85   2F 0000F480 ?Initialize@CDriveConfiguration@@QEAAJPEBU_BDECFG_PARAMS@@QEAU_BDECFG_SIZE_REQUIREMENTS@@PEAVIConfigurationProgress@@@Z
         86   30 0000CFE0 ?InitializeAndHoldLibrary@CBdeCfgLibraryLoader@@AEAAJXZ
         87   31 0000D010 ?InitializeAndHoldLibraryEntry@CBdeCfgLibraryLoader@@CAXPEAX@Z
         88   32 0000D0B0 ?InitializeAndHoldLibrary_Thread@CBdeCfgLibraryLoader@@AEAAJXZ
         89   33 00009110 ?InitializeClass@CBcdWmiWrapper@@IEAAJPEBG@Z
         90   34 0000F510 ?InitializeEntry@CDriveConfiguration@@CAXPEAX@Z
         91   35 0000F710 ?InitializeFromParams@CDriveConfiguration@@AEAAJPEAUIVdsVolume@@@Z
         92   36 000091B0 ?InitializeInstance@CBcdWmiWrapper@@IEAAJPEAUIWbemServices@@PEAUIWbemClassObject@@@Z
         93   37 00008FD0 ?InitializeNamespace@CBcdWmiWrapper@@AEAAJXZ
         94   38 000011D0 ?Initialized@CDriveConfiguration@@QEAA_NXZ
         95   39 0000EA90 ?IsMergeTargetWinRE@CDriveConfiguration@@QEAAJPEAH@Z
         96   3A 0000CE70 ?LibraryLoaded@CBdeCfgLibraryLoader@@QEAA_NXZ
         97   3B 0000CE80 ?Load@CBdeCfgLibraryLoader@@QEAAJXZ
         98   3C 00009880 ?OpenStore@CBcdStore@@QEAAJPEBGPEAPEAV1@@Z
         99   3D 0000ED60 ?QueryStepPercentComplete@CDriveConfiguration@@QEAAJPEAK@Z
        100   3E 00009BF0 ?RemapObjectDevices@CBcdStore@@QEAAJPEBG0@Z
        101   3F 0000EE30 ?SetConfigurationStep@CDriveConfiguration@@AEAAJW4_BDECFG_STEP_ID@@@Z
        102   40 0000EEC0 ?Thread_ConfigureDrive@CDriveConfiguration@@AEAAJXZ
        103   41 0000F550 ?Thread_Initialize@CDriveConfiguration@@AEAAJXZ
        104   42 0000CF80 ?Unload@CBdeCfgLibraryLoader@@QEAAXXZ
         24   43 00008730 BdeCfgCalculateSizeRequirements
         25   44 00003A30 BdeCfgCanCreateActivePartOnDisk
         26   45 00005250 BdeCfgCheckAndGetBootVolume
         27   46 00005DC0 BdeCfgCheckGPTRecoveryPartition
         28   47 000049F0 BdeCfgCheckVolumeAsCandidate
         29   48 00007E60 BdeCfgCleanupOldBootFiles
         30   49 000055F0 BdeCfgCountGPTPartitions
         31   4A 00005730 BdeCfgCreateWinREPartitionGPT
         32   4B 00006510 BdeCfgDetectWinRESize
         33   4C 00007510 BdeCfgDetectWinREVolumeName
         34   4D 000064E0 BdeCfgDisableWinRE
         35   4E 000025D0 BdeCfgFindBasicVolumeExtent
         36   4F 00003C90 BdeCfgFindCandidateVolumes
         37   50 00005F80 BdeCfgFindGPTRecoveryPartitionCandidate
         38   51 000038F0 BdeCfgFindLargestUnallocatedExtent
         39   52 00005B90 BdeCfgFindRecoveryPartitionGPT
         40   53 00002370 BdeCfgFindVolumeWithName
         41   54 00002390 BdeCfgFindVolumeWithProp
         42   55 00005320 BdeCfgGetBootVolume
         43   56 00001E20 BdeCfgGetDeviceNameFromVolume
         44   57 000023B0 BdeCfgGetMaxShrinkSize
         45   58 000031C0 BdeCfgGetNtfsVolumeSize
         46   59 00001570 BdeCfgGetVolumeDisk
         47   5A 00006C60 BdeCfgGetVolumeDriveLetter
         48   5B 000014D0 BdeCfgGetVolumeFromId
         49   5C 00001350 BdeCfgInitialize
         50   5D 00005950 BdeCfgIsDiskConfiguredForBitLocker
         51   5E 000063D0 BdeCfgIsElevated
         52   5F 00005A20 BdeCfgIsWinREOnOSVolume
         53   60 00008AB0 BdeCfgLoadErrorString
         54   61 00008C40 BdeCfgLoadResourceString
        105   62 0000D790 BdeCfgLogCandidateDrive
        106   63 0000E330 BdeCfgLogClose
        107   64 0000DAD0 BdeCfgLogCommandLineParams
        108   65 0000E0C0 BdeCfgLogDetectedWinRE
        109   66 0000E2C0 BdeCfgLogEnumExtent
        110   67 0000D130 BdeCfgLogError
        111   68 0000D540 BdeCfgLogFailedTarget
        112   69 0000DA90 BdeCfgLogFoundUnallocatedExtent
        113   6A 0000E2F0 BdeCfgLogInit
        114   6B 0000D360 BdeCfgLogWarning
         55   6C 00008030 BdeCfgMigrateBootHive
         56   6D 00005580 BdeCfgMoveWinRE
         57   6E 00006360 BdeCfgRestart
         58   6F 00002F60 BdeCfgSecureFormatPartition
         59   70 00002440 BdeCfgShrinkSimpleVolume
         60   71 00001490 BdeCfgUninitialize

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        3000 .rsrc
       11000 .text
