
Dump of file C:\Windows\System32\BingOnlineServices.dll

File Type: DLL

  Section contains the following exports for BingOnlineServices.dll

    00000000 characteristics
    ADDF4F4F time date stamp
        0.00 version
           1 ordinal base
         377 number of functions
         377 number of names

    ordinal hint RVA      name

          1    0 000A4DE8 ?$TSS0@?1??getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ@4HA
          2    1 0003EEE0 ??0BoundingBox@BingOnlineServices@@QEAA@NNNN@Z
          3    2 0003EF20 ??0CopyrightData@BingOnlineServices@@QEAA@$$QEAV01@@Z
          4    3 0003EFA0 ??0CopyrightData@BingOnlineServices@@QEAA@AEBV01@@Z
          5    4 0003F070 ??0CopyrightData@BingOnlineServices@@QEAA@XZ
          6    5 0003F0B0 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@$$QEAV01@@Z
          7    6 0003F0E0 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@AEBV01@@Z
          8    7 0003F110 ??0CopyrightDataImpl@BingOnlineServices@@QEAA@XZ
          9    8 0003F140 ??0CopyrightRequest@BingOnlineServices@@QEAA@$$QEAV01@@Z
         10    9 0003F180 ??0CopyrightRequest@BingOnlineServices@@QEAA@AEBV01@@Z
         11    A 000452C0 ??0CopyrightRequest@BingOnlineServices@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0_N@Z
         12    B 0003F1D0 ??0Geopoint@BingOnlineServices@@QEAA@NNN@Z
         13    C 0003F1D0 ??0Geoposition@BingOnlineServices@@QEAA@NNN@Z
         14    D 0003F1F0 ??0OnlineServiceData@BingOnlineServices@@QEAA@AEBV01@@Z
         15    E 0003F280 ??0OnlineServiceData@BingOnlineServices@@QEAA@XZ
         16    F 00045320 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@$$QEAU01@@Z
         17   10 000453D0 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@AEBU01@@Z
         18   11 000454A0 ??0OnlineServiceResponse@BingOnlineServices@@QEAA@XZ
         19   12 00045750 ??0_file_info@details@streams@Concurrency@@QEAA@H_K@Z
         20   13 00011230 ??0_http_request@details@http@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         21   14 00011420 ??0_http_request@details@http@web@@QEAA@V?$unique_ptr@V_http_server_context@details@http@web@@U?$default_delete@V_http_server_context@details@http@web@@@std@@@std@@@Z
         22   15 0005ADA0 ??0critical_section_impl@details@pplx@@QEAA@XZ
         23   16 0005ADC0 ??0event_impl@details@pplx@@QEAA@XZ
         24   17 00019EA0 ??0http_client@client@http@web@@QEAA@AEBVuri@3@@Z
         25   18 00019F40 ??0http_client@client@http@web@@QEAA@AEBVuri@3@AEBVhttp_client_config@123@@Z
         26   19 00053570 ??0http_msg_base@details@http@web@@QEAA@XZ
         27   1A 0005AE10 ??0reader_writer_lock_impl@details@pplx@@QEAA@XZ
         28   1B 0001F7C0 ??0scoped_c_thread_locale@details@utility@@QEAA@XZ
         29   1C 00020490 ??0uri@web@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         30   1D 000205A0 ??0uri@web@@QEAA@PEBG@Z
         31   1E 00061140 ??0value@json@web@@QEAA@$$QEAV012@@Z
         32   1F 00061160 ??0value@json@web@@QEAA@AEBV012@@Z
         33   20 00061190 ??0value@json@web@@QEAA@H@Z
         34   21 000237D0 ??0value@json@web@@QEAA@I@Z
         35   22 000611E0 ??0value@json@web@@QEAA@N@Z
         36   23 00061230 ??0value@json@web@@QEAA@PEBG@Z
         37   24 00023830 ??0value@json@web@@QEAA@PEBG_N@Z
         38   25 00061290 ??0value@json@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         39   26 000238C0 ??0value@json@web@@QEAA@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
         40   27 00061330 ??0value@json@web@@QEAA@XZ
         41   28 00023950 ??0value@json@web@@QEAA@_J@Z
         42   29 000239A0 ??0value@json@web@@QEAA@_K@Z
         43   2A 00061380 ??0value@json@web@@QEAA@_N@Z
         44   2B 00024F30 ??0win32_encryption@details@web@@QEAA@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         45   2C 0003F5A0 ??1CopyrightData@BingOnlineServices@@UEAA@XZ
         46   2D 0003F5D0 ??1CopyrightDataImpl@BingOnlineServices@@UEAA@XZ
         47   2E 0003F5E0 ??1CopyrightRequest@BingOnlineServices@@QEAA@XZ
         48   2F 0003F610 ??1OnlineServiceData@BingOnlineServices@@UEAA@XZ
         49   30 00046090 ??1OnlineServiceResponse@BingOnlineServices@@QEAA@XZ
         50   31 0005AE70 ??1critical_section_impl@details@pplx@@QEAA@XZ
         51   32 0005AE90 ??1event_impl@details@pplx@@QEAA@XZ
         52   33 0001F8B0 ??1scoped_c_thread_locale@details@utility@@QEAA@XZ
         53   34 00025080 ??1win32_encryption@details@web@@QEAA@XZ
         54   35 0003F7E0 ??4BoundingBox@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         55   36 0003F810 ??4BoundingBox@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         56   37 0003F840 ??4CopyrightData@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         57   38 0003F880 ??4CopyrightData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         58   39 0003F8C0 ??4CopyrightDataImpl@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         59   3A 0003F8E0 ??4CopyrightDataImpl@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         60   3B 0003F900 ??4CopyrightRequest@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         61   3C 0003F940 ??4CopyrightRequest@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         62   3D 0003F980 ??4Geopoint@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         63   3E 0003F9B0 ??4Geopoint@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         64   3F 0003F980 ??4Geoposition@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         65   40 0003F9B0 ??4Geoposition@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         66   41 0003F9D0 ??4OnlineServiceData@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         67   42 00046540 ??4OnlineServiceResponse@BingOnlineServices@@QEAAAEAU01@$$QEAU01@@Z
         68   43 000465C0 ??4OnlineServiceResponse@BingOnlineServices@@QEAAAEAU01@AEBU01@@Z
         69   44 00008E30 ??4ServiceDataHelper@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         70   45 00008E30 ??4ServiceDataHelper@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         71   46 00008E30 ??4ServiceRequestHelper@BingOnlineServices@@QEAAAEAV01@$$QEAV01@@Z
         72   47 00008E30 ??4ServiceRequestHelper@BingOnlineServices@@QEAAAEAV01@AEBV01@@Z
         73   48 00061440 ??4value@json@web@@QEAAAEAV012@$$QEAV012@@Z
         74   49 00061460 ??4value@json@web@@QEAAAEAV012@AEBV012@@Z
         75   4A 000614C0 ??5json@web@@YAAEAV?$basic_istream@GU?$char_traits@G@std@@@std@@AEAV23@AEAVvalue@01@@Z
         76   4B 00061510 ??6json@web@@YAAEAV?$basic_ostream@GU?$char_traits@G@std@@@std@@AEAV23@AEBVvalue@01@@Z
         77   4C 000207B0 ??8uri@web@@QEBA_NAEBV01@@Z
         78   4D 00061540 ??8value@json@web@@QEBA_NAEBV012@@Z
         79   4E 0003FA80 ??Avalue@json@web@@AEAAAEAV012@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
         80   4F 00061680 ??Avalue@json@web@@QEAAAEAV012@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         81   50 000616F0 ??Avalue@json@web@@QEAAAEAV012@_K@Z
         82   51 000250B0 ??Rzero_memory_deleter@details@web@@QEBAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         83   52 0006A020 ??_7CopyrightData@BingOnlineServices@@6B@
         84   53 00069F58 ??_7CopyrightDataImpl@BingOnlineServices@@6B@
         85   54 00066080 ??_7OnlineServiceData@BingOnlineServices@@6B@
         86   55 0003FE30 ??_FBoundingBox@BingOnlineServices@@QEAAXXZ
         87   56 0003FE60 ??_FGeopoint@BingOnlineServices@@QEAAXXZ
         88   57 0003FE60 ??_FGeoposition@BingOnlineServices@@QEAAXXZ
         89   58 000A4FC8 ?CONNECT@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
         90   59 0005AEB0 ?CaptureCallstack@platform@details@pplx@@YA_KPEAPEAX_K1@Z
         91   5A 00046B00 ?CheckHResultThrowAtFailed@CopyrightRequest@BingOnlineServices@@AEAAXJPEBD@Z
         92   5B 000178E0 ?CompareValueCaseInsensitive@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
         93   5C 0004A1B0 ?CompareValueCaseInsensitive@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
         94   5D 000A5E90 ?DEFAULT_BOOL@ServiceDataHelper@BingOnlineServices@@2_NA
         95   5E 000A3F30 ?DEFAULT_DOUBLE@ServiceDataHelper@BingOnlineServices@@2NA
         96   5F 000A5E94 ?DEFAULT_INT@ServiceDataHelper@BingOnlineServices@@2HA
         97   60 000A4E80 ?DEFAULT_STRING@ServiceDataHelper@BingOnlineServices@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@A
         98   61 000A4F48 ?DEL@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
         99   62 00046BE0 ?ExecuteAsync@CopyrightRequest@BingOnlineServices@@QEAA?AV?$task@VCopyrightData@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBUBoundingBox@2@I@Z
        100   63 00046E80 ?ExecuteAsync@CopyrightRequest@BingOnlineServices@@QEAA?AV?$task@VCopyrightData@BingOnlineServices@@@pplx@@AEBV?$vector@HV?$allocator@H@std@@@std@@@Z
        101   64 0004CEE0 ?ExtractCookies@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        102   65 000A4EE8 ?GET@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        103   66 0005AF10 ?GetCurrentThreadId@platform@details@pplx@@YAJXZ
        104   67 0004A200 ?GetJsonBoolValueForPath@ServiceDataHelper@BingOnlineServices@@SA?B_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        105   68 0004A290 ?GetJsonDoubleValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BNAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@N@Z
        106   69 0004A320 ?GetJsonIntValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BHAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@H@Z
        107   6A 0004A3B0 ?GetJsonStringValueForPath@ServiceDataHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBVvalue@json@web@@AEBV34@V34@@Z
        108   6B 00047190 ?GetSystemLocaleInfo@CopyrightRequest@BingOnlineServices@@AEAAXPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
        109   6C 000472B0 ?GetValueFromConfig@CopyrightRequest@BingOnlineServices@@AEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4ConfigurationManagerKeys@@@Z
        110   6D 000A4F68 ?HEAD@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        111   6E 00040130 ?IsValid@BoundingBox@BingOnlineServices@@SA_NU12@@Z
        112   6F 000401C0 ?IsValid@Geopoint@BingOnlineServices@@SA_NU12@@Z
        113   70 000401C0 ?IsValid@Geoposition@BingOnlineServices@@SA_NU12@@Z
        114   71 000A4FE8 ?MERGE@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        115   72 0004D180 ?MakeJsonRequestAsync@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0AEBV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@6@1@Z
        116   73 0004D6C0 ?MakeJsonRequestAsync@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        117   74 000A4F88 ?OPTIONS@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        118   75 000A5008 ?PATCH@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        119   76 000A4F08 ?POST@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        120   77 000A4F28 ?PUT@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        121   78 00040210 ?ParseCopyrightResponse@CopyrightDataImpl@BingOnlineServices@@QEAAXAEBVvalue@json@web@@@Z
        122   79 0004D850 ?ProcessResponse@ServiceRequestHelper@BingOnlineServices@@SA?AV?$task@UOnlineServiceResponse@BingOnlineServices@@@pplx@@AEBVhttp_response@http@web@@@Z
        123   7A 0004DB30 ?ReplaceFragmentUri@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@000@Z
        124   7B 0004DCB0 ?ReplaceFragmentUri@ServiceRequestHelper@BingOnlineServices@@SA?BV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@000AEBUBoundingBox@2@I@Z
        125   7C 000062E0 ?SetHttpResponseData@OnlineServiceData@BingOnlineServices@@QEAAXH_JV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@11@Z
        126   7D 0000BE60 ?SetRunningInService@ServiceRequestHelper@BingOnlineServices@@SAXXZ
        127   7E 000A4FA8 ?TRCE@methods@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        128   7F 0000BE70 ?Teardown@ServiceRequestHelper@BingOnlineServices@@SAXXZ
        129   80 0004A4B0 ?TryGetJsonArrayForPath@ServiceDataHelper@BingOnlineServices@@SA_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV345@@Z
        130   81 0004A570 ?TryGetJsonNodeForPath@ServiceDataHelper@BingOnlineServices@@SA_NAEBVvalue@json@web@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAV345@@Z
        131   82 0005AF30 ?YieldExecution@platform@details@pplx@@YAXXZ
        132   83 0002F800 ?_authenticate_request@oauth1_config@experimental@oauth1@http@web@@AEAAXAEAVhttp_request@45@Voauth1_state@details@345@@Z
        133   84 00030A10 ?_build_signature_base_string@oauth1_config@experimental@oauth1@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vhttp_request@45@Voauth1_state@details@345@@Z
        134   85 000150A0 ?_complete@http_msg_base@details@http@web@@UEAAX_KAEBVexception_ptr@std@@@Z
        135   86 000152E0 ?_extract_json@http_msg_base@details@http@web@@QEAA?AVvalue@json@4@_N@Z
        136   87 000562D0 ?_extract_vector@http_msg_base@details@http@web@@QEAA?AV?$vector@EV?$allocator@E@std@@@std@@XZ
        137   88 00056430 ?_get_content_length@http_msg_base@details@http@web@@QEAA_KXZ
        138   89 000310E0 ?_hmac_sha1@oauth1_config@experimental@oauth1@http@web@@CA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@7@0@Z
        139   8A 000568F0 ?_prepare_to_receive_data@http_msg_base@details@http@web@@QEAAXXZ
        140   8B 000314C0 ?_request_token@oauth1_config@experimental@oauth1@http@web@@AEAA?AV?$task@X@pplx@@Voauth1_state@details@345@_N@Z
        141   8C 00035430 ?absolute_uri@_http_request@details@http@web@@QEBA?AVuri@4@XZ
        142   8D 000A5028 ?accept@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        143   8E 000A5048 ?accept_charset@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        144   8F 000A5068 ?accept_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        145   90 000A5088 ?accept_language@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        146   91 000A50A8 ?accept_ranges@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        147   92 00062A10 ?add_chunked_delimiters@chunked_encoding@details@http@web@@YA_KPEAE_K1@Z
        148   93 000A50C8 ?age@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        149   94 000A50E8 ?allow@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        150   95 00036600 ?append@uri_builder@web@@QEAAAEAV12@AEBVuri@2@@Z
        151   96 000366A0 ?append_path@uri_builder@web@@QEAAAEAV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        152   97 000369E0 ?append_query@uri_builder@web@@QEAAAEAV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        153   98 000A5628 ?application_atom_xml@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        154   99 000A5648 ?application_http@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        155   9A 000A5668 ?application_javascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        156   9B 000A5688 ?application_json@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        157   9C 000A56C8 ?application_octetstream@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        158   9D 000A56E8 ?application_x_www_form_urlencoded@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        159   9E 000A5768 ?application_xjavascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        160   9F 000A56A8 ?application_xjson@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        161   A0 000A5788 ?application_xml@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        162   A1 00023F90 ?array@value@json@web@@SA?AV123@V?$vector@Vvalue@json@web@@V?$allocator@Vvalue@json@web@@@std@@@std@@@Z
        163   A2 00061B20 ?array@value@json@web@@SA?AV123@XZ
        164   A3 00061B90 ?array@value@json@web@@SA?AV123@_K@Z
        165   A4 000240A0 ?as_array@value@json@web@@QEAAAEAVarray@23@XZ
        166   A5 000240A0 ?as_array@value@json@web@@QEBAAEBVarray@23@XZ
        167   A6 00061C50 ?as_bool@value@json@web@@QEBA_NXZ
        168   A7 00061C80 ?as_double@value@json@web@@QEBANXZ
        169   A8 00061CB0 ?as_integer@value@json@web@@QEBAHXZ
        170   A9 00024110 ?as_number@value@json@web@@QEBAAEBVnumber@23@XZ
        171   AA 00024180 ?as_object@value@json@web@@QEAAAEAVobject@23@XZ
        172   AB 00024180 ?as_object@value@json@web@@QEBAAEBVobject@23@XZ
        173   AC 000372F0 ?as_string@value@json@web@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        174   AD 000A58E8 ?ascii@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        175   AE 000241F0 ?at@value@json@web@@QEAAAEAV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        176   AF 00024290 ?at@value@json@web@@QEAAAEAV123@_K@Z
        177   B0 00024310 ?at@value@json@web@@QEBAAEBV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        178   B1 00024290 ?at@value@json@web@@QEBAAEBV123@_K@Z
        179   B2 00020DF0 ?authority@uri@web@@QEBA?AV12@XZ
        180   B3 000A5108 ?authorization@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        181   B4 0001C930 ?base_uri@http_client@client@http@web@@QEBAAEBVuri@4@XZ
        182   B5 00061CD0 ?boolean@value@json@web@@SA?AV123@_N@Z
        183   B6 000A5728 ?boundary@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        184   B7 00031A80 ?build_authorization_uri@oauth1_config@experimental@oauth1@http@web@@QEAA?AV?$task@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@pplx@@XZ
        185   B8 0001FCB0 ?c_locale@scoped_c_thread_locale@details@utility@@SAPEAU__crt_locale_pointers@@XZ
        186   B9 000A5128 ?cache_control@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        187   BA 00057270 ?cache_control@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        188   BB 000A5A30 ?callback@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        189   BC 000A5A50 ?callback_confirmed@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        190   BD 0005CEE0 ?client_config@http_client@client@http@web@@QEBAAEBVhttp_client_config@234@XZ
        191   BE 000A5148 ?connection@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        192   BF 000A5A70 ?consumer_key@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        193   C0 000A5248 ?content_disposition@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        194   C1 000A5168 ?content_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        195   C2 000A5188 ?content_language@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        196   C3 000A51A8 ?content_length@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        197   C4 00057D70 ?content_length@http_headers@http@web@@QEBA_KXZ
        198   C5 000A51C8 ?content_location@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        199   C6 000A51E8 ?content_md5@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        200   C7 000A5208 ?content_range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        201   C8 000A5228 ?content_type@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        202   C9 00057DA0 ?content_type@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        203   CA 000A5268 ?date@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        204   CB 000582E0 ?date@http_headers@http@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        205   CC 00020F50 ?decode@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        206   CD 00025150 ?decrypt@win32_encryption@details@web@@QEBA?AV?$unique_ptr@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vzero_memory_deleter@details@web@@@std@@XZ
        207   CE 0005EBE0 ?default_error_condition@windows_category_impl@details@utility@@UEBA?AVerror_condition@std@@H@Z
        208   CF 000210D0 ?encode_data_string@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        209   D0 00021150 ?encode_impl@uri@web@@CA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@AEBV?$function@$$A6A_NH@Z@4@@Z
        210   D1 00021270 ?encode_uri@uri@web@@SA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@W4component@components@12@@Z
        211   D2 00024580 ?erase@value@json@web@@QEAAXAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        212   D3 00024620 ?erase@value@json@web@@QEAAX_K@Z
        213   D4 000A5288 ?etag@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        214   D5 000A52A8 ?expect@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        215   D6 000A52C8 ?expires@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        216   D7 000158E0 ?extract_string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        217   D8 00015E40 ?extract_utf16string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        218   D9 000162F0 ?extract_utf8string@http_msg_base@details@http@web@@QEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_N@Z
        219   DA 000A5748 ?form_data@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        220   DB 000638A0 ?format@value@json@web@@AEBAXAEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        221   DC 000638C0 ?format@value@json@web@@AEBAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        222   DD 000A52E8 ?from@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        223   DE 00037910 ?from_base64@conversions@utility@@YA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        224   DF 0005ED00 ?from_string@datetime@utility@@SA?AV12@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4date_format@12@@Z
        225   E0 0001FED0 ?generate@nonce_generator@utility@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        226   E1 00007190 ?getCacheControl@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        227   E2 00043980 ?getContentLength@OnlineServiceData@BingOnlineServices@@QEBA?B_JXZ
        228   E3 00043990 ?getContentType@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        229   E4 000439A0 ?getCookies@OnlineServiceData@BingOnlineServices@@QEBAAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        230   E5 000439B0 ?getHttpStatus@OnlineServiceData@BingOnlineServices@@QEBA?BHXZ
        231   E6 000439C0 ?getImageryProviders@CopyrightData@BingOnlineServices@@QEBAAEBV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@XZ
        232   E7 000071A0 ?getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ
        233   E8 00063A50 ?get_ambient_scheduler@pplx@@YA?AV?$shared_ptr@Uscheduler_interface@pplx@@@std@@XZ
        234   E9 000A5BB0 ?hmac_sha1@oauth1_methods@experimental@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        235   EA 000A5308 ?host@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        236   EB 000A5328 ?if_match@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        237   EC 000A5348 ?if_modified_since@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        238   ED 000A5368 ?if_none_match@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        239   EE 000A5388 ?if_range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        240   EF 000A53A8 ?if_unmodified_since@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        241   F0 00061FB0 ?is_double@value@json@web@@QEBA_NXZ
        242   F1 00024810 ?is_int32@number@json@web@@QEBA_NXZ
        243   F2 00024850 ?is_int64@number@json@web@@QEBA_NXZ
        244   F3 00062090 ?is_integer@value@json@web@@QEBA_NXZ
        245   F4 00024890 ?is_uint32@number@json@web@@QEBA_NXZ
        246   F5 00036C50 ?is_valid@uri_builder@web@@QEAA_NXZ
        247   F6 00021590 ?join@uri_components@details@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        248   F7 00024920 ?keep_object_element_order@json@web@@YAX_N@Z
        249   F8 000A53C8 ?last_modified@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        250   F9 000A5928 ?latin1@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        251   FA 0005F240 ?latin1_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        252   FB 0001FF90 ?latin1_to_utf8@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV34@@Z
        253   FC 000A53E8 ?location@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        254   FD 0005B0D0 ?lock@critical_section_impl@details@pplx@@QEAAXXZ
        255   FE 0005B0F0 ?lock@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        256   FF 0005B120 ?lock_read@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        257  100 00063110 ?ltrim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        258  101 000A5408 ?max_forwards@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        259  102 0005F2F0 ?message@windows_category_impl@details@utility@@UEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z
        260  103 000A57A8 ?message_http@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        261  104 000A5708 ?multipart_form_data@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        262  105 000A5A90 ?nonce@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        263  106 000620D0 ?null@value@json@web@@SA?AV123@XZ
        264  107 000620F0 ?number@value@json@web@@SA?AV123@H@Z
        265  108 00024A10 ?number@value@json@web@@SA?AV123@I@Z
        266  109 00062110 ?number@value@json@web@@SA?AV123@N@Z
        267  10A 00024A30 ?number@value@json@web@@SA?AV123@_J@Z
        268  10B 00024A50 ?number@value@json@web@@SA?AV123@_K@Z
        269  10C 00024A70 ?object@value@json@web@@SA?AV123@V?$vector@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vvalue@json@web@@@std@@V?$allocator@U?$pair@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@Vvalue@json@web@@@std@@@2@@std@@_N@Z
        270  10D 00024B40 ?object@value@json@web@@SA?AV123@_N@Z
        271  10E 00065A20 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@DU?$char_traits@D@std@@@std@@@Z
        272  10F 000390F0 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@DU?$char_traits@D@std@@@std@@AEAVerror_code@5@@Z
        273  110 00065A40 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@GU?$char_traits@G@std@@@std@@@Z
        274  111 00039110 ?parse@value@json@web@@SA?AV123@AEAV?$basic_istream@GU?$char_traits@G@std@@@std@@AEAVerror_code@5@@Z
        275  112 00065A60 ?parse@value@json@web@@SA?AV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        276  113 00039130 ?parse@value@json@web@@SA?AV123@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEAVerror_code@5@@Z
        277  114 000A5BD0 ?plaintext@oauth1_methods@experimental@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        278  115 0005F460 ?platform_category@details@utility@@YAAEBVerror_category@std@@XZ
        279  116 000A5428 ?pragma@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        280  117 000A5448 ?proxy_authenticate@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        281  118 000A5468 ?proxy_authorization@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        282  119 000A5488 ?range@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        283  11A 000A5AB0 ?realm@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        284  11B 000A54A8 ?referer@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        285  11C 00035500 ?relative_uri@_http_request@details@http@web@@QEBA?AVuri@4@XZ
        286  11D 00035740 ?request@http_client@client@http@web@@QEAA?AV?$task@Vhttp_response@http@web@@@pplx@@Vhttp_request@34@AEBVcancellation_token@6@@Z
        287  11E 0005B170 ?reset@event_impl@details@pplx@@QEAAXXZ
        288  11F 00021890 ?resource@uri@web@@QEBA?AV12@XZ
        289  120 000A54C8 ?retry_after@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        290  121 00063410 ?rtrim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        291  122 000A4EE0 ?s_cancellationToken@ServiceRequestHelper@BingOnlineServices@@0Vcancellation_token_source@pplx@@A
        292  123 000A4D08 ?s_runningInService@ServiceRequestHelper@BingOnlineServices@@0_NA
        293  124 000A4DC0 ?sc_maxAgeRegex@?1??getMaxAgeInSeconds@OnlineServiceData@BingOnlineServices@@QEBA?BIXZ@4V?$basic_regex@GV?$regex_traits@G@std@@@std@@B
        294  125 0005B190 ?schedule@windows_scheduler@details@pplx@@UEAAXP6AXPEAX@Z0@Z
        295  126 0005F500 ?seconds_to_xml_duration@timespan@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$duration@_JU?$ratio@$00$00@std@@@chrono@4@@Z
        296  127 000373E0 ?serialize@value@json@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        297  128 000638E0 ?serialize@value@json@web@@QEBAXAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
        298  129 00063970 ?serialize@value@json@web@@QEBAXAEAV?$basic_ostream@GU?$char_traits@G@std@@@std@@@Z
        299  12A 000A54E8 ?server@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        300  12B 0005B250 ?set@event_impl@details@pplx@@QEAAXXZ
        301  12C 00063A80 ?set_ambient_scheduler@pplx@@YAXV?$shared_ptr@Uscheduler_interface@pplx@@@std@@@Z
        302  12D 000175C0 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        303  12E 00017670 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        304  12F 000176E0 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@_KAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        305  130 00017740 ?set_body@http_msg_base@details@http@web@@QEAAXAEBV?$basic_istream@E@streams@Concurrency@@_KAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        306  131 0005A220 ?set_cache_control@http_headers@http@web@@QEAAXV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        307  132 0005A280 ?set_content_length@http_headers@http@web@@QEAAX_K@Z
        308  133 0005A320 ?set_content_type@http_headers@http@web@@QEAAXV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        309  134 0005A390 ?set_date@http_headers@http@web@@QEAAXAEBVdatetime@utility@@@Z
        310  135 00035800 ?set_request_uri@_http_request@details@http@web@@QEAAXAEBVuri@4@@Z
        311  136 000A5AD0 ?signature@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        312  137 000A5AF0 ?signature_method@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        313  138 00021B00 ?split_path@uri@web@@SA?AV?$vector@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V?$allocator@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        314  139 00021C70 ?split_query@uri@web@@SA?AV?$map@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@U?$less@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V12@@std@@@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        315  13A 00024C60 ?string@value@json@web@@CA?AV123@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        316  13B 00062360 ?string@value@json@web@@SA?AV123@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        317  13C 00024D10 ?string@value@json@web@@SA?AV123@V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_N@Z
        318  13D 0005F730 ?system_type_to_datetime@datetime@utility@@CA_NPEAX_KPEAV12@@Z
        319  13E 000A5508 ?te@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        320  13F 000A57C8 ?text@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        321  140 000A57E8 ?text_javascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        322  141 000A5808 ?text_json@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        323  142 000A5828 ?text_plain@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        324  143 000A5848 ?text_plain_utf16@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        325  144 000A5868 ?text_plain_utf16le@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        326  145 000A5888 ?text_plain_utf8@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        327  146 000A58A8 ?text_xjavascript@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        328  147 000A58C8 ?text_xjson@mime_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        329  148 000A5B10 ?timestamp@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        330  149 00037930 ?to_base64@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$vector@EV?$allocator@E@std@@@4@@Z
        331  14A 00037970 ?to_base64@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@_K@Z
        332  14B 00062660 ?to_string@_http_request@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        333  14C 00062860 ?to_string@_http_response@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        334  14D 0005F780 ?to_string@datetime@utility@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@W4date_format@12@@Z
        335  14E 0005A920 ?to_string@http_msg_base@details@http@web@@UEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        336  14F 00036CB0 ?to_string@uri_builder@web@@QEAA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        337  150 000373E0 ?to_string@value@json@web@@QEBA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@XZ
        338  151 00020000 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$$QEAV34@@Z
        339  152 00020020 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@$$QEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        340  153 0005FBC0 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV34@@Z
        341  154 00020020 ?to_string_t@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        342  155 00036D30 ?to_uri@uri_builder@web@@QEAA?AVuri@2@XZ
        343  156 00020020 ?to_utf16string@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        344  157 00020040 ?to_utf16string@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@V34@@Z
        345  158 0005FBE0 ?to_utf8string@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        346  159 00020070 ?to_utf8string@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V34@@Z
        347  15A 00034BE0 ?token@oauth1_config@experimental@oauth1@http@web@@QEBAAEBVoauth1_token@2345@XZ
        348  15B 000A5B30 ?token@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        349  15C 00034CB0 ?token_from_redirected_uri@oauth1_config@experimental@oauth1@http@web@@QEAA?AV?$task@X@pplx@@AEBVuri@5@@Z
        350  15D 000A5B50 ?token_secret@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        351  15E 000A5528 ?trailer@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        352  15F 000A5548 ?transfer_encoding@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        353  160 00063470 ?trim_whitespace@details@http@web@@YAXAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        354  161 00062480 ?type@value@json@web@@QEBA?AW4value_type@123@XZ
        355  162 0005B270 ?unlock@critical_section_impl@details@pplx@@QEAAXXZ
        356  163 0005B290 ?unlock@reader_writer_lock_impl@details@pplx@@QEAAXXZ
        357  164 000A5568 ?upgrade@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        358  165 000A5908 ?usascii@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        359  166 00020020 ?usascii_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        360  167 000A5588 ?user_agent@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        361  168 0005FC00 ?utc_now@datetime@utility@@SA?AV12@XZ
        362  169 000A5968 ?utf16@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        363  16A 0005FC40 ?utf16_to_utf8@conversions@utility@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@4@@Z
        364  16B 000A59A8 ?utf16be@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        365  16C 000A5988 ?utf16le@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        366  16D 000A5948 ?utf8@charset_types@details@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        367  16E 0005FE60 ?utf8_to_utf16@conversions@utility@@YA?AV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@4@@Z
        368  16F 00021F20 ?validate@uri@web@@SA_NAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
        369  170 000A55A8 ?vary@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        370  171 000A5B70 ?verifier@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        371  172 000A5B90 ?version@oauth1_strings@details@oauth1@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        372  173 000A55C8 ?via@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        373  174 0005B2C0 ?wait@event_impl@details@pplx@@QEAAII@Z
        374  175 000A55E8 ?warning@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        375  176 000600E0 ?windows_category@details@utility@@YAAEBVerror_category@std@@XZ
        376  177 000A5608 ?www_authenticate@header_names@http@web@@2V?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@B
        377  178 000200A0 ?xml_duration_to_seconds@timespan@utility@@YA?AV?$duration@_JU?$ratio@$00$00@std@@@chrono@std@@AEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@5@@Z

  Summary

        F000 .data
        8000 .pdata
       31000 .rdata
        2000 .reloc
        1000 .rsrc
       65000 .text
