
Dump of file C:\Windows\System32\BluetoothApis.dll

File Type: DLL

  Section contains the following exports for BluetoothApis.dll

    00000000 characteristics
    B216FF8E time date stamp
        0.00 version
         103 ordinal base
          98 number of functions
          97 number of names

    ordinal hint RVA      name

        109    0 00009B30 BluetoothAddressToString
        110    1 00009BD0 BluetoothDisconnectDevice
        111    2 00009CC0 BluetoothEnableDiscovery
        112    3 00009D90 BluetoothEnableIncomingConnections
        113    4 00009E60 BluetoothEnumerateInstalledServices
        114    5 0000A0D0 BluetoothEnumerateInstalledServicesEx
        115    6 0000A3B0 BluetoothEnumerateLocalServices
        116    7 0000A5F0 BluetoothFindBrowseGroupClose
        117    8 0000A5F0 BluetoothFindClassIdClose
        118    9 0000A650 BluetoothFindDeviceClose
        119    A 0000A710 BluetoothFindFirstBrowseGroup
        120    B 0000A870 BluetoothFindFirstClassId
        121    C 0000A9C0 BluetoothFindFirstDevice
        122    D 0000AC50 BluetoothFindFirstProfileDescriptor
        123    E 0000ADC0 BluetoothFindFirstProtocolDescriptorStack
        124    F 0000AF20 BluetoothFindFirstProtocolEntry
        125   10 00001180 BluetoothFindFirstRadio
        126   11 0000B060 BluetoothFindFirstService
        127   12 0000B080 BluetoothFindFirstServiceEx
        128   13 0000B0D0 BluetoothFindNextBrowseGroup
        129   14 0000B150 BluetoothFindNextClassId
        130   15 0000B1C0 BluetoothFindNextDevice
        131   16 0000B200 BluetoothFindNextProfileDescriptor
        132   17 0000B310 BluetoothFindNextProtocolDescriptorStack
        133   18 0000B3F0 BluetoothFindNextProtocolEntry
        134   19 0000B4E0 BluetoothFindNextRadio
        135   1A 0000B6D0 BluetoothFindNextService
        136   1B 0000A5F0 BluetoothFindProfileDescriptorClose
        137   1C 0000B7A0 BluetoothFindProtocolDescriptorStackClose
        138   1D 0000A5F0 BluetoothFindProtocolEntryClose
        139   1E 0000B840 BluetoothFindRadioClose
        140   1F 0000B8D0 BluetoothFindServiceClose
        141   20 0000F540 BluetoothGATTAbortReliableWrite
        142   21 0000F5C0 BluetoothGATTBeginReliableWrite
        143   22 0000F650 BluetoothGATTEndReliableWrite
        144   23 0000F6D0 BluetoothGATTGetCharacteristicValue
        145   24 0000F740 BluetoothGATTGetCharacteristics
        146   25 0000F7C0 BluetoothGATTGetDescriptorValue
        147   26 0000F830 BluetoothGATTGetDescriptors
        148   27 0000F8A0 BluetoothGATTGetIncludedServices
        149   28 0000F910 BluetoothGATTGetServices
        150   29 0000FAB0 BluetoothGATTRegisterEvent
        151   2A 0000F980 BluetoothGATTSetCharacteristicValue
        152   2B 0000FA10 BluetoothGATTSetDescriptorValue
        153   2C 0000FB00 BluetoothGATTUnregisterEvent
        154   2D 0000B970 BluetoothGetDeviceInfo
        155   2E 0000BA50 BluetoothGetLocalServiceInfo
        156   2F 0000BC10 BluetoothGetRadioInfo
        157   30 0000BD80 BluetoothGetServicePnpInstance
        158   31 0000C0B0 BluetoothIsConnectable
        159   32 0000C1C0 BluetoothIsDiscoverable
        160   33 0000C2D0 BluetoothIsVersionAvailable
        161   34 0000C2F0 BluetoothRegisterForAuthentication
        162   35 0000C520 BluetoothRegisterForAuthenticationEx
        163   36 0000C750 BluetoothRemoveDevice
        164   37 0000C940 BluetoothSdpEnumAttributes
        165   38 0000EBF0 BluetoothSdpGetAttributeValue
        166   39 0000ECE0 BluetoothSdpGetContainerElementData
        167   3A 0000EDA0 BluetoothSdpGetElementData
        168   3B 0000F060 BluetoothSdpGetString
        169   3C 0000CA90 BluetoothSendAuthenticationResponse
        170   3D 0000CB30 BluetoothSendAuthenticationResponseEx
        171   3E 0000CD70 BluetoothSetLocalServiceInfo
        172   3F 0000CF20 BluetoothSetServiceState
        173   40 0000CF60 BluetoothSetServiceStateEx
        174   41 0000CFA0 BluetoothUnregisterAuthentication
        175   42 0000D110 BluetoothUpdateDeviceRecord
        176   43 0000D1D0 BthpCheckForUnsupportedGuid
        177   44 0000D1E0 BthpCleanupBRDeviceNode
        178   45 0000D2D0 BthpCleanupDeviceLocalServices
        179   46 0000D470 BthpCleanupDeviceRemoteServices
        180   47 0000D5B0 BthpCleanupLEDeviceNodes
        104   48 00004720 BthpEnableA2DPIfPresent
        181   49 0000D6C0 BthpEnableAllServices
        182   4A 0000D910 BthpEnableConnectableAndDiscoverable
        183   4B 0000DA00 BthpEnableRadioSoftware
        184   4C 0000DAC0 BthpFindPnpInfo
        185   4D 0000FAA0 BthpGATTCloseSession
        186   4E 0000DC40 BthpInnerRecord
        187   4F 0000DD60 BthpIsBluetoothServiceRunning
        105   50 00001580 BthpIsConnectableByDefault
        188   51 0000DE30 BthpIsDiscoverable
        189   52 00001580 BthpIsDiscoverableByDefault
        190   53 00001620 BthpIsRadioSoftwareEnabled
        191   54 0000DF00 BthpIsTopOfServiceGroup
        192   55 0000E420 BthpMapStatusToErr
        193   56 0000E460 BthpNextRecord
        194   57 0000E560 BthpRegisterForAuthentication
        106   58 00006BF0 BthpSetServiceState
        107   59 00006C50 BthpSetServiceStateEx
        195   5A 0000E790 BthpTranspose16Bits
        108   5B 00007030 BthpTranspose32Bits
        196   5C 0000E7B0 BthpTransposeAndExtendBytes
        197   5D 00003A70 DllCanUnloadNow
        198   5E 0000F390 FindNextOpenVCOMPort
        199   5F 0000F430 InstallIncomingComPort
        200   60 0000E860 ShouldForceAuthentication
        103      00004210 [NONAME]

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
        2000 PAGE
