
Dump of file C:\Windows\System32\bootux.dll

File Type: DLL

  Section contains the following exports for BOOTUX.dll

    00000000 characteristics
     43AA398 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000039C0 [NONAME]
          2      00005D60 [NONAME]
          3      00006200 [NONAME]
          4      00006450 [NONAME]
          5      000067D0 [NONAME]
          6      000067E0 [NONAME]
          7      00006850 [NONAME]
          8      00006230 [NONAME]
          9      00003CE0 [NONAME]
         10      00003CF0 [NONAME]
         11      00006970 [NONAME]
         12      00003A30 [NONAME]

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        2000 .reloc
      39B000 .rsrc
       1F000 .text
