
Dump of file C:\Windows\System32\btpanui.dll

File Type: DLL

  Section contains the following exports for bthpanux.dll

    00000000 characteristics
    EBC68651 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001520 DllCanUnloadNow
          2    1 00001560 DllGetClassObject
          3    2 000015E0 DllRegisterServer
          4    3 00001680 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
       14000 .rsrc
        7000 .text
