
Dump of file C:\Windows\System32\catsrvut.dll

File Type: DLL

  Section contains the following exports for catsrvut.DLL

    00000000 characteristics
    7706C841 time date stamp
        0.00 version
           1 ordinal base
          38 number of functions
          38 number of names

    ordinal hint RVA      name

          1    0 000022B0 ??0CComPlusComponent@@QEAA@$$QEAV0@@Z
          2    1 000022B0 ??0CComPlusComponent@@QEAA@AEBV0@@Z
          3    2 00002380 ??0CComPlusInterface@@QEAA@$$QEAV0@@Z
          4    3 00002380 ??0CComPlusInterface@@QEAA@AEBV0@@Z
          5    4 000023C0 ??0CComPlusMethod@@QEAA@AEBV0@@Z
          6    5 000021A0 ??0CComPlusObject@@QEAA@AEBV0@@Z
          7    6 000022A0 ??1CComPlusComponent@@UEAA@XZ
          8    7 000022A0 ??1CComPlusInterface@@UEAA@XZ
          9    8 000021E0 ??4CComPlusComponent@@QEAAAEAV0@$$QEAV0@@Z
         10    9 000021E0 ??4CComPlusComponent@@QEAAAEAV0@AEBV0@@Z
         11    A 000021E0 ??4CComPlusInterface@@QEAAAEAV0@$$QEAV0@@Z
         12    B 000021E0 ??4CComPlusInterface@@QEAAAEAV0@AEBV0@@Z
         13    C 00002410 ??4CComPlusMethod@@QEAAAEAV0@AEBV0@@Z
         14    D 000021E0 ??4CComPlusObject@@QEAAAEAV0@AEBV0@@Z
         15    E 00002170 ??4CComPlusTypelib@@QEAAAEAV0@AEBV0@@Z
         16    F 0005DBE8 ??_7CComPlusComponent@@6B@
         17   10 0005DB40 ??_7CComPlusInterface@@6B@
         18   11 0005DA98 ??_7CComPlusMethod@@6B@
         19   12 0005DC90 ??_7CComPlusObject@@6B@
         20   13 00002160 ?GetITypeLib@CComPlusTypelib@@QEAAPEAUITypeLib@@XZ
         25   14 0000DA30 CGMIsAdministrator
         26   15 0000A9D0 COMPlusUninstallActionW
         27   16 0000BE80 CreateComRegDBWriter
         28   17 0000BEF0 DestroyComRegDBWriter
         29   18 00002790 DllCanUnloadNow
         30   19 000027A0 DllGetClassObject
         31   1A 000028C0 DllRegisterServer
         32   1B 00002AB0 DllUnregisterServer
         33   1C 0000C450 FindAssemblyModulesW
         34   1D 00003F80 ManagedRequestW
         35   1E 00003010 QueryUserDllW
         21   1F 0000C9F0 RegDBBackup
         22   20 0000CB30 RegDBRestore
         36   21 00004C60 RunMTSToCom
         23   22 0000AD80 StartMTSTOCOM
         37   23 00003D70 SysprepComplus
         38   24 00003DA0 SysprepComplus2
         24   25 0000B360 WinlogonHandlePendingInfOperations

  Summary

        6000 .data
        1000 .didat
        3000 .pdata
       1C000 .rdata
        2000 .reloc
        1000 .rsrc
       5C000 .text
