
Dump of file C:\Windows\System32\catsrvps.dll

File Type: DLL

  Section contains the following exports for catsrvps.dll

    00000000 characteristics
    7C9F7F8E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000013E0 DllCanUnloadNow
          2    1 00001390 DllGetClassObject
          3    2 00001470 DllRegisterServer
          4    3 000014B0 DllUnregisterServer
          5    4 00001360 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
