
Dump of file C:\Windows\System32\cca.dll

File Type: DLL

  Section contains the following exports for cca.dll

    00000000 characteristics
    6E02C691 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009A70 DllCanUnloadNow
          2    1 00009980 DllGetClassObject
          3    2 000011C0 DllRegisterServer
          4    3 000011D0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
