
Dump of file C:\Windows\System32\Chakra.dll

File Type: DLL

  Section contains the following exports for chakra.dll

    00000000 characteristics
    2AC3FC7E time date stamp
        0.00 version
         400 ordinal base
         160 number of functions
         160 number of names

    ordinal hint RVA      name

        402    0 003449D0 CreateChakraEngine
        437    1 00083800 DllCanUnloadNow
        438    2 000978B0 DllGetClassObject
        439    3 00349870 DllRegisterServer
        440    4 00349930 DllUnregisterServer
        403    5 00349840 DumpDiagInfo
        441    6 00273D40 JsAddRef
        442    7 003A1C10 JsBoolToBoolean
        443    8 003A1C60 JsBooleanToBool
        444    9 00257490 JsCallFunction
        445    A 003A1CC0 JsCollectGarbage
        446    B 00256870 JsConstructObject
        447    C 003A1CF0 JsConvertValueToBoolean
        448    D 003A1D40 JsConvertValueToNumber
        449    E 003A1D90 JsConvertValueToObject
        450    F 003A1DE0 JsConvertValueToString
        451   10 003A1E80 JsCreateArray
        452   11 003A1ED0 JsCreateArrayBuffer
        453   12 0029CA60 JsCreateContext
        454   13 003A1F20 JsCreateDataView
        455   14 003A1F80 JsCreateError
        456   15 003A1FD0 JsCreateExternalArrayBuffer
        457   16 003A2040 JsCreateExternalObject
        458   17 00256EB0 JsCreateFunction
        459   18 003A20C0 JsCreateNamedFunction
        460   19 002569E0 JsCreateObject
        461   1A 003A20F0 JsCreateRangeError
        462   1B 003A2140 JsCreateReferenceError
        463   1C 0029C7B0 JsCreateRuntime
        464   1D 003A2190 JsCreateSymbol
        465   1E 003A21E0 JsCreateSyntaxError
        466   1F 000986F0 JsCreateThreadService
        467   20 003A2230 JsCreateTypeError
        468   21 003A2280 JsCreateTypedArray
        469   22 003A22F0 JsCreateURIError
        470   23 003A2340 JsDefineProperty
        471   24 003A23B0 JsDeleteIndexedProperty
        472   25 003A2400 JsDeleteProperty
        473   26 003A2470 JsDisableRuntimeExecution
        404   27 003477D0 JsDiscardBackgroundParse
        474   28 00081520 JsDisposeRuntime
        475   29 003A24E0 JsDoubleToNumber
        476   2A 003A2540 JsEnableRuntimeExecution
        477   2B 003A9380 JsEnumerateHeap
        478   2C 003A2570 JsEquals
        479   2D 003A25C0 JsGetAndClearException
        480   2E 003A26F0 JsGetArrayBufferStorage
        481   2F 003A2780 JsGetContextData
        482   30 003A27C0 JsGetContextOfObject
        483   31 003A2840 JsGetCurrentContext
        484   32 003A2880 JsGetDataViewStorage
        485   33 003A2910 JsGetExtensionAllowed
        486   34 003A2960 JsGetExternalData
        487   35 003A29C0 JsGetFalseValue
        488   36 00257140 JsGetGlobalObject
        489   37 003A29F0 JsGetIndexedPropertiesExternalData
        490   38 003A2B50 JsGetIndexedProperty
        491   39 003A2BA0 JsGetNullValue
        492   3A 003A2BD0 JsGetOwnPropertyDescriptor
        493   3B 003A2C20 JsGetOwnPropertyNames
        494   3C 003A2C70 JsGetOwnPropertySymbols
        495   3D 00257200 JsGetProperty
        496   3E 00257360 JsGetPropertyIdFromName
        497   3F 003A2CC0 JsGetPropertyIdFromSymbol
        498   40 003A2D10 JsGetPropertyIdType
        499   41 003A2D50 JsGetPropertyNameFromId
        500   42 003A2D90 JsGetPrototype
        501   43 003A2DE0 JsGetRuntime
        502   44 003A2E30 JsGetRuntimeMemoryLimit
        503   45 003A2E80 JsGetRuntimeMemoryUsage
        504   46 003A2ED0 JsGetStringLength
        505   47 003A2F30 JsGetSymbolFromPropertyId
        506   48 003A2F80 JsGetTrueValue
        507   49 003A2FB0 JsGetTypedArrayInfo
        508   4A 003A3060 JsGetTypedArrayStorage
        509   4B 003A3180 JsGetUndefinedValue
        510   4C 002164C0 JsGetValueType
        511   4D 003A31B0 JsHasException
        512   4E 003A3270 JsHasExternalData
        513   4F 003A32C0 JsHasIndexedPropertiesExternalData
        514   50 003A3370 JsHasIndexedProperty
        515   51 00256C40 JsHasProperty
        516   52 003A33C0 JsIdle
        405   53 00299260 JsInitializeJITServer
        517   54 003A9410 JsInspectableToObject
        518   55 003A3400 JsInstanceOf
        519   56 003A3450 JsIntToNumber
        520   57 003A9450 JsIsEnumeratingHeap
        521   58 003A3490 JsIsRuntimeExecutionDisabled
        522   59 003A34F0 JsNumberToDouble
        523   5A 000813C0 JsNumberToInt
        524   5B 003A94C0 JsObjectToInspectable
        525   5C 003A3560 JsParseScript
        526   5D 003A35D0 JsParseScriptWithAttributes
        527   5E 003A3640 JsParseSerializedScript
        528   5F 003A36A0 JsParseSerializedScriptWithCallback
        529   60 00256D90 JsPointerToString
        530   61 003A36F0 JsPreventExtension
        400   62 00256720 JsProjectWinRTNamespace
        406   63 0029B5B0 JsQueueBackgroundParse
        531   64 00273E60 JsRelease
        532   65 00256280 JsRunScript
        533   66 003A3730 JsRunSerializedScript
        534   67 003A3790 JsRunSerializedScriptWithCallback
        535   68 003A37E0 JsSerializeScript
        536   69 003A3830 JsSetContextData
        537   6A 0029BDF0 JsSetCurrentContext
        538   6B 003A3870 JsSetException
        539   6C 003A38B0 JsSetExternalData
        540   6D 003A3900 JsSetIndexedPropertiesToExternalData
        541   6E 003A3970 JsSetIndexedProperty
        542   6F 00287B00 JsSetObjectBeforeCollectCallback
        401   70 003A9500 JsSetProjectionEnqueueCallback
        543   71 00256640 JsSetPromiseContinuationCallback
        544   72 00256AD0 JsSetProperty
        545   73 003A39C0 JsSetPrototype
        546   74 003A3A10 JsSetRuntimeBeforeCollectCallback
        547   75 003A3A50 JsSetRuntimeMemoryAllocationCallback
        548   76 003A3AA0 JsSetRuntimeMemoryLimit
        549   77 003A9540 JsStartDebugging
        550   78 003A9560 JsStartProfiling
        551   79 003A95A0 JsStopProfiling
        552   7A 003A3AE0 JsStrictEquals
        553   7B 00290260 JsStringToPointer
        554   7C 003A95D0 JsValueToVariant
        555   7D 00126F20 JsVarAddRef
        556   7E 001270F0 JsVarRelease
        557   7F 0023B840 JsVarToExtension
        558   80 00349520 JsVarToScriptDirect
        559   81 003A9610 JsVariantToValue
        407   82 003E01D0 MemProtectHeapAddRootSection
        408   83 003E0280 MemProtectHeapCollect
        409   84 00220750 MemProtectHeapCreate
        410   85 003E0340 MemProtectHeapDestroy
        411   86 003E0390 MemProtectHeapDisableCollection
        412   87 003E03B0 MemProtectHeapIsValidObject
        413   88 003E04D0 MemProtectHeapMemSize
        414   89 002211A0 MemProtectHeapNotifyCurrentThreadDetach
        415   8A 00220CA0 MemProtectHeapProtectCurrentThread
        416   8B 003E0590 MemProtectHeapRemoveRootSection
        417   8C 002771A0 MemProtectHeapReportHeapSize
        418   8D 00220FE0 MemProtectHeapRootAlloc
        419   8E 003E0640 MemProtectHeapRootAllocLeaf
        420   8F 001A3C90 MemProtectHeapRootRealloc
        421   90 003E0730 MemProtectHeapRootReallocLeaf
        422   91 003E0820 MemProtectHeapSynchronizeWithCollector
        423   92 00046C10 MemProtectHeapUnprotectCurrentThread
        424   93 001A6A80 MemProtectHeapUnrootAndZero
        425   94 0006E700 RecyclerNativeHeapAddExternalMemoryUsage
        426   95 003E0B20 RecyclerNativeHeapAllocLeaf
        427   96 003E0BB0 RecyclerNativeHeapAllocLeafFinalized
        428   97 001CFE80 RecyclerNativeHeapAllocTraced
        429   98 0028E7A0 RecyclerNativeHeapAllocTracedFinalized
        430   99 0004B740 RecyclerNativeHeapCollectGarbageInThread
        431   9A 0007E660 RecyclerNativeHeapCreateWeakReference
        432   9B 00237C80 RecyclerNativeHeapGetRealAddressFromInterior
        433   9C 003E0C40 RecyclerNativeHeapGetStrongReference
        434   9D 003E0C60 RecyclerNativeHeapHasWeakReferenceCleanupOccurred
        435   9E 00275830 RecyclerNativeHeapRootAddRef
        436   9F 000827F0 RecyclerNativeHeapRootRelease

  Summary

       1D000 .data
        1000 .didat
        1000 .mrdata
       56000 .pdata
      189000 .rdata
       15000 .reloc
        1000 .rsrc
      565000 .text
