
Dump of file C:\Windows\System32\InputMethod\CHS\ChsEM.dll

File Type: DLL

  Section contains the following exports for ChsEM.dll

    00000000 characteristics
    C02DB02A time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00010330 DestroyMtf
          2    1 0000CFE0 DllCanUnloadNow
          3    2 0000CF00 DllGetClassObject
          4    3 0000D310 DllRegisterServer
          5    4 0000D320 DllUnregisterServer
          6    5 000102F0 SetupMtf

  Summary

        9000 .data
        1000 .didat
        8000 .pdata
       54000 .rdata
        5000 .reloc
        1000 .rsrc
       AF000 .text
