
Dump of file C:\Windows\System32\InputMethod\SHARED\ChxEM.DLL

File Type: DLL

  Section contains the following exports for ChxEM.dll

    00000000 characteristics
    E03E9461 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00005DC0 DestroyMtf
          2    1 00002B60 DllCanUnloadNow
          3    2 00002A70 DllGetClassObject
          4    3 00002F90 DllRegisterServer
          5    4 00002FD0 DllUnregisterServer
          6    5 00005D80 SetupMtf

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       30000 .rdata
        3000 .reloc
        1000 .rsrc
       85000 .text
