
Dump of file C:\Windows\System32\clfsw32.dll

File Type: DLL

  Section contains the following exports for clfsw32.dll

    00000000 characteristics
    C4004F2B time date stamp
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          2    0 00002420 AddLogContainer
          3    1 00002470 AddLogContainerSet
          4    2 00003D50 AdvanceLogBase
          5    3 00003470 AlignReservedLog
          6    4 00003560 AllocReservedLog
          7    5 00011E70 CLFS_LSN_INVALID
          8    6 00011E88 CLFS_LSN_NULL
          9    7 000057C0 CloseAndResetLogFile
         10    8 00003000 CreateLogContainerScanContext
         11    9 00001B20 CreateLogFile
         12    A 00003810 CreateLogMarshallingArea
         13    B 000023A0 DeleteLogByHandle
         14    C 000022C0 DeleteLogFile
         15    D 00003990 DeleteLogMarshallingArea
         16    E 00006540 DeregisterManageableLogClient
         17    F 00005910 DumpLogRecords
         18   10 000055E0 FlushLogBuffers
         19   11 00005680 FlushLogToLsn
         20   12 000035E0 FreeReservedLog
         21   13 00006030 GetLogContainerName
         22   14 00003650 GetLogFileInformation
         23   15 000061A0 GetLogIoStatistics
         24   16 00003CE0 GetLogReservationInfo
         25   17 000044C0 GetNextLogArchiveExtent
         26   18 00006620 HandleLogFull
         27   19 00006450 InstallLogPolicy
         28   1A 000066B0 LogTailAdvanceFailure
         29   1B 00006B10 LsnBlockOffset
         30   1C 00006AB0 LsnContainer
         31   1D 00006AD0 LsnCreate
          1   1E 00007EC0 LsnDecrement
         32   1F 00001070 LsnEqual
         33   20 000010C0 LsnGreater
         34   21 00007E70 LsnIncrement
         35   22 00006B50 LsnInvalid
         36   23 00001090 LsnLess
         37   24 00006A90 LsnNull
         38   25 00006B30 LsnRecordSequence
         39   26 00004100 PrepareLogArchive
         40   27 000067C0 QueryLogPolicy
         41   28 00004540 ReadLogArchiveMetadata
         42   29 00006750 ReadLogNotification
         43   2A 00004E90 ReadLogRecord
         44   2B 00003A00 ReadLogRestartArea
         45   2C 00004FF0 ReadNextLogRecord
         46   2D 00003AB0 ReadPreviousLogRestartArea
         47   2E 000069E0 RegisterForLogWriteNotification
         48   2F 000063B0 RegisterManageableLogClient
         49   30 00002900 RemoveLogContainer
         50   31 00002950 RemoveLogContainerSet
         51   32 000064D0 RemoveLogPolicy
         52   33 00003DE0 ReserveAndAppendLog
         53   34 00003F70 ReserveAndAppendLogAligned
         54   35 00003270 ScanLogContainers
         55   36 00002E50 SetEndOfLog
         56   37 000036E0 SetLogArchiveMode
         57   38 00002DE0 SetLogArchiveTail
         58   39 000065A0 SetLogFileSizeWithPolicy
         59   3A 000045E0 TerminateLogArchive
         60   3B 00005720 TerminateReadLog
         61   3C 00002F80 TruncateLog
         62   3D 000046D0 ValidateLog
         63   3E 00003BB0 WriteLogRestartArea

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
