
Dump of file C:\Windows\System32\clusapi.dll

File Type: DLL

  Section contains the following exports for CLUSAPI.dll

    00000000 characteristics
    F7024D7C time date stamp
        0.00 version
           1 ordinal base
         290 number of functions
         290 number of names

    ordinal hint RVA      name

          8    0 000364B0 AddClusterGroupDependency
          9    1 000668C0 AddClusterGroupSetDependency
         10    2 00066A00 AddClusterGroupToGroupSetDependency
         11    3 00022E20 AddClusterNode
         12    4 00050BD0 AddClusterResourceDependency
         13    5 00050990 AddClusterResourceNode
         14    6 0001D700 AddClusterStorageNode
         15    7 00068750 AddCrossClusterGroupSetDependency
         16    8 000518B0 AddResourceToClusterSharedVolumes
         17    9 00051910 AddResourceToClusterSharedVolumesEx
         18    A 0000A930 BackupClusterDatabase
          1    B 0005E180 CCHlpAddNodeUpdateCluster
          2    C 0005D780 CCHlpConfigureNode
          3    D 0005C5C0 CCHlpCreateClusterNameCOIfNotExists
          4    E 0005E310 CCHlpCreateClusterNameInAD
          5    F 0005E090 CCHlpGetClusterServiceSecret
          6   10 0005D5F0 CCHlpGetDNSHostLabel
          7   11 0005D510 CCHlpRestoreClusterVirtualObjectToInitialState
         19   12 00050CD0 CanResourceBeDependent
         20   13 00036320 CancelClusterGroupOperation
         21   14 00050880 ChangeClusterResourceGroup
         22   15 00050900 ChangeClusterResourceGroupEx
         23   16 00009C80 CloseCluster
         24   17 00035470 CloseClusterGroup
         25   18 00066490 CloseClusterGroupSet
         26   19 00039230 CloseClusterNetInterface
         27   1A 0003EA90 CloseClusterNetwork
         28   1B 000404B0 CloseClusterNode
         29   1C 00047090 CloseClusterNotifyPort
         30   1D 00050070 CloseClusterResource
         31   1E 00080810 CluFreeFaultDomainInfo
         32   1F 000807D0 CluFreeGuidArrayPtr
         33   20 000807A0 CluFreeStr
         34   21 00080BC0 CluGetDriveInfo
         35   22 00080A50 CluGetFaultDomainObject
         36   23 00080890 CluGetFaultDomainObjects
         37   24 00080D50 CluRemoveFaultDomainObject
         38   25 00068E20 ClusterAddGroupToAffinityRule
         39   26 00066760 ClusterAddGroupToGroupSet
         40   27 000667D0 ClusterAddGroupToGroupSetWithDomains
         41   28 00069160 ClusterAffinityRuleControl
         42   29 0000A790 ClusterCaptureLiveDump
         43   2A 00065A60 ClusterChangeVMSettings
         44   2B 0000AC80 ClusterCloseEnum
         45   2C 0000AE90 ClusterCloseEnumEx
         46   2D 0003AB20 ClusterControl
         47   2E 00068BF0 ClusterCreateAffinityRule
         48   2F 0005E890 ClusterCreateClusterStorageEnclosure
         49   30 00062430 ClusterCreateFaultDomain
         50   31 00062730 ClusterCreateFaultDomainFromXML
         51   32 000651F0 ClusterCreateVMReservation
         52   33 00065230 ClusterCreateVMReservationWithDomains
         53   34 0000ABC0 ClusterEnum
         54   35 0000AE30 ClusterEnumEx
         55   36 0004D310 ClusterFreeMemory
         56   37 000580F0 ClusterFreeMrrResponse
         57   38 00065290 ClusterFreeVMReservation
         58   39 0005F4C0 ClusterGetClusterStorageEnclosureObject
         59   3A 00060B30 ClusterGetClusterStorageEnclosureObjects
         60   3B 00061CE0 ClusterGetDriveInfo
         61   3C 0000AB90 ClusterGetEnumCount
         62   3D 0000AE00 ClusterGetEnumCountEx
         63   3E 00063120 ClusterGetFaultDomainObject
         64   3F 00063BC0 ClusterGetFaultDomainObjects
         65   40 00064600 ClusterGetFaultDomainState
         66   41 00062D20 ClusterGetFaultDomainXML
         67   42 000654D0 ClusterGetPlacementScore
         68   43 0000BB60 ClusterGroupCloseEnum
         69   44 0000BFE0 ClusterGroupCloseEnumEx
         70   45 0003A500 ClusterGroupControl
         71   46 0000BAA0 ClusterGroupEnum
         72   47 0000BDA0 ClusterGroupEnumEx
         73   48 0000BA70 ClusterGroupGetEnumCount
         74   49 0000BD70 ClusterGroupGetEnumCountEx
         75   4A 0000B9A0 ClusterGroupOpenEnum
         76   4B 0000BC60 ClusterGroupOpenEnumEx
         77   4C 0000B390 ClusterGroupSetCloseEnum
         78   4D 0003B040 ClusterGroupSetControl
         79   4E 0000B2E0 ClusterGroupSetEnum
         80   4F 0000B2B0 ClusterGroupSetGetEnumCount
         81   50 0000B1D0 ClusterGroupSetOpenEnum
         82   51 0000B8A0 ClusterNetInterfaceCloseEnum
         83   52 0003A9B0 ClusterNetInterfaceControl
         84   53 0000B7F0 ClusterNetInterfaceEnum
         85   54 0000B6E0 ClusterNetInterfaceOpenEnum
         86   55 0003F0B0 ClusterNetworkCloseEnum
         87   56 0003A840 ClusterNetworkControl
         88   57 0003EFF0 ClusterNetworkEnum
         89   58 0003EFC0 ClusterNetworkGetEnumCount
         90   59 00012110 ClusterNetworkHealthFreeInterfaceConnections
         91   5A 00012110 ClusterNetworkHealthFreeNodeConnections
         92   5B 00011DA0 ClusterNetworkHealthGetInterfaceConnections
         93   5C 000113B0 ClusterNetworkHealthGetNodeConnections
         94   5D 0003EEC0 ClusterNetworkOpenEnum
         95   5E 0000B0D0 ClusterNodeCloseEnum
         96   5F 0000B610 ClusterNodeCloseEnumEx
         97   60 0003A670 ClusterNodeControl
         98   61 0000B010 ClusterNodeEnum
         99   62 0000B5B0 ClusterNodeEnumEx
        100   63 0000AFE0 ClusterNodeGetEnumCount
        101   64 0000B580 ClusterNodeGetEnumCountEx
        102   65 0000AEE0 ClusterNodeOpenEnum
        103   66 0000B490 ClusterNodeOpenEnumEx
        104   67 0002F220 ClusterNodeReplacement
        105   68 0000AA90 ClusterOpenEnum
        106   69 0000ACD0 ClusterOpenEnumEx
        107   6A 0007FE70 ClusterRegBatchAddCommand
        108   6B 00055CF0 ClusterRegBatchCloseNotification
        109   6C 00055C80 ClusterRegBatchReadCommand
        110   6D 00055B70 ClusterRegCloseBatch
        111   6E 00055AF0 ClusterRegCloseBatchEx
        112   6F 00055E80 ClusterRegCloseBatchNotifyPort
        113   70 0004CC70 ClusterRegCloseKey
        114   71 000562A0 ClusterRegCloseReadBatch
        115   72 000560D0 ClusterRegCloseReadBatchEx
        116   73 00080180 ClusterRegCloseReadBatchReply
        117   74 0007FF30 ClusterRegCreateBatch
        118   75 00055DE0 ClusterRegCreateBatchNotifyPort
        119   76 0004C5E0 ClusterRegCreateKey
        120   77 0004CB20 ClusterRegCreateKeyForceSync
        121   78 0007FF90 ClusterRegCreateReadBatch
        122   79 0004CBB0 ClusterRegDeleteKey
        123   7A 0004CC10 ClusterRegDeleteKeyForceSync
        124   7B 0004D100 ClusterRegDeleteValue
        125   7C 0004D160 ClusterRegDeleteValueForceSync
        126   7D 0004CF10 ClusterRegEnumKey
        127   7E 0004D330 ClusterRegEnumValue
        128   7F 00055FC0 ClusterRegGetBatchNotification
        129   80 0004D5B0 ClusterRegGetKeySecurity
        130   81 0004C8F0 ClusterRegOpenKey
        131   82 0004D2A0 ClusterRegQueryAllValues
        132   83 0004D490 ClusterRegQueryInfoKey
        133   84 0004D1C0 ClusterRegQueryValue
        134   85 0007FFF0 ClusterRegReadBatchAddCommand
        135   86 00080100 ClusterRegReadBatchReplyNextCommand
        136   87 0004D650 ClusterRegSetKeySecurity
        137   88 0004D000 ClusterRegSetValue
        138   89 0004D090 ClusterRegSetValueForceSync
        139   8A 0004D710 ClusterRegSyncDatabase
        140   8B 00068D20 ClusterRemoveAffinityRule
        141   8C 0005EE80 ClusterRemoveClusterStorageEnclosure
        142   8D 000628A0 ClusterRemoveFaultDomain
        143   8E 00068FC0 ClusterRemoveGroupFromAffinityRule
        144   8F 00066870 ClusterRemoveGroupFromGroupSet
        145   90 00050F70 ClusterResourceCloseEnum
        146   91 0000C4E0 ClusterResourceCloseEnumEx
        147   92 0003A000 ClusterResourceControl
        148   93 0003A050 ClusterResourceControlAsUser
        149   94 00050E80 ClusterResourceEnum
        150   95 0000C270 ClusterResourceEnumEx
        151   96 00050E40 ClusterResourceGetEnumCount
        152   97 0000C240 ClusterResourceGetEnumCountEx
        153   98 00050D70 ClusterResourceOpenEnum
        154   99 0000C130 ClusterResourceOpenEnumEx
        155   9A 000513E0 ClusterResourceTypeCloseEnum
        156   9B 0003A0B0 ClusterResourceTypeControl
        157   9C 0003A110 ClusterResourceTypeControlAsUser
        158   9D 000512D0 ClusterResourceTypeEnum
        159   9E 00051290 ClusterResourceTypeGetEnumCount
        160   9F 000511B0 ClusterResourceTypeOpenEnum
        161   A0 00057EF0 ClusterSendReceiveMrr
        162   A1 00057FF0 ClusterSendReceiveMrrAsUser
        163   A2 00010540 ClusterSetAccountAccess
        164   A3 0005EFE0 ClusterSetClusterStorageEnclosure
        165   A4 00062A00 ClusterSetFaultDomain
        166   A5 000647B0 ClusterSetNodeFaultDomain
        167   A6 0000D780 ClusterSharedVolumeClearBackupState
        168   A7 0000DCB0 ClusterSharedVolumeSetSnapshotState
        169   A8 00058180 ClusterStmFindDisk
        170   A9 0000F4D0 ClusterUpgradeFunctionalLevel
        171   AA 0000F960 ClusterUpgradeFunctionalLevelEx
        172   AB 0001F540 CreateCluster
        173   AC 00066AE0 CreateClusterAvailabilitySet
        174   AD 00034DC0 CreateClusterGroup
        175   AE 00034DD0 CreateClusterGroupEx
        176   AF 00066030 CreateClusterGroupSet
        177   B0 00029A50 CreateClusterManagementPoint
        178   B1 0002AC50 CreateClusterNameAccount
        179   B2 000438D0 CreateClusterNotifyPort
        180   B3 00047820 CreateClusterNotifyPortV2
        181   B4 0004FC90 CreateClusterResource
        182   B5 00051050 CreateClusterResourceType
        183   B6 00050A90 CreateClusterResourceWithId
        184   B7 00036380 DeleteClusterGroup
        185   B8 00066710 DeleteClusterGroupSet
        186   B9 00050300 DeleteClusterResource
        187   BA 00051120 DeleteClusterResourceType
        188   BB 00025B50 DestroyCluster
        189   BC 000363E0 DestroyClusterGroup
        190   BD 0002E360 DetermineCNOResTypeFromCluster
        191   BE 0002E2F0 DetermineCNOResTypeFromNodelist
        192   BF 0002E230 DetermineClusterCloudTypeFromCluster
        193   C0 0002E170 DetermineClusterCloudTypeFromNodelist
        194   C1 000413A0 EvictClusterNode
        195   C2 000413C0 EvictClusterNodeEx
        196   C3 00050590 FailClusterResource
        197   C4 00064920 FreeClusFaultDomainInfo
        198   C5 000649C0 FreeClusFaultDomainInfoArray
        199   C6 00064A20 FreeClusFaultDomainXML
        200   C7 00062000 FreeClusStorageEnclosureInfo
        201   C8 00062100 FreeClusStorageEnclosureInfoArray
        202   C9 00036440 GetClusterFromGroup
        203   CA 00039640 GetClusterFromNetInterface
        204   CB 0003F1B0 GetClusterFromNetwork
        205   CC 000418A0 GetClusterFromNode
        206   CD 00051670 GetClusterFromResource
        207   CE 0004C000 GetClusterGroupKey
        208   CF 000356F0 GetClusterGroupState
        209   D0 0000A2D0 GetClusterInformation
        210   D1 0004BDB0 GetClusterKey
        211   D2 00039530 GetClusterNetInterface
        212   D3 0004C2F0 GetClusterNetInterfaceKey
        213   D4 000394B0 GetClusterNetInterfaceState
        214   D5 0003EDF0 GetClusterNetworkId
        215   D6 0004C200 GetClusterNetworkKey
        216   D7 0003ED10 GetClusterNetworkState
        217   D8 00040820 GetClusterNodeId
        218   D9 0004BF10 GetClusterNodeKey
        219   DA 00040900 GetClusterNodeState
        220   DB 00046EB0 GetClusterNotify
        221   DC 00047EB0 GetClusterNotifyV2
        222   DD 0000A570 GetClusterQuorumResource
        223   DE 00051750 GetClusterResourceDependencyExpression
        224   DF 0004C0F0 GetClusterResourceKey
        225   E0 00051500 GetClusterResourceNetworkName
        226   E1 00050340 GetClusterResourceState
        227   E2 0004C1E0 GetClusterResourceTypeKey
        228   E3 0000CB80 GetClusterSharedVolumeNameForFile
        229   E4 0002E3D0 GetNodeCloudTypeDW
        230   E5 00007D60 GetNodeClusterState
        231   E6 00047E00 GetNotifyEventHandle
        232   E7 000648F0 InitializeClusFaultDomainInfo
        233   E8 00061FE0 InitializeClusFaultDomainInfoArray
        234   E9 00061FB0 InitializeClusStorageEnclosureInfo
        235   EA 00061FE0 InitializeClusStorageEnclosureInfoArray
        236   EB 0000CA20 IsFileOnClusterSharedVolume
        237   EC 00036030 MoveClusterGroup
        238   ED 00035DD0 MoveClusterGroupEx
        239   EE 00036230 OfflineClusterGroup
        240   EF 00036280 OfflineClusterGroupEx
        241   F0 00050770 OfflineClusterResource
        242   F1 000507D0 OfflineClusterResourceEx
        243   F2 00035BB0 OnlineClusterGroup
        244   F3 00035C50 OnlineClusterGroupEx
        245   F4 00050660 OnlineClusterResource
        246   F5 000506C0 OnlineClusterResourceEx
        247   F6 00009BF0 OpenCluster
        248   F7 00009C20 OpenClusterEx
        249   F8 00009C50 OpenClusterEx2
        250   F9 00035410 OpenClusterGroup
        251   FA 00035440 OpenClusterGroupEx
        252   FB 000662A0 OpenClusterGroupSet
        253   FC 000391D0 OpenClusterNetInterface
        254   FD 00039200 OpenClusterNetInterfaceEx
        255   FE 0003EA30 OpenClusterNetwork
        256   FF 0003EA60 OpenClusterNetworkEx
        257  100 00040450 OpenClusterNode
        258  101 00041900 OpenClusterNodeById
        259  102 00040480 OpenClusterNodeEx
        260  103 00050010 OpenClusterResource
        261  104 00050040 OpenClusterResourceEx
        262  105 00040980 PauseClusterNode
        263  106 00040BD0 PauseClusterNodeEx
        264  107 00046C80 RegisterClusterNotify
        265  108 00047CF0 RegisterClusterNotifyV2
        266  109 00047D80 RegisterClusterResourceTypeNotifyV2
        267  10A 00036580 RemoveClusterGroupDependency
        268  10B 00066990 RemoveClusterGroupSetDependency
        269  10C 00066A70 RemoveClusterGroupToGroupSetDependency
        270  10D 0002D480 RemoveClusterNameAccount
        271  10E 00050C50 RemoveClusterResourceDependency
        272  10F 00050A10 RemoveClusterResourceNode
        273  110 0001D700 RemoveClusterStorageNode
        274  111 00068970 RemoveCrossClusterGroupSetDependency
        275  112 000519A0 RemoveResourceFromClusterSharedVolumes
        276  113 000505F0 RestartClusterResource
        277  114 0000C6E0 RestoreClusterDatabase
        278  115 00040ED0 ResumeClusterNode
        279  116 00041120 ResumeClusterNodeEx
        280  117 00035880 SetClusterGroupName
        281  118 000358E0 SetClusterGroupNodeList
        282  119 00066930 SetClusterGroupSetDependencyExpression
        283  11A 0000A0C0 SetClusterName
        284  11B 0003ED90 SetClusterNetworkName
        285  11C 0000A930 SetClusterNetworkPriorityOrder
        286  11D 0000A710 SetClusterQuorumResource
        287  11E 000516E0 SetClusterResourceDependencyExpression
        288  11F 00050520 SetClusterResourceName
        289  120 0000C6E0 SetClusterServiceAccountPassword
        290  121 00036520 SetGroupDependencyExpression

  Summary

        7000 .data
        1000 .didat
        7000 .pdata
       54000 .rdata
        2000 .reloc
        2000 .rsrc
       A2000 .text
