
Dump of file C:\Windows\System32\cmpbk32.dll

File Type: DLL

  Section contains the following exports for cmpbk32.dll

    00000000 characteristics
    BC12588C time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00001520 PhoneBookCopyFilter
          2    1 00001F40 PhoneBookEnumCountries
          3    2 000024A0 PhoneBookEnumNumbers
          4    3 00002500 PhoneBookEnumNumbersWithRegionsZero
          5    4 00002220 PhoneBookEnumRegions
          6    5 000015D0 PhoneBookFreeFilter
          7    6 00002170 PhoneBookGetCountryId
          8    7 00002110 PhoneBookGetCountryNameA
          9    8 00002140 PhoneBookGetCountryNameW
         10    9 00002B30 PhoneBookGetCurrentCountryId
         11    A 00002270 PhoneBookGetPhoneCanonicalA
         12    B 00002B40 PhoneBookGetPhoneDUNA
         13    C 000026C0 PhoneBookGetPhoneDescA
         14    D 000025D0 PhoneBookGetPhoneDispA
         15    E 00002370 PhoneBookGetPhoneNonCanonicalA
         16    F 00002470 PhoneBookGetPhoneType
         17   10 00002240 PhoneBookGetRegionNameA
         18   11 000021A0 PhoneBookHasPhoneType
         19   12 00004700 PhoneBookLoad
         20   13 000015F0 PhoneBookMatchFilter
         21   14 000048B0 PhoneBookMergeChanges
         22   15 000017C0 PhoneBookParseInfoA
         23   16 00004890 PhoneBookUnload

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
