
Dump of file C:\Windows\System32\COLORCNV.DLL

File Type: DLL

  Section contains the following exports for deffile.dll

    00000000 characteristics
    68FBE35B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000B680 CreateInstance
          2    1 00002CD0 DllCanUnloadNow
          3    2 000028C0 DllGetClassObject
          4    3 0000AF40 DllRegisterServer
          5    4 0000B110 DllUnregisterServer

  Summary

        8000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
