
Dump of file C:\Windows\System32\combase.dll

File Type: DLL

  Section contains the following exports for combase.dll

    00000000 characteristics
    BAF10630 time date stamp
        0.00 version
           1 ordinal base
         591 number of functions
         457 number of names

    ordinal hint RVA      name

         89    0 001DAB90 CLIPFORMAT_UserFree
         91    1 000E76C0 CLIPFORMAT_UserFree64
         94    2 001DAE40 CLIPFORMAT_UserMarshal
        105    3 000BCD60 CLIPFORMAT_UserMarshal64
        106    4 001DAFA0 CLIPFORMAT_UserSize
        107    5 000BCC30 CLIPFORMAT_UserSize64
        108    6 001DB0C0 CLIPFORMAT_UserUnmarshal
        109    7 000BD3A0 CLIPFORMAT_UserUnmarshal64
        113    8 000B80C0 CLSIDFromOle1Class
        114    9 00098380 CLSIDFromProgID
        115    A 00097EC0 CLSIDFromProgIDEx
        116    B 000B84E0 CLSIDFromString
        117    C 00201F50 CStdAsyncStubBuffer2_Connect
        118    D 000C66B0 CStdAsyncStubBuffer2_Disconnect
        119    E 00201FA0 CStdAsyncStubBuffer2_Release
        131    F 000C3570 CStdAsyncStubBuffer_AddRef
        132   10 00202020 CStdAsyncStubBuffer_Connect
        144   11 000C58E0 CStdAsyncStubBuffer_Disconnect
        225   12 00202070 CStdAsyncStubBuffer_Invoke
        226   13 00202180 CStdAsyncStubBuffer_QueryInterface
        227   14 002022B0 CStdAsyncStubBuffer_Release
        228   15 0000D140 CStdStubBuffer2_Connect
        229   16 00202420 CStdStubBuffer2_CountRefs
        230   17 000C66B0 CStdStubBuffer2_Disconnect
        231   18 000C3C10 CStdStubBuffer2_QueryInterface
        232   19 000C3570 CStdStubBuffer_AddRef
        233   1A 0000D180 CStdStubBuffer_Connect
        234   1B 00202500 CStdStubBuffer_CountRefs
        235   1C 00202520 CStdStubBuffer_DebugServerQueryInterface
        236   1D 000137F0 CStdStubBuffer_DebugServerRelease
        237   1E 000C58E0 CStdStubBuffer_Disconnect
        238   1F 000B9820 CStdStubBuffer_Invoke
        239   20 00202540 CStdStubBuffer_IsIIDSupported
        240   21 000C3C80 CStdStubBuffer_QueryInterface
        241   22 000DD350 CleanupComl2StateInAllTls
        242   23 000D3160 CleanupOleStateInAllTls
        243   24 000DD3C0 CleanupTlsComl2State
        244   25 000D31D0 CleanupTlsOleState
        245   26 00198A00 ClearCleanupFlag
        246   27 000C2CD0 CoAddRefServerProcess
        247   28 0008E9E0 CoAllowUnmarshalerCLSID
        248   29 001A4680 CoCancelCall
        249   2A 000B0280 CoCopyProxy
        250   2B 000E3770 CoCreateErrorInfo
        251   2C 00036400 CoCreateFreeThreadedMarshaler
        252   2D 000816E0 CoCreateGuid
        253   2E 0002C030 CoCreateInstance
        254   2F 000C7B80 CoCreateInstanceEx
        255   30 000E3F40 CoCreateInstanceFromApp
        256   31 001A8800 CoCreateObjectInContext
        257   32 001A8B80 CoDeactivateObject
        258   33 001A8C50 CoDecodeProxy
        259   34 000974B0 CoDecrementMTAUsage
        260   35 000D29B0 CoDisableCallCancellation
        261   36 000A3120 CoDisconnectContext
        262   37 000A1550 CoDisconnectObject
        263   38 000D3260 CoEnableCallCancellation
        264   39 00012A70 CoFileTimeNow
        265   3A 00098E90 CoFreeUnusedLibraries
        266   3B 000995F0 CoFreeUnusedLibrariesEx
        267   3C 001A8C80 CoGetActivationState
        268   3D 001AC7C0 CoGetApartmentID
        269   3E 000B5CD0 CoGetApartmentType
        270   3F 000890F0 CoGetCallContext
        271   40 001A8CC0 CoGetCallState
        272   41 000E29A0 CoGetCallerTID
        273   42 001A46E0 CoGetCancelObject
        274   43 0005B340 CoGetClassObject
        275   44 00198350 CoGetClassVersion
        276   45 000C0450 CoGetContextToken
        277   46 00067B50 CoGetCurrentLogicalThreadId
        278   47 000E87F0 CoGetCurrentProcess
        279   48 001A8D00 CoGetDefaultContext
        280   49 000D1E60 CoGetErrorInfo
        281   4A 001D7330 CoGetInstanceFromFile
        282   4B 001D7470 CoGetInstanceFromIStorage
        283   4C 000D8340 CoGetInterfaceAndReleaseStream
        284   4D 000BEC60 CoGetMalloc
        285   4E 000B0FE0 CoGetMarshalSizeMax
        286   4F 000D7640 CoGetModuleArchitecture
        287   50 001E0C40 CoGetModuleType
        288   51 000D33F0 CoGetObjectContext
        289   52 000DB020 CoGetPSClsid
        290   53 00067FE0 CoGetProcessIdentifier
        291   54 00045610 CoGetStandardMarshal
        292   55 0009E120 CoGetStdMarshalEx
        293   56 001A8E40 CoGetSystemSecurityPermissions
        294   57 00057F60 CoGetTreatAsClass
        295   58 00088FD0 CoImpersonateClient
        296   59 000D2730 CoIncrementMTAUsage
        297   5A 0005B9E0 CoInitializeEx
        298   5B 000A8250 CoInitializeSecurity
        299   5C 00198AD0 CoInitializeWOW
        300   5D 001A8E70 CoInvalidateRemoteMachineBindings
        301   5E 001A8E90 CoIsHandlerConnected
        302   5F 000EFED0 CoLockObjectExternal
        303   60 00198450 CoMarshalHresult
        304   61 000C14A0 CoMarshalInterThreadInterfaceInStream
        305   62 00038D00 CoMarshalInterface
        306   63 001B0BC0 CoPopServiceDomain
        307   64 001B0BE0 CoPushServiceDomain
        308   65 001A63D0 CoQueryAuthenticationServices
        309   66 00088F20 CoQueryClientBlanket
        310   67 000D3960 CoQueryProxyBlanket
        311   68 001A8F10 CoReactivateObject
        312   69 000F0FF0 CoRegisterActivationFilter
        313   6A 00019F00 CoRegisterClassObject
        314   6B 0019C7C0 CoRegisterConsoleHandles
        315   6C 001E3EA0 CoRegisterDeviceCatalog
        316   6D 000C9690 CoRegisterInitializeSpy
        317   6E 00199620 CoRegisterMallocSpy
        318   6F 000D46C0 CoRegisterMessageFilter
        319   70 0006DEF0 CoRegisterPSClsid
        320   71 000E5100 CoRegisterRacActivationToken
        321   72 00012EF0 CoRegisterSurrogate
        322   73 00098A40 CoRegisterSurrogateEx
        323   74 0005B8C0 CoReleaseMarshalData
        324   75 000C2BF0 CoReleaseServerProcess
        325   76 000A3D70 CoResumeClassObjects
        326   77 001A8FC0 CoRetireServer
        327   78 00089060 CoRevertToSelf
        328   79 000A1D00 CoRevokeClassObject
        329   7A 0019C8C0 CoRevokeConsoleHandles
        330   7B 001E3F50 CoRevokeDeviceCatalog
        331   7C 000C9C20 CoRevokeInitializeSpy
        332   7D 00199750 CoRevokeMallocSpy
        333   7E 000E5390 CoRevokeRacActivationToken
        334   7F 001A4790 CoSetCancelObject
        335   80 00086B10 CoSetErrorInfo
        336   81 000AFF80 CoSetProxyBlanket
        337   82 000C2E00 CoSuspendClassObjects
        338   83 000C3590 CoSwitchCallContext
        339   84 000B8BD0 CoTaskMemAlloc
        340   85 000B7060 CoTaskMemFree
        341   86 000CCBC0 CoTaskMemRealloc
        342   87 001A4830 CoTestCancel
        343   88 0005C0E0 CoUninitialize
        344   89 000EBF30 CoUnloadingWOW
        345   8A 001984B0 CoUnmarshalHresult
        346   8B 000367A0 CoUnmarshalInterface
        347   8C 001D2100 CoVrfCheckThreadState
        348   8D 001D2710 CoVrfGetThreadState
        349   8E 001D2820 CoVrfReleaseThreadState
        350   8F 00045AD0 CoWaitForMultipleHandles
        351   90 000D3B50 CoWaitForMultipleObjects
        352   91 000E3770 CreateErrorInfo
        353   92 000C1690 CreateStreamOnHGlobal
        354   93 000A6180 DcomChannelSetHResult
        355   94 001B8B00 DllDebugObjectRPCHook
        356   95 000DF780 DllGetActivationFactory
        357   96 0008FF90 DllGetClassObject
        358   97 00199DE0 EnableHookObject
        359   98 000B47B0 FreePropVariantArray
        360   99 000B47C0 FreePropVariantArrayWorker
        361   9A 000E0C40 GetCatalogHelper
        362   9B 000D1E60 GetErrorInfo
        363   9C 00091240 GetFuncDescs
        364   9D 000D49A0 GetHGlobalFromStream
        365   9E 00199E40 GetHookInterface
        366   9F 00089680 GetRestrictedErrorInfo
        367   A0 000137F0 HACCEL_UserFree
        368   A1 000137F0 HACCEL_UserFree64
        369   A2 001DABC0 HACCEL_UserMarshal
        370   A3 001DABC0 HACCEL_UserMarshal64
        371   A4 001DABD0 HACCEL_UserSize
        372   A5 001DABD0 HACCEL_UserSize64
        373   A6 001DABE0 HACCEL_UserUnmarshal
        374   A7 001DABE0 HACCEL_UserUnmarshal64
        375   A8 00012BF0 HBITMAP_UserFree
        376   A9 00012260 HBITMAP_UserFree64
        377   AA 000122B0 HBITMAP_UserMarshal
        378   AB 00011540 HBITMAP_UserMarshal64
        379   AC 000125F0 HBITMAP_UserSize
        380   AD 00011CC0 HBITMAP_UserSize64
        381   AE 000116F0 HBITMAP_UserUnmarshal
        382   AF 000103E0 HBITMAP_UserUnmarshal64
        383   B0 000137F0 HBRUSH_UserFree
        384   B1 000137F0 HBRUSH_UserFree64
        385   B2 001DABC0 HBRUSH_UserMarshal
        386   B3 001DABC0 HBRUSH_UserMarshal64
        387   B4 001DABD0 HBRUSH_UserSize
        388   B5 001DABD0 HBRUSH_UserSize64
        389   B6 001DABE0 HBRUSH_UserUnmarshal
        390   B7 001DABE0 HBRUSH_UserUnmarshal64
        391   B8 001DAB90 HDC_UserFree
        392   B9 000137F0 HDC_UserFree64
        393   BA 001DABC0 HDC_UserMarshal
        394   BB 001DABC0 HDC_UserMarshal64
        395   BC 001DABD0 HDC_UserSize
        396   BD 001DABD0 HDC_UserSize64
        397   BE 001DABE0 HDC_UserUnmarshal
        398   BF 001DABE0 HDC_UserUnmarshal64
        399   C0 0000F640 HGLOBAL_UserFree
        400   C1 0000F640 HGLOBAL_UserFree64
        401   C2 00010310 HGLOBAL_UserMarshal
        402   C3 0000E3F0 HGLOBAL_UserMarshal64
        403   C4 00010720 HGLOBAL_UserSize
        404   C5 0000E200 HGLOBAL_UserSize64
        405   C6 0000F9C0 HGLOBAL_UserUnmarshal
        406   C7 0000E680 HGLOBAL_UserUnmarshal64
        407   C8 000137F0 HICON_UserFree
        408   C9 000137F0 HICON_UserFree64
        409   CA 000124A0 HICON_UserMarshal
        410   CB 000124A0 HICON_UserMarshal64
        411   CC 000124B0 HICON_UserSize
        412   CD 000124B0 HICON_UserSize64
        413   CE 00012490 HICON_UserUnmarshal
        414   CF 00012490 HICON_UserUnmarshal64
        415   D0 000137F0 HMENU_UserFree
        416   D1 000137F0 HMENU_UserFree64
        417   D2 001DABC0 HMENU_UserMarshal
        418   D3 001DABC0 HMENU_UserMarshal64
        419   D4 001DABD0 HMENU_UserSize
        420   D5 001DABD0 HMENU_UserSize64
        421   D6 001DABE0 HMENU_UserUnmarshal
        422   D7 001DABE0 HMENU_UserUnmarshal64
        423   D8 000137F0 HMONITOR_UserFree
        424   D9 000137F0 HMONITOR_UserFree64
        425   DA 000124A0 HMONITOR_UserMarshal
        426   DB 000124A0 HMONITOR_UserMarshal64
        427   DC 000124B0 HMONITOR_UserSize
        428   DD 000124B0 HMONITOR_UserSize64
        429   DE 00012490 HMONITOR_UserUnmarshal
        430   DF 00012490 HMONITOR_UserUnmarshal64
        431   E0 001DD660 HPALETTE_UserFree
        432   E1 001DD660 HPALETTE_UserFree64
        433   E2 001DD6C0 HPALETTE_UserMarshal
        434   E3 001DD7D0 HPALETTE_UserMarshal64
        435   E4 001DD8F0 HPALETTE_UserSize
        436   E5 001DD9D0 HPALETTE_UserSize64
        437   E6 001DDAC0 HPALETTE_UserUnmarshal
        438   E7 001DDB40 HPALETTE_UserUnmarshal64
         72   E8 001DAB90 HRGN_UserFree
         62   E9 000137F0 HRGN_UserFree64
         74   EA 001DABC0 HRGN_UserMarshal
         73   EB 001DABC0 HRGN_UserMarshal64
         76   EC 001DABD0 HRGN_UserSize
         75   ED 001DABD0 HRGN_UserSize64
         78   EE 001DABE0 HRGN_UserUnmarshal
         77   EF 001DABE0 HRGN_UserUnmarshal64
        439   F0 000E29F0 HSTRING_UserFree
        440   F1 000C3EE0 HSTRING_UserFree64
        441   F2 00083850 HSTRING_UserMarshal
        442   F3 000838F0 HSTRING_UserMarshal64
        443   F4 000BDC80 HSTRING_UserSize
        444   F5 000BDC40 HSTRING_UserSize64
        445   F6 00050FF0 HSTRING_UserUnmarshal
        446   F7 000BD130 HSTRING_UserUnmarshal64
        447   F8 000137F0 HWND_UserFree
        448   F9 000137F0 HWND_UserFree64
        449   FA 000124A0 HWND_UserMarshal
        450   FB 000124A0 HWND_UserMarshal64
        451   FC 000124B0 HWND_UserSize
        452   FD 000124B0 HWND_UserSize64
        453   FE 00012490 HWND_UserUnmarshal
        454   FF 00012490 HWND_UserUnmarshal64
        455  100 00199E60 HkOleRegisterObject
        456  101 000B8220 IIDFromString
        457  102 00190B50 InternalAppInvokeExceptionFilter
        458  103 000C9320 InternalCAggIdRelease
        459  104 000F1110 InternalCAggIdSetHandler
        460  105 00190B80 InternalCCFreeUnused
        461  106 001D81C0 InternalCCGetClassInformationForDde
        462  107 001D81E0 InternalCCGetClassInformationFromKey
        463  108 001D8200 InternalCCSetDdeServerWindow
        464  109 00190B90 InternalCMLSendReceive
        465  10A 001B0980 InternalCMLSendReceive2
        466  10B 000F11E0 InternalCStdIdentityGetIProxyManager
        467  10C 000F11F0 InternalCStdIdentityGetInternalUnk
        468  10D 000F11C0 InternalCStdIdentityUpdateFlags
        469  10E 00190BA0 InternalCallAsProxyExceptionFilter
        470  10F 00190BB0 InternalCallFrameExceptionFilter
        471  110 00190BC0 InternalCallerIsAppContainer
        472  111 00190B90 InternalCanMakeOutCall
        473  112 001B0A70 InternalCanMakeOutCall2
        474  113 00190BD0 InternalCoIsSurrogateProcess
        475  114 000E73E0 InternalCoRegisterDisconnectCallback
        476  115 00190BF0 InternalCoRegisterSurrogatedObject
        477  116 00190C00 InternalCoStdMarshalObject
        478  117 000F1130 InternalCoUnregisterDisconnectCallback
        479  118 00190B90 InternalCompleteObjRef
        480  119 000F0DA0 InternalCreateCAggId
        481  11A 001B93D0 InternalCreateIdentityHandler
        482  11B 000F1260 InternalDoATClassCreate
        483  11C 00190B90 InternalFillLocalOXIDInfo
        484  11D 000137F0 InternalFreeObjRef
        485  11E 00190B90 InternalGetWindowPropInterface
        486  11F 000F0480 InternalGetWindowPropInterface2
        487  120 000EBFD0 InternalIrotEnumRunning
        488  121 00190C10 InternalIrotEnumRunning2
        489  122 000EBFD0 InternalIrotGetObject
        490  123 000EBFD0 InternalIrotGetObject2
        491  124 000EBC60 InternalIrotGetObject3
        492  125 000EBFD0 InternalIrotGetTimeOfLastChange
        493  126 000EFD10 InternalIrotGetTimeOfLastChange2
        494  127 000EBFD0 InternalIrotIsRunning
        495  128 00013720 InternalIrotIsRunning2
        496  129 00190C30 InternalIrotNoteChangeTime
        497  12A 000EBDB0 InternalIrotRegister
        498  12B 000EFDE0 InternalIrotRevoke
        499  12C 000E7CF0 InternalIsApartmentInitialized
        500  12D 000E8C10 InternalIsProcessInitialized
        501  12E 00190B90 InternalMarshalObjRef
        502  12F 00190C50 InternalNotifyDDStartOrStop
        503  130 001B0A90 InternalOleModalLoopBlockFn
        504  131 00190B90 InternalRegisterWindowPropInterface
        505  132 000C0E50 InternalRegisterWindowPropInterface2
        506  133 00190B90 InternalReleaseMarshalObjRef
        507  134 000DE030 InternalRevokeWindowPropInterface
        508  135 00190C60 InternalSTAInvoke
        509  136 00190BA0 InternalServerExceptionFilter
        510  137 001B0AE0 InternalSetAptCallCtrlOnTlsIfRequired
        511  138 000137F0 InternalSetOleThunkWowPtr
        512  139 00190B90 InternalStubInvoke
        513  13A 000E59A0 InternalTlsAllocData
        514  13B 00190B90 InternalUnmarshalObjRef
        515  13C 000D03F0 IsErrorPropagationEnabled
        516  13D 00094640 NdrCStdStubBuffer2_Release
        517  13E 000C1D10 NdrCStdStubBuffer_Release
        518  13F 000BC970 NdrExtStubInitialize
        519  140 00094BF0 NdrOleDllGetClassObject
         82  141 000D5110 NdrOleInitializeExtension
         39  142 000FBBE0 NdrProxyForwardingFunction10
         40  143 000FBC30 NdrProxyForwardingFunction11
         41  144 000FBC80 NdrProxyForwardingFunction12
         42  145 000FBCD0 NdrProxyForwardingFunction13
         43  146 000FBD20 NdrProxyForwardingFunction14
         44  147 000FBD70 NdrProxyForwardingFunction15
         45  148 000FBDC0 NdrProxyForwardingFunction16
         46  149 000FBE10 NdrProxyForwardingFunction17
         47  14A 000FBE60 NdrProxyForwardingFunction18
         48  14B 000FBEB0 NdrProxyForwardingFunction19
         49  14C 000FBF00 NdrProxyForwardingFunction20
         50  14D 000FBF50 NdrProxyForwardingFunction21
         51  14E 000FBFA0 NdrProxyForwardingFunction22
         52  14F 000FBFF0 NdrProxyForwardingFunction23
         53  150 000FC040 NdrProxyForwardingFunction24
         54  151 000FC090 NdrProxyForwardingFunction25
         55  152 000FC0E0 NdrProxyForwardingFunction26
         56  153 000FC130 NdrProxyForwardingFunction27
         57  154 000FC180 NdrProxyForwardingFunction28
         58  155 000FC1D0 NdrProxyForwardingFunction29
         32  156 000FB9B0 NdrProxyForwardingFunction3
         59  157 000FC220 NdrProxyForwardingFunction30
         60  158 000FC270 NdrProxyForwardingFunction31
         61  159 000FC2C0 NdrProxyForwardingFunction32
         33  15A 000FBA00 NdrProxyForwardingFunction4
         34  15B 000FBA50 NdrProxyForwardingFunction5
         35  15C 000FBAA0 NdrProxyForwardingFunction6
         36  15D 000FBAF0 NdrProxyForwardingFunction7
         37  15E 000FBB40 NdrProxyForwardingFunction8
         38  15F 000FBB90 NdrProxyForwardingFunction9
        520  160 00094450 NdrpFindInterface
          9  161 00123940 ObjectStublessClient10
         10  162 00123950 ObjectStublessClient11
         11  163 00123960 ObjectStublessClient12
         12  164 00123970 ObjectStublessClient13
         13  165 00123980 ObjectStublessClient14
         14  166 00123990 ObjectStublessClient15
         15  167 001239A0 ObjectStublessClient16
         16  168 001239B0 ObjectStublessClient17
         17  169 001239C0 ObjectStublessClient18
         18  16A 001239D0 ObjectStublessClient19
         19  16B 001239E0 ObjectStublessClient20
         20  16C 001239F0 ObjectStublessClient21
         21  16D 00123A00 ObjectStublessClient22
         22  16E 00123A10 ObjectStublessClient23
         23  16F 00123A20 ObjectStublessClient24
         24  170 00123A30 ObjectStublessClient25
         25  171 00123A40 ObjectStublessClient26
         26  172 00123A50 ObjectStublessClient27
         27  173 00123A60 ObjectStublessClient28
         28  174 00123A70 ObjectStublessClient29
          2  175 001238D0 ObjectStublessClient3
         29  176 00123A80 ObjectStublessClient30
         30  177 00123A90 ObjectStublessClient31
         31  178 00123AA0 ObjectStublessClient32
          3  179 001238E0 ObjectStublessClient4
          4  17A 001238F0 ObjectStublessClient5
          5  17B 00123900 ObjectStublessClient6
          6  17C 00123910 ObjectStublessClient7
          7  17D 00123920 ObjectStublessClient8
          8  17E 00123930 ObjectStublessClient9
        521  17F 00097D70 ProgIDFromCLSID
        522  180 000B4850 PropVariantClear
        523  181 000B5FD0 PropVariantCopy
        524  182 00091500 ReleaseFuncDescs
        525  183 0005C330 RoActivateInstance
        526  184 001FDCA0 RoCaptureErrorContext
        527  185 000BECD0 RoClearError
        528  186 001FDE10 RoFailFastWithErrorContext
         84  187 001FD910 RoFailFastWithErrorContextInternal
         83  188 001FD3A0 RoFailFastWithErrorContextInternal2
        529  189 00201C30 RoFreeParameterizedTypeExtra
        530  18A 0005AC70 RoGetActivatableClassRegistration
        531  18B 0002DCB0 RoGetActivationFactory
        532  18C 00047B40 RoGetAgileReference
        533  18D 0003F360 RoGetApartmentIdentifier
        534  18E 000E8650 RoGetErrorReportingFlags
        535  18F 0008EB30 RoGetMatchingRestrictedErrorInfo
        536  190 000C5DE0 RoGetParameterizedTypeInstanceIID
        537  191 000C9D70 RoGetServerActivatableClasses
        538  192 000A4440 RoInitialize
        539  193 001FDE20 RoInspectCapturedStackBackTrace
        540  194 001FDE30 RoInspectThreadErrorInfo
        541  195 0008D190 RoOriginateError
        542  196 00083BD0 RoOriginateErrorW
        543  197 000E7330 RoOriginateLanguageException
        544  198 000EC030 RoParameterizedTypeExtraGetTypeSignature
        545  199 000A3920 RoRegisterActivationFactories
        546  19A 000D1560 RoRegisterForApartmentShutdown
        547  19B 001FDEE0 RoReportCapabilityCheckFailure
        548  19C 001FDF20 RoReportFailedDelegate
        549  19D 001FE190 RoReportUnhandledError
        550  19E 001FFDB0 RoResolveRestrictedErrorInfoReference
        551  19F 00097C20 RoRevokeActivationFactories
        552  1A0 001FE1C0 RoSetErrorReportingFlags
        553  1A1 0008A640 RoTransformError
        554  1A2 000FACD0 RoTransformErrorW
        555  1A3 000E0F40 RoUninitialize
        556  1A4 001980C0 RoUnregisterForApartmentShutdown
        557  1A5 000E90F0 SetCleanupFlag
        558  1A6 00086B10 SetErrorInfo
        559  1A7 0008CB80 SetRestrictedErrorInfo
        560  1A8 00085C70 StringFromCLSID
        561  1A9 00058510 StringFromGUID2
        562  1AA 00097C50 StringFromIID
        563  1AB 0019C8E0 UpdateDCOMSettings
         85  1AC 0019C7B0 UpdateProcessTracing
        564  1AD 001DAD50 WdtpInterfacePointer_UserFree
        565  1AE 001DAD50 WdtpInterfacePointer_UserFree64
        566  1AF 000EE700 WdtpInterfacePointer_UserMarshal
        567  1B0 000BCE10 WdtpInterfacePointer_UserMarshal64
        568  1B1 000EF420 WdtpInterfacePointer_UserSize
        569  1B2 000B0E60 WdtpInterfacePointer_UserSize64
        570  1B3 000EF540 WdtpInterfacePointer_UserUnmarshal
        571  1B4 000BCF20 WdtpInterfacePointer_UserUnmarshal64
        572  1B5 000B9A10 WindowsCompareStringOrdinal
        573  1B6 000561F0 WindowsConcatString
        574  1B7 00055B80 WindowsCreateString
        575  1B8 00054440 WindowsCreateStringReference
        576  1B9 00055840 WindowsDeleteString
        577  1BA 000DB6A0 WindowsDeleteStringBuffer
        578  1BB 00055590 WindowsDuplicateString
        579  1BC 000BE910 WindowsGetStringLen
        580  1BD 00083A60 WindowsGetStringRawBuffer
        581  1BE 001FB940 WindowsInspectString
        582  1BF 001FB9A0 WindowsInspectString2
        583  1C0 00082170 WindowsIsStringEmpty
        584  1C1 000AA5B0 WindowsPreallocateStringBuffer
        585  1C2 00054500 WindowsPromoteStringBuffer
        586  1C3 001FBA00 WindowsReplaceString
        587  1C4 00085410 WindowsStringHasEmbeddedNull
        588  1C5 000E47A0 WindowsSubstring
        589  1C6 00051170 WindowsSubstringWithSpecifiedLength
        590  1C7 00081FB0 WindowsTrimStringEnd
        591  1C8 001FBAE0 WindowsTrimStringStart
          1      0019C8F0 [NONAME]
         63      001FB440 [NONAME]
         64      001FB420 [NONAME]
         65      00011B30 [NONAME]
         66      000BBC70 [NONAME]
         67      000BAD30 [NONAME]
         68      000C2AF0 [NONAME]
         69      000BB9D0 [NONAME]
         70      00198A20 [NONAME]
         71      00198C70 [NONAME]
         79      0021D720 [NONAME]
         80      0020B700 [NONAME]
         81      0020B5B0 [NONAME]
         86      000688A0 [NONAME]
         87      0006A670 [NONAME]
         88      00068810 [NONAME]
         90      000D4850 [NONAME]
         92      001B2220 [NONAME]
         93      000BE6C0 [NONAME]
         95      001985B0 [NONAME]
         96      001A9260 [NONAME]
         97      001B0930 [NONAME]
         98      001B0960 [NONAME]
         99      000E8DF0 [NONAME]
        100      000E9140 [NONAME]
        101      000E2FE0 [NONAME]
        102      000E2FB0 [NONAME]
        103      001D1FD0 [NONAME]
        104      001D1950 [NONAME]
        110      000E1060 [NONAME]
        111      00070870 [NONAME]
        112      0006F5E0 [NONAME]
        120      000D15B0 [NONAME]
        121      00198B80 [NONAME]
        122      000D1830 [NONAME]
        123      001A9000 [NONAME]
        124      001A9040 [NONAME]
        125      001A9060 [NONAME]
        126      001A9020 [NONAME]
        127      001A8FE0 [NONAME]
        128      001B6170 [NONAME]
        129      001B6150 [NONAME]
        130      001B48B0 [NONAME]
        133      0000EBE0 [NONAME]
        134      000E9060 [NONAME]
        135      00197FC0 [NONAME]
        136      001A6770 [NONAME]
        137      001A9240 [NONAME]
        138      001AE740 [NONAME]
        139      001BCFB0 [NONAME]
        140      000E2910 [NONAME]
        141      001B3EC0 [NONAME]
        142      001B4E00 [NONAME]
        143      0019A9D0 [NONAME]
        145      001D3200 [NONAME]
        146      001D3220 [NONAME]
        147      000E9100 [NONAME]
        148      000E9130 [NONAME]
        149      001A0910 [NONAME]
        150      001AEEE0 [NONAME]
        151      00197DD0 [NONAME]
        152      001A48C0 [NONAME]
        153      00048B30 [NONAME]
        154      000AF6A0 [NONAME]
        155      001AEED0 [NONAME]
        156      001A0940 [NONAME]
        157      000D47E0 [NONAME]
        158      001B6550 [NONAME]
        159      00095220 [NONAME]
        160      0000CCC0 [NONAME]
        161      001B7180 [NONAME]
        162      00197FE0 [NONAME]
        163      001A97F0 [NONAME]
        164      000C6EB0 [NONAME]
        165      00200170 [NONAME]
        166      002002E0 [NONAME]
        167      000D6630 [NONAME]
        168      000D65A0 [NONAME]
        169      0020B750 [NONAME]
        170      0020B600 [NONAME]
        171      00197E00 [NONAME]
        172      001A0960 [NONAME]
        173      001A06B0 [NONAME]
        174      001A0AC0 [NONAME]
        175      001A07E0 [NONAME]
        176      0008CA10 [NONAME]
        177      000C9910 [NONAME]
        178      000CC470 [NONAME]
        179      00198050 [NONAME]
        180      000C37E0 [NONAME]
        181      000C3750 [NONAME]
        182      001A4890 [NONAME]
        183      002B0CC0 [NONAME]
        184      000D6510 [NONAME]
        185      001DC020 [NONAME]
        186      001DBE30 [NONAME]
        187      001DC1D0 [NONAME]
        188      001DBDD0 [NONAME]
        189      001DC6B0 [NONAME]
        190      001DC380 [NONAME]
        191      001DC990 [NONAME]
        192      001DC2D0 [NONAME]
        193      001DCCE0 [NONAME]
        194      001DCAF0 [NONAME]
        195      001DCE90 [NONAME]
        196      001DCA90 [NONAME]
        197      001DDE80 [NONAME]
        198      001DDCA0 [NONAME]
        199      001DE0D0 [NONAME]
        200      001DDC40 [NONAME]
        201      001DF540 [NONAME]
        202      001DF310 [NONAME]
        203      001DF7A0 [NONAME]
        204      0000DF00 [NONAME]
        205      001DC0E0 [NONAME]
        206      001DBF20 [NONAME]
        207      001DC250 [NONAME]
        208      001DBDD0 [NONAME]
        209      001DC800 [NONAME]
        210      001DC4F0 [NONAME]
        211      001DCA10 [NONAME]
        212      001DC2D0 [NONAME]
        213      001DCDA0 [NONAME]
        214      001DCBE0 [NONAME]
        215      001DCFF0 [NONAME]
        216      001DCA90 [NONAME]
        217      001DDFA0 [NONAME]
        218      001DDD90 [NONAME]
        219      001DE400 [NONAME]
        220      001DDC40 [NONAME]
        221      0000DFA0 [NONAME]
        222      0000E320 [NONAME]
        223      0000DC40 [NONAME]
        224      0000DCC0 [NONAME]

  Summary

        6000 .data
        1000 .didat
       2B000 .pdata
        5000 .proxy
       C6000 .rdata
        E000 .reloc
       14000 .rsrc
      235000 .text
