
Dump of file C:\Windows\System32\connect.dll

File Type: DLL

  Section contains the following exports for connect.dll

    00000000 characteristics
    B8A2C491 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00005840 AddConnectionOptionListEntries
          2    1 00005380 CreateVPNConnection
          3    2 00005D50 DllCanUnloadNow
          4    3 00005D70 DllGetClassObject
          5    4 000050D0 GetInternetConnected
          6    5 00004DC0 GetNetworkConnected
          7    6 00005230 GetVPNConnected
          8    7 00005A10 HrIsInternetConnected
          9    8 00005A70 HrIsInternetConnectedGUID
         10    9 00004F10 IsInternetConnected
         11    A 00004FE0 IsInternetConnectedGUID
         12    B 00005930 IsUniqueConnectionName
         13    C 000054D0 RegisterPageWithPage
         14    D 00005730 UnregisterPage
         15    E 00005620 UnregisterPagesLink

  Summary

        8000 .data
        1000 .didat
        2000 .pdata
       15000 .rdata
        1000 .reloc
        5000 .rsrc
       28000 .text
