
Dump of file C:\Windows\System32\console.dll

File Type: DLL

  Section contains the following exports for Console.dll

    00000000 characteristics
    D829602A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000BA50 CPlApplet
          2    1 00004470 DllCanUnloadNow
          3    2 00004380 DllGetClassObject

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        9000 .rsrc
       13000 .text
