
Dump of file C:\Windows\System32\credui.dll

File Type: DLL

  Section contains the following exports for credui.dll

    00000000 characteristics
    EE37AC72 time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00003DD0 CredPackAuthenticationBufferA
          2    1 00003E00 CredPackAuthenticationBufferW
          3    2 00002680 CredUICmdLinePromptForCredentialsA
          4    3 00002720 CredUICmdLinePromptForCredentialsW
          5    4 000027C0 CredUIConfirmCredentialsA
          6    5 00002810 CredUIConfirmCredentialsW
          7    6 00002860 CredUIInitControls
          8    7 00003EE0 CredUIParseUserNameA
          9    8 00004020 CredUIParseUserNameW
         10    9 00002890 CredUIPromptForCredentialsA
         11    A 00002940 CredUIPromptForCredentialsW
         12    B 000029F0 CredUIPromptForWindowsCredentialsA
         13    C 00002A90 CredUIPromptForWindowsCredentialsW
         14    D 00002B30 CredUIPromptForWindowsCredentialsWorker
         15    E 00004070 CredUIReadSSOCredA
         16    F 00004260 CredUIReadSSOCredW
         17   10 000043B0 CredUIStoreSSOCredA
         18   11 00004500 CredUIStoreSSOCredW
         19   12 00003DD0 CredUnPackAuthenticationBufferA
         20   13 00004700 CredUnPackAuthenticationBufferW
         21   14 00005F70 SspiGetCredUIContext
         22   15 00006180 SspiIsPromptingNeeded
         23   16 000062B0 SspiPromptForCredentialsA
         24   17 00006420 SspiPromptForCredentialsW
         25   18 00006A90 SspiUnmarshalCredUIContext
         26   19 00006DB0 SspiUpdateCredentials

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
