
Dump of file C:\Windows\System32\cryptbase.dll

File Type: DLL

  Section contains the following exports for CRYPTBASE.dll

    00000000 characteristics
    28E89A43 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00003880 SystemFunction001
          2    1 00001040 SystemFunction002
          3    2 00002520 SystemFunction003
          4    3 000034E0 SystemFunction004
          5    4 00003660 SystemFunction005
          6    5 00002E00 SystemFunction028
          7    6 00002490 SystemFunction029
          8    7 00002E60 SystemFunction034
          9    8 00001010 SystemFunction036
         10    9 000023C0 SystemFunction040
         11    A 00002340 SystemFunction041

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
