
Dump of file C:\Windows\System32\DriverStore\FileRepository\modemcsa.inf_amd64_a76330a2da8329a2\csamsp.dll

File Type: DLL

  Section contains the following exports for CSAMSP.dll

    00000000 characteristics
    44C19448 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002EC0 DllCanUnloadNow
          2    1 00002EE0 DllGetClassObject
          3    2 00002F10 DllRegisterServer
          4    3 00002F30 DllUnregisterServer

  Summary

        4000 .data
        2000 .pdata
       19000 .rdata
        1000 .reloc
        2000 .rsrc
       19000 .text
