
Dump of file C:\Windows\System32\d3d10sdklayers.dll

File Type: DLL

  Section contains the following exports for d3d10SDKLayers.dll

    00000000 characteristics
    63906DD5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 000013E0 D3D10GetVersion
          3    1 00001400 D3D10RegisterLayers
          4    2 00001400 D3D10TranslateCreateDevice
          1    3 00001300 DXGI_SDK_MESSAGE

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
