
Dump of file C:\Windows\System32\d3d10_1.dll

File Type: DLL

  Section contains the following exports for d3d10_1.dll

    00000000 characteristics
    637D1C5E time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00002480 D3D10CompileEffectFromMemory
          2    1 00001E90 D3D10CompileShader
          3    2 00001950 D3D10CreateBlob
          4    3 00001400 D3D10CreateDevice1
          5    4 00001890 D3D10CreateDeviceAndSwapChain1
          6    5 00002BB0 D3D10CreateEffectFromMemory
          7    6 00002C90 D3D10CreateEffectPoolFromMemory
          8    7 00002130 D3D10CreateStateBlock
          9    8 00002070 D3D10DisassembleEffect
         10    9 00001FF0 D3D10DisassembleShader
         11    A 000025D0 D3D10GetGeometryShaderProfile
         12    B 000026E0 D3D10GetInputAndOutputSignatureBlob
         13    C 00002620 D3D10GetInputSignatureBlob
         14    D 00002680 D3D10GetOutputSignatureBlob
         15    E 00002530 D3D10GetPixelShaderProfile
         16    F 00002740 D3D10GetShaderDebugInfo
         17   10 00001370 D3D10GetVersion
         18   11 00002580 D3D10GetVertexShaderProfile
         19   12 00001F50 D3D10PreprocessShader
         20   13 000020D0 D3D10ReflectShader
         21   14 00001390 D3D10RegisterLayers
         22   15 00002250 D3D10StateBlockMaskDifference
         23   16 000023D0 D3D10StateBlockMaskDisableAll
         24   17 00002320 D3D10StateBlockMaskDisableCapture
         25   18 00002390 D3D10StateBlockMaskEnableAll
         26   19 000022B0 D3D10StateBlockMaskEnableCapture
         27   1A 00002410 D3D10StateBlockMaskGetSetting
         28   1B 000021F0 D3D10StateBlockMaskIntersect
         29   1C 00002190 D3D10StateBlockMaskUnion

  Summary

        3000 .data
        1000 .pdata
        9000 .rdata
        2000 .reloc
        1000 .rsrc
       20000 .text
