
Dump of file C:\Windows\System32\d3d11on12.dll

File Type: DLL

  Section contains the following exports for d3d11on12.dll

    00000000 characteristics
    B87A80A5 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00008A80 OpenAdapter_D3D11On12

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       70000 .text
