
Dump of file C:\Windows\System32\d3d11.dll

File Type: DLL

  Section contains the following exports for d3d11.dll

    00000000 characteristics
    899CED78 time date stamp
        0.00 version
           1 ordinal base
          51 number of functions
          51 number of names

    ordinal hint RVA      name

         16    0 00118EC0 CreateDirect3D11DeviceFromDXGIDevice
         17    1 00119590 CreateDirect3D11SurfaceFromDXGISurface
         18    2 000206C0 D3D11CoreCreateDevice
         19    3 0001ED20 D3D11CoreCreateLayeredDevice
         20    4 0001EBE0 D3D11CoreGetLayeredDeviceSize
         21    5 0001DCE0 D3D11CoreRegisterLayers
         22    6 0004FCB0 D3D11CreateDevice
         23    7 0004FE20 D3D11CreateDeviceAndSwapChain
          1    8 000B87B0 D3D11CreateDeviceForD3D12
         24    9 000BC380 D3D11On12CreateDevice
          2    A 00054630 D3DKMTCloseAdapter
         25    B 00054630 D3DKMTCreateAllocation
         26    C 00054630 D3DKMTCreateContext
         27    D 00054630 D3DKMTCreateDevice
         28    E 00054630 D3DKMTCreateSynchronizationObject
          3    F 00054630 D3DKMTDestroyAllocation
          4   10 00054630 D3DKMTDestroyContext
          5   11 00054630 D3DKMTDestroyDevice
          6   12 00054630 D3DKMTDestroySynchronizationObject
         29   13 000BCFC0 D3DKMTEscape
         30   14 00054630 D3DKMTGetContextSchedulingPriority
         31   15 000BCFE0 D3DKMTGetDeviceState
         32   16 00054630 D3DKMTGetDisplayModeList
         33   17 00054630 D3DKMTGetMultisampleMethodList
         34   18 00054630 D3DKMTGetRuntimeData
         35   19 00054630 D3DKMTGetSharedPrimaryHandle
         36   1A 00054630 D3DKMTLock
         37   1B 000BD020 D3DKMTOpenAdapterFromHdc
         38   1C 000BD050 D3DKMTOpenResource
          7   1D 00054630 D3DKMTPresent
          8   1E 000BCC10 D3DKMTQueryAdapterInfo
         39   1F 00054630 D3DKMTQueryAllocationResidency
         40   20 000BD050 D3DKMTQueryResourceInfo
         41   21 00054630 D3DKMTRender
         42   22 00054630 D3DKMTSetAllocationPriority
         43   23 00054630 D3DKMTSetContextSchedulingPriority
         44   24 00054630 D3DKMTSetDisplayMode
          9   25 00054630 D3DKMTSetDisplayPrivateDriverFormat
         45   26 00054630 D3DKMTSetGammaRamp
         46   27 00054630 D3DKMTSetVidPnSourceOwner
         10   28 00054630 D3DKMTSignalSynchronizationObject
         11   29 00054630 D3DKMTUnlock
         12   2A 00054630 D3DKMTWaitForSynchronizationObject
         47   2B 00054630 D3DKMTWaitForVerticalBlankEvent
         48   2C 000BC430 D3DPerformance_BeginEvent
         49   2D 000BC4C0 D3DPerformance_EndEvent
         50   2E 000BC550 D3DPerformance_GetStatus
         51   2F 000BC5E0 D3DPerformance_SetMarker
         13   30 0001F040 EnableFeatureLevelUpgrade
         14   31 000BCF00 OpenAdapter10
         15   32 000BCF40 OpenAdapter10_2

  Summary

        5000 .data
        1000 .didat
       16000 .pdata
       6B000 .rdata
        6000 .reloc
       10000 .rsrc
      121000 .text
       A5000 .text_hf
