
Dump of file C:\Windows\System32\d3d11_3SDKLayers.dll

File Type: DLL

  Section contains the following exports for d3d11_3SDKLayers.dll

    00000000 characteristics
    C4A53159 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009220 D3D11RegisterLayers
          2    1 00009310 D3D11TranslateCreateDevice

  Summary

        7000 .data
        7000 .pdata
       87000 .rdata
        3000 .reloc
        1000 .rsrc
       C1000 .text
