
Dump of file C:\Windows\System32\d3d10.dll

File Type: DLL

  Section contains the following exports for d3d10.dll

    00000000 characteristics
    EF0BE867 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 000B0F50 D3D10CompileEffectFromMemory
          2    1 00001E90 D3D10CompileShader
          3    2 00001870 D3D10CreateBlob
          4    3 00001390 D3D10CreateDevice
          5    4 000017B0 D3D10CreateDeviceAndSwapChain
          6    5 000B0E00 D3D10CreateEffectFromMemory
          7    6 000B0EC0 D3D10CreateEffectPoolFromMemory
          8    7 000D5BC0 D3D10CreateStateBlock
          9    8 000D3FB0 D3D10DisassembleEffect
         10    9 000D3F00 D3D10DisassembleShader
         11    A 00002140 D3D10GetGeometryShaderProfile
         12    B 00003220 D3D10GetInputAndOutputSignatureBlob
         13    C 000031C0 D3D10GetInputSignatureBlob
         14    D 000031F0 D3D10GetOutputSignatureBlob
         15    E 00002120 D3D10GetPixelShaderProfile
         16    F 00002150 D3D10GetShaderDebugInfo
         17   10 00001310 D3D10GetVersion
         18   11 00002130 D3D10GetVertexShaderProfile
         19   12 00002F50 D3D10PreprocessShader
         20   13 000B2620 D3D10ReflectShader
         21   14 00001330 D3D10RegisterLayers
         22   15 000D5D30 D3D10StateBlockMaskDifference
         23   16 000D5EC0 D3D10StateBlockMaskDisableAll
         24   17 000D5E00 D3D10StateBlockMaskDisableCapture
         25   18 000D5E90 D3D10StateBlockMaskEnableAll
         26   19 000D5D70 D3D10StateBlockMaskEnableCapture
         27   1A 000D5EF0 D3D10StateBlockMaskGetSetting
         28   1B 000D5CF0 D3D10StateBlockMaskIntersect
         29   1C 000D5CB0 D3D10StateBlockMaskUnion

  Summary

        6000 .data
        4000 .pdata
       46000 .rdata
        3000 .reloc
        1000 .rsrc
       DC000 .text
