
Dump of file C:\Windows\System32\DAFMCP.dll

File Type: DLL

  Section contains the following exports for DAFMCP.dll

    00000000 characteristics
    A478718B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00013020 DllCanUnloadNow
          2    1 00013080 DllGetClassObject

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       34000 .text
