
Dump of file C:\Windows\System32\ddisplay.dll

File Type: DLL

  Section contains the following exports for DDisplay.dll

    00000000 characteristics
     C74A306 time date stamp
        0.00 version
         100 ordinal base
           6 number of functions
           3 number of names

    ordinal hint RVA      name

        103    0 0000ADF0 DllCanUnloadNow
        104    1 0000AB10 DllGetActivationFactory
        105    2 0000ACF0 DllGetClassObject
        100      0000AAD0 [NONAME]
        101      0000A4D0 [NONAME]
        102      0000AB00 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
