
Dump of file C:\Windows\System32\defragsvc.dll

File Type: DLL

  Section contains the following exports for defragsvc.dll

    00000000 characteristics
      855D04 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00020AB0 DllCanUnloadNow
          2    1 00020AD0 DllGetClassObject
          3    2 00020AF0 DllRegisterServer
          4    3 00020B80 DllUnregisterServer
          5    4 00020D90 ServiceMain

  Summary

        6000 .data
        1000 .didat
        4000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       61000 .text
