
Dump of file C:\Windows\System32\devinv.dll

File Type: DLL

  Section contains the following exports for devinv.dll

    00000000 characteristics
    A880BFCD time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          6    0 00006050 CreateDeviceInventory
          3    1 00006030 CreateDeviceInventoryTC
          2    2 00005E80 CreateDeviceInventoryTC2
          4    3 00006E40 GetDevInventory
          7    4 00005B10 ReportDeviceAdd
          8    5 000058A0 ReportDeviceRemove
          5    6 00006650 RunDeviceInventoryW
          1    7 000072F0 SetDevInvDebugCorrelationVector

  Summary

        5000 .data
        1000 .didat
        4000 .pdata
       28000 .rdata
        1000 .reloc
        1000 .rsrc
       70000 .text
