
Dump of file C:\Windows\System32\dfshim.dll

File Type: DLL

  Section contains the following exports for dfshim.dll

    00000000 characteristics
    2E2B80CD time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

         17    0 00001A50 CleanOnlineAppCache
          1    1 000052A0 CreateActContext
          2    2 00005220 CreateCMSFromXml
         18    3 00001080 DllCanUnloadNow
         19    4 00001100 DllGetClassObject
          3    5 00005300 GetCurrentActContext
         20    6 00001B40 GetDeploymentDataFromManifest
          4    7 00005120 GetUserStateManager
          5    8 000050A0 GetUserStore
          6    9 000019E0 KillService
          7    A 000016E0 LaunchApplication
          8    B 000051A0 ParseManifest
          9    C 00001870 ShArpMaintain
         10    D 00001700 ShArpMaintainW
         11    E 000014E0 ShOpenVerbApplication
         12    F 000014C0 ShOpenVerbApplicationW
         13   10 000015F0 ShOpenVerbExtension
         14   11 00001500 ShOpenVerbExtensionW
         15   12 00001390 ShOpenVerbShortcut
         16   13 00001230 ShOpenVerbShortcutW

  Summary

        9000 .data
        A000 .pdata
       33000 .rdata
        4000 .reloc
        9000 .rsrc
      134000 .text
