
Dump of file C:\Windows\System32\oobe\diagnostic.dll

File Type: DLL

  Section contains the following exports for diagnostic.dll

    00000000 characteristics
    C5FDCECC time date stamp
        0.00 version
           1 ordinal base
         166 number of functions
         166 number of names

    ordinal hint RVA      name

          1    0 00001240 ??0CAccessWMI@@IEAA@PEBG@Z
          2    1 00001120 ??0CAccessWMI@@QEAA@AEBV0@@Z
          3    2 00014A10 ??0CCountArray@@QEAA@XZ
          4    3 00003620 ??0CExistingOS@@QEAA@XZ
          5    4 00002690 ??0CHardwareID@@QEAA@XZ
          6    5 00004ED0 ??0CInstallSource@@QEAA@PEAU_BLACKBOARD@@@Z
          7    6 00002220 ??0CMoboAndProcInfo@@QEAA@AEBV0@@Z
          8    7 000023A0 ??0CMoboAndProcInfo@@QEAA@XZ
          9    8 00004480 ??0CNewOS@@QEAA@PEAU_BLACKBOARD@@@Z
         10    9 00003100 ??0CSqmDiagConsumer@@QEAA@AEBV0@@Z
         11    A 00006780 ??0CSqmDiagConsumer@@QEAA@XZ
         12    B 00003050 ??0IDiagConsumer@@QEAA@AEBV0@@Z
         13    C 00003050 ??0IDiagConsumer@@QEAA@XZ
         14    D 000032E0 ??0InstallData@@QEAA@AEBV0@@Z
         15    E 000096D0 ??0InstallData@@QEAA@PEAU_BLACKBOARD@@@Z
         16    F 00003230 ??0MachineHardWare@@QEAA@AEBV0@@Z
         17   10 000089B0 ??0MachineHardWare@@QEAA@XZ
         18   11 00003280 ??0NewSystem@@QEAA@AEBV0@@Z
         19   12 00008E60 ??0NewSystem@@QEAA@PEAU_BLACKBOARD@@@Z
         20   13 000032C0 ??0OldSystem@@QEAA@AEBV0@@Z
         21   14 00009200 ??0OldSystem@@QEAA@XZ
         22   15 00001270 ??1CAccessWMI@@MEAA@XZ
         23   16 00014A50 ??1CCountArray@@QEAA@XZ
         24   17 00003790 ??1CExistingOS@@QEAA@XZ
         25   18 00002830 ??1CHardwareID@@QEAA@XZ
         26   19 00004580 ??1CInstallSource@@QEAA@XZ
         27   1A 000024B0 ??1CMoboAndProcInfo@@UEAA@XZ
         28   1B 00004580 ??1CNewOS@@QEAA@XZ
         29   1C 000067B0 ??1CSqmDiagConsumer@@UEAA@XZ
         30   1D 00003030 ??1IDiagConsumer@@UEAA@XZ
         31   1E 00009730 ??1InstallData@@QEAA@XZ
         32   1F 00008A00 ??1MachineHardWare@@QEAA@XZ
         33   20 00008EC0 ??1NewSystem@@QEAA@XZ
         34   21 00009250 ??1OldSystem@@QEAA@XZ
         35   22 00001170 ??4CAccessWMI@@QEAAAEAV0@AEBV0@@Z
         36   23 00003210 ??4CCountArray@@QEAAAEAV0@AEBV0@@Z
         37   24 00003070 ??4CDiagConsumerAdaptorFactory@@QEAAAEAV0@$$QEAV0@@Z
         38   25 00003070 ??4CDiagConsumerAdaptorFactory@@QEAAAEAV0@AEBV0@@Z
         39   26 00002E80 ??4CExistingOS@@QEAAAEAV0@AEBV0@@Z
         40   27 00002660 ??4CHardwareID@@QEAAAEAV0@AEBV0@@Z
         41   28 00003010 ??4CInstallSource@@QEAAAEAV0@AEBV0@@Z
         42   29 000022B0 ??4CMoboAndProcInfo@@QEAAAEAV0@AEBV0@@Z
         43   2A 00002F90 ??4CNewOS@@QEAAAEAV0@AEBV0@@Z
         44   2B 00003140 ??4CSqmDiagConsumer@@QEAAAEAV0@AEBV0@@Z
         45   2C 00003070 ??4IDiagConsumer@@QEAAAEAV0@AEBV0@@Z
         46   2D 000032A0 ??4InstallData@@QEAAAEAV0@AEBV0@@Z
         47   2E 00003260 ??4MachineHardWare@@QEAAAEAV0@AEBV0@@Z
         48   2F 000032A0 ??4NewSystem@@QEAAAEAV0@AEBV0@@Z
         49   30 000032A0 ??4OldSystem@@QEAAAEAV0@AEBV0@@Z
         50   31 0001B138 ??_7CAccessWMI@@6B@
         51   32 0001B140 ??_7CMoboAndProcInfo@@6B@
         52   33 0001B290 ??_7CSqmDiagConsumer@@6B@
         53   34 0001B2E0 ??_7IDiagConsumer@@6B@
         54   35 0001B230 ??_7InstallData@@6B@
         55   36 0001B278 ??_7MachineHardWare@@6B@
         56   37 0001B260 ??_7NewSystem@@6B@
         57   38 0001B248 ??_7OldSystem@@6B@
         58   39 000074A0 ?AddToStream@CSqmDiagConsumer@@UEAAKKKK@Z
         59   3A 00007620 ?AddToStream@CSqmDiagConsumer@@UEAAKKKPEAG@Z
         67   3B 00001430 ?ConnectWMI@CAccessWMI@@IEAA_NXZ
         68   3C 000086A0 ?CreateInstance@CDiagConsumerAdaptorFactory@@SAKPEAPEAVIDiagConsumer@@@Z
         69   3D 00008870 ?DeleteInstance@CDiagConsumerAdaptorFactory@@SAXPEAVIDiagConsumer@@@Z
         70   3E 00002890 ?DestroyArray@CHardwareID@@AEAAXPEAV?$CAtlArray@PEBGV?$CElementTraits@PEBG@ATL@@@ATL@@@Z
         71   3F 00003C00 ?DetectBranch@CExistingOS@@AEAAXXZ
         72   40 000050A0 ?DetermineInstallImageType@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z
         73   41 000050E0 ?DetermineInstallMedia@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z
         74   42 000051A0 ?DetermineInstallMediaHashLabel@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z
         75   43 00005040 ?DetermineInstallType@CInstallSource@@SAKPEAU_BLACKBOARD@@@Z
         77   44 00001680 ?DisconnectWMI@CAccessWMI@@IEAAXXZ
         79   45 000077A0 ?DoneReporting@CSqmDiagConsumer@@UEAAKPEAGK@Z
         80   46 00002920 ?EnumDevices@CHardwareID@@AEAAXXZ
         81   47 000016F0 ?ExecQuery@CAccessWMI@@IEAA_NXZ
         82   48 00001920 ?FetchInfo@CAccessWMI@@IEAA_NPEBGAEAK@Z
         83   49 00001A60 ?FetchInfo@CAccessWMI@@IEAA_NPEBGAEA_J@Z
         84   4A 00001B40 ?FetchInfo@CAccessWMI@@IEAA_NPEBGPEAG_K@Z
         85   4B 00004B00 ?FillWithBranchDetails@CNewOS@@AEAAXPEAG@Z
         86   4C 00004A70 ?FillWithBuildDate@CNewOS@@AEAAXPEAG@Z
         87   4D 00004B90 ?FillWithVersionAndBuildProperties@CNewOS@@AEAAXPEAG@Z
         88   4E 00004D10 ?FindFilePathInAppDir@CNewOS@@AEAA_NPEAGIPEBG@Z
         89   4F 000021B0 ?GetAvailPhysRAM@CMoboAndProcInfo@@QEAAKXZ
         90   50 00002650 ?GetCompatibleIds@CHardwareID@@QEAAPEAPEBGXZ
         91   51 000042A0 ?GetDeviceDword@CExistingOS@@QEAAKW4eDeviceDword@1@@Z
         92   52 00005890 ?GetDeviceDword@CInstallSource@@QEAAKW4eDeviceDword@1@@Z
         93   53 00004C90 ?GetDeviceDword@CNewOS@@QEAAKW4eDeviceDword@1@@Z
         94   54 00004260 ?GetDeviceString@CExistingOS@@QEAAPEBGW4eDeviceString@1@@Z
         95   55 00004C50 ?GetDeviceString@CNewOS@@QEAAPEBGW4eDeviceString@1@@Z
         96   56 00004590 ?GetEdition@CNewOS@@SAPEBGPEAU_BLACKBOARD@@@Z
         97   57 00004350 ?GetFailedInstallCount@CExistingOS@@QEAAKXZ
         98   58 00002640 ?GetHardwareIds@CHardwareID@@QEAAPEAPEBGXZ
         99   59 00014EE0 ?GetInfo@CCountArray@@QEAAHIAEAK000AEAPEAG@Z
        100   5A 000046D0 ?GetLanguage@CNewOS@@SAPEBGPEAU_BLACKBOARD@@@Z
        101   5B 00004840 ?GetNewOSDetails@CNewOS@@AEAAXXZ
        102   5C 00004A20 ?GetNewOSVersionInformation@CNewOS@@QEAAXPEAG@Z
        103   5D 00002630 ?GetNumberOfCompatableIDs@CHardwareID@@QEAAKXZ
        104   5E 00002620 ?GetNumberOfHardwareIds@CHardwareID@@QEAAKXZ
        105   5F 000021C0 ?GetNumberOfProcessors@CMoboAndProcInfo@@QEAAKXZ
        106   60 000039B0 ?GetOEMInformation@CExistingOS@@AEAAXXZ
        107   61 000021D0 ?GetProcAddressWidth@CMoboAndProcInfo@@QEAAKXZ
        108   62 000021E0 ?GetProcArchitecture@CMoboAndProcInfo@@QEAAKXZ
        109   63 000021F0 ?GetProcFamily@CMoboAndProcInfo@@QEAAKXZ
        110   64 00002210 ?GetProcStepping@CMoboAndProcInfo@@QEAAKXZ
        111   65 000024E0 ?GetProcessorInfo@CMoboAndProcInfo@@AEAAXXZ
        112   66 00002200 ?GetProcessorSpeedInMHz@CMoboAndProcInfo@@QEAAKXZ
        113   67 00002A50 ?GetProperties@CHardwareID@@AEAAXKPEAXPEAU_SP_DEVINFO_DATA@@PEAV?$CAtlArray@PEBGV?$CElementTraits@PEBG@ATL@@@ATL@@@Z
        114   68 00003F00 ?GetSkuInfo@CExistingOS@@AEAAKPEAK@Z
        115   69 00003820 ?GetSystemVersionDetails@CExistingOS@@AEAAXXZ
        116   6A 000021A0 ?GetTotalPhysRAM@CMoboAndProcInfo@@QEAAKXZ
        117   6B 00004810 ?GetWinImageArch@CNewOS@@SAKPEAU_BLACKBOARD@@@Z
        118   6C 00006150 ?InLHPlus@CSqmDiagConsumer@@CAHXZ
        119   6D 00014D20 ?IncrementCount@CCountArray@@QEAAHKKKPEBG@Z
        120   6E 00006CC0 ?Initialize@CSqmDiagConsumer@@QEAAKKPEAU_GUID@@PEAG1HK@Z
        121   6F 000067F0 ?Initialize@CSqmDiagConsumer@@UEAAKKPEAU_GUID@@@Z
        122   70 00009760 ?IsAlreadyProcessed@InstallData@@UEAAHPEAU_BLACKBOARD@@@Z
        123   71 00008A40 ?IsAlreadyProcessed@MachineHardWare@@UEAAHPEAU_BLACKBOARD@@@Z
        124   72 00008EF0 ?IsAlreadyProcessed@NewSystem@@UEAAHPEAU_BLACKBOARD@@@Z
        125   73 00009290 ?IsAlreadyProcessed@OldSystem@@UEAAHPEAU_BLACKBOARD@@@Z
        126   74 00005410 ?IsInternal@CInstallSource@@AEAAHXZ
        127   75 00008440 ?IsSubmitSuccessful@CSqmDiagConsumer@@UEAAHPEAG@Z
        128   76 000012A0 ?LogErrorMessage@CAccessWMI@@IEAAXPEBGKW4tagLOG_SETUPLOG_SEVERITY@@@Z
        129   77 00002BF0 ?LogErrorMessage@CHardwareID@@AEAAXPEBGK@Z
        130   78 00002CB0 ?LogErrorMessageGLE@CHardwareID@@AEAAXPEBGK@Z
        131   79 00001380 ?LogFetchInfoError@CAccessWMI@@AEAAXPEBGI@Z
        132   7A 000097E0 ?LogToBB@InstallData@@UEAAXPEAU_BLACKBOARD@@@Z
        133   7B 00008C50 ?LogToBB@MachineHardWare@@UEAAXPEAU_BLACKBOARD@@@Z
        134   7C 00008F70 ?LogToBB@NewSystem@@UEAAXPEAU_BLACKBOARD@@@Z
        135   7D 00009310 ?LogToBB@OldSystem@@UEAAXPEAU_BLACKBOARD@@@Z
        136   7E 00004580 ?LogToFile@InstallData@@UEAAXXZ
        137   7F 00008AC0 ?LogToFile@MachineHardWare@@UEAAXXZ
        138   80 00004580 ?LogToFile@NewSystem@@UEAAXXZ
        139   81 00004580 ?LogToFile@OldSystem@@UEAAXXZ
        140   82 0001D3B0 ?MAX_CHAR_SIZE@CExistingOS@@0HB
        141   83 0001D3B0 ?MAX_CHAR_SIZE@CNewOS@@0HB
        143   84 00014B00 ?NewElement@CCountArray@@AEAAHKKKPEBG@Z
        144   85 00003200 ?NumElements@CCountArray@@QEAAIXZ
        149   86 000061C0 ?ProcessFailedUpload@CSqmDiagConsumer@@CAKPEAG@Z
        150   87 00001110 ?ResetWmiClassName@CAccessWMI@@IEAAXPEBG@Z
        152   88 000071C0 ?Set@CSqmDiagConsumer@@UEAAKKK@Z
        153   89 00007330 ?Set@CSqmDiagConsumer@@UEAAKKPEAG@Z
        156   8A 000085E0 ?Shutdown@CSqmDiagConsumer@@UEAAKXZ
        157   8B 00006460 ?SqmUploadCallBack@CSqmDiagConsumer@@CAHJPEBGK@Z
        159   8C 00008010 ?Submit@CSqmDiagConsumer@@UEAAKPEAGH@Z
        165   8D 00029990 ?m_szEdition@CNewOS@@0PAGA
        166   8E 00029890 ?m_szLanguage@CNewOS@@0PAGA
         60   8F 0000D040 CallBack_DiagnosticDataGeneration
         61   90 0000DD60 CallBack_DiagnosticDataSend
         62   91 0000C240 CallBack_EditionID
         63   92 0000B980 CallBack_RestartSetup
         64   93 0000B4C0 Callback_Diagnostic_Unattend
         65   94 0000F3E0 CollectAndSendDiagDataToSQM
         66   95 0000FE80 CollectAndSendDiagDataToWatson
         76   96 0000E600 DiagnosticDataSendWorker
         78   97 00011EF0 DoWatsonReporting
        142   98 0000AC30 Module_Init_Diagnostic
        145   99 000115D0 ObtainBucketingParamsFromBlackBoard
        146   9A 00010700 ObtainBucketingParamsFromLogFile
        147   9B 00011C60 ObtainFilesToAttach
        148   9C 0000F250 ProcessDiagnosticDetails
        151   9D 0000BD20 RestoreIniValues
        154   9E 000123A0 SetFromBlackBoard
        155   9F 000134D0 SetFromFile
        158   A0 00013CF0 StartNetworking
        160   A1 00029170 g_DiagERApi
        161   A2 00029030 g_Kernel32
        162   A3 00029160 g_Shell32
        163   A4 00029028 g_Sqm
        164   A5 00029168 g_Wdscore

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
