
Dump of file C:\Windows\System32\dinput.dll

File Type: DLL

  Section contains the following exports for DINPUT.dll

    00000000 characteristics
     D674441 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000C8F0 DirectInputCreateA
          2    1 0000C950 DirectInputCreateEx
          3    2 0000C920 DirectInputCreateW
          4    3 0000C3B0 DllCanUnloadNow
          5    4 0000C2F0 DllGetClassObject
          6    5 0001A520 DllRegisterServer
          7    6 0001A540 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
