
Dump of file C:\Windows\System32\dmdskmgr.dll

File Type: DLL

  Section contains the following exports for DMDskMgr.dll

    00000000 characteristics
    83EA7E34 time date stamp
        0.00 version
           1 ordinal base
         233 number of functions
         233 number of names

    ordinal hint RVA      name

          1    0 00010520 ??0CDataCache@@QEAA@XZ
          2    1 0001C740 ??1CDMNodeObj@@QEAA@XZ
          3    2 00010BC0 ??1CDataCache@@UEAA@XZ
          4    3 00011070 ?AddFileSystemInfoToCache@CDataCache@@QEAAXKPEAUfilesysteminfo@@@Z
          5    4 00011120 ?AddFileSystemInfoToListAndMap@CDataCache@@QEAAXKPEAUfilesysteminfo@@@Z
          6    5 00008100 ?AddLDMObjMapEntry@CDataCache@@QEAAXPEAU_LDM_OBJ_MAP_ENTRY@@@Z
          7    6 00011280 ?AddRegionToVolumeMemberList@CDataCache@@QEAAXPEAVCDMNodeObj@@@Z
          8    7 00016CE0 ?AddRow@CDMComponentData@@QEAAXPEAVCDMScopeNode@@_J@Z
          9    8 00011470 ?AdjustRegionCountInLegendList@CDataCache@@QEAAXW4_REGIONTYPE@@HPEAVCTaskData@@@Z
         10    9 000114D0 ?AdjustVolumeCountInLegendList@CDataCache@@QEAAXW4_VOLUMELAYOUT@@HPEAVCTaskData@@@Z
         11    A 0001C840 ?CanHaveGPT@CDMNodeObj@@QEAAHXZ
         12    B 00016D40 ?ChangeRow@CDMComponentData@@QEAAXPEAVCDMScopeNode@@_J@Z
         13    C 00008E90 ?Command@CContextMenu@@QEAAJJPEAUIDataObject@@_J@Z
         14    D 0001C8A0 ?ContainsActivePartition@CDMNodeObj@@QEAAHXZ
         15    E 0001C8E0 ?ContainsBootIniPartition@CDMNodeObj@@QEAAHXZ
         16    F 0001C940 ?ContainsBootIniPartitionForWolfpack@CDMNodeObj@@QEAAHXZ
         17   10 0001C9D0 ?ContainsBootVolumesNumberChange@CDMNodeObj@@QEAAH_JPEAH@Z
         18   11 0001CA70 ?ContainsESPPartition@CDMNodeObj@@QEAAHXZ
         19   12 0001CAE0 ?ContainsFVEPartition@CDMNodeObj@@QEAAHXZ
         20   13 0001CB20 ?ContainsLogicalDrvBootPartition@CDMNodeObj@@QEAAHXZ
         21   14 0001CB70 ?ContainsPageFile@CDMNodeObj@@QEAAHXZ
         22   15 0001CBB0 ?ContainsRealSystemPartition@CDMNodeObj@@QEAAHXZ
         23   16 0001CC30 ?ContainsSubDiskNeedResync@CDMNodeObj@@QEAAHXZ
         24   17 0001CD60 ?ContainsSystemInformation@CDMNodeObj@@QEAAHXZ
         25   18 0001CDE0 ?ContainsSystemPartition@CDMNodeObj@@QEAAHXZ
         26   19 00011530 ?CreateDiskList@CDataCache@@QEAAXXZ
         27   1A 000115E0 ?CreateNodeObjAndAddToMap@CDataCache@@QEAAPEAVCDMNodeObj@@HW4_NODEOBJ_TYPES@@PEAV1@PEAX_J@Z
         28   1B 00011810 ?CreateRegionNodeObj@CDataCache@@QEAAPEAVCDMNodeObj@@PEAV2@PEAUregioninfoex@@@Z
         29   1C 000119E0 ?CreateShortDiskName@CDataCache@@QEAAXAEAUdiskinfoex@@@Z
         30   1D 00011BE0 ?CreateVolumeList@CDataCache@@QEAAXXZ
         31   1E 00011D60 ?DeleteDiskGroupData@CDataCache@@QEAAXPEAUDISK_GROUP_DATA@@@Z
         32   1F 00011D80 ?DeleteEncapsulateData@CDataCache@@QEAAXPEAUENCAPSULATE_DATA@@@Z
         33   20 00011DF0 ?DeleteLists@CDataCache@@QEAAXXZ
         34   21 00012000 ?DeleteRegionFromVolumeMemberList@CDataCache@@QEAAXPEAVCDMNodeObj@@@Z
         35   22 00017080 ?DeleteRow@CDMComponentData@@QEAAXPEAVCDMScopeNode@@_J@Z
         36   23 0000B330 ?DoDelete@CContextMenu@@QEAAX_J@Z
         37   24 0000D170 ?DoRevertToNT4@CContextMenu@@QEAAX_JH@Z
         38   25 00017250 ?EmptyOcxViewData@CDMComponentData@@QEAAXPEAVCDMScopeNode@@@Z
         39   26 0001CE20 ?EnhancedIsUpgradeable@CDMNodeObj@@QEAAHPEAVCTaskData@@@Z
         40   27 0001CF90 ?EnumDiskRegions@CDMNodeObj@@QEAAXPEAPEA_JAEAJ@Z
         41   28 00027100 ?EnumDisks@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         42   29 0001D020 ?EnumFirstVolumeMember@CDMNodeObj@@QEAAXAEA_JAEAJ@Z
         43   2A 000120B0 ?EnumNTFSwithDriveLetter@CDataCache@@QEAAXPEAHPEAPEAG@Z
         44   2B 00027120 ?EnumNTFSwithDriveLetter@CTaskData@@QEAAXPEAHPEAPEAG@Z
         45   2C 0001D090 ?EnumVolumeMembers@CDMNodeObj@@QEAAXPEAPEA_JAEAJ@Z
         46   2D 00027140 ?EnumVolumes@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         47   2E 000121C0 ?FillDeviceInstanceId@CDataCache@@QEAAXPEAG0@Z
         48   2F 00027160 ?FilterCookiesBigEnoughForFTRepair@CTaskData@@QEAAXAEAKPEA_JPEAPEA_J_JPEAVCDMNodeObj@@@Z
         49   30 000273B0 ?FilterCookiesBigEnoughForRAID5Repair@CTaskData@@QEAAXAEAKPEA_JPEAPEA_J_JPEAVCDMNodeObj@@@Z
         50   31 000122D0 ?FindCookieAndRemoveFromList@CDataCache@@QEAAH_JPEAV?$CList@PEAVCDMNodeObj@@PEAV1@@@@Z
         51   32 00012310 ?FindDeviceInstanceId@CDataCache@@QEAAPEAG_J@Z
         52   33 000123A0 ?FindDiskPtrFromDiskId@CDataCache@@QEAAH_JPEAPEAVCDMNodeObj@@@Z
         53   34 00012430 ?FindDriveLetter@CDataCache@@QEAAH_JAEAG@Z
         54   35 000274A0 ?FindDriveLetter@CTaskData@@QEAAX_JAEAG@Z
         55   36 00012510 ?FindFileSystem@CDataCache@@QEAAH_JAEAUfilesysteminfo@@@Z
         56   37 000274C0 ?FindFileSystem@CTaskData@@QEAAH_JAEAUfilesysteminfo@@@Z
         57   38 000125D0 ?FindRegionPtrFromRegionId@CDataCache@@QEAAH_JPEAPEAVCDMNodeObj@@@Z
         58   39 000274E0 ?FindRegionPtrFromRegionId@CTaskData@@QEAAH_JPEAPEAVCDMNodeObj@@@Z
         59   3A 00012660 ?FindRegionPtrOnDiskFromRegionId@CDataCache@@QEAAHPEAVCDMNodeObj@@_JPEAPEAV2@AEAPEAU__POSITION@@@Z
         60   3B 00027500 ?GetAssignedDriveLetter@CTaskData@@QEAAH_JAEAG@Z
         61   3C 000127E0 ?GetBootPort@CDataCache@@QEAAHXZ
         62   3D 00027530 ?GetBootPort@CTaskData@@QEAAHXZ
         63   3E 0001D160 ?GetColorRef@CDMNodeObj@@QEAAKXZ
         64   3F 00012860 ?GetComponentData@CDataCache@@QEAAPEAVCDMComponentData@@XZ
         65   40 00027550 ?GetDMDataObjPtrFromId@CTaskData@@QEAAPEAVCDMNodeObj@@_J@Z
         66   41 0001D330 ?GetDeviceAttributes@CDMNodeObj@@QEAAKXZ
         67   42 0001D350 ?GetDeviceState@CDMNodeObj@@QEAAKXZ
         68   43 0001D370 ?GetDeviceType@CDMNodeObj@@QEAAKXZ
         69   44 00012880 ?GetDiskCookies@CDataCache@@IEAAXAEAKPEAPEA_J@Z
         70   45 000275A0 ?GetDiskCookies@CTaskData@@QEAAXAEAKPEAPEA_JHKH@Z
         71   46 000276A0 ?GetDiskCookiesForAddMirror@CTaskData@@QEAAX_JAEAKPEAPEA_J@Z
         72   47 000278D0 ?GetDiskCookiesForCreateVolume@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         73   48 000279F0 ?GetDiskCookiesForExtendVolume@CTaskData@@QEAAX_JAEAKPEAPEA_J@Z
         74   49 00027AA0 ?GetDiskCookiesForSig@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         75   4A 00027BA0 ?GetDiskCookiesForUpgrade@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         76   4B 00027D00 ?GetDiskCookiesToEncap@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         77   4C 00027E00 ?GetDiskCookiesWithFreeSpace@CTaskData@@QEAAXAEAKPEAPEA_J@Z
         78   4D 000081E0 ?GetDiskCount@CDataCache@@QEAAKXZ
         79   4E 0001D390 ?GetDiskInfo@CDMNodeObj@@QEAAHAEAUdiskinfoex@@@Z
         80   4F 00027ED0 ?GetDiskInfoFromVolCookie@CTaskData@@QEAAX_JAEAHAEAKPEAPEA_JKH@Z
         81   50 0001D440 ?GetDiskSpec@CDMNodeObj@@QEAAHAEAUdiskspec@@@Z
         82   51 0001D480 ?GetDiskStatus@CDMNodeObj@@QEAAHAEAVCString@@@Z
         83   52 0001D720 ?GetDiskTypeName@CDMNodeObj@@QEAAXAEAVCString@@@Z
         84   53 0001D940 ?GetDriveLetter@CDMNodeObj@@QEAAXAEAG@Z
         85   54 00012950 ?GetDriveLetters@CDataCache@@IEAAXAEAFPEAPEAGG@Z
         86   55 00028070 ?GetDriveLetters@CTaskData@@QEAAXAEAFPEAPEAGG@Z
         87   56 0001DAA0 ?GetExtendedRegionColor@CDMNodeObj@@QEAAKXZ
         88   57 0001DB00 ?GetExtraRegionStatus@CDMNodeObj@@QEAAHAEAVCString@@H@Z
         89   58 0001E420 ?GetFileSystemLabel@CDMNodeObj@@QEAAXAEAVCString@@@Z
         90   59 0001E520 ?GetFileSystemName@CDMNodeObj@@QEAAXAEAVCString@@@Z
         91   5A 0001E720 ?GetFileSystemSize@CDMNodeObj@@QEAAXAEAJ@Z
         92   5B 0001E810 ?GetFileSystemType@CDMNodeObj@@QEAAHXZ
         93   5C 00012A70 ?GetFileSystemTypes@CDataCache@@QEAAXAEAKPEAPEAUifilesysteminfo@@@Z
         94   5D 00028090 ?GetFileSystemTypes@CTaskData@@QEAAXAEAKPEAPEAUifilesysteminfo@@@Z
         95   5E 0001E880 ?GetFlags@CDMNodeObj@@QEAAJXZ
         96   5F 0001E8B0 ?GetIVolumeClientVersion@CDMNodeObj@@QEAAFXZ
         97   60 000280B0 ?GetIVolumeClientVersion@CTaskData@@QEAAFXZ
         98   61 0001E8D0 ?GetIconId@CDMNodeObj@@QEAAIH@Z
         99   62 0001E990 ?GetImageNum@CDMNodeObj@@QEAAHXZ
        100   63 00012AF0 ?GetLastKnownState@CDataCache@@QEAA_J_J@Z
        101   64 0001EB20 ?GetLayoutType@CDMNodeObj@@QEAA?AW4_LAYOUT_TYPES@@XZ
        102   65 000081F0 ?GetLdmObjectId@CDMNodeObj@@QEAA_JXZ
        103   66 0001EB80 ?GetLogicalDriveCount@CDMNodeObj@@QEAAKXZ
        104   67 0001EBD0 ?GetLongName@CDMNodeObj@@QEAAXAEAVCString@@H@Z
        105   68 00017420 ?GetMMCWindow@CDMComponentData@@QEAAPEAUHWND__@@XZ
        106   69 0001ED80 ?GetMaxAdjustedFreeSize@CDMNodeObj@@QEAAXAEA_J@Z
        107   6A 0001EDA0 ?GetMaxPartitionCount@CDMNodeObj@@QEAAKXZ
        108   6B 00012BA0 ?GetMinMaxPartitionSizes@CDataCache@@IEAAX_JAEA_J1@Z
        109   6C 000280D0 ?GetMinMaxPartitionSizes@CTaskData@@QEAAX_JAEA_J1@Z
        110   6D 0001EDC0 ?GetName@CDMNodeObj@@QEAAXAEAVCString@@@Z
        111   6E 00008210 ?GetNumMembers@CDMNodeObj@@QEAAKXZ
        112   6F 0001F0D0 ?GetNumRegions@CDMNodeObj@@QEAAKXZ
        113   70 0001F0E0 ?GetObjectId@CDMNodeObj@@QEAAXAEA_J@Z
        114   71 00008220 ?GetOcxFrameCWndPtr@CTaskData@@QEAAPEAVCWnd@@XZ
        115   72 0001F110 ?GetOfflineReasonText@CDMNodeObj@@QEAAHAEAVCString@@@Z
        116   73 000280F0 ?GetOtherDisksFromVolCookie@CTaskData@@QEAAX_JAEAKPEAPEA_J@Z
        117   74 0001F200 ?GetParentDiskPtr@CDMNodeObj@@QEAAPEAV1@XZ
        118   75 0001F2D0 ?GetParentVolumePtr@CDMNodeObj@@QEAAPEAV1@XZ
        119   76 0001F340 ?GetPartitionStyle@CDMNodeObj@@QEAA?AW4_PARTITIONSTYLE@@XZ
        120   77 0001F360 ?GetPartitionStyleString@CDMNodeObj@@QEAAXAEAVCString@@H@Z
        121   78 0001F710 ?GetPatternRef@CDMNodeObj@@QEAAHXZ
        122   79 0001F7F0 ?GetPort@CDMNodeObj@@QEAAHXZ
        123   7A 0001F810 ?GetPrimaryPartitionCount@CDMNodeObj@@QEAAKXZ
        125   7B 0001F880 ?GetRegionByOffset@CDMNodeObj@@QEAAPEAV1@_J@Z
        126   7C 00008230 ?GetRegionColorStructPtr@CTaskData@@QEAAXPEAPEAU_REGION_COLORS@@AEAH@Z
        127   7D 0001F8E0 ?GetRegionInfo@CDMNodeObj@@QEAAHAEAUregioninfoex@@@Z
        128   7E 0001A310 ?GetResultPane@CDMSnapin@@QEAAH_JPEAPEAVCDMResultPane@@@Z
        129   7F 00020E80 ?GetResultStringArray@CDMNodeObj@@QEAAHAEAVCStringArray@@@Z
        130   80 00015870 ?GetScopeNode@CDMScopeNodeCollection@@QEAAH_JPEAPEAVCDMScopeNode@@@Z
        131   81 00017430 ?GetScopeNodeForResultPane@CDMComponentData@@QEAAH_JPEAPEAVCDMScopeNode@@@Z
        132   82 00008250 ?GetServerName@CDataCache@@QEAA?AVCString@@XZ
        133   83 00028290 ?GetServerName@CTaskData@@QEAA?AVCString@@XZ
        134   84 00020F60 ?GetShortName@CDMNodeObj@@QEAAXAEAVCString@@@Z
        135   85 00021120 ?GetShrinkableSizeInMB@CDMNodeObj@@QEAA_JXZ
        136   86 00021170 ?GetSize@CDMNodeObj@@QEAAXAEA_JH@Z
        137   87 000211D0 ?GetSizeMB@CDMNodeObj@@QEAAXAEA_J@Z
        138   88 00021220 ?GetSizeString@CDMNodeObj@@QEAAXAEAVCString@@@Z
        139   89 00021370 ?GetStartOffset@CDMNodeObj@@QEAA_JXZ
        140   8A 000213B0 ?GetStatus@CDMNodeObj@@QEAAHXZ
        141   8B 000213F0 ?GetStorageType@CDMNodeObj@@QEAA?AW4_STORAGE_TYPES@@XZ
        142   8C 000214A0 ?GetStorageType@CDMNodeObj@@QEAAXAEAVCString@@H@Z
        143   8D 000282D0 ?GetUIState@CTaskData@@QEAAKXZ
        144   8E 00021B40 ?GetUnallocSpace@CDMNodeObj@@QEAA_JH@Z
        145   8F 00021C80 ?GetUsableContiguousSpaceInMB@CDMNodeObj@@QEAA_JXZ
        146   90 00013640 ?GetVolumeCookies@CDataCache@@IEAAXAEAKPEAPEA_J@Z
        147   91 00008280 ?GetVolumeCount@CDataCache@@QEAAKXZ
        148   92 00021CC0 ?GetVolumeFileSystemTypes@CDMNodeObj@@QEAAJAEAKPEAPEAUilhfilesysteminfo@@@Z
        149   93 00021D30 ?GetVolumeInfo@CDMNodeObj@@QEAAHAEAUvolumeinfo@@@Z
        150   94 00021DA0 ?GetVolumeStatus@CDMNodeObj@@QEAAHAEAVCString@@@Z
        151   95 000221B0 ?GetVolumeTotalSizeMB@CDMNodeObj@@QEAA_JXZ
        152   96 00022200 ?HasExtendedPartition@CDMNodeObj@@QEAAHXZ
        153   97 00013710 ?HasNTFSwithDriveLetter@CDataCache@@QEAAHXZ
        154   98 000282E0 ?HasNTFSwithDriveLetter@CTaskData@@QEAAHXZ
        155   99 00013780 ?HasVMDisk@CDataCache@@QEAAHXZ
        156   9A 00022220 ?IsActive@CDMNodeObj@@QEAAHXZ
        157   9B 000137F0 ?IsAlpha@CDataCache@@QEAAHXZ
        158   9C 00028300 ?IsAlpha@CTaskData@@QEAAHXZ
        159   9D 000222B0 ?IsConvertSuccess@CDMNodeObj@@QEAAJH@Z
        160   9E 00022320 ?IsCurrBootVolume@CDMNodeObj@@QEAAHXZ
        161   9F 00022390 ?IsCurrSystemVolume@CDMNodeObj@@QEAAHXZ
        162   A0 00022410 ?IsDiskEmpty@CDMNodeObj@@QEAAHXZ
        163   A1 00022590 ?IsDiskOffline@CDMNodeObj@@QEAAHXZ
        164   A2 000225D0 ?IsDiskReadOnly@CDMNodeObj@@QEAAHXZ
        165   A3 00013800 ?IsDynamic1394@CDataCache@@QEAAHXZ
        166   A4 00022610 ?IsEECoveredGPTDisk@CDMNodeObj@@QEAAHXZ
        167   A5 00022640 ?IsESPPartition@CDMNodeObj@@QEAAHXZ
        168   A6 00013820 ?IsEfi@CDataCache@@QEAAHXZ
        169   A7 00028320 ?IsEfi@CTaskData@@QEAAHXZ
        170   A8 000226D0 ?IsExtendedPartitionCreated@CDMNodeObj@@QEAAJXZ
        171   A9 00022740 ?IsFTVolume@CDMNodeObj@@QEAAHXZ
        172   AA 00022790 ?IsFakeVolume@CDMNodeObj@@QEAAHXZ
        173   AB 000227D0 ?IsFirstFreeRegion@CDMNodeObj@@QEAAHXZ
        174   AC 000228E0 ?IsFreeSpaceFollowed@CDMNodeObj@@QEAAH_J@Z
        175   AD 00022A10 ?IsHiddenRegion@CDMNodeObj@@QEAAHXZ
        176   AE 00022A40 ?IsInFlux@CDMNodeObj@@QEAAHXZ
        177   AF 00028340 ?IsLocalMachine@CTaskData@@QEAAHXZ
        178   B0 00022A60 ?IsMbrEEPartition@CDMNodeObj@@QEAAHXZ
        179   B1 00022AC0 ?IsMember@CDMNodeObj@@QEAAHPEAV1@@Z
        180   B2 00022B60 ?IsNEC_98Disk@CDMNodeObj@@QEAAHXZ
        181   B3 00013830 ?IsNEC_98Server@CDataCache@@QEAAHXZ
        182   B4 00028360 ?IsNEC_98Server@CTaskData@@QEAAHXZ
        183   B5 00028380 ?IsNTServer@CTaskData@@QEAAHXZ
        184   B6 00022C00 ?IsOemPartition@CDMNodeObj@@QEAAHXZ
        185   B7 00013850 ?IsPersonalOrLapTopServer@CDataCache@@QEAAHXZ
        186   B8 00013870 ?IsPostLonghornVdsVersion@CDataCache@@QEAAHXZ
        187   B9 000283A0 ?IsPostLonghornVdsVersion@CTaskData@@QEAAHXZ
        188   BA 00013890 ?IsPreLonghornVdsVersion@CDataCache@@QEAAHXZ
        189   BB 000283C0 ?IsPreLonghornVdsVersion@CTaskData@@QEAAHXZ
        191   BC 00022CC0 ?IsRevertable@CDMNodeObj@@QEAAHXZ
        192   BD 000283E0 ?IsSecureSystemPartition@CTaskData@@QEAAHXZ
        193   BE 00022D90 ?IsSpacesProtectivePartition@CDMNodeObj@@QEAAHXZ
        194   BF 00022E20 ?IsUnknownPartition@CDMNodeObj@@QEAAHXZ
        195   C0 00022F70 ?IsUpgradeable@CDMNodeObj@@QEAAHXZ
        196   C1 00022FD0 ?IsVolumeArrived@CDMNodeObj@@QEAAJ_JW4_LAYOUT_TYPES@@@Z
        197   C2 000230B0 ?IsVolumeSimple@CDMNodeObj@@QEAAHXZ
        198   C3 000139F0 ?IsWolfpack@CDataCache@@QEAAHXZ
        199   C4 00028400 ?IsWolfpack@CTaskData@@QEAAHXZ
        200   C5 00017600 ?LoadData@CDMComponentData@@QEAAXPEAVCDMScopeNode@@J@Z
        202   C6 00023150 ?MarkDiskForLastVolume@CDMNodeObj@@QEAAXPEAV1@@Z
        203   C7 000231E0 ?MarkDisksForLastVolume@CDMNodeObj@@QEAAXXZ
        204   C8 000232D0 ?OnlyContiguousExtendAllowed@CDMNodeObj@@QEAAHXZ
        205   C9 0000DAF0 ?PopUpInit@CContextMenu@@QEAAXPEAVCDMNodeObj@@AEAH1H@Z
        206   CA 00004480 ?PopulateDiskGroupData@CDataCache@@QEAAXPEAUDISK_GROUP_DATA@@@Z
        207   CB 00013FE0 ?PopulateEncapsulateData@CDataCache@@QEAAXPEAUENCAPSULATE_DATA@@@Z
        208   CC 00023530 ?RecalculateSpace@CDMNodeObj@@QEAAXXZ
        209   CD 00017B30 ?RefreshDiskView@CDMComponentData@@QEAAXPEAVCDMScopeNode@@@Z
        210   CE 0000F490 ?RefreshFileSys@CContextMenu@@QEAAX_J@Z
        211   CF 00017C70 ?ReloadData@CDMComponentData@@QEAAXPEAVCDMScopeNode@@@Z
        212   D0 0001B4A0 ?SetDescriptionBarText@CDMSnapin@@QEAAX_J@Z
        213   D1 00014820 ?SetDiskList@CDataCache@@QEAAXPEAUdiskinfoex@@K@Z
        214   D2 00014900 ?SetDriveLetterInUse@CDataCache@@QEAAXGH@Z
        215   D3 00023610 ?SetFSId@CDMNodeObj@@QEAAX_J@Z
        216   D4 00017F60 ?SetOcxViewType@CDMComponentData@@QEAAXPEAVCDMScopeNode@@@Z
        217   D5 00018030 ?SetOcxViewTypeForce@CDMComponentData@@QEAAXPEAVCDMScopeNode@@@Z
        218   D6 000284A0 ?SetUIState@CTaskData@@QEAAXK@Z
        219   D7 00014A00 ?SetVolumeList@CDataCache@@QEAAXPEAUvolumeinfo@@KPEAVCTaskData@@@Z
        220   D8 0000F720 ?ShowContextMenu@CContextMenu@@QEAAJPEAVCWnd@@JJ_J@Z
        221   D9 00014AC0 ?SupportGpt@CDataCache@@QEAAHXZ
        222   DA 000285D0 ?SupportGpt@CTaskData@@QEAAHXZ
        223   DB 00014AD0 ?SupportMirror@CDataCache@@QEAAHXZ
        224   DC 00014AE0 ?SupportRaid5@CDataCache@@QEAAHXZ
        225   DD 00018070 ?UIStateChange@CDMComponentData@@QEAAXPEAVCDMScopeNode@@K@Z
        226   DE 0001B890 ?UpDateConsoleView@CDMSnapin@@QEAAX_J@Z
        227   DF 000236E0 ?VolumeContainsActiveRegion@CDMNodeObj@@QEAAHXZ
        228   E0 000285F0 CompareDiskNames
        229   E1 00028690 CookieSort
        230   E2 00004020 DllCanUnloadNow
        231   E3 00003C40 DllGetClassObject
        232   E4 00018BD0 DllRegisterServer
        124   E5 00012C90 GetPropertyPageData
        190   E6 000138B0 IsRequestPending
        201   E7 00013A10 LoadPropertyPageData
        233   E8 000287C0 namecmp

  Summary

        7000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
