
Dump of file C:\Windows\System32\dmutil.dll

File Type: DLL

  Section contains the following exports for dmutil.dll

    00000000 characteristics
     65CFAC4 time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          3    0 00002B00 AddEntryBootFileGpt
          4    1 00002650 AddEntryBootFileMbr
          1    2 00003AC0 CoDisableDynamicVolumes
          5    3 000014B0 DisplayError
          6    4 00001540 DisplayErrorRgszw
          7    5 00001010 DllMain
          8    6 00001D70 DmCommonNtOpenFile
          9    7 000038C0 DynamicSupport
         10    8 00001680 FTrace
         11    9 00001670 FTraceValist
         12    A 000035F0 FreeRgszw
         13    B 00001380 GetErrorData
         14    C 00002960 GetInstallDirectoryPath
          2    D 00001C50 GetSystemVolume
         15    E 000039E0 IsPersonalSKU
         16    F 00002470 LowAcquirePrivilege
         17   10 000025B0 LowGetPartitionInfo
         18   11 00001E60 LowNtAddBootEntry
         19   12 00002520 LowNtReadFile
         20   13 000023E0 LowNtReadOnlyAttributeOff
         21   14 000024A0 LowNtWriteFile
         22   15 00003680 RgszwDupRgszw
         23   16 000035C0 RgszwFromArgs
         24   17 00003080 RgszwFromValist
         25   18 00003840 SafeLoadVdsService
         26   19 00001A00 ShowMessage
         27   1A 000016A0 ShowMessageValist
         28   1B 00002F10 SzwDupSzw
         29   1C 00002FD0 SzwFromSza
         30   1D 000010B0 TranslateError

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
