
Dump of file C:\Windows\System32\domgmt.dll

File Type: DLL

  Section contains the following exports for domgmt.dll

    00000000 characteristics
    D3FB397B time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00005560 DOProcessGroupPolicy
          2    1 0000A900 DllCanUnloadNow
          3    2 0000A790 DllGetClassObject
          4    3 0000A990 DllMain
          5    4 000334E0 DllRegisterServer
          6    5 00033530 DllUnregisterServer
          7    6 000332D0 GetProviderClassID
          8    7 000335F0 MI_Main

  Summary

        5000 .data
        1000 .didat
        4000 .pdata
       25000 .rdata
        2000 .reloc
        1000 .rsrc
       4A000 .text
