
Dump of file C:\Windows\System32\dot3api.dll

File Type: DLL

  Section contains the following exports for dot3api.dll

    00000000 characteristics
    F9BA78A9 time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 000079F0 Dot3CancelPlap
          2    1 00002720 Dot3CloseHandle
          3    2 000064A0 Dot3DeinitPlapParams
          4    3 00003C70 Dot3DeleteProfile
          5    4 000064C0 Dot3DoPlap
          6    5 00002920 Dot3EnumInterfaces
          7    6 000046A0 Dot3FreeMemory
          8    7 000037F0 Dot3GetCurrentProfile
          9    8 00002D40 Dot3GetInterfaceState
         10    9 00003A40 Dot3GetProfile
         11    A 00007AD0 Dot3GetProfileEapUserDataInfo
         12    B 00006480 Dot3InitPlapParams
         13    C 000023D0 Dot3OpenHandle
         14    D 000046B0 Dot3QueryAutoConfigParameter
         15    E 00007880 Dot3QueryPlapCredentials
         16    F 000040F0 Dot3QueryUIRequest
         17   10 00002F50 Dot3ReConnect
         18   11 00004C70 Dot3ReasonCodeToString
         19   12 00003140 Dot3RegisterNotification
         20   13 00004960 Dot3SetAutoConfigParameter
         21   14 00002B40 Dot3SetInterface
         22   15 00003370 Dot3SetProfile
         23   16 000035A0 Dot3SetProfileEapUserData
         24   17 000052E0 Dot3SetProfileEapXmlUserData
         25   18 00003E80 Dot3UIResponse
         26   19 00004340 QueryNetconStatus

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
