
Dump of file C:\Windows\System32\dot3gpui.dll

File Type: DLL

  Section contains the following exports for dot3gpui.DLL

    00000000 characteristics
    3ECD1967 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008660 DllCanUnloadNow
          2    1 000086D0 DllGetClassObject
          3    2 00008700 DllRegisterServer
          4    3 00008720 DllUnregisterServer

  Summary

        4000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
       19000 .rsrc
       1C000 .text
