
Dump of file C:\Windows\System32\dot3dlg.dll

File Type: DLL

  Section contains the following exports for dot3dlg.dll

    00000000 characteristics
    6726B8EA time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 000049E0 DllCanUnloadNow
          3    1 00004A00 DllGetClassObject
          4    2 00004A40 DllRegisterServer
          5    3 00004B40 DllUnregisterServer
          6    4 00004DC0 Dot3ACCanShowBalloon
          1    5 00004CE0 Dot3ACOnBalloonClick

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        9000 .text
