
Dump of file C:\Windows\System32\dpapi.dll

File Type: DLL

  Section contains the following exports for DPAPI.dll

    00000000 characteristics
    821D1564 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001010 CryptProtectDataNoUI
          2    1 00001700 CryptProtectMemory
          3    2 00002370 CryptResetMachineCredentials
          4    3 00001360 CryptUnprotectDataNoUI
          5    4 000016D0 CryptUnprotectMemory
          6    5 00002120 CryptUpdateProtectedState
          7    6 00001730 iCryptIdentifyProtection

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
