
Dump of file C:\Windows\System32\DscCoreConfProv.dll

File Type: DLL

  Section contains the following exports for DscCoreConfProv.DLL

    00000000 characteristics
    6C8FD291 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001780 DllCanUnloadNow
          2    1 000017C0 DllGetClassObject
          3    2 00001470 DllMain
          4    3 000016E0 DllRegisterServer
          5    4 00001730 DllUnregisterServer
          6    5 000014D0 GetProviderClassID
          7    6 00001410 MI_Main
          8    7 0002EC00 NITS_PRESENCE_STUB
          9    8 0001EC50 NITS_STUB
         10    9 0001EC28 NativeProviderTraps

  Summary

        1000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
