
Dump of file C:\Windows\System32\wbem\Dscpspluginwkr.dll

File Type: DLL

  Section contains the following exports for Dscpspluginwkr.dll

    00000000 characteristics
    2CD1EDAC time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000014E0 CALogFreeMemory
          2    1 000016A0 CALogSetJobDeviceName
          3    2 00001090 CAWhatIfEnabled
          4    3 00001690 GetResourceIdFromContext
          5    4 00001250 LogCADebugMessage
          6    5 00001640 LogCAProgressMessage
          7    6 00001390 LogCAVerboseMessage
          8    7 00001500 LogCAWarningMessage
          9    8 000010B0 LogCAWhatIfMessage
         10    9 00001210 LogCAWriteMIError

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
