
Dump of file C:\Windows\System32\DscTimer.dll

File Type: DLL

  Section contains the following exports for DscTimer.DLL

    00000000 characteristics
    2488DC7B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00002890 DllCanUnloadNow
          2    1 000028D0 DllGetClassObject
          3    2 00002580 DllMain
          4    3 000027F0 DllRegisterServer
          5    4 00002840 DllUnregisterServer
          6    5 000025E0 GetProviderClassID
          7    6 00001080 MI_Main

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
