
Dump of file C:\Windows\System32\dsdmo.dll

File Type: DLL

  Section contains the following exports for dsdmo.dll

    00000000 characteristics
    4625399E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00023F70 DllCanUnloadNow
          2    1 00023FA0 DllGetClassObject
          3    2 00024480 DllRegisterServer
          4    3 00024230 DllUnregisterServer

  Summary

        3000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       26000 .text
