
Dump of file C:\Windows\System32\dswave.dll

File Type: DLL

  Section contains the following exports for dswave.DLL

    00000000 characteristics
    7F71A6A4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001230 DllCanUnloadNow
          2    1 00001260 DllGetClassObject
          3    2 000014D0 DllRegisterServer
          4    3 00001320 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
