
Dump of file C:\Windows\System32\dusmapi.dll

File Type: DLL

  Section contains the following exports for dusmapi.dll

    00000000 characteristics
    6C67547B time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00004EF0 DusmEnumConnectionList
          2    1 00004F90 DusmEnumProfileList
          3    2 000060D0 DusmFlushCostCache
          4    3 00004ED0 DusmFree
          5    4 00005B70 DusmGetAttributedNetworkUsage
          6    5 00005C70 DusmGetConnectionListNetworkUsage
          7    6 00005D60 DusmGetNetworkUsage
          8    7 00005E80 DusmGetProviderNetworkUsage
          9    8 00005980 DusmQueryBackgroundRestriction
         10    9 00005040 DusmQueryConnectionProperties
         11    A 00005100 DusmQueryCost
         12    B 00005480 DusmQueryDataPlan
         13    C 00005AD0 DusmQueryGlobalDpuState
         14    D 00005280 DusmQueryOperatorCost
         15    E 00005600 DusmQueryOperatorDataPlan
         16    F 00005830 DusmQuerySource
         17   10 000051C0 DusmQueryUserCost
         18   11 00005540 DusmQueryUserDataPlan
         19   12 00006030 DusmResetNetworkUsage
         20   13 00005F90 DusmSetAttributionMapping
         21   14 00005A30 DusmSetBackgroundRestriction
         22   15 000053E0 DusmSetOperatorCost
         23   16 00005760 DusmSetOperatorDataPlan
         24   17 000058E0 DusmSetSource
         25   18 00005340 DusmSetUserCost
         26   19 000056C0 DusmSetUserDataPlan

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
