
Dump of file C:\Windows\System32\dxdiagn.dll

File Type: DLL

  Section contains the following exports for DxDiagn.DLL

    00000000 characteristics
    2A91953E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001AF0 DllCanUnloadNow
          2    1 00001B50 DllGetClassObject
          3    2 00001C10 DllRegisterServer
          4    3 00001EC0 DllUnregisterServer

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       23000 .rdata
        1000 .reloc
        1000 .rsrc
       61000 .text
