
Dump of file C:\Windows\System32\dxpps.dll

File Type: DLL

  Section contains the following exports for dxpps.dll

    00000000 characteristics
    6B85978F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001160 DllCanUnloadNow
          2    1 00001120 DllGetClassObject
          3    2 000011D0 DllRegisterServer
          4    3 00001200 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
