
Dump of file C:\Windows\System32\dxtrans.dll

File Type: DLL

  Section contains the following exports for dxtrans.dll

    00000000 characteristics
    9FF9C873 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00009690 ?DXConstOverArray@@YAXPEAVDXPMSAMPLE@@AEBV1@K@Z
          2    1 00009790 ?DXConstUnderArray@@YAXPEAVDXPMSAMPLE@@AEBV1@K@Z
          3    2 00009820 ?DXDitherArray@@YAXPEBUDXDITHERDESC@@@Z
          4    3 00009520 ?DXLinearInterpolateArray@@YAXPEBVDXBASESAMPLE@@PEAUDXLIMAPINFO@@PEAV1@K@Z
          5    4 00009480 ?DXOverArray@@YAXPEAVDXPMSAMPLE@@PEBV1@K@Z
          6    5 00009480 ?DXOverArrayMMX@@YAXPEAVDXPMSAMPLE@@PEBV1@K@Z
          7    6 000021F0 DllCanUnloadNow
          8    7 00002240 DllEnumClassObjects
          9    8 00002210 DllGetClassObject
         10    9 000018C0 DllRegisterServer
         11    A 000018C0 DllUnregisterServer

  Summary

        4000 .data
        2000 .pdata
        B000 .rdata
        1000 .reloc
        9000 .rsrc
       31000 .text
