
Dump of file C:\Windows\System32\efsutil.dll

File Type: DLL

  Section contains the following exports for EFSUTIL.dll

    00000000 characteristics
    D02C3CFE time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 000065B0 EfsUtilApplyGroupPolicy
          2    1 00002920 EfsUtilCheckCurrentKeyCapabilities
          3    2 00003550 EfsUtilCreateSelfSignedCertificate
          4    3 00004C40 EfsUtilFreeParsedRecoveryPolicy
          5    4 00002C60 EfsUtilGetCertContextFromCertHash
          6    5 00004F90 EfsUtilGetCertDisplayInformation
          7    6 00004DE0 EfsUtilGetCertNameFromCertContext
          8    7 00002960 EfsUtilGetCurrentKey
          9    8 00004360 EfsUtilGetCurrentKey_Deprecated
         10    9 00003D50 EfsUtilGetCurrentUserInformation
         11    A 000012B0 EfsUtilGetProvider
         12    B 000057D0 EfsUtilGetPublicKeyType
         13    C 00004040 EfsUtilGetSmartcardProviderName
         14    D 000020D0 EfsUtilGetUserKey
         15    E 000021A0 EfsUtilIsSmartcardKey
         16    F 000014C0 EfsUtilIsSmartcardProvider
         17   10 00004370 EfsUtilParseDataRecoveryPolicy_1_1
         18   11 00001460 EfsUtilReleaseProvider
         19   12 00002290 EfsUtilReleaseUserKey
         20   13 00002B10 EfsUtilSetCurrentKey
         21   14 00001580 EfsUtilSetSmartcardPin
         22   15 00001280 EfsUtilSmartcardCredsNeededError

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
