
Dump of file C:\Windows\System32\elsTrans.dll

File Type: DLL

  Section contains the following exports for elstrans.dll

    00000000 characteristics
    B4F79B83 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001DA0 DoAction
          2    1 00001010 EnumServices
          3    2 00003320 FreePropertyBag
          4    3 00003390 FreeService
          5    4 00001CA0 InitService
          6    5 000033B0 RecognizeText

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
