
Dump of file C:\Windows\System32\wbem\EmbeddedLockdownWmi.dll

File Type: DLL

  Section contains the following exports for EmbeddedLockdownWmi.DLL

    00000000 characteristics
    E73897C3 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001FA0 DllCanUnloadNow
          2    1 00001FE0 DllGetClassObject
          3    2 00001C90 DllMain
          4    3 00001F00 DllRegisterServer
          5    4 00001F50 DllUnregisterServer
          6    5 00001CF0 GetProviderClassID
          7    6 00001C30 MI_Main

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
