
Dump of file C:\Windows\System32\energy.dll

File Type: DLL

  Section contains the following exports for ENERGY.dll

    00000000 characteristics
    A68B7539 time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          3    0 000109A0 EnergyWizard_Analyze
          4    1 0004F0A0 EnergyWizard_CancelTrace
          5    2 00004CF0 EnergyWizard_CollectTrace
          6    3 00011010 EnergyWizard_CreateEnergyWizard
          7    4 00016EE0 EnergyWizard_DefaultTraceDuration
          8    5 00013E40 EnergyWizard_DestroyEnergyWizard
          9    6 00010890 EnergyWizard_GetLogEntryCounts
         10    7 000110E0 EnergyWizard_SaveReport
         11    8 00011980 EnergyWizard_SqmAnalysis
         12    9 0004F0C0 EnergyWizard_TransformReport
          1    A 0004B580 SaveBatteryReport
         13    B 00057450 SaveSleepStudyReport
         14    C 000682E0 SaveSystemSleepDiagnosticsReport
         15    D 00057BB0 SendScreenOnTelemetry
         16    E 0004B790 TransformBatteryReport
         17    F 00057DE0 TransformSleepStudyReport
          2   10 00067D00 TransformSystemSleepDiagnosticsReport

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       2B000 .rdata
        1000 .reloc
        1000 .rsrc
       71000 .text
