
Dump of file C:\Windows\System32\EsdSip.dll

File Type: DLL

  Section contains the following exports for ESDSIP.DLL

    00000000 characteristics
    332C2E63 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          8    0 00001040 DllCanUnloadNow
          9    1 00001010 DllMain
         10    2 00001050 DllRegisterServer
         11    3 000011E0 DllUnregisterServer
          1    4 000017D0 EsdSipCreateHash
          2    5 00001660 EsdSipDelSignature
          3    6 00001190 EsdSipGetCaps
          4    7 00001340 EsdSipGetSignature
          5    8 00001210 EsdSipIsMyFileType
          6    9 000014C0 EsdSipPutSignature
          7    A 00001D30 EsdSipVerifyHash

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
