
Dump of file C:\Windows\System32\esevss.dll

File Type: DLL

  Section contains the following exports for eseshadow.dll

    00000000 characteristics
    51BDAF52 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002A50 EseShadowCreateShadow
          2    1 00002FA0 EseShadowCreateSimpleShadow
          3    2 000011B0 EseShadowInit
          4    3 00001B70 EseShadowMountShadow
          5    4 00001D20 EseShadowMountSimpleShadow
          6    5 00003360 EseShadowPurgeShadow
          7    6 00001440 EseShadowTerm
          8    7 00001570 VssIdToString

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
