
Dump of file C:\Windows\System32\F12\F12App.dll

File Type: DLL

  Section contains the following exports for F12App.dll

    00000000 characteristics
    2CFD73EF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000C880 DllCanUnloadNow
          2    1 0000C8C0 DllGetClassObject
          3    2 0000CBD0 DllInstall
          4    3 0000CA00 DllRegisterServer
          5    4 0000CB30 DllUnregisterServer

  Summary

        3000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
