
Dump of file C:\Windows\System32\F12\F12Platform.dll

File Type: DLL

  Section contains the following exports for F12Platform.dll

    00000000 characteristics
    489F937E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001F630 CreatePlatform
          2    1 0001F610 DllCanUnloadNow
          3    2 0001F370 DllRegisterServer
          4    3 0001F470 DllUnregisterServer

  Summary

        5000 .data
        4000 .pdata
       25000 .rdata
        1000 .reloc
        F000 .rsrc
       78000 .text
