
Dump of file C:\Windows\System32\FDResPub.dll

File Type: DLL

  Section contains the following exports for respub.DLL

    00000000 characteristics
    D9A61186 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004410 FDResPub_MainHosted
          2    1 00003F70 ServiceMain
          3    2 00004150 SvchostPushServiceGlobals

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
