
Dump of file C:\Windows\System32\fdSSDP.dll

File Type: DLL

  Section contains the following exports for fdSSDP.dll

    00000000 characteristics
    BD33BA71 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001330 DllCanUnloadNow
          2    1 00001350 DllGetClassObject
          3    2 00001370 DllRegisterServer
          4    3 00001430 DllUnregisterServer
          5    4 00001510 FdphostSessionChange
          6    5 000014C0 FdphostSetComContext
          7    6 00001530 FdphostSetSharedService

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
