
Dump of file C:\Windows\System32\fdWNet.dll

File Type: DLL

  Section contains the following exports for fdWNet.dll

    00000000 characteristics
    13DE56A4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000012E0 DllCanUnloadNow
          2    1 00001300 DllGetClassObject
          3    2 00001330 DllRegisterServer
          4    3 00001350 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
