
Dump of file C:\Windows\System32\fdWSD.dll

File Type: DLL

  Section contains the following exports for fdWSD.dll

    00000000 characteristics
    BDE2C066 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001350 DllCanUnloadNow
          2    1 00001370 DllGetClassObject
          3    2 00001390 DllRegisterServer
          4    3 00001450 DllUnregisterServer
          5    4 00001530 FdphostSessionChange
          6    5 000014E0 FdphostSetComContext
          7    6 00001550 FdphostSetSharedService

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
