
Dump of file C:\Windows\System32\Dism\FfuProvider.dll

File Type: DLL

  Section contains the following exports for FfuProvider.DLL

    00000000 characteristics
    9C1837FD time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000016F0 DLLGetDISMProviderCLSID
          2    1 00001720 DllCanUnloadNow
          3    2 00001760 DllGetClassObject
          4    3 000018A0 DllRegisterServer
          5    4 000019A0 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        4000 .pdata
       26000 .rdata
        1000 .reloc
        3000 .rsrc
       6A000 .text
