
Dump of file C:\Windows\System32\fhcfg.dll

File Type: DLL

  Section contains the following exports for fhcfg.dll

    00000000 characteristics
    7C43D8B7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000067D0 DllCanUnloadNow
          2    1 00006820 DllGetClassObject
          3    2 00006B30 DllInstall
          4    3 000068A0 DllRegisterServer
          5    4 000069D0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
