
Dump of file C:\Windows\System32\fhengine.dll

File Type: DLL

  Section contains the following exports for fhengine.dll

    00000000 characteristics
    3D988581 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00006420 DllCanUnloadNow
          2    1 00006470 DllGetClassObject
          3    2 000067E0 DllInstall
          4    3 000064F0 DllRegisterServer
          5    4 00006650 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       2F000 .text
