
Dump of file C:\Windows\System32\fhlisten.dll

File Type: DLL

  Section contains the following exports for fhlisten.dll

    00000000 characteristics
    48B0C888 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001450 DllCanUnloadNow
          2    1 00001490 DllGetClassObject
          3    2 00001740 DllInstall
          4    3 000015D0 DllRegisterServer
          5    4 000016D0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
