
Dump of file C:\Windows\System32\fhshl.dll

File Type: DLL

  Section contains the following exports for dll.dll

    00000000 characteristics
    2C60368F time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00012770 CreateCatalog
          2    1 0000F260 CreateSearchBindCtx
          3    2 00012550 CreateVirtualItem
          7    3 00012FB0 DllCanUnloadNow
          8    4 00013130 DllGetClassObject
          9    5 00013240 DllRegisterServer
         10    6 00013520 DllUnregisterServer
          4    7 00012C60 FreeCatalog
          5    8 0000FAA0 GetBackupPathFromPidl
          6    9 0000F140 ParsePIDL

  Summary

        1000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
