
Dump of file C:\Windows\System32\fhsrchapi.dll

File Type: DLL

  Section contains the following exports for fhsrchapi.dll

    00000000 characteristics
    5C904D3D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000014E0 DllCanUnloadNow
          2    1 00001530 DllGetClassObject
          3    2 00001840 DllInstall
          4    3 000015B0 DllRegisterServer
          5    4 000016E0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
