
Dump of file C:\Windows\System32\fhsvcctl.dll

File Type: DLL

  Section contains the following exports for fhsvcctl.dll

    00000000 characteristics
    A07744CB time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 000012C0 DllMain
          2    1 000015B0 FhQueryConfiguredUsersCount
          3    2 00002460 FhServiceBlockBackup
          4    3 000026D0 FhServiceClearProtectionState
          5    4 00002020 FhServiceClosePipe
          6    5 000027C0 FhServiceEnterMaintenanceMode
          7    6 000029B0 FhServiceExitMaintenanceMode
          8    7 00002B70 FhServiceMigrationFinished
          9    8 00002A90 FhServiceMigrationStarting
         10    9 00001C20 FhServiceOpenPipe
         11    A 00002370 FhServiceReloadConfiguration
         12    B 00002190 FhServiceStartBackup
         13    C 00002280 FhServiceStopBackup
         14    D 000025E0 FhServiceUnblockBackup

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
