
Dump of file C:\Windows\System32\fvewiz.dll

File Type: DLL

  Section contains the following exports for FVEWIZ.dll

    00000000 characteristics
    163A1B7C time date stamp
        0.00 version
           1 ordinal base
          42 number of functions
          42 number of names

    ordinal hint RVA      name

          1    0 000014C0 ??0VolumeFveStatus@@IEAA@XZ
          2    1 000011F0 ??0VolumeFveStatus@@QEAA@K_KJW4_FVE_WIPING_STATE@@@Z
          3    2 00001520 ??4BuiVolume@@QEAAAEAV0@AEBV0@@Z
          4    3 000014F0 ??4VolumeFveStatus@@QEAAAEAV0@$$QEAV0@@Z
          5    4 000014D0 ??4VolumeFveStatus@@QEAAAEAV0@AEBV0@@Z
          6    5 00001410 ?FailedDryRun@VolumeFveStatus@@QEBA_NXZ
          7    6 000014A0 ?GetExtendedFlags@VolumeFveStatus@@QEBA_KXZ
          8    7 000014B0 ?GetLastConvertStatus@VolumeFveStatus@@QEBAJXZ
          9    8 00001490 ?GetStatusFlags@VolumeFveStatus@@QEBAKXZ
         10    9 00001260 ?HasExternalKey@VolumeFveStatus@@QEBA_NXZ
         11    A 00001250 ?HasPBKDF2RecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         12    B 00001280 ?HasPassphraseProtector@VolumeFveStatus@@QEBA_NXZ
         13    C 00001230 ?HasPinProtector@VolumeFveStatus@@QEBA_NXZ
         14    D 000013F0 ?HasRecoveryData@VolumeFveStatus@@QEBA_NXZ
         15    E 00001240 ?HasRecoveryPassword@VolumeFveStatus@@QEBA_NXZ
         16    F 00001290 ?HasSmartCardProtector@VolumeFveStatus@@QEBA_NXZ
         17   10 00001270 ?HasStartupKeyProtector@VolumeFveStatus@@QEBA_NXZ
         18   11 00001220 ?HasTpmProtector@VolumeFveStatus@@QEBA_NXZ
         19   12 00001310 ?IsConverting@VolumeFveStatus@@QEBA_NXZ
         20   13 00001450 ?IsCsvMetadataVolume@VolumeFveStatus@@QEBA_NXZ
         21   14 00001480 ?IsDEAutoProvisioned@VolumeFveStatus@@QEBA_NXZ
         22   15 00001370 ?IsDecrypted@VolumeFveStatus@@QEBA_NXZ
         23   16 00001360 ?IsDecrypting@VolumeFveStatus@@QEBA_NXZ
         24   17 000013C0 ?IsDisabled@VolumeFveStatus@@QEBA_NXZ
         25   18 00001440 ?IsEDriveVolume@VolumeFveStatus@@QEBA_NXZ
         26   19 00001350 ?IsEncrypted@VolumeFveStatus@@QEBA_NXZ
         27   1A 00001340 ?IsEncrypting@VolumeFveStatus@@QEBA_NXZ
         28   1B 000013E0 ?IsLocked@VolumeFveStatus@@QEBA_NXZ
         29   1C 000012E0 ?IsOn@VolumeFveStatus@@QEBA_NXZ
         30   1D 000012B0 ?IsOsCriticalVolume@VolumeFveStatus@@QEBA_NXZ
         31   1E 000012A0 ?IsOsVolume@VolumeFveStatus@@QEBA_NXZ
         32   1F 00001330 ?IsPartiallyConverted@VolumeFveStatus@@QEBA_NXZ
         33   20 000012F0 ?IsPaused@VolumeFveStatus@@QEBA_NXZ
         34   21 00001400 ?IsPreProvisioned@VolumeFveStatus@@QEBA_NXZ
         35   22 000012D0 ?IsRoamingDevice@VolumeFveStatus@@QEBA_NXZ
         36   23 000013A0 ?IsSecure@VolumeFveStatus@@QEBA_NXZ
         37   24 00001460 ?IsUnknownFveVersion@VolumeFveStatus@@QEBA_NXZ
         38   25 00001380 ?IsWiping@VolumeFveStatus@@QEBA_NXZ
         39   26 000520EC ?NO_DRIVE_LETTER@BuiVolume@@2IB
         40   27 000013B0 ?NeedsRestart@VolumeFveStatus@@QEBA_NXZ
         41   28 00001F10 FveuiWizard
         42   29 0003EEB0 FveuipClearFveWizOnStartup

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
       68000 .rsrc
       4C000 .text
