
Dump of file C:\Windows\System32\fwbase.dll

File Type: DLL

  Section contains the following exports for fwbase.dll

    00000000 characteristics
    822530BD time date stamp
        0.00 version
           1 ordinal base
         190 number of functions
         190 number of names

    ordinal hint RVA      name

          4    0 00006900 FWIndicatePortInUse_Helper
          5    1 000066C0 FwAddrChangeSourceInitialize
          6    2 000171F0 FwAddrChangeSourceShutdown
          7    3 00005BD0 FwAddrChangeSourceSignal
          8    4 000031C0 FwAlloc
          9    5 00001800 FwAllocArray
         10    6 000019D0 FwAllocCheckSize
         11    7 000030C0 FwArrayAppend
         12    8 00005870 FwArrayCat
         13    9 00002A10 FwArrayCopy
         14    A 00015500 FwArrayCreateFromRegistry
         15    B 000018A0 FwArrayDestroy
         16    C 000156F0 FwArrayErase
         17    D 00018F20 FwAuthSuiteEmpty
         18    E 00018F30 FwAuthSuiteEmptyByVersion
         19    F 00017E30 FwAuthorizedAppEncode
         20   10 000031C0 FwBaseAlloc
         21   11 000019D0 FwBaseAllocCheckSize
         22   12 00003080 FwBaseFree
         23   13 00005B10 FwBoolIsEqual
         24   14 00013A10 FwBuildIndirectString
         25   15 00005A70 FwCanonizeAuthorizedApps
         26   16 000012D0 FwChangeSinkCreate
         27   17 00017230 FwChangeSinkDestroy
         28   18 000066B0 FwChangeSourceInitialize
         29   19 00017260 FwChangeSourceShutdown
         30   1A 000055B0 FwChangeSourceSignal
         31   1B 00007030 FwChangeSourceSignalStart
         32   1C 00004C80 FwCloseHandle
         33   1D 00013AD0 FwConstructRemoteMachineSPN
         34   1E 00013C60 FwCreateDirectory
         35   1F 000053D0 FwCriticalSectionCreate
         36   20 000010B0 FwCriticalSectionDestroy
         37   21 000052C0 FwCriticalSectionEnter
         38   22 000052A0 FwCriticalSectionLeave
         39   23 00013E00 FwDWordMultiply
         40   24 000056B0 FwEnableMemTracing
         41   25 00013E30 FwEnablePrivilege
         42   26 000056D0 FwExpandEnvironmentStrings
          1   27 000069F0 FwExtractPortNumber
         43   28 00004A50 FwFieldNameMatchStringBegining
         44   29 00015F10 FwFinalHash
         45   2A 00003080 FwFree
         46   2B 00018FD0 FwFreeCertCriteria
         47   2C 00002FE0 FwFreeRpcCallersProcessInfo
         48   2D 000062F0 FwGetAppBlockList
         49   2E 00017F60 FwGetAuthorizedApp
         50   2F 000063E0 FwGetExpandedCanonicalLongPathName
         51   30 00018050 FwGetIcmpSettings
         52   31 000057B0 FwGetLongPathName
         53   32 00004C00 FwGetProfileIndexFromProfileType
         54   33 00004BE0 FwGetProfileTypeFromProfileIndex
         55   34 00018130 FwGetRemoteAdminSettings
         56   35 00016150 FwGetRpcCallersProcessImageName
         57   36 00001A20 FwGetRpcCallersProcessInfo
         58   37 00019260 FwGetService
         59   38 000192C0 FwGetServiceTypes
         60   39 00018180 FwGetServices
         61   3A 00018270 FwGetStaticFwPort
         62   3B 00005910 FwGetStringId
         63   3C 00006CF0 FwGetStringIdForStatusCode
         64   3D 000140C0 FwGetSysPathName
         65   3E 000023A0 FwGetTokenInformation
         66   3F 00004C50 FwHResultToWindowsError
         67   40 00006B50 FwHashtableCreate
         68   41 00015F20 FwHashtableDestroy
         69   42 00005510 FwHashtableEmpty
         70   43 00015FC0 FwHashtableFind
         71   44 00015FE0 FwHashtableGetNext
         72   45 00016000 FwHashtableInsert
         73   46 00016070 FwHashtableRemove
         74   47 00005DA0 FwIOReadPortUseIndications
         75   48 00005C20 FwIOWritePortUseIndications
         76   49 00001830 FwIcfAuthBypassServicesDestroy
         77   4A 00001850 FwIcfAuthBypassSubNetsDestroy
         78   4B 00015890 FwIcfAuthorizedAppCopy
         79   4C 00015A30 FwIcfAuthorizedAppsCopy
         80   4D 00015AD0 FwIcfAuthorizedAppsDestroy
         81   4E 00005940 FwIcfDynamicFwPortDestroy
         82   4F 000052E0 FwIcfIpV4SubNetsCanonize
         83   50 00005380 FwIcfIpV6SubNetsCanonize
         84   51 00015E60 FwIcfSubNetsCopy
         85   52 00005980 FwIcfSubNetsDestroy
         86   53 00015EF0 FwIcfSubNetsGetScope
         87   54 00005A30 FwIcfSubNetsIsEqual
         88   55 00018380 FwImageListDestroy
         89   56 000183A0 FwImageListHasImage
         90   57 000056B0 FwInitMemoryMgr
         91   58 00016090 FwInitializeHashContext
         92   59 00018410 FwIpV4SubNetDecode
         93   5A 000193C0 FwIsBuiltInPort
         94   5B 00004CF0 FwIsMachineLocalHost
          2   5C 000168D0 FwIsValidPorts
         95   5D 00006FD0 FwLicensingIsIoT
         96   5E 00004510 FwLicensingIsNetIsolationOnly
         97   5F 00005240 FwLicensingIsXbox
         98   60 000021A0 FwLoadIndirectString
         99   61 00005FF0 FwLoadString
        100   62 00006BA0 FwLookupAccountSid
        101   63 00004B10 FwMarshalledMetaDataCopy
        102   64 00004C30 FwMarshalledMetaDataInitialize
        103   65 00004CD0 FwMetaDataAddEnforcementState
        104   66 00014260 FwMetaDataCopy
        105   67 00005260 FwMetaDataFree
        106   68 000050D0 FwMetaDataIsEnforcementStatePresent
        107   69 000143B0 FwMultiByteToWideChar
        108   6A 00016230 FwParseEdpCloudResourceStringToNrptRuleList
          3   6B 000169A0 FwPortsToString
        109   6C 00002650 FwProfileTypesToString
        110   6D 00005210 FwRegCloseKey
        111   6E 00001200 FwRegCreateKey
        112   6F 000130C0 FwRegDeleteAllValues
        113   70 000131F0 FwRegDeleteKey
        114   71 00001010 FwRegDeleteValue
        115   72 00002B20 FwRegEnumValueNameAndValueData
        116   73 00001390 FwRegNotifyCreate
        117   74 00013410 FwRegNotifyDestroy
        118   75 00001760 FwRegOpenKey
        119   76 00001610 FwRegQueryDWord
        120   77 00013490 FwRegQueryNumKeys
        121   78 00005440 FwRegQueryNumValues
        122   79 00002490 FwRegQueryString
        123   7A 00005600 FwRegSetDWord
        124   7B 00005140 FwRegSetString
        125   7C 00014690 FwReleasePrivilege
        126   7D 00014780 FwReportErrorAsNtStatus
        127   7E 00006290 FwReportErrorAsWinError
        128   7F 00002350 FwReportReturnError
        129   80 000020E0 FwResolveIndirectString
        130   81 000160A0 FwRestructureHashtable
        131   82 00006D30 FwServiceSidCreateInPlace
        132   83 000056B0 FwSetMemLeakPolicy
        133   84 000056B0 FwShutdownMemoryMgr
        134   85 00006A70 FwSidCreate
        135   86 00014830 FwSidDestroy
        136   87 00014860 FwSizeTAdd
        137   88 00003210 FwSizeTMultiply
        138   89 000059B0 FwSortAddresses
        139   8A 00005B30 FwSortInterfaceLUIDs
        140   8B 000187F0 FwStaticFwPortEncode
        141   8C 00018930 FwStaticFwPortEncodeValueName
        142   8D 00008100 FwStringArrayCopy
        143   8E 00003250 FwStringBuild
        144   8F 00014880 FwStringCanonicalizeCopy
        145   90 00001900 FwStringCopy
        146   91 00014A50 FwStringCopyA
        147   92 00014B70 FwStringCopyAtoWAlloc
        148   93 00014CE0 FwStringCopyWtoAAlloc
        149   94 00018DB0 FwSubNetsEncode
        150   95 00014E70 FwSubstituteDeviceName
        151   96 00007050 FwTriggerGetEventForSource
        152   97 00006F30 FwTriggerRearm
        153   98 00006DD0 FwTriggerRegisterWait
        154   99 00016720 FwTriggerUnregisterWait
        155   9A 00016120 FwUpdateHash
        156   9B 000193E0 FwVerifyAuthenticationSet
        157   9C 00019540 FwVerifyAuthenticationSetQuery
        158   9D 000196A0 FwVerifyConnectionSecurityRule
        159   9E 00019850 FwVerifyConnectionSecurityRuleQuery
        160   9F 000199B0 FwVerifyCryptoSet
        161   A0 00019B10 FwVerifyCryptoSetQuery
        162   A1 00019C70 FwVerifyFirewallRule
        163   A2 00004D80 FwVerifyFirewallRuleQuery
        164   A3 00019DA0 FwVerifyMainModeRule
        165   A4 00019ED0 FwVerifyMainModeRuleQuery
        166   A5 000056B0 FwVerifyNoHeapLeaks
        167   A6 00007010 FwWcsICmp
        168   A7 0001AD10 Int_FWVerifyAuthenticationSet
        169   A8 0001B2E0 Int_FWVerifyConnectionSecurityRule
        170   A9 0001C7A0 Int_FWVerifyCryptoSet
        171   AA 00003820 Int_FWVerifyFirewallRule
        172   AB 0001CC50 Int_FWVerifyMainModeRule
        173   AC 0001D1E0 Int_FwIPV4RangeContainsMulticast
        174   AD 0001D220 Int_FwIPV6RangeContainsMulticast
        175   AE 00006B20 Int_FwIsV6AddrLoopback
        176   AF 000048B0 Int_FwValidateAndMigrateSecurityDescriptor
        177   B0 0001D240 Int_FwValidateComplianceAndReduceAuthSetToVersion
        178   B1 0001D480 Int_FwValidateComplianceAndReduceConnSecRuleToVersion
        179   B2 0001D950 Int_FwValidateComplianceAndReduceCryptoSetToVersion
        180   B3 00003430 Int_FwValidateComplianceAndReduceFirewallRuleToVersion
        181   B4 0001DDD0 Int_FwValidateComplianceAndReduceMainModeRuleToVersion
        182   B5 00004060 Int_FwValidateSecurityDescriptor
        183   B6 000069B0 IsAddressesEmpty
        184   B7 00019040 IsCSRuleTunnelMode
        185   B8 00005090 IsRuleOldAuthApp
        186   B9 00005100 IsRuleOldGlobalOpenPort
        187   BA 000190E0 IsRuleOldv1Compliant
        188   BB 00019120 IsRuleOpenPortOrAuthApp
        189   BC 00005AD0 Isv4AddressesEmpty
        190   BD 00005AF0 Isv6AddressesEmpty

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
