
Dump of file C:\Windows\System32\spool\drivers\x64\3\FXSDRV.DLL

File Type: DLL

  Section contains the following exports for FxsDrv.dll

    00000000 characteristics
    C7DB7F73 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000011A0 DllMain
          2    1 00001ED0 DrvDisableDriver
          3    2 00001340 DrvEnableDriver
          4    3 000012B0 DrvQueryDriverInfo

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
