
Dump of file C:\Windows\System32\GdiPlus.dll

File Type: DLL

  Section contains the following exports for gdiplus.dll

    00000000 characteristics
    607B4E88 time date stamp
        0.00 version
           1 ordinal base
         631 number of functions
         630 number of names

    ordinal hint RVA      name

          1    0 0000BCF0 GdipAddPathArc
          2    1 0000BC60 GdipAddPathArcI
          3    2 00075980 GdipAddPathBezier
          4    3 00075AA0 GdipAddPathBezierI
          5    4 00075B70 GdipAddPathBeziers
          6    5 00075C20 GdipAddPathBeziersI
          7    6 00075D10 GdipAddPathClosedCurve
          8    7 00075DD0 GdipAddPathClosedCurve2
          9    8 00075E90 GdipAddPathClosedCurve2I
         10    9 00075F80 GdipAddPathClosedCurveI
         11    A 00076070 GdipAddPathCurve
         12    B 00076140 GdipAddPathCurve2
         13    C 00076210 GdipAddPathCurve2I
         14    D 00076310 GdipAddPathCurve3
         15    E 000763E0 GdipAddPathCurve3I
         16    F 000764E0 GdipAddPathCurveI
         17   10 000765E0 GdipAddPathEllipse
         18   11 000766C0 GdipAddPathEllipseI
         19   12 0004FC60 GdipAddPathLine
         20   13 00076730 GdipAddPathLine2
         21   14 000767E0 GdipAddPathLine2I
         22   15 0004FBF0 GdipAddPathLineI
         23   16 000768D0 GdipAddPathPath
         24   17 00076980 GdipAddPathPie
         25   18 00076A70 GdipAddPathPieI
         26   19 00076B00 GdipAddPathPolygon
         27   1A 00076BB0 GdipAddPathPolygonI
         28   1B 00076CA0 GdipAddPathRectangle
         29   1C 00076D80 GdipAddPathRectangleI
         30   1D 00076DF0 GdipAddPathRectangles
         31   1E 00076EA0 GdipAddPathRectanglesI
         32   1F 00076F80 GdipAddPathString
         33   20 00077110 GdipAddPathStringI
         34   21 00003DC0 GdipAlloc
         35   22 000771E0 GdipBeginContainer
         36   23 000772C0 GdipBeginContainer2
         37   24 00077360 GdipBeginContainerI
        619   25 00077420 GdipBitmapApplyEffect
        622   26 000774F0 GdipBitmapConvertFormat
        618   27 000775F0 GdipBitmapCreateApplyEffect
        620   28 000776B0 GdipBitmapGetHistogram
        621   29 00077790 GdipBitmapGetHistogramSize
         38   2A 000777E0 GdipBitmapGetPixel
         39   2B 00056B80 GdipBitmapLockBits
         40   2C 000436A0 GdipBitmapSetPixel
         41   2D 00052D60 GdipBitmapSetResolution
         42   2E 00056C90 GdipBitmapUnlockBits
         43   2F 000778A0 GdipClearPathMarkers
         44   30 00077930 GdipCloneBitmapArea
         45   31 00077A30 GdipCloneBitmapAreaI
         46   32 00077B30 GdipCloneBrush
         47   33 00077C20 GdipCloneCustomLineCap
         48   34 00077D10 GdipCloneFont
         49   35 00077DC0 GdipCloneFontFamily
         50   36 0004D770 GdipCloneImage
         51   37 00077E80 GdipCloneImageAttributes
         52   38 0004BB70 GdipCloneMatrix
         53   39 00077F30 GdipClonePath
         54   3A 00077FE0 GdipClonePen
         55   3B 00078090 GdipCloneRegion
         56   3C 000781A0 GdipCloneStringFormat
         57   3D 00078250 GdipClosePathFigure
         58   3E 000782E0 GdipClosePathFigures
         59   3F 00078370 GdipCombineRegionPath
         60   40 00078470 GdipCombineRegionRect
         61   41 00078530 GdipCombineRegionRectI
         62   42 000785B0 GdipCombineRegionRegion
         63   43 000786B0 GdipComment
        627   44 00078760 GdipConvertToEmfPlus
        628   45 00078820 GdipConvertToEmfPlusToFile
        629   46 000788F0 GdipConvertToEmfPlusToStream
         64   47 000789C0 GdipCreateAdjustableArrowCap
         65   48 00078AA0 GdipCreateBitmapFromDirectDrawSurface
         66   49 00043B10 GdipCreateBitmapFromFile
         67   4A 00078B90 GdipCreateBitmapFromFileICM
         68   4B 00045860 GdipCreateBitmapFromGdiDib
         69   4C 00078D20 GdipCreateBitmapFromGraphics
         70   4D 00003EA0 GdipCreateBitmapFromHBITMAP
         71   4E 0004DAD0 GdipCreateBitmapFromHICON
         72   4F 00078E80 GdipCreateBitmapFromResource
         73   50 0001ABB0 GdipCreateBitmapFromScan0
         74   51 000549C0 GdipCreateBitmapFromStream
         75   52 00078F30 GdipCreateBitmapFromStreamICM
         76   53 00053540 GdipCreateCachedBitmap
         77   54 000790C0 GdipCreateCustomLineCap
        613   55 000792B0 GdipCreateEffect
         78   56 00079310 GdipCreateFont
         79   57 000794B0 GdipCreateFontFamilyFromName
         80   58 000795D0 GdipCreateFontFromDC
         81   59 00079720 GdipCreateFontFromLogfontA
         82   5A 00079860 GdipCreateFontFromLogfontW
         83   5B 0004CF50 GdipCreateFromHDC
         84   5C 000799A0 GdipCreateFromHDC2
         85   5D 00079A60 GdipCreateFromHWND
         86   5E 00079B10 GdipCreateFromHWNDICM
         87   5F 0004AAD0 GdipCreateHBITMAPFromBitmap
         88   60 000432A0 GdipCreateHICONFromBitmap
         89   61 00079BD0 GdipCreateHalftonePalette
         90   62 00079CD0 GdipCreateHatchBrush
         91   63 00047380 GdipCreateImageAttributes
         92   64 00079E00 GdipCreateLineBrush
         93   65 0000EB60 GdipCreateLineBrushFromRect
         94   66 0000EA70 GdipCreateLineBrushFromRectI
         95   67 00079F30 GdipCreateLineBrushFromRectWithAngle
         96   68 0007A060 GdipCreateLineBrushFromRectWithAngleI
         97   69 0007A170 GdipCreateLineBrushI
         98   6A 0004BC10 GdipCreateMatrix
         99   6B 0004BA40 GdipCreateMatrix2
        100   6C 0007A290 GdipCreateMatrix3
        101   6D 0007A3A0 GdipCreateMatrix3I
        102   6E 0007A4E0 GdipCreateMetafileFromEmf
        103   6F 0007A5E0 GdipCreateMetafileFromFile
        104   70 0007A6E0 GdipCreateMetafileFromStream
        105   71 0007A8F0 GdipCreateMetafileFromWmf
        106   72 0007AA00 GdipCreateMetafileFromWmfFile
        107   73 0004E800 GdipCreatePath
        108   74 0007AB00 GdipCreatePath2
        109   75 0007AC00 GdipCreatePath2I
        110   76 0007AD90 GdipCreatePathGradient
        111   77 0007AE80 GdipCreatePathGradientFromPath
        112   78 0007AF50 GdipCreatePathGradientI
        113   79 0007B090 GdipCreatePathIter
        114   7A 0000FB50 GdipCreatePen1
        115   7B 0000C2C0 GdipCreatePen2
        116   7C 0007B1A0 GdipCreateRegion
        117   7D 0007B260 GdipCreateRegionHrgn
        118   7E 0007B340 GdipCreateRegionPath
        119   7F 00036CC0 GdipCreateRegionRect
        120   80 00036C10 GdipCreateRegionRectI
        121   81 0007B450 GdipCreateRegionRgnData
        122   82 000100C0 GdipCreateSolidFill
        123   83 0000ABF0 GdipCreateStreamOnFile
        124   84 0007B530 GdipCreateStringFormat
        125   85 0000C050 GdipCreateTexture
        126   86 0007B680 GdipCreateTexture2
        127   87 0007B800 GdipCreateTexture2I
        128   88 0007B8F0 GdipCreateTextureIA
        129   89 0007BAB0 GdipCreateTextureIAI
        130   8A 0000FDE0 GdipDeleteBrush
        131   8B 00053DB0 GdipDeleteCachedBitmap
        132   8C 0007BAF0 GdipDeleteCustomLineCap
        614   8D 0007BB80 GdipDeleteEffect
        133   8E 0007BBE0 GdipDeleteFont
        134   8F 0007BC60 GdipDeleteFontFamily
        135   90 0001A8C0 GdipDeleteGraphics
        136   91 0004BF80 GdipDeleteMatrix
        137   92 0004E990 GdipDeletePath
        138   93 0007BD40 GdipDeletePathIter
        139   94 0000E0D0 GdipDeletePen
        140   95 0007BDD0 GdipDeletePrivateFontCollection
        141   96 0004F4C0 GdipDeleteRegion
        142   97 0007BEA0 GdipDeleteStringFormat
        143   98 00006C50 GdipDisposeImage
        144   99 00046D50 GdipDisposeImageAttributes
        145   9A 0007BF30 GdipDrawArc
        146   9B 0007C060 GdipDrawArcI
        147   9C 0007C100 GdipDrawBezier
        148   9D 0007C270 GdipDrawBezierI
        149   9E 0007C360 GdipDrawBeziers
        150   9F 0007C470 GdipDrawBeziersI
        151   A0 00052A10 GdipDrawCachedBitmap
        152   A1 0007C570 GdipDrawClosedCurve
        153   A2 0007C690 GdipDrawClosedCurve2
        154   A3 0007C7B0 GdipDrawClosedCurve2I
        155   A4 0007C8B0 GdipDrawClosedCurveI
        156   A5 0007C9A0 GdipDrawCurve
        157   A6 0007CAD0 GdipDrawCurve2
        158   A7 0007CC00 GdipDrawCurve2I
        159   A8 0007CD00 GdipDrawCurve3
        160   A9 0007CE30 GdipDrawCurve3I
        161   AA 0007CF40 GdipDrawCurveI
        162   AB 0007D030 GdipDrawDriverString
        163   AC 0007D270 GdipDrawEllipse
        164   AD 0007D390 GdipDrawEllipseI
        165   AE 00011050 GdipDrawImage
        626   AF 0007D410 GdipDrawImageFX
        166   B0 00010FF0 GdipDrawImageI
        167   B1 000456D0 GdipDrawImagePointRect
        168   B2 00045480 GdipDrawImagePointRectI
        169   B3 0007D540 GdipDrawImagePoints
        170   B4 0007D690 GdipDrawImagePointsI
        171   B5 0007D790 GdipDrawImagePointsRect
        172   B6 0007DA10 GdipDrawImagePointsRectI
        173   B7 00010E90 GdipDrawImageRect
        174   B8 00010E10 GdipDrawImageRectI
        175   B9 00047060 GdipDrawImageRectRect
        176   BA 00046F40 GdipDrawImageRectRectI
        177   BB 0007DB90 GdipDrawLine
        178   BC 0007DCB0 GdipDrawLineI
        179   BD 0000C590 GdipDrawLines
        180   BE 0000C4A0 GdipDrawLinesI
        181   BF 0000B810 GdipDrawPath
        182   C0 0007DD30 GdipDrawPie
        183   C1 0007DE60 GdipDrawPieI
        184   C2 0000DEB0 GdipDrawPolygon
        185   C3 0000DCA0 GdipDrawPolygonI
        186   C4 0000F490 GdipDrawRectangle
        187   C5 0000F410 GdipDrawRectangleI
        188   C6 0007DF00 GdipDrawRectangles
        189   C7 0007E010 GdipDrawRectanglesI
        190   C8 0007E100 GdipDrawString
        191   C9 0003EBA0 GdipEmfToWmfBits
        192   CA 0007E2F0 GdipEndContainer
        193   CB 0007E370 GdipEnumerateMetafileDestPoint
        194   CC 0007E510 GdipEnumerateMetafileDestPointI
        195   CD 0007E5A0 GdipEnumerateMetafileDestPoints
        196   CE 0007E750 GdipEnumerateMetafileDestPointsI
        197   CF 0007E880 GdipEnumerateMetafileDestRect
        198   D0 0007EA20 GdipEnumerateMetafileDestRectI
        199   D1 0007EAC0 GdipEnumerateMetafileSrcRectDestPoint
        200   D2 0007EC80 GdipEnumerateMetafileSrcRectDestPointI
        201   D3 0007ED50 GdipEnumerateMetafileSrcRectDestPoints
        202   D4 0007EF30 GdipEnumerateMetafileSrcRectDestPointsI
        203   D5 0007F090 GdipEnumerateMetafileSrcRectDestRect
        204   D6 0007F250 GdipEnumerateMetafileSrcRectDestRectI
        205   D7 0007F330 GdipFillClosedCurve
        206   D8 0007F450 GdipFillClosedCurve2
        207   D9 0007F580 GdipFillClosedCurve2I
        208   DA 0007F680 GdipFillClosedCurveI
        209   DB 000504E0 GdipFillEllipse
        210   DC 0007F770 GdipFillEllipseI
        211   DD 0007F7F0 GdipFillPath
        212   DE 0007F930 GdipFillPie
        213   DF 0007FA70 GdipFillPieI
        214   E0 0000DFC0 GdipFillPolygon
        215   E1 0007FB10 GdipFillPolygon2
        216   E2 0007FC20 GdipFillPolygon2I
        217   E3 0000DD90 GdipFillPolygonI
        218   E4 000102B0 GdipFillRectangle
        219   E5 00010230 GdipFillRectangleI
        220   E6 0007FD10 GdipFillRectangles
        221   E7 0007FE20 GdipFillRectanglesI
        222   E8 00036AF0 GdipFillRegion
        610   E9 0007FF00 GdipFindFirstImageItem
        611   EA 0007FFA0 GdipFindNextImageItem
        223   EB 00052450 GdipFlattenPath
        224   EC 00080040 GdipFlush
        225   ED 00003D80 GdipFree
        226   EE 000800B0 GdipGetAdjustableArrowCapFillState
        227   EF 00080150 GdipGetAdjustableArrowCapHeight
        228   F0 000801F0 GdipGetAdjustableArrowCapMiddleInset
        229   F1 00080290 GdipGetAdjustableArrowCapWidth
        230   F2 0003AE20 GdipGetAllPropertyItems
        231   F3 00080330 GdipGetBrushType
        232   F4 000803D0 GdipGetCellAscent
        233   F5 00080490 GdipGetCellDescent
        234   F6 00080550 GdipGetClip
        235   F7 00080600 GdipGetClipBounds
        236   F8 00013450 GdipGetClipBoundsI
        237   F9 0004EE20 GdipGetCompositingMode
        238   FA 00080680 GdipGetCompositingQuality
        239   FB 00080710 GdipGetCustomLineCapBaseCap
        240   FC 000807B0 GdipGetCustomLineCapBaseInset
        241   FD 00080850 GdipGetCustomLineCapStrokeCaps
        242   FE 00080910 GdipGetCustomLineCapStrokeJoin
        243   FF 000809B0 GdipGetCustomLineCapType
        244  100 00080A60 GdipGetCustomLineCapWidthScale
        245  101 00016000 GdipGetDC
        246  102 00080B00 GdipGetDpiX
        247  103 00080B90 GdipGetDpiY
        615  104 00080C20 GdipGetEffectParameterSize
        616  105 00080C80 GdipGetEffectParameters
        248  106 00080CF0 GdipGetEmHeight
        249  107 00080DB0 GdipGetEncoderParameterList
        250  108 00080E50 GdipGetEncoderParameterListSize
        251  109 00080EE0 GdipGetFamily
        252  10A 00080F80 GdipGetFamilyName
        253  10B 00081020 GdipGetFontCollectionFamilyCount
        254  10C 000810C0 GdipGetFontCollectionFamilyList
        255  10D 00081180 GdipGetFontHeight
        256  10E 00081290 GdipGetFontHeightGivenDPI
        257  10F 00081340 GdipGetFontSize
        258  110 000813E0 GdipGetFontStyle
        259  111 00081480 GdipGetFontUnit
        260  112 00081520 GdipGetGenericFontFamilyMonospace
        261  113 000815A0 GdipGetGenericFontFamilySansSerif
        262  114 00081620 GdipGetGenericFontFamilySerif
        263  115 000816A0 GdipGetHatchBackgroundColor
        264  116 00081740 GdipGetHatchForegroundColor
        265  117 000817E0 GdipGetHatchStyle
        266  118 00050140 GdipGetHemfFromMetafile
        267  119 00081880 GdipGetImageAttributesAdjustedPalette
        268  11A 00081940 GdipGetImageBounds
        269  11B 00051480 GdipGetImageDecoders
        270  11C 00051680 GdipGetImageDecodersSize
        271  11D 00081A10 GdipGetImageDimension
        272  11E 00002980 GdipGetImageEncoders
        273  11F 00003C50 GdipGetImageEncodersSize
        274  120 00081AD0 GdipGetImageFlags
        275  121 00019800 GdipGetImageGraphicsContext
        276  122 00056E80 GdipGetImageHeight
        277  123 00081BB0 GdipGetImageHorizontalResolution
        612  124 00081CA0 GdipGetImageItemData
        278  125 0004C430 GdipGetImagePalette
        279  126 0004C590 GdipGetImagePaletteSize
        280  127 00056A60 GdipGetImagePixelFormat
        281  128 0004AC30 GdipGetImageRawFormat
        282  129 00081D40 GdipGetImageThumbnail
        283  12A 0004DA30 GdipGetImageType
        284  12B 00081E10 GdipGetImageVerticalResolution
        285  12C 00056D60 GdipGetImageWidth
        286  12D 00081F00 GdipGetInterpolationMode
        287  12E 00081F80 GdipGetLineBlend
        288  12F 000820A0 GdipGetLineBlendCount
        289  130 00082140 GdipGetLineColors
        290  131 00082210 GdipGetLineGammaCorrection
        291  132 00082290 GdipGetLinePresetBlend
        292  133 000823F0 GdipGetLinePresetBlendCount
        293  134 000824A0 GdipGetLineRect
        294  135 00082540 GdipGetLineRectI
        295  136 00082620 GdipGetLineSpacing
        296  137 000826D0 GdipGetLineTransform
        297  138 000827D0 GdipGetLineWrapMode
        298  139 00082870 GdipGetLogFontA
        299  13A 00082960 GdipGetLogFontW
        300  13B 0004EC70 GdipGetMatrixElements
        301  13C 00082A50 GdipGetMetafileDownLevelRasterizationLimit
        302  13D 00082B40 GdipGetMetafileHeaderFromEmf
        303  13E 00082B90 GdipGetMetafileHeaderFromFile
        304  13F 00082BE0 GdipGetMetafileHeaderFromMetafile
        305  140 00082CD0 GdipGetMetafileHeaderFromStream
        306  141 00082D40 GdipGetMetafileHeaderFromWmf
        307  142 00082DA0 GdipGetNearestColor
        308  143 00082E30 GdipGetPageScale
        309  144 00082EC0 GdipGetPageUnit
        310  145 00082F50 GdipGetPathData
        311  146 00082FF0 GdipGetPathFillMode
        312  147 00083090 GdipGetPathGradientBlend
        313  148 000820A0 GdipGetPathGradientBlendCount
        314  149 00081740 GdipGetPathGradientCenterColor
        315  14A 00083150 GdipGetPathGradientCenterPoint
        316  14B 000831F0 GdipGetPathGradientCenterPointI
        317  14C 00083290 GdipGetPathGradientFocusScales
        318  14D 00083350 GdipGetPathGradientGammaCorrection
        319  14E 000833F0 GdipGetPathGradientPath
        320  14F 00083420 GdipGetPathGradientPointCount
        321  150 000834C0 GdipGetPathGradientPresetBlend
        322  151 000823F0 GdipGetPathGradientPresetBlendCount
        323  152 000824A0 GdipGetPathGradientRect
        324  153 00082540 GdipGetPathGradientRectI
        325  154 000835F0 GdipGetPathGradientSurroundColorCount
        326  155 000836A0 GdipGetPathGradientSurroundColorsWithCount
        327  156 000826D0 GdipGetPathGradientTransform
        328  157 000827D0 GdipGetPathGradientWrapMode
        329  158 000837B0 GdipGetPathLastPoint
        330  159 00083870 GdipGetPathPoints
        331  15A 00083940 GdipGetPathPointsI
        332  15B 00083A60 GdipGetPathTypes
        333  15C 00083B30 GdipGetPathWorldBounds
        334  15D 00083CC0 GdipGetPathWorldBoundsI
        335  15E 00083E50 GdipGetPenBrushFill
        336  15F 000523A0 GdipGetPenColor
        337  160 00083F10 GdipGetPenCompoundArray
        338  161 00083FE0 GdipGetPenCompoundCount
        339  162 00084080 GdipGetPenCustomEndCap
        340  163 00084140 GdipGetPenCustomStartCap
        341  164 00084200 GdipGetPenDashArray
        342  165 000842B0 GdipGetPenDashCap197819
        343  166 00084350 GdipGetPenDashCount
        344  167 000843F0 GdipGetPenDashOffset
        345  168 00084490 GdipGetPenDashStyle
        346  169 00084530 GdipGetPenEndCap
        347  16A 000522E0 GdipGetPenFillType
        348  16B 000845D0 GdipGetPenLineJoin
        349  16C 00084670 GdipGetPenMiterLimit
        350  16D 00084710 GdipGetPenMode
        351  16E 000847B0 GdipGetPenStartCap
        352  16F 00084850 GdipGetPenTransform
        353  170 00084950 GdipGetPenUnit
        354  171 00052AF0 GdipGetPenWidth
        355  172 000849F0 GdipGetPixelOffsetMode
        356  173 00084A80 GdipGetPointCount
        357  174 00084B20 GdipGetPropertyCount
        358  175 00084BA0 GdipGetPropertyIdList
        359  176 000415A0 GdipGetPropertyItem
        360  177 000416B0 GdipGetPropertyItemSize
        361  178 0003B700 GdipGetPropertySize
        362  179 00084C30 GdipGetRegionBounds
        363  17A 00084D20 GdipGetRegionBoundsI
        364  17B 00084EA0 GdipGetRegionData
        365  17C 00084F70 GdipGetRegionDataSize
        366  17D 00085030 GdipGetRegionHRgn
        367  17E 00085130 GdipGetRegionScans
        368  17F 00085240 GdipGetRegionScansCount
        369  180 00085330 GdipGetRegionScansI
        370  181 00085430 GdipGetRenderingOrigin
        371  182 0004D8C0 GdipGetSmoothingMode
        372  183 000854E0 GdipGetSolidFillColor
        373  184 00081340 GdipGetStringFormatAlign
        374  185 00085580 GdipGetStringFormatDigitSubstitution
        375  186 00085640 GdipGetStringFormatFlags
        376  187 000856E0 GdipGetStringFormatHotkeyPrefix
        377  188 000813E0 GdipGetStringFormatLineAlign
        378  189 00085780 GdipGetStringFormatMeasurableCharacterRangeCount
        379  18A 00085800 GdipGetStringFormatTabStopCount
        380  18B 000858A0 GdipGetStringFormatTabStops
        381  18C 00085970 GdipGetStringFormatTrimming
        382  18D 00085A10 GdipGetTextContrast
        383  18E 00085AA0 GdipGetTextRenderingHint
        384  18F 0004D660 GdipGetTextureImage
        385  190 000826D0 GdipGetTextureTransform
        386  191 000532B0 GdipGetTextureWrapMode
        387  192 00085B30 GdipGetVisibleClipBounds
        388  193 00085BB0 GdipGetVisibleClipBoundsI
        389  194 000506F0 GdipGetWorldTransform
        390  195 00019010 GdipGraphicsClear
        625  196 00085CC0 GdipGraphicsSetAbort
        391  197 0004D4D0 GdipImageForceValidation
        392  198 0003BEE0 GdipImageGetFrameCount
        393  199 0003BA60 GdipImageGetFrameDimensionsCount
        394  19A 0003BAE0 GdipImageGetFrameDimensionsList
        395  19B 0003B9E0 GdipImageRotateFlip
        396  19C 00085D50 GdipImageSelectActiveFrame
        624  19D 00085DE0 GdipImageSetAbort
        623  19E 00085E80 GdipInitializePalette
        397  19F 00085F70 GdipInvertMatrix
        398  1A0 00085FF0 GdipIsClipEmpty
        399  1A1 00086080 GdipIsEmptyRegion
        400  1A2 000861D0 GdipIsEqualRegion
        401  1A3 00086380 GdipIsInfiniteRegion
        402  1A4 000864D0 GdipIsMatrixEqual
        403  1A5 00051940 GdipIsMatrixIdentity
        404  1A6 000865C0 GdipIsMatrixInvertible
        405  1A7 00086650 GdipIsOutlineVisiblePathPoint
        406  1A8 00086850 GdipIsOutlineVisiblePathPointI
        407  1A9 000868C0 GdipIsStyleAvailable
        408  1AA 00086980 GdipIsVisibleClipEmpty
        409  1AB 00086A10 GdipIsVisiblePathPoint
        410  1AC 00086B90 GdipIsVisiblePathPointI
        411  1AD 00086C00 GdipIsVisiblePoint
        412  1AE 00086CA0 GdipIsVisiblePointI
        413  1AF 00086D00 GdipIsVisibleRect
        414  1B0 00086DC0 GdipIsVisibleRectI
        415  1B1 00086E40 GdipIsVisibleRegionPoint
        416  1B2 00086FB0 GdipIsVisibleRegionPointI
        417  1B3 00087020 GdipIsVisibleRegionRect
        418  1B4 000871C0 GdipIsVisibleRegionRectI
        419  1B5 00087250 GdipLoadImageFromFile
        420  1B6 00087340 GdipLoadImageFromFileICM
        421  1B7 000444B0 GdipLoadImageFromStream
        422  1B8 00043A30 GdipLoadImageFromStreamICM
        423  1B9 00087430 GdipMeasureCharacterRanges
        424  1BA 000875C0 GdipMeasureDriverString
        425  1BB 000877A0 GdipMeasureString
        426  1BC 00087970 GdipMultiplyLineTransform
        427  1BD 00037140 GdipMultiplyMatrix
        428  1BE 00087970 GdipMultiplyPathGradientTransform
        429  1BF 00087A60 GdipMultiplyPenTransform
        430  1C0 00087970 GdipMultiplyTextureTransform
        431  1C1 00087B50 GdipMultiplyWorldTransform
        432  1C2 00087C40 GdipNewInstalledFontCollection
        433  1C3 00087CD0 GdipNewPrivateFontCollection
        434  1C4 00087DB0 GdipPathIterCopyData
        435  1C5 00087E90 GdipPathIterEnumerate
        436  1C6 00087F60 GdipPathIterGetCount
        437  1C7 00088010 GdipPathIterGetSubpathCount
        438  1C8 000880C0 GdipPathIterHasCurve
        439  1C9 00088160 GdipPathIterIsValid
        440  1CA 00088210 GdipPathIterNextMarker
        441  1CB 000882E0 GdipPathIterNextMarkerPath
        442  1CC 000883A0 GdipPathIterNextPathType
        443  1CD 00088470 GdipPathIterNextSubpath
        444  1CE 00088550 GdipPathIterNextSubpathPath
        445  1CF 00088620 GdipPathIterRewind
        446  1D0 000886C0 GdipPlayMetafileRecord
        630  1D1 000887A0 GdipPlayTSClientRecord
        447  1D2 00088CF0 GdipPrivateAddFontFile
        448  1D3 00088D90 GdipPrivateAddMemoryFont
        449  1D4 0004EB40 GdipRecordMetafile
        450  1D5 00088E40 GdipRecordMetafileFileName
        451  1D6 00088FA0 GdipRecordMetafileFileNameI
        452  1D7 00089070 GdipRecordMetafileI
        453  1D8 00089130 GdipRecordMetafileStream
        454  1D9 00089290 GdipRecordMetafileStreamI
        455  1DA 00042230 GdipReleaseDC
        456  1DB 00089360 GdipRemovePropertyItem
        457  1DC 0004ED20 GdipResetClip
        458  1DD 000893E0 GdipResetImageAttributes
        459  1DE 000894B0 GdipResetLineTransform
        460  1DF 00089560 GdipResetPageTransform
        461  1E0 000895F0 GdipResetPath
        462  1E1 000894B0 GdipResetPathGradientTransform
        463  1E2 00089690 GdipResetPenTransform
        464  1E3 000894B0 GdipResetTextureTransform
        465  1E4 00089740 GdipResetWorldTransform
        466  1E5 000897C0 GdipRestoreGraphics
        467  1E6 00089840 GdipReversePath
        468  1E7 000898D0 GdipRotateLineTransform
        469  1E8 00036F20 GdipRotateMatrix
        470  1E9 000898D0 GdipRotatePathGradientTransform
        471  1EA 00089990 GdipRotatePenTransform
        472  1EB 000898D0 GdipRotateTextureTransform
        473  1EC 00089A50 GdipRotateWorldTransform
        474  1ED 00089AE0 GdipSaveAdd
        475  1EE 00089B60 GdipSaveAddImage
        476  1EF 00089BF0 GdipSaveGraphics
        477  1F0 0000A430 GdipSaveImageToFile
        478  1F1 00051BA0 GdipSaveImageToStream
        479  1F2 00089C80 GdipScaleLineTransform
        480  1F3 000370B0 GdipScaleMatrix
        481  1F4 00089C80 GdipScalePathGradientTransform
        482  1F5 00089D50 GdipScalePenTransform
        483  1F6 00089C80 GdipScaleTextureTransform
        484  1F7 00089E20 GdipScaleWorldTransform
        485  1F8 00089EB0 GdipSetAdjustableArrowCapFillState
        486  1F9 00089F60 GdipSetAdjustableArrowCapHeight
        487  1FA 0008A010 GdipSetAdjustableArrowCapMiddleInset
        488  1FB 0008A0C0 GdipSetAdjustableArrowCapWidth
        489  1FC 0008A170 GdipSetClipGraphics
        490  1FD 0008A240 GdipSetClipHrgn
        491  1FE 0008A300 GdipSetClipPath
        492  1FF 00013670 GdipSetClipRect
        493  200 000135F0 GdipSetClipRectI
        494  201 0008A400 GdipSetClipRegion
        495  202 00047770 GdipSetCompositingMode
        496  203 0008A500 GdipSetCompositingQuality
        497  204 0008A580 GdipSetCustomLineCapBaseCap
        498  205 0008A620 GdipSetCustomLineCapBaseInset
        499  206 0008A6C0 GdipSetCustomLineCapStrokeCaps
        500  207 0008A780 GdipSetCustomLineCapStrokeJoin
        501  208 0008A810 GdipSetCustomLineCapWidthScale
        617  209 0008A8B0 GdipSetEffectParameters
        502  20A 0008A920 GdipSetEmpty
        503  20B 0008A9B0 GdipSetImageAttributesCachedBackground
        504  20C 00047280 GdipSetImageAttributesColorKeys
        505  20D 0008AA50 GdipSetImageAttributesColorMatrix
        506  20E 0008AB20 GdipSetImageAttributesGamma
        507  20F 0008ABE0 GdipSetImageAttributesNoOp
        508  210 0008AC90 GdipSetImageAttributesOutputChannel
        509  211 0008AD50 GdipSetImageAttributesOutputChannelColorProfile
        510  212 0008AE10 GdipSetImageAttributesRemapTable
        511  213 0008AEE0 GdipSetImageAttributesThreshold
        512  214 0008AFA0 GdipSetImageAttributesToIdentity
        513  215 0008B070 GdipSetImageAttributesWrapMode
        514  216 0008B120 GdipSetImagePalette
        515  217 0008B1D0 GdipSetInfinite
        516  218 00047690 GdipSetInterpolationMode
        517  219 0000D910 GdipSetLineBlend
        518  21A 0008B260 GdipSetLineColors
        519  21B 0008B320 GdipSetLineGammaCorrection
        520  21C 0008B3A0 GdipSetLineLinearBlend
        521  21D 0008B450 GdipSetLinePresetBlend
        522  21E 0000D9F0 GdipSetLineSigmaBlend
        523  21F 0008B5E0 GdipSetLineTransform
        524  220 0008B6C0 GdipSetLineWrapMode
        525  221 0000E180 GdipSetMatrixElements
        526  222 0008B770 GdipSetMetafileDownLevelRasterizationLimit
        527  223 0008B850 GdipSetPageScale
        528  224 0008B8E0 GdipSetPageUnit
        529  225 00052540 GdipSetPathFillMode
        530  226 0008B980 GdipSetPathGradientBlend
        531  227 0008BA50 GdipSetPathGradientCenterColor
        532  228 0008BAF0 GdipSetPathGradientCenterPoint
        533  229 0008BBA0 GdipSetPathGradientCenterPointI
        534  22A 0008BC10 GdipSetPathGradientFocusScales
        535  22B 0008BCC0 GdipSetPathGradientGammaCorrection
        536  22C 0008B3A0 GdipSetPathGradientLinearBlend
        537  22D 000833F0 GdipSetPathGradientPath
        538  22E 0008BD60 GdipSetPathGradientPresetBlend
        539  22F 0008BEE0 GdipSetPathGradientSigmaBlend
        540  230 0008BF90 GdipSetPathGradientSurroundColorsWithCount
        541  231 0008B5E0 GdipSetPathGradientTransform
        542  232 0008C160 GdipSetPathGradientWrapMode
        543  233 0008C200 GdipSetPathMarker
        544  234 0000F280 GdipSetPenBrushFill
        545  235 0000FA10 GdipSetPenColor
        546  236 0008C290 GdipSetPenCompoundArray
        547  237 0008C340 GdipSetPenCustomEndCap
        548  238 0008C420 GdipSetPenCustomStartCap
        549  239 0008C500 GdipSetPenDashArray
        550  23A 0008C5B0 GdipSetPenDashCap197819
        551  23B 0008C650 GdipSetPenDashOffset
        552  23C 0000FAB0 GdipSetPenDashStyle
        553  23D 0000CF60 GdipSetPenEndCap
        554  23E 0008C6F0 GdipSetPenLineCap197819
        555  23F 0000D010 GdipSetPenLineJoin
        556  240 0008C7A0 GdipSetPenMiterLimit
        557  241 0008C850 GdipSetPenMode
        558  242 0000CEB0 GdipSetPenStartCap
        559  243 0008C900 GdipSetPenTransform
        560  244 0008C9E0 GdipSetPenUnit
        561  245 0000FC80 GdipSetPenWidth
        562  246 00047900 GdipSetPixelOffsetMode
        563  247 0003D790 GdipSetPropertyItem
        564  248 0008CA90 GdipSetRenderingOrigin
        565  249 0004C6C0 GdipSetSmoothingMode
        566  24A 00010190 GdipSetSolidFillColor
        567  24B 0008CB20 GdipSetStringFormatAlign
        568  24C 0008CBC0 GdipSetStringFormatDigitSubstitution
        569  24D 0008CC80 GdipSetStringFormatFlags
        570  24E 0008CD20 GdipSetStringFormatHotkeyPrefix
        571  24F 0008CDD0 GdipSetStringFormatLineAlign
        572  250 0008CE70 GdipSetStringFormatMeasurableCharacterRanges
        573  251 0008CF00 GdipSetStringFormatTabStops
        574  252 0008CFC0 GdipSetStringFormatTrimming
        575  253 0008D070 GdipSetTextContrast
        576  254 0008D0F0 GdipSetTextRenderingHint
        577  255 0008B5E0 GdipSetTextureTransform
        578  256 0000B930 GdipSetTextureWrapMode
        579  257 00051710 GdipSetWorldTransform
        580  258 0008D180 GdipShearMatrix
        581  259 0008D210 GdipStartPathFigure
        582  25A 0008D2B0 GdipStringFormatGetGenericDefault
        583  25B 0008D340 GdipStringFormatGetGenericTypographic
        584  25C 0008D3C0 GdipTestControl
        585  25D 000108F0 GdipTransformMatrixPoints
        586  25E 0000DB70 GdipTransformMatrixPointsI
        587  25F 0008D430 GdipTransformPath
        588  260 0008D500 GdipTransformPoints
        589  261 0008D5B0 GdipTransformPointsI
        590  262 0008D760 GdipTransformRegion
        591  263 0008D840 GdipTranslateClip
        592  264 0008D8C0 GdipTranslateClipI
        593  265 0008D910 GdipTranslateLineTransform
        594  266 00036E90 GdipTranslateMatrix
        595  267 0008D910 GdipTranslatePathGradientTransform
        596  268 0008D9E0 GdipTranslatePenTransform
        597  269 0008DAB0 GdipTranslateRegion
        598  26A 0008DB40 GdipTranslateRegionI
        599  26B 0008D910 GdipTranslateTextureTransform
        600  26C 0008DB90 GdipTranslateWorldTransform
        601  26D 0008DC20 GdipVectorTransformMatrixPoints
        602  26E 0008DCC0 GdipVectorTransformMatrixPointsI
        603  26F 0008DE50 GdipWarpPath
        604  270 0008DFB0 GdipWidenPath
        605  271 0008E110 GdipWindingModeOutline
        606  272 0008E210 GdiplusNotificationHook
        607  273 0008E2A0 GdiplusNotificationUnhook
        608  274 000074D0 GdiplusShutdown
        609  275 00007D40 GdiplusStartup
        631      0007A7E0 [NONAME]

  Summary

        2000 .data
        1000 .didat
        E000 .pdata
       3A000 .rdata
        2000 .reloc
       12000 .rsrc
      149000 .text
