
Dump of file C:\Windows\System32\glu32.dll

File Type: DLL

  Section contains the following exports for GLU32.dll

    00000000 characteristics
    8620BCA8 time date stamp
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 00001160 gluBeginCurve
          2    1 00003510 gluBeginPolygon
          3    2 00001130 gluBeginSurface
          4    3 00001230 gluBeginTrim
          5    4 00008550 gluBuild1DMipmaps
          6    5 00008A00 gluBuild2DMipmaps
          7    6 000097B0 gluCylinder
          8    7 000010A0 gluDeleteNurbsRenderer
          9    8 00009690 gluDeleteQuadric
         10    9 00002BF0 gluDeleteTess
         11    A 0000A3D0 gluDisk
         12    B 00001190 gluEndCurve
         13    C 00003570 gluEndPolygon
         14    D 000011E0 gluEndSurface
         15    E 000012B0 gluEndTrim
         16    F 0000C650 gluErrorString
         17   10 0000C5B0 gluErrorUnicodeStringEXT
         18   11 000019E0 gluGetNurbsProperty
         19   12 0000C6F0 gluGetString
         20   13 00002CF0 gluGetTessProperty
         21   14 000015B0 gluLoadSamplingMatrices
         22   15 0000C9D0 gluLookAt
         23   16 00001060 gluNewNurbsRenderer
         24   17 00009650 gluNewQuadric
         25   18 000029A0 gluNewTess
         26   19 00003540 gluNextContour
         27   1A 00001B10 gluNurbsCallback
         28   1B 00001350 gluNurbsCurve
         29   1C 00001640 gluNurbsProperty
         30   1D 00001520 gluNurbsSurface
         31   1E 0000C760 gluOrtho2D
         32   1F 0000A410 gluPartialDisk
         33   20 0000C790 gluPerspective
         34   21 0000D230 gluPickMatrix
         35   22 0000CF30 gluProject
         36   23 00001300 gluPwlCurve
         37   24 000096B0 gluQuadricCallback
         38   25 00009770 gluQuadricDrawStyle
         39   26 000096E0 gluQuadricNormals
         40   27 00009730 gluQuadricOrientation
         41   28 00009720 gluQuadricTexture
         42   29 000082A0 gluScaleImage
         43   2A 0000B0F0 gluSphere
         44   2B 000032B0 gluTessBeginContour
         45   2C 00003260 gluTessBeginPolygon
         46   2D 00002D90 gluTessCallback
         47   2E 000032F0 gluTessEndContour
         48   2F 00003320 gluTessEndPolygon
         49   30 00002D70 gluTessNormal
         50   31 00002C20 gluTessProperty
         51   32 00003110 gluTessVertex
         52   33 0000D040 gluUnProject

  Summary

        6000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
