
Dump of file C:\Windows\System32\gmsaclient.dll

File Type: DLL

  Section contains the following exports for gmsaclient.dll

    00000000 characteristics
    268909A1 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000052D0 GMSAAdd
          2    1 00004D00 GMSACheckIfExistsInAD
          3    2 000019D0 GMSACleanup
          4    3 00004F90 GMSADelete
          5    4 000047F0 GMSAGetPassword
          6    5 00001660 GMSAInit
          7    6 00001AE0 GMSARefreshPasswords

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
