
Dump of file C:\Windows\System32\hgprint.dll

File Type: DLL

  Section contains the following exports for HGPrint.dll

    00000000 characteristics
    C5681119 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000010F0 DllCanUnloadNow
          2    1 00001110 DllGetClassObject
          3    2 00001220 DllRegisterServer
          4    3 00001220 DllUnregisterServer

  Summary

        2000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
