
Dump of file C:\Windows\System32\hmkd.dll

File Type: DLL

  Section contains the following exports for hmkd.dll

    00000000 characteristics
     5FC6922 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001070 HMKDCreateHmacKey
          2    1 00003660 HMKDDeriveKey
          3    2 00001640 HMKDGetHmacStatus
          4    3 000018E0 HMKDImportHmacKey

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
