
Dump of file C:\Windows\System32\hvloader.dll

File Type: DLL

  Section contains the following exports for hvloader.dll

    00000000 characteristics
    625DFAB3 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001870 HvlExchangeDispatchInterface
          2    1 00003FD4 HvlLaunchHypervisor
          3    2 00006068 HvlLoadHypervisor
          4    3 000064B8 HvlPreloadHypervisor
          5    4 000065C0 HvlRegisterRuntimeRange
          6    5 000065A8 HvlRescindVsm
          7    6 00006564 HvlUpdateMcUpdateStatus

  Summary

       10000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
