
Dump of file C:\Windows\System32\iassam.dll

File Type: DLL

  Section contains the following exports for iassam.dll

    00000000 characteristics
    271E7FFB time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000023C0 DllCanUnloadNow
          2    1 00002400 DllGetClassObject
          3    2 00002490 DllRegisterServer
          4    3 00002520 DllUnregisterServer
          5    4 00005010 IASParmsQueryUserProperty

  Summary

        2000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       2C000 .text
