
Dump of file C:\Windows\System32\icfupgd.dll

File Type: DLL

  Section contains the following exports for IcfUpgdMigPlugin.dll

    00000000 characteristics
    FCBF53C5 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000033B0 DllCanUnloadNow
          2    1 00003110 DllGetClassObject
          3    2 000033F0 DllMain
          4    3 00003270 DllRegisterServer
          5    4 000033A0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
