
Dump of file C:\Windows\System32\icsvc.dll

File Type: DLL

  Section contains the following exports for icsvc.dll

    00000000 characteristics
    E47B6A85 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00003AC0 DllRegisterServer
          2    1 00003AC0 DllUnregisterServer
          3    2 00003910 GuestInterfaceServiceMain
          4    3 00003930 HeartbeatServiceMain
          5    4 00003940 KvpexchangeServiceMain
          6    5 00003960 ShutdownServiceMain
          7    6 00003980 TimesyncServiceMain
          8    7 000039A0 VMSessionServiceMain

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
