
Dump of file C:\Windows\System32\ieui.dll

File Type: DLL

  Section contains the following exports for IEUI.dll

    00000000 characteristics
    DF73728D time date stamp
        0.00 version
           1 ordinal base
         150 number of functions
         150 number of names

    ordinal hint RVA      name

          7    0 0002CF40 AddGadgetMessageHandler
          8    1 0002D090 AddLayeredRef
          9    2 0002D170 AdjustClipInsideRef
         10    3 0002D250 AttachWndProcA
         11    4 0002D290 AttachWndProcW
         12    5 0000F250 AutoTrace
         13    6 000169D0 BeginHideInputPaneAnimation
         14    7 00016A10 BeginShowInputPaneAnimation
         15    8 00016A50 BuildAnimation
         16    9 00016AE0 BuildDropTarget
         17    A 00016B60 BuildInterpolation
         18    B 00016BF0 CacheDWriteRenderTarget
         19    C 00016C50 ChangeCurrentAnimationScenario
         20    D 0002D2D0 ClearPushedOpacitiesFromGadgetTree
         21    E 00016CB0 ClearTopmostVisual
         22    F 0002D3E0 CreateAction
         23   10 00007930 CreateGadget
         24   11 00016CF0 CustomGadgetHitTestQuery
         25   12 0002D4A0 DUserBuildGadget
         26   13 0002D510 DUserCastClass
         27   14 0002D5A0 DUserCastDirect
          1   15 0002C840 DUserCastHandle
          2   16 0002C860 DUserDeleteGadget
         28   17 0002D5E0 DUserFindClass
         29   18 0002D640 DUserFlushDeferredMessages
         30   19 0002D6C0 DUserFlushMessages
         31   1A 00018040 DUserGetAlphaPRID
         32   1B 0002D750 DUserGetGutsData
         33   1C 00018050 DUserGetRectPRID
         34   1D 00018060 DUserGetRotatePRID
         35   1E 00018070 DUserGetScalePRID
         36   1F 0002D7E0 DUserInstanceOf
         37   20 0002D850 DUserPostEvent
         38   21 0002D900 DUserPostMethod
         39   22 00007360 DUserRegisterGuts
         40   23 00008080 DUserRegisterStub
         41   24 00004900 DUserRegisterSuper
         42   25 0002D9A0 DUserSendEvent
         43   26 0002DA80 DUserSendMethod
         44   27 00018600 DUserStopAnimation
         45   28 00016D90 DUserStopPVLAnimation
         46   29 0002DB30 DeleteHandle
         47   2A 00016E00 DestroyPendingDCVisuals
         48   2B 00016E30 DetachGadgetVisuals
         49   2C 0002DCF0 DetachWndProc
         50   2D 0002DD90 DisableContainerHwnd
         51   2E 0000DE90 DllMain
         52   2F 0002DDD0 DrawGadgetTree
         53   30 00016ED0 EndInputPaneAnimation
         54   31 00016F10 EnsureAnimationsEnabled
         55   32 00016F60 EnsureGadgetTransInitialized
         56   33 0002DF00 EnumGadgets
         57   34 0002E060 FindGadgetFromPoint
         58   35 0002E170 FindGadgetMessages
         59   36 0002E250 FindGadgetTargetingInfo
         60   37 0000B5B0 FindStdColor
         61   38 0002E360 FireGadgetMessages
         62   39 0002E460 ForwardGadgetMessage
         63   3A 0002E5D0 FreeGdiDxInteropStagingBuffer
         64   3B 0002E6A0 GadgetTransCompositionChanged
         65   3C 00016FA0 GadgetTransSettingChanged
         66   3D 0002E7B0 GetActionTimeslice
         67   3E 00016FF0 GetCachedDWriteRenderTarget
         68   3F 0002E860 GetDUserModule
         69   40 0000F280 GetDebug
         70   41 00017080 GetFinalAnimatingPosition
         71   42 0002E870 GetGadget
         72   43 00017100 GetGadgetAnimation
         73   44 0002E950 GetGadgetBitmap
         74   45 0002EA80 GetGadgetBufferInfo
         75   46 0002EB90 GetGadgetCenterPoint
         76   47 0000AB90 GetGadgetFlags
         77   48 0002EC80 GetGadgetFocus
         78   49 0002ED10 GetGadgetLayerInfo
         79   4A 0002EE20 GetGadgetMessageFilter
         80   4B 0002EEF0 GetGadgetProperty
         81   4C 0002EFF0 GetGadgetRect
         82   4D 0002F0F0 GetGadgetRgn
         83   4E 0002F1F0 GetGadgetRootInfo
         84   4F 0002F2F0 GetGadgetRotation
         85   50 0002F3D0 GetGadgetScale
         86   51 0002F4C0 GetGadgetSize
         87   52 0002F5C0 GetGadgetStyle
         88   53 0000AD60 GetGadgetTicket
         89   54 00017180 GetGadgetVisual
         90   55 0000A010 GetMessageExA
         91   56 0000B6B0 GetMessageExW
          3   57 0002CC00 GetStdColorBrushF
         92   58 0002F690 GetStdColorBrushI
          4   59 0002CCB0 GetStdColorF
         93   5A 0002F770 GetStdColorI
         94   5B 0002F7C0 GetStdColorName
          5   5C 0002CD20 GetStdColorPenF
         95   5D 0002F810 GetStdColorPenI
         96   5E 0002F900 GetStdPalette
         97   5F 0002F910 InitGadgetComponent
         98   60 000015D0 InitGadgets
         99   61 00004500 InvalidateGadget
        100   62 0002F9E0 InvalidateLayeredDescendants
        101   63 0002FAF0 IsGadgetParentChainStyle
        102   64 0002FC00 IsInsideContext
        103   65 0002FC60 IsStartDelete
        104   66 0002FD30 LookupGadgetTicket
        105   67 0002FDF0 MapGadgetPoints
        106   68 0002FF20 PeekMessageExA
        107   69 0000A2E0 PeekMessageExW
        108   6A 00009550 RegisterGadgetMessage
        109   6B 0002FFF0 RegisterGadgetMessageString
        110   6C 00003740 RegisterGadgetProperty
        111   6D 00017200 ReleaseDetachedObjects
        112   6E 00030020 ReleaseLayeredRef
        113   6F 00030100 ReleaseMouseCapture
        114   70 00017250 RemoveClippingImmunityFromVisual
        115   71 000301F0 RemoveGadgetMessageHandler
        116   72 00030340 RemoveGadgetProperty
        117   73 00030460 ResetDUserDevice
        118   74 000172B0 ScheduleGadgetTransitions
        119   75 00030570 SetActionTimeslice
        120   76 00030620 SetAtlasingHints
        121   77 000306C0 SetGadgetBufferInfo
        122   78 00030800 SetGadgetCenterPoint
        123   79 00030940 SetGadgetFillF
        124   7A 00030A60 SetGadgetFillI
        125   7B 00030BB0 SetGadgetFlags
        126   7C 00030D00 SetGadgetFocus
        127   7D 00030E30 SetGadgetFocusEx
        128   7E 00030F50 SetGadgetLayerInfo
        129   7F 0000A8C0 SetGadgetMessageFilter
        130   80 00031060 SetGadgetOrder
        131   81 00002490 SetGadgetParent
        132   82 000311D0 SetGadgetProperty
        133   83 000058B0 SetGadgetRect
        134   84 00002EF0 SetGadgetRootInfo
        135   85 00031300 SetGadgetRotation
        136   86 00031430 SetGadgetScale
        137   87 00005BD0 SetGadgetStyle
        138   88 00031570 SetHardwareDeviceUsage
        139   89 00017340 SetMinimumDCompVersion
        140   8A 00031620 SetRestoreCachedLayeredRefFlag
        141   8B 000173B0 SetTransitionVisualProperties
        142   8C 000316E0 SetWindowResizeFlag
        143   8D 000317B0 UnregisterGadgetMessage
        144   8E 0002FFF0 UnregisterGadgetMessageString
        145   8F 00031850 UnregisterGadgetProperty
        146   90 000318F0 UtilBuildFont
        147   91 00031900 UtilDrawBlendRect
          6   92 0002CF30 UtilDrawOutlineRect
        148   93 00031910 UtilGetColor
        149   94 00031920 UtilSetBackground
        150   95 0000A190 WaitMessageEx

  Summary

        5000 .data
        1000 .didat
        6000 .pdata
       12000 .rdata
        1000 .reloc
        9000 .rsrc
       68000 .text
