
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\iga32.dll

File Type: DLL

  Section contains the following exports for iga32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          75 number of functions
          75 number of names

    ordinal hint RVA      name

          1    0 0000D6E0 iga_assemble
          2    1 0000D6F0 iga_context_assemble
          3    2 0000D7F0 iga_context_create
          4    3 0000D9C0 iga_context_disassemble
          5    4 0000DAC0 iga_context_disassemble_instruction
          6    5 0000DBB0 iga_context_get_errors
          7    6 0000DC40 iga_context_get_warnings
          8    7 0000DCD0 iga_context_release
          9    8 0000DD70 iga_create_context
         10    9 0000DD80 iga_diagnostic_get_message
         11    A 0000DDB0 iga_diagnostic_get_offset
         12    B 0000DDE0 iga_diagnostic_get_text_column
         13    C 0000DE10 iga_diagnostic_get_text_extent
         14    D 0000DE40 iga_diagnostic_get_text_line
         15    E 0000DE70 iga_diagnostic_get_type
         16    F 0000DEB0 iga_disassemble
         17   10 0000DEC0 iga_disassemble_instruction
         18   11 0000DED0 iga_get_errors
         19   12 0000DEE0 iga_get_interface
         20   13 0000DF90 iga_get_warnings
         21   14 0000DFA0 iga_opspec_description
         22   15 0000E050 iga_opspec_enumerate
         23   16 0000E1E0 iga_opspec_from_op
         24   17 0000E240 iga_opspec_mnemonic
         25   18 0000E2F0 iga_opspec_name
         26   19 0000E3A0 iga_opspec_op
         27   1A 0000E3D0 iga_opspec_op_encoding
         28   1B 0000E400 iga_opspec_parent_op
         29   1C 0000E430 iga_platform_symbol_suffix
         30   1D 0000E470 iga_platforms_list
         31   1E 0000E4D0 iga_release_context
         32   1F 0000E4E0 iga_status_to_string
         33   20 0000E580 iga_version_string
         34   21 000112E0 kv_create
         35   22 00011640 kv_delete
         36   23 000116A0 kv_get_channel_offset
         37   24 00011710 kv_get_default_label_name
         38   25 00011780 kv_get_destination_data_type
         39   26 000117F0 kv_get_destination_modifier
         40   27 00011860 kv_get_destination_region
         41   28 000118E0 kv_get_destination_register
         42   29 00011960 kv_get_destination_register_kind
         43   2A 000119D0 kv_get_destination_register_type
         44   2B 00011A40 kv_get_destination_sub_register
         45   2C 00011AC0 kv_get_execution_size
         46   2D 00011B20 kv_get_flag_modifier
         47   2E 00011B90 kv_get_flag_register
         48   2F 00011C00 kv_get_flag_sub_register
         49   30 00011C70 kv_get_has_destination
         50   31 00011CE0 kv_get_inst_size
         51   32 00011D50 kv_get_inst_syntax
         52   33 00011E80 kv_get_inst_targets
         53   34 00011F50 kv_get_is_inverse_predicate
         54   35 00011FC0 kv_get_mask_control
         55   36 00012030 kv_get_message_len
         56   37 00012130 kv_get_message_sfid
         57   38 000121E0 kv_get_message_type
         58   39 00012290 kv_get_number_sources
         59   3A 00012330 kv_get_opcode
         60   3B 00012390 kv_get_opgroup
         61   3C 000124D0 kv_get_predicate
         62   3D 00012540 kv_get_send_descs
         63   3E 000125F0 kv_get_send_indirect_descs
         64   3F 000126F0 kv_get_source_data_type
         65   40 000127B0 kv_get_source_immediate
         66   41 00012880 kv_get_source_modifier
         67   42 00012900 kv_get_source_region
         68   43 00012A00 kv_get_source_register
         69   44 00012AC0 kv_get_source_register_kind
         70   45 00012B70 kv_get_source_register_type
         71   46 00012C30 kv_get_source_sub_register
         72   47 00012CC0 kv_get_swsb_info
         73   48 00012D30 kv_has_inst_opt
         74   49 00012D90 kv_is_inst_target
         75   4A 00012E00 kv_is_source_vector

  Summary

       18000 .data
      273000 .rdata
       18000 .reloc
       98000 .text
