
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igd12umd32.dll

File Type: DLL

  Section contains the following exports for igd12umd32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00039E40 OpenAdapter12

  Summary

      12D000 .data
      D2E000 .rdata
       1F000 .reloc
        1000 .rsrc
      326000 .text
