
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igdmd64.dll

File Type: DLL

  Section contains the following exports for igdmd64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00459100 CloseMetricsDevice
          2    1 00477BA0 ClosePerformanceInterface
          3    2 004591F0 OpenAdapterGroup
          4    3 00459200 OpenMetricsDevice
          5    4 00459360 OpenMetricsDeviceFromFile
          6    5 00477D00 OpenPerformanceInterface

  Summary

        6000 .data
        9000 .pdata
       35000 .rdata
        1000 .reloc
        1000 .rsrc
      4E3000 .text
        1000 _RDATA
