
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igdml64.dll

File Type: DLL

  Section contains the following exports for igdml64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0040F3D0 ContextCreate_1_0
          2    1 0040F430 ContextDelete_1_0

  Summary

       41000 .data
       47000 .pdata
      116000 .rdata
        3000 .reloc
        1000 .rsrc
      4EE000 .text
        1000 _RDATA
