
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\igvk32.dll

File Type: DLL

  Section contains the following exports for igvk32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         271 number of functions
         271 number of names

    ordinal hint RVA      name

          2    0 0037FC50 DumpRegistryKeyDefinitions
          1    1 0037FC60 DumpRegistryKeyDefinitions2
          3    2 0037FC60 SetDriverStoreDir
          4    3 0037D210 vkAcquireFullScreenExclusiveModeEXT
          5    4 0037D240 vkAcquireNextImage2KHR
          6    5 0037D270 vkAcquireNextImageKHR
          7    6 0037D2C0 vkAcquirePerformanceConfigurationINTEL
          8    7 0037D2F0 vkAcquireProfilingLockKHR
          9    8 0037D320 vkAllocateCommandBuffers
         10    9 0037D350 vkAllocateDescriptorSets
         11    A 0037D380 vkAllocateMemory
         12    B 0037D3B0 vkBeginCommandBuffer
         15    C 0037D3E0 vkBindBufferMemory
         13    D 0037D420 vkBindBufferMemory2
         14    E 0037D450 vkBindBufferMemory2KHR
         18    F 0037D480 vkBindImageMemory
         16   10 0037D4C0 vkBindImageMemory2
         17   11 0037D4F0 vkBindImageMemory2KHR
         19   12 0037D520 vkCmdBeginConditionalRenderingEXT
         20   13 0037D550 vkCmdBeginQuery
         23   14 0037D580 vkCmdBeginRenderPass
         21   15 0037D5B0 vkCmdBeginRenderPass2
         22   16 0037D5E0 vkCmdBeginRenderPass2KHR
         24   17 0037D610 vkCmdBindDescriptorSets
         25   18 0037D650 vkCmdBindIndexBuffer
         26   19 0037D690 vkCmdBindPipeline
         27   1A 0037D6C0 vkCmdBindVertexBuffers
         28   1B 0037D6F0 vkCmdBlitImage
         29   1C 0037D740 vkCmdClearAttachments
         30   1D 0037D770 vkCmdClearColorImage
         31   1E 0037D7B0 vkCmdClearDepthStencilImage
         32   1F 0037D7F0 vkCmdCopyBuffer
         33   20 0037D830 vkCmdCopyBufferToImage
         34   21 0037D870 vkCmdCopyImage
         35   22 0037D8B0 vkCmdCopyImageToBuffer
         36   23 0037D8F0 vkCmdCopyQueryPoolResults
         37   24 0037D940 vkCmdDispatch
         38   25 0037D970 vkCmdDispatchBase
         39   26 0037D9B0 vkCmdDispatchBaseKHR
         40   27 0037D9F0 vkCmdDispatchIndirect
         41   28 0037DA30 vkCmdDraw
         42   29 0037DA60 vkCmdDrawIndexed
         43   2A 0037DA90 vkCmdDrawIndexedIndirect
         44   2B 0037DAD0 vkCmdDrawIndexedIndirectCount
         45   2C 0037DB20 vkCmdDrawIndexedIndirectCountKHR
         46   2D 0037DB70 vkCmdDrawIndirect
         47   2E 0037DBB0 vkCmdDrawIndirectCount
         48   2F 0037DC00 vkCmdDrawIndirectCountKHR
         49   30 0037DC50 vkCmdEndConditionalRenderingEXT
         50   31 0037DC70 vkCmdEndQuery
         53   32 0037DCA0 vkCmdEndRenderPass
         51   33 0037DCC0 vkCmdEndRenderPass2
         52   34 0037DCF0 vkCmdEndRenderPass2KHR
         54   35 0037DD20 vkCmdExecuteCommands
         55   36 0037DD50 vkCmdFillBuffer
         58   37 0037DD90 vkCmdNextSubpass
         56   38 0037DDC0 vkCmdNextSubpass2
         57   39 0037DDF0 vkCmdNextSubpass2KHR
         59   3A 0037DE20 vkCmdPipelineBarrier
         60   3B 0037DE60 vkCmdPushConstants
         61   3C 0037DEA0 vkCmdPushDescriptorSetKHR
         62   3D 0037DEE0 vkCmdPushDescriptorSetWithTemplateKHR
         63   3E 0037DF20 vkCmdResetEvent
         64   3F 0037DF50 vkCmdResetQueryPool
         65   40 0037DF80 vkCmdResolveImage
         66   41 0037DFC0 vkCmdSetBlendConstants
         67   42 0037DFF0 vkCmdSetCheckpointNV
         68   43 0037E020 vkCmdSetDepthBias
         69   44 0037E070 vkCmdSetDepthBounds
         70   45 0037E0B0 vkCmdSetDeviceMask
         71   46 0037E0E0 vkCmdSetDeviceMaskKHR
         72   47 0037E110 vkCmdSetEvent
         73   48 0037E140 vkCmdSetLineWidth
         74   49 0037E170 vkCmdSetPerformanceMarkerINTEL
         75   4A 0037E1A0 vkCmdSetPerformanceOverrideINTEL
         76   4B 0037E1D0 vkCmdSetPerformanceStreamMarkerINTEL
         77   4C 0037E200 vkCmdSetSampleLocationsEXT
         78   4D 0037E230 vkCmdSetScissor
         79   4E 0037E260 vkCmdSetStencilCompareMask
         80   4F 0037E290 vkCmdSetStencilReference
         81   50 0037E2C0 vkCmdSetStencilWriteMask
         82   51 0037E2F0 vkCmdSetViewport
         83   52 0037E320 vkCmdUpdateBuffer
         84   53 0037E360 vkCmdWaitEvents
         85   54 0037E3A0 vkCmdWriteTimestamp
         86   55 0037E3D0 vkCreateBuffer
         87   56 0037E400 vkCreateBufferView
         88   57 0037E430 vkCreateCommandPool
         89   58 0037E460 vkCreateComputePipelines
         90   59 0037E4A0 vkCreateDescriptorPool
         91   5A 0037E4D0 vkCreateDescriptorSetLayout
         92   5B 0037E500 vkCreateDescriptorUpdateTemplate
         93   5C 0037E530 vkCreateDescriptorUpdateTemplateKHR
         94   5D 0037CA10 vkCreateDevice
         95   5E 0037E560 vkCreateEvent
         96   5F 0037E590 vkCreateFence
         97   60 0037E5C0 vkCreateFramebuffer
         98   61 0037E5F0 vkCreateGraphicsPipelines
         99   62 0037E630 vkCreateImage
        100   63 0037E660 vkCreateImageView
        101   64 0037C890 vkCreateInstance
        102   65 0037E690 vkCreatePipelineCache
        103   66 0037E6C0 vkCreatePipelineLayout
        104   67 0037E6F0 vkCreateQueryPool
        107   68 0037E720 vkCreateRenderPass
        105   69 0037E750 vkCreateRenderPass2
        106   6A 0037E780 vkCreateRenderPass2KHR
        108   6B 0037E7B0 vkCreateSampler
        109   6C 0037E7E0 vkCreateSamplerYcbcrConversion
        110   6D 0037E810 vkCreateSamplerYcbcrConversionKHR
        111   6E 0037E840 vkCreateSemaphore
        112   6F 0037E870 vkCreateShaderModule
        113   70 0037E8A0 vkCreateSwapchainKHR
        114   71 0037C950 vkCreateWin32SurfaceKHR
        115   72 0037E8D0 vkDestroyBuffer
        116   73 0037E900 vkDestroyBufferView
        117   74 0037E930 vkDestroyCommandPool
        118   75 0037E960 vkDestroyDescriptorPool
        119   76 0037E990 vkDestroyDescriptorSetLayout
        120   77 0037E9C0 vkDestroyDescriptorUpdateTemplate
        121   78 0037E9F0 vkDestroyDescriptorUpdateTemplateKHR
        122   79 0037EA20 vkDestroyDevice
        123   7A 0037EA50 vkDestroyEvent
        124   7B 0037EA80 vkDestroyFence
        125   7C 0037EAB0 vkDestroyFramebuffer
        126   7D 0037EAE0 vkDestroyImage
        127   7E 0037EB10 vkDestroyImageView
        128   7F 0037C970 vkDestroyInstance
        129   80 0037EB40 vkDestroyPipeline
        130   81 0037EB70 vkDestroyPipelineCache
        131   82 0037EBA0 vkDestroyPipelineLayout
        132   83 0037EBD0 vkDestroyQueryPool
        133   84 0037EC00 vkDestroyRenderPass
        134   85 0037EC30 vkDestroySampler
        135   86 0037EC60 vkDestroySamplerYcbcrConversion
        136   87 0037EC90 vkDestroySamplerYcbcrConversionKHR
        137   88 0037ECC0 vkDestroySemaphore
        138   89 0037ECF0 vkDestroyShaderModule
        139   8A 0037C990 vkDestroySurfaceKHR
        140   8B 0037ED20 vkDestroySwapchainKHR
        141   8C 0037ED50 vkDeviceWaitIdle
        142   8D 0037ED70 vkEndCommandBuffer
        143   8E 0037CA40 vkEnumerateDeviceExtensionProperties
        144   8F 0037CA70 vkEnumerateDeviceLayerProperties
        145   90 0037C8B0 vkEnumerateInstanceExtensionProperties
        146   91 0037C8D0 vkEnumerateInstanceLayerProperties
        147   92 0037C8F0 vkEnumerateInstanceVersion
        148   93 0037C9B0 vkEnumeratePhysicalDeviceGroups
        149   94 0037C9B0 vkEnumeratePhysicalDeviceGroupsKHR
        150   95 0037CAA0 vkEnumeratePhysicalDeviceQueueFamilyPerformanceQueryCountersKHR
        151   96 0037C9D0 vkEnumeratePhysicalDevices
        152   97 0037ED90 vkFlushMappedMemoryRanges
        153   98 0037EDC0 vkFreeCommandBuffers
        154   99 0037EDF0 vkFreeDescriptorSets
        155   9A 0037EE20 vkFreeMemory
        156   9B 0037EE50 vkGetBufferDeviceAddress
        157   9C 0037EE80 vkGetBufferDeviceAddressEXT
        160   9D 0037EEB0 vkGetBufferMemoryRequirements
        158   9E 0037EEE0 vkGetBufferMemoryRequirements2
        159   9F 0037EF10 vkGetBufferMemoryRequirements2KHR
        161   A0 0037EF40 vkGetBufferOpaqueCaptureAddress
        162   A1 0037EF70 vkGetDescriptorSetLayoutSupport
        163   A2 0037EFA0 vkGetDescriptorSetLayoutSupportKHR
        164   A3 0037EFD0 vkGetDeviceGroupPeerMemoryFeatures
        165   A4 0037F000 vkGetDeviceGroupPeerMemoryFeaturesKHR
        166   A5 0037F030 vkGetDeviceGroupPresentCapabilitiesKHR
        167   A6 0037F060 vkGetDeviceGroupSurfacePresentModes2EXT
        168   A7 0037F090 vkGetDeviceGroupSurfacePresentModesKHR
        169   A8 0037F0C0 vkGetDeviceMemoryCommitment
        170   A9 0037F0F0 vkGetDeviceMemoryOpaqueCaptureAddress
        171   AA 0037F120 vkGetDeviceProcAddr
        173   AB 0037F150 vkGetDeviceQueue
        172   AC 0037F180 vkGetDeviceQueue2
        174   AD 0037F1B0 vkGetEventStatus
        175   AE 0037F1E0 vkGetFenceStatus
        176   AF 0037F210 vkGetFenceWin32HandleKHR
        179   B0 0037F240 vkGetImageMemoryRequirements
        177   B1 0037F270 vkGetImageMemoryRequirements2
        178   B2 0037F2A0 vkGetImageMemoryRequirements2KHR
        182   B3 0037F2D0 vkGetImageSparseMemoryRequirements
        180   B4 0037F300 vkGetImageSparseMemoryRequirements2
        181   B5 0037F330 vkGetImageSparseMemoryRequirements2KHR
        183   B6 0037F360 vkGetImageSubresourceLayout
        184   B7 0037C900 vkGetInstanceProcAddr
        185   B8 0037F390 vkGetMemoryHostPointerPropertiesEXT
        186   B9 0037F3C0 vkGetMemoryWin32HandleKHR
        187   BA 0037F3F0 vkGetMemoryWin32HandlePropertiesKHR
        188   BB 0037F420 vkGetPerformanceParameterINTEL
        189   BC 0037CAD0 vkGetPhysicalDeviceExternalBufferProperties
        190   BD 0037CB00 vkGetPhysicalDeviceExternalBufferPropertiesKHR
        191   BE 0037CB30 vkGetPhysicalDeviceExternalFenceProperties
        192   BF 0037CB60 vkGetPhysicalDeviceExternalFencePropertiesKHR
        193   C0 0037CB90 vkGetPhysicalDeviceExternalSemaphoreProperties
        194   C1 0037CBC0 vkGetPhysicalDeviceExternalSemaphorePropertiesKHR
        197   C2 0037CBF0 vkGetPhysicalDeviceFeatures
        195   C3 0037CC20 vkGetPhysicalDeviceFeatures2
        196   C4 0037CC50 vkGetPhysicalDeviceFeatures2KHR
        200   C5 0037CC80 vkGetPhysicalDeviceFormatProperties
        198   C6 0037CCB0 vkGetPhysicalDeviceFormatProperties2
        199   C7 0037CCE0 vkGetPhysicalDeviceFormatProperties2KHR
        203   C8 0037CD10 vkGetPhysicalDeviceImageFormatProperties
        201   C9 0037CD50 vkGetPhysicalDeviceImageFormatProperties2
        202   CA 0037CD80 vkGetPhysicalDeviceImageFormatProperties2KHR
        206   CB 0037CDB0 vkGetPhysicalDeviceMemoryProperties
        204   CC 0037CDE0 vkGetPhysicalDeviceMemoryProperties2
        205   CD 0037CE10 vkGetPhysicalDeviceMemoryProperties2KHR
        207   CE 0037CE40 vkGetPhysicalDeviceMultisamplePropertiesEXT
        208   CF 0037CE70 vkGetPhysicalDevicePresentRectanglesKHR
        211   D0 0037CEA0 vkGetPhysicalDeviceProperties
        209   D1 0037CED0 vkGetPhysicalDeviceProperties2
        210   D2 0037CF00 vkGetPhysicalDeviceProperties2KHR
        212   D3 0037CF30 vkGetPhysicalDeviceQueueFamilyPerformanceQueryPassesKHR
        215   D4 0037CF60 vkGetPhysicalDeviceQueueFamilyProperties
        213   D5 0037CF90 vkGetPhysicalDeviceQueueFamilyProperties2
        214   D6 0037CFC0 vkGetPhysicalDeviceQueueFamilyProperties2KHR
        218   D7 0037CFF0 vkGetPhysicalDeviceSparseImageFormatProperties
        216   D8 0037D030 vkGetPhysicalDeviceSparseImageFormatProperties2
        217   D9 0037D060 vkGetPhysicalDeviceSparseImageFormatProperties2KHR
        219   DA 0037D090 vkGetPhysicalDeviceSurfaceCapabilities2KHR
        220   DB 0037D0C0 vkGetPhysicalDeviceSurfaceCapabilitiesKHR
        221   DC 0037D0F0 vkGetPhysicalDeviceSurfaceFormats2KHR
        222   DD 0037D120 vkGetPhysicalDeviceSurfaceFormatsKHR
        223   DE 0037D150 vkGetPhysicalDeviceSurfacePresentModes2EXT
        224   DF 0037D180 vkGetPhysicalDeviceSurfacePresentModesKHR
        225   E0 0037D1B0 vkGetPhysicalDeviceSurfaceSupportKHR
        226   E1 0037D1E0 vkGetPhysicalDeviceWin32PresentationSupportKHR
        227   E2 0037F450 vkGetPipelineCacheData
        228   E3 0037F480 vkGetQueryPoolResults
        229   E4 0037F4D0 vkGetQueueCheckpointDataNV
        230   E5 0037F500 vkGetRenderAreaGranularity
        231   E6 0037F530 vkGetSemaphoreCounterValue
        232   E7 0037F560 vkGetSemaphoreCounterValueKHR
        233   E8 0037F590 vkGetSemaphoreWin32HandleKHR
        234   E9 0037F5C0 vkGetSwapchainImagesKHR
        235   EA 0037F5F0 vkImportFenceWin32HandleKHR
        236   EB 0037F620 vkImportSemaphoreWin32HandleKHR
        237   EC 0037F650 vkInitializePerformanceApiINTEL
        238   ED 0037F680 vkInvalidateMappedMemoryRanges
        239   EE 0037F6B0 vkMapMemory
        240   EF 0037F6F0 vkMergePipelineCaches
        241   F0 0037F720 vkQueueBindSparse
        242   F1 0037F750 vkQueuePresentKHR
        243   F2 0037F780 vkQueueSetPerformanceConfigurationINTEL
        244   F3 0037F7B0 vkQueueSubmit
        245   F4 0037F7E0 vkQueueWaitIdle
        246   F5 0037F800 vkReleaseFullScreenExclusiveModeEXT
        247   F6 0037F830 vkReleasePerformanceConfigurationINTEL
        248   F7 0037F860 vkReleaseProfilingLockKHR
        249   F8 0037F880 vkResetCommandBuffer
        250   F9 0037F8B0 vkResetCommandPool
        251   FA 0037F8E0 vkResetDescriptorPool
        252   FB 0037F910 vkResetEvent
        253   FC 0037F940 vkResetFences
        254   FD 0037F970 vkResetQueryPool
        255   FE 0037F9A0 vkResetQueryPoolEXT
        256   FF 0037F9D0 vkSetEvent
        257  100 0037FA00 vkSignalSemaphore
        258  101 0037FA30 vkSignalSemaphoreKHR
        259  102 0037FA60 vkTrimCommandPool
        260  103 0037FA90 vkTrimCommandPoolKHR
        261  104 0037FAC0 vkUninitializePerformanceApiINTEL
        262  105 0037FAE0 vkUnmapMemory
        263  106 0037FB10 vkUpdateDescriptorSetWithTemplate
        264  107 0037FB50 vkUpdateDescriptorSetWithTemplateKHR
        265  108 0037FB90 vkUpdateDescriptorSets
        266  109 0037FBC0 vkWaitForFences
        267  10A 0037FBF0 vkWaitSemaphores
        268  10B 0037FC20 vkWaitSemaphoresKHR
        269  10C 0037C920 vk_icdGetInstanceProcAddr
        270  10D 0037C9F0 vk_icdGetPhysicalDeviceProcAddr
        271  10E 0037C940 vk_icdNegotiateLoaderICDInterfaceVersion

  Summary

       CC000 .data
       54000 .rdata
       9A000 .reloc
        1000 .rsrc
      72F000 .text
