
Dump of file C:\Windows\System32\imapi.dll

File Type: DLL

  Section contains the following exports for IMAPI.DLL

    00000000 characteristics
    E6E57DF5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007750 DllCanUnloadNow
          2    1 00007770 DllGetClassObject
          3    2 000078A0 DllRegisterServer
          4    3 000079D0 DllUnregisterServer

  Summary

        2000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        2000 .rsrc
       19000 .text
