
Dump of file C:\Windows\System32\IME\SHARED\ImeBrokerps.dll

File Type: DLL

  Section contains the following exports for imebrokerps.dll

    00000000 characteristics
    2557EAD3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000013B0 DllCanUnloadNow
          2    1 00001360 DllGetClassObject
          3    2 00001420 DllRegisterServer
          4    3 00001460 DllUnregisterServer
          5    4 00001330 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
