
Dump of file C:\Windows\System32\IME\SHARED\imecfm.dll

File Type: DLL

  Section contains the following exports for imecfm.dll

    00000000 characteristics
    D4D430B3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000133D0 DllCanUnloadNow
          2    1 00005370 DllGetClassObject
          3    2 000133F0 DllRegisterServer
          4    3 00013480 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        2000 .rsrc
       22000 .text
