
Dump of file C:\Windows\System32\inseng.dll

File Type: DLL

  Section contains the following exports for inseng.dll

    00000000 characteristics
    167E9626 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000115B0 CheckForVersionConflict
          2    1 000108D0 CheckTrust
          3    2 000101E0 CheckTrustEx
          4    3 0000ED90 DllCanUnloadNow
          5    4 0000ECF0 DllGetClassObject
          6    5 00011AF0 DownloadFile
          7    6 00002C40 GetICifFileFromFile
          8    7 00002D30 GetICifRWFileFromFile
          9    8 0000EF20 PurgeDownloadDirectory

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
