
Dump of file C:\Windows\System32\ipxlatcfg.dll

File Type: DLL

  Section contains the following exports for IPXLATCFG.DLL

    00000000 characteristics
     50CA98F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00007B40 Disable464xlat
          3    1 00007910 Enable464xlat
          1    2 00007D10 ServiceMain

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        2000 .rsrc
        9000 .text
