
Dump of file C:\Windows\System32\iyuv_32.dll

File Type: DLL

  Section contains the following exports for IYUV_32.dll

    00000000 characteristics
    6CDB2CC9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000018F0 AboutDialogProc
          2    1 000020F0 DllMain
          3    2 000018A0 DriverDialogProc
          4    3 00001AC0 DriverProc

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
        4000 .text
