
Dump of file C:\Windows\System32\kdcpw.dll

File Type: DLL

  Section contains the following exports for KDCPW.dll

    00000000 characteristics
    AF384202 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000015B0 CredentialUpdateFree
          3    1 00001450 CredentialUpdateNotify
          2    2 00001500 CredentialUpdateNotify2
          5    3 000015E0 CredentialUpdateRegister
          4    4 00001610 CredentialUpdateRegister2
         10    5 00001440 InitializeChangeNotify
         11    6 00001430 PasswordChangeNotify
          6    7 00001640 RegisterMappedEntrypoints
          7    8 000015B0 StrongNtowfFree
          8    9 000017C0 StrongNtowfNotify
          9    A 00001790 StrongNtowfRegister

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
