
Dump of file C:\Windows\System32\kdnet.dll

File Type: DLL

  Section contains the following exports for KDNET.dll

    00000000 characteristics
    86B42D97 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002EC0 KdInitialize
          2    1 000018D0 KdPower
          3    2 00003100 KdReceivePacket
          4    3 000035B0 KdSendPacket
          5    4 00001A40 KdSetHiberRange

  Summary

       26000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
