
Dump of file C:\Windows\System32\kernel.appcore.dll

File Type: DLL

  Section contains the following exports for AppCore.dll

    00000000 characteristics
    F0713FCD time date stamp
        0.00 version
           1 ordinal base
         237 number of functions
         237 number of names

    ordinal hint RVA      name

          2    0 00003000 AcquireStateLock
          3    1 00003010 AddDependencyToProcessPackageGraph
          4    2 00003020 AddExtensionProgId
          5    3 00003030 AddPackageToFamilyXref
          6    4 00003040 AppContainerDeriveSidFromMoniker
          7    5 00003050 AppContainerFreeMemory
          8    6 00003060 AppContainerLookupDisplayNameMrtReference
          9    7 00003070 AppContainerLookupMoniker
         10    8 00003080 AppContainerRegisterSid
         11    9 00003090 AppContainerUnregisterSid
         12    A 000030A0 AppPolicyGetClrCompat
         13    B 000030B0 AppPolicyGetCreateFileAccess
         14    C 000030C0 AppPolicyGetLifecycleManagement
         15    D 000030D0 AppPolicyGetMediaFoundationCodecLoading
         16    E 000030E0 AppPolicyGetProcessTerminationMethod
         17    F 000030F0 AppPolicyGetShowDeveloperDiagnostic
         18   10 00003100 AppPolicyGetThreadInitializationType
         19   11 00003110 AppPolicyGetWindowingModel
         20   12 00003120 AppXFreeMemory
         21   13 00003130 AppXGetApplicationData
         22   14 00003140 AppXGetDevelopmentMode
         23   15 00003150 AppXGetOSMaxVersionTested
         24   16 00003160 AppXGetOSMinVersion
         25   17 00003170 AppXGetPackageCapabilities
         26   18 00003180 AppXGetPackageSid
         27   19 00003190 AppXLookupDisplayName
         28   1A 000031A0 AppXLookupMoniker
         29   1B 000031B0 AppXUpdatePackageCapabilities
         30   1C 000031C0 ApplicationUserModelIdFromProductId
         31   1D 00002070 BuildProcThreadAttributeListFromBlob
         32   1E 000031D0 CheckIfStateChangeNotificationExists
         33   1F 000031E0 ClosePackageInfo
         34   20 000031F0 CloseState
         35   21 00003200 CloseStateAtom
         36   22 00003210 CloseStateChangeNotification
         37   23 00003220 CloseStateContainer
         38   24 00003230 CloseStateLock
         39   25 00003240 CommitStateAtom
         40   26 00003250 CouldMultiUserAppsBehaviorBePossibleForPackage
         41   27 00003260 CreateStateAtom
         42   28 00003270 CreateStateChangeNotification
         43   29 00003280 CreateStateContainer
         44   2A 00003290 CreateStateLock
         45   2B 000032A0 CreateStateSubcontainer
         46   2C 000032B0 DeleteStateAtomValue
         47   2D 000032C0 DeleteStateContainer
         48   2E 000032D0 DeleteStateContainerValue
         49   2F 000032E0 DuplicateStateContainerHandle
         50   30 000032F0 EnumerateExtensionNames
         51   31 00003300 EnumerateStateAtomValues
         52   32 00003310 EnumerateStateContainerItems
         53   33 00003320 ExtensionProgIdExists
         54   34 00003330 FindPackagesByPackageFamily
         55   35 00003340 FormatApplicationUserModelId
         56   36 00003350 FormatApplicationUserModelIdA
         57   37 00002270 GenerateProcThreadAttributeBlob
         58   38 00003360 GetAlternatePackageRoots
         59   39 00003370 GetAppDataFolder
         60   3A 00003380 GetAppModelVersion
         61   3B 00003390 GetApplicationUserModelId
         62   3C 000033A0 GetApplicationUserModelIdFromToken
         63   3D 000033B0 GetCurrentApplicationUserModelId
         64   3E 000033C0 GetCurrentPackageApplicationContext
         65   3F 000033D0 GetCurrentPackageApplicationResourcesContext
         66   40 000033E0 GetCurrentPackageContext
         67   41 000033F0 GetCurrentPackageFamilyName
         68   42 00003400 GetCurrentPackageFullName
         69   43 00003410 GetCurrentPackageGlobalizationContext
         70   44 00003420 GetCurrentPackageId
         71   45 00003430 GetCurrentPackageInfo
         72   46 00003440 GetCurrentPackageInfo2
         73   47 00003450 GetCurrentPackageInfo3
         74   48 00003460 GetCurrentPackagePath
         75   49 00003470 GetCurrentPackagePath2
         76   4A 00003480 GetCurrentPackageResourcesContext
         77   4B 00003490 GetCurrentPackageSecurityContext
         78   4C 000034A0 GetCurrentTargetPlatformContext
         79   4D 000034B0 GetEffectivePackageStatusForUser
         80   4E 000034C0 GetEffectivePackageStatusForUserSid
         81   4F 000034D0 GetExtensionApplicationUserModelId
         82   50 000034E0 GetExtensionProgIds
         83   51 000034F0 GetExtensionProperty
         84   52 00003500 GetExtensionProperty2
         85   53 00003510 GetHivePath
         86   54 00003520 GetPackageApplicationContext
         87   55 00003530 GetPackageApplicationIds
         88   56 00003540 GetPackageApplicationProperty
         89   57 00003550 GetPackageApplicationPropertyString
         90   58 00003560 GetPackageApplicationResourcesContext
         91   59 00003570 GetPackageContext
         92   5A 00003580 GetPackageFamilyName
         93   5B 00003590 GetPackageFamilyNameFromProgId
         94   5C 000035A0 GetPackageFamilyNameFromToken
         95   5D 000035B0 GetPackageFullName
         96   5E 000035C0 GetPackageFullNameFromToken
         97   5F 000035D0 GetPackageGlobalizationContext
         98   60 000035E0 GetPackageGlobalizationProperty
         99   61 000035F0 GetPackageId
        100   62 00003600 GetPackageInfo
        101   63 00003610 GetPackageInfo2
        102   64 00003620 GetPackageInfo3
        103   65 00003630 GetPackageInstallTime
        104   66 00003640 GetPackageOSMaxVersionTested
        105   67 00003650 GetPackagePath
        106   68 00003660 GetPackagePathByFullName
        107   69 00003670 GetPackagePathByFullName2
        108   6A 00003680 GetPackagePathOnVolume
        109   6B 00003690 GetPackageProperty
        110   6C 000036A0 GetPackagePropertyString
        111   6D 000036B0 GetPackageResourcesContext
        112   6E 000036C0 GetPackageResourcesProperty
        113   6F 000036D0 GetPackageSecurityContext
        114   70 000036E0 GetPackageSecurityProperty
        115   71 000036F0 GetPackageStatus
        116   72 00003700 GetPackageStatusForUser
        117   73 00003710 GetPackageStatusForUserSid
        118   74 00003720 GetPackageTargetPlatformProperty
        119   75 00003730 GetPackageVolumeSisPath
        120   76 00003740 GetPackagesByPackageFamily
        121   77 00003750 GetProtocolAumid
        122   78 00003760 GetProtocolProperty
        123   79 00003770 GetPublisherCacheFolder
        124   7A 00003780 GetPublisherRootFolder
        125   7B 00003790 GetRoamingLastObservedChangeTime
        126   7C 000037A0 GetSecureSystemAppDataFolder
        127   7D 000037B0 GetSerializedAtomBytes
        128   7E 000037C0 GetSharedLocalFolder
        129   7F 000037D0 GetStagedPackageOrigin
        130   80 000037E0 GetStagedPackagePathByFullName
        131   81 000037F0 GetStagedPackagePathByFullName2
        132   82 00003800 GetStateContainerDepth
        133   83 00003810 GetStateFolder
        134   84 00003820 GetStateRootFolder
        135   85 00003830 GetStateRootFolderBase
        136   86 00003840 GetStateSettingsFolder
        137   87 00003850 GetStateVersion
        138   88 00003860 GetSystemAppDataFolder
        139   89 00003870 GetSystemAppDataKey
        140   8A 00003880 GetSystemMetadataPath
        141   8B 00003890 GetSystemMetadataPathForPackage
        142   8C 000038A0 GetSystemMetadataPathForPackageFamily
        143   8D 000038B0 GetSystemStateRootFolder
        144   8E 000038C0 GetTargetPlatformContext
        145   8F 000038D0 IncrementPackageStatusVersion
        146   90 000038E0 InvalidateAppModelVersionCache
        147   91 000038F0 IsDeveloperModeEnabled
        148   92 00003900 IsDeveloperModePolicyApplied
        149   93 00003910 IsMrtResourceRedirectionEnabled
        150   94 00003920 IsOnDemandRegistrationSupportedForExtensionCategory
        151   95 00003930 IsSideloadingEnabled
        152   96 00003940 IsSideloadingPolicyApplied
        153   97 00003950 OpenPackageInfoByFullName
        154   98 00003960 OpenPackageInfoByFullNameForMachine
        155   99 00003970 OpenPackageInfoByFullNameForUser
        156   9A 00003980 OpenState
        157   9B 00003990 OpenStateAtom
        158   9C 000039A0 OpenStateExplicit
        159   9D 000039B0 OpenStateExplicitForUserSid
        160   9E 000039C0 OpenStateExplicitForUserSidString
        161   9F 000039D0 OverrideRoamingDataModificationTimesInRange
        162   A0 000039E0 PackageFamilyNameFromFullName
        163   A1 000039F0 PackageFamilyNameFromFullNameA
        164   A2 00003A00 PackageFamilyNameFromId
        165   A3 00003A10 PackageFamilyNameFromIdA
        166   A4 00003A20 PackageFamilyNameFromProductId
        167   A5 00003A30 PackageFullNameFromId
        168   A6 00003A40 PackageFullNameFromIdA
        169   A7 00003A50 PackageFullNameFromProductId
        170   A8 00003A60 PackageIdFromFullName
        171   A9 00003A70 PackageIdFromFullNameA
        172   AA 00003A80 PackageIdFromProductId
        173   AB 00003A90 PackageNameAndPublisherIdFromFamilyName
        174   AC 00003AA0 PackageNameAndPublisherIdFromFamilyNameA
        175   AD 00003AB0 PackageRelativeApplicationIdFromProductId
        176   AE 00003AC0 PackageSidFromFamilyName
          1   AF 00002FF0 PackageSidFromProductId
        177   B0 00003AD0 ParseApplicationUserModelId
        178   B1 00003AE0 ParseApplicationUserModelIdA
        179   B2 00003AF0 ProductIdFromPackageFamilyName
        180   B3 00004790 PsmActivateApplicationByToken
        181   B4 00004910 PsmAdjustActivationToken
        182   B5 00001130 PsmAdjustActivationTokenEx
        183   B6 00004960 PsmAdjustActivationTokenPkgClaim
        184   B7 00004AA0 PsmAdjustActivationTokenWithDynamicId
        185   B8 00001140 PsmCreateBrokerToken
        186   B9 00004AF0 PsmCreateMatchToken
        187   BA 00001010 PsmQueryBackgroundActivationType
        188   BB 00002570 PsmRegisterApplicationProcess
        189   BC 00004D80 PsmRegisterDesktopProcess
        190   BD 00002580 PsmRegisterDesktopProcessWithAppContainerToken
        191   BE 00002470 PsmRegisterServiceProcess
        192   BF 00003B00 PublishStateChangeNotification
        193   C0 00003B10 PublisherFromPackageFullName
        194   C1 00003B20 QueryStateAtomValueInfo
        195   C2 00003B30 QueryStateContainerCreatedNew
        196   C3 00003B40 QueryStateContainerItemInfo
        197   C4 00003B50 ReadStateAtomValue
        198   C5 00003B60 ReadStateContainerValue
        199   C6 00003B70 RefreshPackageInfo
        200   C7 00003B80 RegisterStateChangeNotification
        201   C8 00003B90 RegisterStateLock
        202   C9 00003BA0 ReleaseStateLock
        203   CA 00003BB0 RemoveExtensionProgIds
        204   CB 00003BC0 RemovePackageFromFamilyXref
        205   CC 00003BD0 RemovePackageStatus
        206   CD 00003BE0 RemovePackageStatusForUser
        207   CE 00003BF0 ResetState
        208   CF 00003C00 SaveAlternatePackageRootPath
        209   D0 00003C10 SaveStateRootFolderPath
        210   D1 00003C20 SetExtensionProperty
        211   D2 00003C30 SetIsDeveloperModeEnabled
        212   D3 00003C40 SetIsSideloadingEnabled
        213   D4 00003C50 SetProtocolProperty
        214   D5 00003C60 SetRoamingLastObservedChangeTime
        215   D6 00003C70 SetStateVersion
        216   D7 00003C80 SharedLocalIsEnabled
        217   D8 00003C90 SubscribeStateChangeNotification
        218   D9 00003CA0 UnregisterStateChangeNotification
        219   DA 00003CB0 UnregisterStateLock
        220   DB 00003CC0 UnsubscribeStateChangeNotification
        221   DC 00003CD0 UpdatePackageStatus
        222   DD 00003CE0 UpdatePackageStatusForUser
        223   DE 00003CF0 UpdatePackageStatusForUserSid
        224   DF 00003D00 VerifyApplicationUserModelId
        225   E0 00003D10 VerifyApplicationUserModelIdA
        226   E1 00003D20 VerifyPackageFamilyName
        227   E2 00003D30 VerifyPackageFamilyNameA
        228   E3 00003D40 VerifyPackageFullName
        229   E4 00003D50 VerifyPackageFullNameA
        230   E5 00003D60 VerifyPackageId
        231   E6 00003D70 VerifyPackageIdA
        232   E7 00003D80 VerifyPackagePublisher
        233   E8 00003D90 VerifyPackagePublisherA
        234   E9 00003DA0 VerifyPackageRelativeApplicationId
        235   EA 00003DB0 VerifyPackageRelativeApplicationIdA
        236   EB 00003DC0 WriteStateAtomValue
        237   EC 00003DD0 WriteStateContainerValue

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
