
Dump of file C:\Windows\System32\KernelBase.dll

File Type: DLL

  Section contains the following exports for KERNELBASE.dll

    00000000 characteristics
    B2ACAEA9 time date stamp
        0.00 version
           1 ordinal base
        1899 number of functions
        1899 number of names

    ordinal hint RVA      name

          2    0 00068380 AccessCheck
          3    1 0006B680 AccessCheckAndAuditAlarmW
          4    2 000682D0 AccessCheckByType
          5    3 000FE720 AccessCheckByTypeAndAuditAlarmW
          6    4 000FE860 AccessCheckByTypeResultList
          7    5 000FE920 AccessCheckByTypeResultListAndAuditAlarmByHandleW
          8    6 000FEAC0 AccessCheckByTypeResultListAndAuditAlarmW
          9    7          AcquireSRWLockExclusive (forwarded to NTDLL.RtlAcquireSRWLockExclusive)
         10    8          AcquireSRWLockShared (forwarded to NTDLL.RtlAcquireSRWLockShared)
         11    9 000868A0 AcquireStateLock
         12    A 00072CF0 ActivateActCtx
         13    B 00074840 AddAccessAllowedAce
         14    C 000754E0 AddAccessAllowedAceEx
         15    D 000FEC50 AddAccessAllowedObjectAce
         16    E 0008E4B0 AddAccessDeniedAce
         17    F 000FECC0 AddAccessDeniedAceEx
         18   10 000FED20 AddAccessDeniedObjectAce
         19   11 0006F6D0 AddAce
         20   12 000FED90 AddAuditAccessAce
         21   13 000FEDD0 AddAuditAccessAceEx
         22   14 000FEE40 AddAuditAccessObjectAce
         23   15 000FB7E0 AddConsoleAliasA
         24   16 000FB960 AddConsoleAliasW
         25   17 000E8400 AddDependencyToProcessPackageGraph
         26   18 0008E5B0 AddDllDirectory
         27   19 000852D0 AddExtensionProgId
         28   1A 0007FDA0 AddMandatoryAce
         29   1B 00083E10 AddPackageToFamilyXref
         30   1C 00077EF0 AddRefActCtx
         31   1D 000FEED0 AddResourceAttributeAce
         32   1E 0007C2F0 AddSIDToBoundaryDescriptor
         33   1F 000FEF30 AddScopedPolicyIDAce
         34   20          AddVectoredContinueHandler (forwarded to NTDLL.RtlAddVectoredContinueHandler)
         35   21          AddVectoredExceptionHandler (forwarded to NTDLL.RtlAddVectoredExceptionHandler)
         36   22 0007DA60 AdjustTokenGroups
         37   23 00072640 AdjustTokenPrivileges
         38   24 00003F50 AllocConsole
         39   25 00064D60 AllocateAndInitializeSid
         40   26 0007ED30 AllocateLocallyUniqueId
         41   27 001010C0 AllocateUserPhysicalPages
         42   28 001010F0 AllocateUserPhysicalPagesNuma
         43   29 0003FC60 AppContainerDeriveSidFromMoniker
         44   2A 00041740 AppContainerFreeMemory
         45   2B 00088470 AppContainerLookupDisplayNameMrtReference
         46   2C 000424D0 AppContainerLookupMoniker
         47   2D 00088510 AppContainerRegisterSid
         48   2E 000EE5F0 AppContainerUnregisterSid
         49   2F 00076A20 AppPolicyGetClrCompat
         50   30 000E9B60 AppPolicyGetCreateFileAccess
         51   31 000037E0 AppPolicyGetLifecycleManagement
         52   32 00076900 AppPolicyGetMediaFoundationCodecLoading
         53   33 00076A90 AppPolicyGetProcessTerminationMethod
         54   34 000E9BC0 AppPolicyGetShowDeveloperDiagnostic
         55   35 000769C0 AppPolicyGetThreadInitializationType
         56   36 00076960 AppPolicyGetWindowingModel
         57   37 00041740 AppXFreeMemory
         58   38 000EE640 AppXGetApplicationData
         59   39 000EE850 AppXGetDevelopmentMode
         60   3A 00077830 AppXGetOSMaxVersionTested
         61   3B 00082210 AppXGetOSMinVersion
         62   3C 0005C8F0 AppXGetPackageCapabilities
         63   3D 00041620 AppXGetPackageSid
         64   3E 000EE980 AppXLookupDisplayName
         65   3F 000EEA10 AppXLookupMoniker
         66   40 0007B1F0 AppXPostSuccessExtension
         67   41 0005B0D0 AppXPreCreationExtension
         68   42 0007B610 AppXReleaseAppXContext
         69   43 00082210 AppXUpdatePackageCapabilities
         70   44 00080D50 ApplicationUserModelIdFromProductId
         71   45 00003650 AreAllAccessesGranted
         72   46 000FEF70 AreAnyAccessesGranted
         73   47 0007FD80 AreFileApisANSI
         74   48 000BF240 AreThereVisibleLogoffScriptsInternal
         75   49 000BF290 AreThereVisibleShutdownScriptsInternal
         76   4A 000FC4B0 AttachConsole
         77   4B 000C0200 BaseCheckAppcompatCache
         78   4C 000C0270 BaseCheckAppcompatCacheEx
         79   4D 000C0320 BaseCleanupAppcompatCacheSupport
         80   4E 00048E90 BaseDllFreeResourceId
         81   4F 00048C60 BaseDllMapResourceIdW
         82   50 000C0360 BaseDumpAppcompatCache
         83   51 000C0390 BaseFlushAppcompatCache
         84   52 00031830 BaseFormatObjectAttributes
         85   53 00080540 BaseFreeAppCompatDataForProcess
         86   54 000FC550 BaseGetConsoleReference
         87   55 000318F0 BaseGetNamedObjectDirectory
         88   56 0008BF20 BaseInitAppcompatCacheSupport
         89   57 00080510 BaseIsAppcompatInfrastructureDisabled
         90   58 000C0BC0 BaseMarkFileForDelete
         91   59 00080370 BaseReadAppCompatDataForProcess
         92   5A 000C03C0 BaseUpdateAppcompatCache
         93   5B 00062E20 BasepAdjustObjectAttributesForPrivateNamespace
         94   5C 00054580 BasepCopyFileCallback
         95   5D 00052180 BasepCopyFileExW
         96   5E 0004FD20 BasepNotifyTrackingService
         97   5F 00102450 Beep
         98   60 000321D0 CLOSE_LOCAL_HANDLE_INTERNAL
         99   61 00102590 CallEnclave
        100   62 00004220 CallNamedPipeW
        101   63 00073C00 CallbackMayRunLong
        102   64 0007F610 CancelIo
        103   65 0007BD90 CancelIoEx
        104   66 00102E20 CancelSynchronousIo
        105   67          CancelThreadpoolIo (forwarded to NTDLL.TpCancelAsyncIoOperation)
        106   68 0006B790 CancelWaitableTimer
        107   69 000C5FA0 CeipIsOptedIn
        108   6A 0007CED0 ChangeTimerQueueTimer
        109   6B 0001B9F0 CharLowerA
        110   6C 0007FF90 CharLowerBuffA
        111   6D 0001B980 CharLowerBuffW
        112   6E 0001BB70 CharLowerW
        113   6F 00044010 CharNextA
        114   70 000C0650 CharNextExA
        115   71 000629D0 CharNextW
        116   72 0007C630 CharPrevA
        117   73 000C0690 CharPrevExA
        118   74 0004A790 CharPrevW
        119   75 0006F360 CharUpperA
        120   76 0006F3B0 CharUpperBuffA
        121   77 0001B720 CharUpperBuffW
        122   78 0001BAF0 CharUpperW
        123   79 000C2F20 CheckAllowDecryptedRemoteDestinationPolicy
        124   7A 000048A0 CheckGroupPolicyEnabled
        125   7B 000878B0 CheckIfStateChangeNotificationExists
        126   7C 00091D90 CheckIsMSIXPackage
        127   7D 0007F760 CheckRemoteDebuggerPresent
        128   7E 00072930 CheckTokenCapability
        129   7F 00065260 CheckTokenMembership
        130   80 00074090 CheckTokenMembershipEx
        131   81 000C5150 ChrCmpIA
        132   82 000715E0 ChrCmpIW
        133   83 00103950 ClearCommBreak
        134   84 00103960 ClearCommError
        135   85 0002A350 CloseHandle
        136   86 0003C500 ClosePackageInfo
        137   87 0007ABE0 ClosePrivateNamespace
        138   88 000FC860 ClosePseudoConsole
        139   89 0006FEE0 CloseState
        140   8A 00074DD0 CloseStateAtom
        141   8B 0007EF30 CloseStateChangeNotification
        142   8C 000196C0 CloseStateContainer
        143   8D 00086D70 CloseStateLock
        144   8E          CloseThreadpool (forwarded to NTDLL.TpReleasePool)
        145   8F          CloseThreadpoolCleanupGroup (forwarded to NTDLL.TpReleaseCleanupGroup)
        146   90          CloseThreadpoolCleanupGroupMembers (forwarded to NTDLL.TpReleaseCleanupGroupMembers)
        147   91          CloseThreadpoolIo (forwarded to NTDLL.TpReleaseIoCompletion)
        148   92          CloseThreadpoolTimer (forwarded to NTDLL.TpReleaseTimer)
        149   93          CloseThreadpoolWait (forwarded to NTDLL.TpReleaseWait)
        150   94          CloseThreadpoolWork (forwarded to NTDLL.TpReleaseWork)
        151   95 000DFED0 CommitStateAtom
        152   96 00068880 CompareFileTime
        153   97 00105660 CompareObjectHandles
        154   98 0001D3C0 CompareStringA
        155   99 00025AC0 CompareStringEx
        156   9A 0003E3A0 CompareStringOrdinal
        157   9B 00022710 CompareStringW
        158   9C 00071460 ConnectNamedPipe
        159   9D 001033E0 ContinueDebugEvent
        160   9E 00105690 ConvertAuxiliaryCounterToPerformanceCounter
        161   9F 0007EBC0 ConvertDefaultLocale
        162   A0 0006BD10 ConvertFiberToThread
        163   A1 00105700 ConvertPerformanceCounterToAuxiliaryCounter
        164   A2 000686F0 ConvertThreadToFiber
        165   A3 001064F0 ConvertThreadToFiberEx
        166   A4 000FEF90 ConvertToAutoInheritPrivateObjectSecurity
        167   A5 000C6150 CopyContext
        168   A6 0004E520 CopyFile2
        169   A7 00050A60 CopyFileExW
        170   A8 00050810 CopyFileW
        171   A9          CopyMemoryNonTemporal (forwarded to NTDLL.RtlCopyMemoryNonTemporal)
        172   AA 00038860 CopySid
        173   AB 0007D520 CouldMultiUserAppsBehaviorBePossibleForPackage
        174   AC 0007BE50 CreateActCtxW
        175   AD 0000D8D0 CreateAppContainerToken
        176   AE 0007B970 CreateBoundaryDescriptorW
        177   AF 000FD060 CreateConsoleScreenBuffer
        178   B0 0007F320 CreateDirectoryA
        179   B1 000C40B0 CreateDirectoryExW
        180   B2 00033100 CreateDirectoryW
        181   B3 00102600 CreateEnclave
        182   B4 00054230 CreateEventA
        183   B5 0007E8B0 CreateEventExA
        184   B6 00032960 CreateEventExW
        185   B7 00062880 CreateEventW
        186   B8 00005460 CreateFiber
        187   B9 00005490 CreateFiberEx
        188   BA 00075390 CreateFile2
        189   BB 00029BD0 CreateFileA
        190   BC 00106DD0 CreateFileMapping2
        191   BD 00106F80 CreateFileMappingFromApp
        192   BE 00031CF0 CreateFileMappingNumaW
        193   BF 00032260 CreateFileMappingW
        194   C0 00029CC0 CreateFileW
        195   C1 000C5FD0 CreateHardLinkA
        196   C2 0007A4F0 CreateHardLinkW
        197   C3 000793F0 CreateIoCompletionPort
        198   C4 0007BDD0 CreateMemoryResourceNotification
        199   C5 00076200 CreateMutexA
        200   C6 00076220 CreateMutexExA
        201   C7 000322B0 CreateMutexExW
        202   C8 00032290 CreateMutexW
        203   C9 00077450 CreateNamedPipeW
        204   CA 000735D0 CreatePipe
        205   CB 00074290 CreatePrivateNamespaceW
        206   CC 00004E10 CreatePrivateObjectSecurity
        207   CD 00079230 CreatePrivateObjectSecurityEx
        208   CE 000FEFE0 CreatePrivateObjectSecurityWithMultipleInheritance
        209   CF 000071C0 CreateProcessA
        210   D0 001077A0 CreateProcessAsUserA
        211   D1 00006360 CreateProcessAsUserW
        212   D2 00007240 CreateProcessInternalA
        213   D3 00007E90 CreateProcessInternalW
        214   D4 00007140 CreateProcessW
        215   D5 000FC880 CreatePseudoConsole
        216   D6 000FC8B0 CreatePseudoConsoleAsUser
        217   D7 00106620 CreateRemoteThread
        218   D8 000352E0 CreateRemoteThreadEx
        219   D9 0007D270 CreateRestrictedToken
        220   DA 00067D50 CreateSemaphoreExW
        221   DB 00067D20 CreateSemaphoreW
        222   DC 00078FB0 CreateStateAtom
        223   DD 00070310 CreateStateChangeNotification
        224   DE 0003BC30 CreateStateContainer
        225   DF 000864C0 CreateStateLock
        226   E0 000184D0 CreateStateSubcontainer
        227   E1 000C3BE0 CreateSymbolicLinkW
        228   E2 00106670 CreateThread
        229   E3 0007CA50 CreateThreadpool
        230   E4 0007A8D0 CreateThreadpoolCleanupGroup
        231   E5 0006D3B0 CreateThreadpoolIo
        232   E6 0006F9A0 CreateThreadpoolTimer
        233   E7 000745A0 CreateThreadpoolWait
        234   E8 0006C330 CreateThreadpoolWork
        235   E9 0007CBD0 CreateTimerQueue
        236   EA 0006EA10 CreateTimerQueueTimer
        237   EB 000332E0 CreateWaitableTimerExW
        238   EC 0007FD60 CreateWaitableTimerW
        239   ED 00081B70 CreateWellKnownSid
        240   EE 0008B880 CtrlRoutine
        241   EF 000FF050 CveEventWrite
        242   F0 00072D40 DeactivateActCtx
        243   F1 00103440 DebugActiveProcess
        244   F2 001034D0 DebugActiveProcessStop
        245   F3 000C90F0 DebugBreak
        246   F4          DecodePointer (forwarded to NTDLL.RtlDecodePointer)
        247   F5          DecodeRemotePointer (forwarded to NTDLL.RtlDecodeRemotePointer)
        248   F6          DecodeSystemPointer (forwarded to NTDLL.RtlDecodeSystemPointer)
        249   F7 00003CB0 DefineDosDeviceW
        250   F8 0006EE10 DelayLoadFailureHook
        251   F9 000DDBB0 DelayLoadFailureHookLookup
        252   FA 0007BFA0 DeleteAce
        253   FB 0007F800 DeleteBoundaryDescriptor
        254   FC          DeleteCriticalSection (forwarded to NTDLL.RtlDeleteCriticalSection)
        255   FD 00102680 DeleteEnclave
        256   FE 0006CB90 DeleteFiber
        257   FF 00031C50 DeleteFileA
        258  100 00031A00 DeleteFileW
        259  101 0007DA50 DeleteProcThreadAttributeList
        260  102 00070E50 DeleteStateAtomValue
        261  103 000879B0 DeleteStateContainer
        262  104 0007BA80 DeleteStateContainerValue
        263  105          DeleteSynchronizationBarrier (forwarded to NTDLL.RtlDeleteBarrier)
        264  106 0007FBC0 DeleteTimerQueueEx
        265  107 00071FF0 DeleteTimerQueueTimer
        266  108 00108710 DeleteVolumeMountPointW
        267  109 000FF160 DeriveCapabilitySidsFromName
        268  10A 0007B900 DestroyPrivateObjectSecurity
        269  10B 0002AFE0 DeviceIoControl
        270  10C 00071AF0 DisablePredefinedHandleTableInternal
        271  10D 000701E0 DisableThreadLibraryCalls
        272  10E          DisassociateCurrentThreadFromCallback (forwarded to NTDLL.TpDisassociateCallback)
        273  10F 00101200 DiscardVirtualMemory
        274  110 00070210 DisconnectNamedPipe
        275  111 00108EE0 DnsHostnameToComputerNameExW
        276  112 000BFDB0 DsBindWithSpnExW
        277  113 000BFE30 DsCrackNamesW
        278  114 000BFEC0 DsFreeDomainControllerInfoW
        279  115 000BFF10 DsFreeNameResultW
        280  116 000BFF40 DsFreeNgcKey
        281  117 000BFF70 DsFreePasswordCredentials
        282  118 000BFFA0 DsGetDomainControllerInfoW
        283  119 000C0020 DsMakePasswordCredentialsW
        284  11A 000C0090 DsReadNgcKeyW
        285  11B 000C0100 DsUnBindW
        286  11C 000C0150 DsWriteNgcKeyW
        287  11D 00050150 DuplicateHandle
        288  11E 00050040 DuplicateStateContainerHandle
        289  11F 00069B10 DuplicateToken
        290  120 00069B40 DuplicateTokenEx
        291  121 000DE5E0 EmptyWorkingSet
        292  122          EncodePointer (forwarded to NTDLL.RtlEncodePointer)
        293  123          EncodeRemotePointer (forwarded to NTDLL.RtlEncodeRemotePointer)
        294  124          EncodeSystemPointer (forwarded to NTDLL.RtlEncodeSystemPointer)
        295  125 00080D00 EnterCriticalPolicySectionInternal
        296  126          EnterCriticalSection (forwarded to NTDLL.RtlEnterCriticalSection)
        297  127 00103050 EnterSynchronizationBarrier
        298  128 00018740 EnumCalendarInfoExEx
        299  129 000CD6E0 EnumCalendarInfoExW
        300  12A 000CD750 EnumCalendarInfoW
        301  12B 0006A330 EnumDateFormatsExEx
        302  12C 000CD7C0 EnumDateFormatsExW
        303  12D 000CD820 EnumDateFormatsW
        304  12E 0006D250 EnumDeviceDrivers
        305  12F 00002A00 EnumDynamicTimeZoneInformation
        306  130 000CD880 EnumLanguageGroupLocalesW
        307  131 000DE900 EnumPageFilesA
        308  132 000DE950 EnumPageFilesW
        309  133 00063390 EnumProcessModules
        310  134 000DEAB0 EnumProcessModulesEx
        311  135 00076710 EnumProcesses
        312  136 000FF910 EnumResourceLanguagesExA
        313  137 0008C7C0 EnumResourceLanguagesExW
        314  138 000FF9E0 EnumResourceNamesExA
        315  139 000475C0 EnumResourceNamesExW
        316  13A 000FFA70 EnumResourceNamesW
        317  13B 000FFAA0 EnumResourceTypesExA
        318  13C 000FFAD0 EnumResourceTypesExW
        319  13D 000CD8A0 EnumSystemCodePagesW
        320  13E 001093A0 EnumSystemFirmwareTables
        321  13F 00060F50 EnumSystemGeoID
        322  140 000D6D60 EnumSystemGeoNames
        323  141 000CD8C0 EnumSystemLanguageGroupsW
        324  142 0008BEF0 EnumSystemLocalesA
        325  143 000804E0 EnumSystemLocalesEx
        326  144 000CD8E0 EnumSystemLocalesW
        327  145 0006A4D0 EnumTimeFormatsEx
        328  146 000CD910 EnumTimeFormatsW
        329  147 0003FD20 EnumUILanguagesW
        330  148 000859B0 EnumerateExtensionNames
        331  149 00046AE0 EnumerateStateAtomValues
        332  14A 000463A0 EnumerateStateContainerItems
        333  14B 0008DAB0 EqualDomainSid
        334  14C 0007F540 EqualPrefixSid
        335  14D 0005BB00 EqualSid
        336  14E 00103BB0 EscapeCommFunction
        337  14F          EventActivityIdControl (forwarded to NTDLL.EtwEventActivityIdControl)
        338  150          EventEnabled (forwarded to NTDLL.EtwEventEnabled)
        339  151          EventProviderEnabled (forwarded to NTDLL.EtwEventProviderEnabled)
        340  152          EventRegister (forwarded to NTDLL.EtwEventRegister)
        341  153          EventSetInformation (forwarded to NTDLL.EtwEventSetInformation)
        342  154          EventUnregister (forwarded to NTDLL.EtwEventUnregister)
        343  155          EventWrite (forwarded to NTDLL.EtwEventWrite)
        344  156          EventWriteEx (forwarded to NTDLL.EtwEventWriteEx)
        345  157          EventWriteString (forwarded to NTDLL.EtwEventWriteString)
        346  158          EventWriteTransfer (forwarded to NTDLL.EtwEventWriteTransfer)
        347  159          ExitProcess (forwarded to NTDLL.RtlExitUserProcess)
        348  15A          ExitThread (forwarded to NTDLL.RtlExitUserThread)
        349  15B 00067E80 ExpandEnvironmentStringsA
        350  15C 00062130 ExpandEnvironmentStringsW
        351  15D 000FB9D0 ExpungeConsoleCommandHistoryA
        352  15E 000FBA60 ExpungeConsoleCommandHistoryW
        353  15F 00045B80 ExtensionProgIdExists
        354  160 00107810 FatalAppExitA
        355  161 001078A0 FatalAppExitW
        356  162 00013DC0 FileTimeToLocalFileTime
        357  163 0005A570 FileTimeToSystemTime
        358  164 000FD380 FillConsoleOutputAttribute
        359  165 000FD3B0 FillConsoleOutputCharacterA
        360  166 000FD3E0 FillConsoleOutputCharacterW
        361  167 000643E0 FindActCtxSectionGuid
        362  168 0007C320 FindActCtxSectionStringW
        363  169 000176A0 FindClose
        364  16A 00080EE0 FindCloseChangeNotification
        365  16B 00109570 FindFirstChangeNotificationA
        366  16C 0007E250 FindFirstChangeNotificationW
        367  16D 00073D40 FindFirstFileA
        368  16E 001095D0 FindFirstFileExA
        369  16F 00030C80 FindFirstFileExW
        370  170 0008A940 FindFirstFileNameW
        371  171 000313F0 FindFirstFileW
        372  172 000FF2A0 FindFirstFreeAce
        373  173 00109760 FindFirstStreamW
        374  174 00045600 FindFirstVolumeW
        375  175 000CA150 FindNLSString
        376  176 0004D5E0 FindNLSStringEx
        377  177 0007D5D0 FindNextChangeNotification
        378  178 000498A0 FindNextFileA
        379  179 0008ACA0 FindNextFileNameW
        380  17A 000499E0 FindNextFileW
        381  17B 00109B60 FindNextStreamW
        382  17C 000457B0 FindNextVolumeW
        383  17D 000810A0 FindPackagesByPackageFamily
        384  17E 00048B10 FindResourceExW
        385  17F 00048AF0 FindResourceW
        386  180 0001AB30 FindStringOrdinal
        387  181 0007F640 FindVolumeClose
        388  182 00073FD0 FlsAlloc
        389  183 00079540 FlsFree
        390  184 00049850 FlsGetValue
        391  185 000496D0 FlsSetValue
        392  186 00080B70 FlushConsoleInputBuffer
        393  187 00073BA0 FlushFileBuffers
        394  188 00063AA0 FlushInstructionCache
        395  189          FlushProcessWriteBuffers (forwarded to NTDLL.NtFlushProcessWriteBuffers)
        396  18A 0007FD00 FlushViewOfFile
        397  18B 000CEAB0 FoldStringW
        398  18C 000BF2E0 ForceSyncFgPolicyInternal
        399  18D 0007D6B0 FormatApplicationUserModelId
        400  18E 000EA6A0 FormatApplicationUserModelIdA
        401  18F 0007D890 FormatMessageA
        402  190 00026880 FormatMessageW
        403  191 000FC7B0 FreeConsole
        404  192 00070A20 FreeEnvironmentStringsA
        405  193 00070A20 FreeEnvironmentStringsW
        406  194 000BF330 FreeGPOListInternalA
        407  195 000BF370 FreeGPOListInternalW
        408  196 00015D20 FreeLibrary
        409  197 00078310 FreeLibraryAndExitThread
        410  198          FreeLibraryWhenCallbackReturns (forwarded to NTDLL.TpCallbackUnloadDllOnCompletion)
        411  199 00080090 FreeResource
        412  19A 0006B8E0 FreeSid
        413  19B 00101220 FreeUserPhysicalPages
        414  19C 000FD940 GenerateConsoleCtrlEvent
        415  19D 000BF3B0 GenerateGPNotificationInternal
        416  19E 00074000 GetACP
        417  19F 000C6660 GetAcceptLanguagesA
        418  1A0 0006F720 GetAcceptLanguagesW
        419  1A1 0006C020 GetAce
        420  1A2 00074710 GetAclInformation
        421  1A3 00101DB0 GetAdjustObjectAttributesForPrivateNamespaceRoutine
        422  1A4 000E0040 GetAlternatePackageRoots
        423  1A5 0006BF20 GetAppContainerAce
        424  1A6 0000FE20 GetAppContainerNamedObjectPath
        425  1A7 0000C3A0 GetAppDataFolder
        426  1A8 000EAB00 GetAppModelVersion
        427  1A9 000C0420 GetApplicationRecoveryCallback
        428  1AA 000C04E0 GetApplicationRestartSettings
        429  1AB 000786C0 GetApplicationUserModelId
        430  1AC 00038AC0 GetApplicationUserModelIdFromToken
        431  1AD 000BF410 GetAppliedGPOListInternalA
        432  1AE 00080C50 GetAppliedGPOListInternalW
        433  1AF 000428C0 GetCPFileNameFromRegistry
        434  1B0 00044600 GetCPHashNode
        435  1B1 000443E0 GetCPInfo
        436  1B2 00047460 GetCPInfoExW
        437  1B3 000FF2E0 GetCachedSigningLevel
        438  1B4 000186E0 GetCalendar
        439  1B5 0001B800 GetCalendarInfoEx
        440  1B6 000882E0 GetCalendarInfoW
        441  1B7 00103D10 GetCommConfig
        442  1B8 00103F70 GetCommMask
        443  1B9 00104050 GetCommModemStatus
        444  1BA 00104130 GetCommPorts
        445  1BB 001043C0 GetCommProperties
        446  1BC 001044D0 GetCommState
        447  1BD 00104880 GetCommTimeouts
        448  1BE 0007B370 GetCommandLineA
        449  1BF 000794C0 GetCommandLineW
        450  1C0 00108610 GetCompressedFileSizeA
        451  1C1 0007C690 GetCompressedFileSizeW
        452  1C2 0008D2A0 GetComputerNameExA
        453  1C3 00027540 GetComputerNameExW
        454  1C4 000FBA70 GetConsoleAliasA
        455  1C5 000FBAB0 GetConsoleAliasExesA
        456  1C6 000FBB40 GetConsoleAliasExesLengthA
        457  1C7 000FBBB0 GetConsoleAliasExesLengthW
        458  1C8 000FBBC0 GetConsoleAliasExesW
        459  1C9 000FBCD0 GetConsoleAliasW
        460  1CA 000FBD20 GetConsoleAliasesA
        461  1CB 000FBDE0 GetConsoleAliasesLengthA
        462  1CC 000FBE90 GetConsoleAliasesLengthW
        463  1CD 000FBEA0 GetConsoleAliasesW
        464  1CE 0000F690 GetConsoleCP
        465  1CF 000FBEB0 GetConsoleCommandHistoryA
        466  1D0 000FBF80 GetConsoleCommandHistoryLengthA
        467  1D1 000FC030 GetConsoleCommandHistoryLengthW
        468  1D2 000FC040 GetConsoleCommandHistoryW
        469  1D3 0008D920 GetConsoleCursorInfo
        470  1D4 000FD9D0 GetConsoleDisplayMode
        471  1D5 000FDA40 GetConsoleFontSize
        472  1D6 000FDAA0 GetConsoleHistoryInfo
        473  1D7 000FC050 GetConsoleInputExeNameA
        474  1D8 000FC140 GetConsoleInputExeNameW
        475  1D9 000631D0 GetConsoleMode
        476  1DA 000FC1F0 GetConsoleOriginalTitleA
        477  1DB 000FC210 GetConsoleOriginalTitleW
        478  1DC 0001A8A0 GetConsoleOutputCP
        479  1DD 000FDB20 GetConsoleProcessList
        480  1DE 00011280 GetConsoleScreenBufferInfo
        481  1DF 000112E0 GetConsoleScreenBufferInfoEx
        482  1E0 000FDBC0 GetConsoleSelectionInfo
        483  1E1 000FC230 GetConsoleTitleA
        484  1E2 00011430 GetConsoleTitleW
        485  1E3 0000F630 GetConsoleWindow
        486  1E4 000D3350 GetCurrencyFormatEx
        487  1E5 000D33E0 GetCurrencyFormatW
        488  1E6 00077990 GetCurrentActCtx
        489  1E7 00078680 GetCurrentApplicationUserModelId
        490  1E8 000FDC30 GetCurrentConsoleFont
        491  1E9 0000D5B0 GetCurrentConsoleFontEx
        492  1EA 0007D070 GetCurrentDirectoryA
        493  1EB 000790E0 GetCurrentDirectoryW
        494  1EC 000800A0 GetCurrentPackageApplicationContext
        495  1ED 0007B830 GetCurrentPackageApplicationResourcesContext
        496  1EE 000047B0 GetCurrentPackageContext
        497  1EF 00060A20 GetCurrentPackageFamilyName
        498  1F0 0005FDC0 GetCurrentPackageFullName
        499  1F1 0007F160 GetCurrentPackageGlobalizationContext
        500  1F2 000765A0 GetCurrentPackageId
        501  1F3 000603A0 GetCurrentPackageInfo
        502  1F4 0005FD80 GetCurrentPackageInfo2
        503  1F5 000603E0 GetCurrentPackageInfo3
        504  1F6 00073A70 GetCurrentPackagePath
        505  1F7 00073A90 GetCurrentPackagePath2
        506  1F8 00072690 GetCurrentPackageResourcesContext
        507  1F9 000EB0E0 GetCurrentPackageSecurityContext
        508  1FA 0003B060 GetCurrentProcess
        509  1FB 00061700 GetCurrentProcessId
        510  1FC          GetCurrentProcessorNumber (forwarded to NTDLL.RtlGetCurrentProcessorNumber)
        511  1FD          GetCurrentProcessorNumberEx (forwarded to NTDLL.RtlGetCurrentProcessorNumberEx)
        512  1FE 000EB160 GetCurrentTargetPlatformContext
        513  1FF 0008B2C0 GetCurrentThread
        514  200 000422B0 GetCurrentThreadId
        515  201 001066C0 GetCurrentThreadStackLimits
        516  202 000894A0 GetDateFormatA
        517  203 0006F160 GetDateFormatEx
        518  204 0006F1F0 GetDateFormatW
        519  205 00063F50 GetDeviceDriverBaseNameA
        520  206 00063EB0 GetDeviceDriverBaseNameW
        521  207 000DE700 GetDeviceDriverFileNameA
        522  208 000DE780 GetDeviceDriverFileNameW
        523  209 00109ED0 GetDiskFreeSpaceA
        524  20A 00109F50 GetDiskFreeSpaceExA
        525  20B 00071620 GetDiskFreeSpaceExW
        526  20C 00032EB0 GetDiskFreeSpaceW
        527  20D 00109FD0 GetDiskSpaceInformationA
        528  20E 0010A040 GetDiskSpaceInformationW
        529  20F 0007B740 GetDriveTypeA
        530  210 00029550 GetDriveTypeW
        531  211 000D3C40 GetDurationFormatEx
        532  212 00075650 GetDynamicTimeZoneInformation
        533  213 0000CEB0 GetDynamicTimeZoneInformationEffectiveYears
        534  214 0005CEE0 GetEffectivePackageStatusForUser
        535  215 0007A2E0 GetEffectivePackageStatusForUserSid
        536  216 00101DC0 GetEightBitStringToUnicodeSizeRoutine
        537  217 00080360 GetEightBitStringToUnicodeStringRoutine
        538  218 0007B340 GetEnabledXStateFeatures
        539  219 00069D20 GetEnvironmentStrings
        540  21A 00069D20 GetEnvironmentStringsA
        541  21B 0005A4A0 GetEnvironmentStringsW
        542  21C 0006B930 GetEnvironmentVariableA
        543  21D 0002AB60 GetEnvironmentVariableW
        544  21E 000CAB30 GetEraNameCountedString
        545  21F 000175A0 GetErrorMode
        546  220 00076C90 GetExitCodeProcess
        547  221 00078780 GetExitCodeThread
        548  222 000E9C30 GetExtensionApplicationUserModelId
        549  223 00042560 GetExtensionProgIds
        550  224 00085780 GetExtensionProperty
        551  225 000EA230 GetExtensionProperty2
        552  226 000CAC60 GetFallbackDisplayName
        553  227 00034FA0 GetFileAttributesA
        554  228 00108660 GetFileAttributesExA
        555  229 0002D2E0 GetFileAttributesExW
        556  22A 0002BF50 GetFileAttributesW
        557  22B 0005E430 GetFileInformationByHandle
        558  22C 000514D0 GetFileInformationByHandleEx
        559  22D 000D4060 GetFileMUIInfo
        560  22E 0007CB60 GetFileMUIPath
        561  22F 0006BB30 GetFileSecurityW
        562  230 00067C90 GetFileSize
        563  231 0006D580 GetFileSizeEx
        564  232 00074670 GetFileTime
        565  233 00062540 GetFileType
        566  234 0008C000 GetFileVersionInfoA
        567  235 0008B2D0 GetFileVersionInfoByHandle
        568  236 00087140 GetFileVersionInfoExA
        569  237 000169B0 GetFileVersionInfoExW
        570  238 0007E3F0 GetFileVersionInfoSizeA
        571  239 000873F0 GetFileVersionInfoSizeExA
        572  23A 00016BF0 GetFileVersionInfoSizeExW
        573  23B 000794A0 GetFileVersionInfoSizeW
        574  23C 000130C0 GetFileVersionInfoW
        575  23D 00102E60 GetFinalPathNameByHandleA
        576  23E 000437F0 GetFinalPathNameByHandleW
        577  23F 0006D5F0 GetFullPathNameA
        578  240 000077A0 GetFullPathNameW
        579  241 000BF490 GetGPOListInternalA
        580  242 000BF510 GetGPOListInternalW
        581  243 000C6550 GetGamingDeviceModelInformation
        582  244 000D6E70 GetGeoInfoEx
        583  245 0006B020 GetGeoInfoW
        584  246 000748D0 GetHandleInformation
        585  247 00086DE0 GetHivePath
        586  248 00080D60 GetIntegratedDisplaySize
        587  249 0007A870 GetIsEdpEnabled
        588  24A 0007BA20 GetIsWdagEnabled
        589  24B 00029920 GetKernelObjectSecurity
        590  24C 00101250 GetLargePageMinimum
        591  24D 0008D990 GetLargestConsoleWindowSize
        592  24E 00034EE0 GetLastError
        593  24F 00064480 GetLengthSid
        594  250 00013C30 GetLocalTime
        595  251 00019FD0 GetLocaleInfoA
        596  252 0001EBA0 GetLocaleInfoEx
        597  253 0001EE60 GetLocaleInfoHelper
        598  254 0001D290 GetLocaleInfoW
        599  255 0008A840 GetLogicalDriveStringsW
        600  256 000768B0 GetLogicalDrives
        601  257 0007C800 GetLogicalProcessorInformation
        602  258 00074E60 GetLogicalProcessorInformationEx
        603  259 000D8140 GetLongPathNameA
        604  25A 00014060 GetLongPathNameW
        605  25B 000DF0B0 GetMappedFileNameA
        606  25C 000DF170 GetMappedFileNameW
        607  25D 00101260 GetMemoryErrorHandlingCapabilities
        608  25E 000DEC30 GetModuleBaseNameA
        609  25F 00061010 GetModuleBaseNameW
        610  260 00062FD0 GetModuleFileNameA
        611  261 000DECE0 GetModuleFileNameExA
        612  262 000611A0 GetModuleFileNameExW
        613  263 00063100 GetModuleFileNameW
        614  264 00032CC0 GetModuleHandleA
        615  265 00074ED0 GetModuleHandleExA
        616  266 00062310 GetModuleHandleExW
        617  267 00032D20 GetModuleHandleW
        618  268 000610E0 GetModuleInformation
        619  269 000788E0 GetNLSVersion
        620  26A 00078930 GetNLSVersionEx
        621  26B 0001B4D0 GetNamedLocaleHashNode
        622  26C 0006FA90 GetNamedPipeAttribute
        623  26D 0006FA30 GetNamedPipeClientComputerNameW
        624  26E 00102850 GetNamedPipeHandleStateW
        625  26F 001029D0 GetNamedPipeInfo
        626  270 00034CE0 GetNativeSystemInfo
        627  271 000BF590 GetNextFgPolicyRefreshInfoInternal
        628  272 0007CF10 GetNumaHighestNodeNumber
        629  273 0010AB10 GetNumaNodeProcessorMaskEx
        630  274 0010ABA0 GetNumaProximityNodeEx
        631  275 00068CE0 GetNumberFormatEx
        632  276 00002F00 GetNumberFormatW
        633  277 00080A20 GetNumberOfConsoleInputEvents
        634  278 000FDCA0 GetNumberOfConsoleMouseButtons
        635  279 0007EF10 GetOEMCP
        636  27A 0008E3B0 GetOsManufacturingMode
        637  27B 0007CA90 GetOsSafeBootMode
        638  27C 0002B1D0 GetOverlappedResult
        639  27D 00054490 GetOverlappedResultEx
        640  27E 000EB1E0 GetPackageApplicationContext
        641  27F 000E8A00 GetPackageApplicationIds
        642  280 000801D0 GetPackageApplicationProperty
        643  281 00080160 GetPackageApplicationPropertyString
        644  282 000EB200 GetPackageApplicationResourcesContext
        645  283 000EB250 GetPackageContext
        646  284 0003ACB0 GetPackageFamilyName
        647  285 000E90B0 GetPackageFamilyNameFromProgId
        648  286 0000CAC0 GetPackageFamilyNameFromToken
        649  287 0005D9A0 GetPackageFullName
        650  288 0007A380 GetPackageFullNameFromToken
        651  289 000EB270 GetPackageGlobalizationContext
        652  28A 0007FC80 GetPackageGlobalizationProperty
        653  28B 0005AED0 GetPackageId
        654  28C 0005F8F0 GetPackageInfo
        655  28D 000E8B40 GetPackageInfo2
        656  28E 0005FA60 GetPackageInfo3
        657  28F 000E9AB0 GetPackageInstallTime
        658  290 000EB2C0 GetPackageOSMaxVersionTested
        659  291 000EB9F0 GetPackagePath
        660  292 0007FF30 GetPackagePathByFullName
        661  293 000787D0 GetPackagePathByFullName2
        662  294 000EBB90 GetPackagePathOnVolume
        663  295 00004700 GetPackageProperty
        664  296 00004690 GetPackagePropertyString
        665  297 000EB300 GetPackageResourcesContext
        666  298 0007CDB0 GetPackageResourcesProperty
        667  299 000EB340 GetPackageSecurityContext
        668  29A 000EB370 GetPackageSecurityProperty
        669  29B 0003C040 GetPackageStatus
        670  29C 0005CFD0 GetPackageStatusForUser
        671  29D 0007A350 GetPackageStatusForUserSid
        672  29E 00074D10 GetPackageTargetPlatformProperty
        673  29F 0005E640 GetPackageVolumeSisPath
        674  2A0 00080F40 GetPackagesByPackageFamily
        675  2A1 0007A020 GetPerformanceInfo
        676  2A2 00080A80 GetPersistedFileLocationW
        677  2A3 00069430 GetPersistedRegistryLocationW
        678  2A4 00069910 GetPersistedRegistryValueW
        679  2A5 00045CB0 GetPhysicallyInstalledSystemMemory
        680  2A6 000BF5E0 GetPreviousFgPolicyRefreshInfoInternal
        681  2A7 0007F0E0 GetPriorityClass
        682  2A8 000FF340 GetPrivateObjectSecurity
        683  2A9 000406A0 GetProcAddress
        684  2AA 00005370 GetProcAddressForCaller
        685  2AB 00107930 GetProcessDefaultCpuSets
        686  2AC 00107A10 GetProcessGroupAffinity
        687  2AD 00107A80 GetProcessHandleCount
        688  2AE 000455E0 GetProcessHeap
        689  2AF 0010AC00 GetProcessHeaps
        690  2B0 0006EDD0 GetProcessId
        691  2B1 0007D200 GetProcessIdOfThread
        692  2B2 000DEEE0 GetProcessImageFileNameA
        693  2B3 00075FE0 GetProcessImageFileNameW
        694  2B4 00075D50 GetProcessInformation
        695  2B5 00074740 GetProcessMemoryInfo
        696  2B6 00068410 GetProcessMitigationPolicy
        697  2B7 0008D260 GetProcessPreferredUILanguages
        698  2B8 00107AE0 GetProcessPriorityBoost
        699  2B9 00107B40 GetProcessShutdownParameters
        700  2BA 00064DE0 GetProcessTimes
        701  2BB 00107BD0 GetProcessVersion
        702  2BC 00080BB0 GetProcessWorkingSetSizeEx
        703  2BD 0007F2C0 GetProcessorSystemCycleTime
        704  2BE 0007AD30 GetProductInfo
        705  2BF 000EBCE0 GetProtocolAumid
        706  2C0 000EBD10 GetProtocolProperty
        707  2C1 000CAD60 GetPtrCalData
        708  2C2 000CAD90 GetPtrCalDataArray
        709  2C3 000E0070 GetPublisherCacheFolder
        710  2C4 0007DED0 GetPublisherRootFolder
        711  2C5 00061980 GetQueuedCompletionStatus
        712  2C6 00107350 GetQueuedCompletionStatusEx
        713  2C7 000DC340 GetRegistryExtensionFlags
        714  2C8 0008B0B0 GetRegistryValueWithFallbackW
        715  2C9 000E0150 GetRoamingLastObservedChangeTime
        716  2CA 00001690 GetSecureSystemAppDataFolder
        717  2CB 00050840 GetSecurityDescriptorControl
        718  2CC 00068B10 GetSecurityDescriptorDacl
        719  2CD 00079570 GetSecurityDescriptorGroup
        720  2CE 00076D10 GetSecurityDescriptorLength
        721  2CF 00079340 GetSecurityDescriptorOwner
        722  2D0 00080570 GetSecurityDescriptorRMControl
        723  2D1 00073A10 GetSecurityDescriptorSacl
        724  2D2 000450E0 GetSerializedAtomBytes
        725  2D3 00080F80 GetSharedLocalFolder
        726  2D4 00016D90 GetShortPathNameW
        727  2D5 000728F0 GetSidIdentifierAuthority
        728  2D6 000762B0 GetSidLengthRequired
        729  2D7 0005D640 GetSidSubAuthority
        730  2D8 0006CF30 GetSidSubAuthorityCount
        731  2D9 00038890 GetStagedPackageOrigin
        732  2DA 0005F020 GetStagedPackagePathByFullName
        733  2DB 00036ED0 GetStagedPackagePathByFullName2
        734  2DC 0006DFC0 GetStartupInfoW
        735  2DD 000E0200 GetStateContainerDepth
        736  2DE 0003BA30 GetStateFolder
        737  2DF 00078E20 GetStateRootFolder
        738  2E0 0007DAB0 GetStateRootFolderBase
        739  2E1 000E0290 GetStateSettingsFolder
        740  2E2 000E0360 GetStateVersion
        741  2E3 0006C220 GetStdHandle
        742  2E4 00063B50 GetStringScripts
        743  2E5 000487E0 GetStringTableEntry
        744  2E6 000C9D70 GetStringTypeA
        745  2E7 00022A40 GetStringTypeExW
        746  2E8 0004A810 GetStringTypeW
        747  2E9 0000C280 GetSystemAppDataFolder
        748  2EA 00070770 GetSystemAppDataKey
        749  2EB 00107C70 GetSystemCpuSetInformation
        750  2EC 0000D630 GetSystemDefaultLCID
        751  2ED 0000D360 GetSystemDefaultLangID
        752  2EE 0007F060 GetSystemDefaultLocaleName
        753  2EF 00079100 GetSystemDefaultUILanguage
        754  2F0 0007A250 GetSystemDirectoryA
        755  2F1 00044F90 GetSystemDirectoryW
        756  2F2 001012E0 GetSystemFileCacheSize
        757  2F3 000492B0 GetSystemFirmwareTable
        758  2F4 00034D70 GetSystemInfo
        759  2F5 001058F0 GetSystemLeapSecondInformation
        760  2F6 000EBD50 GetSystemMetadataPath
        761  2F7 00015030 GetSystemMetadataPathForPackage
        762  2F8 000EBD60 GetSystemMetadataPathForPackageFamily
        763  2F9 0006F9E0 GetSystemPreferredUILanguages
        764  2FA 000E0040 GetSystemStateRootFolder
        765  2FB 00062D80 GetSystemTime
        766  2FC 0007AD90 GetSystemTimeAdjustment
        767  2FD 00105960 GetSystemTimeAdjustmentPrecise
        768  2FE 000616E0 GetSystemTimeAsFileTime
        769  2FF 00064450 GetSystemTimePreciseAsFileTime
        770  300 0006BD80 GetSystemTimes
        771  301 000881C0 GetSystemWindowsDirectoryA
        772  302 00006300 GetSystemWindowsDirectoryW
        773  303 0010A1F0 GetSystemWow64Directory2A
        774  304 000061E0 GetSystemWow64Directory2W
        775  305 0010A360 GetSystemWow64DirectoryA
        776  306 000061A0 GetSystemWow64DirectoryW
        777  307 00079300 GetTargetPlatformContext
        778  308 0010A3A0 GetTempFileNameA
        779  309 00078090 GetTempFileNameW
        780  30A 0008B720 GetTempPathA
        781  30B 0006E600 GetTempPathW
        782  30C 0007E4A0 GetThreadContext
        783  30D 001066F0 GetThreadDescription
        784  30E 001074F0 GetThreadErrorMode
        785  30F 00106840 GetThreadGroupAffinity
        786  310 00106890 GetThreadIOPendingFlag
        787  311 0007D730 GetThreadId
        788  312 001068F0 GetThreadIdealProcessorEx
        789  313 00063DD0 GetThreadInformation
        790  314 000696A0 GetThreadLocale
        791  315 0006F940 GetThreadPreferredUILanguages
        792  316 00068C80 GetThreadPriority
        793  317 00106950 GetThreadPriorityBoost
        794  318 001069B0 GetThreadSelectedCpuSets
        795  319 00064C50 GetThreadTimes
        796  31A 0001AF00 GetThreadUILanguage
        797  31B 00049830 GetTickCount
        798  31C 0004DC80 GetTickCount64
        799  31D 0008B640 GetTimeFormatA
        800  31E 000763B0 GetTimeFormatEx
        801  31F 00076400 GetTimeFormatW
        802  320 00013380 GetTimeZoneInformation
        803  321 000100A0 GetTimeZoneInformationForYear
        804  322 0002AC00 GetTokenInformation
        805  323          GetTraceEnableFlags (forwarded to NTDLL.EtwGetTraceEnableFlags)
        806  324          GetTraceEnableLevel (forwarded to NTDLL.EtwGetTraceEnableLevel)
        807  325          GetTraceLoggerHandle (forwarded to NTDLL.EtwGetTraceLoggerHandle)
        808  326 000D45F0 GetUILanguageInfo
        809  327 00101DD0 GetUnicodeStringToEightBitSizeRoutine
        810  328 0007D880 GetUnicodeStringToEightBitStringRoutine
        811  329 000D6FA0 GetUserDefaultGeoName
        812  32A 00021540 GetUserDefaultLCID
        813  32B 00080E10 GetUserDefaultLangID
        814  32C 0003D720 GetUserDefaultLocaleName
        815  32D 00013450 GetUserDefaultUILanguage
        816  32E 00036F30 GetUserGeoID
        817  32F 000CAFB0 GetUserInfo
        818  330 000CAFE0 GetUserInfoWord
        819  331 000232F0 GetUserOverrideString
        820  332 0006AA00 GetUserOverrideWord
        821  333 00079090 GetUserPreferredUILanguages
        822  334 0007D1A0 GetVersion
        823  335 00069480 GetVersionExA
        824  336 00069590 GetVersionExW
        825  337 0010A510 GetVolumeInformationA
        826  338 0005EB90 GetVolumeInformationByHandleW
        827  339 0005E860 GetVolumeInformationW
        828  33A 000761A0 GetVolumeNameForVolumeMountPointW
        829  33B 00076FE0 GetVolumePathNameW
        830  33C 00044B70 GetVolumePathNamesForVolumeNameW
        831  33D 0008DA00 GetWindowsAccountDomainSid
        832  33E 00088170 GetWindowsDirectoryA
        833  33F 000062B0 GetWindowsDirectoryW
        834  340 00067A70 GetWriteWatch
        835  341 000DEFF0 GetWsChanges
        836  342 000DF020 GetWsChangesEx
        837  343 000C6190 GetXStateFeaturesMask
        838  344 0005AC30 GlobalAlloc
        839  345 0005AAC0 GlobalFree
        840  346 00046F40 GlobalMemoryStatusEx
        841  347 0010AFB0 GuardCheckLongJumpTarget
        842  348 000BF630 HasPolicyForegroundProcessingCompletedInternal
        843  349 00004E50 HashData
        844  34A          HeapAlloc (forwarded to NTDLL.RtlAllocateHeap)
        845  34B 0010AC20 HeapCompact
        846  34C 0006F030 HeapCreate
        847  34D 00076D70 HeapDestroy
        848  34E          HeapFree (forwarded to NTDLL.RtlFreeHeap)
        849  34F 0007F980 HeapLock
        850  350 0010AC40 HeapQueryInformation
        851  351          HeapReAlloc (forwarded to NTDLL.RtlReAllocateHeap)
        852  352 00076550 HeapSetInformation
        853  353          HeapSize (forwarded to NTDLL.RtlSizeHeap)
        854  354 0010AC80 HeapSummary
        855  355 0007F960 HeapUnlock
        856  356 0006E9F0 HeapValidate
        857  357 0010ADA0 HeapWalk
        858  358 0006F8D0 IdnToAscii
        859  359 000D4710 IdnToNameprepUnicode
        860  35A 000791E0 IdnToUnicode
        861  35B 0007D5A0 ImpersonateAnonymousToken
        862  35C 000696C0 ImpersonateLoggedOnUser
        863  35D 0006AF20 ImpersonateNamedPipeClient
        864  35E 00076CE0 ImpersonateSelf
        865  35F 000860A0 IncrementPackageStatusVersion
        866  360 00046CA0 InitOnceBeginInitialize
        867  361 00048F30 InitOnceComplete
        868  362 0005A650 InitOnceExecuteOnce
        869  363          InitOnceInitialize (forwarded to NTDLL.RtlRunOnceInitialize)
        870  364 000721C0 InitializeAcl
        871  365          InitializeConditionVariable (forwarded to NTDLL.RtlInitializeConditionVariable)
        872  366 000C6250 InitializeContext
        873  367 000C62B0 InitializeContext2
        874  368          InitializeCriticalSection (forwarded to NTDLL.RtlInitializeCriticalSection)
        875  369 00068850 InitializeCriticalSectionAndSpinCount
        876  36A 00064210 InitializeCriticalSectionEx
        877  36B 001026B0 InitializeEnclave
        878  36C 00077C10 InitializeProcThreadAttributeList
        879  36D 000DF050 InitializeProcessForWsWatch
        880  36E          InitializeSListHead (forwarded to NTDLL.RtlInitializeSListHead)
        881  36F          InitializeSRWLock (forwarded to NTDLL.RtlInitializeSRWLock)
        882  370 00072BB0 InitializeSecurityDescriptor
        883  371 00076170 InitializeSid
        884  372 001030C0 InitializeSynchronizationBarrier
        885  373 000FF380 InstallELAMCertificateInfo
        886  374          InterlockedFlushSList (forwarded to NTDLL.RtlInterlockedFlushSList)
        887  375          InterlockedPopEntrySList (forwarded to NTDLL.RtlInterlockedPopEntrySList)
        888  376          InterlockedPushEntrySList (forwarded to NTDLL.RtlInterlockedPushEntrySList)
        889  377          InterlockedPushListSList (forwarded to NTDLL.RtlInterlockedPushListSList)
        890  378          InterlockedPushListSListEx (forwarded to NTDLL.RtlInterlockedPushListSListEx)
        891  379 00078AB0 InternalLcidToName
        892  37A 000187C0 Internal_EnumCalendarInfo
        893  37B 0006A390 Internal_EnumDateFormats
        894  37C 000CD970 Internal_EnumLanguageGroupLocales
        895  37D 000CDC40 Internal_EnumSystemCodePages
        896  37E 000CDF50 Internal_EnumSystemLanguageGroups
        897  37F 00019B60 Internal_EnumSystemLocales
        898  380 0006A530 Internal_EnumTimeFormats
        899  381 0003FD40 Internal_EnumUILanguages
        900  382 00003960 InternetTimeFromSystemTimeA
        901  383 00003840 InternetTimeFromSystemTimeW
        902  384 00002400 InternetTimeToSystemTimeA
        903  385 00002320 InternetTimeToSystemTimeW
        904  386 000EAC30 InvalidateAppModelVersionCache
        905  387 000639F0 IsApiSetImplemented
        906  388 000C0710 IsCharAlphaA
        907  389 000C07B0 IsCharAlphaNumericA
        908  38A 00086460 IsCharAlphaNumericW
        909  38B 0004A680 IsCharAlphaW
        910  38C 000C5DE0 IsCharBlankW
        911  38D 000C5E20 IsCharCntrlW
        912  38E 000C5E50 IsCharDigitW
        913  38F 000C0850 IsCharLowerA
        914  390 000C0590 IsCharLowerW
        915  391 000C5EA0 IsCharPunctW
        916  392 000C5EF0 IsCharSpaceA
        917  393 00062490 IsCharSpaceW
        918  394 000C08D0 IsCharUpperA
        919  395 000C05F0 IsCharUpperW
        920  396 000C5F40 IsCharXDigitW
        921  397 0001B3B0 IsDBCSLeadByte
        922  398 00044330 IsDBCSLeadByteEx
        923  399 00042290 IsDebuggerPresent
        924  39A 0003C630 IsDeveloperModeEnabled
        925  39B 000F5D10 IsDeveloperModePolicyApplied
        926  39C 00080E20 IsEnclaveTypeSupported
        927  39D 00004140 IsInternetESCEnabled
        928  39E 00003FD0 IsMrtResourceRedirectionEnabled
        929  39F 000D79C0 IsNLSDefinedString
        930  3A0 000D4780 IsNormalizedString
        931  3A1 000EA4B0 IsOnDemandRegistrationSupportedForExtensionCategory
        932  3A2 00107CE0 IsProcessCritical
        933  3A3 000077E0 IsProcessInJob
        934  3A4 000766E0 IsProcessorFeaturePresent
        935  3A5 00087DD0 IsSideloadingEnabled
        936  3A6 000F5D50 IsSideloadingPolicyApplied
        937  3A7 000BF6B0 IsSyncForegroundPolicyRefresh
        938  3A8 000719F0 IsThreadAFiber
        939  3A9          IsThreadpoolTimerSet (forwarded to NTDLL.TpIsTimerSet)
        940  3AA 00013E30 IsTimeZoneRedirectionEnabled
        941  3AB 00026FB0 IsTokenRestricted
        942  3AC 00107D40 IsUserCetAvailableInEnvironment
        943  3AD 0006C050 IsValidAcl
        944  3AE 00043C90 IsValidCodePage
        945  3AF 000CB000 IsValidLanguageGroup
        946  3B0 000755A0 IsValidLocale
        947  3B1 00019720 IsValidLocaleName
        948  3B2 000D7880 IsValidNLSVersion
        949  3B3 000FF3D0 IsValidRelativeSecurityDescriptor
        950  3B4 0006F970 IsValidSecurityDescriptor
        951  3B5 00068AE0 IsValidSid
        952  3B6 00081E60 IsWellKnownSid
        953  3B7 00107D90 IsWow64GuestMachineSupported
        954  3B8 00070A50 IsWow64Process
        955  3B9 00070A90 IsWow64Process2
        956  3BA 000DE5E0 K32EmptyWorkingSet
        957  3BB 0006D250 K32EnumDeviceDrivers
        958  3BC 000DE900 K32EnumPageFilesA
        959  3BD 000DE950 K32EnumPageFilesW
        960  3BE 00063390 K32EnumProcessModules
        961  3BF 000DEAB0 K32EnumProcessModulesEx
        962  3C0 00076710 K32EnumProcesses
        963  3C1 00063F50 K32GetDeviceDriverBaseNameA
        964  3C2 00063EB0 K32GetDeviceDriverBaseNameW
        965  3C3 000DE700 K32GetDeviceDriverFileNameA
        966  3C4 000DE780 K32GetDeviceDriverFileNameW
        967  3C5 000DF0B0 K32GetMappedFileNameA
        968  3C6 000DF170 K32GetMappedFileNameW
        969  3C7 000DEC30 K32GetModuleBaseNameA
        970  3C8 00061010 K32GetModuleBaseNameW
        971  3C9 000DECE0 K32GetModuleFileNameExA
        972  3CA 000611A0 K32GetModuleFileNameExW
        973  3CB 000610E0 K32GetModuleInformation
        974  3CC 0007A020 K32GetPerformanceInfo
        975  3CD 000DEEE0 K32GetProcessImageFileNameA
        976  3CE 00075FE0 K32GetProcessImageFileNameW
        977  3CF 00074740 K32GetProcessMemoryInfo
        978  3D0 000DEFF0 K32GetWsChanges
        979  3D1 000DF020 K32GetWsChangesEx
        980  3D2 000DF050 K32InitializeProcessForWsWatch
        981  3D3 000DE6A0 K32QueryWorkingSet
        982  3D4 0007B7F0 K32QueryWorkingSetEx
        983  3D5 0006F710 KernelBaseGetGlobalData
        984  3D6 00053E10 KernelbasePostInit
        985  3D7 000197F0 LCIDToLocaleName
        986  3D8 000C9E60 LCMapStringA
        987  3D9 0001BD50 LCMapStringEx
        988  3DA 0001BBF0 LCMapStringW
        989  3DB 00080CC0 LeaveCriticalPolicySectionInternal
        990  3DC          LeaveCriticalSection (forwarded to NTDLL.RtlLeaveCriticalSection)
        991  3DD          LeaveCriticalSectionWhenCallbackReturns (forwarded to NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
        992  3DE 0007DA50 LoadAppInitDlls
        993  3DF 001026F0 LoadEnclaveData
        994  3E0 00102760 LoadEnclaveImageA
        995  3E1 001027B0 LoadEnclaveImageW
        996  3E2 00078C30 LoadLibraryA
        997  3E3 00033280 LoadLibraryExA
        998  3E4 0002AC80 LoadLibraryExW
        999  3E5 00079C10 LoadLibraryW
       1000  3E6 00100F70 LoadPackagedLibrary
       1001  3E7 00048A90 LoadResource
       1002  3E8 00109BF0 LoadStringA
       1003  3E9 00014D60 LoadStringBaseExW
       1004  3EA 000152B0 LoadStringByReference
       1005  3EB 00014D40 LoadStringW
       1006  3EC 000271D0 LocalAlloc
       1007  3ED 0007FC10 LocalFileTimeToFileTime
       1008  3EE 001059F0 LocalFileTimeToLocalSystemTime
       1009  3EF 00027060 LocalFree
       1010  3F0 0006C150 LocalLock
       1011  3F1 00064FA0 LocalReAlloc
       1012  3F2 00105A70 LocalSystemTimeToLocalFileTime
       1013  3F3 0006C080 LocalUnlock
       1014  3F4 00069E20 LocaleNameToLCID
       1015  3F5 000C63B0 LocateXStateFeature
       1016  3F6 00078D90 LockFile
       1017  3F7 00064150 LockFileEx
       1018  3F8 0006B250 LockResource
       1019  3F9 0006E950 MakeAbsoluteSD
       1020  3FA 000FF410 MakeAbsoluteSD2
       1021  3FB 0006F890 MakeSelfRelativeSD
       1022  3FC 000766C0 MapGenericMask
       1023  3FD 0002EEB0 MapPredefinedHandleInternal
       1024  3FE 00101390 MapUserPhysicalPages
       1025  3FF 000645F0 MapViewOfFile
       1026  400 00107040 MapViewOfFile3
       1027  401 00107130 MapViewOfFile3FromApp
       1028  402 000645C0 MapViewOfFileEx
       1029  403 00064620 MapViewOfFileExNuma
       1030  404 00107220 MapViewOfFileFromApp
       1031  405 00068650 MapViewOfFileNuma2
       1032  406 0004DCE0 MoveFileExW
       1033  407 0004DD10 MoveFileWithProgressTransactedW
       1034  408 0004DCB0 MoveFileWithProgressW
       1035  409 00061790 MulDiv
       1036  40A 0001E090 MultiByteToWideChar
       1037  40B 00102AA0 NamedPipeEventEnum
       1038  40C 00102BE0 NamedPipeEventSelect
       1039  40D 00107DD0 NeedCurrentDirectoryForExePathA
       1040  40E 00078600 NeedCurrentDirectoryForExePathW
       1041  40F 00004860 NlsCheckPolicy
       1042  410 000CE0C0 NlsDispatchAnsiEnumProc
       1043  411 000C9D10 NlsGetACPFromLocale
       1044  412 0006E930 NlsGetCacheUpdateCount
       1045  413 000186B0 NlsIsUserDefaultLocale
       1046  414 000CB4A0 NlsUpdateLocale
       1047  415 000CB680 NlsUpdateSystemLocale
       1048  416 00022F60 NlsValidateLocale
       1049  417 000D47F0 NormalizeString
       1050  418 00108D10 NotifyMountMgr
       1051  419 000D4B10 NotifyRedirectedStringChange
       1052  41A 0007E4D0 ObjectCloseAuditAlarmW
       1053  41B 000FF440 ObjectDeleteAuditAlarmW
       1054  41C 0007C530 ObjectOpenAuditAlarmW
       1055  41D 000FF4B0 ObjectPrivilegeAuditAlarmW
       1056  41E 001013C0 OfferVirtualMemory
       1057  41F 001049B0 OpenCommPort
       1058  420 00074010 OpenEventA
       1059  421 00031650 OpenEventW
       1060  422 00072D90 OpenFileById
       1061  423 001072D0 OpenFileMappingFromApp
       1062  424 00031710 OpenFileMappingW
       1063  425 00033DF0 OpenGlobalizationUserSettingsKey
       1064  426 00077000 OpenMutexW
       1065  427 0007F680 OpenPackageInfoByFullName
       1066  428 000E8B80 OpenPackageInfoByFullNameForMachine
       1067  429 0003B790 OpenPackageInfoByFullNameForUser
       1068  42A 00074200 OpenPrivateNamespaceW
       1069  42B 0002C080 OpenProcess
       1070  42C 0003B0C0 OpenProcessToken
       1071  42D 00080A00 OpenRegKey
       1072  42E 0006D7E0 OpenSemaphoreW
       1073  42F 0005F150 OpenState
       1074  430 00045240 OpenStateAtom
       1075  431 0003B0F0 OpenStateExplicit
       1076  432 00078C90 OpenStateExplicitForUserSid
       1077  433 0007D640 OpenStateExplicitForUserSidString
       1078  434 00031EF0 OpenThread
       1079  435 0002B2D0 OpenThreadToken
       1080  436 00103110 OpenWaitableTimerW
       1081  437 00033E90 OutputDebugStringA
       1082  438 00034FF0 OutputDebugStringW
       1083  439 000E0440 OverrideRoamingDataModificationTimesInRange
       1084  43A 00068240 PackageFamilyNameFromFullName
       1085  43B 000EA6B0 PackageFamilyNameFromFullNameA
       1086  43C 0007EF20 PackageFamilyNameFromId
       1087  43D 000EA740 PackageFamilyNameFromIdA
       1088  43E 000E9C20 PackageFamilyNameFromProductId
       1089  43F 000EA750 PackageFullNameFromId
       1090  440 000EA760 PackageFullNameFromIdA
       1091  441 00080D50 PackageFullNameFromProductId
       1092  442 00072F30 PackageIdFromFullName
       1093  443 000EA770 PackageIdFromFullNameA
       1094  444 00080D50 PackageIdFromProductId
       1095  445 000861F0 PackageNameAndPublisherIdFromFamilyName
       1096  446 000EA790 PackageNameAndPublisherIdFromFamilyNameA
       1097  447 00080D50 PackageRelativeApplicationIdFromProductId
       1098  448 00088460 PackageSidFromFamilyName
          1  449 000E6170 PackageSidFromProductId
       1099  44A 0007B7B0 ParseApplicationUserModelId
       1100  44B 000EA7A0 ParseApplicationUserModelIdA
       1101  44C 000C7DB0 ParseURLA
       1102  44D 00024430 ParseURLW
       1103  44E 000871E0 PathAddBackslashA
       1104  44F 0006DB10 PathAddBackslashW
       1105  450 000DAD70 PathAddExtensionA
       1106  451 000D9520 PathAddExtensionW
       1107  452 00071870 PathAllocCanonicalize
       1108  453 00026780 PathAllocCombine
       1109  454 000DAE00 PathAppendA
       1110  455 00074990 PathAppendW
       1111  456 000DAE70 PathCanonicalizeA
       1112  457 0008DE60 PathCanonicalizeW
       1113  458 0006DB50 PathCchAddBackslash
       1114  459 0006DB70 PathCchAddBackslashEx
       1115  45A 0007C890 PathCchAddExtension
       1116  45B 000785B0 PathCchAppend
       1117  45C 00027A20 PathCchAppendEx
       1118  45D 00078AA0 PathCchCanonicalize
       1119  45E 00027A10 PathCchCanonicalizeEx
       1120  45F 00075470 PathCchCombine
       1121  460 00027AC0 PathCchCombineEx
       1122  461 00064370 PathCchFindExtension
       1123  462 0004AC80 PathCchIsRoot
       1124  463 0004A610 PathCchRemoveBackslash
       1125  464 0004AB40 PathCchRemoveBackslashEx
       1126  465 0006EB50 PathCchRemoveExtension
       1127  466 0004AA60 PathCchRemoveFileSpec
       1128  467 000C6850 PathCchRenameExtension
       1129  468 0004AD80 PathCchSkipRoot
       1130  469 0007D6C0 PathCchStripPrefix
       1131  46A 0004A950 PathCchStripToRoot
       1132  46B 000DA860 PathCombineA
       1133  46C 000794D0 PathCombineW
       1134  46D 000DAED0 PathCommonPrefixA
       1135  46E 00068920 PathCommonPrefixW
       1136  46F 000C7E60 PathCreateFromUrlA
       1137  470 000C7FC0 PathCreateFromUrlAlloc
       1138  471 0004B890 PathCreateFromUrlW
       1139  472 0008BD20 PathFileExistsA
       1140  473 00016D30 PathFileExistsW
       1141  474 000DA8A0 PathFindExtensionA
       1142  475 0004DBF0 PathFindExtensionW
       1143  476 00043EF0 PathFindFileNameA
       1144  477 00061800 PathFindFileNameW
       1145  478 000DB010 PathFindNextComponentA
       1146  479 0007F9A0 PathFindNextComponentW
       1147  47A 000DB070 PathGetArgsA
       1148  47B 00072C90 PathGetArgsW
       1149  47C 000DB0D0 PathGetCharTypeA
       1150  47D 0006B7C0 PathGetCharTypeW
       1151  47E 000776C0 PathGetDriveNumberA
       1152  47F 00068BB0 PathGetDriveNumberW
       1153  480 000DB140 PathIsFileSpecA
       1154  481 00069670 PathIsFileSpecW
       1155  482 000DB180 PathIsLFNFileSpecA
       1156  483 000D95B0 PathIsLFNFileSpecW
       1157  484 000DB210 PathIsPrefixA
       1158  485 000688C0 PathIsPrefixW
       1159  486 000DB270 PathIsRelativeA
       1160  487 00068B70 PathIsRelativeW
       1161  488 000DB2B0 PathIsRootA
       1162  489 0004A940 PathIsRootW
       1163  48A 000DB2C0 PathIsSameRootA
       1164  48B 00004330 PathIsSameRootW
       1165  48C 000DA8F0 PathIsUNCA
       1166  48D 0004AEE0 PathIsUNCEx
       1167  48E 000DA910 PathIsUNCServerA
       1168  48F 000DA960 PathIsUNCServerShareA
       1169  490 0004AC40 PathIsUNCServerShareW
       1170  491 0004AC00 PathIsUNCServerW
       1171  492 0004C6C0 PathIsUNCW
       1172  493 000DB840 PathIsURLA
       1173  494 000264A0 PathIsURLW
       1174  495 000DB340 PathIsValidCharA
       1175  496 000647A0 PathIsValidCharW
       1176  497 000DA9C0 PathMatchSpecA
       1177  498 000DA9D0 PathMatchSpecExA
       1178  499 000D93A0 PathMatchSpecExW
       1179  49A 000737F0 PathMatchSpecW
       1180  49B 000DAA00 PathParseIconLocationA
       1181  49C 00063590 PathParseIconLocationW
       1182  49D 000DAA90 PathQuoteSpacesA
       1183  49E 000D93D0 PathQuoteSpacesW
       1184  49F 000DB400 PathRelativePathToA
       1185  4A0 00003A90 PathRelativePathToW
       1186  4A1 000DB5B0 PathRemoveBackslashA
       1187  4A2 0004A730 PathRemoveBackslashW
       1188  4A3 000DAB20 PathRemoveBlanksA
       1189  4A4 00063640 PathRemoveBlanksW
       1190  4A5 000DB600 PathRemoveExtensionA
       1191  4A6 0006EB30 PathRemoveExtensionW
       1192  4A7 000DABB0 PathRemoveFileSpecA
       1193  4A8 0004AA00 PathRemoveFileSpecW
       1194  4A9 000DB640 PathRenameExtensionA
       1195  4AA 000D9650 PathRenameExtensionW
       1196  4AB 000DB6C0 PathSearchAndQualifyA
       1197  4AC 000065C0 PathSearchAndQualifyW
       1198  4AD 000DB770 PathSkipRootA
       1199  4AE 0004A630 PathSkipRootW
       1200  4AF 000DB7C0 PathStripPathA
       1201  4B0 0007D770 PathStripPathW
       1202  4B1 000DB810 PathStripToRootA
       1203  4B2 0004A700 PathStripToRootW
       1204  4B3 000DAC10 PathUnExpandEnvStringsA
       1205  4B4 000D9460 PathUnExpandEnvStringsW
       1206  4B5 000DAC30 PathUnquoteSpacesA
       1207  4B6 000636B0 PathUnquoteSpacesW
       1208  4B7 00081970 PcwAddQueryItem
       1209  4B8 000F60F0 PcwClearCounterSetSecurity
       1210  4B9 00081A10 PcwCollectData
       1211  4BA 000F6150 PcwCompleteNotification
       1212  4BB 000F61B0 PcwCreateNotifier
       1213  4BC 000818D0 PcwCreateQuery
       1214  4BD 000898F0 PcwDisconnectCounterSet
       1215  4BE 000045C0 PcwEnumerateInstances
       1216  4BF 000F6210 PcwIsNotifierAlive
       1217  4C0 000F6260 PcwQueryCounterSetSecurity
       1218  4C1 000F62C0 PcwReadNotificationData
       1219  4C2 0008A270 PcwRegisterCounterSet
       1220  4C3 000F6300 PcwRemoveQueryItem
       1221  4C4 000F6350 PcwSendNotification
       1222  4C5 000F63D0 PcwSendStatelessNotification
       1223  4C6 000F6460 PcwSetCounterSetSecurity
       1224  4C7 00081920 PcwSetQueryItemUserData
       1225  4C8 000FD410 PeekConsoleInputA
       1226  4C9 000110C0 PeekConsoleInputW
       1227  4CA 00076DE0 PeekNamedPipe
       1228  4CB 00089B20 PerfCreateInstance
       1229  4CC 000F67B0 PerfDecrementULongCounterValue
       1230  4CD 000F6880 PerfDecrementULongLongCounterValue
       1231  4CE 000895A0 PerfDeleteInstance
       1232  4CF 000F6950 PerfIncrementULongCounterValue
       1233  4D0 000F6A20 PerfIncrementULongLongCounterValue
       1234  4D1 000F6AF0 PerfQueryInstance
       1235  4D2 0008A2D0 PerfSetCounterRefValue
       1236  4D3 00089DF0 PerfSetCounterSetInfo
       1237  4D4 000F6BD0 PerfSetULongCounterValue
       1238  4D5 0008D1E0 PerfSetULongLongCounterValue
       1239  4D6 0008E150 PerfStartProvider
       1240  4D7 00089940 PerfStartProviderEx
       1241  4D8 00089700 PerfStopProvider
       1242  4D9 000DC4A0 PoolPerAppKeyStateInternal
       1243  4DA 0006AED0 PostQueuedCompletionStatus
       1244  4DB 0007ED60 PrefetchVirtualMemory
       1245  4DC 0008A4A0 PrivCopyFileExW
       1246  4DD 00072180 PrivilegeCheck
       1247  4DE 000FF540 PrivilegedServiceAuditAlarmW
       1248  4DF 00032DA0 ProcessIdToSessionId
       1249  4E0 00080D50 ProductIdFromPackageFamilyName
       1250  4E1 0006E230 PsmCreateKey
       1251  4E2 0006E120 PsmCreateKeyWithDynamicId
       1252  4E3 000DF270 PsmEqualApplication
       1253  4E4 000DF370 PsmEqualPackage
       1254  4E5 00062A60 PsmGetApplicationNameFromKey
       1255  4E6 00004B70 PsmGetDynamicIdFromKey
       1256  4E7 0006E0A0 PsmGetKeyFromProcess
       1257  4E8 0006E2D0 PsmGetKeyFromToken
       1258  4E9 00062B20 PsmGetPackageFullNameFromKey
       1259  4EA 000DF400 PsmIsChildKey
       1260  4EB 0007D240 PsmIsDynamicKey
       1261  4EC 0006AAF0 PsmIsValidKey
       1262  4ED 000DDC80 PssCaptureSnapshot
       1263  4EE 00088250 PssDuplicateSnapshot
       1264  4EF 00088400 PssFreeSnapshot
       1265  4F0 00087AC0 PssQuerySnapshot
       1266  4F1 000DDCC0 PssWalkMarkerCreate
       1267  4F2 000DDD30 PssWalkMarkerFree
       1268  4F3 000DDE20 PssWalkMarkerGetPosition
       1269  4F4 000DDD90 PssWalkMarkerSeekToBeginning
       1270  4F5 000DDDD0 PssWalkMarkerSetPosition
       1271  4F6 000DDE70 PssWalkSnapshot
       1272  4F7 000E0500 PublishStateChangeNotification
       1273  4F8 000EC380 PublisherFromPackageFullName
       1274  4F9 0006F0C0 PulseEvent
       1275  4FA 00104AB0 PurgeComm
       1276  4FB 00049760 QISearch
       1277  4FC 00070CB0 QueryActCtxSettingsW
       1278  4FD 00078A20 QueryActCtxW
       1279  4FE 00105B20 QueryAuxiliaryCounterFrequency
       1280  4FF          QueryDepthSList (forwarded to NTDLL.RtlQueryDepthSList)
       1281  500 0002C3A0 QueryDosDeviceW
       1282  501 000BE670 QueryFullProcessImageNameA
       1283  502 000680B0 QueryFullProcessImageNameW
       1284  503 000D8B30 QueryGlobalizationUserSettingsStatus
       1285  504 0010B0A0 QueryIdleProcessorCycleTime
       1286  505 0010B100 QueryIdleProcessorCycleTimeEx
       1287  506 00105B70 QueryInterruptTime
       1288  507 00079030 QueryInterruptTimePrecise
       1289  508 00079290 QueryMemoryResourceNotification
       1290  509 00101030 QueryOptionalDelayLoadedAPI
       1291  50A          QueryPerformanceCounter (forwarded to NTDLL.RtlQueryPerformanceCounter)
       1292  50B          QueryPerformanceFrequency (forwarded to NTDLL.RtlQueryPerformanceFrequency)
       1293  50C 00107E10 QueryProcessAffinityUpdateMode
       1294  50D 00004BD0 QueryProcessCycleTime
       1295  50E 00079510 QueryProtectedPolicy
       1296  50F 0006BCA0 QuerySecurityAccessMask
       1297  510 000130F0 QueryStateAtomValueInfo
       1298  511 00018570 QueryStateContainerCreatedNew
       1299  512 00016120 QueryStateContainerItemInfo
       1300  513 00063E30 QueryThreadCycleTime
       1301  514 000D8450 QueryThreadpoolStackInformation
       1302  515          QueryUnbiasedInterruptTime (forwarded to NTDLL.RtlQueryUnbiasedInterruptTime)
       1303  516 00105B90 QueryUnbiasedInterruptTimePrecise
       1304  517 00101710 QueryVirtualMemoryInformation
       1305  518 000DE6A0 QueryWorkingSet
       1306  519 0007B7F0 QueryWorkingSetEx
       1307  51A 00073C80 QueueUserAPC
       1308  51B 00076140 QueueUserWorkItem
       1309  51C 000C6070 QuirkGetData
       1310  51D 000C60C0 QuirkGetData2
       1311  51E 00067B90 QuirkIsEnabled
       1312  51F 000C6110 QuirkIsEnabled2
       1313  520 00068810 QuirkIsEnabled3
       1314  521 0007CE60 QuirkIsEnabledForPackage
       1315  522 00087840 QuirkIsEnabledForPackage2
       1316  523 0007A450 QuirkIsEnabledForPackage3
       1317  524 000802F0 QuirkIsEnabledForPackage4
       1318  525 00080420 QuirkIsEnabledForProcess
       1319  526 0010B170 RaiseCustomSystemEventTrigger
       1320  527 00034F00 RaiseException
       1321  528 0010B230 RaiseFailFastException
       1322  529 000C0990 ReOpenFile
       1323  52A 000FE2F0 ReadConsoleA
       1324  52B 000FD440 ReadConsoleInputA
       1325  52C 000FD460 ReadConsoleInputExA
       1326  52D 000FD490 ReadConsoleInputExW
       1327  52E 000FD4C0 ReadConsoleInputW
       1328  52F 000FD4F0 ReadConsoleOutputA
       1329  530 000FD520 ReadConsoleOutputAttribute
       1330  531 000FD560 ReadConsoleOutputCharacterA
       1331  532 000FD590 ReadConsoleOutputCharacterW
       1332  533 0008C180 ReadConsoleOutputW
       1333  534 000FE530 ReadConsoleW
       1334  535 00078B30 ReadDirectoryChangesExW
       1335  536 00078AE0 ReadDirectoryChangesW
       1336  537 0002AE40 ReadFile
       1337  538 00071E20 ReadFileEx
       1338  539 0007F8B0 ReadFileScatter
       1339  53A 00061A50 ReadProcessMemory
       1340  53B 000147C0 ReadStateAtomValue
       1341  53C 00016310 ReadStateContainerValue
       1342  53D 00101770 ReclaimVirtualMemory
       1343  53E 000E8C10 RefreshPackageInfo
       1344  53F 000BF710 RefreshPolicyExInternal
       1345  540 000BF760 RefreshPolicyInternal
       1346  541 000300C0 RegCloseKey
       1347  542 000849B0 RegCopyTreeW
       1348  543 000653B0 RegCreateKeyExA
       1349  544 00065410 RegCreateKeyExInternalA
       1350  545 0002B7F0 RegCreateKeyExInternalW
       1351  546 0002B790 RegCreateKeyExW
       1352  547 000DC5D0 RegDeleteKeyExA
       1353  548 000DC5F0 RegDeleteKeyExInternalA
       1354  549 0006C880 RegDeleteKeyExInternalW
       1355  54A 0006C550 RegDeleteKeyExW
       1356  54B 000DC690 RegDeleteKeyValueA
       1357  54C 0007DBE0 RegDeleteKeyValueW
       1358  54D 000DC7B0 RegDeleteTreeA
       1359  54E 0006C570 RegDeleteTreeW
       1360  54F 0007F6A0 RegDeleteValueA
       1361  550 000350F0 RegDeleteValueW
       1362  551 00071AC0 RegDisablePredefinedCacheEx
       1363  552 00031F70 RegEnumKeyExA
       1364  553 0002D450 RegEnumKeyExW
       1365  554 00075810 RegEnumValueA
       1366  555 0002DC10 RegEnumValueW
       1367  556 0007BCB0 RegFlushKey
       1368  557 00065F90 RegGetKeySecurity
       1369  558 00061AB0 RegGetValueA
       1370  559 0002E350 RegGetValueW
       1371  55A 000DC530 RegKrnGetAppKeyEventAddressInternal
       1372  55B 000DC570 RegKrnGetAppKeyLoaded
       1373  55C 00076DA0 RegKrnGetClassesEnumTableAddressInternal
       1374  55D 000DC580 RegKrnGetHKEY_ClassesRootAddress
       1375  55E 0007F7F0 RegKrnGetTermsrvRegistryExtensionFlags
       1376  55F 000DC590 RegKrnResetAppKeyLoaded
       1377  560 000DC5B0 RegKrnSetDllHasThreadStateGlobal
       1378  561 000DC5C0 RegKrnSetTermsrvRegistryExtensionFlags
       1379  562 000DC820 RegLoadAppKeyA
       1380  563 0000C7A0 RegLoadAppKeyW
       1381  564 000DC8B0 RegLoadKeyA
       1382  565 0008DEB0 RegLoadKeyW
       1383  566 000821B0 RegLoadMUIStringA
       1384  567 00014590 RegLoadMUIStringW
       1385  568 000324C0 RegNotifyChangeKeyValue
       1386  569 00081580 RegOpenCurrentUser
       1387  56A 00030C50 RegOpenKeyExA
       1388  56B 00030A50 RegOpenKeyExInternalA
       1389  56C 0002EA10 RegOpenKeyExInternalW
       1390  56D 0002E9E0 RegOpenKeyExW
       1391  56E 0006D050 RegOpenUserClassesRoot
       1392  56F 00072F50 RegQueryInfoKeyA
       1393  570 0002CC10 RegQueryInfoKeyW
       1394  571 000DCB80 RegQueryMultipleValuesA
       1395  572 000DD2B0 RegQueryMultipleValuesW
       1396  573 0002CF50 RegQueryValueExA
       1397  574 0002ECC0 RegQueryValueExW
       1398  575 000DD780 RegRestoreKeyA
       1399  576 000DD8D0 RegRestoreKeyW
       1400  577 000DD9E0 RegSaveKeyExA
       1401  578 00086AB0 RegSaveKeyExW
       1402  579 00065D30 RegSetKeySecurity
       1403  57A 000DC6F0 RegSetKeyValueA
       1404  57B 00028CE0 RegSetKeyValueW
       1405  57C 0007DCB0 RegSetValueExA
       1406  57D 0002B340 RegSetValueExW
       1407  57E 000DCA70 RegUnLoadKeyA
       1408  57F 0008D470 RegUnLoadKeyW
       1409  580 0007FDE0 RegisterApplicationRestart
       1410  581 001018C0 RegisterBadMemoryNotification
       1411  582 00079380 RegisterGPNotificationInternal
       1412  583 000E05A0 RegisterStateChangeNotification
       1413  584 000E0690 RegisterStateLock
       1414  585          RegisterTraceGuidsW (forwarded to NTDLL.EtwRegisterTraceGuidsW)
       1415  586 000709B0 RegisterWaitForSingleObjectEx
       1416  587 00075620 ReleaseActCtx
       1417  588 00034C70 ReleaseMutex
       1418  589          ReleaseMutexWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseMutexOnCompletion)
       1419  58A          ReleaseSRWLockExclusive (forwarded to NTDLL.RtlReleaseSRWLockExclusive)
       1420  58B          ReleaseSRWLockShared (forwarded to NTDLL.RtlReleaseSRWLockShared)
       1421  58C 00068620 ReleaseSemaphore
       1422  58D          ReleaseSemaphoreWhenCallbackReturns (forwarded to NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
       1423  58E 00087EE0 ReleaseStateLock
       1424  58F 000DC180 RemapPredefinedHandleInternal
       1425  590 00106D80 RemoveDirectoryA
       1426  591 000779D0 RemoveDirectoryW
       1427  592 0008E600 RemoveDllDirectory
       1428  593 00083560 RemoveExtensionProgIds
       1429  594 00083B90 RemovePackageFromFamilyXref
       1430  595 00086780 RemovePackageStatus
       1431  596 000EBAA0 RemovePackageStatusForUser
       1432  597          RemoveVectoredContinueHandler (forwarded to NTDLL.RtlRemoveVectoredContinueHandler)
       1433  598          RemoveVectoredExceptionHandler (forwarded to NTDLL.RtlRemoveVectoredExceptionHandler)
       1434  599 0004E8E0 ReplaceFileExInternal
       1435  59A 0004E8A0 ReplaceFileW
       1436  59B 000639C0 ResetEvent
       1437  59C 000E0770 ResetState
       1438  59D 00063850 ResetWriteWatch
       1439  59E 000FCAA0 ResizePseudoConsole
       1440  59F 0006B840 ResolveDelayLoadedAPI
       1441  5A0 00101070 ResolveDelayLoadsFromDll
       1442  5A1 0001A230 ResolveLocaleName
       1443  5A2          RestoreLastError (forwarded to NTDLL.RtlRestoreLastWin32Error)
       1444  5A3 000D4680 RestoreThreadPreferredUILanguages
       1445  5A4 00078060 ResumeThread
       1446  5A5 000676F0 RevertToSelf
       1447  5A6 0008BE40 RsopLoggingEnabledInternal
       1448  5A7 0006F0F0 SHCoCreateInstance
       1449  5A8 00091D20 SHExpandEnvironmentStringsA
       1450  5A9 00061DE0 SHExpandEnvironmentStringsW
       1451  5AA 000150D0 SHLoadIndirectString
       1452  5AB 000150E0 SHLoadIndirectStringInternal
       1453  5AC 0004A3E0 SHRegCloseUSKey
       1454  5AD 000C6E00 SHRegCreateUSKeyA
       1455  5AE 00078410 SHRegCreateUSKeyW
       1456  5AF 000C6EA0 SHRegDeleteEmptyUSKeyA
       1457  5B0 000C6F30 SHRegDeleteEmptyUSKeyW
       1458  5B1 000C6F50 SHRegDeleteUSValueA
       1459  5B2 000C6FE0 SHRegDeleteUSValueW
       1460  5B3 000DB880 SHRegEnumUSKeyA
       1461  5B4 0006F4E0 SHRegEnumUSKeyW
       1462  5B5 000DB9F0 SHRegEnumUSValueA
       1463  5B6 00077720 SHRegEnumUSValueW
       1464  5B7 000C6FF0 SHRegGetBoolUSValueA
       1465  5B8 0004A060 SHRegGetBoolUSValueW
       1466  5B9 00049ED0 SHRegGetUSValueA
       1467  5BA 0004A2B0 SHRegGetUSValueW
       1468  5BB 00049FC0 SHRegOpenUSKeyA
       1469  5BC 00026640 SHRegOpenUSKeyW
       1470  5BD 000DBB80 SHRegQueryInfoUSKeyA
       1471  5BE 0007A760 SHRegQueryInfoUSKeyW
       1472  5BF 00002DA0 SHRegQueryUSValueA
       1473  5C0 0004A470 SHRegQueryUSValueW
       1474  5C1 000DBCF0 SHRegSetUSValueA
       1475  5C2 000D96D0 SHRegSetUSValueW
       1476  5C3 000DBD80 SHRegWriteUSValueA
       1477  5C4 00073EB0 SHRegWriteUSValueW
       1478  5C5 000DAC90 SHTruncateString
       1479  5C6 000E0040 SaveAlternatePackageRootPath
       1480  5C7 000E0040 SaveStateRootFolderPath
       1481  5C8 000FDD10 ScrollConsoleScreenBufferA
       1482  5C9 000FDDE0 ScrollConsoleScreenBufferW
       1483  5CA 0010A800 SearchPathA
       1484  5CB 000066F0 SearchPathW
       1485  5CC 000FF5E0 SetAclInformation
       1486  5CD 000FF610 SetCachedSigningLevel
       1487  5CE 000CBA60 SetCalendarInfoW
       1488  5CF 0008BAC0 SetClientDynamicTimeZoneInformation
       1489  5D0 00105BE0 SetClientTimeZoneInformation
       1490  5D1 00104B90 SetCommBreak
       1491  5D2 00104BA0 SetCommConfig
       1492  5D3 00104CA0 SetCommMask
       1493  5D4 00104DB0 SetCommState
       1494  5D5 001051F0 SetCommTimeouts
       1495  5D6 00109080 SetComputerNameA
       1496  5D7 00109120 SetComputerNameEx2W
       1497  5D8 00109230 SetComputerNameExA
       1498  5D9 001092B0 SetComputerNameExW
       1499  5DA 001092C0 SetComputerNameW
       1500  5DB 000FDE10 SetConsoleActiveScreenBuffer
       1501  5DC 000FDE70 SetConsoleCP
       1502  5DD 00072990 SetConsoleCtrlHandler
       1503  5DE 000FDEE0 SetConsoleCursorInfo
       1504  5DF 00010050 SetConsoleCursorPosition
       1505  5E0 000FDF50 SetConsoleDisplayMode
       1506  5E1 000FDF80 SetConsoleHistoryInfo
       1507  5E2 000FC300 SetConsoleInputExeNameA
       1508  5E3 00069A80 SetConsoleInputExeNameW
       1509  5E4 00011530 SetConsoleMode
       1510  5E5 000FC390 SetConsoleNumberOfCommandsA
       1511  5E6 000FC450 SetConsoleNumberOfCommandsW
       1512  5E7 000FE000 SetConsoleOutputCP
       1513  5E8 000FE080 SetConsoleScreenBufferInfoEx
       1514  5E9 000FE170 SetConsoleScreenBufferSize
       1515  5EA 00011230 SetConsoleTextAttribute
       1516  5EB 000FC460 SetConsoleTitleA
       1517  5EC 0007F490 SetConsoleTitleW
       1518  5ED 000FE1D0 SetConsoleWindowInfo
       1519  5EE          SetCriticalSectionSpinCount (forwarded to NTDLL.RtlSetCriticalSectionSpinCount)
       1520  5EF 000FE240 SetCurrentConsoleFontEx
       1521  5F0 00109C90 SetCurrentDirectoryA
       1522  5F1 00060EF0 SetCurrentDirectoryW
       1523  5F2 00101090 SetDefaultDllDirectories
       1524  5F3 00105D40 SetDynamicTimeZoneInformation
       1525  5F4 00067BD0 SetEndOfFile
       1526  5F5 00067990 SetEnvironmentStringsW
       1527  5F6 0006FC80 SetEnvironmentVariableA
       1528  5F7 0006C370 SetEnvironmentVariableW
       1529  5F8 00017530 SetErrorMode
       1530  5F9 00062510 SetEvent
       1531  5FA          SetEventWhenCallbackReturns (forwarded to NTDLL.TpCallbackSetEventOnCompletion)
       1532  5FB 000850F0 SetExtensionProperty
       1533  5FC 00101DE0 SetFileApisToANSI
       1534  5FD 0007FA10 SetFileApisToOEM
       1535  5FE 001086C0 SetFileAttributesA
       1536  5FF 00077D30 SetFileAttributesW
       1537  600 00075170 SetFileInformationByHandle
       1538  601 00107540 SetFileIoOverlappedRange
       1539  602 000508D0 SetFilePointer
       1540  603 00064250 SetFilePointerEx
       1541  604 0007E920 SetFileSecurityW
       1542  605 0007EFB0 SetFileTime
       1543  606 000803D0 SetFileValidData
       1544  607 000923E0 SetHandleCount
       1545  608 0006F5F0 SetHandleInformation
       1546  609 000F5D90 SetIsDeveloperModeEnabled
       1547  60A 000F5DE0 SetIsSideloadingEnabled
       1548  60B 00079060 SetKernelObjectSecurity
       1549  60C 000FD910 SetLastConsoleEventActive
       1550  60D          SetLastError (forwarded to NTDLL.RtlSetLastWin32Error)
       1551  60E 00105E00 SetLocalTime
       1552  60F 000CC9F0 SetLocaleInfoW
       1553  610 00072BE0 SetNamedPipeHandleState
       1554  611 00079DC0 SetPriorityClass
       1555  612 000FF660 SetPrivateObjectSecurity
       1556  613 000FF6A0 SetPrivateObjectSecurityEx
       1557  614 0008D420 SetProcessAffinityUpdateMode
       1558  615 00107E70 SetProcessDefaultCpuSets
       1559  616 00107F50 SetProcessDynamicEHContinuationTargets
       1560  617 00092290 SetProcessDynamicEnforcedCetCompatibleRanges
       1561  618 00107FA0 SetProcessGroupAffinity
       1562  619 0006C3D0 SetProcessInformation
       1563  61A 0007CC00 SetProcessMitigationPolicy
       1564  61B 0008BEC0 SetProcessPreferredUILanguages
       1565  61C 00080E80 SetProcessPriorityBoost
       1566  61D 0007CFF0 SetProcessShutdownParameters
       1567  61E 00069C10 SetProcessValidCallTargets
       1568  61F 00101920 SetProcessValidCallTargetsForMappedView
       1569  620 000808F0 SetProcessWorkingSetSizeEx
       1570  621 0007F820 SetProtectedPolicy
       1571  622 000850C0 SetProtocolProperty
       1572  623 000E0850 SetRoamingLastObservedChangeTime
       1573  624 0007EA80 SetSecurityAccessMask
       1574  625 0007E3B0 SetSecurityDescriptorControl
       1575  626 00071A90 SetSecurityDescriptorDacl
       1576  627 00076D30 SetSecurityDescriptorGroup
       1577  628 00076110 SetSecurityDescriptorOwner
       1578  629 00080D30 SetSecurityDescriptorRMControl
       1579  62A 0007B7C0 SetSecurityDescriptorSacl
       1580  62B 000E0940 SetStateVersion
       1581  62C 00070100 SetStdHandle
       1582  62D 0010AF20 SetStdHandleEx
       1583  62E 00101960 SetSystemFileCacheSize
       1584  62F 00105EF0 SetSystemTime
       1585  630 00105FF0 SetSystemTimeAdjustment
       1586  631 00106040 SetSystemTimeAdjustmentPrecise
       1587  632 0008D9D0 SetThreadContext
       1588  633 0006CEE0 SetThreadDescription
       1589  634 00064F00 SetThreadErrorMode
       1590  635 0008BF50 SetThreadGroupAffinity
       1591  636 0008B070 SetThreadIdealProcessor
       1592  637 00106A90 SetThreadIdealProcessorEx
       1593  638 00063780 SetThreadInformation
       1594  639 00062670 SetThreadLocale
       1595  63A 000185B0 SetThreadPreferredUILanguages
       1596  63B 000185C0 SetThreadPreferredUILanguages2
       1597  63C 00064870 SetThreadPriority
       1598  63D 0008BE70 SetThreadPriorityBoost
       1599  63E 00106AF0 SetThreadSelectedCpuSets
       1600  63F 0006FD70 SetThreadStackGuarantee
       1601  640 00063D80 SetThreadToken
       1602  641 0001A9D0 SetThreadUILanguage
       1603  642 000D8490 SetThreadpoolStackInformation
       1604  643          SetThreadpoolThreadMaximum (forwarded to NTDLL.TpSetPoolMaxThreads)
       1605  644 0007F290 SetThreadpoolThreadMinimum
       1606  645          SetThreadpoolTimer (forwarded to NTDLL.TpSetTimer)
       1607  646          SetThreadpoolTimerEx (forwarded to NTDLL.TpSetTimerEx)
       1608  647          SetThreadpoolWait (forwarded to NTDLL.TpSetWait)
       1609  648          SetThreadpoolWaitEx (forwarded to NTDLL.TpSetWaitEx)
       1610  649 001060B0 SetTimeZoneInformation
       1611  64A 0007DC80 SetTokenInformation
       1612  64B 0006ABC0 SetUnhandledExceptionFilter
       1613  64C 000D72B0 SetUserGeoID
       1614  64D 000D72D0 SetUserGeoName
       1615  64E 0002C100 SetWaitableTimer
       1616  64F 000644C0 SetWaitableTimerEx
       1617  650 000C6480 SetXStateFeaturesMask
       1618  651 00105310 SetupComm
       1619  652 0005AE60 SharedLocalIsEnabled
       1620  653 001031E0 SignalObjectAndWait
       1621  654 00048E10 SizeofResource
       1622  655 00049580 Sleep
       1623  656 0006CDB0 SleepConditionVariableCS
       1624  657 0006CE60 SleepConditionVariableSRW
       1625  658 00049590 SleepEx
       1626  659 00080090 SpecialMBToWC
       1627  65A          StartThreadpoolIo (forwarded to NTDLL.TpStartAsyncIoOperation)
       1628  65B 000C51B0 StrCSpnA
       1629  65C 000C5220 StrCSpnIA
       1630  65D 000C5290 StrCSpnIW
       1631  65E 00025900 StrCSpnW
       1632  65F 000C5300 StrCatBuffA
       1633  660 000C5340 StrCatBuffW
       1634  661 000C5380 StrCatChainW
       1635  662 00043770 StrChrA
       1636  663 000441F0 StrChrA_MB
       1637  664 0001B300 StrChrIA
       1638  665 00071580 StrChrIW
       1639  666 000C5400 StrChrNIW
       1640  667 0005A680 StrChrNW
       1641  668 00025A80 StrChrW
       1642  669 0007D7C0 StrCmpCA
       1643  66A 00036AA0 StrCmpCW
       1644  66B 00049700 StrCmpICA
       1645  66C 0004A260 StrCmpICW
       1646  66D 000250E0 StrCmpIW
       1647  66E 000739D0 StrCmpLogicalW
       1648  66F 000C5470 StrCmpNA
       1649  670 00072740 StrCmpNCA
       1650  671 00024D30 StrCmpNCW
       1651  672 00044090 StrCmpNIA
       1652  673 00061720 StrCmpNICA
       1653  674 00061910 StrCmpNICW
       1654  675 00024C70 StrCmpNIW
       1655  676 00021B30 StrCmpNW
       1656  677 00021EB0 StrCmpW
       1657  678 000C54E0 StrCpyNW
       1658  679 000C5500 StrCpyNXA
       1659  67A 000C5540 StrCpyNXW
       1660  67B 00044240 StrDupA
       1661  67C 00026560 StrDupW
       1662  67D 000C5590 StrIsIntlEqualA
       1663  67E 00068AA0 StrIsIntlEqualW
       1664  67F 000C55D0 StrPBrkA
       1665  680 000066A0 StrPBrkW
       1666  681 00043F90 StrRChrA
       1667  682 000C5640 StrRChrIA
       1668  683 00001B20 StrRChrIW
       1669  684 0006C2D0 StrRChrW
       1670  685 000C56D0 StrRStrIA
       1671  686 000C57A0 StrRStrIW
       1672  687 000C5860 StrSpnA
       1673  688 000C5900 StrSpnW
       1674  689 00044120 StrStrA
       1675  68A 00043E60 StrStrIA
       1676  68B 000224E0 StrStrIW
       1677  68C 000C5960 StrStrNIW
       1678  68D 000C5A10 StrStrNW
       1679  68E 000264E0 StrStrW
       1680  68F 000C5AC0 StrToInt64ExA
       1681  690 0007B4D0 StrToInt64ExW
       1682  691 00003670 StrToIntA
       1683  692 000C5B70 StrToIntExA
       1684  693 0007B4A0 StrToIntExW
       1685  694 00063710 StrToIntW
       1686  695 000C5BA0 StrTrimA
       1687  696 00062C60 StrTrimW
       1688  697          SubmitThreadpoolWork (forwarded to NTDLL.TpPostWork)
       1689  698 0007C460 SubscribeEdpEnabledStateChange
       1690  699 0007BE90 SubscribeStateChangeNotification
       1691  69A 0007C390 SubscribeWdagEnabledStateChange
       1692  69B 0007D840 SuspendThread
       1693  69C 0006B260 SwitchToFiber
       1694  69D 000676A0 SwitchToThread
       1695  69E 00063890 SystemTimeToFileTime
       1696  69F 00013490 SystemTimeToTzSpecificLocalTime
       1697  6A0 00001190 SystemTimeToTzSpecificLocalTimeEx
       1698  6A1 00102810 TerminateEnclave
       1699  6A2 0007CD50 TerminateProcess
       1700  6A3 0010B4E0 TerminateProcessOnMemoryExhaustion
       1701  6A4 00106BD0 TerminateThread
       1702  6A5 0006CC60 TlsAlloc
       1703  6A6 0006CF70 TlsFree
       1704  6A7 00092540 TlsGetValue
       1705  6A8 0005A3F0 TlsSetValue
       1706  6A9          TraceEvent (forwarded to NTDLL.EtwLogTraceEvent)
       1707  6AA          TraceMessage (forwarded to NTDLL.EtwTraceMessage)
       1708  6AB          TraceMessageVa (forwarded to NTDLL.EtwTraceMessageVa)
       1709  6AC 00077350 TransactNamedPipe
       1710  6AD 00105430 TransmitCommChar
       1711  6AE          TryAcquireSRWLockExclusive (forwarded to NTDLL.RtlTryAcquireSRWLockExclusive)
       1712  6AF          TryAcquireSRWLockShared (forwarded to NTDLL.RtlTryAcquireSRWLockShared)
       1713  6B0          TryEnterCriticalSection (forwarded to NTDLL.RtlTryEnterCriticalSection)
       1714  6B1 0006B900 TrySubmitThreadpoolCallback
       1715  6B2 00010510 TzSpecificLocalTimeToSystemTime
       1716  6B3 00106260 TzSpecificLocalTimeToSystemTimeEx
       1717  6B4 0010B690 UnhandledExceptionFilter
       1718  6B5 00067AC0 UnlockFile
       1719  6B6 00067B20 UnlockFileEx
       1720  6B7 00068C20 UnmapViewOfFile
       1721  6B8 00069830 UnmapViewOfFile2
       1722  6B9 00069810 UnmapViewOfFileEx
       1723  6BA 000C04F0 UnregisterApplicationRestart
       1724  6BB 00101A20 UnregisterBadMemoryNotification
       1725  6BC 0007B930 UnregisterGPNotificationInternal
       1726  6BD 000E09F0 UnregisterStateChangeNotification
       1727  6BE 000E0AD0 UnregisterStateLock
       1728  6BF          UnregisterTraceGuids (forwarded to NTDLL.EtwUnregisterTraceGuids)
       1729  6C0 00070C60 UnregisterWaitEx
       1730  6C1 00080480 UnsubscribeEdpEnabledStateChange
       1731  6C2 0007F400 UnsubscribeStateChangeNotification
       1732  6C3 00080480 UnsubscribeWdagEnabledStateChange
       1733  6C4 000867A0 UpdatePackageStatus
       1734  6C5 000EBAC0 UpdatePackageStatusForUser
       1735  6C6 00085D80 UpdatePackageStatusForUserSid
       1736  6C7 000749D0 UpdateProcThreadAttribute
       1737  6C8 000C8080 UrlApplySchemeA
       1738  6C9 00049CA0 UrlApplySchemeW
       1739  6CA 000C81E0 UrlCanonicalizeA
       1740  6CB 00036020 UrlCanonicalizeW
       1741  6CC 000C8280 UrlCombineA
       1742  6CD 0007AE20 UrlCombineW
       1743  6CE 000C82C0 UrlCompareA
       1744  6CF 000C8450 UrlCompareW
       1745  6D0 000C85E0 UrlCreateFromPathA
       1746  6D1 0004B320 UrlCreateFromPathW
       1747  6D2 000C8740 UrlEscapeA
       1748  6D3 0004B270 UrlEscapeW
       1749  6D4 000C88B0 UrlFixupW
       1750  6D5 000C8C20 UrlGetLocationA
       1751  6D6 00003C40 UrlGetLocationW
       1752  6D7 000C8CD0 UrlGetPartA
       1753  6D8 0004B3D0 UrlGetPartW
       1754  6D9 000010C0 UrlHashA
       1755  6DA 00001010 UrlHashW
       1756  6DB 000C8E40 UrlIsA
       1757  6DC 000C8F40 UrlIsNoHistoryA
       1758  6DD 00080ED0 UrlIsNoHistoryW
       1759  6DE 000C8F50 UrlIsOpaqueA
       1760  6DF 000C8F60 UrlIsOpaqueW
       1761  6E0 00024180 UrlIsW
       1762  6E1 0006B2A0 UrlUnescapeA
       1763  6E2 0004B650 UrlUnescapeW
       1764  6E3 000BEF80 VerFindFileA
       1765  6E4 000BFAB0 VerFindFileW
       1766  6E5 000493F0 VerLanguageNameA
       1767  6E6 00048710 VerLanguageNameW
       1768  6E7 0007FA50 VerQueryValueA
       1769  6E8 000785E0 VerQueryValueW
       1770  6E9          VerSetConditionMask (forwarded to NTDLL.VerSetConditionMask)
       1771  6EA 00080EF0 VerifyApplicationUserModelId
       1772  6EB 000EA7B0 VerifyApplicationUserModelIdA
       1773  6EC 000EA7F0 VerifyPackageFamilyName
       1774  6ED 000EA840 VerifyPackageFamilyNameA
       1775  6EE 0007CF70 VerifyPackageFullName
       1776  6EF 000EA890 VerifyPackageFullNameA
       1777  6F0 000EA910 VerifyPackageId
       1778  6F1 000EA990 VerifyPackageIdA
       1779  6F2 000843F0 VerifyPackagePublisher
       1780  6F3 000EAA10 VerifyPackagePublisherA
       1781  6F4 000EAA80 VerifyPackageRelativeApplicationId
       1782  6F5 000EAAC0 VerifyPackageRelativeApplicationIdA
       1783  6F6 000D48A0 VerifyScripts
       1784  6F7 000618A0 VirtualAlloc
       1785  6F8 00101A50 VirtualAlloc2
       1786  6F9 00101B00 VirtualAlloc2FromApp
       1787  6FA 000750B0 VirtualAllocEx
       1788  6FB 000750E0 VirtualAllocExNuma
       1789  6FC 00101B40 VirtualAllocFromApp
       1790  6FD 000632F0 VirtualFree
       1791  6FE 0007F370 VirtualFreeEx
       1792  6FF 0007D7F0 VirtualLock
       1793  700 00064CF0 VirtualProtect
       1794  701 00074870 VirtualProtectEx
       1795  702 00101B90 VirtualProtectFromApp
       1796  703 000681E0 VirtualQuery
       1797  704 0006AE80 VirtualQueryEx
       1798  705 0006DD70 VirtualUnlock
       1799  706 00003600 VirtualUnlockEx
       1800  707 00076580 WTSGetServiceSessionId
       1801  708 000793C0 WTSIsServerContainer
       1802  709 00105510 WaitCommEvent
       1803  70A 001037B0 WaitForDebugEvent
       1804  70B 001037C0 WaitForDebugEventEx
       1805  70C 000BF7A0 WaitForMachinePolicyForegroundProcessingInternal
       1806  70D 0004CA10 WaitForMultipleObjects
       1807  70E 0004CA30 WaitForMultipleObjectsEx
       1808  70F 00021740 WaitForSingleObject
       1809  710 000219D0 WaitForSingleObjectEx
       1810  711          WaitForThreadpoolIoCallbacks (forwarded to NTDLL.TpWaitForIoCompletion)
       1811  712          WaitForThreadpoolTimerCallbacks (forwarded to NTDLL.TpWaitForTimer)
       1812  713          WaitForThreadpoolWaitCallbacks (forwarded to NTDLL.TpWaitForWait)
       1813  714          WaitForThreadpoolWorkCallbacks (forwarded to NTDLL.TpWaitForWork)
       1814  715 000BF7E0 WaitForUserPolicyForegroundProcessingInternal
       1815  716 000770C0 WaitNamedPipeW
       1816  717 0006CE10 WaitOnAddress
       1817  718          WakeAllConditionVariable (forwarded to NTDLL.RtlWakeAllConditionVariable)
       1818  719          WakeByAddressAll (forwarded to NTDLL.RtlWakeAddressAll)
       1819  71A          WakeByAddressSingle (forwarded to NTDLL.RtlWakeAddressSingle)
       1820  71B          WakeConditionVariable (forwarded to NTDLL.RtlWakeConditionVariable)
       1821  71C 00086F00 WerGetFlags
       1822  71D 000C0500 WerRegisterAdditionalProcess
       1823  71E 000C0510 WerRegisterAppLocalDump
       1824  71F 00002F90 WerRegisterCustomMetadata
       1825  720 000C0520 WerRegisterExcludedMemoryBlock
       1826  721 0005C460 WerRegisterFile
       1827  722 00076D60 WerRegisterMemoryBlock
       1828  723 0005C130 WerRegisterRuntimeExceptionModule
       1829  724 0007D460 WerSetFlags
       1830  725 0008BD80 WerSetMaxProcessHoldMilliseconds
       1831  726 000C0540 WerUnregisterAdditionalProcess
       1832  727 000C0550 WerUnregisterAppLocalDump
       1833  728 000C0570 WerUnregisterCustomMetadata
       1834  729 000C0580 WerUnregisterExcludedMemoryBlock
       1835  72A 0005C450 WerUnregisterFile
       1836  72B 0007ED20 WerUnregisterMemoryBlock
       1837  72C 0007FA70 WerUnregisterRuntimeExceptionModule
       1838  72D 00082210 WerpNotifyLoadStringResource
       1839  72E 00082210 WerpNotifyUseStringResource
       1840  72F 00042B70 WideCharToMultiByte
       1841  730 0007DC40 Wow64DisableWow64FsRedirection
       1842  731 00106CE0 Wow64GetThreadContext
       1843  732 00103010 Wow64RevertWow64FsRedirection
       1844  733 00106D10 Wow64SetThreadContext
       1845  734 000063D0 Wow64SetThreadDefaultGuestMachine
       1846  735 00106D40 Wow64SuspendThread
       1847  736 000FE580 WriteConsoleA
       1848  737 000FD6A0 WriteConsoleInputA
       1849  738 000FD770 WriteConsoleInputW
       1850  739 000FD790 WriteConsoleOutputA
       1851  73A 000FD7C0 WriteConsoleOutputAttribute
       1852  73B 000FD800 WriteConsoleOutputCharacterA
       1853  73C 000FD830 WriteConsoleOutputCharacterW
       1854  73D 0008C3F0 WriteConsoleOutputW
       1855  73E 000115C0 WriteConsoleW
       1856  73F 0002A9E0 WriteFile
       1857  740 00071D30 WriteFileEx
       1858  741 0007EB10 WriteFileGather
       1859  742 00070AC0 WriteProcessMemory
       1860  743 00070FF0 WriteStateAtomValue
       1861  744 000721F0 WriteStateContainerValue
       1862  745 000C01C0 ZombifyActCtx
       1863  746 00004DE0 _AddMUIStringToCache
       1864  747 000357C0 _GetMUIStringFromCache
       1865  748 00015E50 _OpenMuiStringCache
       1866  749          __C_specific_handler (forwarded to NTDLL.__C_specific_handler)
       1867  74A          __chkstk (forwarded to NTDLL.__chkstk)
       1868  74B 00048FE0 __dllonexit3
       1869  74C          __misaligned_access (forwarded to NTDLL.__misaligned_access)
       1870  74D 0007EBF0 __wgetmainargs
       1871  74E 0007DA50 _amsg_exit
       1872  74F 000D8CA0 _c_exit
       1873  750 000D8CC0 _cexit
       1874  751 000D8CE0 _exit
       1875  752 00070D30 _initterm
       1876  753 00074950 _initterm_e
       1877  754 0008E970 _invalid_parameter
       1878  755          _local_unwind (forwarded to NTDLL._local_unwind)
       1879  756 00048F80 _onexit
       1880  757 0008EB50 _purecall
       1881  758 0008EB70 _time64
       1882  759 00048F60 atexit
       1883  75A 000D8E30 exit
       1884  75B 000D8E40 hgets
       1885  75C 000D8F60 hwprintf
       1886  75D 000035A0 lstrcmp
       1887  75E 000035A0 lstrcmpA
       1888  75F 00021BF0 lstrcmpW
       1889  760 0001B400 lstrcmpi
       1890  761 0001B400 lstrcmpiA
       1891  762 00022260 lstrcmpiW
       1892  763 0010B020 lstrcpyn
       1893  764 0010B020 lstrcpynA
       1894  765 00078F40 lstrcpynW
       1895  766 00044300 lstrlen
       1896  767 00044300 lstrlenA
       1897  768 00024C40 lstrlenW
       1898  769 0008EBE0 time
       1899  76A 000D9150 wprintf

  Summary

        5000 .data
        1000 .didat
        F000 .pdata
      178000 .rdata
       28000 .reloc
        1000 .rsrc
      111000 .text
