
Dump of file C:\Windows\System32\ksuser.dll

File Type: DLL

  Section contains the following exports for ksuser.dll

    00000000 characteristics
    3B466356 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00001240 KsCreateAllocator
          2    1 000014F0 KsCreateAllocator2
          3    2 00001280 KsCreateClock
          4    3 00001530 KsCreateClock2
          5    4 000012C0 KsCreatePin
          6    5 00001570 KsCreatePin2
          7    6 00001310 KsCreateTopologyNode
          8    7 000015C0 KsCreateTopologyNode2

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
