
Dump of file C:\Windows\System32\ktmw32.dll

File Type: DLL

  Section contains the following exports for ktmw32.dll

    00000000 characteristics
    21BCABB6 time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 000019E0 CommitComplete
          2    1 000012F0 CommitEnlistment
          3    2 00001390 CommitTransaction
          4    3 000013E0 CommitTransactionAsync
          5    4 000024A0 CreateEnlistment
          6    5 00002110 CreateResourceManager
          7    6 00001170 CreateTransaction
          8    7 00001AD0 CreateTransactionManager
          9    8 00001FA0 GetCurrentClockTransactionManager
         10    9 00002730 GetEnlistmentId
         11    A 00002680 GetEnlistmentRecoveryInformation
         12    B 00002320 GetNotificationResourceManager
         13    C 000023B0 GetNotificationResourceManagerAsync
         14    D 000014D0 GetTransactionId
         15    E 00001560 GetTransactionInformation
         16    F 00002030 GetTransactionManagerId
         17   10 00002590 OpenEnlistment
         18   11 00002230 OpenResourceManager
         19   12 000011B0 OpenTransaction
         20   13 00001C60 OpenTransactionManager
         21   14 00001D80 OpenTransactionManagerById
         22   15 000018F0 PrePrepareComplete
         23   16 000012A0 PrePrepareEnlistment
         24   17 00001940 PrepareComplete
         25   18 00001250 PrepareEnlistment
         26   19 00001010 PrivCreateTransaction
         27   1A 000020C0 PrivIsLogWritableTransactionManager
         28   1B 00002810 PrivPropagationComplete
         29   1C 00002860 PrivPropagationFailed
         30   1D 000027C0 PrivRegisterProtocolAddressInformation
         31   1E 00001990 ReadOnlyEnlistment
         32   1F 00002630 RecoverEnlistment
         33   20 000022D0 RecoverResourceManager
         34   21 00001F50 RecoverTransactionManager
         35   22 00001E20 RenameTransactionManager
         36   23 00001A30 RollbackComplete
         37   24 00001340 RollbackEnlistment
         38   25 00001430 RollbackTransaction
         39   26 00001480 RollbackTransactionAsync
         40   27 00001F00 RollforwardTransactionManager
         41   28 000026E0 SetEnlistmentRecoveryInformation
         42   29 00002440 SetResourceManagerCompletionPort
         43   2A 00001730 SetTransactionInformation
         44   2B 00001A80 SinglePhaseReject

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        3000 .rsrc
        2000 .text
