
Dump of file C:\Windows\System32\L2SecHC.dll

File Type: DLL

  Section contains the following exports for L2SecHC.DLL

    00000000 characteristics
     CA1F729 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001790 DllCanUnloadNow
          2    1 000017D0 DllGetClassObject
          3    2 00001910 DllRegisterServer
          4    3 00001A40 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
