
Dump of file C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_518f2921ba495409\libGLESv2.dll

File Type: DLL

  Section contains the following exports for libGLESv2.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         314 number of functions
         314 number of names

    ordinal hint RVA      name

          1    0 00001350 glActiveShaderProgram
          2    1 000013D0 glActiveTexture
          3    2 00001440 glAttachShader
          4    3 000014C0 glBeginQuery
          5    4 00001540 glBeginTransformFeedback
          6    5 00001580 glBindAttribLocation
          7    6 000015C0 glBindBuffer
          8    7 00001600 glBindBufferBase
          9    8 00001640 glBindBufferRange
         10    9 00001680 glBindFramebuffer
         11    A 000016C0 glBindImageTexture
         12    B 00001710 glBindProgramPipeline
         13    C 00001790 glBindRenderbuffer
         14    D 000017D0 glBindSampler
         15    E 00001810 glBindTexture
         16    F 00001850 glBindTransformFeedback
         17   10 00001890 glBindVertexArray
         18   11 00001910 glBindVertexBuffer
         19   12 000019B0 glBlendColor
         20   13 00001A10 glBlendEquation
         21   14 00001A90 glBlendEquationSeparate
         22   15 00001C90 glBlendFunc
         23   16 00001CD0 glBlendFuncSeparate
         24   17 00001ED0 glBlitFramebuffer
         25   18 00001F20 glBufferData
         26   19 00001FA0 glBufferSubData
         27   1A 00001FE0 glCheckFramebufferStatus
         28   1B 00002020 glClear
         29   1C 00002060 glClearBufferfi
         30   1D 000020B0 glClearBufferfv
         31   1E 000020F0 glClearBufferiv
         32   1F 00002130 glClearBufferuiv
         33   20 00002170 glClearColor
         34   21 00002210 glClearDepthf
         35   22 00002290 glClearStencil
         36   23 000022D0 glClientWaitSync
         37   24 00002310 glColorMask
         38   25 00002410 glCompileShader
         39   26 00002450 glCompressedTexImage2D
         40   27 000024A0 glCompressedTexImage3D
         41   28 00002540 glCompressedTexSubImage2D
         42   29 00002590 glCompressedTexSubImage3D
         43   2A 00002630 glCopyBufferSubData
         44   2B 00002790 glCopyTexImage2D
         45   2C 000027E0 glCopyTexSubImage2D
         46   2D 00002830 glCopyTexSubImage3D
         47   2E 00002910 glCreateProgram
         48   2F 00002940 glCreateShader
         49   30 00002980 glCreateShaderProgramv
         50   31 00002A00 glCullFace
         51   32 00002BC0 glDeleteBuffers
         52   33 00002C00 glDeleteFramebuffers
         53   34 00002C80 glDeleteProgram
         54   35 00002CC0 glDeleteProgramPipelines
         55   36 00002D40 glDeleteQueries
         56   37 00002DC0 glDeleteRenderbuffers
         57   38 00002E00 glDeleteSamplers
         58   39 00002E40 glDeleteShader
         59   3A 00002E80 glDeleteSync
         60   3B 00002EC0 glDeleteTextures
         61   3C 00002F00 glDeleteTransformFeedbacks
         62   3D 00002F40 glDeleteVertexArrays
         63   3E 00002FC0 glDepthFunc
         64   3F 00003000 glDepthMask
         65   40 00003040 glDepthRangef
         66   41 000030D0 glDetachShader
         67   42 00003110 glDisable
         68   43 00003150 glDisableVertexAttribArray
         69   44 00003290 glDispatchCompute
         70   45 000032D0 glDispatchComputeIndirect
         71   46 00003310 glDrawArrays
         72   47 00003350 glDrawArraysIndirect
         73   48 00003390 glDrawArraysInstanced
         74   49 00003410 glDrawBuffers
         75   4A 00003490 glDrawElements
         76   4B 00003590 glDrawElementsIndirect
         77   4C 000035D0 glDrawElementsInstanced
         78   4D 00003710 glDrawRangeElements
         79   4E 00003900 glEnable
         80   4F 00003940 glEnableVertexAttribArray
         81   50 00003A80 glEndQuery
         82   51 00003B00 glEndTransformFeedback
         83   52 00003B30 glFenceSync
         84   53 00003B70 glFinish
         85   54 00003BA0 glFlush
         86   55 00003BD0 glFlushMappedBufferRange
         87   56 00003C50 glFramebufferParameteri
         88   57 00003C90 glFramebufferRenderbuffer
         89   58 00003D10 glFramebufferTexture2D
         90   59 00003E50 glFramebufferTextureLayer
         91   5A 00003F50 glFrontFace
         92   5B 00003F90 glGenBuffers
         93   5C 00003FD0 glGenFramebuffers
         94   5D 00004010 glGenProgramPipelines
         95   5E 00004090 glGenQueries
         96   5F 00004110 glGenRenderbuffers
         97   60 00004150 glGenSamplers
         98   61 00004190 glGenTextures
         99   62 000041D0 glGenTransformFeedbacks
        100   63 00004210 glGenVertexArrays
        101   64 00004290 glGenerateMipmap
        102   65 00004310 glGetActiveAttrib
        103   66 00004360 glGetActiveUniform
        104   67 000043B0 glGetActiveUniformBlockName
        105   68 000043F0 glGetActiveUniformBlockiv
        106   69 00004430 glGetActiveUniformsiv
        107   6A 00004470 glGetAttachedShaders
        108   6B 000044B0 glGetAttribLocation
        109   6C 000044F0 glGetBooleani_v
        110   6D 00004530 glGetBooleanv
        111   6E 00004570 glGetBufferParameteri64v
        112   6F 000045B0 glGetBufferParameteriv
        113   70 000045F0 glGetBufferPointerv
        114   71 00004750 glGetError
        115   72 000047C0 glGetFloatv
        116   73 00004800 glGetFragDataLocation
        117   74 00004840 glGetFramebufferAttachmentParameteriv
        118   75 00004880 glGetFramebufferParameteriv
        119   76 00004950 glGetInteger64i_v
        120   77 00004990 glGetInteger64v
        121   78 000049D0 glGetIntegeri_v
        122   79 00004A10 glGetIntegerv
        123   7A 00004A50 glGetInternalformativ
        124   7B 00004A90 glGetMultisamplefv
        125   7C 00004DB0 glGetProgramBinary
        126   7D 00004E30 glGetProgramInfoLog
        127   7E 00004E70 glGetProgramInterfaceiv
        128   7F 00004EB0 glGetProgramPipelineInfoLog
        129   80 00004F30 glGetProgramPipelineiv
        130   81 00004FB0 glGetProgramResourceIndex
        131   82 00004FF0 glGetProgramResourceLocation
        132   83 00005070 glGetProgramResourceName
        133   84 000050B0 glGetProgramResourceiv
        134   85 00005100 glGetProgramiv
        135   86 00005200 glGetQueryObjectuiv
        136   87 00005280 glGetQueryiv
        137   88 00005300 glGetRenderbufferParameteriv
        138   89 000054C0 glGetSamplerParameterfv
        139   8A 00005500 glGetSamplerParameteriv
        140   8B 00005540 glGetShaderInfoLog
        141   8C 00005580 glGetShaderPrecisionFormat
        142   8D 000055C0 glGetShaderSource
        143   8E 00005600 glGetShaderiv
        144   8F 00005640 glGetString
        145   90 00005680 glGetStringi
        146   91 000056C0 glGetSynciv
        147   92 00005740 glGetTexLevelParameterfv
        148   93 00005780 glGetTexLevelParameteriv
        149   94 00005940 glGetTexParameterfv
        150   95 00005980 glGetTexParameteriv
        151   96 00005A00 glGetTransformFeedbackVarying
        152   97 00005A50 glGetUniformBlockIndex
        153   98 00005A90 glGetUniformIndices
        154   99 00005AD0 glGetUniformLocation
        155   9A 00005B10 glGetUniformfv
        156   9B 00005B50 glGetUniformiv
        157   9C 00005B90 glGetUniformuiv
        158   9D 00005BD0 glGetVertexAttribIiv
        159   9E 00005C10 glGetVertexAttribIuiv
        160   9F 00005C50 glGetVertexAttribPointerv
        161   A0 00005C90 glGetVertexAttribfv
        162   A1 00005CD0 glGetVertexAttribiv
        163   A2 00005F10 glHint
        164   A3 00006010 glInvalidateFramebuffer
        165   A4 00006050 glInvalidateSubFramebuffer
        166   A5 00006130 glIsBuffer
        167   A6 00006170 glIsEnabled
        168   A7 00006270 glIsFramebuffer
        169   A8 000062B0 glIsProgram
        170   A9 000062F0 glIsProgramPipeline
        171   AA 00006370 glIsQuery
        172   AB 000063F0 glIsRenderbuffer
        173   AC 00006430 glIsSampler
        174   AD 00006470 glIsShader
        175   AE 000064B0 glIsSync
        176   AF 000064F0 glIsTexture
        177   B0 00006530 glIsTransformFeedback
        178   B1 00006570 glIsVertexArray
        179   B2 000065F0 glLineWidth
        180   B3 00006670 glLinkProgram
        181   B4 000066F0 glMapBufferRange
        182   B5 00006770 glMemoryBarrier
        183   B6 000067B0 glMemoryBarrierByRegion
        184   B7 00006C70 glPauseTransformFeedback
        185   B8 00006CA0 glPixelStorei
        186   B9 00006D20 glPolygonOffset
        187   BA 00007050 glProgramBinary
        188   BB 000070D0 glProgramParameteri
        189   BC 00007220 glProgramUniform1f
        190   BD 000072A0 glProgramUniform1fv
        191   BE 00007320 glProgramUniform1i
        192   BF 000073A0 glProgramUniform1iv
        193   C0 00007420 glProgramUniform1ui
        194   C1 000074A0 glProgramUniform1uiv
        195   C2 000075B0 glProgramUniform2f
        196   C3 00007650 glProgramUniform2fv
        197   C4 000076D0 glProgramUniform2i
        198   C5 00007750 glProgramUniform2iv
        199   C6 000077D0 glProgramUniform2ui
        200   C7 00007850 glProgramUniform2uiv
        201   C8 00007970 glProgramUniform3f
        202   C9 00007A30 glProgramUniform3fv
        203   CA 00007AB0 glProgramUniform3i
        204   CB 00007B30 glProgramUniform3iv
        205   CC 00007BB0 glProgramUniform3ui
        206   CD 00007C30 glProgramUniform3uiv
        207   CE 00007D60 glProgramUniform4f
        208   CF 00007E40 glProgramUniform4fv
        209   D0 00007EC0 glProgramUniform4i
        210   D1 00007F40 glProgramUniform4iv
        211   D2 00007FC0 glProgramUniform4ui
        212   D3 00008040 glProgramUniform4uiv
        213   D4 00008100 glProgramUniformMatrix2fv
        214   D5 00008200 glProgramUniformMatrix2x3fv
        215   D6 00008300 glProgramUniformMatrix2x4fv
        216   D7 000083C0 glProgramUniformMatrix3fv
        217   D8 000084C0 glProgramUniformMatrix3x2fv
        218   D9 000085C0 glProgramUniformMatrix3x4fv
        219   DA 00008680 glProgramUniformMatrix4fv
        220   DB 00008780 glProgramUniformMatrix4x2fv
        221   DC 00008880 glProgramUniformMatrix4x3fv
        222   DD 00008A00 glReadBuffer
        223   DE 00008A40 glReadPixels
        224   DF 00008B80 glReleaseShaderCompiler
        225   E0 00008BB0 glRenderbufferStorage
        226   E1 00008BF0 glRenderbufferStorageMultisample
        227   E2 00008C30 glResumeTransformFeedback
        228   E3 00008C60 glSampleCoverage
        229   E4 00008CE0 glSampleMaski
        230   E5 00008EA0 glSamplerParameterf
        231   E6 00008EE0 glSamplerParameterfv
        232   E7 00008F20 glSamplerParameteri
        233   E8 00008F60 glSamplerParameteriv
        234   E9 00008FA0 glScissor
        235   EA 00009020 glShaderBinary
        236   EB 00009060 glShaderSource
        237   EC 000090E0 glStencilFunc
        238   ED 00009120 glStencilFuncSeparate
        239   EE 00009160 glStencilMask
        240   EF 000091A0 glStencilMaskSeparate
        241   F0 000091E0 glStencilOp
        242   F1 00009220 glStencilOpSeparate
        243   F2 000093E0 glTexImage2D
        244   F3 00009470 glTexImage3D
        245   F4 000096E0 glTexParameterf
        246   F5 00009720 glTexParameterfv
        247   F6 00009760 glTexParameteri
        248   F7 000097A0 glTexParameteriv
        249   F8 00009860 glTexStorage2D
        250   F9 000098E0 glTexStorage2DMultisample
        251   FA 00009920 glTexStorage3D
        252   FB 00009A40 glTexSubImage2D
        253   FC 00009A90 glTexSubImage3D
        254   FD 00009B30 glTransformFeedbackVaryings
        255   FE 00009B70 glUniform1f
        256   FF 00009BB0 glUniform1fv
        257  100 00009BF0 glUniform1i
        258  101 00009C30 glUniform1iv
        259  102 00009C70 glUniform1ui
        260  103 00009CB0 glUniform1uiv
        261  104 00009CF0 glUniform2f
        262  105 00009D40 glUniform2fv
        263  106 00009D80 glUniform2i
        264  107 00009DC0 glUniform2iv
        265  108 00009E00 glUniform2ui
        266  109 00009E40 glUniform2uiv
        267  10A 00009E80 glUniform3f
        268  10B 00009EE0 glUniform3fv
        269  10C 00009F20 glUniform3i
        270  10D 00009F60 glUniform3iv
        271  10E 00009FA0 glUniform3ui
        272  10F 00009FE0 glUniform3uiv
        273  110 0000A020 glUniform4f
        274  111 0000A080 glUniform4fv
        275  112 0000A0C0 glUniform4i
        276  113 0000A100 glUniform4iv
        277  114 0000A140 glUniform4ui
        278  115 0000A180 glUniform4uiv
        279  116 0000A1C0 glUniformBlockBinding
        280  117 0000A200 glUniformMatrix2fv
        281  118 0000A240 glUniformMatrix2x3fv
        282  119 0000A280 glUniformMatrix2x4fv
        283  11A 0000A2C0 glUniformMatrix3fv
        284  11B 0000A300 glUniformMatrix3x2fv
        285  11C 0000A340 glUniformMatrix3x4fv
        286  11D 0000A380 glUniformMatrix4fv
        287  11E 0000A3C0 glUniformMatrix4x2fv
        288  11F 0000A400 glUniformMatrix4x3fv
        289  120 0000A440 glUnmapBuffer
        290  121 0000A4C0 glUseProgram
        291  122 0000A500 glUseProgramStages
        292  123 0000A580 glValidateProgram
        293  124 0000A5C0 glValidateProgramPipeline
        294  125 0000A640 glVertexAttrib1f
        295  126 0000A680 glVertexAttrib1fv
        296  127 0000A6C0 glVertexAttrib2f
        297  128 0000A710 glVertexAttrib2fv
        298  129 0000A750 glVertexAttrib3f
        299  12A 0000A7B0 glVertexAttrib3fv
        300  12B 0000A7F0 glVertexAttrib4f
        301  12C 0000A850 glVertexAttrib4fv
        302  12D 0000A890 glVertexAttribBinding
        303  12E 0000A8D0 glVertexAttribDivisor
        304  12F 0000A950 glVertexAttribFormat
        305  130 0000A9D0 glVertexAttribI4i
        306  131 0000AA10 glVertexAttribI4iv
        307  132 0000AA50 glVertexAttribI4ui
        308  133 0000AA90 glVertexAttribI4uiv
        309  134 0000AAD0 glVertexAttribIFormat
        310  135 0000AB10 glVertexAttribIPointer
        311  136 0000AB50 glVertexAttribPointer
        312  137 0000AB90 glVertexBindingDivisor
        313  138 0000ABD0 glViewport
        314  139 0000AC10 glWaitSync

  Summary

        2000 .data
        9000 .rdata
        2000 .reloc
       15000 .text
