
Dump of file C:\Windows\System32\linkinfo.dll

File Type: DLL

  Section contains the following exports for LINKINFO.dll

    00000000 characteristics
    3FFE0471 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00005300 CompareLinkInfoReferents
          2    1 00005340 CompareLinkInfoVolumes
          3    2 00005380 CreateLinkInfo
          4    3 00005380 CreateLinkInfoA
          5    4 00001010 CreateLinkInfoW
          6    5 00001B00 DestroyLinkInfo
          7    6 000053F0 DisconnectLinkInfo
          8    7 00003430 GetCanonicalPathInfo
          9    8 00003430 GetCanonicalPathInfoA
         10    9 00003540 GetCanonicalPathInfoW
         11    A 00005410 GetLinkInfoData
         12    B 000019B0 IsValidLinkInfo
         13    C 00005450 ResolveLinkInfo
         14    D 00005450 ResolveLinkInfoA
         15    E 00005500 ResolveLinkInfoW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
