
Dump of file C:\Windows\System32\lsasrv.dll

File Type: DLL

  Section contains the following exports for LSASRV.dll

    00000000 characteristics
    87EEBD31 time date stamp
        0.00 version
           1 ordinal base
         286 number of functions
         286 number of names

    ordinal hint RVA      name

          1    0 00059D60 InitializeLsaExtension
          3    1 000F76B0 IsTraceLevelEnabled
          4    2 000F80B0 LsaDbLookupSidChainRequest
          5    3 00023150 LsaIAddNamesToLogonSession
          6    4 00021920 LsaIAdjustTokenObjectIntegrity
          7    5 0005CB70 LsaIAdtAuditingEnabledByCategory
          8    6 000DAF70 LsaIAdtAuditingEnabledBySubCategory
          9    7 00045C00 LsaIAllocateHeap
         10    8 0003B730 LsaIAllocateHeapZero
         11    9 000C5E40 LsaIAllowProtectedCredLogon
         12    A 000DB060 LsaIAuditAccountLogon
         13    B 0001CB90 LsaIAuditAccountLogonEx
         14    C 000DB440 LsaIAuditInitializeParametersAndWriteEvent
         15    D 000DB510 LsaIAuditKdcEvent
         16    E 000DB8F0 LsaIAuditKerberosLogon
         17    F 00045F50 LsaIAuditLogonEx
         18   10 0001DF40 LsaIAuditLogonUsingExplicitCreds
         19   11 00061270 LsaIAuditNotifyPackageLoad
         20   12 000DB980 LsaIAuditPasswordAccessEvent
         21   13 000DBB70 LsaIAuditReplay
         22   14 00014520 LsaIAuditSamEvent
         23   15 000CA4F0 LsaICallPackage
         24   16 00040250 LsaICallPackageEx
         25   17 000CA530 LsaICallPackagePassthrough
         26   18 000439D0 LsaICancelNotification
         27   19 000F99D0 LsaIChangeSecretCipherKey
         28   1A 000233C0 LsaICheckProtectedUserByTokenInfo
         29   1B 000DD9A0 LsaICheckRestrictedMode
         30   1C 000F9A90 LsaIClearOldSyskey
         31   1D 00044470 LsaICryptProtectData
         32   1E 000C24C0 LsaICryptProtectDataEx
         33   1F 00044080 LsaICryptUnprotectData
         34   20 000C2570 LsaICryptUnprotectDataEx
         35   21 000C9500 LsaIDereferenceCredHandle
         36   22 000C2620 LsaIDeriveCredentialKey
         37   23 000FA1E0 LsaIDsNotifiedObjectChange
         38   24 000BA6E0 LsaIEfsAcceptSmartcardCredentials
         39   25 000CA660 LsaIEqualLogonProcessName
         40   26 00004150 LsaIEqualSupplementalTokenInfo
         41   27 000BE860 LsaIEventWritePackageNoCredential
         42   28 00017550 LsaIEventWritePackageNotCacheLogonUser
         43   29 00066E90 LsaIExtractTargetInfo
         44   2A 00067400 LsaIFilterInboundNamespace
         45   2B 000FA280 LsaIFilterNamespace
         46   2C 000FB190 LsaIFilterSids
         47   2D 000DD9C0 LsaIFlushIdentityCacheForSid
         48   2E 000FA310 LsaIForestTrustFindMatch
         49   2F 00067490 LsaIFreeFilterInboundNamespaceResult
         50   30 000FA370 LsaIFreeForestTrustInfo
         51   31 00016AE0 LsaIFreeHeap
         52   32 000401E0 LsaIFreeReturnBuffer
         53   33 00043B60 LsaIFreeSupplementalTokenInfo
         54   34 000DE6D0 LsaIFree_LSAI_PRIVATE_DATA
         55   35 000DE700 LsaIFree_LSAI_SECRET_ENUM_BUFFER
         56   36 000DE770 LsaIFree_LSAPR_ACCOUNT_ENUM_BUFFER
         57   37 0003C340 LsaIFree_LSAPR_CR_CIPHER_VALUE
         58   38 000DE790 LsaIFree_LSAPR_POLICY_DOMAIN_INFORMATION
         59   39 0002A9E0 LsaIFree_LSAPR_POLICY_INFORMATION
         60   3A 000DE7C0 LsaIFree_LSAPR_PRIVILEGE_ENUM_BUFFER
         61   3B 000DE6D0 LsaIFree_LSAPR_PRIVILEGE_SET
         62   3C 00048540 LsaIFree_LSAPR_REFERENCED_DOMAIN_LIST
         63   3D 000DE7E0 LsaIFree_LSAPR_SR_SECURITY_DESCRIPTOR
         64   3E 00060A40 LsaIFree_LSAPR_TRANSLATED_NAMES
         65   3F 000DE820 LsaIFree_LSAPR_TRANSLATED_SIDS
         66   40 000DE850 LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
         67   41 000DE890 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER
         68   42 000DE8B0 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
         69   43 000DE8D0 LsaIFree_LSAPR_TRUST_INFORMATION
         70   44 000DE7E0 LsaIFree_LSAPR_UNICODE_STRING
         71   45 000DE820 LsaIFree_LSAPR_UNICODE_STRING_BUFFER
         72   46 000FBC30 LsaIFree_LSAP_SITENAME_INFO
         73   47 000FBC90 LsaIFree_LSAP_SITE_INFO
         74   48 000FBD10 LsaIFree_LSAP_SUBNET_INFO
         75   49 000FBC90 LsaIFree_LSAP_UPN_SUFFIXES
         76   4A 000FA3B0 LsaIFree_LSA_FOREST_TRUST_COLLISION_INFORMATION
         77   4B 000FA3F0 LsaIFree_LSA_FOREST_TRUST_INFORMATION
         78   4C 00027670 LsaIGetCallInfo
         79   4D 000ACC50 LsaIGetCcgClient
         80   4E 000674A0 LsaIGetClientOsInfo
         81   4F 000FA430 LsaIGetForestTrustInformation
         82   50 000DC0A0 LsaIGetLogonGuid
         83   51 000BE980 LsaIGetNameFromLuid
         84   52 000424B0 LsaIGetNbAndDnsDomainNames
         85   53 0005F2D0 LsaIGetNego2Package
         86   54 000CA6C0 LsaIGetRemoteCredGuardLogonBuffer
         87   55 000CA790 LsaIGetRemoteCredGuardSupplementalCreds
         88   56 000FA480 LsaIGetSiteName
         89   57 000417B0 LsaIGetSupplementalTokenInfo
         90   58 000DD9E0 LsaIGetTokenInformationForLocalUser
         91   59 0005FFF0 LsaIHealthCheck
         92   5A 00044690 LsaIImpersonateClient
         93   5B 000DE900 LsaIInitializeNetlogonFuncPtrs
         94   5C 000ACC60 LsaIIsContainerized
         95   5D 000FA4D0 LsaIIsDomainWithinForest
         96   5E 000FA570 LsaIIsDsPaused
         97   5F 000ACC70 LsaIIsInEmulatedDomainJoinMode
         98   60 00044750 LsaIIsLastInteractiveLogonInfoEnabled
         99   61 000C6DA0 LsaIIsLocalHost
        100   62 000DE920 LsaIIsMachineSecureByDefault
        101   63 000C7AE0 LsaIIsSuppressChannelBindingInfo
        102   64 000CC680 LsaIIsTargetPrivate
        103   65 000FA5B0 LsaIIsTrustedDomainsEnabled
        104   66 000DD9F0 LsaIIsUserMSA
        105   67 000FA5C0 LsaIKerberosRegisterTrustNotification
        106   68 000441E0 LsaILookupUserAccountType
        107   69 000FBF00 LsaILookupWellKnownName
        108   6A 0003B210 LsaIModifyPerformanceCounter
        109   6B 000427A0 LsaINoConnectedUserPolicy
        110   6C 00044590 LsaINoMoreWin2KDomain
        111   6D 000FD0E0 LsaINotifyChangeNotification
        112   6E 000FA610 LsaINotifyGCStatusChange
        113   6F 000FBDC0 LsaINotifyNetlogonParametersChangeW
        114   70 000B7E40 LsaINotifyNewPassword
        115   71 000B7E50 LsaINotifyPasswordChanged
        116   72 00060E10 LsaIOpenPolicyTrusted
        117   73 000FA650 LsaIQueryForestTrustInfo
        118   74 000FA6B0 LsaIQueryForestTrustInformation
        119   75 000443A0 LsaIQueryInformationPolicyTrusted
        120   76 00041700 LsaIQueryPackageAttrInLogonSession
        121   77 000FA6E0 LsaIQuerySiteInfo
        122   78 000FA730 LsaIQuerySubnetInfo
        123   79 000FA780 LsaIQueryUpnSuffixes
        124   7A 000C9540 LsaIReferenceCredHandle
        125   7B 000445C0 LsaIRegisterLogonSessionCallback
        126   7C 0004E720 LsaIRegisterNotification
        127   7D 00059610 LsaIRegisterPolicyChangeNotificationCallback
        128   7E 000DDA10 LsaIRenewCertificate
        129   7F 000FA7D0 LsaIReplicateClientObject
        130   80 0003C760 LsaIRetrieveCurrentUserSid
        131   81 000547C0 LsaISafeMode
        132   82 000FA830 LsaISamIndicatedDsStarted
        133   83 000DDA30 LsaISanitizeSAMName
        134   84 000FA880 LsaISetClientDnsHostName
        135   85 000BEAE0 LsaISetLogonGuidInLogonSession
        136   86 00040FF0 LsaISetLogonInfo
        137   87 000F9AE0 LsaISetNewSyskey
        138   88 000BECD0 LsaISetPackageAttrInLogonSession
        139   89 00045C30 LsaISetSupplementalTokenInfo
        140   8A 000DE980 LsaISetTokenDacl
        141   8B 00041210 LsaISetUserFlags
        142   8C 000FEE20 LsaITransformAuthorizationData
        143   8D 000FD190 LsaIUnregisterAllPolicyChangeNotificationCallback
        144   8E 000BED80 LsaIUnregisterLogonSessionCallback
        145   8F 000FD2E0 LsaIUnregisterPolicyChangeNotificationCallback
        146   90 000FA920 LsaIUpdateForestTrustInformation
        147   91 000C6DE0 LsaIUpdateKerbMaxTokenSize
        148   92 00003370 LsaIUpdateLogonSession
        149   93 000CA850 LsaIValidateTargetInfo
        150   94 000FA990 LsaIVerifyCachability
        151   95 00067520 LsaIVerifyCachabilityEx
        152   96 00067180 LsaIWasLogonNotifiedOfProfileLoad
        153   97 000DC1F0 LsaIWriteAuditEvent
        154   98 000DC2B0 LsaIWriteKdcAuthenticationEvent
        155   99 00020E70 LsapAdtAuditingEnabledByLogonId
        156   9A 0001D290 LsapAdtAuditingEnabledBySubCategory
        157   9B 000DFE90 LsapAdtAuditingEnabledHint
        158   9C 00038810 LsapAdtGetCallerProcessInfo
        159   9D 0001DC60 LsapAdtInitParametersArray
        160   9E 00045090 LsapAdtWriteLog
        161   9F 0003B730 LsapAllocateLsaHeap
        162   A0 0003B730 LsapAllocatePrivateHeap
        163   A1 0005AF80 LsapAuOpenSam
        164   A2 000E0620 LsapAuditFailed
        165   A3 000FEFD0 LsapBuildPrivilegeAuditString
        166   A4 0005A1D0 LsapCheckBootMode
        167   A5 00013ED0 LsapCloseHandle
        168   A6 00034340 LsapCompareDomainNames
        169   A7 00047470 LsapCrServerGetSessionKey
        170   A8 000E1A40 LsapCrServerGetSessionKeySafe
        171   A9 00013610 LsapDbAcquireLockEx
        172   AA 00014DC0 LsapDbApplyTransaction
        173   AB 00053CA0 LsapDbBuildObjectCaches
        174   AC 00100EA0 LsapDbCloseHandle
        175   AD 000142C0 LsapDbCloseObject
        176   AE 00054580 LsapDbCopyUnicodeAttribute
        177   AF 00102320 LsapDbCopyUnicodeAttributeNoAlloc
        178   B0 00101080 LsapDbCreateObject
        179   B1 00101550 LsapDbDeleteAttributesObject
        180   B2 001015F0 LsapDbDeleteObject
        181   B3 00010710 LsapDbDereferenceHandle
        182   B4 00012F90 LsapDbDereferenceObject
        183   B5 0004BD70 LsapDbEnumerateSids
        184   B6 001030B0 LsapDbEnumerateTrustedDomainsEx
        185   B7 00103BD0 LsapDbExpAcquireReadLockTrustedDomainList
        186   B8 00103C00 LsapDbExpAcquireWriteLockTrustedDomainList
        187   B9 00103C30 LsapDbExpConvertReadLockTrustedDomainListToExclusive
        188   BA 00103C50 LsapDbExpConvertWriteLockTrustedDomainListToShared
        189   BB 00103C70 LsapDbExpIsCacheBuilding
        190   BC 00103C90 LsapDbExpIsCacheValid
        191   BD 00103CB0 LsapDbExpIsLockedTrustedDomainList
        192   BE 00103D00 LsapDbExpMakeCacheBuilding
        193   BF 00103D20 LsapDbExpMakeCacheInvalid
        194   C0 00103D40 LsapDbExpMakeCacheValid
        195   C1 00103D60 LsapDbExpReleaseLockTrustedDomainList
        196   C2 00054E60 LsapDbFreeAttributes
        197   C3 00103260 LsapDbFreeTrustedDomainsEx
        198   C4 00103D80 LsapDbGetDbObjectTypeName
        199   C5 00103DA0 LsapDbGetDbPolicyHandle
        200   C6 00015080 LsapDbGetSecretType
        201   C7 00046AD0 LsapDbInitializeAttribute
        202   C8 000F8500 LsapDbIsStatusConnectionFailure
        203   C9 00032D10 LsapDbLookupAddListReferencedDomains
        204   CA 000F8530 LsapDbLookupCreateListReferencedDomains
        205   CB 000423B0 LsapDbLookupGetDomainInfo
        206   CC 00033BF0 LsapDbLookupListReferencedDomains
        207   CD 000F8B50 LsapDbLookupMergeDisjointReferencedDomains
        208   CE 000F8DF0 LsapDbLookupNameChainRequest
        209   CF 000FC430 LsapDbLookupNamesInPrimaryDomain
        210   D0 00102AB0 LsapDbLookupSidsInPrimaryDomain
        211   D1 00102390 LsapDbMakeGuidAttribute
        212   D2 001023F0 LsapDbMakeSidAttribute
        213   D3 00102480 LsapDbMakeUnicodeAttribute
        214   D4 00011AE0 LsapDbOpenObject
        215   D5 000137F0 LsapDbQueryInformationPolicy
        216   D6 00054FB0 LsapDbReadAttribute
        217   D7 00046980 LsapDbReadAttributesObject
        218   D8 0000FAE0 LsapDbReferenceObject
        219   D9 00011A30 LsapDbReleaseLockEx
        220   DA 00103EF0 LsapDbSecretIsMachineAcc
        221   DB 00014470 LsapDbSidToLogicalNameObject
        222   DC 00103400 LsapDbSlowEnumerateTrustedDomains
        223   DD 000FC970 LsapDbUpdateCountCompUnmappedNames
        224   DE 0000F9C0 LsapDbVerifyHandle
        225   DF 00103DB0 LsapDbVerifyInfoQueryTrustedDomain
        226   E0 00103DD0 LsapDbVerifyInfoSetTrustedDomain
        227   E1 001019D0 LsapDbWriteAttributesObject
        228   E2 000C0490 LsapDomainRenameHandlerForLogonSessions
        229   E3 000FA9C0 LsapDsInitializeDsStateInfo
        230   E4 000FAA00 LsapDsUnitializeDsStateInfo
        231   E5 000DE930 LsapDssetupInitializeGetPrimaryDomainInformationOpState
        232   E6 00016A60 LsapDuplicateSid
        233   E7 000248D0 LsapDuplicateString
        234   E8 00016AE0 LsapFreeLsaHeap
        235   E9 00016AE0 LsapFreePrivateHeap
        236   EA 00024E90 LsapFreeString
        237   EB 00103DF0 LsapGetAccountDomainHandle
        238   EC 000E1C20 LsapGetCapeNamesForCap
        239   ED 00103E00 LsapGetGlobalRestrictAnonymous
        240   EE 00103E10 LsapGetHourlyLogLevel
        241   EF 00023E40 LsapGetLogonSessionAccountInfoEx
        242   F0 000F9490 LsapGetLookupRestrictIsolatedNameLevel
        243   F1 00103E20 LsapGetPolicyHandle
        244   F2 00103E40 LsapGetWellKnownSid
        245   F3 0004FCF0 LsapInitLsa
        246   F4 00103E60 LsapInitializeLsaDb
        247   F5 000F94A0 LsapIsBuiltinDomain
        248   F6 00103EE0 LsapIsSamOpened
        249   F7 000DE970 LsapOpenSam
        250   F8 000140A0 LsapQueryClientInfo
        251   F9 000AB870 LsapRemoveTrailingDot
        252   FA 00033C60 LsapRpcCopySid
        253   FB 000347C0 LsapRpcCopyUnicodeString
        254   FC 000F94E0 LsapRtlValidateControllerTrustedDomain
        255   FD 000F9680 LsapRtlValidateControllerTrustedDomainByHandle
        256   FE 000C27B0 LsapSetErrorInfo
        257   FF 000E0920 LsapSidListSize
        258  100 000AB9E0 LsapTraceEvent
        259  101 00012F20 LsapTraceEventWithData
        260  102 000AB8B0 LsapTruncateUnicodeString
        261  103 00012E10 LsarClose
        262  104 00104760 LsarCreateSecret
        263  105 000FEE10 LsarDeleteObject
        264  106 00103640 LsarEnumerateTrustedDomainsEx
        265  107 00048610 LsarLookupSids
        266  108 000FE330 LsarOpenPolicy
        267  109 00014EE0 LsarOpenSecret
        268  10A 001050F0 LsarQueryDomainInformationPolicy
        269  10B 0000FCE0 LsarQueryInformationPolicy
        270  10C 00046480 LsarQuerySecret
        271  10D 001037B0 LsarQueryTrustedDomainInfoByName
        272  10E 00106070 LsarRetrievePrivateData
        273  10F 000FE6B0 LsarSetInformationPolicy
        274  110 00104A20 LsarSetSecret
        275  111 00103A00 LsarSetTrustedDomainInfoByName
        276  112 00106120 LsarStorePrivateData
          2  113 00061750 QueryLsaInterface
        277  114 0005A090 ServiceInit
        278  115 000188D0 SpmpEventWrite
        279  116 0002FA00 TracePrint
        280  117 000F7B30 TracePrintCallerInformation
        281  118 000E2EB0 _fgs__LSAPR_TRUSTED_DOMAIN_FULL_INFORMATION2
        282  119 000E2F30 _fgs__LSAPR_TRUSTED_DOMAIN_INFORMATION_EX2
        283  11A 00048570 _fgs__LSAPR_TRUSTED_ENUM_BUFFER
        284  11B 000E2F90 _fgs__LSAPR_TRUSTED_ENUM_BUFFER_EX
        285  11C 000485D0 _fgs__LSAPR_TRUST_INFORMATION
        286  11D 000E3050 _fgu__LSAPR_TRUSTED_DOMAIN_INFO

  Summary

        A000 .data
        1000 .didat
        B000 .pdata
       4C000 .rdata
        2000 .reloc
        8000 .rsrc
      133000 .text
