
Dump of file C:\Windows\System32\DriverStore\FileRepository\hdxmb3h.inf_amd64_25b5be5c08db6d8a\MBAPO232.dll

File Type: DLL

  Section contains the following exports for MBAPO232.dll

    00000000 characteristics
    59A51FFD time date stamp Tue Aug 29 10:04:13 2017
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00021A10 DllCanUnloadNow
          2    1 00021A30 DllGetClassObject
          3    2 00021A80 DllRegisterServer
          4    3 00021A90 DllUnregisterServer

  Summary

       24000 .data
       52000 .rdata
       11000 .reloc
        8000 .rsrc
      13E000 .text
        1000 RT_BSS
        1000 RT_CODE
        2000 RT_DATA
        9000 _RDATA
