
Dump of file C:\Windows\System32\wbem\MDMAppProv.dll

File Type: DLL

  Section contains the following exports for MDMAppProv.DLL

    00000000 characteristics
    FECFD176 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001E00 DllCanUnloadNow
          2    1 00001E40 DllGetClassObject
          3    2 00001A00 DllMain
          4    3 00001D60 DllRegisterServer
          5    4 00001DB0 DllUnregisterServer
          6    5 00001B50 GetProviderClassID
          7    6 00001F30 MI_Main

  Summary

        1000 .data
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
