
Dump of file C:\Windows\System32\MdmCommon.dll

File Type: DLL

  Section contains the following exports for MdmCommon.DLL

    00000000 characteristics
    52638644 time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 00003B40 MdmClearAllHashes
          2    1 000032E0 MdmConnectedAccountsChanged
          3    2 00003EF0 MdmEnumerateUsers
          4    3 000030C0 MdmGetLocation
          5    4 00002E40 MdmGetServiceTarget
          6    5 00004010 MdmGetSidsByConnectedCids
          7    6 00001560 MdmHandlePushNotification
          8    7 00003BF0 MdmIsFindMyDeviceEnabled
          9    8 000031B0 MdmIsRegisteredWithService
         10    9 00003660 MdmMobileNetworksChanged
         11    A 00002170 MdmParseCommandData
         12    B 00001C90 MdmParseEncryptedRequest
         13    C 00002410 MdmParseLocateCommand
         14    D 000022F0 MdmParseLockCommand
         15    E 00001890 MdmParseNonEncryptedRequest
         16    F 000038D0 MdmProtectionStateChanged
         17   10 00002590 MdmRegisterDevice
         18   11 00002820 MdmRegisterUserDevice
         19   12 00002BE0 MdmSendRequestToCS
         20   13 00002D10 MdmSendRequestToCSWithDelegation
         21   14 00003E30 MdmSetFindMyDevice
         22   15 00002680 MdmShouldRegisterDevice
         23   16 00002930 MdmUpdateStatus
         24   17 00004100 MdmUsersAuthorizedToSeeLocation
         25   18 000042A0 MdmUsersAuthorizedToSeeLocationAsString

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
