
Dump of file C:\Windows\System32\mf3216.dll

File Type: DLL

  Section contains the following exports for mf3216.dll

    00000000 characteristics
    B30ECCBE time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008BF0 ConvertEmfToWmf
          2    1 00009190 Mf3216DllInitialize

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
