
Dump of file C:\Windows\System32\mfcm140u.dll

File Type: DLL

  Section contains the following exports for MFCM140U.dll

    00000000 characteristics
    602479FF time date stamp Thu Feb 11 01:27:43 2021
        0.00 version
         256 ordinal base
          26 number of functions
           1 number of names

    ordinal hint RVA      name

        281    0 00006010 AfxmReleaseManagedReferences
        256      00006190 [NONAME]
        257      00006040 [NONAME]
        258      00006030 [NONAME]
        259      00006020 [NONAME]
        260      000061E0 [NONAME]
        261      00006050 [NONAME]
        262      00006140 [NONAME]
        263      00006060 [NONAME]
        264      00006130 [NONAME]
        265      000061D0 [NONAME]
        266      000061B0 [NONAME]
        267      00006170 [NONAME]
        268      00006080 [NONAME]
        269      00006180 [NONAME]
        270      000061C0 [NONAME]
        271      000061A0 [NONAME]
        272      00006160 [NONAME]
        273      00006150 [NONAME]
        274      00001B10 [NONAME]
        275      00006070 [NONAME]
        279      00002864 [NONAME]
        280      00006000 [NONAME]

  Summary

        2000 .data
        1000 .nep
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
