
Dump of file C:\Windows\System32\mfh264enc.dll

File Type: DLL

  Section contains the following exports for mfH264Enc.dll

    00000000 characteristics
    A55EDFDE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00022FE0 DllCanUnloadNow
          2    1 0000B3F0 DllGetClassObject
          3    2 00002080 DllRegisterServer
          4    3 00002080 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       84000 .text
