
Dump of file C:\Windows\System32\DriverStore\FileRepository\msdk.inf_amd64_c03be30a746c89a2\mfx_mft_h265ve_32.dll

File Type: DLL

  Section contains the following exports for mfx_mft_h265ve_32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0005C7A0 DllCanUnloadNow
          2    1 0005D060 DllGetClassObject
          3    2 0009A730 DllMain
          4    3 0005C7C0 DllRegisterServer
          5    4 0005CEF0 DllUnregisterServer

  Summary

       19000 .data
       4F000 .rdata
       12000 .reloc
        1000 .rsrc
      203000 .text
