
Dump of file C:\Windows\System32\DriverStore\FileRepository\msdk.inf_amd64_c03be30a746c89a2\mfx_mft_encrypt_32.dll

File Type: DLL

  Section contains the following exports for mfx_mft_encrypt_32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0004AC80 DllCanUnloadNow
          2    1 0004B5B0 DllGetClassObject
          3    2 0007C680 DllMain
          4    3 0004ACA0 DllRegisterServer
          5    4 0004B440 DllUnregisterServer

  Summary

       14000 .data
       4B000 .rdata
       10000 .reloc
        1000 .rsrc
      1E1000 .text
