
Dump of file C:\Windows\System32\mimofcodec.dll

File Type: DLL

  Section contains the following exports for mimofcodec.dll

    00000000 characteristics
    7C32A5CC time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002590 MI_Application_NewDeserializer_Mof
          2    1 00004370 MI_Application_NewSerializer_Mof
          3    2 00001CA0 MI_MOFParser_Delete
          4    3 00001CB0 MI_MOFParser_Init
          5    4 00001D10 MI_MOFParser_Lex
          6    5 00001D20 MI_MOFParser_Parse
          7    6 000274A0 NITS_PRESENCE_STUB
          8    7 00015140 NITS_STUB

  Summary

        3000 .data
        1000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
