
Dump of file C:\Windows\System32\mmcbase.dll

File Type: DLL

  Section contains the following exports for mmcbase.DLL

    00000000 characteristics
    45227787 time date stamp
        0.00 version
           1 ordinal base
         132 number of functions
         132 number of names

    ordinal hint RVA      name

          1    0 000014C0 ??0?$CEventLock@UAppEvents@@@@QEAA@XZ
          2    1 00017810 ??0CEventBuffer@@QEAA@AEBV0@@Z
          3    2 00017840 ??0CEventBuffer@@QEAA@XZ
          4    3 00016270 ??0CMMCStrongReferences@@AEAA@XZ
          5    4 00007C00 ??0SC@mmcerror@@QEAA@AEBV01@@Z
          6    5 00001650 ??0SC@mmcerror@@QEAA@J@Z
          7    6 00001460 ??1?$CEventLock@UAppEvents@@@@QEAA@XZ
          8    7 00009030 ??1CEventBuffer@@QEAA@XZ
          9    8 000079B0 ??1SC@mmcerror@@QEAA@XZ
         10    9 00017980 ??4?$CEventLock@UAppEvents@@@@QEAAAEAV0@AEBV0@@Z
         11    A 00017E20 ??4CEventBuffer@@QEAAAEAV0@AEBV0@@Z
         12    B 00016290 ??4CMMCStrongReferences@@QEAAAEAV0@$$QEAV0@@Z
         13    C 000162B0 ??4CMMCStrongReferences@@QEAAAEAV0@AEBV0@@Z
         14    D 00007B10 ??4SC@mmcerror@@QEAAAEAV01@AEBV01@@Z
         15    E 00007BE0 ??4SC@mmcerror@@QEAAAEAV01@J@Z
         16    F 00001D60 ??7SC@mmcerror@@QEBAHXZ
         17   10 00007ED0 ??8SC@mmcerror@@QEBA_NAEBV01@@Z
         18   11 00008150 ??8SC@mmcerror@@QEBA_NJ@Z
         19   12 0000FA60 ??9SC@mmcerror@@QEBA_NAEBV01@@Z
         20   13 00008130 ??9SC@mmcerror@@QEBA_NJ@Z
         21   14 00001DB0 ??BSC@mmcerror@@QEBA_NXZ
         22   15 0000FA80 ??_FSC@mmcerror@@QEAAXXZ
         23   16 000038C0 ?AddItem@BookKeeping@@SAJAEAVItemHandle@@@Z
         24   17 00016350 ?AddRef@CMMCStrongReferences@@SAKXZ
         25   18 00003330 ?AddSnapin@BookKeeping@@SAJPEBGAEAH@Z
         26   19 00003B70 ?AddSnapinInterface@BookKeeping@@SA_NPEAUIUnknown@@PEBGAEAH@Z
         27   1A 00007E50 ?CheckCallingThreadID@SC@mmcerror@@QEAAXXZ
         28   1B 00007E90 ?Clear@SC@mmcerror@@QEAAXXZ
         29   1C 00011FD0 ?DumpWatsonTables@BookKeeping@@SAJPEAXPEBGH@Z
         30   1D 000121A0 ?EnableDiagnosticMessageBox@BookKeeping@@SA_N_N@Z
         31   1E 00015880 ?ExceptionFilter@CMMCWatsonAPI@@SAJPEAU_EXCEPTION_POINTERS@@H@Z
         32   1F 000189D0 ?FatalError@SC@mmcerror@@QEBAXXZ
         33   20 000121C0 ?FindAllSnapinUIThreads@BookKeeping@@SAJHPEAPEAKPEAK@Z
         34   21 00001390 ?FindAllSnapinUIThreads@BookKeeping@@SAJPEAPEAKPEAK@Z
         35   22 000041E0 ?FindItem@BookKeeping@@SAPEAVItemHandle@@PEAX@Z
         36   23 00012280 ?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@H@Z
         37   24 00012290 ?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@PEAUIUnknown@@@Z
         38   25 000122A0 ?FindSnapin@BookKeeping@@SAAEBVSnapinBookkeepingInfo@@PEBG@Z
         39   26 00015A40 ?ForceException@CMMCWatsonAPI@@SAXH@Z
         40   27 00018A20 ?FormatErrorIds@@YAXIVSC@mmcerror@@IPEAG@Z
         41   28 00018AD0 ?FormatErrorShort@@YAXVSC@mmcerror@@IPEAG@Z
         42   29 00018B30 ?FormatErrorString@@YAXPEBGVSC@mmcerror@@IPEAGH@Z
         43   2A 00018B70 ?FromLastError@SC@mmcerror@@QEAAAEAV12@XZ
         44   2B 0000FAE0 ?FromMMC@SC@mmcerror@@QEAAAEAV12@J@Z
         45   2C 00007E30 ?FromWin32@SC@mmcerror@@QEAAAEAV12@J@Z
         46   2D 000122B0 ?FxSnapinException@BookKeeping@@SA_NHPEBG000HPEAUHWND__@@@Z
         47   2E 0000FB00 ?GetCode@SC@mmcerror@@QEBAJXZ
         49   2F 00018BC0 ?GetErrorMessage@SC@mmcerror@@QEBAXIPEAG@Z
         51   30 0000FB10 ?GetFacility@SC@mmcerror@@AEBA?AW4facility_type@12@XZ
         52   31 0000FB20 ?GetFunctionName@SC@mmcerror@@QEBAPEBGXZ
         53   32 00008D20 ?GetHWnd@SC@mmcerror@@SAPEAUHWND__@@XZ
         54   33 00018D90 ?GetHelpFile@SC@mmcerror@@SAPEBGXZ
         55   34 00008EB0 ?GetHelpID@SC@mmcerror@@QEAAKXZ
         56   35 00008760 ?GetHinst@SC@mmcerror@@SAPEAUHINSTANCE__@@XZ
         57   36 0000FB30 ?GetMainThreadID@SC@mmcerror@@SAKXZ
         58   37 00018DE0 ?GetModalHWND@SC@mmcerror@@SAPEAUHWND__@@XZ
         59   38 00008D00 ?GetNewSnapinInstanceId@BookKeeping@@SAHXZ
         60   39 00016370 ?GetSingletonObject@CMMCStrongReferences@@CAAEAV1@XZ
         61   3A 00012440 ?GetSnapinModuleName@BookKeeping@@SAPEBGH@Z
         62   3B 00007A70 ?GetSnapinName@BookKeeping@@SAPEBGH@Z
         63   3C 0000FB40 ?GetSnapinName@SC@mmcerror@@QEBAPEBGXZ
         65   3D 00007BA0 ?HrFromSc@@YAJAEBVSC@mmcerror@@@Z
         66   3E 00003F40 ?InitInstance@BookKeeping@@SAJXZ
         67   3F 000124C0 ?InterfaceFailure@BookKeeping@@SAXHPEBG0@Z
         68   40 00012500 ?InterfaceMethodActivationContextException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@@Z
         69   41 000125E0 ?InterfaceMethodException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@@Z
         70   42 000126C0 ?InterfaceNotFound@BookKeeping@@SAXHPEBG@Z
         71   43 00016380 ?InternalAddRef@CMMCStrongReferences@@AEAAKXZ
         72   44 00016390 ?InternalLastRefReleased@CMMCStrongReferences@@AEAA_NXZ
         73   45 000163A0 ?InternalRelease@CMMCStrongReferences@@AEAAKXZ
         74   46 00012700 ?InvalidInterface@BookKeeping@@SAXHPEBG0@Z
         75   47 00012740 ?InvalidMMCInterface@BookKeeping@@SAXHPEBG0@Z
         76   48 00012780 ?InvalidMMCInterfaceRelease@BookKeeping@@SAXHPEBG0@Z
         77   49 00007E10 ?IsError@SC@mmcerror@@QEBA_NXZ
         78   4A 00017FA0 ?IsLocked@CEventBuffer@@QEAA_NXZ
         79   4B 00014390 ?IsValid@ItemHandle@@SA_NPEBV1@@Z
         80   4C 00003ED0 ?LKResult2HRESULT@BookKeeping@@SAJ_J@Z
         81   4D 000163C0 ?LastRefReleased@CMMCStrongReferences@@SA_NXZ
         83   4E 00017FB0 ?Lock@CEventBuffer@@QEAAXXZ
         84   4F 00018DF0 ?MMCErrorBox@@YAHII@Z
         85   50 00018EC0 ?MMCErrorBox@@YAHIVSC@mmcerror@@I@Z
         86   51 00018FD0 ?MMCErrorBox@@YAHPEBGI@Z
         87   52 000190E0 ?MMCErrorBox@@YAHPEBGVSC@mmcerror@@I@Z
         88   53 000191B0 ?MMCErrorBox@@YAHVSC@mmcerror@@I@Z
         89   54 000127C0 ?MMCInterfaceError@BookKeeping@@SAXHPEBG0@Z
         90   55 00012800 ?MMCInterfaceLeak@BookKeeping@@SAXHPEBG@Z
         91   56 00012840 ?MMCInterfaceMethodException@BookKeeping@@SAXHPEBG0KPEAU_EXCEPTION_POINTERS@@W4_SnapinError@1@@Z
         92   57 00012910 ?MMCNullInterface@BookKeeping@@SAXHPEBG0@Z
         95   58 0000FB50 ?MakeSc@SC@mmcerror@@AEAAXW4facility_type@12@J@Z
         96   59 00012950 ?RegisterSnapinInterfaceErrorHandler@BookKeeping@@SAP6A_NAEAVSnapinBookkeepingInfo@@W4_SnapinError@1@PEBG222KPEAU_EXCEPTION_POINTERS@@@ZP6A_N012222K3@Z@Z
         97   5A 000012D0 ?RegisterThread@BookKeeping@@SAJHHKW4SnapinThreadFlags@1@@Z
         98   5B 000163D0 ?Release@CMMCStrongReferences@@SAKXZ
         99   5C 00003A50 ?ReleaseSnapinInterface@BookKeeping@@SAJPEAUIUnknown@@H@Z
        100   5D 000039B0 ?RemoveItem@BookKeeping@@SAJPEAX@Z
        101   5E 00007BA0 ?SCODEFromSc@@YAJAEBVSC@mmcerror@@@Z
        102   5F 00017FC0 ?ScEmitOrPostpone@CEventBuffer@@QEAA?AVSC@mmcerror@@PEAUIDispatch@@JPEAVCComVariant@ATL@@H@Z
        103   60 00001580 ?ScFlushPostponed@CEventBuffer@@AEAA?AVSC@mmcerror@@XZ
        104   61 0000FB60 ?ScFromMMC@@YA?AVSC@mmcerror@@J@Z
        105   62 00016400 ?ScGetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SA?AVSC@mmcerror@@AEAPEAVCConsoleEventDispatcher@@@Z
        106   63 00001430 ?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SA?AVSC@mmcerror@@PEAVCConsoleEventDispatcher@@@Z
        107   64 00001DD0 ?SetFunctionName@SC@mmcerror@@QEAAXPEBG@Z
        108   65 00008D40 ?SetHWnd@SC@mmcerror@@SAXPEAUHWND__@@@Z
        109   66 00019270 ?SetHinst@SC@mmcerror@@SAXPEAUHINSTANCE__@@@Z
        110   67 00008D30 ?SetMainThreadID@SC@mmcerror@@SAXK@Z
        111   68 00019280 ?SetModalHWND@SC@mmcerror@@SAPEAUHWND__@@PEAU3@@Z
        112   69 00008550 ?SetSnapinName@SC@mmcerror@@QEAAXPEBG@Z
        113   6A 000192A0 ?Throw@SC@mmcerror@@QEAAXJ@Z
        114   6B 000192C0 ?Throw@SC@mmcerror@@QEAAXXZ
        115   6C 00007BB0 ?ToHr@SC@mmcerror@@QEBAJXZ
        116   6D 00001D80 ?TraceAndClear@SC@mmcerror@@QEAAXXZ
        117   6E 00007A00 ?TraceError@@YAXPEBGAEBVSC@mmcerror@@@Z
        118   6F 00019330 ?TraceSnapinError@@YAXPEBGAEBVSC@mmcerror@@@Z
        119   70 00001D30 ?Trace_@SC@mmcerror@@QEBAXXZ
        120   71 00001490 ?Unlock@CEventBuffer@@QEAAXXZ
        121   72 00001350 ?UnregisterAllSnapinInstanceThreads@BookKeeping@@SAJH@Z
        122   73 00012F40 ?UnregisterThread@BookKeeping@@SAJHK@Z
        123   74 0002D258 ?s_CallDepth@SC@mmcerror@@0IA
        124   75 0002C990 ?s_dwMainThreadID@SC@mmcerror@@0KA
        125   76 00030878 ?s_hInst@SC@mmcerror@@0PEAUHINSTANCE__@@EA
        126   77 0002D250 ?s_hWnd@SC@mmcerror@@0PEAUHWND__@@EA
        127   78 00030880 ?s_hWndModal@SC@mmcerror@@0PEAUHWND__@@EA
        128   79 0002D240 ?s_pDispatcher@CConsoleEventDispatcherProvider@@0PEAVCConsoleEventDispatcher@@EA
        129   7A 0001D360 EnterModalLoop
         48   7B 00007EF0 GetComObjectEventSource
         50   7C 000014F0 GetEventBuffer
         64   7D 00008760 GetStringModule
        130   7E 0001D430 InsideModalLoop
        131   7F 0001D520 LeaveModalLoop
         82   80 00007C20 LoadStandardOverlays
         93   81 0001A430 MMCUpdateRegistry
         94   82 0001C6F0 MMC_PickIconDlg
        132   83 00013020 ReportFxSnapinException

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
