
Dump of file C:\Windows\System32\MSAudDecMFT.dll

File Type: DLL

  Section contains the following exports for MSAudDecMFT.DLL

    00000000 characteristics
    2F2579D1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00022E20 DllCanUnloadNow
          2    1 0000FC40 DllGetClassObject
          3    2 000128D0 DllRegisterServer
          4    3 00022500 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       45000 .text
        6000 ?g_Encry
