
Dump of file C:\Windows\System32\msdelta.dll

File Type: DLL

  Section contains the following exports for msdelta.dll

    00000000 characteristics
    5EA16BC6 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 000340C0 ApplyDeltaA
          2    1 000062B0 ApplyDeltaB
          3    2 00004AD0 ApplyDeltaProvidedB
          4    3 000341D0 ApplyDeltaW
          5    4 000342E0 CreateDeltaA
          6    5 00034550 CreateDeltaB
          7    6 000348C0 CreateDeltaW
          8    7 0002C1E0 DeltaFree
          9    8 00034B30 DeltaNormalizeProvidedB
         10    9 00034CA0 GetDeltaInfoA
         11    A 00004740 GetDeltaInfoB
         12    B 00034CF0 GetDeltaInfoW
         13    C 00034D40 GetDeltaSignatureA
         14    D 00034DB0 GetDeltaSignatureB
         15    E 00034E40 GetDeltaSignatureW

  Summary

        1000 .data
        4000 .pdata
       28000 .rdata
        1000 .reloc
        1000 .rsrc
       55000 .text
