
Dump of file C:\Windows\System32\msdmo.dll

File Type: DLL

  Section contains the following exports for msdmo.dll

    00000000 characteristics
     D1366EE time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00002DB0 DMOEnum
          2    1 00002FF0 DMOGetName
          3    2 000030F0 DMOGetTypes
          4    3 00003F50 DMOGuidToStrA
          5    4 00004000 DMOGuidToStrW
          6    5 00003220 DMORegister
          7    6 000040B0 DMOStrToGuidA
          8    7 000041B0 DMOStrToGuidW
          9    8 00003760 DMOUnregister
         10    9 00001010 MoCopyMediaType
         11    A 000011A0 MoCreateMediaType
         12    B 00001230 MoDeleteMediaType
         13    C 00002100 MoDuplicateMediaType
         14    D 000010F0 MoFreeMediaType
         15    E 00001140 MoInitMediaType

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
