
Dump of file C:\Windows\System32\msdtcuiu.dll

File Type: DLL

  Section contains the following exports for MSDTCUIU.dll

    00000000 characteristics
    E098564B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000182F0 DllGetClassObject
          2    1 00018340 DllRegisterServer
          3    2 00018370 DllUnregisterServer
          4    3 0001C4E0 DtcPerfClose
          5    4 0001BE00 DtcPerfCollect
          6    5 0001BB40 DtcPerfOpen
          7    6 0001B350 PerfDllRegisterServer

  Summary

        5000 .data
        2000 .pdata
       1E000 .rdata
        1000 .reloc
        3000 .rsrc
       2D000 .text
