
Dump of file C:\Windows\System32\msdtclog.dll

File Type: DLL

  Section contains the following exports for MSDTCLOG.dll

    00000000 characteristics
    795B1D78 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00005B50 CreateInstance
          2    1 00005BD0 DeleteInstance
          5    2 00008210 DllGetClassObject
          4    3 00008320 DllGetDTCLOG
          3    4 00008390 DllGetDTCLOG2
          6    5 000083A0 DllRegisterServer
          7    6 00008820 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
