
Dump of file C:\Windows\System32\MSFlacDecoder.dll

File Type: DLL

  Section contains the following exports for MSFLACDecoder.dll

    00000000 characteristics
    E070C79A time date stamp
        0.00 version
           1 ordinal base
         169 number of functions
         169 number of names

    ordinal hint RVA      name

          1    0 00002AE0 ??0Application@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
          2    1 00002AA0 ??0Application@Metadata@FLAC@@QEAA@AEBV012@@Z
          3    2 00002B20 ??0Application@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
          4    3 00002AE0 ??0Application@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
          5    4 00002F40 ??0Chain@Metadata@FLAC@@QEAA@AEBV012@@Z
          6    5 00002AE0 ??0CueSheet@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
          7    6 00002AA0 ??0CueSheet@Metadata@FLAC@@QEAA@AEBV012@@Z
          8    7 00002B20 ??0CueSheet@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
          9    8 00002AE0 ??0CueSheet@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         10    9 00003020 ??0Iterator@Metadata@FLAC@@QEAA@AEBV012@@Z
         11    A 00002AE0 ??0Padding@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         12    B 00002AA0 ??0Padding@Metadata@FLAC@@QEAA@AEBV012@@Z
         13    C 00002B20 ??0Padding@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         14    D 00002AE0 ??0Padding@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         15    E 00002AE0 ??0Picture@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         16    F 00002AA0 ??0Picture@Metadata@FLAC@@QEAA@AEBV012@@Z
         17   10 00002B20 ??0Picture@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         18   11 00002AE0 ??0Picture@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         19   12 00002AE0 ??0SeekTable@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         20   13 00002AA0 ??0SeekTable@Metadata@FLAC@@QEAA@AEBV012@@Z
         21   14 00002B20 ??0SeekTable@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         22   15 00002AE0 ??0SeekTable@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         23   16 00002E20 ??0SimpleIterator@Metadata@FLAC@@QEAA@AEBV012@@Z
         24   17 00001970 ??0State@Stream@Decoder@FLAC@@QEAA@W4FLAC__StreamDecoderState@@@Z
         25   18 00001970 ??0Status@Chain@Metadata@FLAC@@QEAA@W4FLAC__Metadata_ChainStatus@@@Z
         26   19 00001970 ??0Status@SimpleIterator@Metadata@FLAC@@QEAA@W4FLAC__Metadata_SimpleIteratorStatus@@@Z
         27   1A 00002AE0 ??0StreamInfo@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         28   1B 00002AA0 ??0StreamInfo@Metadata@FLAC@@QEAA@AEBV012@@Z
         29   1C 00002B20 ??0StreamInfo@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         30   1D 00002AE0 ??0StreamInfo@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         31   1E 00002AE0 ??0Unknown@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         32   1F 00002AA0 ??0Unknown@Metadata@FLAC@@QEAA@AEBV012@@Z
         33   20 00002B20 ??0Unknown@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         34   21 00002AE0 ??0Unknown@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         35   22 00002AE0 ??0VorbisComment@Metadata@FLAC@@QEAA@AEBUFLAC__StreamMetadata@@@Z
         36   23 00002AA0 ??0VorbisComment@Metadata@FLAC@@QEAA@AEBV012@@Z
         37   24 00002B20 ??0VorbisComment@Metadata@FLAC@@QEAA@PEAUFLAC__StreamMetadata@@_N@Z
         38   25 00002AE0 ??0VorbisComment@Metadata@FLAC@@QEAA@PEBUFLAC__StreamMetadata@@@Z
         39   26 00002BC0 ??4Application@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         40   27 00002B70 ??4Application@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         41   28 00002BC0 ??4Application@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         42   29 00002E40 ??4Chain@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         43   2A 00002BC0 ??4CueSheet@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         44   2B 00002B70 ??4CueSheet@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         45   2C 00002BC0 ??4CueSheet@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         46   2D 00002E40 ??4Iterator@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         47   2E 00002BC0 ??4Padding@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         48   2F 00002B70 ??4Padding@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         49   30 00002BC0 ??4Padding@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         50   31 00002BC0 ??4Picture@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         51   32 00002B70 ??4Picture@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         52   33 00002BC0 ??4Picture@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         53   34 00002BC0 ??4SeekTable@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         54   35 00002B70 ??4SeekTable@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         55   36 00002BC0 ??4SeekTable@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         56   37 00002E40 ??4SimpleIterator@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         57   38 000019F0 ??4State@Stream@Decoder@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         58   39 000019F0 ??4State@Stream@Decoder@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         59   3A 000019F0 ??4Status@Chain@Metadata@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         60   3B 000019F0 ??4Status@Chain@Metadata@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         61   3C 000019F0 ??4Status@SimpleIterator@Metadata@FLAC@@QEAAAEAV0123@$$QEAV0123@@Z
         62   3D 000019F0 ??4Status@SimpleIterator@Metadata@FLAC@@QEAAAEAV0123@AEBV0123@@Z
         63   3E 00002BC0 ??4StreamInfo@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         64   3F 00002B70 ??4StreamInfo@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         65   40 00002BC0 ??4StreamInfo@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         66   41 00002BC0 ??4Unknown@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         67   42 00002B70 ??4Unknown@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         68   43 00002BC0 ??4Unknown@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         69   44 00002BC0 ??4VorbisComment@Metadata@FLAC@@QEAAAEAV012@AEBUFLAC__StreamMetadata@@@Z
         70   45 00002B70 ??4VorbisComment@Metadata@FLAC@@QEAAAEAV012@AEBV012@@Z
         71   46 00002BC0 ??4VorbisComment@Metadata@FLAC@@QEAAAEAV012@PEBUFLAC__StreamMetadata@@@Z
         72   47 00002A10 ??8Application@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         73   48 000029E0 ??8Application@Metadata@FLAC@@QEBA_NAEBV012@@Z
         74   49 00002A10 ??8Application@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         75   4A 00002A10 ??8CueSheet@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         76   4B 000029E0 ??8CueSheet@Metadata@FLAC@@QEBA_NAEBV012@@Z
         77   4C 00002A10 ??8CueSheet@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         78   4D 00002A10 ??8Padding@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         79   4E 000029E0 ??8Padding@Metadata@FLAC@@QEBA_NAEBV012@@Z
         80   4F 00002A10 ??8Padding@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         81   50 00002A10 ??8Picture@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         82   51 000029E0 ??8Picture@Metadata@FLAC@@QEBA_NAEBV012@@Z
         83   52 00002A10 ??8Picture@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         84   53 00002A10 ??8Prototype@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         85   54 000029E0 ??8Prototype@Metadata@FLAC@@QEBA_NAEBV012@@Z
         86   55 00002A10 ??8Prototype@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         87   56 00002A10 ??8SeekTable@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         88   57 000029E0 ??8SeekTable@Metadata@FLAC@@QEBA_NAEBV012@@Z
         89   58 00002A10 ??8SeekTable@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         90   59 00002A10 ??8StreamInfo@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         91   5A 000029E0 ??8StreamInfo@Metadata@FLAC@@QEBA_NAEBV012@@Z
         92   5B 00002A10 ??8StreamInfo@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         93   5C 00002A10 ??8Unknown@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         94   5D 000029E0 ??8Unknown@Metadata@FLAC@@QEBA_NAEBV012@@Z
         95   5E 00002A10 ??8Unknown@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         96   5F 00002A10 ??8VorbisComment@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
         97   60 000029E0 ??8VorbisComment@Metadata@FLAC@@QEBA_NAEBV012@@Z
         98   61 00002A10 ??8VorbisComment@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
         99   62 00002A60 ??9Application@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        100   63 00002A30 ??9Application@Metadata@FLAC@@QEBA_NAEBV012@@Z
        101   64 00002A60 ??9Application@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        102   65 00002A60 ??9CueSheet@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        103   66 00002A30 ??9CueSheet@Metadata@FLAC@@QEBA_NAEBV012@@Z
        104   67 00002A60 ??9CueSheet@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        105   68 00002A60 ??9Padding@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        106   69 00002A30 ??9Padding@Metadata@FLAC@@QEBA_NAEBV012@@Z
        107   6A 00002A60 ??9Padding@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        108   6B 00002A60 ??9Picture@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        109   6C 00002A30 ??9Picture@Metadata@FLAC@@QEBA_NAEBV012@@Z
        110   6D 00002A60 ??9Picture@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        111   6E 00002A60 ??9Prototype@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        112   6F 00002A30 ??9Prototype@Metadata@FLAC@@QEBA_NAEBV012@@Z
        113   70 00002A60 ??9Prototype@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        114   71 00002A60 ??9SeekTable@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        115   72 00002A30 ??9SeekTable@Metadata@FLAC@@QEBA_NAEBV012@@Z
        116   73 00002A60 ??9SeekTable@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        117   74 00002A60 ??9StreamInfo@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        118   75 00002A30 ??9StreamInfo@Metadata@FLAC@@QEBA_NAEBV012@@Z
        119   76 00002A60 ??9StreamInfo@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        120   77 00002A60 ??9Unknown@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        121   78 00002A30 ??9Unknown@Metadata@FLAC@@QEBA_NAEBV012@@Z
        122   79 00002A60 ??9Unknown@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        123   7A 00002A60 ??9VorbisComment@Metadata@FLAC@@QEBA_NAEBUFLAC__StreamMetadata@@@Z
        124   7B 00002A30 ??9VorbisComment@Metadata@FLAC@@QEBA_NAEBV012@@Z
        125   7C 00002A60 ??9VorbisComment@Metadata@FLAC@@QEBA_NPEBUFLAC__StreamMetadata@@@Z
        126   7D 00002A90 ??BPrototype@Metadata@FLAC@@QEBAPEBUFLAC__StreamMetadata@@XZ
        127   7E 00001980 ??BState@Stream@Decoder@FLAC@@QEBA?AW4FLAC__StreamDecoderState@@XZ
        128   7F 00001980 ??BStatus@Chain@Metadata@FLAC@@QEBA?AW4FLAC__Metadata_ChainStatus@@XZ
        129   80 00001980 ??BStatus@SimpleIterator@Metadata@FLAC@@QEBA?AW4FLAC__Metadata_SimpleIteratorStatus@@XZ
        130   81 000019D0 ??BStream@Decoder@FLAC@@QEBA_NXZ
        131   82 00057268 ??_7Application@Metadata@FLAC@@6B@
        132   83 00057250 ??_7Chain@Metadata@FLAC@@6B@
        133   84 00057268 ??_7CueSheet@Metadata@FLAC@@6B@
        134   85 00057240 ??_7Iterator@Metadata@FLAC@@6B@
        135   86 00057268 ??_7Padding@Metadata@FLAC@@6B@
        136   87 00057268 ??_7Picture@Metadata@FLAC@@6B@
        137   88 00057268 ??_7SeekTable@Metadata@FLAC@@6B@
        138   89 00057260 ??_7SimpleIterator@Metadata@FLAC@@6B@
        139   8A 00057268 ??_7StreamInfo@Metadata@FLAC@@6B@
        140   8B 00057268 ??_7Unknown@Metadata@FLAC@@6B@
        141   8C 00057268 ??_7VorbisComment@Metadata@FLAC@@6B@
        142   8D 00001990 ?as_cstring@State@Stream@Decoder@FLAC@@QEBAPEBDXZ
        143   8E 00002F20 ?as_cstring@Status@Chain@Metadata@FLAC@@QEBAPEBDXZ
        144   8F 00002E00 ?as_cstring@Status@SimpleIterator@Metadata@FLAC@@QEBAPEBDXZ
        145   90 00002C10 ?assign@Application@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        146   91 00002C10 ?assign@CueSheet@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        147   92 00002C10 ?assign@Padding@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        148   93 00002C10 ?assign@Picture@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        149   94 00002C10 ?assign@SeekTable@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        150   95 00002C10 ?assign@StreamInfo@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        151   96 00002C10 ?assign@Unknown@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        152   97 00002C10 ?assign@VorbisComment@Metadata@FLAC@@QEAAAEAV123@PEAUFLAC__StreamMetadata@@_N@Z
        153   98 00002D60 ?get_isrc@Track@CueSheet@Metadata@FLAC@@QEBAPEBDXZ
        154   99 00002DB0 ?get_num_indices@Track@CueSheet@Metadata@FLAC@@QEBAEXZ
        155   9A 00002D50 ?get_number@Track@CueSheet@Metadata@FLAC@@QEBAEXZ
        156   9B 00002D40 ?get_offset@Track@CueSheet@Metadata@FLAC@@QEBA_KXZ
        157   9C 00002D90 ?get_pre_emphasis@Track@CueSheet@Metadata@FLAC@@QEBA_NXZ
        158   9D 00002A90 ?get_track@Track@CueSheet@Metadata@FLAC@@QEBAPEBUFLAC__StreamMetadata_CueSheet_Track@@XZ
        159   9E 00002D70 ?get_type@Track@CueSheet@Metadata@FLAC@@QEBAIXZ
        160   9F 00002A80 ?is_valid@Prototype@Metadata@FLAC@@QEBA_NXZ
        161   A0 000019B0 ?resolved_as_cstring@State@Stream@Decoder@FLAC@@QEBAPEBDAEBV234@@Z
        162   A1 00002DD0 ?set_number@Track@CueSheet@Metadata@FLAC@@QEAAXE@Z
        163   A2 00002DC0 ?set_offset@Track@CueSheet@Metadata@FLAC@@QEAAX_K@Z
        164   A3 00002DE0 ?set_pre_emphasis@Track@CueSheet@Metadata@FLAC@@QEAAX_N@Z
        165   A4 000029D0 ?set_reference@Prototype@Metadata@FLAC@@AEAAX_N@Z
        166   A5 00003AB0 DllCanUnloadNow
        167   A6 00003AD0 DllGetClassObject
        168   A7 00003630 DllRegisterServer
        169   A8 000038D0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       55000 .text
