
Dump of file C:\Windows\System32\msi.dll

File Type: DLL

  Section contains the following exports for msi.dll

    00000000 characteristics
    E6C108F0 time date stamp
        0.00 version
           5 ordinal base
         295 number of functions
         295 number of names

    ordinal hint RVA      name

        296    0 00154540 DllCanUnloadNow
        297    1 00105C00 DllGetClassObject
        182    2 00154580 DllGetVersion
        298    3 00160B00 DllRegisterServer
        299    4 00160F30 DllUnregisterServer
        235    5 00168C80 Migrate10CachedPackagesA
        236    6 00168CE0 Migrate10CachedPackagesW
          5    7 00168D40 MsiAdvertiseProductA
        227    8 00169050 MsiAdvertiseProductExA
        228    9 001693A0 MsiAdvertiseProductExW
          6    A 001695A0 MsiAdvertiseProductW
        176    B 00169750 MsiAdvertiseScriptA
        177    C 00169910 MsiAdvertiseScriptW
        239    D 00175670 MsiApplyMultiplePatchesA
        240    E 001758C0 MsiApplyMultiplePatchesW
        174    F 00169AE0 MsiApplyPatchA
        175   10 00169D70 MsiApplyPatchW
        284   11 00175A50 MsiBeginTransactionA
        285   12 00175B80 MsiBeginTransactionW
          7   13 0017FC00 MsiCloseAllHandles
          8   14 00021300 MsiCloseHandle
          9   15 00169EF0 MsiCollectUserInfoA
         10   16 0016A0A0 MsiCollectUserInfoW
         11   17 0016A1C0 MsiConfigureFeatureA
         12   18 0016A400 MsiConfigureFeatureFromDescriptorA
         13   19 0016A610 MsiConfigureFeatureFromDescriptorW
         14   1A 0016A7E0 MsiConfigureFeatureW
         15   1B 0016A940 MsiConfigureProductA
        189   1C 0016AA20 MsiConfigureProductExA
        190   1D 0016AEC0 MsiConfigureProductExW
         16   1E 0016B2B0 MsiConfigureProductW
        222   1F 0016B3A0 MsiCreateAndVerifyInstallerDirectory
         17   20 00045B80 MsiCreateRecord
        185   21 0017FC90 MsiCreateTransformSummaryInfoA
        186   22 0017FD30 MsiCreateTransformSummaryInfoW
         18   23 00180C70 MsiDatabaseApplyTransformA
         19   24 00180D10 MsiDatabaseApplyTransformW
         20   25 00180ED0 MsiDatabaseCommit
         21   26 00180FA0 MsiDatabaseExportA
         22   27 001810F0 MsiDatabaseExportW
         23   28 00181270 MsiDatabaseGenerateTransformA
         24   29 00181320 MsiDatabaseGenerateTransformW
         25   2A 001814C0 MsiDatabaseGetPrimaryKeysA
         26   2B 00045E60 MsiDatabaseGetPrimaryKeysW
         27   2C 00181560 MsiDatabaseImportA
         28   2D 00181660 MsiDatabaseImportW
        164   2E 001817B0 MsiDatabaseIsTablePersistentA
        165   2F 00181850 MsiDatabaseIsTablePersistentW
         29   30 001819F0 MsiDatabaseMergeA
         30   31 00181A90 MsiDatabaseMergeW
         31   32 00181CC0 MsiDatabaseOpenViewA
         32   33 00020C00 MsiDatabaseOpenViewW
        200   34 0016B450 MsiDecomposeDescriptorA
        201   35 0013F690 MsiDecomposeDescriptorW
        233   36 0016B4F0 MsiDeleteUserDataA
        234   37 0016B610 MsiDeleteUserDataW
        277   38 00176050 MsiDetermineApplicablePatchesA
        278   39 00176420 MsiDetermineApplicablePatchesW
        253   3A 00176730 MsiDeterminePatchSequenceA
        254   3B 00114150 MsiDeterminePatchSequenceW
         33   3C 00181D60 MsiDoActionA
         34   3D 00181DF0 MsiDoActionW
        168   3E 0016BB90 MsiEnableLogA
        169   3F 0016BCF0 MsiEnableLogW
         35   40 00181ED0 MsiEnableUIPreview
        286   41 00176B40 MsiEndTransaction
         36   42 00044A20 MsiEnumClientsA
        291   43 00176D60 MsiEnumClientsExA
        292   44 00177040 MsiEnumClientsExW
         37   45 00070BC0 MsiEnumClientsW
        220   46 00182050 MsiEnumComponentCostsA
        221   47 001822E0 MsiEnumComponentCostsW
         38   48 0016BDC0 MsiEnumComponentQualifiersA
         39   49 0006F140 MsiEnumComponentQualifiersW
         40   4A 0016C530 MsiEnumComponentsA
        289   4B 00177190 MsiEnumComponentsExA
        290   4C 00177410 MsiEnumComponentsExW
         41   4D 0012C740 MsiEnumComponentsW
         42   4E 0016C590 MsiEnumFeaturesA
         43   4F 00066E20 MsiEnumFeaturesW
        180   50 00177540 MsiEnumPatchesA
        269   51 001777A0 MsiEnumPatchesExA
        270   52 0010D9B0 MsiEnumPatchesExW
        181   53 00177B30 MsiEnumPatchesW
         44   54 0016C800 MsiEnumProductsA
        245   55 00177D10 MsiEnumProductsExA
        246   56 00116D30 MsiEnumProductsExW
         45   57 0006F0E0 MsiEnumProductsW
        204   58 0016C860 MsiEnumRelatedProductsA
        205   59 000F5E60 MsiEnumRelatedProductsW
         46   5A 00182550 MsiEvaluateConditionA
         47   5B 00129F10 MsiEvaluateConditionW
        241   5C 00178040 MsiExtractPatchXMLDataA
        242   5D 00178210 MsiExtractPatchXMLDataW
        170   5E 001825E0 MsiFormatRecordA
        171   5F 00045280 MsiFormatRecordW
         49   60 0012B340 MsiGetActiveDatabase
        172   61 0016C900 MsiGetComponentPathA
        293   62 00178490 MsiGetComponentPathExA
        294   63 00178740 MsiGetComponentPathExW
        173   64 000811B0 MsiGetComponentPathW
         50   65 00182730 MsiGetComponentStateA
         51   66 00045C50 MsiGetComponentStateW
         52   67 00182890 MsiGetDatabaseState
         53   68 001828F0 MsiGetFeatureCostA
         54   69 00182A60 MsiGetFeatureCostW
         55   6A 0016CDB0 MsiGetFeatureInfoA
         56   6B 0016D050 MsiGetFeatureInfoW
         57   6C 00182BE0 MsiGetFeatureStateA
         58   6D 00182D30 MsiGetFeatureStateW
         59   6E 0016D530 MsiGetFeatureUsageA
         60   6F 0016D6C0 MsiGetFeatureUsageW
         61   70 00182DF0 MsiGetFeatureValidStatesA
         62   71 00182E90 MsiGetFeatureValidStatesW
        218   72 0016D850 MsiGetFileHashA
        219   73 0016D960 MsiGetFileHashW
        223   74 0016D9D0 MsiGetFileSignatureInformationA
        224   75 0016DB80 MsiGetFileSignatureInformationW
        194   76 0016DCD0 MsiGetFileVersionA
        195   77 0001A780 MsiGetFileVersionW
         63   78 00183010 MsiGetLanguage
         48   79 001830C0 MsiGetLastErrorRecord
         64   7A 00183160 MsiGetMode
        282   7B 00178880 MsiGetPatchFileListA
        283   7C 00178A20 MsiGetPatchFileListW
        178   7D 0016E250 MsiGetPatchInfoA
        243   7E 00179410 MsiGetPatchInfoExA
        244   7F 00026820 MsiGetPatchInfoExW
        179   80 0006B0A0 MsiGetPatchInfoW
         65   81 00044590 MsiGetProductCodeA
        183   82 0016E360 MsiGetProductCodeFromPackageCodeA
        184   83 00070E10 MsiGetProductCodeFromPackageCodeW
         66   84 00044AD0 MsiGetProductCodeW
         67   85 0016E570 MsiGetProductInfoA
        247   86 00179710 MsiGetProductInfoExA
        248   87 00021BD0 MsiGetProductInfoExW
         68   88 0016E730 MsiGetProductInfoFromScriptA
         69   89 0016EB50 MsiGetProductInfoFromScriptW
         70   8A 00024750 MsiGetProductInfoW
         71   8B 0016EEF0 MsiGetProductPropertyA
         72   8C 00044FA0 MsiGetProductPropertyW
         73   8D 001832B0 MsiGetPropertyA
         74   8E 000465F0 MsiGetPropertyW
        216   8F 0016F450 MsiGetShortcutTargetA
        217   90 0016F760 MsiGetShortcutTargetW
         75   91 001835C0 MsiGetSourcePathA
         76   92 00183820 MsiGetSourcePathW
         77   93 00183A50 MsiGetSummaryInformationA
         78   94 00104890 MsiGetSummaryInformationW
         79   95 00183AF0 MsiGetTargetPathA
         80   96 00183D50 MsiGetTargetPathW
         81   97 0016FA50 MsiGetUserInfoA
         82   98 00067130 MsiGetUserInfoW
         83   99 0016FCE0 MsiInstallMissingComponentA
         84   9A 00170090 MsiInstallMissingComponentW
         85   9B 00170330 MsiInstallMissingFileA
         86   9C 00170650 MsiInstallMissingFileW
         87   9D 001708C0 MsiInstallProductA
         88   9E 00170B40 MsiInstallProductW
        191   9F 0013F610 MsiInvalidateFeatureCache
        214   A0 00170CF0 MsiIsProductElevatedA
        215   A1 00065FD0 MsiIsProductElevatedW
        287   A2 001799C0 MsiJoinTransaction
        196   A3 00170F30 MsiLoadStringA
        197   A4 000DCC20 MsiLoadStringW
         89   A5 001710D0 MsiLocateComponentA
         90   A6 00044E50 MsiLocateComponentW
        198   A7 00171210 MsiMessageBoxA
        279   A8 00171240 MsiMessageBoxExA
        280   A9 00171510 MsiMessageBoxExW
        199   AA 00171700 MsiMessageBoxW
        229   AB 00171730 MsiNotifySidChangeA
        230   AC 00171840 MsiNotifySidChangeW
         91   AD 00183F80 MsiOpenDatabaseA
         92   AE 000209F0 MsiOpenDatabaseW
         93   AF 00171A00 MsiOpenPackageA
        231   B0 00171AD0 MsiOpenPackageExA
        232   B1 00171BB0 MsiOpenPackageExW
         94   B2 00171CA0 MsiOpenPackageW
         95   B3 00171D80 MsiOpenProductA
         96   B4 00120EA0 MsiOpenProductW
         97   B5 001840C0 MsiPreviewBillboardA
         98   B6 001841C0 MsiPreviewBillboardW
         99   B7 001842B0 MsiPreviewDialogA
        100   B8 00184340 MsiPreviewDialogW
        101   B9 00171ED0 MsiProcessAdvertiseScriptA
        102   BA 00172040 MsiProcessAdvertiseScriptW
        103   BB 00048430 MsiProcessMessage
        225   BC 001721D0 MsiProvideAssemblyA
        226   BD 00025000 MsiProvideAssemblyW
        104   BE 00172880 MsiProvideComponentA
        105   BF 00172A70 MsiProvideComponentFromDescriptorA
        106   C0 00172B80 MsiProvideComponentFromDescriptorW
        107   C1 00172CB0 MsiProvideComponentW
        108   C2 00172EC0 MsiProvideQualifiedComponentA
        202   C3 00034590 MsiProvideQualifiedComponentExA
        203   C4 00071520 MsiProvideQualifiedComponentExW
        109   C5 00172F00 MsiProvideQualifiedComponentW
        249   C6 00179FE0 MsiQueryComponentStateA
        250   C7 0017A1E0 MsiQueryComponentStateW
        110   C8 00172F40 MsiQueryFeatureStateA
        251   C9 0017A330 MsiQueryFeatureStateExA
        252   CA 00122940 MsiQueryFeatureStateExW
        187   CB 001730A0 MsiQueryFeatureStateFromDescriptorA
        188   CC 00173240 MsiQueryFeatureStateFromDescriptorW
        111   CD 000F35B0 MsiQueryFeatureStateW
        112   CE 001733F0 MsiQueryProductStateA
        113   CF 0002D8C0 MsiQueryProductStateW
        167   D0 001843B0 MsiRecordClearData
        114   D1 00184420 MsiRecordDataSize
        115   D2 00109500 MsiRecordGetFieldCount
        116   D3 00020650 MsiRecordGetInteger
        117   D4 00184570 MsiRecordGetStringA
        118   D5 00047AF0 MsiRecordGetStringW
        119   D6 00020250 MsiRecordIsNull
        120   D7 00119BB0 MsiRecordReadStream
        121   D8 00046090 MsiRecordSetInteger
        122   D9 00184750 MsiRecordSetStreamA
        123   DA 001847F0 MsiRecordSetStreamW
        124   DB 001849F0 MsiRecordSetStringA
        125   DC 00047E80 MsiRecordSetStringW
        126   DD 000352C0 MsiReinstallFeatureA
        127   DE 00173750 MsiReinstallFeatureFromDescriptorA
        128   DF 00173960 MsiReinstallFeatureFromDescriptorW
        129   E0 00173B30 MsiReinstallFeatureW
        130   E1 00173C90 MsiReinstallProductA
        131   E2 00173E40 MsiReinstallProductW
        237   E3 0017A530 MsiRemovePatchesA
        238   E4 0017A700 MsiRemovePatchesW
        132   E5 00184B80 MsiSequenceA
        133   E6 00184C20 MsiSequenceW
        134   E7 00184D30 MsiSetComponentStateA
        135   E8 00184E90 MsiSetComponentStateW
        136   E9 00173F70 MsiSetExternalUIA
        281   EA 0017A8A0 MsiSetExternalUIRecord
        137   EB 00133D60 MsiSetExternalUIW
        206   EC 00184FB0 MsiSetFeatureAttributesA
        207   ED 00185110 MsiSetFeatureAttributesW
        138   EE 00185280 MsiSetFeatureStateA
        139   EF 001853E0 MsiSetFeatureStateW
        140   F0 00185550 MsiSetInstallLevel
        141   F1 00129590 MsiSetInternalUI
        143   F2 00185630 MsiSetMode
        288   F3 001877A0 MsiSetOfflineContextW
        144   F4 00185780 MsiSetPropertyA
        145   F5 00185A50 MsiSetPropertyW
        146   F6 00185CA0 MsiSetTargetPathA
        147   F7 00185F20 MsiSetTargetPathW
        273   F8 0017A930 MsiSourceListAddMediaDiskA
        274   F9 0017ABE0 MsiSourceListAddMediaDiskW
        210   FA 00173F90 MsiSourceListAddSourceA
        255   FB 0017ADB0 MsiSourceListAddSourceExA
        256   FC 0017AFB0 MsiSourceListAddSourceExW
        211   FD 001741E0 MsiSourceListAddSourceW
        208   FE 00174310 MsiSourceListClearAllA
        259   FF 0017B100 MsiSourceListClearAllExA
        260  100 0017B2D0 MsiSourceListClearAllExW
        209  101 001744F0 MsiSourceListClearAllW
        275  102 0017B410 MsiSourceListClearMediaDiskA
        276  103 0017B5E0 MsiSourceListClearMediaDiskW
        257  104 0017B730 MsiSourceListClearSourceA
        258  105 0017B930 MsiSourceListClearSourceW
        271  106 0017BA80 MsiSourceListEnumMediaDisksA
        272  107 0017BD90 MsiSourceListEnumMediaDisksW
        263  108 0017BF00 MsiSourceListEnumSourcesA
        264  109 0017C180 MsiSourceListEnumSourcesW
        212  10A 00174600 MsiSourceListForceResolutionA
        261  10B 0017C2E0 MsiSourceListForceResolutionExA
        262  10C 0017C490 MsiSourceListForceResolutionExW
        213  10D 001747E0 MsiSourceListForceResolutionW
        265  10E 0017C5D0 MsiSourceListGetInfoA
        266  10F 0017C890 MsiSourceListGetInfoW
        267  110 0017C9E0 MsiSourceListSetInfoA
        268  111 0017CC00 MsiSourceListSetInfoW
        148  112 00186110 MsiSummaryInfoGetPropertyA
        149  113 001862C0 MsiSummaryInfoGetPropertyCount
        150  114 00186390 MsiSummaryInfoGetPropertyW
        151  115 00186540 MsiSummaryInfoPersist
        152  116 00186600 MsiSummaryInfoSetPropertyA
        153  117 001866E0 MsiSummaryInfoSetPropertyW
        154  118 001748F0 MsiUseFeatureA
        192  119 00174910 MsiUseFeatureExA
        193  11A 00174B00 MsiUseFeatureExW
        155  11B 00174CA0 MsiUseFeatureW
        142  11C 001868D0 MsiVerifyDiskSpace
        156  11D 00174CC0 MsiVerifyPackageA
        157  11E 00174E30 MsiVerifyPackageW
        158  11F 00106970 MsiViewClose
        159  120 00020790 MsiViewExecute
        160  121 00020EA0 MsiViewFetch
        166  122 000204F0 MsiViewGetColumnInfo
        161  123 00186990 MsiViewGetErrorA
        162  124 00186BD0 MsiViewGetErrorW
        163  125 00186D50 MsiViewModify
        295  126 00131CE0 QueryInstanceCount

  Summary

        8000 .data
        E000 .pdata
       AA000 .rdata
        4000 .reloc
       12000 .rsrc
      263000 .text
