
Dump of file C:\Windows\System32\msidle.dll

File Type: DLL

  Section contains the following exports for msidle.dll

    00000000 characteristics
    47D3608A time date stamp
        0.00 version
           3 ordinal base
           7 number of functions
           0 number of names

    ordinal hint RVA      name

          3      00001CF0 [NONAME]
          4      00001D80 [NONAME]
          5      00001F50 [NONAME]
          6      00001F40 [NONAME]
          7      00001F10 [NONAME]
          8      00001010 [NONAME]
          9      00001E00 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
