
Dump of file C:\Windows\System32\msimg32.dll

File Type: DLL

  Section contains the following exports for MSIMG32.dll

    00000000 characteristics
    3885E4F9 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001010 AlphaBlend
          3    1 00001170 DllInitialize
          4    2 000015B0 GradientFill
          5    3 00001520 TransparentBlt
          1    4 00001510 vSetDdrawflag

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
