
Dump of file C:\Windows\System32\wbem\msiprov.dll

File Type: DLL

  Section contains the following exports for MSIProv.dll

    00000000 characteristics
    A27785C1 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003A70 DllCanUnloadNow
          2    1 000039A0 DllGetClassObject
          3    2 000038D0 DllMain
          4    3 00003BB0 DllRegisterServer
          5    4 00003EB0 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
