
Dump of file C:\Windows\System32\msmpeg2vdec.dll

File Type: DLL

  Section contains the following exports for msmpeg2vdec.dll

    00000000 characteristics
     2292451 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 0008E9B0 ?GetSurface@CVIDEOfilter@@QEAAJHPEAEJ@Z
          3    1 0008E9D0 ?GetSurfaceSize@CVIDEOfilter@@QEAAJHPEAJ@Z
          4    2 00091BF0 ?LoadSurface@CVIDEOfilter@@QEAAJHPEAEK@Z
          5    3 001BDD10 DllCanUnloadNow
          6    4 0002E200 DllGetClassObject
          7    5 0004A630 DllRegisterServer
          8    6 00097DD0 DllUnregisterServer
          1    7 0008D9A0 GetH264DecoderFunctionTable

  Summary

        D000 .data
        1000 .didat
        E000 .pdata
       49000 .rdata
        3000 .reloc
        4000 .rsrc
      1FC000 .text
       12000 ?g_Encry
