
Dump of file C:\Windows\System32\msoert2.dll

File Type: DLL

  Section contains the following exports for MSOERT2.dll

    00000000 characteristics
    545090BF time date stamp
        0.00 version
           1 ordinal base
         215 number of functions
         144 number of names

    ordinal hint RVA      name

         36    0 0000AA50 AppendTempFileList
         37    1 0000AB30 BrowseForFolder
         47    2 0000ABF0 BrowseForFolderW
         48    3 00005410 CchFileTimeToDateTimeSz
         51    4 00005560 CchFileTimeToDateTimeW
         66    5 0000ACF0 CenterDialog
         71    6 00011140 ChConvertFromHex
         72    7 00011170 CleanupFileNameInPlaceA
         73    8 00011230 CleanupFileNameInPlaceW
         74    9 0000AE70 CleanupGlobalTempFiles
         75    A 00002790 CopyRegistry
         76    B 000092D0 CrackNotificationPackage
         77    C 00004AD0 CreateDataObject
         78    D 00005D00 CreateEnumFormatEtc
         79    E 00004710 CreateLogFile
         80    F 00009400 CreateNotify
         81   10 0000FC50 CreateStreamOnHFile
         82   11 0000FDB0 CreateStreamOnHFileW
          2   12 000037C0 CreateSystemHandleName
         83   13 0000AFB0 CreateTempFile
         84   14 0000FF10 CreateTempFileStream
         85   15 0000B1F0 CreateTempFileW
          9   16 00002E20 CryptAllocFunc
         13   17 00002E50 CryptFreeFunc
         86   18 0000B4E0 DeleteTempFile
         87   19 0000B4F0 DeleteTempFileOnShutdownEx
         88   1A 00005740 DllCanUnloadNow
         89   1B 00005DF0 DllGetClassObject
         90   1C 0000B510 FBuildTempPath
         91   1D 0000B600 FBuildTempPathW
         14   1E 0000E1C0 FInitializeRichEdit
         92   1F 000112E0 FIsEmptyA
         93   20 00011320 FIsEmptyW
         94   21 0000B960 FIsHTMLFile
         95   22 0000BA20 FIsHTMLFileW
         96   23 00011370 FIsSpaceA
         97   24 000113E0 FIsSpaceW
         98   25 00011430 FIsValidFileNameCharA
         99   26 000114A0 FIsValidFileNameCharW
        100   27 00002980 FMissingCert
        101   28 0000BAF0 FreeTempFileList
        102   29 0000BB50 GenerateUniqueFileName
        103   2A 0000BF00 GenerateUniqueFileNameW
         15   2B 00005730 GetDllMajorVersion
        104   2C 0000C0F0 GetExePath
         19   2D 00005FA0 GetHtmlCharset
         20   2E 0000E3C0 GetRichEdClassStringW
         23   2F 00009E60 GetStoreRootDirectoryFromRegistryEntry
         28   30 00009F30 GetStoreRootDirectoryFromRegistryEntryW
        105   31 0000C260 GetTopMostParent
        106   32 000029A0 HrBSTRToLPSZ
        107   33 00008120 HrCheckTridentMenu
        108   34 0000FFD0 HrCopyLockBytesToStream
        109   35 00010090 HrCopyStream
        110   36 00010160 HrCopyStreamCB
        111   37 00010290 HrCopyStreamCBEndOnCRLF
        112   38 00010400 HrCopyStreamToByte
        113   39 0000DDC0 HrCreatePhonebookEntry
        114   3A 000082F0 HrCreateTridentMenu
        115   3B 00003120 HrDecodeObject
        116   3C 0000DED0 HrEditPhonebookEntryW
        117   3D 0000DFE0 HrFillRasCombo
        118   3E 000114E0 HrFindInetTimeZone
        119   3F 000084C0 HrGetBodyElement
         29   40 00002E70 HrGetCertKeyUsage
        120   41 000031D0 HrGetCertificateParam
        121   42 00008550 HrGetElementImpl
        122   43 000032E0 HrGetMsgParam
        123   44 000104E0 HrGetStreamPos
        124   45 00010530 HrGetStreamSize
        125   46 00008680 HrGetStyleSheet
        126   47 000029D0 HrIStreamToBSTR
        127   48 00002B50 HrIStreamWToBSTR
        128   49 00011580 HrIndexOfMonth
        129   4A 000115E0 HrIndexOfWeek
        130   4B 00010580 HrIsStreamUnicode
        131   4C 00002C80 HrLPSZCPToBSTR
        132   4D 00002DE0 HrLPSZToBSTR
        133   4E 00010640 HrRewindStream
        134   4F 00010680 HrSafeGetStreamSize
        135   50 000087C0 HrSetDirtyFlagImpl
        136   51 00010640 HrStreamSeekBegin
        137   52 00010710 HrStreamSeekCur
        138   53 00010740 HrStreamSeekEnd
        139   54 00010780 HrStreamSeekSet
        140   55 000107B0 HrStreamToByte
        141   56 0000CAE0 IDrawText
         30   57 00012DD0 IUnknownList_CreateInstance
         31   58 00012740 IVoidPtrList_CreateInstance
        142   59 00011640 IsDigit
         32   5A 0000A290 IsHttpUrlA
         33   5B 0000A300 IsHttpUrlW
        143   5C 000116A0 IsPrint
        144   5D 00011710 IsUpper
        145   5E 00011780 IsValidFileIfFileUrlW
        146   5F 0000D080 MessageBoxInst
        147   60 0000D5E0 MessageBoxInstW
        148   61 00010870 OpenFileStream
        149   62 00010990 OpenFileStreamShare
        157   63 00010AE0 OpenFileStreamShareW
        161   64 00010B20 OpenFileStreamW
        162   65 00010B40 OpenFileStreamWithFlagsW
        163   66 00003410 PVDecodeObject
        164   67 00003460 PVGetCertificateParam
        165   68 00003490 PVGetMsgParam
        166   69 00011830 PszAllocA
        167   6A 00011860 PszAllocW
        168   6B 000118C0 PszDayFromIndex
        169   6C 000118E0 PszDupA
        170   6D 00011940 PszDupW
        171   6E 000119B0 PszEscapeMenuStringA
        172   6F 00011A50 PszEscapeMenuStringW
        173   70 00011AD0 PszFromANSIStreamA
        174   71 00011B80 PszMonthFromIndex
        175   72 00011BA0 PszScanToCharA
        176   73 00011BE0 PszScanToWhiteA
        177   74 00011C30 PszSkipWhiteA
        178   75 00011C50 PszSkipWhiteW
        179   76 00011C80 PszToANSI
        180   77 00011D70 PszToUnicode
        181   78 00011E50 ReplaceChars
        182   79 00011EC0 ReplaceCharsW
        183   7A 0000D6B0 RicheditStreamIn
        184   7B 0000D740 RicheditStreamOut
         34   7C 0000E3F0 SetFontOnRichEd
        185   7D 0000D8E0 ShellUtil_GetSpecialFolderPath
        186   7E 00011EF0 StrToUintA
        187   7F 00011F20 StrToUintW
         35   80 00011030 StrTokExA
        188   81 00011F60 StrTokExW
        189   82 00010B80 StreamSubStringMatchW
        190   83 00012070 StripCRLF
        191   84 000036A0 SzGetCertificateEmailAddress
        192   85 000120D0 UlStripWhitespace
        193   86 000121D0 UlStripWhitespaceW
        194   87 00012EB0 UnlocStrEqNW
        195   88 0000D960 UpdateRebarBandColors
        196   89 00010DA0 WriteStreamToFile
        197   8A 0000DC50 WriteStreamToFileHandle
        198   8B 00010EC0 WriteStreamToFileW
        199   8C 000122E0 _MSG
        202   8D 0000DD30 fGetBrowserUrlEncoding
        203   8E 00012350 strtrim
        204   8F 000123D0 strtrimW
          1      0000C510 [NONAME]
          3      0000A0C0 [NONAME]
          4      0000CCD0 [NONAME]
          5      0000DBB0 [NONAME]
          6      0000DA90 [NONAME]
          7      0000CA50 [NONAME]
          8      0000C9D0 [NONAME]
         10      00006630 [NONAME]
         11      00006570 [NONAME]
         12      000065C0 [NONAME]
         16      00006690 [NONAME]
         17      00006440 [NONAME]
         18      00013020 [NONAME]
         21      00013200 [NONAME]
         22      000132A0 [NONAME]
         24      00013460 [NONAME]
         25      000135B0 [NONAME]
         26      000132E0 [NONAME]
         27      00013540 [NONAME]
         38      0000FBE0 [NONAME]
         39      00008070 [NONAME]
         40      00011C00 [NONAME]
         41      00011BC0 [NONAME]
         42      0000D8B0 [NONAME]
         43      0000D880 [NONAME]
         44      00012F00 [NONAME]
         45      00012F70 [NONAME]
         46      00006900 [NONAME]
         49      0000D2B0 [NONAME]
         50      0000C7E0 [NONAME]
         52      0000C8B0 [NONAME]
         53      0000C990 [NONAME]
         54      0000C680 [NONAME]
         55      0000C6B0 [NONAME]
         56      0000C820 [NONAME]
         57      0000CA10 [NONAME]
         58      0000CAA0 [NONAME]
         59      0000A1C0 [NONAME]
         60      0000C780 [NONAME]
         61      0000C5E0 [NONAME]
         62      0000C710 [NONAME]
         63      0000C8F0 [NONAME]
         64      0000C940 [NONAME]
         65      0000D7C0 [NONAME]
         67      0000CEA0 [NONAME]
         68      0000DC00 [NONAME]
         69      0000DB20 [NONAME]
         70      0000A110 [NONAME]
        150      0000E950 [NONAME]
        151      0000E930 [NONAME]
        152      0000F000 [NONAME]
        153      0000E720 [NONAME]
        154      0000ED60 [NONAME]
        155      0000E4D0 [NONAME]
        156      0000EF40 [NONAME]
        158      0000EE70 [NONAME]
        159      0000C2D0 [NONAME]
        160      00003650 [NONAME]
        200      0000A010 [NONAME]
        201      00005E20 [NONAME]
        210      0000F120 [NONAME]
        211      0000F360 [NONAME]
        214      0000D6A0 [NONAME]
        215      0000D660 [NONAME]

  Summary

        6000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
