
Dump of file C:\Windows\System32\msutb.dll

File Type: DLL

  Section contains the following exports for MSUTB.dll

    00000000 characteristics
    AE01DDB8 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 0000FEA0 ClosePopupTipbar
          2    1 000046E0 DllCanUnloadNow
          3    2 00004700 DllGetClassObject
          4    3 00004710 DllRegisterServer
          5    4 00004720 DllUnregisterServer
          6    5 0000FF80 GetChildTipbar
          7    6 0000FFB0 GetPopupTipbar
          8    7 000048A0 SetRegisterLangBand

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        2000 .reloc
        1000 .rsrc
       30000 .text
