
Dump of file C:\Windows\System32\msvcp140_2d.dll

File Type: DLL

  Section contains the following exports for MSVCP140_2D.dll

    00000000 characteristics
    60247819 time date stamp Thu Feb 11 01:19:37 2021
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 00041010 __std_smf_assoc_laguerre
          2    1 00041070 __std_smf_assoc_laguerref
          3    2 000410D0 __std_smf_assoc_legendre
          4    3 00041130 __std_smf_assoc_legendref
          5    4 00041190 __std_smf_beta
          6    5 000411D0 __std_smf_betaf
          7    6 00041210 __std_smf_comp_ellint_1
          8    7 00041240 __std_smf_comp_ellint_1f
          9    8 00041270 __std_smf_comp_ellint_2
         10    9 000412C0 __std_smf_comp_ellint_2f
         11    A 00041310 __std_smf_comp_ellint_3
         12    B 00041380 __std_smf_comp_ellint_3f
         13    C 000413F0 __std_smf_cyl_bessel_i
         14    D 00041460 __std_smf_cyl_bessel_if
         15    E 000414D0 __std_smf_cyl_bessel_j
         16    F 00041540 __std_smf_cyl_bessel_jf
         17   10 000415B0 __std_smf_cyl_bessel_k
         18   11 00041620 __std_smf_cyl_bessel_kf
         19   12 00041690 __std_smf_cyl_neumann
         20   13 00041700 __std_smf_cyl_neumannf
         21   14 00041770 __std_smf_ellint_1
         22   15 000417E0 __std_smf_ellint_1f
         23   16 00041850 __std_smf_ellint_2
         24   17 000418C0 __std_smf_ellint_2f
         25   18 00041930 __std_smf_ellint_3
         26   19 000419C0 __std_smf_ellint_3f
         27   1A 00041A50 __std_smf_expint
         28   1B 00041AA0 __std_smf_expintf
         29   1C 00041AF0 __std_smf_hermite
         30   1D 00041B40 __std_smf_hermitef
         31   1E 00041B90 __std_smf_hypot3
         32   1F 00041BD0 __std_smf_hypot3f
         33   20 00041C10 __std_smf_laguerre
         34   21 00041C60 __std_smf_laguerref
         35   22 00041CB0 __std_smf_legendre
         36   23 00041D00 __std_smf_legendref
         37   24 00041D50 __std_smf_riemann_zeta
         38   25 00041DA0 __std_smf_riemann_zetaf
         39   26 00041DF0 __std_smf_sph_bessel
         40   27 00041E40 __std_smf_sph_besself
         41   28 00041E90 __std_smf_sph_legendre
         42   29 00041EF0 __std_smf_sph_legendref
         43   2A 00041F50 __std_smf_sph_neumann
         44   2B 00041FA0 __std_smf_sph_neumannf

  Summary

        2000 .data
        5000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       45000 .text
