
Dump of file C:\Windows\System32\msvcp140_1d.dll

File Type: DLL

  Section contains the following exports for MSVCP140_1D.dll

    00000000 characteristics
    6024780F time date stamp Thu Feb 11 01:19:27 2021
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001350 _Aligned_get_default_resource
          2    1 00001380 _Aligned_new_delete_resource
          3    2 00001390 _Aligned_set_default_resource
          4    3 000013D0 _Unaligned_get_default_resource
          5    4 00001400 _Unaligned_new_delete_resource
          6    5 00001410 _Unaligned_set_default_resource
          7    6 00001450 null_memory_resource

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
