
Dump of file C:\Windows\System32\msvcp140_2.dll

File Type: DLL

  Section contains the following exports for MSVCP140_2.dll

    00000000 characteristics
    60FF281B time date stamp Mon Jul 26 23:24:43 2021
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 0001DF70 __std_smf_assoc_laguerre
          2    1 0001DFB0 __std_smf_assoc_laguerref
          3    2 0001DFE0 __std_smf_assoc_legendre
          4    3 0001E020 __std_smf_assoc_legendref
          5    4 0001E050 __std_smf_beta
          6    5 0001E070 __std_smf_betaf
          7    6 0001E090 __std_smf_comp_ellint_1
          8    7 0001E0B0 __std_smf_comp_ellint_1f
          9    8 0001E0D0 __std_smf_comp_ellint_2
         10    9 0001E100 __std_smf_comp_ellint_2f
         11    A 0001E130 __std_smf_comp_ellint_3
         12    B 0001E170 __std_smf_comp_ellint_3f
         13    C 0001E1B0 __std_smf_cyl_bessel_i
         14    D 0001E1F0 __std_smf_cyl_bessel_if
         15    E 0001E230 __std_smf_cyl_bessel_j
         16    F 0001E270 __std_smf_cyl_bessel_jf
         17   10 0001E2B0 __std_smf_cyl_bessel_k
         18   11 0001E2F0 __std_smf_cyl_bessel_kf
         19   12 0001E330 __std_smf_cyl_neumann
         20   13 0001E370 __std_smf_cyl_neumannf
         21   14 0001E3B0 __std_smf_ellint_1
         22   15 0001E3F0 __std_smf_ellint_1f
         23   16 0001E430 __std_smf_ellint_2
         24   17 0001E470 __std_smf_ellint_2f
         25   18 0001E4B0 __std_smf_ellint_3
         26   19 0001E510 __std_smf_ellint_3f
         27   1A 0001E570 __std_smf_expint
         28   1B 0001E5A0 __std_smf_expintf
         29   1C 0001E5D0 __std_smf_hermite
         30   1D 0001E600 __std_smf_hermitef
         31   1E 0001E630 __std_smf_hypot3
         32   1F 0001E6E0 __std_smf_hypot3f
         33   20 0001E790 __std_smf_laguerre
         34   21 0001E7C0 __std_smf_laguerref
         35   22 0001E7F0 __std_smf_legendre
         36   23 0001E820 __std_smf_legendref
         37   24 0001E850 __std_smf_riemann_zeta
         38   25 0001E880 __std_smf_riemann_zetaf
         39   26 0001E8B0 __std_smf_sph_bessel
         40   27 0001E8E0 __std_smf_sph_besself
         41   28 0001E910 __std_smf_sph_legendre
         42   29 0001E950 __std_smf_sph_legendref
         43   2A 0001E980 __std_smf_sph_neumann
         44   2B 0001E9B0 __std_smf_sph_neumannf

  Summary

        1000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
