
Dump of file C:\Windows\System32\MTFServer.dll

File Type: DLL

  Section contains the following exports for MTFSERVER.dll

    00000000 characteristics
    D3024629 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000053A0 DllCanUnloadNow
          2    1 00005270 DllGetClassObject
          3    2 000051E0 MTF_Close
          4    3 00005150 MTF_Deinit
          5    4 00005220 MTF_GetServer
          6    5 000051D0 MTF_IOControl
          7    6 00005050 MTF_Init
          8    7 000051E0 MTF_Open
          9    8 000051F0 MTF_SetPrivateMode

  Summary

        1000 .data
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       2F000 .text
