
Dump of file C:\Windows\System32\mtxoci.dll

File Type: DLL

  Section contains the following exports for MTxOCI.dll

    00000000 characteristics
    108EE9A6 time date stamp
        0.00 version
           1 ordinal base
        1006 number of functions
          40 number of names

    ordinal hint RVA      name

         23    0 0000AB60 DllRegisterServer
         24    1 00008410 DllUnregisterServer
       1001    2 00003D50 Enlist
       1002    3 0000CD70 GetXaSwitch
       1005    4 000034B0 MTxOciGetVersion
       1003    5 00003400 MTxOciInit
       1006    6 00003270 MTxOciRegisterCursor
       1004    7 00003580 MTxolog
         37    8 000016A0 obindps
          1    9 00002DC0 obndra
          2    A 00002F10 obndrn
          3    B 00003020 obndrv
          4    C 00001840 obreak
          5    D 000018F0 ocan
          6    E 00001980 oclose
          7    F 00001B70 ocof
          8   10 00001C10 ocom
          9   11 00001CB0 ocon
         10   12 00003140 odefin
         38   13 00001D50 odefinps
         11   14 00002190 odescr
         12   15 00001EC0 odessp
         13   16 000022A0 oerhms
         14   17 000023D0 oermsg
         15   18 00002420 oexec
         16   19 000024B0 oexfet
         17   1A 00002570 oexn
         18   1B 00002620 ofen
         19   1C 000026C0 ofetch
         20   1D 00002750 oflng
         39   1E 00002830 ogetpi
         21   1F 00003570 olog
       1000   20 000037D0 ologTransacted
         22   21 00003B00 ologof
         26   22 000029A0 oopen
         27   23 000028F0 oopt
         28   24 00002B90 oparse
         41   25 000034C0 opinit
         29   26 00002C50 orol
         40   27 00002D00 osetpi

  Summary

        8000 .data
        1000 .didat
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
