
Dump of file C:\Windows\System32\NaturalAuthClient.dll

File Type: DLL

  Section contains the following exports for NaturalAuthClient.dll

    00000000 characteristics
    57CC4E14 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00001D90 CdfPluginRegisterDevice
          2    1 00001DC0 CdfPluginUnregisterDevice
          3    2 00001D60 CdfPluginUpdatePresenceState
          4    3 00001410 NaDeviceUnlockStart
          5    4 00001440 NaDeviceUnlockStop
          6    5 00001370 NaDynamicLockForceEvaluate
          7    6 000013E0 NaDynamicLockShouldIgnoreDisplayRequestActivity
          8    7 000013B0 NaDynamicLockShouldIgnoreUserActivity
          9    8 00001380 NaDynamicLockShouldSkipGracePeriod
         10    9 00001350 NaDynamicLockStart
         11    A 00001360 NaDynamicLockStop
         12    B 000012C0 NaRuleQuery
         13    C 00001290 NaRuleRegister
         14    D 000012F0 NaRuleUnregister
         15    E 00001320 NaRuleValidate

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
