
Dump of file C:\Windows\System32\ncobjapi.dll

File Type: DLL

  Section contains the following exports for NCObjAPI.DLL

    00000000 characteristics
    F1833615 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          2    0 00002B80 WmiAddObjectProp
          1    1 00001B70 WmiCommitObject
          3    2 0000B480 WmiCreateObject
          4    3 00002890 WmiCreateObjectWithFormat
          5    4 00001EB0 WmiCreateObjectWithProps
          6    5 000043A0 WmiDestroyObject
          7    6 000010C0 WmiEventSourceConnect
          8    7 00001090 WmiEventSourceDisconnect
          9    8 00004E20 WmiIsObjectActive
         10    9 00001940 WmiSetAndCommitObject

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
