
Dump of file C:\Windows\System32\wbem\NetNat.dll

File Type: DLL

  Section contains the following exports for netnat.DLL

    00000000 characteristics
    76273A3B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000013F0 DllCanUnloadNow
          2    1 00001430 DllGetClassObject
          3    2 000010E0 DllMain
          4    3 00001350 DllRegisterServer
          5    4 000013A0 DllUnregisterServer
          6    5 00001140 GetProviderClassID
          7    6 00001080 MI_Main

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
