
Dump of file C:\Windows\System32\NlsData0009.dll

File Type: DLL

  Section contains the following exports for NlsData0009.dll

    00000000 characteristics
    60F4C3FC time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00005520 LangDataCall

  Summary

        7000 .data
        1000 .didat
        3000 .pdata
      455000 .rdata
        2000 .reloc
        1000 .rsrc
      1B9000 .text
