
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nv3dappshext.dll

File Type: DLL

  Section contains the following exports for Nv3DAppShExt.DLL

    00000000 characteristics
    5FD405E5 time date stamp Sat Dec 12 00:51:01 2020
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00035D90 DllCanUnloadNow
          2    1 00035DD0 DllGetClassObject
          3    2 00035DF0 DllInstall
          4    3 00035E60 DllRegisterServer
          5    4 00035F70 DllUnregisterServer

  Summary

        E000 .data
        1000 .didat
        8000 .pdata
       41000 .rdata
        2000 .reloc
        3000 .rsrc
       9D000 .text
        1000 .tls
