
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\NvCamera\NvCamera32.dll

File Type: DLL

  Section contains the following exports for NvCamera32.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00026D80 AnselEnableCheck
          2    1 000307B0 AnselGetFunctionTable
          3    2 0002F700 AnselGetFunctionTableSize
          4    3 00030070 AnselGetVersion
          5    4 00096660 GetIpcVersion
          6    5 0011B110 OnInstall
          7    6 00096720 SetFreeStyleStatus

  Summary

      175000 .data
        1000 .didat
      1AE000 .rdata
       28000 .reloc
        A000 .rsrc
      377000 .text
