
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvcpl.dll

File Type: DLL

  Section contains the following exports for NvCpl.dll

    00000000 characteristics
    5FD40012 time date stamp Sat Dec 12 00:26:10 2020
        0.00 version
           1 ordinal base
         374 number of functions
         374 number of names

    ordinal hint RVA      name

          1    0 000575C0 DMGetProjectedGDIModeList
          2    1 0005BF10 DMNvCplObtainTVFormatStringIDsByLocaleA
          3    2 0005BE00 DMNvCplObtainTVFormatStringsByLocaleA
         58    3 000576D0 DMReleaseMemory
         59    4 000558B0 DllCanUnloadNow
         60    5 000559A0 DllGetClassObject
         61    6 00055A90 DllRegisterServer
         62    7 00055B80 DllUnregisterServer
         63    8 00058C60 ExportNvCplAdapterString
         64    9 00058120 ExportNvWsApps
         65    A 00053720 GetdtcfgLastError
         66    B 00053810 GetdtcfgLastErrorEx
          4    C 0005C240 IdentifyMonitors
          5    D 0005F400 LoadNVPanel
          6    E 0005DCB0 MediaCenterCommand
         67    F 000542E0 NVTVOutManageOverscanConfiguration
          7   10 0005DDC0 NV_WMIACPI_CancelEventQuery
          8   11 0005DED0 NV_WMIACPI_Cleanup
          9   12 0005DFE0 NV_WMIACPI_DataBlockExecEventQuery
         10   13 0005E0F0 NV_WMIACPI_DataBlockOp
         11   14 0005E200 NV_WMIACPI_Setup
         12   15 0005E310 NvAccessAPIPolicies
         13   16 0005E420 NvCheckDriverState
         68   17 0005C440 NvCheckSLIMosaicHWCompatability
         69   18 000595C0 NvCleanup
         14   19 00054F10 NvColorGetGammaRamp
         15   1A 00053900 NvColorGetGammaRampEx
         16   1B 00055020 NvColorSetGammaRamp
         17   1C 00053A10 NvColorSetGammaRampEx
         70   1D 000516D0 NvCplApiAddUnsupportedResolutionToCache
         71   1E 0004D9E0 NvCplApiAssociateProfile
         72   1F 00062FE0 NvCplApiAssociateProfileW
         73   20 00050DD0 NvCplApiBlockDisplayChange
         74   21 0004F6E0 NvCplApiCTCalc
         75   22 0004FA10 NvCplApiCTDelete
         76   23 0004FBD0 NvCplApiCTEnum
         77   24 0004F820 NvCplApiCTTest
         78   25 00051C30 NvCplApiClearAllUnsupportedResolutionsFromCacheForDisplay
         79   26 00050C80 NvCplApiClearCallback
         80   27 00052340 NvCplApiClose
         81   28 0005FAB0 NvCplApiCoProcStatus
         82   29 0004E410 NvCplApiCompareState
         83   2A 0004E2B0 NvCplApiCompareStateSettings
         84   2B 0004EE70 NvCplApiConnectGPU
         85   2C 0004D850 NvCplApiCreateProfile
         86   2D 00062DE0 NvCplApiCreateProfileW
         87   2E 0004F5F0 NvCplApiDPDirectory
         88   2F 0005C530 NvCplApiDPInfo
         89   30 0004F500 NvCplApiDPInfoW
         90   31 0004F410 NvCplApiDPLoad
         91   32 0004F320 NvCplApiDPLoadW
         92   33 0004F230 NvCplApiDPSave
         93   34 0004F140 NvCplApiDPSaveW
         94   35 0004EB10 NvCplApiDebug
         95   36 00051920 NvCplApiDeleteCustomResCreatedForUnsupportedHDFormat
         96   37 0004DBC0 NvCplApiDeleteProfile
         97   38 000630D0 NvCplApiDeleteProfileW
         98   39 00061900 NvCplApiDeleteUnderScan
         18   3A 00065670 NvCplApiDisableSpan
         99   3B 0004DAD0 NvCplApiDisassociateProfile
         19   3C 00052160 NvCplApiEnableEcc
        100   3D 0004D390 NvCplApiEnumAllProfiles
        101   3E 000626A0 NvCplApiEnumAllProfilesW
        102   3F 0004D5F0 NvCplApiEnumApps
        103   40 00062C20 NvCplApiEnumAppsW
        104   41 0005FE80 NvCplApiEnumDeviceTypeAndName
        105   42 0004ED80 NvCplApiEnumDisconnectedGPU
        106   43 00051450 NvCplApiEnumPersistedUnsupportedResolutionsFromCache
        107   44 0004D490 NvCplApiEnumProfiles
        108   45 00062AF0 NvCplApiEnumProfilesW
        109   46 0004E0D0 NvCplApiEnumSettingDependencies
        110   47 0004EF60 NvCplApiEnumSettingIDs
        111   48 00049F30 NvCplApiEnumSettingValues
        112   49 00051100 NvCplApiEnumSettingValuesEx
        113   4A 0004A330 NvCplApiExecute
        114   4B 00051A10 NvCplApiFlushUnsupportedResolutionCacheToStorage
        115   4C 000627B0 NvCplApiGetAllGlobalProfiles
        116   4D 000628C0 NvCplApiGetAllProgramProfiles
        117   4E 0004EC00 NvCplApiGetConnectedMask
        118   4F 0004DE50 NvCplApiGetCurrentProfile
        119   50 000633B0 NvCplApiGetCurrentProfileW
        120   51 00050230 NvCplApiGetCurrentScanLine
        121   52 00065C00 NvCplApiGetDXVersionInfoW
        122   53 0004DF90 NvCplApiGetDefaultAppProfile
        123   54 00063520 NvCplApiGetDefaultAppProfileW
        124   55 0004B960 NvCplApiGetDeviceAddressFromOutputId
        125   56 000610D0 NvCplApiGetDisplayNameFromEDID
        126   57 00061780 NvCplApiGetDisplayPosition
        127   58 0005F510 NvCplApiGetDriverLoadedState
        128   59 00050B90 NvCplApiGetDualViewPolicyState
        129   5A 000612A0 NvCplApiGetEDID
        130   5B 00061600 NvCplApiGetEDIDMaximumRefreshRate
        131   5C 00061480 NvCplApiGetEDIDMinimumRefreshRate
        132   5D 00051EB0 NvCplApiGetEccInfoList
        133   5E 00065D20 NvCplApiGetFeatureLevel
        134   5F 000619F0 NvCplApiGetFlatPanelInfo
         20   60 0005E530 NvCplApiGetFriendlyMonitorName
        135   61 0004B240 NvCplApiGetFriendlyName
        136   62 0004B440 NvCplApiGetFriendlyNameW
        137   63 0004B640 NvCplApiGetGPUAddressFromGSyncAddress
        138   64 000600C0 NvCplApiGetGPUConnectorInfo
        139   65 0004AC20 NvCplApiGetGPUCount
        140   66 0004E930 NvCplApiGetGPUFromMoniker
        141   67 0004B0A0 NvCplApiGetGPUGDIInfo
        142   68 0005C620 NvCplApiGetGPUInfo
         21   69 0005C710 NvCplApiGetGPUInfoNVAPI
        143   6A 0004B7D0 NvCplApiGetGSyncAddressFromGPUAddress
        144   6B 0004BCE0 NvCplApiGetGSyncCount
         22   6C 00060EE0 NvCplApiGetGpuConnectorFromGpuIdAndLocationIndex
         23   6D 00060CF0 NvCplApiGetGpuFromGpuId
        145   6E 000602A0 NvCplApiGetHICCount
        146   6F 00051010 NvCplApiGetHybridMode
        147   70 0004BFA0 NvCplApiGetInfo
        148   71 000603F0 NvCplApiGetIsGeforceOnlyStatus
        149   72 0004E840 NvCplApiGetLogicalGPUCount
        150   73 00060730 NvCplApiGetNVSStatus
        151   74 00050F20 NvCplApiGetNViewEnablePolicyState
         24   75 00060B00 NvCplApiGetOutputFromDisplayId
        152   76 0004E740 NvCplApiGetPhysicalGPUCount
        153   77 0004A930 NvCplApiGetPipelineInterfaceCookies
        154   78 000629D0 NvCplApiGetProfileApps
        155   79 0004D140 NvCplApiGetProfileSetting
        156   7A 000623F0 NvCplApiGetProfileSettingW
        157   7B 00050770 NvCplApiGetProfileState
        158   7C 00063910 NvCplApiGetProfileStateW
        159   7D 00050660 NvCplApiGetProfilesDirtyState
        160   7E 0004BB60 NvCplApiGetQuadroPlexCount
        161   7F 00060550 NvCplApiGetQuadroStatus
        162   80 00063EB0 NvCplApiGetRecentlyRunApps
        163   81 0004C780 NvCplApiGetRegKeyInfo
        164   82 0004A150 NvCplApiGetScalarSettingValues
        165   83 00049D40 NvCplApiGetSetting
        166   84 000508D0 NvCplApiGetSettingDefaultState
        167   85 00063A80 NvCplApiGetSettingDefaultStateW
        168   86 00050A30 NvCplApiGetSettingDefaultValue
        169   87 00063BF0 NvCplApiGetSettingDefaultValueW
        170   88 0004AA60 NvCplApiGetSettingType
         25   89 00064740 NvCplApiGetSpanConfig
        171   8A 0004E560 NvCplApiGetStateError
        172   8B 0004E650 NvCplApiGetStateErrorFlag
        173   8C 0004A480 NvCplApiGetStringSettingValues
         26   8D 000650C0 NvCplApiGetSurroundHotkeys
         27   8E 00060910 NvCplApiGetTargetForAddress
        174   8F 00050140 NvCplApiI2CRead
         28   90 0004FF40 NvCplApiI2CReadByName
        175   91 00050050 NvCplApiI2CWrite
         29   92 0004FE30 NvCplApiI2CWriteByName
        176   93 0004A760 NvCplApiInit
        177   94 0004BB40 NvCplApiIsArchitectureAmperePlus
        178   95 0004BAE0 NvCplApiIsArchitectureMaxwell
        179   96 0004BB00 NvCplApiIsArchitectureMaxwellPlus
        180   97 0004BB20 NvCplApiIsArchitecturePascalPlus
        181   98 0004AF00 NvCplApiIsDisplayUnattached
        182   99 00051B40 NvCplApiIsHDTVFormat
        183   9A 0005F6C0 NvCplApiIsSDIDisplay
        184   9B 000642F0 NvCplApiIsXGpuPresentInSystem
        185   9C 0004BE30 NvCplApiManageState
        186   9D 0005FC10 NvCplApiMsHybridStatus
         30   9E 000645F0 NvCplApiMuxdClose
         31   9F 00064460 NvCplApiMuxdInitialize
        187   A0 0004F050 NvCplApiPolicies
        188   A1 0004EA20 NvCplApiProcessInfo
         32   A2 00065A10 NvCplApiRefreshNvTrayIcon
        189   A3 00051320 NvCplApiRefreshPersistedUnsupportedResolutionsCache
        190   A4 00049ED0 NvCplApiRegisterModeChangeFilter
        191   A5 00052070 NvCplApiResetErrorCount
        192   A6 00050560 NvCplApiRestoreDefaultAllProfiles
        193   A7 00063D60 NvCplApiRestoreDefaultFrlForProfileW
        194   A8 00050410 NvCplApiRestoreDefaultProfile
        195   A9 00063870 NvCplApiRestoreDefaultProfileSettings
        196   AA 00063690 NvCplApiRestoreDefaultProfileW
        197   AB 00050320 NvCplApiRestoreDefaultSetting
        198   AC 000637E0 NvCplApiRestoreDefaultSettingsW
        199   AD 00049840 NvCplApiSetCallback
        200   AE 0004DD10 NvCplApiSetCurrentProfile
        201   AF 00063240 NvCplApiSetCurrentProfileW
        202   B0 00061B70 NvCplApiSetEDID
        203   B1 0004CEF0 NvCplApiSetProfileSetting
        204   B2 00062160 NvCplApiSetProfileSettingW
        205   B3 0004C8E0 NvCplApiSetRegKeyInfo
        206   B4 00049BB0 NvCplApiSetSetting
         33   B5 00064A50 NvCplApiSetSpanConfig
         34   B6 00065370 NvCplApiSetSurroundHotkeys
        207   B7 00051D50 NvCplApiShouldShowEccPage
         35   B8 000659C0 NvCplApiShowOptimusTrayUI
        208   B9 00061C60 NvCplApiValidateEdid
        209   BA 0004E1C0 NvCplApiValidateNextState
         36   BB 00064DB0 NvCplApiValidateSpanConfigAndGetDisplaySettings
        210   BC 00058B70 NvCplApplyColorProfile
        211   BD 0005AA70 NvCplChangeDisplaySettings
        212   BE 000596B0 NvCplDaemon
        213   BF 0005A0D0 NvCplDeviceManagerState
         37   C0 000525C0 NvCplFSUnderScan
         38   C1 000527E0 NvCplFSUnderScanAvailable
         39   C2 000526D0 NvCplForceFSUnderScan
        214   C3 0005A1C0 NvCplForceSecondaryCrtDetect
        215   C4 0005A2B0 NvCplForceTVConnection
        216   C5 00052BE0 NvCplGetActiveDevicesString
        217   C6 00058F30 NvCplGetAdapterStringEx
         40   C7 000528F0 NvCplGetAvailableDevicePairs
        218   C8 000568A0 NvCplGetClearViewGeometry
        219   C9 000566C0 NvCplGetClearViewMonConfigLimit
        220   CA 000557C0 NvCplGetColorSpace
        221   CB 00054E20 NvCplGetConnectedDevicesString
        222   CC 00054100 NvCplGetDataInt
        223   CD 000564E0 NvCplGetDebugLevel
        224   CE 000588A0 NvCplGetDigitalVibranceLevel
        225   CF 0005B1F0 NvCplGetDisplayCaps
        226   D0 000572F0 NvCplGetExtendedMode
        227   D1 00055220 NvCplGetFlatPanelNativeRes
        228   D2 00054D30 NvCplGetFrameSyncTimingStatus
        229   D3 00054A60 NvCplGetIncomingFrameSync
        230   D4 00052CD0 NvCplGetMSOrdinalDeviceString
        231   D5 0005C890 NvCplGetMosaicOverlapLimits
        232   D6 0005CA20 NvCplGetMosaicTopoGroup
        233   D7 0005A4D0 NvCplGetPowerMizerMenuItem
        234   D8 0005A5C0 NvCplGetPowerMizerMenuItem2
        235   D9 000578B0 NvCplGetPrunedCurrentGDIModelist
        236   DA 00052AF0 NvCplGetRealConnectedDevicesString
        237   DB 00055130 NvCplGetScalingStatus
        238   DC 0005CC40 NvCplGetSupportedMosaicTopoInfo
         41   DD 00053FF0 NvCplGetThermalSettings
        239   DE 0005B100 NvCplGetUserTokenAndName
        240   DF 000577C0 NvCplGetViewConfiguration
        241   E0 00059BA0 NvCplHandleDisplayChange
        242   E1 00059EF0 NvCplHandleFlushUnattachEvent
         42   E2 000524B0 NvCplHandleGSyncEvent
        243   E3 00059E00 NvCplHandleHotKeyEvent
         43   E4 0005E640 NvCplHandleHotPlug
        244   E5 0005A3A0 NvCplHandleHotplugEvents
         44   E6 0005ED00 NvCplHotKeyEvent
        245   E7 000597A0 NvCplIndicatorNotify
         45   E8 00053D00 NvCplIsExternalPowerConnectorAttached
        246   E9 0005A7A0 NvCplIsMultiGPUSupportedAndDisabled
        247   EA 0005A890 NvCplIsMultiGPUSupportedAndEnabled
        248   EB 00056120 NvCplLaunchSliWebLink
         46   EC 0005E750 NvCplLimitedUserNvPanelVisibilityAllowed
        249   ED 000586C0 NvCplManageUserSettings
        250   EE 0005B2E0 NvCplMergeAppProfiles
        251   EF 00059FE0 NvCplMonitorDetection
         47   F0 0005C130 NvCplMoveWindow
        252   F1 0005AF20 NvCplOpkSupport
        253   F2 000599C0 NvCplOverrideRefreshRate
        254   F3 00056300 NvCplPCSetup
        255   F4 00056210 NvCplPCSetupCL
         48   F5 0005E860 NvCplPerformDpLinkTraining
        256   F6 00057200 NvCplPrimaryPop
        257   F7 00057110 NvCplPrimaryPush
         49   F8 0005C020 NvCplReduceOrphanedDualViewDisplays
        258   F9 00052DC0 NvCplRefreshConnectedDevices
        259   FA 00057A90 NvCplResetToLastActive
        260   FB 000579A0 NvCplResetToLastMode
         50   FC 0005E970 NvCplRestorePersistence
        261   FD 00058E40 NvCplRscMgrLoadDialogCtrlStrings
        262   FE 00058D50 NvCplRscMgrLoadString
        263   FF 000567B0 NvCplSetClearViewMonConfigLimit
        264  100 000556D0 NvCplSetColorSpace
        265  101 000541F0 NvCplSetDataInt
        266  102 000565D0 NvCplSetDebugLevel
        267  103 00058990 NvCplSetDigitalVibranceLevel
        268  104 000574D0 NvCplSetDisplayMode
        269  105 000573E0 NvCplSetExtendedMode
        270  106 00054C40 NvCplSetFrameSyncClient
        271  107 00054B50 NvCplSetFrameSyncServer
         51  108 0005EBF0 NvCplStartupRunOnce
        272  109 00059AB0 NvCplTriggerPageUpdate
        273  10A 000587B0 NvCplUpdateClrSchemes
        274  10B 000563F0 NvCplValidatePCSetup
         52  10C 0005EF80 NvCplclrApplyCurrentColors
        275  10D 00056E40 NvCycleDisplayDevice
        276  10E 00056F30 NvCycleDisplayDeviceEx
        277  10F 00058030 NvDeleteTaskbarMenuItems
        278  110 0005B3D0 NvDeviceMaskToMoniker
         53  111 0005FD70 NvElevateLaunchAppOnCoproc
        279  112 00054790 NvEnableDVDProtection
        280  113 0005CDB0 NvEnableMosaic
        281  114 00053180 NvEnumDisplaySettings
        282  115 00053540 NvEnumPhysicalConnectorDetails
         54  116 0004FD30 NvGetCurrentDisplayDevice
        283  117 00055400 NvGetCurrentTVFormat
        284  118 000555E0 NvGetDVIAdvancedTimingSupport
        285  119 00053360 NvGetDefaultDisplaySettings
        286  11A 00052FA0 NvGetDisplayCustomName
        287  11B 00052EB0 NvGetDisplayInfo
        288  11C 0004CE00 NvGetErrorMessageA
        289  11D 0004CD10 NvGetErrorMessageW
        290  11E 00053B20 NvGetFullScreenVideoMirroringEnabled
        291  11F 00061D50 NvGetHotKey
        292  120 00053270 NvGetLastDisplaySettings
        293  121 0004CA40 NvGetLastError
        294  122 0004CC20 NvGetLastErrorMessageA
        295  123 0004CB30 NvGetLastErrorMessageW
        296  124 000543D0 NvGetOverscanMode
         55  125 0005F0D0 NvGetPanelBrightness
        297  126 00053450 NvGetPhysicalConnectorInfo
        298  127 000545B0 NvGetRealDVIAdvancedTimingSupport
        299  128 0005AB60 NvGetShowLicenseKeyAgreement
        300  129 000554F0 NvGetTVConnectedStatus
        301  12A 00057D60 NvGetTaskbarMenuItems
        302  12B 00055310 NvGetWindowsDisplayState
        303  12C 0005CEA0 NvGvoCaps
        304  12D 0005D080 NvGvoClose
        305  12E 0005D530 NvGvoConfigGet
        306  12F 0005D620 NvGvoConfigSet
        307  130 0005D260 NvGvoDesktopClose
        308  131 0005D170 NvGvoDesktopOpen
        309  132 0005DBC0 NvGvoEnumDataFormats
        310  133 0005D9E0 NvGvoEnumSignalFormats
        311  134 0005DAD0 NvGvoIsFrameLockModeCompatible
        312  135 0005D710 NvGvoIsRunning
        313  136 0005CF90 NvGvoOpen
        314  137 0005D800 NvGvoStart
        315  138 0005D350 NvGvoStatus
        316  139 0005D8F0 NvGvoStop
        317  13A 0005D440 NvGvoSyncFormatDetect
        318  13B 00057E50 NvHandleOwnerDrawMessages
        319  13C 0005A980 NvLoadDeskProfile
        320  13D 00059020 NvQTwDispModeWarning
        321  13E 00059110 NvQTwGetCurrentMode
        322  13F 000592F0 NvQTwHandleDFPResWarning
        323  140 00056030 NvQTwLaunchOvlCtrlPage
        324  141 00059200 NvQTwSetNativeResolution
        325  142 00054880 NvQueryDVDProtection
        326  143 00057C70 NvQueryMenuInit
        327  144 000598D0 NvRefreshDisplaySettingsPage
        328  145 00052A00 NvSelectDisplayDevice
        329  146 000593E0 NvSessionStartup
        330  147 000546A0 NvSetDVDOptimalEnabled
        331  148 00053090 NvSetDisplayCustomName
        332  149 00053C10 NvSetFullScreenVideoMirroringEnabled
        333  14A 000544C0 NvSetHDAspect
        334  14B 00062020 NvSetHotKeyA
        335  14C 00061EB0 NvSetHotKeyW
        336  14D 00054970 NvSetOEMConfig
         56  14E 0005F1E0 NvSetPanelBrightness
         57  14F 0005F2F0 NvSetRmAcStatus
        337  150 0005AC50 NvSetShowLicenseKeyAgreement
        338  151 0005AD40 NvShowLicenseKeyAgreement
        339  152 000594D0 NvStartup
        340  153 0005B4C0 NvStartupFirstRunAfterInstSystemAccount
        341  154 0005B5B0 NvStartupFirstRunAfterInstUserAccount
        342  155 0005BB60 NvStartupInstall3DProfiles
        343  156 0005B900 NvStartupRunOnEachSessionUserAccount
        344  157 0005B6E0 NvStartupRunOnFirstSessionSystemAccount
        345  158 0005B7D0 NvStartupRunOnFirstSessionUserAccount
        346  159 0005BA30 NvStartupRunWinSATAssessment
        347  15A 0005BD10 NvStartupWorkstationRunOnFirstSession
        348  15B 00057F40 NvTaskBarMenuCmd
        349  15C 0005FF70 NvUpdateWhiteList
        350  15D 0005AE30 NvValidateNvidiaCapable
        351  15E 0005A6B0 PowerManageHelper_Nvcpl
        352  15F 00057B80 ProcessLidChange
        353  160 000584E0 RestoreCplInfo
        354  161 000585D0 SaveCplInfo
        355  162 0005C350 ShellExecuteLoadNVPanel
        356  163 000640C0 StartGfeService
        357  164 0005B010 dtcfg
        358  165 00053630 dtcfgex
        359  166 00056A80 easysetview
        360  167 00057020 exportstate
        361  168 00055D60 launchhdtvdesktop
        362  169 00055E50 launchoverlayapplet
        363  16A 00055F40 launchpowermizerapplet
        364  16B 00055C70 launchtvapplet
        365  16C 00053E10 nvGetPwrMzrLevel
        366  16D 00053F00 nvSetPwrMzrLevel
        367  16E 000583F0 queryappprofiles
        368  16F 00056D50 resetview
        369  170 00056C60 scaleview
        370  171 00058210 setappprofile
        371  172 00056B70 setview
        372  173 00058300 setvsync
        373  174 00058A80 updategamma
        374  175 00056990 updateview

  Summary

       51000 .data
        1000 .didat
       24000 .pdata
      191000 .rdata
        5000 .reloc
        D000 .rsrc
      364000 .text
        1000 .tls
