
Dump of file C:\Windows\System32\nvcuda.dll

File Type: DLL

  Section contains the following exports for nvcuda_loader.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         537 number of functions
         537 number of names

    ordinal hint RVA      name

          1    0 00205B7E cuArray3DCreate
          2    1 00205B84 cuArray3DCreate_v2
          3    2 00205B8A cuArray3DGetDescriptor
          4    3 00205B90 cuArray3DGetDescriptor_v2
          5    4 00205B66 cuArrayCreate
          6    5 00205B6C cuArrayCreate_v2
          7    6 00205BA2 cuArrayDestroy
          8    7 00205B72 cuArrayGetDescriptor
          9    8 00205B78 cuArrayGetDescriptor_v2
         10    9 00205B9C cuArrayGetPlane
         11    A 00205B96 cuArrayGetSparseProperties
         12    B 00205B18 cuCtxAttach
         13    C 00205B0C cuCtxCreate
         14    D 00205B12 cuCtxCreate_v2
         15    E 00205B1E cuCtxDestroy
         16    F 00205B24 cuCtxDestroy_v2
         17   10 00205B2A cuCtxDetach
         18   11 002063BE cuCtxDisablePeerAccess
         19   12 002063B8 cuCtxEnablePeerAccess
         20   13 00206394 cuCtxGetApiVersion
         21   14 00206376 cuCtxGetCacheConfig
         22   15 00205B5A cuCtxGetCurrent
         23   16 00205B4E cuCtxGetDevice
         24   17 00205B60 cuCtxGetFlags
         25   18 00206370 cuCtxGetLimit
         26   19 00206388 cuCtxGetSharedMemConfig
         27   1A 0020638E cuCtxGetStreamPriorityRange
         28   1B 00205B42 cuCtxPopCurrent
         29   1C 00205B48 cuCtxPopCurrent_v2
         30   1D 00205B36 cuCtxPushCurrent
         31   1E 00205B3C cuCtxPushCurrent_v2
         32   1F 0020666A cuCtxResetPersistingL2Cache
         33   20 0020637C cuCtxSetCacheConfig
         34   21 00205B54 cuCtxSetCurrent
         35   22 0020636A cuCtxSetLimit
         36   23 00206382 cuCtxSetSharedMemConfig
         37   24 00205B30 cuCtxSynchronize
         38   25 00205FB0 cuD3D10CtxCreate
         39   26 00205FBC cuD3D10CtxCreateOnDevice
         40   27 00205FB6 cuD3D10CtxCreate_v2
         41   28 00205FA4 cuD3D10GetDevice
         42   29 00205FAA cuD3D10GetDevices
         43   2A 00205FC2 cuD3D10GetDirect3DDevice
         44   2B 00205FDA cuD3D10MapResources
         45   2C 00205FCE cuD3D10RegisterResource
         46   2D 00205FF8 cuD3D10ResourceGetMappedArray
         47   2E 0020600A cuD3D10ResourceGetMappedPitch
         48   2F 00206010 cuD3D10ResourceGetMappedPitch_v2
         49   30 00205FEC cuD3D10ResourceGetMappedPointer
         50   31 00205FF2 cuD3D10ResourceGetMappedPointer_v2
         51   32 00205FFE cuD3D10ResourceGetMappedSize
         52   33 00206004 cuD3D10ResourceGetMappedSize_v2
         53   34 00206016 cuD3D10ResourceGetSurfaceDimensions
         54   35 0020601C cuD3D10ResourceGetSurfaceDimensions_v2
         55   36 00205FE6 cuD3D10ResourceSetMapFlags
         56   37 00205FE0 cuD3D10UnmapResources
         57   38 00205FD4 cuD3D10UnregisterResource
         58   39 0020602E cuD3D11CtxCreate
         59   3A 0020603A cuD3D11CtxCreateOnDevice
         60   3B 00206034 cuD3D11CtxCreate_v2
         61   3C 00206022 cuD3D11GetDevice
         62   3D 00206028 cuD3D11GetDevices
         63   3E 00206040 cuD3D11GetDirect3DDevice
         64   3F 00205F7A cuD3D9Begin
         65   40 00205F08 cuD3D9CtxCreate
         66   41 00205F14 cuD3D9CtxCreateOnDevice
         67   42 00205F0E cuD3D9CtxCreate_v2
         68   43 00205F80 cuD3D9End
         69   44 00205EFC cuD3D9GetDevice
         70   45 00205F02 cuD3D9GetDevices
         71   46 00205F1A cuD3D9GetDirect3DDevice
         72   47 00205F32 cuD3D9MapResources
         73   48 00205F92 cuD3D9MapVertexBuffer
         74   49 00205F98 cuD3D9MapVertexBuffer_v2
         75   4A 00205F26 cuD3D9RegisterResource
         76   4B 00205F86 cuD3D9RegisterVertexBuffer
         77   4C 00205F44 cuD3D9ResourceGetMappedArray
         78   4D 00205F62 cuD3D9ResourceGetMappedPitch
         79   4E 00205F68 cuD3D9ResourceGetMappedPitch_v2
         80   4F 00205F4A cuD3D9ResourceGetMappedPointer
         81   50 00205F50 cuD3D9ResourceGetMappedPointer_v2
         82   51 00205F56 cuD3D9ResourceGetMappedSize
         83   52 00205F5C cuD3D9ResourceGetMappedSize_v2
         84   53 00205F6E cuD3D9ResourceGetSurfaceDimensions
         85   54 00205F74 cuD3D9ResourceGetSurfaceDimensions_v2
         86   55 00205F3E cuD3D9ResourceSetMapFlags
         87   56 00205F38 cuD3D9UnmapResources
         88   57 00205F9E cuD3D9UnmapVertexBuffer
         89   58 00205F2C cuD3D9UnregisterResource
         90   59 00205F8C cuD3D9UnregisterVertexBuffer
         91   5A 00206406 cuDestroyExternalMemory
         92   5B 0020642A cuDestroyExternalSemaphore
         93   5C 002063AC cuDeviceCanAccessPeer
         94   5D 00205ABE cuDeviceComputeCapability
         95   5E 00205AA0 cuDeviceGet
         96   5F 001F8AC0 cuDeviceGetAttribute
         97   60 00206430 cuDeviceGetByPCIBusId
         98   61 00205AA6 cuDeviceGetCount
         99   62 002066D6 cuDeviceGetDefaultMemPool
        100   63 00205AB8 cuDeviceGetLuid
        101   64 002066F4 cuDeviceGetMemPool
        102   65 00205AAC cuDeviceGetName
        103   66 002063B2 cuDeviceGetP2PAttribute
        104   67 00206436 cuDeviceGetPCIBusId
        105   68 00205AD0 cuDeviceGetProperties
        106   69 00205AD6 cuDeviceGetTexture1DLinearMaxWidth
        107   6A 00205AB2 cuDeviceGetUuid
        108   6B 00205AFA cuDevicePrimaryCtxGetState
        109   6C 00205AE2 cuDevicePrimaryCtxRelease
        110   6D 00205AE8 cuDevicePrimaryCtxRelease_v2
        111   6E 00205B00 cuDevicePrimaryCtxReset
        112   6F 00205B06 cuDevicePrimaryCtxReset_v2
        113   70 00205ADC cuDevicePrimaryCtxRetain
        114   71 00205AEE cuDevicePrimaryCtxSetFlags
        115   72 00205AF4 cuDevicePrimaryCtxSetFlags_v2
        116   73 002066EE cuDeviceSetMemPool
        117   74 00205AC4 cuDeviceTotalMem
        118   75 00205ACA cuDeviceTotalMem_v2
        119   76 001F8950 cuDriverGetVersion
        120   77 00206166 cuEventCreate
        121   78 00206196 cuEventDestroy
        122   79 0020619C cuEventDestroy_v2
        123   7A 00206190 cuEventElapsedTime
        124   7B 00206184 cuEventQuery
        125   7C 0020616C cuEventRecord
        126   7D 00206178 cuEventRecordWithFlags
        127   7E 0020617E cuEventRecordWithFlags_ptsz
        128   7F 00206172 cuEventRecord_ptsz
        129   80 0020618A cuEventSynchronize
        130   81 002063FA cuExternalMemoryGetMappedBuffer
        131   82 00206400 cuExternalMemoryGetMappedMipmappedArray
        132   83 00205DB8 cuFuncGetAttribute
        133   84 00205DD0 cuFuncGetModule
        134   85 00205DBE cuFuncSetAttribute
        135   86 00205DAC cuFuncSetBlockShape
        136   87 00205DC4 cuFuncSetCacheConfig
        137   88 00205DCA cuFuncSetSharedMemConfig
        138   89 00205DB2 cuFuncSetSharedSize
        139   8A 00205E9C cuGLCtxCreate
        140   8B 00205EA2 cuGLCtxCreate_v2
        141   8C 00205EA8 cuGLGetDevices
        142   8D 00205EAE cuGLGetDevices_v2
        143   8E 00205E96 cuGLInit
        144   8F 00205EB4 cuGLMapBufferObject
        145   90 00205ED8 cuGLMapBufferObjectAsync
        146   91 00205EDE cuGLMapBufferObjectAsync_v2
        147   92 00205EE4 cuGLMapBufferObjectAsync_v2_ptsz
        148   93 00205EBA cuGLMapBufferObject_v2
        149   94 00205EC0 cuGLMapBufferObject_v2_ptds
        150   95 00205ECC cuGLRegisterBufferObject
        151   96 00205EF0 cuGLSetBufferObjectMapFlags
        152   97 00205EC6 cuGLUnmapBufferObject
        153   98 00205EEA cuGLUnmapBufferObjectAsync
        154   99 00205ED2 cuGLUnregisterBufferObject
        155   9A 00206496 cuGetErrorName
        156   9B 00206490 cuGetErrorString
        157   9C 001F8A10 cuGetExportTable
        158   9D 0020655C cuGraphAddChildGraphNode
        159   9E 00206532 cuGraphAddDependencies
        160   9F 00206562 cuGraphAddEmptyNode
        161   A0 00206580 cuGraphAddEventRecordNode
        162   A1 00206592 cuGraphAddEventWaitNode
        163   A2 002065E0 cuGraphAddExternalSemaphoresSignalNode
        164   A3 002065F2 cuGraphAddExternalSemaphoresWaitNode
        165   A4 0020656E cuGraphAddHostNode
        166   A5 002064C0 cuGraphAddKernelNode
        167   A6 002064CC cuGraphAddMemcpyNode
        168   A7 002064D8 cuGraphAddMemsetNode
        169   A8 00206568 cuGraphChildGraphNodeGetGraph
        170   A9 00206550 cuGraphClone
        171   AA 002064BA cuGraphCreate
        172   AB 0020652C cuGraphDestroy
        173   AC 0020654A cuGraphDestroyNode
        174   AD 00206586 cuGraphEventRecordNodeGetEvent
        175   AE 0020658C cuGraphEventRecordNodeSetEvent
        176   AF 00206598 cuGraphEventWaitNodeGetEvent
        177   B0 0020659E cuGraphEventWaitNodeSetEvent
        178   B1 002065CE cuGraphExecChildGraphNodeSetParams
        179   B2 00206526 cuGraphExecDestroy
        180   B3 002065D4 cuGraphExecEventRecordNodeSetEvent
        181   B4 002065DA cuGraphExecEventWaitNodeSetEvent
        182   B5 00206604 cuGraphExecExternalSemaphoresSignalNodeSetParams
        183   B6 0020660A cuGraphExecExternalSemaphoresWaitNodeSetParams
        184   B7 002065C8 cuGraphExecHostNodeSetParams
        185   B8 002065B0 cuGraphExecKernelNodeSetParams
        186   B9 002065BC cuGraphExecMemcpyNodeSetParams
        187   BA 002065C2 cuGraphExecMemsetNodeSetParams
        188   BB 002065B6 cuGraphExecUpdate
        189   BC 002065E6 cuGraphExternalSemaphoresSignalNodeGetParams
        190   BD 002065EC cuGraphExternalSemaphoresSignalNodeSetParams
        191   BE 002065F8 cuGraphExternalSemaphoresWaitNodeGetParams
        192   BF 002065FE cuGraphExternalSemaphoresWaitNodeSetParams
        193   C0 002065AA cuGraphGetEdges
        194   C1 002065A4 cuGraphGetNodes
        195   C2 002064F0 cuGraphGetRootNodes
        196   C3 00206574 cuGraphHostNodeGetParams
        197   C4 0020657A cuGraphHostNodeSetParams
        198   C5 00206502 cuGraphInstantiate
        199   C6 00206508 cuGraphInstantiate_v2
        200   C7 00206670 cuGraphKernelNodeCopyAttributes
        201   C8 00206676 cuGraphKernelNodeGetAttribute
        202   C9 002064C6 cuGraphKernelNodeGetParams
        203   CA 0020667C cuGraphKernelNodeSetAttribute
        204   CB 00206544 cuGraphKernelNodeSetParams
        205   CC 0020651A cuGraphLaunch
        206   CD 00206520 cuGraphLaunch_ptsz
        207   CE 002064D2 cuGraphMemcpyNodeGetParams
        208   CF 0020653E cuGraphMemcpyNodeSetParams
        209   D0 002064DE cuGraphMemsetNodeGetParams
        210   D1 002064E4 cuGraphMemsetNodeSetParams
        211   D2 00206556 cuGraphNodeFindInClone
        212   D3 002064F6 cuGraphNodeGetDependencies
        213   D4 002064FC cuGraphNodeGetDependentNodes
        214   D5 002064EA cuGraphNodeGetType
        215   D6 00206538 cuGraphRemoveDependencies
        216   D7 0020650E cuGraphUpload
        217   D8 00206514 cuGraphUpload_ptsz
        218   D9 00205FC8 cuGraphicsD3D10RegisterResource
        219   DA 00206046 cuGraphicsD3D11RegisterResource
        220   DB 00205F20 cuGraphicsD3D9RegisterResource
        221   DC 0020608E cuGraphicsGLRegisterBuffer
        222   DD 00206094 cuGraphicsGLRegisterImage
        223   DE 00206076 cuGraphicsMapResources
        224   DF 0020607C cuGraphicsMapResources_ptsz
        225   E0 00206058 cuGraphicsResourceGetMappedMipmappedArray
        226   E1 0020605E cuGraphicsResourceGetMappedPointer
        227   E2 00206064 cuGraphicsResourceGetMappedPointer_v2
        228   E3 0020606A cuGraphicsResourceSetMapFlags
        229   E4 00206070 cuGraphicsResourceSetMapFlags_v2
        230   E5 00206052 cuGraphicsSubResourceGetMappedArray
        231   E6 00206082 cuGraphicsUnmapResources
        232   E7 00206088 cuGraphicsUnmapResources_ptsz
        233   E8 0020604C cuGraphicsUnregisterResource
        234   E9 002063F4 cuImportExternalMemory
        235   EA 0020640C cuImportExternalSemaphore
        236   EB 001F88A0 cuInit
        237   EC 0020645A cuIpcCloseMemHandle
        238   ED 0020643C cuIpcGetEventHandle
        239   EE 00206448 cuIpcGetMemHandle
        240   EF 00206442 cuIpcOpenEventHandle
        241   F0 0020644E cuIpcOpenMemHandle
        242   F1 00206454 cuIpcOpenMemHandle_v2
        243   F2 00205DF4 cuLaunch
        244   F3 00205E12 cuLaunchCooperativeKernel
        245   F4 00205E1E cuLaunchCooperativeKernelMultiDevice
        246   F5 00205E18 cuLaunchCooperativeKernel_ptsz
        247   F6 00205DFA cuLaunchGrid
        248   F7 00205E00 cuLaunchGridAsync
        249   F8 00205E24 cuLaunchHostFunc
        250   F9 00205E2A cuLaunchHostFunc_ptsz
        251   FA 00205E06 cuLaunchKernel
        252   FB 00205E0C cuLaunchKernel_ptsz
        253   FC 00205E72 cuLinkAddData
        254   FD 00205E78 cuLinkAddData_v2
        255   FE 00205E7E cuLinkAddFile
        256   FF 00205E84 cuLinkAddFile_v2
        257  100 00205E8A cuLinkComplete
        258  101 00205E66 cuLinkCreate
        259  102 00205E6C cuLinkCreate_v2
        260  103 00205E90 cuLinkDestroy
        261  104 00206616 cuMemAddressFree
        262  105 00206610 cuMemAddressReserve
        263  106 00205C0E cuMemAdvise
        264  107 00205BC0 cuMemAlloc
        265  108 002066B2 cuMemAllocAsync
        266  109 002066B8 cuMemAllocAsync_ptsz
        267  10A 002066FA cuMemAllocFromPoolAsync
        268  10B 00206700 cuMemAllocFromPoolAsync_ptsz
        269  10C 00205C32 cuMemAllocHost
        270  10D 00205C38 cuMemAllocHost_v2
        271  10E 00205BD8 cuMemAllocManaged
        272  10F 00205BCC cuMemAllocPitch
        273  110 00205BD2 cuMemAllocPitch_v2
        274  111 00205BC6 cuMemAlloc_v2
        275  112 0020661C cuMemCreate
        276  113 00206658 cuMemExportToShareableHandle
        277  114 00205BDE cuMemFree
        278  115 002066A6 cuMemFreeAsync
        279  116 002066AC cuMemFreeAsync_ptsz
        280  117 00205C3E cuMemFreeHost
        281  118 00205BE4 cuMemFree_v2
        282  119 00206646 cuMemGetAccess
        283  11A 00205BF6 cuMemGetAddressRange
        284  11B 00205BFC cuMemGetAddressRange_v2
        285  11C 0020664C cuMemGetAllocationGranularity
        286  11D 00206652 cuMemGetAllocationPropertiesFromHandle
        287  11E 00205BEA cuMemGetInfo
        288  11F 00205BF0 cuMemGetInfo_v2
        289  120 00205C44 cuMemHostAlloc
        290  121 00205C4A cuMemHostGetDevicePointer
        291  122 00205C50 cuMemHostGetDevicePointer_v2
        292  123 00205C56 cuMemHostGetFlags
        293  124 00205C5C cuMemHostRegister
        294  125 00205C62 cuMemHostRegister_v2
        295  126 00205C68 cuMemHostUnregister
        296  127 0020665E cuMemImportFromShareableHandle
        297  128 00206628 cuMemMap
        298  129 0020662E cuMemMapArrayAsync
        299  12A 00206634 cuMemMapArrayAsync_ptsz
        300  12B 002066E2 cuMemPoolCreate
        301  12C 002066E8 cuMemPoolDestroy
        302  12D 00206712 cuMemPoolExportPointer
        303  12E 00206706 cuMemPoolExportToShareableHandle
        304  12F 002066DC cuMemPoolGetAccess
        305  130 002066CA cuMemPoolGetAttribute
        306  131 0020670C cuMemPoolImportFromShareableHandle
        307  132 00206718 cuMemPoolImportPointer
        308  133 002066D0 cuMemPoolSetAccess
        309  134 002066C4 cuMemPoolSetAttribute
        310  135 002066BE cuMemPoolTrimTo
        311  136 00205C02 cuMemPrefetchAsync
        312  137 00205C08 cuMemPrefetchAsync_ptsz
        313  138 00205C14 cuMemRangeGetAttribute
        314  139 00205C1A cuMemRangeGetAttributes
        315  13A 00206622 cuMemRelease
        316  13B 00206664 cuMemRetainAllocationHandle
        317  13C 00206640 cuMemSetAccess
        318  13D 0020663A cuMemUnmap
        319  13E 00205C6E cuMemcpy
        320  13F 00205D0A cuMemcpy2D
        321  140 00206244 cuMemcpy2DAsync
        322  141 0020624A cuMemcpy2DAsync_v2
        323  142 00206250 cuMemcpy2DAsync_v2_ptsz
        324  143 00205D1C cuMemcpy2DUnaligned
        325  144 00205D22 cuMemcpy2DUnaligned_v2
        326  145 00205D28 cuMemcpy2DUnaligned_v2_ptds
        327  146 00205D10 cuMemcpy2D_v2
        328  147 00205D16 cuMemcpy2D_v2_ptds
        329  148 00205D2E cuMemcpy3D
        330  149 00206256 cuMemcpy3DAsync
        331  14A 0020625C cuMemcpy3DAsync_v2
        332  14B 00206262 cuMemcpy3DAsync_v2_ptsz
        333  14C 002063DC cuMemcpy3DPeer
        334  14D 002063E8 cuMemcpy3DPeerAsync
        335  14E 002063EE cuMemcpy3DPeerAsync_ptsz
        336  14F 002063E2 cuMemcpy3DPeer_ptds
        337  150 00205D34 cuMemcpy3D_v2
        338  151 00205D3A cuMemcpy3D_v2_ptds
        339  152 002061DE cuMemcpyAsync
        340  153 002061E4 cuMemcpyAsync_ptsz
        341  154 00205C7A cuMemcpyAtoA
        342  155 00205C80 cuMemcpyAtoA_v2
        343  156 00205C86 cuMemcpyAtoA_v2_ptds
        344  157 00205C8C cuMemcpyAtoD
        345  158 00205C92 cuMemcpyAtoD_v2
        346  159 00205C98 cuMemcpyAtoD_v2_ptds
        347  15A 00205C9E cuMemcpyAtoH
        348  15B 00206232 cuMemcpyAtoHAsync
        349  15C 00206238 cuMemcpyAtoHAsync_v2
        350  15D 0020623E cuMemcpyAtoHAsync_v2_ptsz
        351  15E 00205CA4 cuMemcpyAtoH_v2
        352  15F 00205CAA cuMemcpyAtoH_v2_ptds
        353  160 00205CB0 cuMemcpyDtoA
        354  161 00205CB6 cuMemcpyDtoA_v2
        355  162 00205CBC cuMemcpyDtoA_v2_ptds
        356  163 00205CD4 cuMemcpyDtoD
        357  164 002061EA cuMemcpyDtoDAsync
        358  165 002061F0 cuMemcpyDtoDAsync_v2
        359  166 002061F6 cuMemcpyDtoDAsync_v2_ptsz
        360  167 00205CDA cuMemcpyDtoD_v2
        361  168 00205CE0 cuMemcpyDtoD_v2_ptds
        362  169 00205CC2 cuMemcpyDtoH
        363  16A 0020620E cuMemcpyDtoHAsync
        364  16B 00206214 cuMemcpyDtoHAsync_v2
        365  16C 0020621A cuMemcpyDtoHAsync_v2_ptsz
        366  16D 00205CC8 cuMemcpyDtoH_v2
        367  16E 00205CCE cuMemcpyDtoH_v2_ptds
        368  16F 00205CE6 cuMemcpyHtoA
        369  170 00206220 cuMemcpyHtoAAsync
        370  171 00206226 cuMemcpyHtoAAsync_v2
        371  172 0020622C cuMemcpyHtoAAsync_v2_ptsz
        372  173 00205CEC cuMemcpyHtoA_v2
        373  174 00205CF2 cuMemcpyHtoA_v2_ptds
        374  175 00205CF8 cuMemcpyHtoD
        375  176 002061FC cuMemcpyHtoDAsync
        376  177 00206202 cuMemcpyHtoDAsync_v2
        377  178 00206208 cuMemcpyHtoDAsync_v2_ptsz
        378  179 00205CFE cuMemcpyHtoD_v2
        379  17A 00205D04 cuMemcpyHtoD_v2_ptds
        380  17B 002063C4 cuMemcpyPeer
        381  17C 002063D0 cuMemcpyPeerAsync
        382  17D 002063D6 cuMemcpyPeerAsync_ptsz
        383  17E 002063CA cuMemcpyPeer_ptds
        384  17F 00205C74 cuMemcpy_ptds
        385  180 00205D52 cuMemsetD16
        386  181 00206274 cuMemsetD16Async
        387  182 0020627A cuMemsetD16Async_ptsz
        388  183 00205D58 cuMemsetD16_v2
        389  184 00205D5E cuMemsetD16_v2_ptds
        390  185 00205D88 cuMemsetD2D16
        391  186 00206298 cuMemsetD2D16Async
        392  187 0020629E cuMemsetD2D16Async_ptsz
        393  188 00205D8E cuMemsetD2D16_v2
        394  189 00205D94 cuMemsetD2D16_v2_ptds
        395  18A 00205D9A cuMemsetD2D32
        396  18B 002062A4 cuMemsetD2D32Async
        397  18C 002062AA cuMemsetD2D32Async_ptsz
        398  18D 00205DA0 cuMemsetD2D32_v2
        399  18E 00205DA6 cuMemsetD2D32_v2_ptds
        400  18F 00205D76 cuMemsetD2D8
        401  190 0020628C cuMemsetD2D8Async
        402  191 00206292 cuMemsetD2D8Async_ptsz
        403  192 00205D7C cuMemsetD2D8_v2
        404  193 00205D82 cuMemsetD2D8_v2_ptds
        405  194 00205D64 cuMemsetD32
        406  195 00206280 cuMemsetD32Async
        407  196 00206286 cuMemsetD32Async_ptsz
        408  197 00205D6A cuMemsetD32_v2
        409  198 00205D70 cuMemsetD32_v2_ptds
        410  199 00205D40 cuMemsetD8
        411  19A 00206268 cuMemsetD8Async
        412  19B 0020626E cuMemsetD8Async_ptsz
        413  19C 00205D46 cuMemsetD8_v2
        414  19D 00205D4C cuMemsetD8_v2_ptds
        415  19E 00205BA8 cuMipmappedArrayCreate
        416  19F 00205BBA cuMipmappedArrayDestroy
        417  1A0 00205BAE cuMipmappedArrayGetLevel
        418  1A1 00205BB4 cuMipmappedArrayGetSparseProperties
        419  1A2 00205E4E cuModuleGetFunction
        420  1A3 00205E54 cuModuleGetGlobal
        421  1A4 00205E5A cuModuleGetGlobal_v2
        422  1A5 00206154 cuModuleGetSurfRef
        423  1A6 00205E60 cuModuleGetTexRef
        424  1A7 00205E30 cuModuleLoad
        425  1A8 00205E36 cuModuleLoadData
        426  1A9 00205E3C cuModuleLoadDataEx
        427  1AA 00205E42 cuModuleLoadFatBinary
        428  1AB 00205E48 cuModuleUnload
        429  1AC 002064B4 cuOccupancyAvailableDynamicSMemPerBlock
        430  1AD 0020649C cuOccupancyMaxActiveBlocksPerMultiprocessor
        431  1AE 002064A8 cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        432  1AF 002064A2 cuOccupancyMaxPotentialBlockSize
        433  1B0 002064AE cuOccupancyMaxPotentialBlockSizeWithFlags
        434  1B1 00205DD6 cuParamSetSize
        435  1B2 00205DEE cuParamSetTexRef
        436  1B3 00205DE2 cuParamSetf
        437  1B4 00205DDC cuParamSeti
        438  1B5 00205DE8 cuParamSetv
        439  1B6 00205C20 cuPointerGetAttribute
        440  1B7 00205C2C cuPointerGetAttributes
        441  1B8 00205C26 cuPointerSetAttribute
        442  1B9 0020639A cuProfilerInitialize
        443  1BA 002063A0 cuProfilerStart
        444  1BB 002063A6 cuProfilerStop
        445  1BC 00206412 cuSignalExternalSemaphoresAsync
        446  1BD 00206418 cuSignalExternalSemaphoresAsync_ptsz
        447  1BE 00206352 cuStreamAddCallback
        448  1BF 00206358 cuStreamAddCallback_ptsz
        449  1C0 0020635E cuStreamAttachMemAsync
        450  1C1 00206364 cuStreamAttachMemAsync_ptsz
        451  1C2 002061D2 cuStreamBatchMemOp
        452  1C3 002061D8 cuStreamBatchMemOp_ptsz
        453  1C4 00206310 cuStreamBeginCapture
        454  1C5 00206316 cuStreamBeginCapture_ptsz
        455  1C6 0020631C cuStreamBeginCapture_v2
        456  1C7 00206322 cuStreamBeginCapture_v2_ptsz
        457  1C8 00206682 cuStreamCopyAttributes
        458  1C9 00206688 cuStreamCopyAttributes_ptsz
        459  1CA 002062B0 cuStreamCreate
        460  1CB 002062B6 cuStreamCreateWithPriority
        461  1CC 002062E0 cuStreamDestroy
        462  1CD 002062E6 cuStreamDestroy_v2
        463  1CE 00206328 cuStreamEndCapture
        464  1CF 0020632E cuStreamEndCapture_ptsz
        465  1D0 0020668E cuStreamGetAttribute
        466  1D1 00206694 cuStreamGetAttribute_ptsz
        467  1D2 00206340 cuStreamGetCaptureInfo
        468  1D3 00206346 cuStreamGetCaptureInfo_ptsz
        469  1D4 002062D4 cuStreamGetCtx
        470  1D5 002062DA cuStreamGetCtx_ptsz
        471  1D6 002062C8 cuStreamGetFlags
        472  1D7 002062CE cuStreamGetFlags_ptsz
        473  1D8 002062BC cuStreamGetPriority
        474  1D9 002062C2 cuStreamGetPriority_ptsz
        475  1DA 00206334 cuStreamIsCapturing
        476  1DB 0020633A cuStreamIsCapturing_ptsz
        477  1DC 002062EC cuStreamQuery
        478  1DD 002062F2 cuStreamQuery_ptsz
        479  1DE 0020669A cuStreamSetAttribute
        480  1DF 002066A0 cuStreamSetAttribute_ptsz
        481  1E0 002062F8 cuStreamSynchronize
        482  1E1 002062FE cuStreamSynchronize_ptsz
        483  1E2 00206304 cuStreamWaitEvent
        484  1E3 0020630A cuStreamWaitEvent_ptsz
        485  1E4 002061A2 cuStreamWaitValue32
        486  1E5 002061A8 cuStreamWaitValue32_ptsz
        487  1E6 002061BA cuStreamWaitValue64
        488  1E7 002061C0 cuStreamWaitValue64_ptsz
        489  1E8 002061AE cuStreamWriteValue32
        490  1E9 002061B4 cuStreamWriteValue32_ptsz
        491  1EA 002061C6 cuStreamWriteValue64
        492  1EB 002061CC cuStreamWriteValue64_ptsz
        493  1EC 0020647E cuSurfObjectCreate
        494  1ED 00206484 cuSurfObjectDestroy
        495  1EE 0020648A cuSurfObjectGetResourceDesc
        496  1EF 00206160 cuSurfRefGetArray
        497  1F0 0020615A cuSurfRefSetArray
        498  1F1 00206460 cuTexObjectCreate
        499  1F2 00206466 cuTexObjectDestroy
        500  1F3 0020646C cuTexObjectGetResourceDesc
        501  1F4 00206472 cuTexObjectGetResourceViewDesc
        502  1F5 00206478 cuTexObjectGetTextureDesc
        503  1F6 0020609A cuTexRefCreate
        504  1F7 002060A0 cuTexRefDestroy
        505  1F8 00206106 cuTexRefGetAddress
        506  1F9 0020611E cuTexRefGetAddressMode
        507  1FA 0020610C cuTexRefGetAddress_v2
        508  1FB 00206112 cuTexRefGetArray
        509  1FC 0020614E cuTexRefGetBorderColor
        510  1FD 00206124 cuTexRefGetFilterMode
        511  1FE 0020612A cuTexRefGetFlags
        512  1FF 00206130 cuTexRefGetFormat
        513  200 00206148 cuTexRefGetMaxAnisotropy
        514  201 00206136 cuTexRefGetMipmapFilterMode
        515  202 0020613C cuTexRefGetMipmapLevelBias
        516  203 00206142 cuTexRefGetMipmapLevelClamp
        517  204 00206118 cuTexRefGetMipmappedArray
        518  205 002060C4 cuTexRefSetAddress
        519  206 002060A6 cuTexRefSetAddress2D
        520  207 002060AC cuTexRefSetAddress2D_v2
        521  208 002060B2 cuTexRefSetAddress2D_v3
        522  209 002060D6 cuTexRefSetAddressMode
        523  20A 002060CA cuTexRefSetAddress_v2
        524  20B 002060B8 cuTexRefSetArray
        525  20C 00206100 cuTexRefSetBorderColor
        526  20D 002060DC cuTexRefSetFilterMode
        527  20E 002060FA cuTexRefSetFlags
        528  20F 002060D0 cuTexRefSetFormat
        529  210 002060F4 cuTexRefSetMaxAnisotropy
        530  211 002060E2 cuTexRefSetMipmapFilterMode
        531  212 002060E8 cuTexRefSetMipmapLevelBias
        532  213 002060EE cuTexRefSetMipmapLevelClamp
        533  214 002060BE cuTexRefSetMipmappedArray
        534  215 0020634C cuThreadExchangeStreamCaptureMode
        535  216 00205EF6 cuWGLGetDevice
        536  217 0020641E cuWaitExternalSemaphoresAsync
        537  218 00206424 cuWaitExternalSemaphoresAsync_ptsz

  Summary

        4000 .data
        7000 .pdata
       1E000 .rdata
        1000 .reloc
        7000 .rsrc
      26A000 .text
        1000 _RDATA
