
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvcuda64.dll

File Type: DLL

  Section contains the following exports for nvcuda.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         537 number of functions
         537 number of names

    ordinal hint RVA      name

          1    0 00206570 cuArray3DCreate
          2    1 001DDB20 cuArray3DCreate_v2
          3    2 002067F0 cuArray3DGetDescriptor
          4    3 001DDDA0 cuArray3DGetDescriptor_v2
          5    4 00206040 cuArrayCreate
          6    5 001DC9C0 cuArrayCreate_v2
          7    6 001DD7D0 cuArrayDestroy
          8    7 002062C0 cuArrayGetDescriptor
          9    8 001DCC40 cuArrayGetDescriptor_v2
         10    9 001DD520 cuArrayGetPlane
         11    A 001DCEF0 cuArrayGetSparseProperties
         12    B 001D0E90 cuCtxAttach
         13    C 00200F60 cuCtxCreate
         14    D 001CE600 cuCtxCreate_v2
         15    E 00207600 cuCtxDestroy
         16    F 001CE870 cuCtxDestroy_v2
         17   10 001D10B0 cuCtxDetach
         18   11 001FDB40 cuCtxDisablePeerAccess
         19   12 001FD920 cuCtxEnablePeerAccess
         20   13 001D0730 cuCtxGetApiVersion
         21   14 001CFEF0 cuCtxGetCacheConfig
         22   15 001CF270 cuCtxGetCurrent
         23   16 001CF480 cuCtxGetDevice
         24   17 001CF690 cuCtxGetFlags
         25   18 001CFCD0 cuCtxGetLimit
         26   19 001D0310 cuCtxGetSharedMemConfig
         27   1A 001D0A70 cuCtxGetStreamPriorityRange
         28   1B 00207940 cuCtxPopCurrent
         29   1C 001CEDF0 cuCtxPopCurrent_v2
         30   1D 00207B80 cuCtxPushCurrent
         31   1E 001CEBB0 cuCtxPushCurrent_v2
         32   1F 001D0C90 cuCtxResetPersistingL2Cache
         33   20 001D0100 cuCtxSetCacheConfig
         34   21 001CF030 cuCtxSetCurrent
         35   22 001CFA90 cuCtxSetLimit
         36   23 001D0520 cuCtxSetSharedMemConfig
         37   24 001CF8A0 cuCtxSynchronize
         38   25 00217660 cuD3D10CtxCreate
         39   26 002158E0 cuD3D10CtxCreateOnDevice
         40   27 00215660 cuD3D10CtxCreate_v2
         41   28 00214E60 cuD3D10GetDevice
         42   29 002150D0 cuD3D10GetDevices
         43   2A 00215B70 cuD3D10GetDirect3DDevice
         44   2B 002161E0 cuD3D10MapResources
         45   2C 00215D80 cuD3D10RegisterResource
         46   2D 00216840 cuD3D10ResourceGetMappedArray
         47   2E 002178E0 cuD3D10ResourceGetMappedPitch
         48   2F 00217020 cuD3D10ResourceGetMappedPitch_v2
         49   30 00217BD0 cuD3D10ResourceGetMappedPointer
         50   31 00216AC0 cuD3D10ResourceGetMappedPointer_v2
         51   32 00217E70 cuD3D10ResourceGetMappedSize
         52   33 00216D70 cuD3D10ResourceGetMappedSize_v2
         53   34 00218110 cuD3D10ResourceGetSurfaceDimensions
         54   35 00217320 cuD3D10ResourceGetSurfaceDimensions_v2
         55   36 00216620 cuD3D10ResourceSetMapFlags
         56   37 00216400 cuD3D10UnmapResources
         57   38 00215FD0 cuD3D10UnregisterResource
         58   39 00219390 cuD3D11CtxCreate
         59   3A 00218EF0 cuD3D11CtxCreateOnDevice
         60   3B 00218C70 cuD3D11CtxCreate_v2
         61   3C 00218470 cuD3D11GetDevice
         62   3D 002186E0 cuD3D11GetDevices
         63   3E 00219180 cuD3D11GetDirect3DDevice
         64   3F 0021BE90 cuD3D9Begin
         65   40 0021CB80 cuD3D9CtxCreate
         66   41 00219E70 cuD3D9CtxCreateOnDevice
         67   42 00219BF0 cuD3D9CtxCreate_v2
         68   43 0021C0A0 cuD3D9End
         69   44 00219630 cuD3D9GetDevice
         70   45 002198A0 cuD3D9GetDevices
         71   46 0021A100 cuD3D9GetDirect3DDevice
         72   47 0021A9B0 cuD3D9MapResources
         73   48 0021D9F0 cuD3D9MapVertexBuffer
         74   49 0021C4D0 cuD3D9MapVertexBuffer_v2
         75   4A 0021A550 cuD3D9RegisterResource
         76   4B 0021C2A0 cuD3D9RegisterVertexBuffer
         77   4C 0021B370 cuD3D9ResourceGetMappedArray
         78   4D 0021D6E0 cuD3D9ResourceGetMappedPitch
         79   4E 0021BB80 cuD3D9ResourceGetMappedPitch_v2
         80   4F 0021D160 cuD3D9ResourceGetMappedPointer
         81   50 0021B600 cuD3D9ResourceGetMappedPointer_v2
         82   51 0021D420 cuD3D9ResourceGetMappedSize
         83   52 0021B8C0 cuD3D9ResourceGetMappedSize_v2
         84   53 0021CE00 cuD3D9ResourceGetSurfaceDimensions
         85   54 0021B010 cuD3D9ResourceGetSurfaceDimensions_v2
         86   55 0021ADF0 cuD3D9ResourceSetMapFlags
         87   56 0021ABD0 cuD3D9UnmapResources
         88   57 0021C760 cuD3D9UnmapVertexBuffer
         89   58 0021A7A0 cuD3D9UnregisterResource
         90   59 0021C970 cuD3D9UnregisterVertexBuffer
         91   5A 001E8A20 cuDestroyExternalMemory
         92   5B 001E99F0 cuDestroyExternalSemaphore
         93   5C 001FD6E0 cuDeviceCanAccessPeer
         94   5D 001CD6C0 cuDeviceComputeCapability
         95   5E 001CB720 cuDeviceGet
         96   5F 001CC750 cuDeviceGetAttribute
         97   60 001D5650 cuDeviceGetByPCIBusId
         98   61 001CB940 cuDeviceGetCount
         99   62 001CD120 cuDeviceGetDefaultMemPool
        100   63 001CBFF0 cuDeviceGetLuid
        101   64 001CCF00 cuDeviceGetMemPool
        102   65 001CBBA0 cuDeviceGetName
        103   66 001FDD50 cuDeviceGetP2PAttribute
        104   67 001D5870 cuDeviceGetPCIBusId
        105   68 001CD340 cuDeviceGetProperties
        106   69 001CC450 cuDeviceGetTexture1DLinearMaxWidth
        107   6A 001CBDD0 cuDeviceGetUuid
        108   6B 001CDFF0 cuDevicePrimaryCtxGetState
        109   6C 002083C0 cuDevicePrimaryCtxRelease
        110   6D 001CDBB0 cuDevicePrimaryCtxRelease_v2
        111   6E 002085E0 cuDevicePrimaryCtxReset
        112   6F 001CE3F0 cuDevicePrimaryCtxReset_v2
        113   70 001CD990 cuDevicePrimaryCtxRetain
        114   71 002087F0 cuDevicePrimaryCtxSetFlags
        115   72 001CDDC0 cuDevicePrimaryCtxSetFlags_v2
        116   73 001CCCE0 cuDeviceSetMemPool
        117   74 00200D40 cuDeviceTotalMem
        118   75 001CC230 cuDeviceTotalMem_v2
        119   76 001CB500 cuDriverGetVersion
        120   77 001E6BB0 cuEventCreate
        121   78 002080E0 cuEventDestroy
        122   79 001E7B20 cuEventDestroy_v2
        123   7A 001E7DE0 cuEventElapsedTime
        124   7B 001E73B0 cuEventQuery
        125   7C 0020F3F0 cuEventRecord
        126   7D 0020F610 cuEventRecordWithFlags
        127   7E 001E6FF0 cuEventRecordWithFlags_ptsz
        128   7F 001E6DD0 cuEventRecord_ptsz
        129   80 001E77F0 cuEventSynchronize
        130   81 001E85A0 cuExternalMemoryGetMappedBuffer
        131   82 001E87E0 cuExternalMemoryGetMappedMipmappedArray
        132   83 001EA7A0 cuFuncGetAttribute
        133   84 001FFBF0 cuFuncGetModule
        134   85 001EAAA0 cuFuncSetAttribute
        135   86 001EC1F0 cuFuncSetBlockShape
        136   87 001EAD80 cuFuncSetCacheConfig
        137   88 001EB060 cuFuncSetSharedMemConfig
        138   89 001EC430 cuFuncSetSharedSize
        139   8A 00220160 cuGLCtxCreate
        140   8B 0021E5B0 cuGLCtxCreate_v2
        141   8C 0021F9B0 cuGLGetDevices
        142   8D 0021E350 cuGLGetDevices_v2
        143   8E 0021E7F0 cuGLInit
        144   8F 002203A0 cuGLMapBufferObject
        145   90 00220630 cuGLMapBufferObjectAsync
        146   91 0021FEB0 cuGLMapBufferObjectAsync_v2
        147   92 0021F4E0 cuGLMapBufferObjectAsync_v2_ptsz
        148   93 0021FC10 cuGLMapBufferObject_v2
        149   94 0021EC00 cuGLMapBufferObject_v2_ptds
        150   95 0021E9F0 cuGLRegisterBufferObject
        151   96 0021F2C0 cuGLSetBufferObjectMapFlags
        152   97 0021EEA0 cuGLUnmapBufferObject
        153   98 0021F790 cuGLUnmapBufferObjectAsync
        154   99 0021F0B0 cuGLUnregisterBufferObject
        155   9A 001CB090 cuGetErrorName
        156   9B 001CAE40 cuGetErrorString
        157   9C 001FF930 cuGetExportTable
        158   9D 001EF980 cuGraphAddChildGraphNode
        159   9E 001F3B50 cuGraphAddDependencies
        160   9F 001EFF30 cuGraphAddEmptyNode
        161   A0 001F0220 cuGraphAddEventRecordNode
        162   A1 001F0AC0 cuGraphAddEventWaitNode
        163   A2 001F1360 cuGraphAddExternalSemaphoresSignalNode
        164   A3 001F1B30 cuGraphAddExternalSemaphoresWaitNode
        165   A4 001EF140 cuGraphAddHostNode
        166   A5 001EDA80 cuGraphAddKernelNode
        167   A6 001EE330 cuGraphAddMemcpyNode
        168   A7 001EEA00 cuGraphAddMemsetNode
        169   A8 001EFCA0 cuGraphChildGraphNodeGetGraph
        170   A9 001F2300 cuGraphClone
        171   AA 001ED7F0 cuGraphCreate
        172   AB 001F6480 cuGraphDestroy
        173   AC 001F4090 cuGraphDestroyNode
        174   AD 001F0520 cuGraphEventRecordNodeGetEvent
        175   AE 001F0780 cuGraphEventRecordNodeSetEvent
        176   AF 001F0DC0 cuGraphEventWaitNodeGetEvent
        177   B0 001F1020 cuGraphEventWaitNodeSetEvent
        178   B1 001F4F10 cuGraphExecChildGraphNodeSetParams
        179   B2 001F6270 cuGraphExecDestroy
        180   B3 001F51D0 cuGraphExecEventRecordNodeSetEvent
        181   B4 001F54E0 cuGraphExecEventWaitNodeSetEvent
        182   B5 001F57F0 cuGraphExecExternalSemaphoresSignalNodeSetParams
        183   B6 001F5B10 cuGraphExecExternalSemaphoresWaitNodeSetParams
        184   B7 001F4C00 cuGraphExecHostNodeSetParams
        185   B8 001F4520 cuGraphExecKernelNodeSetParams
        186   B9 001F4760 cuGraphExecMemcpyNodeSetParams
        187   BA 001F49B0 cuGraphExecMemsetNodeSetParams
        188   BB 001F66F0 cuGraphExecUpdate
        189   BC 001F1660 cuGraphExternalSemaphoresSignalNodeGetParams
        190   BD 001F18D0 cuGraphExternalSemaphoresSignalNodeSetParams
        191   BE 001F1E30 cuGraphExternalSemaphoresWaitNodeGetParams
        192   BF 001F20A0 cuGraphExternalSemaphoresWaitNodeSetParams
        193   C0 001F3330 cuGraphGetEdges
        194   C1 001F2B60 cuGraphGetNodes
        195   C2 001F2F40 cuGraphGetRootNodes
        196   C3 001EF4B0 cuGraphHostNodeGetParams
        197   C4 001EF710 cuGraphHostNodeSetParams
        198   C5 002142C0 cuGraphInstantiate
        199   C6 001F42A0 cuGraphInstantiate_v2
        200   C7 001F6940 cuGraphKernelNodeCopyAttributes
        201   C8 001F6B60 cuGraphKernelNodeGetAttribute
        202   C9 001EDE80 cuGraphKernelNodeGetParams
        203   CA 001F6DA0 cuGraphKernelNodeSetAttribute
        204   CB 001EE110 cuGraphKernelNodeSetParams
        205   CC 00213720 cuGraphLaunch
        206   CD 001F6050 cuGraphLaunch_ptsz
        207   CE 001EE5C0 cuGraphMemcpyNodeGetParams
        208   CF 001EE7E0 cuGraphMemcpyNodeSetParams
        209   D0 001EEC90 cuGraphMemsetNodeGetParams
        210   D1 001EEF20 cuGraphMemsetNodeSetParams
        211   D2 001F2630 cuGraphNodeFindInClone
        212   D3 001F36D0 cuGraphNodeGetDependencies
        213   D4 001F3910 cuGraphNodeGetDependentNodes
        214   D5 001F28E0 cuGraphNodeGetType
        215   D6 001F3E40 cuGraphRemoveDependencies
        216   D7 00213500 cuGraphUpload
        217   D8 001F5E30 cuGraphUpload_ptsz
        218   D9 00215420 cuGraphicsD3D10RegisterResource
        219   DA 00218A30 cuGraphicsD3D11RegisterResource
        220   DB 0021A310 cuGraphicsD3D9RegisterResource
        221   DC 0021DCA0 cuGraphicsGLRegisterBuffer
        222   DD 0021DEE0 cuGraphicsGLRegisterImage
        223   DE 0020FF60 cuGraphicsMapResources
        224   DF 001FF0F0 cuGraphicsMapResources_ptsz
        225   E0 001FE920 cuGraphicsResourceGetMappedMipmappedArray
        226   E1 002073D0 cuGraphicsResourceGetMappedPointer
        227   E2 001FEC90 cuGraphicsResourceGetMappedPointer_v2
        228   E3 002000D0 cuGraphicsResourceSetMapFlags
        229   E4 001FEED0 cuGraphicsResourceSetMapFlags_v2
        230   E5 001FE430 cuGraphicsSubResourceGetMappedArray
        231   E6 00210370 cuGraphicsUnmapResources
        232   E7 001FF510 cuGraphicsUnmapResources_ptsz
        233   E8 001FE090 cuGraphicsUnregisterResource
        234   E9 001E8380 cuImportExternalMemory
        235   EA 001E8C30 cuImportExternalSemaphore
        236   EB 001CB2E0 cuInit
        237   EC 001D6D30 cuIpcCloseMemHandle
        238   ED 001D5B60 cuIpcGetEventHandle
        239   EE 001D6250 cuIpcGetMemHandle
        240   EF 001D5FA0 cuIpcOpenEventHandle
        241   F0 00213FF0 cuIpcOpenMemHandle
        242   F1 001D6A60 cuIpcOpenMemHandle_v2
        243   F2 001ECF20 cuLaunch
        244   F3 00211590 cuLaunchCooperativeKernel
        245   F4 001EBD50 cuLaunchCooperativeKernelMultiDevice
        246   F5 001EB680 cuLaunchCooperativeKernel_ptsz
        247   F6 001ED140 cuLaunchGrid
        248   F7 001ED380 cuLaunchGridAsync
        249   F8 0020FD00 cuLaunchHostFunc
        250   F9 001EBF90 cuLaunchHostFunc_ptsz
        251   FA 0020F9D0 cuLaunchKernel
        252   FB 001EB350 cuLaunchKernel_ptsz
        253   FC 00200540 cuLinkAddData
        254   FD 001D2F30 cuLinkAddData_v2
        255   FE 00200860 cuLinkAddFile
        256   FF 001D3250 cuLinkAddFile_v2
        257  100 001D34F0 cuLinkComplete
        258  101 002002F0 cuLinkCreate
        259  102 001D2CE0 cuLinkCreate_v2
        260  103 001D3760 cuLinkDestroy
        261  104 001DEB10 cuMemAddressFree
        262  105 001DE8A0 cuMemAddressReserve
        263  106 001E2C10 cuMemAdvise
        264  107 00201A10 cuMemAlloc
        265  108 002149B0 cuMemAllocAsync
        266  109 001E0A90 cuMemAllocAsync_ptsz
        267  10A 00214BF0 cuMemAllocFromPoolAsync
        268  10B 001E1C20 cuMemAllocFromPoolAsync_ptsz
        269  10C 00202400 cuMemAllocHost
        270  10D 001D4650 cuMemAllocHost_v2
        271  10E 001D5410 cuMemAllocManaged
        272  10F 00201C70 cuMemAllocPitch
        273  110 001D3E90 cuMemAllocPitch_v2
        274  111 001D3C30 cuMemAlloc_v2
        275  112 001DED50 cuMemCreate
        276  113 001DFD50 cuMemExportToShareableHandle
        277  114 00201F50 cuMemFree
        278  115 00214780 cuMemFreeAsync
        279  116 001E0860 cuMemFreeAsync_ptsz
        280  117 001D4890 cuMemFreeHost
        281  118 001D4180 cuMemFree_v2
        282  119 001DFB10 cuMemGetAccess
        283  11A 00202160 cuMemGetAddressRange
        284  11B 001D43A0 cuMemGetAddressRange_v2
        285  11C 001E01E0 cuMemGetAllocationGranularity
        286  11D 001E0420 cuMemGetAllocationPropertiesFromHandle
        287  11E 00201780 cuMemGetInfo
        288  11F 001D3990 cuMemGetInfo_v2
        289  120 001D4AA0 cuMemHostAlloc
        290  121 00202630 cuMemHostGetDevicePointer
        291  122 001D4CE0 cuMemHostGetDevicePointer_v2
        292  123 001D4F60 cuMemHostGetFlags
        293  124 001FFE90 cuMemHostRegister
        294  125 001D6F40 cuMemHostRegister_v2
        295  126 001D7180 cuMemHostUnregister
        296  127 001DFFA0 cuMemImportFromShareableHandle
        297  128 001DF1B0 cuMemMap
        298  129 00214540 cuMemMapArrayAsync
        299  12A 001DF440 cuMemMapArrayAsync_ptsz
        300  12B 001E17F0 cuMemPoolCreate
        301  12C 001E1A10 cuMemPoolDestroy
        302  12D 001E2310 cuMemPoolExportPointer
        303  12E 001E1E70 cuMemPoolExportToShareableHandle
        304  12F 001E15B0 cuMemPoolGetAccess
        305  130 001E1130 cuMemPoolGetAttribute
        306  131 001E20C0 cuMemPoolImportFromShareableHandle
        307  132 001E2530 cuMemPoolImportPointer
        308  133 001E1370 cuMemPoolSetAccess
        309  134 001E0EF0 cuMemPoolSetAttribute
        310  135 001E0CD0 cuMemPoolTrimTo
        311  136 00211330 cuMemPrefetchAsync
        312  137 001E29B0 cuMemPrefetchAsync_ptsz
        313  138 001E2E80 cuMemRangeGetAttribute
        314  139 001E3110 cuMemRangeGetAttributes
        315  13A 001DEFA0 cuMemRelease
        316  13B 001E0640 cuMemRetainAllocationHandle
        317  13C 001DF8C0 cuMemSetAccess
        318  13D 001DF680 cuMemUnmap
        319  13E 0020C2A0 cuMemcpy
        320  13F 00203F90 cuMemcpy2D
        321  140 00204C80 cuMemcpy2DAsync
        322  141 0020AEA0 cuMemcpy2DAsync_v2
        323  142 001DA3C0 cuMemcpy2DAsync_v2_ptsz
        324  143 002041A0 cuMemcpy2DUnaligned
        325  144 0020A390 cuMemcpy2DUnaligned_v2
        326  145 001D8CE0 cuMemcpy2DUnaligned_v2_ptds
        327  146 0020A180 cuMemcpy2D_v2
        328  147 001D8AD0 cuMemcpy2D_v2_ptds
        329  148 002043B0 cuMemcpy3D
        330  149 00204EA0 cuMemcpy3DAsync
        331  14A 0020B0C0 cuMemcpy3DAsync_v2
        332  14B 001DA5E0 cuMemcpy3DAsync_v2_ptsz
        333  14C 0020CC40 cuMemcpy3DPeer
        334  14D 0020CE50 cuMemcpy3DPeerAsync
        335  14E 001DA800 cuMemcpy3DPeerAsync_ptsz
        336  14F 001D9100 cuMemcpy3DPeer_ptds
        337  150 0020A5A0 cuMemcpy3D_v2
        338  151 001D8EF0 cuMemcpy3D_v2_ptds
        339  152 0020C4F0 cuMemcpyAsync
        340  153 001D9310 cuMemcpyAsync_ptsz
        341  154 00203860 cuMemcpyAtoA
        342  155 00209A30 cuMemcpyAtoA_v2
        343  156 001D8860 cuMemcpyAtoA_v2_ptds
        344  157 00203190 cuMemcpyAtoD
        345  158 00209340 cuMemcpyAtoD_v2
        346  159 001D8170 cuMemcpyAtoD_v2_ptds
        347  15A 00203610 cuMemcpyAtoH
        348  15B 00203D30 cuMemcpyAtoHAsync
        349  15C 00209F10 cuMemcpyAtoHAsync_v2
        350  15D 001DA150 cuMemcpyAtoHAsync_v2_ptsz
        351  15E 002097E0 cuMemcpyAtoH_v2
        352  15F 001D8610 cuMemcpyAtoH_v2_ptds
        353  160 00202F50 cuMemcpyDtoA
        354  161 002090F0 cuMemcpyDtoA_v2
        355  162 001D7F20 cuMemcpyDtoA_v2_ptds
        356  163 00202D00 cuMemcpyDtoD
        357  164 00204A40 cuMemcpyDtoDAsync
        358  165 0020AC50 cuMemcpyDtoDAsync_v2
        359  166 001D9C90 cuMemcpyDtoDAsync_v2_ptsz
        360  167 00208EA0 cuMemcpyDtoD_v2
        361  168 001D7CD0 cuMemcpyDtoD_v2_ptds
        362  169 00202AD0 cuMemcpyDtoH
        363  16A 00204800 cuMemcpyDtoHAsync
        364  16B 0020AA00 cuMemcpyDtoHAsync_v2
        365  16C 001D9A40 cuMemcpyDtoHAsync_v2_ptsz
        366  16D 00208C60 cuMemcpyDtoH_v2
        367  16E 001D7A90 cuMemcpyDtoH_v2_ptds
        368  16F 002033D0 cuMemcpyHtoA
        369  170 00203AC0 cuMemcpyHtoAAsync
        370  171 00209CA0 cuMemcpyHtoAAsync_v2
        371  172 001D9EE0 cuMemcpyHtoAAsync_v2_ptsz
        372  173 00209590 cuMemcpyHtoA_v2
        373  174 001D83C0 cuMemcpyHtoA_v2_ptds
        374  175 002028A0 cuMemcpyHtoD
        375  176 002045C0 cuMemcpyHtoDAsync
        376  177 0020A7B0 cuMemcpyHtoDAsync_v2
        377  178 001D97F0 cuMemcpyHtoDAsync_v2_ptsz
        378  179 00208A20 cuMemcpyHtoD_v2
        379  17A 001D7850 cuMemcpyHtoD_v2_ptds
        380  17B 0020C740 cuMemcpyPeer
        381  17C 0020C9B0 cuMemcpyPeerAsync
        382  17D 001D9560 cuMemcpyPeerAsync_ptsz
        383  17E 001D75E0 cuMemcpyPeer_ptds
        384  17F 001D7390 cuMemcpy_ptds
        385  180 00205340 cuMemsetD16
        386  181 0020D300 cuMemsetD16Async
        387  182 001DBC90 cuMemsetD16Async_ptsz
        388  183 0020B570 cuMemsetD16_v2
        389  184 001DACB0 cuMemsetD16_v2_ptds
        390  185 00205AF0 cuMemsetD2D16
        391  186 0020DAD0 cuMemsetD2D16Async
        392  187 001DC460 cuMemsetD2D16Async_ptsz
        393  188 0020BD40 cuMemsetD2D16_v2
        394  189 001DB490 cuMemsetD2D16_v2_ptds
        395  18A 00205DA0 cuMemsetD2D32
        396  18B 0020DD80 cuMemsetD2D32Async
        397  18C 001DC710 cuMemsetD2D32Async_ptsz
        398  18D 0020BFF0 cuMemsetD2D32_v2
        399  18E 001DB750 cuMemsetD2D32_v2_ptds
        400  18F 00205840 cuMemsetD2D8
        401  190 0020D820 cuMemsetD2D8Async
        402  191 001DC1B0 cuMemsetD2D8Async_ptsz
        403  192 0020BA90 cuMemsetD2D8_v2
        404  193 001DB1D0 cuMemsetD2D8_v2_ptds
        405  194 002055C0 cuMemsetD32
        406  195 0020D590 cuMemsetD32Async
        407  196 001DBF20 cuMemsetD32Async_ptsz
        408  197 0020B800 cuMemsetD32_v2
        409  198 001DAF40 cuMemsetD32_v2_ptds
        410  199 002050C0 cuMemsetD8
        411  19A 0020D070 cuMemsetD8Async
        412  19B 001DBA00 cuMemsetD8Async_ptsz
        413  19C 0020B2E0 cuMemsetD8_v2
        414  19D 001DAA20 cuMemsetD8_v2_ptds
        415  19E 001DE070 cuMipmappedArrayCreate
        416  19F 001DE550 cuMipmappedArrayDestroy
        417  1A0 001DE2B0 cuMipmappedArrayGetLevel
        418  1A1 001DD210 cuMipmappedArrayGetSparseProperties
        419  1A2 001D1E60 cuModuleGetFunction
        420  1A3 002011D0 cuModuleGetGlobal
        421  1A4 001D2140 cuModuleGetGlobal_v2
        422  1A5 001D2A00 cuModuleGetSurfRef
        423  1A6 001D26E0 cuModuleGetTexRef
        424  1A7 001D12C0 cuModuleLoad
        425  1A8 001D14E0 cuModuleLoadData
        426  1A9 001D1700 cuModuleLoadDataEx
        427  1AA 001D1970 cuModuleLoadFatBinary
        428  1AB 001D1B90 cuModuleUnload
        429  1AC 001F79D0 cuOccupancyAvailableDynamicSMemPerBlock
        430  1AD 001F6FE0 cuOccupancyMaxActiveBlocksPerMultiprocessor
        431  1AE 001F7230 cuOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
        432  1AF 001F74A0 cuOccupancyMaxPotentialBlockSize
        433  1B0 001F7730 cuOccupancyMaxPotentialBlockSizeWithFlags
        434  1B1 001EC650 cuParamSetSize
        435  1B2 001ED5C0 cuParamSetTexRef
        436  1B3 001ECAA0 cuParamSetf
        437  1B4 001EC870 cuParamSeti
        438  1B5 001ECCE0 cuParamSetv
        439  1B6 001E2770 cuPointerGetAttribute
        440  1B7 001E35E0 cuPointerGetAttributes
        441  1B8 001E33A0 cuPointerSetAttribute
        442  1B9 00220900 cuProfilerInitialize
        443  1BA 00220B40 cuProfilerStart
        444  1BB 00220D40 cuProfilerStop
        445  1BC 00211C60 cuSignalExternalSemaphoresAsync
        446  1BD 001E8E50 cuSignalExternalSemaphoresAsync_ptsz
        447  1BE 0020EAC0 cuStreamAddCallback
        448  1BF 001E4DE0 cuStreamAddCallback_ptsz
        449  1C0 0020ED50 cuStreamAttachMemAsync
        450  1C1 001E5B60 cuStreamAttachMemAsync_ptsz
        451  1C2 002110D0 cuStreamBatchMemOp
        452  1C3 001EA540 cuStreamBatchMemOp_ptsz
        453  1C4 00212800 cuStreamBeginCapture
        454  1C5 00212A20 cuStreamBeginCapture_ptsz
        455  1C6 00212C40 cuStreamBeginCapture_v2
        456  1C7 001E5070 cuStreamBeginCapture_v2_ptsz
        457  1C8 00213940 cuStreamCopyAttributes
        458  1C9 001E6500 cuStreamCopyAttributes_ptsz
        459  1CA 001E3830 cuStreamCreate
        460  1CB 001E3DC0 cuStreamCreateWithPriority
        461  1CC 00207DC0 cuStreamDestroy
        462  1CD 001E6200 cuStreamDestroy_v2
        463  1CE 00212E70 cuStreamEndCapture
        464  1CF 001E54D0 cuStreamEndCapture_ptsz
        465  1D0 00213B70 cuStreamGetAttribute
        466  1D1 001E6730 cuStreamGetAttribute_ptsz
        467  1D2 002132C0 cuStreamGetCaptureInfo
        468  1D3 001E5920 cuStreamGetCaptureInfo_ptsz
        469  1D4 0020E5C0 cuStreamGetCtx
        470  1D5 001E48E0 cuStreamGetCtx_ptsz
        471  1D6 0020E2F0 cuStreamGetFlags
        472  1D7 001E4610 cuStreamGetFlags_ptsz
        473  1D8 0020E030 cuStreamGetPriority
        474  1D9 001E4350 cuStreamGetPriority_ptsz
        475  1DA 002130A0 cuStreamIsCapturing
        476  1DB 001E5700 cuStreamIsCapturing_ptsz
        477  1DC 0020EFB0 cuStreamQuery
        478  1DD 001E5DC0 cuStreamQuery_ptsz
        479  1DE 00213DB0 cuStreamSetAttribute
        480  1DF 001E6970 cuStreamSetAttribute_ptsz
        481  1E0 0020F1D0 cuStreamSynchronize
        482  1E1 001E5FE0 cuStreamSynchronize_ptsz
        483  1E2 0020E880 cuStreamWaitEvent
        484  1E3 001E4BA0 cuStreamWaitEvent_ptsz
        485  1E4 002109E0 cuStreamWaitValue32
        486  1E5 001E9C00 cuStreamWaitValue32_ptsz
        487  1E6 00210E80 cuStreamWaitValue64
        488  1E7 001E9E50 cuStreamWaitValue64_ptsz
        489  1E8 00210790 cuStreamWriteValue32
        490  1E9 001EA0A0 cuStreamWriteValue32_ptsz
        491  1EA 00210C30 cuStreamWriteValue64
        492  1EB 001EA2F0 cuStreamWriteValue64_ptsz
        493  1EC 001FD090 cuSurfObjectCreate
        494  1ED 001FD2B0 cuSurfObjectDestroy
        495  1EE 001FD4C0 cuSurfObjectGetResourceDesc
        496  1EF 001FC3B0 cuSurfRefGetArray
        497  1F0 001FC060 cuSurfRefSetArray
        498  1F1 001FC5D0 cuTexObjectCreate
        499  1F2 001FC820 cuTexObjectDestroy
        500  1F3 001FCA30 cuTexObjectGetResourceDesc
        501  1F4 001FCE70 cuTexObjectGetResourceViewDesc
        502  1F5 001FCC50 cuTexObjectGetTextureDesc
        503  1F6 001FBBA0 cuTexRefCreate
        504  1F7 001FBDB0 cuTexRefDestroy
        505  1F8 00207170 cuTexRefGetAddress
        506  1F9 001FA840 cuTexRefGetAddressMode
        507  1FA 001FA120 cuTexRefGetAddress_v2
        508  1FB 001FA380 cuTexRefGetArray
        509  1FC 001FB760 cuTexRefGetBorderColor
        510  1FD 001FAA70 cuTexRefGetFilterMode
        511  1FE 001FB980 cuTexRefGetFlags
        512  1FF 001FAC90 cuTexRefGetFormat
        513  200 001FB540 cuTexRefGetMaxAnisotropy
        514  201 001FAEC0 cuTexRefGetMipmapFilterMode
        515  202 001FB0E0 cuTexRefGetMipmapLevelBias
        516  203 001FB300 cuTexRefGetMipmapLevelClamp
        517  204 001FA5A0 cuTexRefGetMipmappedArray
        518  205 00206AB0 cuTexRefSetAddress
        519  206 00206F20 cuTexRefSetAddress2D
        520  207 00200AF0 cuTexRefSetAddress2D_v2
        521  208 001F8740 cuTexRefSetAddress2D_v3
        522  209 001F8C60 cuTexRefSetAddressMode
        523  20A 001F82D0 cuTexRefSetAddress_v2
        524  20B 001F7C20 cuTexRefSetArray
        525  20C 001F9CE0 cuTexRefSetBorderColor
        526  20D 001F8F20 cuTexRefSetFilterMode
        527  20E 001F9F00 cuTexRefSetFlags
        528  20F 001F8990 cuTexRefSetFormat
        529  210 001F9A10 cuTexRefSetMaxAnisotropy
        530  211 001F91F0 cuTexRefSetMipmapFilterMode
        531  212 001F9410 cuTexRefSetMipmapLevelBias
        532  213 001F96F0 cuTexRefSetMipmapLevelClamp
        533  214 001F7F70 cuTexRefSetMipmappedArray
        534  215 001E52A0 cuThreadExchangeStreamCaptureMode
        535  216 0021E130 cuWGLGetDevice
        536  217 00212230 cuWaitExternalSemaphoresAsync
        537  218 001E9420 cuWaitExternalSemaphoresAsync_ptsz

  Summary

      118000 .data
       4F000 .pdata
      F3A000 .rdata
       16000 .reloc
        7000 .rsrc
      502000 .text
        1000 _RDATA
