
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvd3dumx.dll

File Type: DLL

  Section contains the following exports for NVD3DUMX.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00E897A0 OpenAdapter
          2    1 00E89AA0 QueryOglResource

  Summary

      466000 .data
       9A000 .pdata
      4D7000 .rdata
       17000 .reloc
        7000 .rsrc
     1229000 .text
       13000 PAGE
        D000 PAGECONS
        3000 PAGEDATA
        1000 _RDATA
        4000 _TEST
