
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvEncMFThevc.dll

File Type: DLL

  Section contains the following exports for nvEncMFThevc.dll

    00000000 characteristics
    5FD3FE66 time date stamp Sat Dec 12 00:19:02 2020
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000068CA DllCanUnloadNow
          2    1 00002E0A DllGetClassObject
          3    2 00002252 DllRegisterServer
          4    3 00004746 DllUnregisterServer

  Summary

        1000 .00cfg
        5000 .data
        2000 .idata
       28000 .rdata
        8000 .reloc
        1000 .rsrc
       DC000 .text
