
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvml.dll

File Type: DLL

  Section contains the following exports for nvml.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         244 number of functions
         244 number of names

    ordinal hint RVA      name

          1    0 000174D0 nvmlComputeInstanceDestroy
          2    1 00017650 nvmlComputeInstanceGetInfo
          3    2 000177F0 nvmlComputeInstanceGetInfo_v2
          4    3 00017990 nvmlDeviceClearAccountingPids
          5    4 00017BF0 nvmlDeviceClearCpuAffinity
          6    5 00017D90 nvmlDeviceClearEccErrorCounts
          7    6 00018000 nvmlDeviceCreateGpuInstance
          8    7 000181C0 nvmlDeviceDiscoverGpus
          9    8 00018360 nvmlDeviceFreezeNvLinkUtilizationCounter
         10    9 00018530 nvmlDeviceGetAPIRestriction
         11    A 00018730 nvmlDeviceGetAccountingBufferSize
         12    B 00018980 nvmlDeviceGetAccountingMode
         13    C 00018BD0 nvmlDeviceGetAccountingPids
         14    D 00018E60 nvmlDeviceGetAccountingStats
         15    E 000190F0 nvmlDeviceGetActiveVgpus
         16    F 00019410 nvmlDeviceGetApplicationsClock
         17   10 000195E0 nvmlDeviceGetArchitecture
         18   11 00019880 nvmlDeviceGetAttributes
         19   12 00019A20 nvmlDeviceGetAttributes_v2
         20   13 00019BC0 nvmlDeviceGetAutoBoostedClocksEnabled
         21   14 0001A050 nvmlDeviceGetBAR1MemoryInfo
         22   15 0001A2B0 nvmlDeviceGetBoardId
         23   16 0000A770 nvmlDeviceGetBoardPartNumber
         24   17 0001A500 nvmlDeviceGetBrand
         25   18 0001A6B0 nvmlDeviceGetBridgeChipInfo
         26   19 0001A9A0 nvmlDeviceGetClock
         27   1A 0001AC00 nvmlDeviceGetClockInfo
         28   1B 0001AE60 nvmlDeviceGetComputeInstanceId
         29   1C 0001B010 nvmlDeviceGetComputeMode
         30   1D 0001B1C0 nvmlDeviceGetComputeRunningProcesses
         31   1E 0001B430 nvmlDeviceGetComputeRunningProcesses_v2
         32   1F 0001B6A0 nvmlDeviceGetCount
         33   20 0001B860 nvmlDeviceGetCount_v2
         34   21 0001B9E0 nvmlDeviceGetCpuAffinity
         35   22 0001BBA0 nvmlDeviceGetCpuAffinityWithinScope
         36   23 0001BD70 nvmlDeviceGetCreatableVgpus
         37   24 0001C0B0 nvmlDeviceGetCudaComputeCapability
         38   25 0001C2F0 nvmlDeviceGetCurrPcieLinkGeneration
         39   26 0001C5E0 nvmlDeviceGetCurrPcieLinkWidth
         40   27 0000BBF0 nvmlDeviceGetCurrentClocksThrottleReasons
         41   28 0001C8D0 nvmlDeviceGetDecoderUtilization
         42   29 0001CB50 nvmlDeviceGetDefaultApplicationsClock
         43   2A 0001CD20 nvmlDeviceGetDetailedEccErrors
         44   2B 0001D390 nvmlDeviceGetDeviceHandleFromMigDeviceHandle
         45   2C 0000AC90 nvmlDeviceGetDisplayActive
         46   2D 0001D540 nvmlDeviceGetDisplayMode
         47   2E 0001D790 nvmlDeviceGetDriverModel
         48   2F 0001D950 nvmlDeviceGetEccMode
         49   30 0001DAF0 nvmlDeviceGetEncoderCapacity
         50   31 0001DD70 nvmlDeviceGetEncoderSessions
         51   32 0001E010 nvmlDeviceGetEncoderStats
         52   33 0001E2B0 nvmlDeviceGetEncoderUtilization
         53   34 0000CC50 nvmlDeviceGetEnforcedPowerLimit
         54   35 0001E530 nvmlDeviceGetFBCSessions
         55   36 0001E7C0 nvmlDeviceGetFBCStats
         56   37 0001EA30 nvmlDeviceGetFanSpeed
         57   38 0001EBE0 nvmlDeviceGetFanSpeed_v2
         58   39 0001EDA0 nvmlDeviceGetFieldValues
         59   3A 0001EF40 nvmlDeviceGetGpuInstanceById
         60   3B 0001F100 nvmlDeviceGetGpuInstanceId
         61   3C 0001F2B0 nvmlDeviceGetGpuInstancePossiblePlacements
         62   3D 0001F480 nvmlDeviceGetGpuInstanceProfileInfo
         63   3E 0001F640 nvmlDeviceGetGpuInstanceRemainingCapacity
         64   3F 0001F800 nvmlDeviceGetGpuInstances
         65   40 0000CEB0 nvmlDeviceGetGpuOperationMode
         66   41 0001F9D0 nvmlDeviceGetGraphicsRunningProcesses
         67   42 0001FC50 nvmlDeviceGetGraphicsRunningProcesses_v2
         68   43 0001FED0 nvmlDeviceGetGridLicensableFeatures
         69   44 00020080 nvmlDeviceGetGridLicensableFeatures_v2
         70   45 00020230 nvmlDeviceGetGridLicensableFeatures_v3
         71   46 00020400 nvmlDeviceGetHandleByIndex
         72   47 00020600 nvmlDeviceGetHandleByIndex_v2
         73   48 00020780 nvmlDeviceGetHandleByPciBusId
         74   49 00020910 nvmlDeviceGetHandleByPciBusId_v2
         75   4A 00020AA0 nvmlDeviceGetHandleBySerial
         76   4B 00020C30 nvmlDeviceGetHandleByUUID
         77   4C 00020DC0 nvmlDeviceGetHostVgpuMode
         78   4D 00020F70 nvmlDeviceGetIndex
         79   4E 00021110 nvmlDeviceGetInforomConfigurationChecksum
         80   4F 00021370 nvmlDeviceGetInforomImageVersion
         81   50 00021670 nvmlDeviceGetInforomVersion
         82   51 00021AA0 nvmlDeviceGetMPSComputeRunningProcesses
         83   52 00021D20 nvmlDeviceGetMaxClockInfo
         84   53 00021F80 nvmlDeviceGetMaxCustomerBoostClock
         85   54 00022140 nvmlDeviceGetMaxMigDeviceCount
         86   55 000222F0 nvmlDeviceGetMaxPcieLinkGeneration
         87   56 00022650 nvmlDeviceGetMaxPcieLinkWidth
         88   57 000229B0 nvmlDeviceGetMemoryAffinity
         89   58 00022B80 nvmlDeviceGetMemoryErrorCounter
         90   59 00022E30 nvmlDeviceGetMemoryInfo
         91   5A 00022FE0 nvmlDeviceGetMigDeviceHandleByIndex
         92   5B 000231A0 nvmlDeviceGetMigMode
         93   5C 00023360 nvmlDeviceGetMinorNumber
         94   5D 00023510 nvmlDeviceGetMultiGpuBoard
         95   5E 00023760 nvmlDeviceGetName
         96   5F 00023920 nvmlDeviceGetNvLinkCapability
         97   60 00023CD0 nvmlDeviceGetNvLinkErrorCounter
         98   61 000240F0 nvmlDeviceGetNvLinkRemotePciInfo
         99   62 00024290 nvmlDeviceGetNvLinkRemotePciInfo_v2
        100   63 00024430 nvmlDeviceGetNvLinkState
        101   64 000247E0 nvmlDeviceGetNvLinkUtilizationControl
        102   65 000249B0 nvmlDeviceGetNvLinkUtilizationCounter
        103   66 00024B90 nvmlDeviceGetNvLinkVersion
        104   67 00024F40 nvmlDeviceGetP2PStatus
        105   68 00025150 nvmlDeviceGetPciInfo
        106   69 00025350 nvmlDeviceGetPciInfo_v2
        107   6A 00025570 nvmlDeviceGetPciInfo_v3
        108   6B 00025760 nvmlDeviceGetPcieReplayCounter
        109   6C 00025900 nvmlDeviceGetPcieThroughput
        110   6D 00025AA0 nvmlDeviceGetPerformanceState
        111   6E 00025EE0 nvmlDeviceGetPersistenceMode
        112   6F 00026080 nvmlDeviceGetPgpuMetadataString
        113   70 0000C8A0 nvmlDeviceGetPowerManagementDefaultLimit
        114   71 000262B0 nvmlDeviceGetPowerManagementLimit
        115   72 0000C3D0 nvmlDeviceGetPowerManagementLimitConstraints
        116   73 00026500 nvmlDeviceGetPowerManagementMode
        117   74 00026750 nvmlDeviceGetPowerState
        118   75 00026B90 nvmlDeviceGetPowerUsage
        119   76 00026DE0 nvmlDeviceGetProcessUtilization
        120   77 00026F80 nvmlDeviceGetRemappedRows
        121   78 00027160 nvmlDeviceGetRetiredPages
        122   79 000277A0 nvmlDeviceGetRetiredPagesPendingStatus
        123   7A 00027DA0 nvmlDeviceGetRetiredPages_v2
        124   7B 000283E0 nvmlDeviceGetRowRemapperHistogram
        125   7C 00028570 nvmlDeviceGetSamples
        126   7D 000288B0 nvmlDeviceGetSerial
        127   7E 0000C180 nvmlDeviceGetSupportedClocksThrottleReasons
        128   7F 00028B30 nvmlDeviceGetSupportedEventTypes
        129   80 00028CD0 nvmlDeviceGetSupportedGraphicsClocks
        130   81 00028E70 nvmlDeviceGetSupportedMemoryClocks
        131   82 00029010 nvmlDeviceGetSupportedVgpus
        132   83 000293B0 nvmlDeviceGetTemperature
        133   84 00029570 nvmlDeviceGetTemperatureThreshold
        134   85 000297E0 nvmlDeviceGetTopologyCommonAncestor
        135   86 000299A0 nvmlDeviceGetTopologyNearestGpus
        136   87 00029B70 nvmlDeviceGetTotalEccErrors
        137   88 00029E80 nvmlDeviceGetTotalEnergyConsumption
        138   89 0002A0D0 nvmlDeviceGetUUID
        139   8A 0002A290 nvmlDeviceGetUtilizationRates
        140   8B 0002A4E0 nvmlDeviceGetVbiosVersion
        141   8C 0002A750 nvmlDeviceGetVgpuMetadata
        142   8D 0002AA10 nvmlDeviceGetVgpuProcessUtilization
        143   8E 0002ABB0 nvmlDeviceGetVgpuUtilization
        144   8F 0002AD80 nvmlDeviceGetViolationStatus
        145   90 0002AF20 nvmlDeviceGetVirtualizationMode
        146   91 0002B190 nvmlDeviceIsMigDeviceHandle
        147   92 0002B340 nvmlDeviceModifyDrainState
        148   93 0002B4E0 nvmlDeviceOnSameBoard
        149   94 0002B680 nvmlDeviceQueryDrainState
        150   95 0002B820 nvmlDeviceRegisterEvents
        151   96 0002B9F0 nvmlDeviceRemoveGpu
        152   97 0002BB90 nvmlDeviceRemoveGpu_v2
        153   98 0002BD40 nvmlDeviceResetApplicationsClocks
        154   99 0002BEE0 nvmlDeviceResetGpuLockedClocks
        155   9A 0002C270 nvmlDeviceResetNvLinkErrorCounters
        156   9B 0002C600 nvmlDeviceResetNvLinkUtilizationCounter
        157   9C 0002C7B0 nvmlDeviceSetAPIRestriction
        158   9D 0002CBE0 nvmlDeviceSetAccountingMode
        159   9E 0002CE20 nvmlDeviceSetApplicationsClocks
        160   9F 0002CFC0 nvmlDeviceSetAutoBoostedClocksEnabled
        161   A0 0002D690 nvmlDeviceSetComputeMode
        162   A1 0002D890 nvmlDeviceSetCpuAffinity
        163   A2 0002DA30 nvmlDeviceSetDefaultAutoBoostedClocksEnabled
        164   A3 0002E110 nvmlDeviceSetDriverModel
        165   A4 0002E2B0 nvmlDeviceSetEccMode
        166   A5 0002E430 nvmlDeviceSetGpuLockedClocks
        167   A6 0000F290 nvmlDeviceSetGpuOperationMode
        168   A7 0002E7F0 nvmlDeviceSetMigMode
        169   A8 0002EB30 nvmlDeviceSetNvLinkUtilizationControl
        170   A9 0002ED10 nvmlDeviceSetPersistenceMode
        171   AA 0000F040 nvmlDeviceSetPowerManagementLimit
        172   AB 0002EEB0 nvmlDeviceSetTemperatureThreshold
        173   AC 0002F190 nvmlDeviceSetVirtualizationMode
        174   AD 0002F3F0 nvmlDeviceValidateInforom
        175   AE 000019F0 nvmlErrorString
        176   AF 0002F640 nvmlEventSetCreate
        177   B0 0002F7C0 nvmlEventSetFree
        178   B1 0002F940 nvmlEventSetWait
        179   B2 0002FB00 nvmlEventSetWait_v2
        180   B3 0002FCC0 nvmlGetBlacklistDeviceCount
        181   B4 0002FE40 nvmlGetBlacklistDeviceInfoByIndex
        182   B5 00030040 nvmlGetVgpuCompatibility
        183   B6 000302A0 nvmlGetVgpuVersion
        184   B7 00030430 nvmlGpuInstanceCreateComputeInstance
        185   B8 000305E0 nvmlGpuInstanceDestroy
        186   B9 00030760 nvmlGpuInstanceGetComputeInstanceById
        187   BA 00030910 nvmlGpuInstanceGetComputeInstanceProfileInfo
        188   BB 00030AD0 nvmlGpuInstanceGetComputeInstanceRemainingCapacity
        189   BC 00030C80 nvmlGpuInstanceGetComputeInstances
        190   BD 00030E40 nvmlGpuInstanceGetInfo
        191   BE 00001B40 nvmlInit
        192   BF 00001C30 nvmlInitWithFlags
        193   C0 00002240 nvmlInit_v2
        194   C1 00002660 nvmlInternalGetExportTable
        195   C2 00030FE0 nvmlSetVgpuVersion
        196   C3 00002250 nvmlShutdown
        197   C4 00031250 nvmlSystemGetCudaDriverVersion
        198   C5 000313D0 nvmlSystemGetCudaDriverVersion_v2
        199   C6 00031540 nvmlSystemGetDriverVersion
        200   C7 000316C0 nvmlSystemGetHicVersion
        201   C8 00031840 nvmlSystemGetNVMLVersion
        202   C9 00031A40 nvmlSystemGetProcessName
        203   CA 00031BF0 nvmlSystemGetTopologyGpuSet
        204   CB 00031DB0 nvmlUnitGetCount
        205   CC 00031F20 nvmlUnitGetDevices
        206   CD 000320E0 nvmlUnitGetFanSpeedInfo
        207   CE 00032280 nvmlUnitGetHandleByIndex
        208   CF 00032420 nvmlUnitGetLedState
        209   D0 000325C0 nvmlUnitGetPsuInfo
        210   D1 00032760 nvmlUnitGetTemperature
        211   D2 00032920 nvmlUnitGetUnitInfo
        212   D3 00032AC0 nvmlUnitSetLedState
        213   D4 00032C60 nvmlVgpuInstanceClearAccountingPids
        214   D5 00032E00 nvmlVgpuInstanceGetAccountingMode
        215   D6 00032FD0 nvmlVgpuInstanceGetAccountingPids
        216   D7 000331B0 nvmlVgpuInstanceGetAccountingStats
        217   D8 00033380 nvmlVgpuInstanceGetEccMode
        218   D9 00033560 nvmlVgpuInstanceGetEncoderCapacity
        219   DA 00033710 nvmlVgpuInstanceGetEncoderSessions
        220   DB 000338B0 nvmlVgpuInstanceGetEncoderStats
        221   DC 00033B60 nvmlVgpuInstanceGetFBCSessions
        222   DD 00033D00 nvmlVgpuInstanceGetFBCStats
        223   DE 00033FB0 nvmlVgpuInstanceGetFbUsage
        224   DF 000341B0 nvmlVgpuInstanceGetFrameRateLimit
        225   E0 00034390 nvmlVgpuInstanceGetGpuInstanceId
        226   E1 00034540 nvmlVgpuInstanceGetLicenseStatus
        227   E2 00034700 nvmlVgpuInstanceGetMdevUUID
        228   E3 00034900 nvmlVgpuInstanceGetMetadata
        229   E4 00034AA0 nvmlVgpuInstanceGetType
        230   E5 00034C50 nvmlVgpuInstanceGetUUID
        231   E6 00034E10 nvmlVgpuInstanceGetVmDriverVersion
        232   E7 00034FB0 nvmlVgpuInstanceGetVmID
        233   E8 000351C0 nvmlVgpuInstanceSetEncoderCapacity
        234   E9 00035420 nvmlVgpuTypeGetClass
        235   EA 00035630 nvmlVgpuTypeGetDeviceID
        236   EB 00035820 nvmlVgpuTypeGetFrameRateLimit
        237   EC 00035A00 nvmlVgpuTypeGetFramebufferSize
        238   ED 00035BE0 nvmlVgpuTypeGetGpuInstanceProfileId
        239   EE 00035DB0 nvmlVgpuTypeGetLicense
        240   EF 00035FA0 nvmlVgpuTypeGetMaxInstances
        241   F0 000362E0 nvmlVgpuTypeGetMaxInstancesPerVm
        242   F1 000364C0 nvmlVgpuTypeGetName
        243   F2 000366D0 nvmlVgpuTypeGetNumDisplayHeads
        244   F3 000368A0 nvmlVgpuTypeGetResolution

  Summary

      2DA000 .data
        8000 .pdata
       35000 .rdata
        2000 .reloc
        1000 .rsrc
       C3000 .text
        1000 _RDATA
