
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvofapi64.dll

File Type: DLL

  Section contains the following exports for nvofapi64.dll

    00000000 characteristics
    5FD3FE5F time date stamp Sat Dec 12 00:18:55 2020
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003DFA NvOFAPICreateInstanceCuda
          2    1 000013B1 NvOFAPICreateInstanceD3D11
          3    2 000018D9 NvOFGetMaxSupportedApiVersion

  Summary

        1000 .00cfg
        4000 .data
        1000 .gfids
        2000 .idata
        7000 .pdata
       18000 .rdata
        2000 .reloc
       80000 .text
        1000 .tls
