
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvsmartmax.dll

File Type: DLL

  Section contains the following exports for NvSmartMax.dll

    00000000 characteristics
    5FD3FDFA time date stamp Sat Dec 12 00:17:14 2020
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00014C20 GetMaxToGridRect
          2    1 00018010 NVSetHooks
          3    2 00017F80 NVUnHook
          4    3 000186A0 NvIsNvSmartMaxEnabled
          5    4 00019290 NvSmartMaxEntryPoint
          6    5 0001A5B0 NvSmartMaxGetState
          7    6 0001D620 NvSmartMaxGetTaskbarDisplayIndex
          8    7 0001F030 NvSmartMaxGetTaskbarRect
          9    8 00018F80 NvSmartMaxNotifyAppHWND
         10    9 000187F0 NvSmartMaxSetDeviceGrids
         11    A 00018730 NvSmartMaxSetMaximized
         12    B 000198F0 NvSmartMaxSetState
         13    C 0001F540 NvSmartMaxSetTaskbarRect
         14    D 00019080 NvSmartMaxShutdown
         15    E 000199A0 NvSmartMaxUseDynamicDeviceGrids
         16    F 00018C40 NvSmartMax_OnSetWorkArea
         17   10 00018CB0 SmartMaxLookupProcessName

  Summary

        6000 .data
        1000 .gfids
        7000 .rdata
        2000 .reloc
        1000 .rsrc
       21000 .text
