
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvwgf2umx.dll

File Type: DLL

  Section contains the following exports for nvwgf2umx.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         268 number of functions
         268 number of names

    ordinal hint RVA      name

          1    0 00668C90 ??0?$SafeEnum@UErrorEnum@cask@@@cask@@QEAA@W4Label@ErrorEnum@1@@Z
          2    1 00668C90 ??0?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAA@W4Label@GemmChip_ENUMCLASS_SCOPEWRAPPER@1@@Z
          3    2 00668C90 ??0?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAA@W4Label@GemmLayout_ENUMCLASS_SCOPEWRAPPER@1@@Z
          4    3 00668C90 ??0?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAA@W4Label@ScalarType_ENUMCLASS_SCOPEWRAPPER@1@@Z
          5    4 0065D730 ??0?$ShaderList@UConvolutionShader@cask@@VConvolution@2@@cask@@QEAA@AEBV01@@Z
          6    5 0065D730 ??0?$ShaderList@UGemmShader@cask@@VGemm@2@@cask@@QEAA@AEBV01@@Z
          7    6 0065D730 ??0?$ShaderList@VLinkableConvShader@cask@@VConvolution@2@@cask@@QEAA@AEBV01@@Z
          8    7 0065D730 ??0?$ShaderList@VLinkableGemmShader@cask@@VGemm@2@@cask@@QEAA@AEBV01@@Z
          9    8 0065D730 ??0?$ShaderList@VPoolingShader@cask@@VPoolingOperation@2@@cask@@QEAA@AEBV01@@Z
         10    9 0065D730 ??0?$ShaderList@VSoftmaxShader@cask@@VSoftmaxOperation@2@@cask@@QEAA@AEBV01@@Z
         11    A 0101D4D0 ??0Convolution@cask@@QEAA@AEBV01@@Z
         12    B 0101DBE0 ??0ConvolutionShader@cask@@QEAA@AEBU01@@Z
         13    C 0101E900 ??0ConvolutionWeightGradient@cask@@QEAA@AEBV01@@Z
         14    D 0101DF70 ??0Gemm@cask@@QEAA@AEBV01@@Z
         15    E 0101E8C0 ??0GemmShader@cask@@QEAA@AEBU01@@Z
         16    F 0101D240 ??0Operation@cask@@QEAA@AEBV01@@Z
         17   10 010195B0 ??0Operation@cask@@QEAA@XZ
         18   11 0101F2B0 ??0PoolingOperation@cask@@QEAA@AEBV01@@Z
         19   12 0101F5A0 ??0PoolingShader@cask@@QEAA@AEBV01@@Z
         20   13 0101CD10 ??0Shader@cask@@QEAA@AEBV01@@Z
         21   14 0101F6F0 ??0SoftmaxOperation@cask@@QEAA@AEBV01@@Z
         22   15 0101EA90 ??0WeightGradientShader@cask@@QEAA@AEBU01@@Z
         23   16 0065B930 ??1Convolution@cask@@UEAA@XZ
         24   17 01018E10 ??1ConvolutionShader@cask@@UEAA@XZ
         25   18 0065B930 ??1ConvolutionWeightGradient@cask@@UEAA@XZ
         26   19 0065B930 ??1Gemm@cask@@UEAA@XZ
         27   1A 01018E10 ??1GemmShader@cask@@UEAA@XZ
         28   1B 0065B930 ??1Operation@cask@@UEAA@XZ
         29   1C 0065B930 ??1PoolingOperation@cask@@UEAA@XZ
         30   1D 01018E10 ??1PoolingShader@cask@@UEAA@XZ
         31   1E 01018E10 ??1Shader@cask@@UEAA@XZ
         32   1F 0065B930 ??1SoftmaxOperation@cask@@UEAA@XZ
         33   20 0101CD00 ??4?$SafeEnum@UErrorEnum@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         34   21 0101CD00 ??4?$SafeEnum@UErrorEnum@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         35   22 0101CD00 ??4?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         36   23 0101CD00 ??4?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         37   24 0101CD00 ??4?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         38   25 0101CD00 ??4?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         39   26 0101CD00 ??4?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         40   27 0101CD00 ??4?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         41   28 0101CD00 ??4?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         42   29 0101CD00 ??4?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         43   2A 0101CD00 ??4?$SafeEnum@UTableSize_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         44   2B 0101CD00 ??4?$SafeEnum@UTableSize_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         45   2C 0101CD00 ??4?$SafeEnum@UTraitsEnum@ConvolutionShader@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         46   2D 0101CD00 ??4?$SafeEnum@UTraitsEnum@ConvolutionShader@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         47   2E 0101CD00 ??4?$SafeEnum@UTraitsEnum@PoolingShader@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         48   2F 0101CD00 ??4?$SafeEnum@UTraitsEnum@PoolingShader@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         49   30 0101CD00 ??4?$SafeEnum@UTraitsEnum@WeightGradientShader@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         50   31 0101CD00 ??4?$SafeEnum@UTraitsEnum@WeightGradientShader@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         51   32 0101CD00 ??4?$SafeEnum@UTraits_ENUMCLASS_SCOPEWRAPPER@GemmImpl@cask@@@cask@@QEAAAEAV01@$$QEAV01@@Z
         52   33 0101CD00 ??4?$SafeEnum@UTraits_ENUMCLASS_SCOPEWRAPPER@GemmImpl@cask@@@cask@@QEAAAEAV01@AEBV01@@Z
         53   34 0065D820 ??4?$ShaderList@UConvolutionShader@cask@@VConvolution@2@@cask@@QEAAAEAV01@AEBV01@@Z
         54   35 0065D820 ??4?$ShaderList@UGemmShader@cask@@VGemm@2@@cask@@QEAAAEAV01@AEBV01@@Z
         55   36 0065D820 ??4?$ShaderList@VLinkableConvShader@cask@@VConvolution@2@@cask@@QEAAAEAV01@AEBV01@@Z
         56   37 0065D820 ??4?$ShaderList@VLinkableGemmShader@cask@@VGemm@2@@cask@@QEAAAEAV01@AEBV01@@Z
         57   38 0065D820 ??4?$ShaderList@VPoolingShader@cask@@VPoolingOperation@2@@cask@@QEAAAEAV01@AEBV01@@Z
         58   39 0065D820 ??4?$ShaderList@VSoftmaxShader@cask@@VSoftmaxOperation@2@@cask@@QEAAAEAV01@AEBV01@@Z
         59   3A 00660ED0 ??4Convolution@cask@@QEAAAEAV01@AEBV01@@Z
         60   3B 00660ED0 ??4ConvolutionWeightGradient@cask@@QEAAAEAV01@AEBV01@@Z
         61   3C 00660ED0 ??4Gemm@cask@@QEAAAEAV01@AEBV01@@Z
         62   3D 00660FE0 ??4Operation@cask@@QEAAAEAV01@AEBV01@@Z
         63   3E 0101F3E0 ??4PoolingOperation@cask@@QEAAAEAV01@AEBV01@@Z
         64   3F 0101F830 ??4SoftmaxOperation@cask@@QEAAAEAV01@AEBV01@@Z
         65   40 0101D170 ??4TensorDesc@cask@@QEAAAEAU01@$$QEAU01@@Z
         66   41 0101D110 ??4TensorDesc@cask@@QEAAAEAU01@AEBU01@@Z
         67   42 0065B6A0 ??8TensorDesc@cask@@QEBA_NAEBU01@@Z
         68   43 00283800 ??B?$SafeEnum@UGemmChip_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@GemmChip_ENUMCLASS_SCOPEWRAPPER@1@XZ
         69   44 00283800 ??B?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@GemmLayout_ENUMCLASS_SCOPEWRAPPER@1@XZ
         70   45 00283800 ??B?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@ScalarType_ENUMCLASS_SCOPEWRAPPER@1@XZ
         71   46 00283800 ??B?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@cask@@QEBA?AW4Label@SplitKMode_ENUMCLASS_SCOPEWRAPPER@1@XZ
         72   47 01D978D8 ??_7Convolution@cask@@6B@
         73   48 01DD5C00 ??_7ConvolutionShader@cask@@6B@
         74   49 01DD5F80 ??_7ConvolutionWeightGradient@cask@@6B@
         75   4A 01D978C8 ??_7Gemm@cask@@6B@
         76   4B 01DD5D30 ??_7GemmShader@cask@@6B@
         77   4C 01D978E8 ??_7Operation@cask@@6B@
         78   4D 01DD5E40 ??_7PoolingOperation@cask@@6B@
         79   4E 01DD5F90 ??_7PoolingShader@cask@@6B@
         80   4F 01DD5BF0 ??_7Shader@cask@@6B@
         81   50 01DD5E30 ??_7SoftmaxOperation@cask@@6B@
         82   51 01DD5E58 ??_7WeightGradientShader@cask@@6B@
         83   52 01DD5E50 ?MAX_DIMS@TensorDesc@cask@@2HB
         86   53 00AB33E0 ?QueryOccupancyProvider@Shader@cask@@UEAAAEBUOccupancyProvider@2@XZ
         87   54 0101EA50 ?accumScalarType@WeightGradientShader@cask@@UEBA?AV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@XZ
         88   55 00668C40 ?availableShaders@?$ShaderList@UConvolutionShader@cask@@VConvolution@2@@cask@@SAPEBV12@XZ
         89   56 00668BF0 ?availableShaders@?$ShaderList@UGemmShader@cask@@VGemm@2@@cask@@SAPEBV12@XZ
         90   57 0101C660 ?availableShaders@?$ShaderList@VLinkableConvShader@cask@@VConvolution@2@@cask@@SAPEBV12@XZ
         91   58 0101C6B0 ?availableShaders@?$ShaderList@VLinkableGemmShader@cask@@VGemm@2@@cask@@SAPEBV12@XZ
         92   59 0101C700 ?availableShaders@?$ShaderList@VPoolingShader@cask@@VPoolingOperation@2@@cask@@SAPEBV12@XZ
         93   5A 0103AFF0 ?availableShaders@?$ShaderList@VSoftmaxShader@cask@@VSoftmaxOperation@2@@cask@@SAPEBV12@XZ
         94   5B 01019640 ?biasType@ConvolutionShader@cask@@QEBA?AV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@XZ
         95   5C 01018BE0 ?elementSize@TensorDesc@cask@@QEBA_KXZ
         96   5D 0101DA60 ?getConstantMemParamOffset@ConvolutionShader@cask@@QEBA_KXZ
         97   5E 0065BB50 ?getDescription@Convolution@cask@@QEBAAEBUDescription@Operation@2@XZ
         98   5F 0065BB50 ?getDescription@ConvolutionWeightGradient@cask@@QEBAAEBUDescription@Operation@2@XZ
         99   60 0065BB50 ?getDescription@Gemm@cask@@QEBAAEBUDescription@Operation@2@XZ
        100   61 0065BB50 ?getDescription@PoolingOperation@cask@@QEBAAEBUpoolingDescription@12@XZ
        101   62 0101F5F0 ?getDescription@SoftmaxOperation@cask@@QEBA?BUsoftmaxDescription@12@XZ
        102   63 0065B8F0 ?getDim@TensorDesc@cask@@QEBA_KH@Z
        103   64 0101EEA0 ?getPoolingMode@PoolingOperation@cask@@QEBA?AW4poolingMode_t@12@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z
        104   65 00209060 ?getSMidSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        105   66 0101DAB0 ?getVersion@ConvolutionShader@cask@@QEBAHXZ
        106   67 0101E7E0 ?getVersion@GemmShader@cask@@QEBAHXZ
        107   68 0065B580 ?hasVectorization@TensorDesc@cask@@QEBA_NAEBU12@@Z
        108   69 0065B550 ?hasVectorization@TensorDesc@cask@@QEBA_NHH@Z
        109   6A 0101D860 ?isBTransposed@ConvolutionShader@cask@@QEBA_NXZ
        110   6B 0101D880 ?isFilter1x1@ConvolutionShader@cask@@QEBA_NXZ
        111   6C 0101E2B0 ?isHmmaSp16832@GemmShader@cask@@QEBA_NXZ
        112   6D 0101E1A0 ?isImma16832@GemmShader@cask@@QEBA_NXZ
        113   6E 0101E090 ?isImma8816@GemmShader@cask@@QEBA_NXZ
        114   6F 0101E3D0 ?isImmaSp16864@GemmShader@cask@@QEBA_NXZ
        115   70 01019600 ?isNchw@ConvolutionShader@cask@@QEBA_NXZ
        116   71 0101EA20 ?isNchw@WeightGradientShader@cask@@UEBA_NXZ
        117   72 010195E0 ?isNhwc@ConvolutionShader@cask@@QEBA_NXZ
        118   73 0101D680 ?isNhwcOutput@ConvolutionShader@cask@@QEBA_NXZ
        119   74 0101EA40 ?isNhwcOutput@WeightGradientShader@cask@@UEBA_NXZ
        120   75 0065B5B0 ?isSimilar@TensorDesc@cask@@QEBA_NAEBU12@@Z
        121   76 0101E4F0 ?isSparse@GemmShader@cask@@QEBA_NXZ
        122   77 0101D100 ?isSparse@TensorDesc@cask@@QEAA_NXZ
        123   78 01019630 ?isSplitK@ConvolutionShader@cask@@QEBA_NXZ
        124   79 01019620 ?isStridedB@ConvolutionShader@cask@@QEBA_NXZ
        125   7A 0101E510 ?outputLayout@GemmShader@cask@@QEBA?AV?$SafeEnum@UGemmLayout_ENUMCLASS_SCOPEWRAPPER@cask@@@2@XZ
        126   7B 0101CAE0 ?populateSMid@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEAX_K@Z
        127   7C 0065BB90 ?setADesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        128   7D 0065BB90 ?setADesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        129   7E 0065BB90 ?setADesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        130   7F 0065BB60 ?setAlpha@Convolution@cask@@QEAAXM@Z
        131   80 0065BB60 ?setAlpha@ConvolutionWeightGradient@cask@@QEAAXM@Z
        132   81 0065BB60 ?setAlpha@Gemm@cask@@QEAAXM@Z
        133   82 0101DE70 ?setAlpha@Gemm@cask@@QEAAXN@Z
        134   83 0101DE90 ?setAlpha@Gemm@cask@@QEAAXUdouble2@@@Z
        135   84 0101DE80 ?setAlpha@Gemm@cask@@QEAAXUfloat2@@@Z
        136   85 0101ECD0 ?setAlpha@PoolingOperation@cask@@QEAAXM@Z
        137   86 0101F6A0 ?setAlpha@SoftmaxOperation@cask@@QEAAXM@Z
        138   87 0101DED0 ?setAmDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        139   88 0065BC00 ?setBDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        140   89 0065BB70 ?setBeta@Convolution@cask@@QEAAXM@Z
        141   8A 0065BB70 ?setBeta@ConvolutionWeightGradient@cask@@QEAAXM@Z
        142   8B 0065BB70 ?setBeta@Gemm@cask@@QEAAXM@Z
        143   8C 0101DEA0 ?setBeta@Gemm@cask@@QEAAXN@Z
        144   8D 0101DEC0 ?setBeta@Gemm@cask@@QEAAXUdouble2@@@Z
        145   8E 0101DEB0 ?setBeta@Gemm@cask@@QEAAXUfloat2@@@Z
        146   8F 0101ECE0 ?setBeta@PoolingOperation@cask@@QEAAXM@Z
        147   90 0101F6B0 ?setBeta@SoftmaxOperation@cask@@QEAAXM@Z
        148   91 0065BCE0 ?setBiasFlag@Convolution@cask@@QEAAX_N@Z
        149   92 0065BCE0 ?setBiasFlag@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        150   93 0065BCE0 ?setBiasFlag@Gemm@cask@@QEAAX_N@Z
        151   94 0101D370 ?setBiasSimdWidth@Convolution@cask@@QEAAX_K@Z
        152   95 0101D370 ?setBiasSimdWidth@Gemm@cask@@QEAAX_K@Z
        153   96 0065BB80 ?setBiasType@Convolution@cask@@QEAAXV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        154   97 0065BB80 ?setBiasType@ConvolutionWeightGradient@cask@@QEAAXV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        155   98 0065BB80 ?setBiasType@Gemm@cask@@QEAAXV?$SafeEnum@UScalarType_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        156   99 0101ED20 ?setBlendFactor@PoolingOperation@cask@@QEAAXM@Z
        157   9A 0101D390 ?setChunkK@Convolution@cask@@QEAAX_K@Z
        158   9B 0101D390 ?setChunkK@Gemm@cask@@QEAAX_K@Z
        159   9C 0101D440 ?setConvolutionDilationD@Convolution@cask@@QEAAX_K@Z
        160   9D 0101D440 ?setConvolutionDilationD@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        161   9E 0065BD50 ?setConvolutionDilationH@Convolution@cask@@QEAAX_K@Z
        162   9F 0065BD50 ?setConvolutionDilationH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        163   A0 0065BD60 ?setConvolutionDilationW@Convolution@cask@@QEAAX_K@Z
        164   A1 0065BD60 ?setConvolutionDilationW@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        165   A2 0101D450 ?setConvolutionGroups@Convolution@cask@@QEAAX_K@Z
        166   A3 0101D450 ?setConvolutionGroups@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        167   A4 0101D420 ?setConvolutionPadBack@Convolution@cask@@QEAAX_K@Z
        168   A5 0101D420 ?setConvolutionPadBack@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        169   A6 0065BD00 ?setConvolutionPadBottom@Convolution@cask@@QEAAX_K@Z
        170   A7 0065BD00 ?setConvolutionPadBottom@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        171   A8 0101D400 ?setConvolutionPadD@Convolution@cask@@QEAAX_K@Z
        172   A9 0101D400 ?setConvolutionPadD@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        173   AA 0101D410 ?setConvolutionPadFront@Convolution@cask@@QEAAX_K@Z
        174   AB 0101D410 ?setConvolutionPadFront@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        175   AC 0101D3E0 ?setConvolutionPadH@Convolution@cask@@QEAAX_K@Z
        176   AD 0101D3E0 ?setConvolutionPadH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        177   AE 0065BD10 ?setConvolutionPadLeft@Convolution@cask@@QEAAX_K@Z
        178   AF 0065BD10 ?setConvolutionPadLeft@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        179   B0 0065BD20 ?setConvolutionPadRight@Convolution@cask@@QEAAX_K@Z
        180   B1 0065BD20 ?setConvolutionPadRight@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        181   B2 0065BCF0 ?setConvolutionPadTop@Convolution@cask@@QEAAX_K@Z
        182   B3 0065BCF0 ?setConvolutionPadTop@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        183   B4 0101D3F0 ?setConvolutionPadW@Convolution@cask@@QEAAX_K@Z
        184   B5 0101D3F0 ?setConvolutionPadW@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        185   B6 0101D430 ?setConvolutionStrideD@Convolution@cask@@QEAAX_K@Z
        186   B7 0101D430 ?setConvolutionStrideD@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        187   B8 0065BD30 ?setConvolutionStrideH@Convolution@cask@@QEAAX_K@Z
        188   B9 0065BD30 ?setConvolutionStrideH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        189   BA 0065BD40 ?setConvolutionStrideW@Convolution@cask@@QEAAX_K@Z
        190   BB 0065BD40 ?setConvolutionStrideW@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        191   BC 0065BD70 ?setCrossCorrelationFlag@Convolution@cask@@QEAAX_N@Z
        192   BD 0065BD70 ?setCrossCorrelationFlag@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        193   BE 0101D490 ?setCtasPerWave@Convolution@cask@@QEAAX_K@Z
        194   BF 0101D490 ?setCtasPerWave@Gemm@cask@@QEAAX_K@Z
        195   C0 0101D480 ?setDynamicResize@Convolution@cask@@QEAAX_N@Z
        196   C1 0065BC00 ?setFilterDesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        197   C2 0065BC00 ?setFilterDesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        198   C3 0101D4A0 ?setHardwareInfo@Convolution@cask@@QEAAXHHH@Z
        199   C4 0065BB90 ?setInputDesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        200   C5 0065BB90 ?setInputDesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        201   C6 0065BC00 ?setInputDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        202   C7 0065BB90 ?setInputDesc@PoolingOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        203   C8 0065BB90 ?setInputDesc@SoftmaxOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        204   C9 0101D4C0 ?setIsDgrad@Convolution@cask@@QEAAX_N@Z
        205   CA 0101DF50 ?setIsWgrad1x1BatchedGEMM@Gemm@cask@@QEAAXH@Z
        206   CB 0101DF40 ?setMode@Gemm@cask@@QEAAX_K@Z
        207   CC 0101ED40 ?setNbDims@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@I@Z
        208   CD 0065BC70 ?setOutputDesc@Convolution@cask@@QEAAXAEBUTensorDesc@2@@Z
        209   CE 0065BC70 ?setOutputDesc@ConvolutionWeightGradient@cask@@QEAAXAEBUTensorDesc@2@@Z
        210   CF 0065BC70 ?setOutputDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        211   D0 0101DED0 ?setOutputDesc@PoolingOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        212   D1 0101DED0 ?setOutputDesc@SoftmaxOperation@cask@@QEAAXAEBUTensorDesc@2@@Z
        213   D2 0101EDB0 ?setPaddingBottom@PoolingOperation@cask@@QEAAX_K@Z
        214   D3 0101EDC0 ?setPaddingLeft@PoolingOperation@cask@@QEAAX_K@Z
        215   D4 0101EE20 ?setPaddingPost@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        216   D5 0101EDE0 ?setPaddingPre@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        217   D6 0101EDD0 ?setPaddingRight@PoolingOperation@cask@@QEAAX_K@Z
        218   D7 0101EDA0 ?setPaddingTop@PoolingOperation@cask@@QEAAX_K@Z
        219   D8 0101ECF0 ?setPerChannelAlphaDptr@PoolingOperation@cask@@QEAAXPEAM@Z
        220   D9 0101F6C0 ?setPerChannelAlphaDptr@SoftmaxOperation@cask@@QEAAXPEAM@Z
        221   DA 0101ED00 ?setPerChannelBetaDptr@PoolingOperation@cask@@QEAAXPEAM@Z
        222   DB 0101F6D0 ?setPerChannelBetaDptr@SoftmaxOperation@cask@@QEAAXPEAM@Z
        223   DC 0101D380 ?setPerChannelScaling@Convolution@cask@@QEAAX_N@Z
        224   DD 0101D380 ?setPerChannelScaling@Gemm@cask@@QEAAX_N@Z
        225   DE 0101ED30 ?setPoolingMode@PoolingOperation@cask@@QEAAXW4poolingMode_t@12@@Z
        226   DF 0065BD80 ?setReLuFlag@Convolution@cask@@QEAAXH@Z
        227   E0 0065BD80 ?setReLuFlag@ConvolutionWeightGradient@cask@@QEAAXH@Z
        228   E1 0065BD80 ?setReLuFlag@Gemm@cask@@QEAAXH@Z
        229   E2 0101D470 ?setReLuThreshold@Convolution@cask@@QEAAXM@Z
        230   E3 0101D470 ?setReLuThreshold@Gemm@cask@@QEAAXM@Z
        231   E4 0101D460 ?setReLuUpperBound@Convolution@cask@@QEAAXM@Z
        232   E5 0101ED10 ?setScalingMode@PoolingOperation@cask@@QEAAX_N@Z
        233   E6 0101F6E0 ?setScalingMode@SoftmaxOperation@cask@@QEAAX_N@Z
        234   E7 0101D0F0 ?setSparsityRatio@TensorDesc@cask@@QEAAXW4sparseRatio_t@SparsityHint@12@@Z
        235   E8 0101E8F0 ?setSplitH@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        236   E9 0101D390 ?setSplitK@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        237   EA 0101D3B0 ?setSplitKBuffers@Convolution@cask@@QEAAX_K@Z
        238   EB 0101D3B0 ?setSplitKBuffers@ConvolutionWeightGradient@cask@@QEAAX_K@Z
        239   EC 0101D3B0 ?setSplitKBuffers@Gemm@cask@@QEAAX_K@Z
        240   ED 0101D3A0 ?setSplitKMode@Convolution@cask@@QEAAXV?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        241   EE 0101D3A0 ?setSplitKMode@ConvolutionWeightGradient@cask@@QEAAXV?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        242   EF 0101D3A0 ?setSplitKMode@Gemm@cask@@QEAAXV?$SafeEnum@USplitKMode_ENUMCLASS_SCOPEWRAPPER@cask@@@2@@Z
        243   F0 0101D3D0 ?setSplitKR@Convolution@cask@@QEAAX_N@Z
        244   F1 0101D3D0 ?setSplitKR@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        245   F2 0101D3D0 ?setSplitKR@Gemm@cask@@QEAAX_N@Z
        246   F3 0101D3C0 ?setSplitKT@Convolution@cask@@QEAAX_N@Z
        247   F4 0101D3C0 ?setSplitKT@ConvolutionWeightGradient@cask@@QEAAX_N@Z
        248   F5 0101D3C0 ?setSplitKT@Gemm@cask@@QEAAX_N@Z
        249   F6 0101EE60 ?setStrides@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        250   F7 0065BB90 ?setWeightDesc@Gemm@cask@@QEAAXAEBUTensorDesc@2@@Z
        251   F8 0101ED60 ?setWindowDims@PoolingOperation@cask@@QEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@QEB_KI@Z
        252   F9 0101DF60 ?setWithoutReduction@Gemm@cask@@QEAAXH@Z
        253   FA 0065B7C0 ?sizeInBytes@TensorDesc@cask@@QEBA_KXZ
        254   FB 0101DA50 ?supportReluBias@ConvolutionShader@cask@@QEBA_NXZ
        255   FC 0101CAD0 ?transformATensor@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        256   FD 0101CAD0 ?transformAlpha@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        257   FE 0101CAD0 ?transformBTensor@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        258   FF 0101CAD0 ?transformBeta@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        259  100 0101CAD0 ?transformBias@GemmShader@cask@@UEAA?AV?$SafeEnum@UErrorEnum@cask@@@2@AEAVRunInfo@2@PEBXPEAXPEAUCUstream_st@@@Z
        260  101 00209060 ?transformedATensorSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        261  102 00209060 ?transformedAlphaSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        262  103 00209060 ?transformedBTensorSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        263  104 00209060 ?transformedBetaSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        264  105 00209060 ?transformedBiasSize@GemmShader@cask@@UEAA_KAEAVRunInfo@2@@Z
        265  106 00373A10 NVAPI_Thunk
         84  107 0037AF40 NVDEV_Thunk
         85  108 002C4F80 NVENCODEAPI_Thunk
        266  109 01141CA0 OpenAdapter10
        267  10A 01141B70 OpenAdapter10_2
        268  10B 0128D210 OpenAdapter12

  Summary

      C00000 .data
        1000 .nvFatBi
     1E05000 .nv_fatb
       A8000 .pdata
      570000 .rdata
       53000 .reloc
        1000 .rsrc
     1942000 .text
        B000 PAGE
        C000 PAGECONS
        3000 PAGEDATA
        1000 _RDATA
        3000 _TEST
