
Dump of file C:\Windows\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_a51067c0ac557884\nvxdplcy.dll

File Type: DLL

  Section contains the following exports for NVXDPlcy.DLL

    00000000 characteristics
    5FD3FFCE time date stamp Sat Dec 12 00:25:02 2020
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000B2560 DllCanUnloadNow
          2    1 000B25A0 DllGetClassObject
          3    2 000B25C0 DllInstall
          4    3 000B2640 DllRegisterServer
          5    4 000B2660 DllUnregisterServer

  Summary

       13000 .data
        1000 .didat
        1000 .orpc
        E000 .pdata
       7D000 .rdata
        3000 .reloc
        E000 .rsrc
      11F000 .text
        1000 .tls
