
Dump of file C:\Windows\System32\odbcconf.dll

File Type: DLL

  Section contains the following exports for odbcconf.DLL

    00000000 characteristics
    18E25753 time date stamp
        0.00 version
           6 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

         13    0 000035A0 AppRegEnum
         14    1 00003530 CloseAppRegEnum
         22    2 000035D0 DllCanUnloadNow
         23    3 00003600 DllGetClassObject
         24    4 00003520 DllRegisterServer
         25    5 00003520 DllUnregisterServer
         10    6 00001660 ExecuteAction
         15    7 00003520 OpenAppRegEnum
         16    8 00003540 QueryApplication
         17    9 00003530 RefreshAppRegEnum
         18    A 00003530 RegisterApplication
         19    B 00003520 RunDLL32_RegisterApplication
         20    C 00003520 RunDLL32_UnregisterApplication
         11    D 000014C0 SetActionEnum
          7    E 00002C50 SetActionLogFile
          9    F 00002D00 SetActionLogMode
          8   10 00002CA0 SetActionLogModeSz
         12   11 00001590 SetActionName
          6   12 00002C40 SetSilent
         21   13 00003530 UnregisterApplication

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
