
Dump of file C:\Windows\System32\oleaut32.dll

File Type: DLL

  Section contains the following exports for OLEAUT32.dll

    00000000 characteristics
    61567B6B time date stamp
        0.00 version
           2 ordinal base
         501 number of functions
         425 number of names

    ordinal hint RVA      name

        286    0 00013C80 BSTR_UserFree
        144    1 000157B0 BSTR_UserFree64
        284    2 00004C60 BSTR_UserMarshal
        145    3 00006230 BSTR_UserMarshal64
        283    4 00004CE0 BSTR_UserSize
        151    5 00006670 BSTR_UserSize64
        285    6 00014A50 BSTR_UserUnmarshal
        300    7 000157C0 BSTR_UserUnmarshal64
        414    8 0005B860 BstrFromVector
        171    9 0004A9A0 ClearCustData
         31    A 0005E7F0 CreateDispTypeInfo
        202    B 0001EE60 CreateErrorInfo
         32    C 0005EB80 CreateStdDispatch
        160    D 000311B0 CreateTypeLib
        180    E 0004AA30 CreateTypeLib2
        146    F 00012790 DispCallFunc
         29   10 00003250 DispGetIDsOfNames
         28   11 0005EB90 DispGetParam
         30   12 000036D0 DispInvoke
        301   13 000077D0 DllCanUnloadNow
        302   14 0000A580 DllGetClassObject
        320   15 0005F210 DllRegisterServer
        321   16 0005F550 DllUnregisterServer
         14   17 0001D7C0 DosDateTimeToVariantTime
         35   18 0005F600 GetActiveObject
        332   19 0005FAE0 GetAltMonthNames
        200   1A 0001EE70 GetErrorInfo
        322   1B 000648A0 GetRecordInfoFromGuids
        323   1C 00064A20 GetRecordInfoFromTypeInfo
        326   1D 00035050 GetVarConversionLocaleSetting
        445   1E          HWND_UserFree (forwarded to COMBASE.HWND_UserFree)
        449   1F          HWND_UserFree64 (forwarded to COMBASE.HWND_UserFree64)
        446   20          HWND_UserMarshal (forwarded to COMBASE.HWND_UserMarshal)
        450   21          HWND_UserMarshal64 (forwarded to COMBASE.HWND_UserMarshal64)
        447   22          HWND_UserSize (forwarded to COMBASE.HWND_UserSize)
        451   23          HWND_UserSize64 (forwarded to COMBASE.HWND_UserSize64)
        448   24          HWND_UserUnmarshal (forwarded to COMBASE.HWND_UserUnmarshal)
        452   25          HWND_UserUnmarshal64 (forwarded to COMBASE.HWND_UserUnmarshal64)
        165   26 000076A0 LHashValOfNameSys
        166   27 000133C0 LHashValOfNameSysA
        296   28 000049D0 LPSAFEARRAY_Marshal
        295   29 000046A0 LPSAFEARRAY_Size
        297   2A 00017BB0 LPSAFEARRAY_Unmarshal
        294   2B 000056C0 LPSAFEARRAY_UserFree
        324   2C 0005B5B0 LPSAFEARRAY_UserFree64
        292   2D 0005B5C0 LPSAFEARRAY_UserMarshal
        328   2E 00003060 LPSAFEARRAY_UserMarshal64
        291   2F 0005B5D0 LPSAFEARRAY_UserSize
        350   30 000032F0 LPSAFEARRAY_UserSize64
        293   31 0005B5E0 LPSAFEARRAY_UserUnmarshal
        351   32 000026F0 LPSAFEARRAY_UserUnmarshal64
        162   33 00017B80 LoadRegTypeLib
        161   34 00007C40 LoadTypeLib
        183   35 0000B1A0 LoadTypeLibEx
        500   36 00004DD0 OACleanup
        352   37 0004AA30 OACreateTypeLib2
        170   38 000355A0 OaBuildVersion
        444   39 00035080 OaEnablePerUserTLibRegistration
        420   3A 000037A0 OleCreateFontIndirect
        419   3B 00003730 OleCreatePictureIndirect
        417   3C 00065620 OleCreatePropertyFrame
        416   3D 00065680 OleCreatePropertyFrameIndirect
        415   3E 000656C0 OleIconToCursor
        418   3F 00065720 OleLoadPicture
        401   40 00065750 OleLoadPictureEx
        422   41 000657E0 OleLoadPictureFile
        402   42 00065820 OleLoadPictureFileEx
        424   43 000658B0 OleLoadPicturePath
        423   44 00065930 OleSavePictureFile
        421   45 0001D4C0 OleTranslateColor
        164   46 00033AE0 QueryPathOfRegTypeLib
         33   47 0005F660 RegisterActiveObject
        163   48 00033BF0 RegisterTypeLib
        442   49 00033CA0 RegisterTypeLibForUser
         34   4A 0005F6D0 RevokeActiveObject
         23   4B 00004BF0 SafeArrayAccessData
        353   4C 00065B50 SafeArrayAddRef
         37   4D 00016EB0 SafeArrayAllocData
         36   4E 00015680 SafeArrayAllocDescriptor
         41   4F 00006F00 SafeArrayAllocDescriptorEx
         27   50 00015270 SafeArrayCopy
        412   51 00015460 SafeArrayCopyData
         15   52 00003E60 SafeArrayCreate
         42   53 00065BE0 SafeArrayCreateEx
        411   54 00015DA0 SafeArrayCreateVector
         43   55 00065D20 SafeArrayCreateVectorEx
         16   56 00010F30 SafeArrayDestroy
         39   57 00065FB0 SafeArrayDestroyData
         38   58 000074C0 SafeArrayDestroyDescriptor
         17   59 00005390 SafeArrayGetDim
         25   5A 00010B70 SafeArrayGetElement
         18   5B 00005B00 SafeArrayGetElemsize
         67   5C 00065EA0 SafeArrayGetIID
         20   5D 00005190 SafeArrayGetLBound
         45   5E 00065ED0 SafeArrayGetRecordInfo
         19   5F 000040D0 SafeArrayGetUBound
         77   60 000051D0 SafeArrayGetVartype
         21   61 00007550 SafeArrayLock
        148   62 000062B0 SafeArrayPtrOfIndex
         26   63 00010D50 SafeArrayPutElement
         40   64 00015B20 SafeArrayRedim
        354   65 00065F20 SafeArrayReleaseData
        355   66 00065F30 SafeArrayReleaseDescriptor
         57   67 0001D020 SafeArraySetIID
         44   68 00065F40 SafeArraySetRecordInfo
         24   69 00005290 SafeArrayUnaccessData
         22   6A 00004BC0 SafeArrayUnlock
        201   6B 0001EE80 SetErrorInfo
        327   6C 000350A0 SetOaNoCache
        325   6D 000350C0 SetVarConversionLocaleSetting
        356   6E 000032E0 SysAddRefString
          2   6F 000122E0 SysAllocString
        150   70 00011030 SysAllocStringByteLen
          4   71 00012200 SysAllocStringLen
          6   72 00012470 SysFreeString
          3   73 00001DD0 SysReAllocString
          5   74 00013CD0 SysReAllocStringLen
        357   75 000159A0 SysReleaseString
        149   76 00005A30 SysStringByteLen
          7   77 000040B0 SysStringLen
        184   78 0001A870 SystemTimeToVariantTime
        186   79 00031A50 UnRegisterTypeLib
        443   7A 00031AE0 UnRegisterTypeLibForUser
        290   7B 00005600 VARIANT_UserFree
        358   7C 000055F0 VARIANT_UserFree64
        288   7D 00004480 VARIANT_UserMarshal
        359   7E 00006040 VARIANT_UserMarshal64
        287   7F 00004140 VARIANT_UserSize
        380   80 00006340 VARIANT_UserSize64
        289   81 00013F00 VARIANT_UserUnmarshal
        381   82 00016190 VARIANT_UserUnmarshal64
        168   83 00054AC0 VarAbs
        141   84 000558C0 VarAdd
        142   85 000581C0 VarAnd
        124   86 0005BB40 VarBoolFromCy
        123   87 0005BB60 VarBoolFromDate
        236   88 00066070 VarBoolFromDec
        126   89 0005BB70 VarBoolFromDisp
        233   8A 0005BBC0 VarBoolFromI1
        119   8B 0005BBE0 VarBoolFromI2
        120   8C 0005BC00 VarBoolFromI4
        370   8D 0005BC20 VarBoolFromI8
        121   8E 0005BC40 VarBoolFromR4
        122   8F 0005BC60 VarBoolFromR8
        125   90 00019220 VarBoolFromStr
        118   91 0005BBC0 VarBoolFromUI1
        234   92 0005BBE0 VarBoolFromUI2
        235   93 0005BC00 VarBoolFromUI4
        371   94 0005BC20 VarBoolFromUI8
        313   95 00007110 VarBstrCat
        314   96 00003D60 VarBstrCmp
        116   97 000191B0 VarBstrFromBool
        113   98 0005BC80 VarBstrFromCy
        114   99 0001C620 VarBstrFromDate
        232   9A 000013E0 VarBstrFromDec
        115   9B 0005C050 VarBstrFromDisp
        229   9C 0005C0A0 VarBstrFromI1
        109   9D 0005C0B0 VarBstrFromI2
        110   9E 000159D0 VarBstrFromI4
        368   9F 000024D0 VarBstrFromI8
        111   A0 0005C160 VarBstrFromR4
        112   A1 00018F30 VarBstrFromR8
        108   A2 0005C290 VarBstrFromUI1
        230   A3 0005C2A0 VarBstrFromUI2
        231   A4 00018FE0 VarBstrFromUI4
        369   A5 0001B940 VarBstrFromUI8
        318   A6 000562C0 VarCat
        176   A7 00006820 VarCmp
        306   A8 00058E20 VarCyAbs
        299   A9 00058E50 VarCyAdd
        311   AA 00058E80 VarCyCmp
        312   AB 00058EA0 VarCyCmpR8
        307   AC 00058F00 VarCyFix
        106   AD 0006A220 VarCyFromBool
        103   AE 0006A270 VarCyFromDate
        228   AF 000660A0 VarCyFromDec
        105   B0 0005C2B0 VarCyFromDisp
        225   B1 0005C300 VarCyFromI1
         99   B2 0006A220 VarCyFromI2
        100   B3 0006A240 VarCyFromI4
        366   B4 0006A4B0 VarCyFromI8
        101   B5 0006A260 VarCyFromR4
        102   B6 0006A270 VarCyFromR8
        104   B7 0005C320 VarCyFromStr
         98   B8 0005C3B0 VarCyFromUI1
        226   B9 0005C3D0 VarCyFromUI2
        227   BA 0005C3F0 VarCyFromUI4
        367   BB 0005C410 VarCyFromUI8
        308   BC 00058F40 VarCyInt
        303   BD 00058FB0 VarCyMul
        304   BE 00059100 VarCyMulI4
        329   BF 000563A0 VarCyMulI8
        309   C0 00059170 VarCyNeg
        310   C1 00054D20 VarCyRound
        305   C2 000591A0 VarCySub
         96   C3 0005C440 VarDateFromBool
         93   C4 0005C460 VarDateFromCy
        224   C5 000663E0 VarDateFromDec
         95   C6 0005C4A0 VarDateFromDisp
        221   C7 0005C500 VarDateFromI1
         89   C8 0005C440 VarDateFromI2
         90   C9 0005C540 VarDateFromI4
        364   CA 0005C580 VarDateFromI8
         91   CB 0005C5C0 VarDateFromR4
         92   CC 0005C5F0 VarDateFromR8
         94   CD 00069950 VarDateFromStr
         88   CE 0005C620 VarDateFromUI1
        222   CF 0005C640 VarDateFromUI2
        223   D0 0005C680 VarDateFromUI4
        365   D1 0005C6C0 VarDateFromUI8
        330   D2 00003640 VarDateFromUdate
        319   D3 0001A980 VarDateFromUdateEx
        182   D4 00059730 VarDecAbs
        177   D5 00059760 VarDecAdd
        204   D6 00005B20 VarDecCmp
        298   D7 00058D60 VarDecCmpR8
        178   D8 00059770 VarDecDiv
        187   D9 00002460 VarDecFix
        199   DA 00066440 VarDecFromBool
        196   DB 00066470 VarDecFromCy
        195   DC 000664A0 VarDecFromDate
        198   DD 000664B0 VarDecFromDisp
        241   DE 00066510 VarDecFromI1
        191   DF 00066540 VarDecFromI2
        192   E0 00003660 VarDecFromI4
        374   E1 00066580 VarDecFromI8
        193   E2 00001970 VarDecFromR4
        194   E3 00001680 VarDecFromR8
        197   E4 000665D0 VarDecFromStr
        190   E5 00066670 VarDecFromUI1
        242   E6 00066690 VarDecFromUI2
        243   E7 000666B0 VarDecFromUI4
        375   E8 000666D0 VarDecFromUI8
        188   E9 00059DE0 VarDecInt
        179   EA 00059E20 VarDecMul
        189   EB 0005A090 VarDecNeg
        203   EC 00001810 VarDecRound
        181   ED 0005A0C0 VarDecSub
        143   EE 00056430 VarDiv
        152   EF 00058350 VarEqv
        169   F0 00054DA0 VarFix
         87   F1 0006BBA0 VarFormat
        127   F2 0006BC90 VarFormatCurrency
         97   F3 0006BDB0 VarFormatDateTime
        139   F4 0006BE40 VarFormatFromTokens
        107   F5 0006DE80 VarFormatNumber
        117   F6 0006DF90 VarFormatPercent
        253   F7 0005C720 VarI1FromBool
        250   F8 0005C730 VarI1FromCy
        249   F9 0005C770 VarI1FromDate
        256   FA 000666F0 VarI1FromDec
        252   FB 0005C780 VarI1FromDisp
        245   FC 0005C7D0 VarI1FromI2
        246   FD 0005C800 VarI1FromI4
        376   FE 0005C820 VarI1FromI8
        247   FF 0005C850 VarI1FromR4
        248  100 0005C860 VarI1FromR8
        251  101 0005C8A0 VarI1FromStr
        244  102 0005C8E0 VarI1FromUI1
        254  103 0005C900 VarI1FromUI2
        255  104 0005C920 VarI1FromUI4
        377  105 0005C940 VarI1FromUI8
         56  106 0005C960 VarI2FromBool
         52  107 0006A380 VarI2FromCy
         53  108 0005C970 VarI2FromDate
        208  109 00066770 VarI2FromDec
         55  10A 0005C980 VarI2FromDisp
        205  10B 0005C9D0 VarI2FromI1
         49  10C 0005C9E0 VarI2FromI4
        346  10D 0005CA10 VarI2FromI8
         50  10E 0005CA40 VarI2FromR4
         51  10F 0005CA50 VarI2FromR8
         54  110 0005CA90 VarI2FromStr
         48  111 0005CB20 VarI2FromUI1
        206  112 0005CB30 VarI2FromUI2
        207  113 0005CB50 VarI2FromUI4
        347  114 0005CB70 VarI2FromUI8
         66  115 0005CB90 VarI4FromBool
         62  116 0006A3D0 VarI4FromCy
         63  117 0005CBA0 VarI4FromDate
        212  118 00066800 VarI4FromDec
         65  119 0005CBB0 VarI4FromDisp
        209  11A 0005CC00 VarI4FromI1
         59  11B 0005CB90 VarI4FromI2
        348  11C 0005CC10 VarI4FromI8
         60  11D 0005CC40 VarI4FromR4
         61  11E 00001600 VarI4FromR8
         64  11F 00019A90 VarI4FromStr
         58  120 0005CC50 VarI4FromUI1
        210  121 0005CC60 VarI4FromUI2
        211  122 0005CC70 VarI4FromUI4
        349  123 0005CC90 VarI4FromUI8
        341  124 0005CCB0 VarI8FromBool
        337  125 0006A4F0 VarI8FromCy
        338  126 0005CCD0 VarI8FromDate
        345  127 00066890 VarI8FromDec
        340  128 0005CCE0 VarI8FromDisp
        342  129 0005CD30 VarI8FromI1
        334  12A 0005CCB0 VarI8FromI2
        335  12B 0005CD50 VarI8FromR4
        336  12C 0005CD60 VarI8FromR8
        339  12D 0005CDA0 VarI8FromStr
        333  12E 0005CEF0 VarI8FromUI1
        343  12F 0005CF00 VarI8FromUI2
        344  130 0005CF10 VarI8FromUI4
        427  131 0005CF20 VarI8FromUI8
        153  132 00058380 VarIdiv
        154  133 00058540 VarImp
        172  134 00054FA0 VarInt
        155  135 00058630 VarMod
        129  136 0006E090 VarMonthName
        156  137 00056AC0 VarMul
        173  138 00055180 VarNeg
        174  139 000587C0 VarNot
         47  13A 0001A340 VarNumFromParseNum
        157  13B 00058860 VarOr
         46  13C 00019B70 VarParseNumFromStr
        158  13D 000573B0 VarPow
        316  13E 00058DD0 VarR4CmpR8
         76  13F 0005CF50 VarR4FromBool
         72  140 0006A460 VarR4FromCy
         73  141 0005CF70 VarR4FromDate
        216  142 00066930 VarR4FromDec
         75  143 0005CF80 VarR4FromDisp
        213  144 0005CFE0 VarR4FromI1
         69  145 0005CF50 VarR4FromI2
         70  146 0005D000 VarR4FromI4
        360  147 0005D020 VarR4FromI8
         71  148 00003A10 VarR4FromR8
         74  149 00002660 VarR4FromStr
         68  14A 0005D040 VarR4FromUI1
        214  14B 0005D060 VarR4FromUI2
        215  14C 0005D080 VarR4FromUI4
        361  14D 0005D0A0 VarR4FromUI8
         86  14E 0005C440 VarR8FromBool
         82  14F 0006A490 VarR8FromCy
         83  150 0005D0E0 VarR8FromDate
        220  151 0001B880 VarR8FromDec
         85  152 0005D0F0 VarR8FromDisp
        217  153 0005D150 VarR8FromI1
         79  154 0005C440 VarR8FromI2
         80  155 0005D170 VarR8FromI4
        362  156 0005D190 VarR8FromI8
         81  157 0005D1B0 VarR8FromR4
         84  158 00019A00 VarR8FromStr
         78  159 0005C620 VarR8FromUI1
        218  15A 0005D1D0 VarR8FromUI2
        219  15B 0005D1F0 VarR8FromUI4
        363  15C 0005D210 VarR8FromUI8
        315  15D 00057520 VarR8Pow
        317  15E 00055420 VarR8Round
        175  15F 00055510 VarRound
        159  160 00057600 VarSub
        140  161 0006E160 VarTokenizeFormatString
        138  162 0005C720 VarUI1FromBool
        134  163 0005D250 VarUI1FromCy
        135  164 0005D290 VarUI1FromDate
        240  165 00066980 VarUI1FromDec
        137  166 0005D2A0 VarUI1FromDisp
        237  167 0005D2F0 VarUI1FromI1
        130  168 0005D310 VarUI1FromI2
        131  169 0005D330 VarUI1FromI4
        372  16A 0005D350 VarUI1FromI8
        132  16B 0005D370 VarUI1FromR4
        133  16C 0005D380 VarUI1FromR8
        136  16D 0005D3C0 VarUI1FromStr
        238  16E 0005D310 VarUI1FromUI2
        239  16F 0005D330 VarUI1FromUI4
        373  170 0005D350 VarUI1FromUI8
        266  171 0005C960 VarUI2FromBool
        263  172 0005D400 VarUI2FromCy
        262  173 0005D440 VarUI2FromDate
        269  174 00066A00 VarUI2FromDec
        265  175 0005D450 VarUI2FromDisp
        267  176 0005D4A0 VarUI2FromI1
        258  177 0005D4C0 VarUI2FromI2
        259  178 0005D4E0 VarUI2FromI4
        378  179 0005D500 VarUI2FromI8
        260  17A 0005D520 VarUI2FromR4
        261  17B 0005D530 VarUI2FromR8
        264  17C 0005D570 VarUI2FromStr
        257  17D 0005CB20 VarUI2FromUI1
        268  17E 0005D4E0 VarUI2FromUI4
        379  17F 0005D500 VarUI2FromUI8
        279  180 0005CB90 VarUI4FromBool
        276  181 0005D5B0 VarUI4FromCy
        275  182 0005D5D0 VarUI4FromDate
        282  183 00002320 VarUI4FromDec
        278  184 0005D5E0 VarUI4FromDisp
        280  185 0005D630 VarUI4FromI1
        271  186 0005D650 VarUI4FromI2
        272  187 0005D670 VarUI4FromI4
        425  188 0005D690 VarUI4FromI8
        273  189 0005D6B0 VarUI4FromR4
        274  18A 0005D6C0 VarUI4FromR8
        277  18B 0005D700 VarUI4FromStr
        270  18C 0005CC50 VarUI4FromUI1
        281  18D 0005CC60 VarUI4FromUI2
        426  18E 0005D690 VarUI4FromUI8
        437  18F 0005CCB0 VarUI8FromBool
        433  190 0005D790 VarUI8FromCy
        434  191 0005D7B0 VarUI8FromDate
        441  192 00066A80 VarUI8FromDec
        436  193 0005D7C0 VarUI8FromDisp
        438  194 0005D810 VarUI8FromI1
        430  195 0005D830 VarUI8FromI2
        428  196 0005D850 VarUI8FromI8
        431  197 0005D870 VarUI8FromR4
        432  198 0005D880 VarUI8FromR8
        435  199 0005D8C0 VarUI8FromStr
        429  19A 0005CEF0 VarUI8FromUI1
        439  19B 0005CF00 VarUI8FromUI2
        440  19C 0005CF10 VarUI8FromUI4
        331  19D 0001AC70 VarUdateFromDate
        128  19E 0006E3F0 VarWeekdayName
        167  19F 00058A00 VarXor
         12  1A0 00011380 VariantChangeType
        147  1A1 000113B0 VariantChangeTypeEx
          9  1A2 00094FC0 VariantClear
         10  1A3 00094DB0 VariantCopy
         11  1A4 00094D00 VariantCopyInd
          8  1A5 00094CE0 VariantInit
         13  1A6 0005F560 VariantTimeToDosDateTime
        185  1A7 0001ABF0 VariantTimeToSystemTime
        413  1A8 0005D950 VectorFromBstr
        501      00033550 [NONAME]
        502      00034EA0 [NONAME]

  Summary

        3000 .data
        1000 .didat
        9000 .pdata
       26000 .rdata
        3000 .reloc
        1000 .rsrc
       95000 .text
