
Dump of file C:\Windows\System32\osuninst.dll

File Type: DLL

  Section contains the following exports for OSUNINST.dll

    00000000 characteristics
    FBC8E7D7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001030 ExecuteUninstall
          2    1 00001030 GetUninstallImageSize
          3    2 00001020 IsUninstallImageValid
          4    3 00001030 ProvideUiAlerts
          5    4 00001010 RemoveUninstallImage

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
