
Dump of file C:\Windows\System32\p9np.dll

File Type: DLL

  Section contains the following exports for p9np.dll

    00000000 characteristics
    96D43C75 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00005800 NPAddConnection
          2    1 00005830 NPAddConnection3
          3    2 00005C90 NPCancelConnection
          4    3 0000C080 NPCloseEnum
          5    4 0000C120 NPEnumResource
          6    5 0000C860 NPFormatNetworkName
          7    6 0000C980 NPGetCaps
          8    7 000060C0 NPGetConnection
          9    8 0000C9E0 NPGetResourceInformation
         10    9 0000CC00 NPOpenEnum

  Summary

        2000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
