
Dump of file C:\Windows\System32\pcwutl.dll

File Type: DLL

  Section contains the following exports for pcwutl.dll

    00000000 characteristics
    33DBA1E0 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          3    0 00002DB0 GetAppInformationFromCloud
          4    1 00002B90 GetLayerFromGenome
          5    2 00001D30 GetMatchingInfo
          6    3 00001BA0 GetTempFile
          1    4 00002780 LaunchApplicationW
          7    5 00002370 LogAeEvent
          8    6 00002890 LogPCWDebugEvent
          9    7 000026B0 RetrieveFileAndProgramId
          2    8 00002E90 SanitizeFullPath
         10    9 00001C50 SendPcwWerReport

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
