
Dump of file C:\Windows\System32\perf_gputiming.dll

File Type: DLL

  Section contains the following exports for perf_gputiming.dll

    00000000 characteristics
    902B2F63 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 000052C0 CleanUpViewerSyncObjects
          2    1 000051D0 CreateCallbackSync
          3    2 00003050 CreateETWViewerSynchronizer
          4    3 00005140 CreateViewerSync
          5    4 00031190 DesktopDuplicationProvider
          6    5 00003F40 DisplayFeatureSupport
         10    6 0000B670 DllCanUnloadNow
         11    7 0000B6B0 DllGetClassObject
         12    8 000053E0 DllRegisterServer
         13    9 000053E0 DllUnregisterServer
         14    A 00003C10 GetFeatureSupport
          7    B 00004040 GetInfosourceVersion
          8    C 00004050 GetMarkerNameTable
          9    D 00005250 UpdateZoomInfo

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       3C000 .text
