
Dump of file C:\Windows\System32\PhoneOm.dll

File Type: DLL

  Section contains the following exports for PhoneOm.dll

    00000000 characteristics
    799BF084 time date stamp
        0.00 version
           1 ordinal base
         147 number of functions
         147 number of names

    ordinal hint RVA      name

          1    0 0001EAF0 CreatePhoneRpcClient
          2    1 00021C30 DTMFModeListener_CreateInstance
          3    2 0001E4B0 DllCanUnloadNow
          4    3 0001E510 DllGetActivationFactory
          5    4 0001E550 DllGetClassObject
          6    5 00006420 GetBluetoothHandsFreeLineInfo
          7    6 00006500 IsCallOriginManagerSupported
          8    7 000247A0 PhoneAPIInitialize
          9    8 00024830 PhoneAPIUninitialize
         10    9 000248A0 PhoneAcceptIncoming
         11    A 00024980 PhoneAcceptIncomingEx
         12    B 000065D0 PhoneAcceptUpgradingRealTimeTextCall
         13    C 00024A40 PhoneAcceptVideo
         14    D 0002B480 PhoneActivateVisualVoicemail
         15    E 00024B40 PhoneAddListener
         16    F 00024CD0 PhoneAddVideo
         17   10 000066B0 PhoneCallCapabilityAccessCheck
         18   11 00024DD0 PhoneCallVoicemail
         19   12 00024EA0 PhoneCancelNonSeamlessUpgrade
         20   13 00024FA0 PhoneClearIdleCallsFromController
         21   14 00025050 PhoneConference
         22   15 00025150 PhoneConfirmNonSeamlessUpgrade
         23   16 0002B4E0 PhoneDeactivateVisualVoicemail
         24   17 00025250 PhoneDial
         25   18 00006780 PhoneDowngradeFromRealTimeTextCall
         26   19 000253F0 PhoneDropAccept
         27   1A 000254F0 PhoneDropAcceptEx
         28   1B 000255C0 PhoneDropVideo
         29   1C 000256C0 PhoneEnableBluetoothHandsFree
         30   1D 00025780 PhoneEnd
         31   1E 00025850 PhoneExecutePendingDtmfWait
         32   1F 00025920 PhoneExitEmergencyMode
         33   20 000259E0 PhoneExplicitCallTransfer
         34   21 00025AE0 PhoneFinishRecording
         35   22 00025BE0 PhoneFlash
         36   23 00025CA0 PhoneFormatPhoneNumber
         37   24 00024780 PhoneFreeCallInfo
         38   25 00025D60 PhoneFreeRecordingApplicationList
         39   26 00025DE0 PhoneGetActiveAppByType
         40   27 00025EC0 PhoneGetActiveSpamFilterApp
         41   28 00025FB0 PhoneGetAggregateBranding
         42   29 00026090 PhoneGetAppListByType
         43   2A 00026180 PhoneGetAssistedDialNumber
         44   2B 00026260 PhoneGetAssistedDialSetting
         45   2C 00026310 PhoneGetAvailableActions
         46   2D 000264A0 PhoneGetBlockPrivateNumbersSetting
         47   2E 00026590 PhoneGetBlockUnknownNumbersSetting
         48   2F 00026680 PhoneGetBluetoothHandsFreeState
         49   30 00026790 PhoneGetBrandingText
         50   31 000268A0 PhoneGetCallCounts
         51   32 00026950 PhoneGetCallInfo
         52   33 00026A10 PhoneGetCallState
         53   34 00026B20 PhoneGetCallsInConference
         54   35 00026D90 PhoneGetCellularApiComponentInfo
         55   36 00006860 PhoneGetContactPictureHandle
         56   37 00026E50 PhoneGetDefaultOutgoingLine
         57   38 00006910 PhoneGetDeviceRealTimeTextAutomaticEnabled
         58   39 000069F0 PhoneGetDeviceRealTimeTextEnabled
         59   3A 00026F90 PhoneGetDeviceSupportsVideoCalling
         60   3B 00027080 PhoneGetElapsedTime
         61   3C 00027270 PhoneGetLinePublicInfo
         62   3D 000273E0 PhoneGetLinePublicSettings
         63   3E 0002B540 PhoneGetLines
         64   3F 0002B590 PhoneGetLinesEx
         65   40 000274D0 PhoneGetMute
         66   41 000275C0 PhoneGetNetworkAlert
         67   42 00027680 PhoneGetPreferredCallUpgradeLine
         68   43 0002B600 PhoneGetProviderLineInfo
         69   44 0002B6E0 PhoneGetProviderLineLockInfo
         70   45 0002B740 PhoneGetProviderLineServiceInfo
         71   46 0002B7A0 PhoneGetProviderLineVvmConnectivityState
         72   47 000277B0 PhoneGetRecordingApplications
         73   48 000278C0 PhoneGetShouldMuteKeypad
         74   49 000279B0 PhoneGetSpeaker
         75   4A 00027AC0 PhoneGetState
         76   4B 00027B80 PhoneGetVideoCapabilities
         77   4C 00027C70 PhoneGetVideoCapabilitySharingSettings
         78   4D 0002B890 PhoneGetVisualVoicemailAccessor
         79   4E 0002BA00 PhoneGetVisualVoicemailBranding
         80   4F 00027D70 PhoneGetVoicemailNumberAndOverrideInfo
         81   50 00027E80 PhoneGetWiredHeadsetState
         82   51 00027F90 PhoneHandleAppUninstallByType
         83   52 00028080 PhoneInitiateCallUpgrade
         84   53 00028180 PhoneInitiateRetrievalOfCIDRestrictionSupport
         85   54 00028280 PhoneIsActionAvailable
         86   55 00028390 PhoneIsDtmfWaitPending
         87   56 00028450 PhoneIsEmergencyNumber
         88   57 00028510 PhoneIsImmediateDialString
         89   58 000285E0 PhoneIsPhoneNumberInBlockList
         90   59 000286D0 PhoneIsVideoCallingEnabled
         91   5A 00028790 PhoneIsVideoCallingSwitchActionable
         92   5B 00028850 PhoneIsVoiceRoamingRestrictionActive
         93   5C 00028960 PhoneIsVvmSetupComplete
         94   5D 00006AD0 PhoneLineAddCapabilities
         95   5E 00006BC0 PhoneLineRemoveCapabilities
         96   5F 00028A60 PhoneMapIddPrefixToPlus
         97   60 00028B40 PhoneMapPlusToDialingPrefix
         98   61 00028CF0 PhoneMarkDataAffinityNotificationSeen
         99   62 00028DF0 PhoneMarkVvmSetupComplete
        100   63 0002BA80 PhoneModifyCallForwarding
        101   64 0002BB80 PhoneModifyCallerIdSetting
        102   65 00028EF0 PhoneModifyVideoCallingSetting
        103   66 0002BC10 PhoneModifyVoicemailAddress
        104   67 00021CA0 PhoneNotificationHelper_CreateInstance
        105   68 00029010 PhonePauseRecording
        106   69 00029110 PhonePrivate
        107   6A 000291E0 PhonePublicDial
        108   6B 00029310 PhoneRefreshCallForwardingState
        109   6C 00029410 PhoneRefreshEcbmState
        110   6D 000294F0 PhoneRefreshVideoCallingSetting
        111   6E 000295B0 PhoneReinitiateCallerIdLookup
        112   6F 000296B0 PhoneRejectIncoming
        113   70 00006CB0 PhoneRejectIncomingForTextReply
        114   71 00029780 PhoneRejectVideo
        115   72 00029880 PhoneRemoveListener
        116   73 00029910 PhoneSaveVvmPassword
        117   74 00029A10 PhoneSendDTMF
        118   75 00029B00 PhoneSendDTMFStart
        119   76 00029BD0 PhoneSendDTMFStop
        120   77 00006D70 PhoneSendRealTimeTextData
        121   78 00029C90 PhoneSetActiveAppByType
        122   79 00029D80 PhoneSetActiveSpamFilterApp
        123   7A 00029E70 PhoneSetBlockPrivateNumbersSetting
        124   7B 00029F60 PhoneSetBlockUnknownNumbersSetting
        125   7C 00006E60 PhoneSetBluetoothHfpCallAudioTransfer
        126   7D 0002A050 PhoneSetCallOriginInfo
        127   7E 00006F50 PhoneSetCallerAsActiveAppByType
        128   7F 0002A150 PhoneSetFilterAppBlockList
        129   80 0002A230 PhoneSetForegroundLine
        130   81 0002A330 PhoneSetHold
        131   82 0002A400 PhoneSetLocalVideo
        132   83 0002A4F0 PhoneSetMute
        133   84 0002A5A0 PhoneSetPreferredCallUpgradeLine
        134   85 0002A6A0 PhoneSetRecordingApplication
        135   86 0002A780 PhoneSetReminderInfo
        136   87 0002A890 PhoneSetSpeaker
        137   88 0002A950 PhoneSetVideoCapabilitySharingSettings
        138   89 0002AA40 PhoneSetVideoPaused
        139   8A 0002AB30 PhoneSpamFilteringEnabled
        140   8B 0002AC20 PhoneStartRecording
        141   8C 0002AD20 PhoneStartVisualVoicemailSync
        142   8D 0002AE20 PhoneSupportsLocalVvmConfig
        143   8E 0002AF20 PhoneSwap
        144   8F 00007020 PhoneUpgradeToRealTimeTextCall
        145   90 0002B000 PhoneWaitForAPIReady
        146   91 00007100 RetrieveSystemNotificationCallbackPayload
        147   92 0002BD10 ShouldPlayCallWaitingTone

  Summary

        1000 .data
        1000 .didat
        6000 .pdata
       1D000 .rdata
        3000 .reloc
        1000 .rsrc
       48000 .text
