
Dump of file C:\Windows\System32\pnpui.dll

File Type: DLL

  Section contains the following exports for pnpui.dll

    00000000 characteristics
    1B610FF8 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          6    0 00004970 DllCanUnloadNow
          7    1 00004990 DllGetClassObject
          1    2 000020B0 InstallSecurityPrompt
          2    3 00003310 InstallSecurityPromptLUA
          3    4 00002B70 InstallSecurityPromptRunDllW
          4    5 00004B70 NotifyDevicesNeedRebootRunDllW
          5    6 000025B0 SimplifiedDINotificationW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        3000 .rsrc
        6000 .text
