
Dump of file C:\Windows\System32\powercpl.dll

File Type: DLL

  Section contains the following exports for USERCPL.dll

    00000000 characteristics
    9B03C552 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005870 DllCanUnloadNow
          2    1 000058A0 DllGetClassObject
          3    2 00005890 DllRegisterServer
          4    3 00005890 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
