
Dump of file C:\Windows\System32\ppcsnap.dll

File Type: DLL

  Section contains the following exports for ppcsnap.dll

    00000000 characteristics
    7D04396C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001340 DllCanUnloadNow
          2    1 000013E0 DllGetClassObject
          3    2 000013F0 DllRegisterServer
          4    3 000013F0 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
       22000 .rsrc
       17000 .text
