
Dump of file C:\Windows\System32\Print.Workflow.Source.dll

File Type: DLL

  Section contains the following exports for Print.Workflow.Source.dll

    00000000 characteristics
    21D13405 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

         11    0 00004C10 DllCanUnloadNow
          1    1 00009CC0 WfpAbortSession
          2    2 00009EA0 WfpCloseSession
          3    3 000084F0 WfpCreateWorkflowSession
          4    4 00008C50 WfpGetOutputFileName
          5    5 00009920 WfpGetWorkFlowStream
          6    6 00009500 WfpSetJobInfo
          7    7 000089E0 WfpSetOutputFileName
          8    8 00008E20 WfpSetPrintTicket
          9    9 00009750 WfpSetXpsDataType
         10    A 00009AD0 WfpWaitforJobCompletion

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
