
Dump of file C:\Windows\System32\prnntfy.dll

File Type: DLL

  Section contains the following exports for prnntfy.dll

    00000000 characteristics
    1D7C9251 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000EF80 AsyncUILoaderEntryW
          2    1 00005250 DllCanUnloadNow
          3    2 000052F0 DllGetClassObject
          4    3 00005300 DllRegisterServer
          5    4 00005300 DllUnregisterServer
          6    5 0000EE90 PrintNotifyTray_Exit
          7    6 0000EC30 PrintNotifyTray_Init

  Summary

        2000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
       19000 .rsrc
       2B000 .text
