
Dump of file C:\Windows\System32\ProximityService.dll

File Type: DLL

  Section contains the following exports for ProximityService.dll

    00000000 characteristics
     2A49E0E time date stamp
        0.00 version
          10 ordinal base
           8 number of functions
           7 number of names

    ordinal hint RVA      name

         13    0 00006580 CleanupProximityService
         12    1 00001140 GetProximityClientCount
         10    2 00002470 InitProximityService
         15    3 00006610 InitProximityServiceEx
         16    4 00006AB0 ServiceMain
         11    5 00001980 SessionChangedEvent
         17    6 00007570 SvchostPushServiceGlobals
         14      00002500 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       3E000 .text
