
Dump of file C:\Windows\System32\PSModuleDiscoveryProvider.dll

File Type: DLL

  Section contains the following exports for PSModuleDiscoveryProvider.DLL

    00000000 characteristics
    F6B788A4 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001690 DllCanUnloadNow
          2    1 000016D0 DllGetClassObject
          3    2 00001380 DllMain
          4    3 000015F0 DllRegisterServer
          5    4 00001640 DllUnregisterServer
          6    5 000013E0 GetProviderClassID
          7    6 000017C0 MI_Main

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
