
Dump of file C:\Windows\System32\psmsrv.dll

File Type: DLL

  Section contains the following exports for psmsrv.dll

    00000000 characteristics
    63533B12 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          5    0 00014C50 ServiceMain
          6    1 00015290 SvchostPushServiceGlobals
          1      000134D0 [NONAME]
          2      000218B0 [NONAME]
          3      00003BE0 [NONAME]
          4      000046F0 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        2000 .rsrc
       2A000 .text
