
Dump of file C:\Windows\System32\WindowsPowerShell\v1.0\pwrshsip.dll

File Type: DLL

  Section contains the following exports for pwrshsip.dll

    00000000 characteristics
    37201150 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          7    0 00004C00 DllRegisterServer
          8    1 00004D30 DllUnregisterServer
          1    2 000048A0 PsCreateHash
          2    3 00004A00 PsDelSignature
          3    4 00004710 PsGetSignature
          4    5 00004AE0 PsIsMyFileType
          5    6 000047E0 PsPutSignature
          6    7 00004940 PsVerifyHash

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
