
Dump of file C:\Windows\System32\qcap.dll

File Type: DLL

  Section contains the following exports for QCap.dll

    00000000 characteristics
    72A9AD89 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000013D0 DllCanUnloadNow
          2    1 00001290 DllGetClassObject
          3    2 000010A0 DllRegisterServer
          4    3 000010B0 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
