
Dump of file C:\Windows\System32\qdv.dll

File Type: DLL

  Section contains the following exports for QDV.dll

    00000000 characteristics
    6A556703 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001490 DllCanUnloadNow
          2    1 00001350 DllGetClassObject
          3    2 00001010 DllRegisterServer
          4    3 000010E0 DllUnregisterServer

  Summary

        5000 .data
        1000 .didat
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
