
Dump of file C:\Windows\System32\wbem\qoswmi.dll

File Type: DLL

  Section contains the following exports for qoswmi.DLL

    00000000 characteristics
    3A594B11 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001790 DllCanUnloadNow
          2    1 000017D0 DllGetClassObject
          3    2 00001480 DllMain
          4    3 000016F0 DllRegisterServer
          5    4 00001740 DllUnregisterServer
          6    5 000014E0 GetProviderClassID
          7    6 00001B40 MI_Main

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
