
Dump of file C:\Windows\System32\Query.dll

File Type: DLL

  Section contains the following exports for query.dll

    00000000 characteristics
    6A3EE124 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          3    0 00009000 BindIFilterFromStorage
          4    1 00009100 BindIFilterFromStream
          5    2 00002770 DllCanUnloadNow
          6    3 00001440 DllGetClassObject
          7    4 00008C10 DllRegisterServer
          8    5 00008D70 DllUnregisterServer
          1    6 00008F00 LoadBinaryFilter
          9    7 00009200 LoadIFilter
         10    8 00009300 LoadIFilterEx
          2    9 00008F80 LoadTextFilter

  Summary

        4000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
