
Dump of file C:\Windows\System32\rasmontr.dll

File Type: DLL

  Section contains the following exports for RASMONTR.dll

    00000000 characteristics
    6DD7918E time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00017970 GetDiagnosticFunctions
          2    1 00017620 InitHelperDll
          3    2 000189F0 RutlAlloc
          4    3 00018E00 RutlAssignmentFromTokenAndDword
          5    4 00018CC0 RutlAssignmentFromTokens
          6    5 000189D0 RutlCloseDumpFile
          7    6 00018940 RutlCreateDumpFile
          8    7 00018B10 RutlDwordDup
          9    8 00018A40 RutlFree
         10    9 00018B40 RutlGetOsVersion
         11    A 00018620 RutlGetTagToken
         12    B 00018C70 RutlIsHelpToken
         13    C 00019200 RutlParse
         14    D 00018A80 RutlStrDup

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       3A000 .text
