
Dump of file C:\Windows\System32\rastlsext.dll

File Type: DLL

  Section contains the following exports for rastlsext.dll

    00000000 characteristics
     C752B5F time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00007770 DllCanUnloadNow
          2    1 00007790 DllGetClassObject
          3    2 000078C0 DllRegisterServer
          4    3 000079B0 DllUnregisterServer
          5    4 000012D0 RasTlsExt_FreeMemory
          6    5 000012C0 RasTlsExt_GetConfigCacheOnlyCertValidation
          7    6 000012C0 RasTlsExt_GetConfigForceNotDomainJoined
          8    7 000012F0 RasTlsExt_GetPinUserBlob
          9    8 00001690 RasTlsExt_GetServerCertDetails
         10    9 000015C0 RasTlsExt_PackUserBlob
         11    A 00001690 RasTlsExt_SelectCertificate
         12    B 000012C0 RasTlsExt_ShowHelp
         13    C 00001440 RasTlsExt_UnpackUserBlob
         14    D 00001690 RasTlsExt_ValidateServer
         15    E 000016A0 RasTlsExt_ValidateServerDialogProc

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
