
Dump of file C:\Windows\System32\rdpbase.dll

File Type: DLL

  Section contains the following exports for RDPBASE.dll

    00000000 characteristics
    CA76C0B3 time date stamp
        0.00 version
           1 ordinal base
         246 number of functions
         246 number of names

    ordinal hint RVA      name

          1    0 00036540 ??0CRDPCache@@QEAA@XZ
          2    1 000AA4B0 ??0CRDPENCONResolver@@QEAA@XZ
          3    2 000551B0 ??0NSCodecDecompressor@@QEAA@_N@Z
          4    3 00084E50 ??0PipeETWEvents@@QEAA@XZ
          5    4 00045730 ??0RdpEncodeBuffer@@QEAA@PEAVITSObjectPool@@@Z
          6    5 00045CF0 ??0RdpGfxProtocolBaseDecoder@@IEAA@XZ
          7    6 00029300 ??0SSECBCHash2@@QEAA@XZ
          8    7 0008B210 ??1CRDPCache@@UEAA@XZ
          9    8 000AA5E0 ??1CRDPENCONResolver@@QEAA@XZ
         10    9 00088450 ??1Evict@@QEAA@XZ
         11    A 00045D20 ??1RdpGfxProtocolBaseDecoder@@IEAA@XZ
         12    B 000AA720 ?AddConnection@CRDPENCONResolver@@QEAAJPEAGKH@Z
         13    C 000AC800 ?AddPortMapping@CRDPENCConnectorStringSerializer@@UEAAJPEAGK@Z
         14    D 00054930 ?AlphaCompressor__CreateInstance@@YAJPEAPEAUIRdpImageCompressor@@@Z
         15    E 0008B2F0 ?ClearCache@CRDPCache@@UEAAJXZ
         16    F 00011520 ?Compress@NSCodecCompressor@@QEAA_NAEBVPixelMap@@_NPEAEIAEAI@Z
         17   10 00071CD0 ?CompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeCompress@@I@Z
         18   11 000AD630 ?CreateInstance@CRDPENCONPort@@SAJPEAUaddrinfo@@HPEAXPEAPEAV1@@Z
         19   12 00046180 ?CreateInstance@CRdpGfxCapsSet@@SAJPEAXKPEAPEAUIRdpGfxCapsSet@@@Z
         20   13 000885F0 ?CreateInstance@Evict@@SAJKKKKKPEAPEAV1@@Z
         21   14 00088D70 ?CreateInstance@HashTable@@SAJKKPEAPEAUIHashBucket@@@Z
         22   15 00055C80 ?CreateInstance@NSCodecCompressor@@SA_N_N00EAEAV?$TCntPtr@VNSCodecCompressor@@@@@Z
         23   16 00057870 ?CreateInstance@PlanarCompressor@@SAJGGEHHHPEAPEAUIRdpImageCompressor@@@Z
         24   17 00045870 ?CreateInstance@RdpEncodeBuffer@@SAJPEAVRdpEncodeBufferPool@@KPEAPEAV1@@Z
         25   18 00055D00 ?Decompress@NSCodecDecompressor@@QEAA_NPEBEIAEAVPixelMap@@@Z
         26   19 000724C0 ?DecompressRdp8__CreateInstance@@YAJPEAPEAVIRdpPipeDecompress@@@Z
         27   1A 00085520 ?Enable@PipeETWEvents@@UEAAJKK@Z
         28   1B 0002ED10 ?EvictEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ
         29   1C 000893A0 ?FakeSleep@PipelineClock@@QEAAX_K@Z
         30   1D 00088780 ?GetFreeEntry@Evict@@QEAAPEAU_SCORE_ENTRY@@XZ
         31   1E 00002390 ?GetInstance@PipelineClock@@SAAEAV1@XZ
         32   1F 000893F0 ?GetMillisecondCount64@PipelineClock@@QEAA_KXZ
         33   20 00027940 ?GetMillisecondCount@PipelineClock@@QEAAIXZ
         34   21 000AE570 ?GetNext@CRDPENCONIPHelper@@QEAAPEAU_SOCKET_ADDRESS@@XZ
         35   22 000AB370 ?GetNext@CRDPENCONResolver@@QEAAHPEAPEAUsockaddr@@PEA_K@Z
         36   23 000ACB70 ?GetPortMapping@CRDPENCConnectorStringDeserializer@@QEAAJKPEAPEAGPEAK@Z
         37   24 00002110 ?GetTickCount@PipelineClock@@QEAAIXZ
         38   25 000340B0 ?GetTimeHNS@PipelineClock@@QEAA_JXZ
         39   26 00072870 ?HintCoconet__CreateInstance@@YAJPEAPEAVIRdpPipeCompressHintProvider@@@Z
         40   27 000AE5E0 ?Initialize@CRDPENCONIPHelper@@QEAAJKHPEAG@Z
         41   28 00086650 ?Initialize@PipeETWEvents@@UEAAJPEAUIUnknown@@@Z
         42   29 000ACD40 ?InitializeInstance@CRDPENCConnectorStringSerializer@@UEAAJXZ
         43   2A 00032260 ?InsertEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@K@Z
         44   2B 00046C40 ?IsSupportedVersion@CRdpGfxCaps@@SAHK@Z
         45   2C 000381E0 ?IsTestMode@PipelineClock@@QEAA_NXZ
         46   2D 00056340 ?NSRunLengthDecode@@YAKPEBEKPEAEK@Z
         47   2E 000D5BD0 ?PAL_System_Win32_IsRunningInAppContainer@@YAHXZ
         48   2F 00088BF0 ?ParkEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z
         49   30 0000ADC0 ?ProcessAlignedData_AVX@SSECBCHash2@@AEAAXPEBIIII@Z
         50   31 0007D4B0 ?ProcessAlignedData_SSE2@SSECBCHash2@@AEAAXPEBIIII@Z
         51   32 0007D7F0 ?ProcessAlignedData_SSE41@SSECBCHash2@@AEAAXPEBIIII@Z
         52   33 000246C0 ?ProcessUnalignedData_REG@SSECBCHash2@@AEAAXPEBIIII@Z
         53   34 000295B0 ?PromoteEntry@Evict@@QEAAXKK@Z
         54   35 0008AD30 ?RdpGfxProtocolServerEncoder_CreateInstance@@YAJPEAVIRdpEncoderIO@@PEAPEAVIRdpPipeProtocolEncoderEx@@@Z
         55   36 000D46D0 ?RdpPerfLoggerStaticInitialize@@YAXXZ
         56   37 000D46F0 ?RdpPerfLoggerStaticTerminate@@YAXXZ
         57   38 0008B5E0 ?Reset@CRDPCache@@UEAAJI@Z
         58   39 0008B820 ?SearchCache@CRDPCache@@UEAAJIIPEAPEAUIUnknown@@PEAI@Z
         59   3A 0008B9A0 ?SetCacheEntry@CRDPCache@@UEAAJIIPEAUIUnknown@@PEAI@Z
         60   3B 000ACEE0 ?SetConnectorId@CRDPENCConnectorStringSerializer@@UEAAJK@Z
         61   3C 00036C60 ?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IEAAXPEBEI@Z
         62   3D 000ACF70 ?SetSessionId@CRDPENCConnectorStringSerializer@@UEAAJI@Z
         63   3E 000AC080 ?SortAddresses@CRDPENCONResolver@@QEAAJXZ
         64   3F 000AE810 ?StartEnum@CRDPENCONIPHelper@@QEAAHXZ
         65   40 000AC5E0 ?StartEnum@CRDPENCONResolver@@QEAAIXZ
         67   41 000AE840 ?Terminate@CRDPENCONIPHelper@@QEAAJXZ
         68   42 00088C70 ?UnevictEntry@Evict@@QEAAXPEAU_SCORE_ENTRY@@@Z
         69   43 00023EE0 ?UpdateKeys@SSECBCHash2@@AEBAXXZ
         70   44 000AD000 ?XMLDeserialize@CRDPENCConnectorStringDeserializer@@QEAAJPEAG@Z
         71   45 000AD3B0 ?XMLSerialize@CRDPENCConnectorStringSerializer@@UEAAJPEAPEAG@Z
         72   46 0004FEF0 ?XObjectId_RdpXHttpSession_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z
         73   47 0004FFA0 ?XObjectId_RdpXInterfaceUriComponents_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z
         74   48 00021C20 ?XObjectId_RdpXSecFilterServer_CreateObject@@YA?AW4_XResult32@@PEAURdpXInterface@@IW4_XInterfaceId32@@PEAPEAX@Z
         75   49 00012AF0 ApplyLuminanceFilter
         76   4A 0007DB20 ApplySobelFilterOnLum
         77   4B 00059410 BitmapCombinePlanes
         78   4C 0006D370 CAPAPI_AddCapSet
         79   4D 0006D390 CAPAPI_GetCapSet
         80   4E 00037E10 CAPAPI_InitializeCombinedCaps
         81   4F 0006D3E0 CAPAPI_MergeCombinedCaps
         82   50 0008CE10 CRDPBitmapRecorder_CreateInstance
         83   51 0003A6E0 CRDPCacCodecEncoder_CreateInstance
         84   52 0003A7D0 CRDPCacCodec_CreateInstance
         85   53 0003A8F0 CRDPCacVideoCodecForHardwareClient_CreateInstance
         86   54 000376F0 CRDPCacVideoCodec_CreateInstance
         87   55 000381C0 CRDPCaps_CreateInstance
         88   56 0008F270 CRDPENCGfxEncoder_CreateInstance
         89   57 00057040 CRDPNsCodec_CreateInstance
         90   58 000583B0 CRDPPlanarCompressor_CreateInstance
         91   59 000829B0 CRdpFIPSEncryption_CreateInstance
         92   5A 0010AD00 DecryptData
         93   5B 0010ADC0 DecryptDataEx
         94   5C 0007DF40 DrawBox
         95   5D 0007DFD0 DrawHLine
         96   5E 0001C8B0 DrawIconToPixelMap
         97   5F 0007E080 DrawVLine
         98   60 0010AF00 EncryptClientRandom
         99   61 0010AE90 EncryptData
        100   62 000329E0 ExpandRectForSSE
        101   63 0001F210 GetSupportedSSELevel_SSE
        102   64 000809D0 GridBA_CreateInstance
        103   65 0010B4F0 MakeSessionKeys
        104   66 0000DA70 MemCopyAligned_SSE
        105   67 00001E10 MemEqual
        106   68 0007E710 MemMoveReverseAligned_SSE
        107   69 00028160 PAL_System_AtomicCompareAndExchange
        108   6A 00084090 PAL_System_AtomicCompareAndExchangePointer
        109   6B 0001F2D0 PAL_System_AtomicDecrement
        110   6C 000840B0 PAL_System_AtomicExchange
        111   6D 000840D0 PAL_System_AtomicExchangeAdd
        112   6E 000840F0 PAL_System_AtomicExchangePointer
        113   6F 000098C0 PAL_System_AtomicIncrement
        114   70 000D7E80 PAL_System_Beep
        115   71 00084110 PAL_System_CondAlloc
        116   72 00084170 PAL_System_CondReset
        117   73 000071C0 PAL_System_CondSignal
        118   74 000286C0 PAL_System_CondWait
        119   75 000D95A0 PAL_System_ConvertToAndFromWideChar
        120   76 000D9610 PAL_System_CreateGuid
        121   77 000D7EA0 PAL_System_CredProtect
        122   78 000D7EB0 PAL_System_CredUnprotect
        123   79 00006320 PAL_System_CritSecEnter
        124   7A 000090A0 PAL_System_CritSecInit
        125   7B 00036120 PAL_System_CritSecIsLockedByCurrentThread
        126   7C 000062E0 PAL_System_CritSecLeave
        127   7D 00028240 PAL_System_CritSecTerminate
        128   7E 000841A0 PAL_System_CritSecTryEnter
        129   7F 000D7EC0 PAL_System_CryptDecryptLegacy
        130   80 000D7EE0 PAL_System_CryptEncrypt
        131   81 000D7F00 PAL_System_CryptFree
        132   82 000D9630 PAL_System_CryptZeroMemory
        133   83 00081C90 PAL_System_DebugBreak
        134   84 00081CB0 PAL_System_DebugOutput
        135   85 000D7F80 PAL_System_GetComputerName
        136   86 00081CF0 PAL_System_GetFIPSAlgorithmEnabled
        137   87 000D7FB0 PAL_System_GetLocalSessionId
        138   88 00081E70 PAL_System_GetModuleFilename
        139   89 000D8070 PAL_System_GetNetworkStatus
        140   8A 00033890 PAL_System_GetNumberOfProcessors
        141   8B 000D8550 PAL_System_GetWindowsProductId
        142   8C 00028280 PAL_System_HandleFree
        143   8D 000311C0 PAL_System_MemAlloc
        144   8E 000351C0 PAL_System_MemFree
        145   8F 000D8600 PAL_System_NetworkMonitorInit
        146   90 000D9660 PAL_System_NetworkMonitorNotification
        147   91 000D8A20 PAL_System_NetworkMonitorTerminate
        148   92 000D9690 PAL_System_SecureZeroMemory
        149   93 00084450 PAL_System_SemaphoreAcquire
        150   94 00031740 PAL_System_SemaphoreAlloc
        151   95 00023B60 PAL_System_SemaphoreRelease
        152   96 00084500 PAL_System_SingleCondWait
        153   97 00081FC0 PAL_System_Sleep
        154   98 00081FE0 PAL_System_SwitchToThread
        155   99 0002ECD0 PAL_System_ThreadGetId
        156   9A 00084550 PAL_System_TimeGetCurrent
        157   9B 000D8AE0 PAL_System_TimeGetDynamicTimeZoneInformation
        158   9C 00034020 PAL_System_TimeGetTickCount
        159   9D 000845C0 PAL_System_TimeGetTickCount64
        160   9E 000D96B0 PAL_System_TimeGetTimeZoneInformation
        161   9F 000D8D50 PAL_System_TimerCancel
        162   A0 000D8F50 PAL_System_TimerDelete
        163   A1 000D8FD0 PAL_System_TimerInit
        164   A2 000D9140 PAL_System_TimerIsSet
        165   A3 000D91B0 PAL_System_TimerSet
        166   A4 000D9810 PAL_System_WideCharToUnicode16
        167   A5 000251D0 RDPAPI_GetGenericCounter
        168   A6 00028DD0 RDPAPI_GetGlobalObject
        169   A7 0009C460 RDPAPI_GetLongCounter
        170   A8 000376E0 RDPBASE_CreateInstance
        171   A9 00051750 RDPCompress
        172   AA 000517B0 RDPCompressEx
        173   AB 00051850 RDPCompress_GetContextSize
        174   AC 00051880 RDPCompress_InitRecvContext
        175   AD 000518D0 RDPCompress_InitSendContext
        176   AE 00051920 RDPDeCompress_GetContextSize
        177   AF 00051960 RDPDecompress
        178   B0 000B08B0 RDPENCDirectConnector_CreateInstance
        179   B1 0009C8B0 RDPENCGDIHLP_FlipBitmapBits
        180   B2 0009C980 RDPENCGDIHLP_FlipBitmapBitsInPlace
        181   B3 0009CBE0 RDPENCGDIHLP_ValidatePointerParams
        182   B4 00028CA0 RDPENCHLPREG_ReadValueDWORD
        183   B5 0009CE80 RDPENCHLPWSErr2Hr
        184   B6 0001C790 RDPENCHLPWS_GetIPFromAddr
        185   B7 000351E0 RDPENCHLPWS_GetPortFromAddr
        186   B8 0009CFE0 RDPENCHLP_GetInputDesktopName
        187   B9 0009D140 RDPENCHLP_IsGreaterThanOrEqWin8
        188   BA 0009D220 RDPENCHLP_IsSessionActive
        189   BB 0009D380 RDPENCHLP_IsSessionRemote
        190   BC 0009D490 RDPENCHLP_TraceWindowInfo
        191   BD 0009E0A0 RDPENCORE_AddGlobalObject
        192   BE 000D4D10 RDPServerStackDiagnostics_LogCheckpoint
        193   BF 000D4D90 RDPServerStackDiagnostics_LogDisconnect
        194   C0 00037BA0 RDPServerStackDiagnostics_LogFailure
        195   C1 000D4E40 RDPServerStackDiagnostics_Register
        196   C2 000D4E80 RDPServerStackDiagnostics_Unregister
        197   C3 000D41C0 RDPWSStreamConnector_CreateInstance
        198   C4 0010B870 RDP_HMACMD5Final
        199   C5 0010B8C0 RDP_HMACMD5Init
        200   C6 0010B980 RDP_HMACMD5Update
        201   C7 0010B9D0 RDP_MD5Final
        202   C8 0010BA20 RDP_MD5Init
        203   C9 0010B980 RDP_MD5Update
        204   CA 0010BAD0 RDP_RC4
        205   CB 0010BB20 RDP_RC4AllocKey
        206   CC 0010BB80 RDP_RC4FreeKey
        207   CD 0010BBC0 RDP_RC4SetKey
        208   CE 0010BC90 RDP_RC4ZeroKey
        209   CF 0010BCB0 RDP_RsaBCryptDecryptPrivate
        210   D0 0010BE10 RDP_RsaBCryptGenerateRsaKeyPair
        211   D1 0010C030 RDP_RsaBCryptPubKeyToBSafePubKey
        212   D2 0010C150 RDP_RsaBSafeEncPublic
        213   D3 0010C310 RDP_RsaGetPublicKeyDataLength
        214   D4 0010C330 RDP_RsaGetPublicKeyLength
        215   D5 0010C350 RDP_SHAFinal
        216   D6 0010C3A0 RDP_SHAInit
        217   D7 0010B980 RDP_SHAUpdate
        218   D8 0007E4C0 RdpIntersectRect
        219   D9 00091330 RdpTiledSurface_CreateInstance
        220   DA 0007E520 RdpUnionRect
        221   DB 00036200 RdpX_AtomicDecrement32
        222   DC 00035D30 RdpX_AtomicIncrement32
        223   DD 00033B80 RdpX_DateTime_GetHighResolutionTimeSinceReboot
        224   DE 000455C0 RdpX_DebugBreak
        225   DF 0000D980 RdpX_GetActivityIdPrefix
        226   E0 00038200 RdpX_Threading_CreateCriticalSection
        227   E1 0002D850 RgnlibBA_CreateInstance
        228   E2 0007E140 SaveImageToFile
        229   E3 0007E580 SubtractRects
        230   E4 00054720 TRC_TraceBufferW
        231   E5 0007D4A0 TSAlloc
        232   E6 00074C80 TSCreateBaseServices
        233   E7 000782B0 TSCreateCoreEvents
        234   E8 00079D00 TSCreatePlatform
        235   E9 00038000 TSDbgAssertThread
         66   EA 000351C0 TSFree
        236   EB 0010B750 TSRNG_GenerateRandomBits
        237   EC 0000C650 TsAddRectsToRegion
        238   ED 0002DB90 TsCreateRegion
        239   EE 00032AE0 TsDestroyRegion
        240   EF 00035610 TsGetRegionBoundingBox
        241   F0 000278D0 TsGetRegionRectCount
        242   F1 0000BFA0 TsGetRegionRects
        243   F2 0002EE80 TsSetRegionFromRects
        244   F3 0010B010 UnpackServerCert
        245   F4 0010B6C0 UpdateSessionKey
        246   F5 0010B0D0 ValidateServerCert

  Summary

        A000 .data
        1000 .didat
        A000 .pdata
       38000 .rdata
        2000 .reloc
        1000 .rsrc
      122000 .text
