
Dump of file C:\Windows\System32\RemoteFileBrowse.dll

File Type: DLL

  Section contains the following exports for RemoteFileBrowse.dll

    00000000 characteristics
    CBED2633 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00007C60 DllCanUnloadNow
          2    1 00007CB0 DllGetClassObject
          3    2 000087C0 GetFileName
          4    3 00008820 GetFileNameAsUser
          5    4 000086D0 GetFolderPath
          6    5 00008730 GetFolderPathAsUser
          7    6 000088B0 GetSaveAsFileName
          8    7 00008910 GetSaveAsFileNameAsUser

  Summary

        1000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
       18000 .rsrc
       18000 .text
