
Dump of file C:\Windows\System32\remoteaudioendpoint.dll

File Type: DLL

  Section contains the following exports for RemoteAudioEndpoint.dll

    00000000 characteristics
    5D439B9A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001500 DllCanUnloadNow
          2    1 00001550 DllGetClassObject
          3    2 000015D0 DllRegisterServer
          4    3 00001730 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
        1000 RT_BSS
        1000 RT_CONST
        1000 RT_DATA
