
Dump of file C:\Windows\System32\wbem\repdrvfs.dll

File Type: DLL

  Section contains the following exports for XFiles.DLL

    00000000 characteristics
    8FAD5695 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          5    0 00002E80 DllCanUnloadNow
          6    1 00002F80 DllGetClassObject
          7    2 00052360 DllRegisterServer
          8    3 00052530 DllUnregisterServer
          1    4 0004F200 ResetRepository
          2    5 0004A3B0 RestoreWMIRepository
          3    6 0004F280 SalvageRepository
          4    7 000501B0 VerifyRepository

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       52000 .text
