
Dump of file C:\Windows\System32\rmclient.dll

File Type: DLL

  Section contains the following exports for RMCLIENT.dll

    00000000 characteristics
    F6B9ADC8 time date stamp
        0.00 version
           1 ordinal base
         136 number of functions
         136 number of names

    ordinal hint RVA      name

          1    0 000097C0 CreateResourceManagerClientProxy
          3    1 00003EF0 CrmActivityAllocate
          4    2 00003D20 CrmActivityFree
          5    3 00008CA0 CrmActivityFreeWindowClosedReasons
          6    4 00003C40 CrmActivityQueryWindowClosedReasons
          7    5 00009110 CrmActivityRenew
          8    6 00008CD0 CrmActivityRequest
          9    7 00011C40 CrmActivityRequestAndWait
         10    8 00003DF0 CrmActivityStart
         11    9 00003E00 CrmActivityStop
         12    A 000091C0 CrmActivityWindowClosedReasonSubscribe
         13    B 00011C50 CrmActivityWindowClosedReasonUnsubscribe
         14    C 00003AB0 CrmRegister
         15    D 0000F8D0 CrmSubscribe
         16    E 000012B0 CrmUnregister
         17    F 0000F8D0 CrmUnsubscribe
         18   10 00009110 CrmWorkStart
         19   11 00009110 CrmWorkStop
          2   12 0000FD10 DeleteResourceManagerClientProxy
         20   13 00001840 DllCanUnloadNow
         21   14 000087C0 DllGetActivationFactory
         22   15 0000D600 DllGetClassObject
         23   16 00004350 HamAddDependency
         24   17 000043B0 HamAddHostDependency
         25   18 00006430 HamCloseActivity
         26   19 00004150 HamCompleteExtendedExecution
         27   1A 00009420 HamConnectForDebugging
         28   1B 00004F90 HamConnectForExtendedExecution
         29   1C 00010590 HamConnectForFullTrust
         30   1D 000094A0 HamConnectForServicing
         31   1E 000093B0 HamConnectForSessionState
         32   1F 000092E0 HamConnectForStateChangeNotifications
         33   20 00003920 HamConnectToServer
         34   21 00003930 HamConnectToServerEx
         35   22 00006150 HamCreateActivity
         36   23 00006180 HamCreateActivityEx
         37   24 00005EE0 HamCreateActivityForProcess
         38   25 00011C60 HamCreateAutoRestartActivity
         39   26 00004410 HamCreateExtendedExecution
         40   27 00010620 HamDebugClosePackageHandle
         41   28 000106A0 HamDebugModeEnable
         42   29 00010720 HamDebugOpenPackageHandle
         43   2A 000107F0 HamDebugQueryPackageState
         44   2B 00010870 HamDebugSuspendPackage
         45   2C 000108F0 HamDebugTerminatePackage
         46   2D 000021D0 HamDisconnectForDebugging
         47   2E 00004680 HamDisconnectForExtendedExecution
         48   2F 000021D0 HamDisconnectForFullTrust
         49   30 000021D0 HamDisconnectForServicing
         50   31 000021D0 HamDisconnectForSessionState
         51   32 000021D0 HamDisconnectForStateChangeNotifications
         52   33 000021D0 HamDisconnectFromServer
         53   34 00010980 HamFullTrustClosePackageHandle
         54   35 00010A00 HamFullTrustOpenPackageHandle
         55   36 00010AE0 HamFullTrustTerminatePackage
         56   37 00001330 HamGetApplicationInterruptiveUIState
         57   38 00006F80 HamGetApplicationStateForPsmKey
         58   39 00010B60 HamGetInterruptiveUIStateForAumid
         59   3A 00010CC0 HamGetPackageInterruptiveUIState
         60   3B 00010E20 HamHostIdCreateSingleUse
         61   3C 00005700 HamHostIdFindOrCreate
         62   3D 00007040 HamHostIdInitializeKey
         63   3E 000014F0 HamHostIdRetrieveDynamicId
         64   3F 00008D20 HamInitializeActivityAutoRestartProperties
         65   40 00008E30 HamInitializeActivityDynamicProperties
         66   41 00008D20 HamInitializeStateChangeFlags
         67   42 00010EF0 HamIsHostBeingDebugged
         68   43 000071A0 HamPopulateActivityProperties
         69   44 00007CD0 HamPopulateActivityPropertiesByClass
         70   45 00011000 HamQueryApplicationUsageInfo
         71   46 000074B0 HamQueryCallerTerminateReason
         72   47 00011160 HamQueryPackageUsageInfo
         73   48 00011360 HamQueryTaskCompletionsForTerminateGraph
         74   49 00011400 HamRemoveDependency
         75   4A 00011480 HamRemoveHostDependency
         76   4B 00011500 HamResetExternalResourcePriority
         77   4C 00001750 HamServicingClosePackageHandle
         78   4D 000015E0 HamServicingEnableServicing
         79   4E 00001690 HamServicingOpenPackageHandle
         80   4F 000017A0 HamServicingQueryActiveAppsInPackage
         81   50 00001630 HamServicingTerminatePackage
         82   51 00011580 HamSessionStateLogoffSession
         83   52 000115F0 HamSessionStateLogoffUser
         84   53 000116A0 HamSetCommitProperties
         85   54 000117A0 HamSetExternalResourcePriority
         86   55 00006640 HamStartActivityAsync
         87   56 00004630 HamStartExtendedExecutionAsync
         88   57 00006100 HamStopActivity
         89   58 00001100 HamTerminateActivityHost
         90   59 00001470 HamTerminateActivityHostEx
         91   5A 00005E60 HamTerminateHostOnProcessExit
         92   5B 00011820 HamTerminateIfSuspendedByProcess
         93   5C 000118A0 HamTerminateSelf
         94   5D 00011910 HamTerminateSelfOnProcessExit
         95   5E 00009360 HamTryEstimateRemainingQuiesceTime
         96   5F 000066A0 HamUpdateActivityProperties
         97   60 00010140 RmAccessCheck
         98   61 00010180 RmAccessCheckOnSelf
         99   62 0000F8D0 RmAcquireResourceSet
        100   63 00005B10 RmAcquireResourceSetEx
        101   64 000101B0 RmAcquireResources
        102   65 00008D20 RmActivityImportanceInitialize
        103   66 0000F8E0 RmActivityImportanceTakeMostImportant
        104   67 00005E00 RmApplyResourceSet
        105   68 0000F8D0 RmApplyResourceSetToHost
        106   69 00010270 RmAvailabilityCheck
        107   6A 00009760 RmConnectToResourceManager
        108   6B 0000F900 RmDisconnectFromResourceManager
        109   6C 0000D700 RmGameModeDisableForRegisteredProcess
        110   6D 0000D7E0 RmGameModeDisableForRegisteredProcessById
        111   6E 0000D8B0 RmGameModeGetLargestValidResourceRequest
        112   6F 0000D990 RmGameModeInitializeResourceRequest
        113   70 0000D9D0 RmGameModeReenableForRegisteredProcess
        114   71 0000DAB0 RmGameModeReenableForRegisteredProcessById
        115   72 0000DB80 RmGameModeRegisterPairedAuxiliaryProcess
        116   73 0000DC90 RmGameModeRegisterPairedAuxiliaryProcessById
        117   74 0000DDA0 RmGameModeRegisterProcess
        118   75 0000DEA0 RmGameModeRegisterProcessById
        119   76 0000DFA0 RmGameModeUnregisterProcess
        120   77 0000E080 RmGameModeUnregisterProcessById
        121   78 000102F0 RmGetNotification
        122   79 0000F940 RmQueryHostMemoryLimitValues
        123   7A 000058E0 RmRegisterActivityHostCallbacks
        124   7B 0000E150 RmRegisterForGameMode
        125   7C 00010340 RmRegisterResource
        126   7D 0000F8D0 RmReleaseResourceSet
        127   7E 00003A90 RmReleaseResourceSetEx
        128   7F 000103A0 RmReleaseResources
        129   80 0000F9E0 RmResourceLimitFlagsInitialize
        130   81 0000F9F0 RmResourceLimitsInitialize
        131   82 00008730 RmResourceSetPropertiesInitialize
        132   83 0000FA20 RmSetHostLimit
        133   84 0000F8D0 RmUnregisterActivityHost
        134   85 00003AA0 RmUnregisterActivityHostCallbacks
        135   86 0000E150 RmUnregisterForGameMode
        136   87 00008F80 RmUpdateResourceSetProperties

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
