
Dump of file C:\Windows\System32\RoamingSecurity.dll

File Type: DLL

  Section contains the following exports for RoamingSecurity.DLL

    00000000 characteristics
    E239DD5C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000036F0 DllCanUnloadNow
          2    1 00003730 DllGetClassObject
          3    2 00003750 DllInstall
          4    3 00003820 DllRegisterServer
          5    4 00003880 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        6000 .text
