
Dump of file C:\Windows\System32\samsrv.dll

File Type: DLL

  Section contains the following exports for SAMSRV.dll

    00000000 characteristics
     9354CF9 time date stamp
        0.00 version
           1 ordinal base
         329 number of functions
         329 number of names

    ordinal hint RVA      name

          1    0 0000E740 RtlDeleteElementGenericTable2
          2    1 00023820 RtlInitializeGenericTable2
          3    2 00003320 RtlInsertElementGenericTable2
          4    3 000042F0 RtlLookupElementGenericTable2
          5    4 0000B2E0 SAM_MIDL_user_allocate
          6    5 0000FC00 SAM_MIDL_user_free
          7    6 0000B2E0 SamDsExtAlloc
          8    7 0000FC00 SamDsExtFree
          9    8 0002DF40 SamIAccountRestrictions
         10    9 0001A750 SamIAddDSNameToAlias
         11    A 000860B0 SamIChangePasswordForeignUser
         12    B 00069330 SamIClaimIsValid
         13    C 00030390 SamIConnect
         14    D 000693F0 SamIConvertSecurityAttributesToClaimsBlob
         15    E 0008E5B0 SamICopyCurrentDomainAccountSettings
         16    F 000707C0 SamICreateKrbTgt
         17   10 00069660 SamIDecodeClaimsBlob
         18   11 000696B0 SamIDecodeClaimsBlobIntoClaimsSet
         19   12 00059620 SamIDecodeClaimsBlobToAuthz
         20   13 000782F0 SamIDemote
         21   14 00078390 SamIDemoteUndo
         22   15 0006CF90 SamIDoFSMORoleChange
         23   16 00059670 SamIFreeAuthzSecurityAttributesInfo
         24   17 00020400 SamIFreeClaimsBlob
         25   18 00069730 SamIFreeDecodedClaimsSet
         26   19 0007F3E0 SamIFreeLookupNamesInfo
         27   1A 0007F520 SamIFreeLookupSidsInfo
         28   1B 0008E5D0 SamIFreeOidList
         29   1C 0000FA50 SamIFreeRealmList
         30   1D 000697F0 SamIFreeSecurityAttributesInfo
         31   1E 0000F290 SamIFreeSidAndAttributesList
         32   1F 0000F310 SamIFreeSidArray
         33   20 0000FC00 SamIFreeVoid
         34   21 0007F6F0 SamIFree_SAMPR_DISPLAY_INFO_BUFFER
         35   22 00023850 SamIFree_SAMPR_DOMAIN_INFO_BUFFER
         36   23 0002BB40 SamIFree_SAMPR_ENUMERATION_BUFFER
         37   24 0007F730 SamIFree_SAMPR_GET_GROUPS_BUFFER
         38   25 0000FAA0 SamIFree_SAMPR_RETURNED_USTRING_ARRAY
         39   26 0000FA00 SamIFree_SAMPR_ULONG_ARRAY
         40   27 0000F8E0 SamIFree_SAMPR_USER_INFO_BUFFER
         41   28 0002EBC0 SamIFree_UserInternal6Information
         42   29 0000B4F0 SamIGetAliasMembership
         43   2A 0008E610 SamIGetConfigurationOidList
         44   2B 0008F840 SamIGetDefaultAdministratorName
         45   2C 000045F0 SamIGetResourceGroupMembershipsTransitive
         46   2D 000140B0 SamIGetResourceGroupMembershipsTransitive2
         47   2E 0008E700 SamIGetUserLogonInformation
         48   2F 0002E2E0 SamIGetUserLogonInformation2
         49   30 00020770 SamIGetUserLogonInformation3
         50   31 000211A0 SamIGetUserLogonInformationEx
         51   32 000159A0 SamIHandleObjectUpdate
         52   33 000227D0 SamIImpersonateNullSession
         53   34 000256E0 SamIInitialize
         54   35 000838D0 SamIIsDownlevelDcUpgrade
         55   36 00072AA0 SamIIsExtendedSidMode
         56   37 000838E0 SamIIsRebootAfterPromotion
         57   38 000256D0 SamIIsSetupInProgress
         58   39 000783C0 SamILoadDownlevelDatabase
         59   3A 0006CFD0 SamILookupNamesBySid
         60   3B 00007030 SamILookupNamesInDomain
         61   3C 0006D2C0 SamILookupSidsByName
         62   3D 0001FE70 SamILoopbackConnect
         63   3E 00022EE0 SamIMixedDomain
         64   3F 00021050 SamIMixedDomain2
         65   40 00023950 SamINT4UpgradeInProgress
         66   41 00013EB0 SamINetLogonPing
         67   42 0006D5A0 SamINotifyRoleChange
         68   43 000864C0 SamIOpenUserByAlternateId
         69   44 00011180 SamIPromote
         70   45 000785C0 SamIPromoteUndo
         71   46 0008E750 SamIPurgeSecrets
         72   47 0008E830 SamIQueryAccountSecretsCachability
         73   48 00014A40 SamIQueryCapabilities
         74   49 00030250 SamIQueryRealmList
         75   4A 000207F0 SamIQueryServerRole
         76   4B 000230D0 SamIQueryServerRole2
         77   4C 00075AF0 SamIRandomizeStoredPassword
         78   4D 000761A0 SamIRandomizeStoredPasswordWithoutExpirationCheck
         79   4E 00055BD0 SamIRemoveDSNameFromAlias
         80   4F 000785E0 SamIReplaceDownlevelDatabase
         81   50 0008F930 SamIReplicateAccountData
         82   51 000761E0 SamIResetBadPwdCountOnPdc
         83   52 00014990 SamIRetrieveMultiplePrimaryCredentials
         84   53 0006B200 SamIRetrieveNGCKeyCredential
         85   54 0006B2A0 SamIRetrievePrimaryCredentials
         86   55 00022210 SamIRevertNullSession
         87   56 000144E0 SamIScorePassword
         88   57 0008FA70 SamISetAuditingInformation
         89   58 000865A0 SamISetMachinePassword
         90   59 00086620 SamISetPasswordForeignUser2
         91   5A 00086660 SamISetPasswordForeignUser3
         92   5B 00076230 SamISetPasswordInfoOnDc
         93   5C 0006B300 SamIStorePrimaryCredentials
         94   5D 00069840 SamITransformClaims
         95   5E 00014280 SamIUPNFromUserHandle
         96   5F 00078990 SamIUnLoadDownlevelDatabase
         97   60 0007F770 SamIUninitialize
         98   61 00029530 SamIUpdateLogonStatistics
         99   62 0008FAE0 SamIValidateAccountName
        100   63 00012BF0 SamIValidateNewAccountName
        101   64 0001FAB0 SampAccountControlToFlags
        102   65 0000B3D0 SampAcquireReadLock
        103   66 00011FE0 SampAcquireSamLockExclusive
        104   67 000293F0 SampAcquireWriteLock
        105   68 0001B780 SampAddAccountToGroupMembers
        106   69 00078A20 SampAddAccountsAndApplyMemberships
        107   6A 00004E40 SampAddDeltaTime
        108   6B 00078CB0 SampAddNonLocalDomainRelativeMemberships
        109   6C 0001AF20 SampAddSameDomainMemberToGlobalOrUniversalGroup
        110   6D 00072C70 SampAddUserToGroup
        111   6E 000227F0 SampAlInvalidateAliasInformation
        112   6F 0008FC70 SampAllocateNextCurrentRidFromIndex
        113   70 00023D60 SampApplyDomainUpdatesForAllDomains
        114   71 00086C50 SampAssignPrimaryGroup
        115   72 0001F9C0 SampAuditAccountEnableDisableChange
        116   73 0007C9C0 SampAuditAccountNameChange
        117   74 000023F0 SampAuditAnyEvent
        118   75 0007D0D0 SampAuditGroupTypeChange
        119   76 0007D420 SampAuditSidHistory
        120   77 0001E1F0 SampBuildDsNameFromSid
        121   78 0002C8B0 SampBuildSamProtection
        122   79 00014DC0 SampCalculateLmAndNtOwfPasswords
        123   7A 00055D80 SampChangeAliasAccountName
        124   7B 00072D30 SampChangeGroupAccountName
        125   7C 00087760 SampChangeUserAccountName
        126   7D 00087B50 SampCheckForAccountLockout
        127   7E 00022120 SampCheckGroupTypeBits
        128   7F 00010790 SampCheckSidType
        129   80 0001FCB0 SampCommitBufferedWrites
        130   81 0001E4E0 SampCompareDisplayStrings
        131   82 00088000 SampComputePasswordExpired
        132   83 000078D0 SampConnect
        133   84 00090470 SampConvertUiListToApiList
        134   85 0001DF00 SampCopyUserSupplementalCredentialsForDCPromo
        135   86 00005C00 SampCreateAccountContext2
        136   87 00013980 SampCreateAliasInDomain
        137   88 00006060 SampCreateContextEx
        138   89 000122C0 SampCreateDefaultUPN
        139   8A 0000D4F0 SampCreateFullSid
        140   8B 000126A0 SampCreateGroupInDomain
        141   8C 00018950 SampCreateUserInDomain
        142   8D 00004210 SampCurrentThreadOwnsLock
        143   8E 0000A530 SampDeReferenceContext
        144   8F 00014A70 SampDecrementActiveThreads
        145   90 00020640 SampDecryptCredentialData
        146   91 000067F0 SampDeleteContext
        147   92 0007A640 SampDeleteDsDirsToDeleteKey
        148   93 0007A700 SampDeleteKeyForPostBootPromote
        149   94 0001F200 SampDeltaChangeNotify
        150   95 00088840 SampDsChangePasswordUser
        151   96 0001C930 SampDsConvertReadAttrBlock
        152   97 0000ED90 SampDsGetPrimaryDomainStart
        153   98 0001DAC0 SampDsInitializeSingleDomain
        154   99 00025F70 SampDsIsRunning
        155   9A 0001C730 SampDsMakeAttrBlock
        156   9B 00010A50 SampDsSetBuiltinDomainPolicy
        157   9C 00010B70 SampDsSetDomainPolicy
        158   9D 00014F30 SampDsSetPasswordUser
        159   9E 0001BDE0 SampDsUpdateContextAttributes
        160   9F 0006B9E0 SampDuplicateGroupInfo
        161   A0 0006B9E0 SampDuplicateMachineInfo
        162   A1 0006BA90 SampDuplicateOemGroupInfo
        163   A2 0006BA90 SampDuplicateOemUserInfo
        164   A3 00015420 SampDuplicateUnicodeString
        165   A4 0006BAF0 SampDuplicateUserInfo
        166   A5 00017FB0 SampEncryptCredentialData
        167   A6 00029AD0 SampExamineSid
        168   A7 00023910 SampExtendDefinedDomains
        169   A8 000159D0 SampFlagsToAccountControl
        170   A9 00038D90 SampFlagsToAccountControlEx
        171   AA 0006BC60 SampFreeGroupInfo
        172   AB 0006BC60 SampFreeMachineInfo
        173   AC 0006BC90 SampFreeOemGroupInfo
        174   AD 0006BC90 SampFreeOemUserInfo
        175   AE 00003C40 SampFreeUnicodeString
        176   AF 0006BCC0 SampFreeUserInfo
        177   B0 0007AF10 SampGenerateRandomPassword
        178   B1 000593B0 SampGetAccessAttribute
        179   B2 0002D680 SampGetAccountDomainInfo
        180   B3 00022020 SampGetBehaviorVersion
        181   B4 00022980 SampGetCurrentOwnerAndPrimaryGroup
        182   B5 00090B40 SampGetDisableOutboundRSO
        183   B6 00090B50 SampGetDisableRSOOnPDCForward
        184   B7 00090B60 SampGetDisableResetBadPwdCountForward
        185   B8 00090B70 SampGetDisableSingleObjectRepl
        186   B9 00020FF0 SampGetDnsDomainNameFromIndex
        187   BA 000208A0 SampGetDomainContextFromIndex
        188   BB 00090B80 SampGetDomainObjectFromAccountContext
        189   BC 00023770 SampGetDomainObjectFromIndex
        190   BD 00090BB0 SampGetDomainServerRoleFromIndex
        191   BE 0001F990 SampGetDomainSidFromAccountContext
        192   BF 00022E90 SampGetDomainSidFromIndex
        193   C0 00011620 SampGetDomainSidListForSam
        194   C1 00023920 SampGetDomainUpgradeTasks
        195   C2 00021020 SampGetDownLevelDomainControllersPresent
        196   C3 0000D9E0 SampGetExtendedAttribute
        197   C4 00090BD0 SampGetExternalNameFromIndex
        198   C5 0002CD90 SampGetFixedAttributes
        199   C6 00090BF0 SampGetHasNeverTime
        200   C7 00090C00 SampGetIgnoreGCFailures
        201   C8 000207E0 SampGetLogLevel
        202   C9 00023950 SampGetNT4UpgradeInProgress
        203   CA 000810E0 SampGetNewAccountSecurityNt4
        204   CB 00090C10 SampGetNextUnmodifiedRidFromIndex
        205   CC 00090C30 SampGetNoGcLogonEnforceKerberosIpCheck
        206   CD 00090C40 SampGetNoGcLogonEnforceNTLMCheck
        207   CE 0002F3E0 SampGetObjectSD
        208   CF 00020880 SampGetObjectTypeNameFromIndex
        209   D0 00088FC0 SampGetPasswordMustChangeWithUF_UAC
        210   D1 00006B50 SampGetReverseMembershipTransitive
        211   D2 00021040 SampGetSamSubsystemName
        212   D3 0006DA60 SampGetSerialNumberDomain2
        213   D4 00023940 SampGetServerObjectName
        214   D5 00002A00 SampGetSidArrayAttribute
        215   D6 0002CCD0 SampGetSidAttribute
        216   D7 000220B0 SampGetSuccessAccountAuditingEnabled
        217   D8 00023320 SampGetUlongArrayAttribute
        218   D9 00009840 SampGetUnicodeStringAttribute
        219   DA 000890F0 SampGetUserAccountControlComputed
        220   DB 00006AC0 SampGetUserAccountSettings
        221   DC 00090C50 SampGetWillNeverTime
        222   DD 0000C970 SampImpersonateClient
        223   DE 000763D0 SampIncreaseBadPwdCountLoopback
        224   DF 00004980 SampIncrementActiveThreads
        225   E0 00090C60 SampIncrementNetlogonChangeLogSerialNumber
        226   E1 00022F10 SampInvalidateDomainCache
        227   E2 00021180 SampIsAccountBuiltIn
        228   E3 00020740 SampIsAuditingEnabled
        229   E4 00020720 SampIsBuiltinDomain
        230   E5 0001E990 SampIsDomainHosted
        231   E6 00090D20 SampIsServiceRunning
        232   E7 00028000 SampIsSetupInProgress
        233   E8 00075580 SampLogPrint
        234   E9 00007C20 SampLookupContext
        235   EA 0001CD70 SampMarkPerAttributeInvalidFromWhichFields
        236   EB 0000B300 SampNeedUserAccountSettingsDuringQuery
        237   EC 0001E270 SampNetLogonNotificationRequired
        238   ED 0001ED30 SampNotifyAuditChange
        239   EE 00011E80 SampNotifyReplicatedInChange
        240   EF 00020360 SampPasswordChangeNotify
        241   F0 0001EA60 SampPasswordChangeNotifyWorker
        242   F1 00090F70 SampPositionOfHighestBit
        243   F2 00014A90 SampQueryCapabilities
        244   F3 00007CC0 SampQueryInformationUserInternal
        245   F4 000204D0 SampQueryUserSupplementalCredentialsRegistry
        246   F5 0000DD10 SampReadExtendedAttributes
        247   F6 00085610 SampRecordSystemSchemaVerisonInRegistry
        248   F7 0001FC20 SampReferenceContext
        249   F8 0001D390 SampRegObjToDsObj
        250   F9 0000C2D0 SampReleaseReadLock
        251   FA 00011E40 SampReleaseSamLockExclusive
        252   FB 0002A290 SampReleaseWriteLock
        253   FC 00073210 SampRemoveAccountFromGroupMembers
        254   FD 00073440 SampRemoveSameDomainMemberFromGlobalOrUniversalGroup
        255   FE 00073500 SampRemoveUserFromGroup
        256   FF 00010F40 SampRenameKrbtgtAccount
        257  100 00089B90 SampReplaceUserLogonHours
        258  101 0002A9D0 SampReplaceUserV1aFixed
        259  102 00020EA0 SampRetrieveGroupV1Fixed
        260  103 00015F00 SampRetrieveMultipleCredentials
        261  104 0000B5A0 SampRetrieveUserPasswords
        262  105 0000B470 SampRetrieveUserV1aFixed
        263  106 00002CA0 SampRevertToSelf
        264  107 00002D80 SampRtlWellKnownPrivilegeCheck
        265  108 0001D7B0 SampSetAccessAttribute
        266  109 0007C070 SampSetAdminPassword
        267  10A 0001E1A0 SampSetAttributeAccess
        268  10B 000237A0 SampSetComputerObjectDsName
        269  10C 00070A50 SampSetDSRMPasswordWorker
        270  10D 00010610 SampSetExtendedAttributeAccess
        271  10E 0002AA50 SampSetFixedAttributes
        272  10F 00022AA0 SampSetGlobalDsSids
        273  110 0007C1A0 SampSetPassword
        274  111 00077070 SampSetPasswordInfoOnPdcByHandle
        275  112 00077100 SampSetPasswordInfoOnPdcByIndex
        276  113 0006EFB0 SampSetSerialNumberDomain2
        277  114 00004120 SampSetTransactionDomain
        278  115 000916C0 SampSetTransactionWithinDomain
        279  116 00019880 SampSetUnicodeStringAttribute
        280  117 00013100 SampSetUserAccountControl
        281  118 0002B7A0 SampSplitSid
        282  119 0002ACA0 SampStoreObjectAttributes
        283  11A 000918C0 SampStringFromGuid
        284  11B 0000AAE0 SampTraceEvent
        285  11C 0000B340 SampUpdateAccountDisabledFlag
        286  11D 0000BB90 SampUpdateComputedUserAccountControlBits
        287  11E 0001FC30 SampUpdateMixedModeAndFindDomain
        288  11F 0000F0B0 SampUpdatePerformanceCounters
        289  120 00022170 SampUpgradeUserParmsActual
        290  121 000248C0 SampUsingDsData
        291  122 000115A0 SampValidateDomainCacheCallback
        292  123 00082E90 SampValidateDomainControllerCreation
        293  124 00015250 SampValidatePwdSettingAttempt
        294  125 0000C400 SampValidateRegAttributes
        295  126 0002F4F0 SampWriteEventLog
        296  127 00013FC0 SampWriteGroupType
        297  128 00028AC0 SamrAddMemberToAlias
        298  129 000737C0 SamrAddMemberToGroup
        299  12A 00009E00 SamrCloseHandle
        300  12B 0006F3E0 SamrCreateUser2InDomain
        301  12C 0006F580 SamrCreateUserInDomain
        302  12D 00056EF0 SamrDeleteAlias
        303  12E 00073950 SamrDeleteGroup
        304  12F 0008AE10 SamrDeleteUser
        305  130 0000F1A0 SamrEnumerateUsersInDomain
        306  131 000020D0 SamrEnumerateUsersInDomain2
        307  132 00030860 SamrGetAliasMembership
        308  133 00030730 SamrGetGroupsForUser
        309  134 00002580 SamrGetMembersInAlias
        310  135 0000D5C0 SamrLookupIdsInDomain
        311  136 0000FE00 SamrLookupNamesInDomain
        312  137 000045C0 SamrLookupNamesInDomain2
        313  138 0000E240 SamrOpenAlias
        314  139 00007B50 SamrOpenDomain
        315  13A 00020F20 SamrOpenGroup
        316  13B 0000CE60 SamrOpenUser
        317  13C 0006C490 SamrQueryDisplayInformation
        318  13D 00022D00 SamrQueryInformationDomain
        319  13E 00004510 SamrQueryInformationUser
        320  13F 00004520 SamrQueryInformationUser2
        321  140 00010050 SamrQuerySecurityObject
        322  141 000575B0 SamrRemoveMemberFromAlias
        323  142 00074300 SamrRemoveMemberFromGroup
        324  143 0000D410 SamrRidToSid
        325  144 00057950 SamrSetInformationAlias
        326  145 00074490 SamrSetInformationGroup
        327  146 0008B980 SamrSetInformationUser
        328  147 000820A0 SamrSetSecurityObject
        329  148 00011A00 SamrValidatePassword

  Summary

        6000 .data
        1000 .didat
        6000 .pdata
       2D000 .rdata
        2000 .reloc
        B000 .rsrc
       99000 .text
