
Dump of file C:\Windows\System32\scripto.dll

File Type: DLL

  Section contains the following exports for scripto.dll

    00000000 characteristics
    9E9EA482 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001340 DllCanUnloadNow
          2    1 00001360 DllGetClassObject
          3    2 00001380 DllRegisterServer
          4    3 00001450 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        2000 .rsrc
        D000 .text
