
Dump of file C:\Windows\System32\sdengin2.dll

File Type: DLL

  Section contains the following exports for sdengin2.DLL

    00000000 characteristics
    9F3E920F time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 000507B0 DllCanUnloadNow
          3    1 00050C70 DllGetActivationFactory
          4    2 000507D0 DllGetClassObject
          5    3 000507F0 DllRegisterServer
          6    4 000508B0 DllUnregisterServer
          1    5 00050C60 ExecuteScheduledBackup
          7    6 000014E0 SdCheck

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       31000 .rdata
        2000 .reloc
       1B000 .rsrc
       DC000 .text
