
Dump of file C:\Windows\System32\secproc.dll

File Type: DLL

  Section contains the following exports for iwb.dll

    00000000 characteristics
     FFCE2DC time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 0000A280 SPAttest
          2    1 0000A3A0 SPBindLicense
          3    2 0000A5A0 SPCheckEnvironmentSecurity
         30    3 0000A510 SPCloseHandle
          4    4 0000A5E0 SPCommit
          5    5 0000A620 SPCreateDecryptor
          6    6 0000A740 SPCreateEnablingPrincipal
          7    7 0000A8E0 SPCreateEncryptor
          8    8 0000AA60 SPCreatePCE
          9    9 0000AAA0 SPCreateSecurityProcessor
         10    A 0000AC70 SPDecrypt
         11    B 0000ADA0 SPDecryptFinal
         12    C 0000ADE0 SPDecryptUpdate
         13    D 0000BC60 SPEnableAndEncrypt
         14    E 0000AE20 SPEnablePublishingLicense
         15    F 0000AEA0 SPEncrypt
         16   10 0000AFC0 SPEncryptFinal
         17   11 0000B000 SPEncryptUpdate
         18   12 0000C170 SPGetBoundRightKey
         19   13 0000B040 SPGetCurrentTime
         20   14 0000B130 SPGetInfo
         21   15 0000B850 SPGetLicenseAttribute
         22   16 0000B730 SPGetLicenseAttributeCount
         23   17 0000B5D0 SPGetLicenseObject
         24   18 0000B4B0 SPGetLicenseObjectCount
         25   19 0000BAA0 SPGetProcAddress
         26   1A 0000C080 SPIsActivated
         27   1B 0000B970 SPLoadLibrary
         28   1C 0000B3C0 SPRegisterRevocationList
         29   1D 0000B2A0 SPSign

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       42000 .text
