
Dump of file C:\Windows\System32\secproc_isv.dll

File Type: DLL

  Section contains the following exports for iwb.dll

    00000000 characteristics
    6274FB59 time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 00009DE0 SPAttest
          2    1 00009F00 SPBindLicense
          3    2 0000A100 SPCheckEnvironmentSecurity
         30    3 0000A070 SPCloseHandle
          4    4 0000A140 SPCommit
          5    5 0000A180 SPCreateDecryptor
          6    6 0000A2A0 SPCreateEnablingPrincipal
          7    7 0000A440 SPCreateEncryptor
          8    8 0000A5C0 SPCreatePCE
          9    9 0000A600 SPCreateSecurityProcessor
         10    A 0000A7D0 SPDecrypt
         11    B 0000A900 SPDecryptFinal
         12    C 0000A940 SPDecryptUpdate
         13    D 0000B7C0 SPEnableAndEncrypt
         14    E 0000A980 SPEnablePublishingLicense
         15    F 0000AA00 SPEncrypt
         16   10 0000AB20 SPEncryptFinal
         17   11 0000AB60 SPEncryptUpdate
         18   12 0000BCD0 SPGetBoundRightKey
         19   13 0000ABA0 SPGetCurrentTime
         20   14 0000AC90 SPGetInfo
         21   15 0000B3B0 SPGetLicenseAttribute
         22   16 0000B290 SPGetLicenseAttributeCount
         23   17 0000B130 SPGetLicenseObject
         24   18 0000B010 SPGetLicenseObjectCount
         25   19 0000B600 SPGetProcAddress
         26   1A 0000BBE0 SPIsActivated
         27   1B 0000B4D0 SPLoadLibrary
         28   1C 0000AF20 SPRegisterRevocationList
         29   1D 0000AE00 SPSign

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       42000 .text
