
Dump of file C:\Windows\System32\DriverStore\FileRepository\prnms006.inf_amd64_c3bdcb6fc975b614\SendToOneNoteFilter.dll

File Type: DLL

  Section contains the following exports for SendToOneNoteFilter.DLL

    00000000 characteristics
    5A1CA4A9 time date stamp Tue Nov 28 00:50:01 2017
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000012C0 DllCanUnloadNow
          2    1 000012F0 DllGetClassObject

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
