
Dump of file C:\Windows\System32\SetNetworkLocation.dll

File Type: DLL

  Section contains the following exports for SetNetworkLocation.dll

    00000000 characteristics
    4130FC23 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           2 number of names

    ordinal hint RVA      name

          6    0 000014B0 DllCanUnloadNow
          7    1 000014F0 DllGetClassObject
          1      00002860 [NONAME]
          2      00002B70 [NONAME]
          3      00002D70 [NONAME]
          4      00001F50 [NONAME]
          5      00002650 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
