
Dump of file C:\Windows\System32\SettingsHandlers_nt.dll

File Type: DLL

  Section contains the following exports for SettingsHandlers_nt.dll

    00000000 characteristics
    46FC5EC6 time date stamp
        0.00 version
           3 ordinal base
           8 number of functions
           4 number of names

    ordinal hint RVA      name

          4    0 0000F270 DllCanUnloadNow
          5    1 0000F140 DllGetClassObject
          3    2 0000CAB0 GetProxyDllInfo
          6    3 0000F3A0 GetSetting
         10      0000F380 [NONAME]

  Summary

       1B000 .data
        1000 .didat
       1D000 .pdata
      12C000 .rdata
        E000 .reloc
        2000 .rsrc
      25D000 .text
