
Dump of file C:\Windows\System32\shimgvw.dll

File Type: DLL

  Section contains the following exports for shimgvw.DLL

    00000000 characteristics
    3F42EF48 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          8    0 00004600 DllCanUnloadNow
          9    1 000044A0 DllGetClassObject
          1    2 00003570 ImageView_Fullscreen
          2    3 00003660 ImageView_FullscreenA
          3    4 000036F0 ImageView_FullscreenW
          4    5 00003810 ImageView_PrintTo
          5    6 00003A90 ImageView_PrintToA
          6    7 00003B20 ImageView_PrintToW
          7    8 000036F0 imageview_fullscreenW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
