
Dump of file C:\Windows\System32\shsvcs.dll

File Type: DLL

  Section contains the following exports for SHSVCS.dll

    00000000 characteristics
    2C5372B0 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
           2 number of names

    ordinal hint RVA      name

         16    0 000011C0 CreateHardwareEventMoniker
         15    1 00010C70 HardwareDetectionServiceMain
          1               [NONAME] (forwarded to SHUNIMPL.#411)
          2               [NONAME] (forwarded to SHUNIMPL.#412)
          3               [NONAME] (forwarded to SHUNIMPL.#413)
          4               [NONAME] (forwarded to SHUNIMPL.#414)
          5               [NONAME] (forwarded to SHUNIMPL.#415)
          6               [NONAME] (forwarded to SHUNIMPL.#416)
          7               [NONAME] (forwarded to SHUNIMPL.#417)
          8               [NONAME] (forwarded to SHUNIMPL.#418)
          9               [NONAME] (forwarded to SHUNIMPL.#419)
         10               [NONAME] (forwarded to SHUNIMPL.#420)
         11               [NONAME] (forwarded to SHUNIMPL.#421)
         12               [NONAME] (forwarded to SHUNIMPL.#422)
         13               [NONAME] (forwarded to SHUNIMPL.#393)
         14               [NONAME] (forwarded to SHUNIMPL.#394)

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
