
Dump of file C:\Windows\System32\skci.dll

File Type: DLL

  Section contains the following exports for SKCI.dll

    00000000 characteristics
    25EF05F5 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 0003F1D0 SkciCompareSigningLevels
          2    1 00001910 SkciCreateCodeCatalog
          3    2 00001E50 SkciCreateSecureImage
          4    3 000024C0 SkciFinalizeSecureImageHash
          5    4 00002590 SkciFinishImageValidation
          6    5 00002180 SkciFreeImageContext
          7    6 000016E0 SkciInitialize
          8    7 00002F00 SkciMatchHotPatch
          9    8 00002F80 SkciQueryImageAuthorID
         10    9 00002F50 SkciQueryImageUniqueID
         11    A 00042150 SkciQueryInformation
         12    B 00002FB0 SkciSetCodeIntegrityPolicy
         13    C 00002D00 SkciTransferVersionResource
         14    D 00001C00 SkciValidateAmeCertChain
         15    E 00002470 SkciValidateDynamicCodePages
         16    F 00002230 SkciValidateImageData

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
        1000 GFIDS
        1000 INIT
        B000 PAGE
        4000 PAGECONS
        1000 PAGEDATA
