
Dump of file C:\Windows\System32\smbwmiv2.dll

File Type: DLL

  Section contains the following exports for SMBWMIV2.DLL

    00000000 characteristics
    911E413D time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000017A0 DllCanUnloadNow
          2    1 000017E0 DllGetClassObject
          3    2 000014C0 DllMain
          4    3 00001700 DllRegisterServer
          5    4 00001750 DllUnregisterServer
          6    5 00001520 GetProviderClassID
          7    6 00001FA0 MI_Main

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
       1F000 .rdata
        3000 .reloc
        1000 .rsrc
       26000 .text
