
Dump of file C:\Windows\System32\softkbd.dll

File Type: DLL

  Section contains the following exports for KbdLayout.DLL

    00000000 characteristics
    2042B12B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001150 DllCanUnloadNow
          2    1 00001170 DllGetClassObject
          3    2 00001180 DllRegisterServer
          4    3 00001290 DllUnregisterServer

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        5000 .rsrc
       1D000 .text
