
Dump of file C:\Windows\System32\spfileq.dll

File Type: DLL

  Section contains the following exports for SPFILEQ.dll

    00000000 characteristics
    73B31941 time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00006EF0 SpFileQueueClose
          2    1 000072A0 SpFileQueueCommit
          3    2 00001640 SpFileQueueCopy
          4    3 0000A060 SpFileQueueDelete
          5    4 000076F0 SpFileQueueFileInUse
          6    5 000070E0 SpFileQueueGetFlags
          7    6 00007160 SpFileQueueGetQueueCount
          8    7 0000A450 SpFileQueueNodeGetSecurityDescriptor
          9    8 00003F60 SpFileQueueNodeGetSourceFilename
         10    9 00003EC0 SpFileQueueNodeGetSourcePath
         11    A 00003E30 SpFileQueueNodeGetSourceRootPath
         12    B 0000A510 SpFileQueueNodeGetStyleFlags
         13    C 00003FF0 SpFileQueueNodeGetTargetDirectory
         14    D 00004080 SpFileQueueNodeGetTargetFilename
         15    E 0000A590 SpFileQueueNodeRemove
         16    F 00003470 SpFileQueueOpen
         17   10 0000A230 SpFileQueueRename
         18   11 000041D0 SpFileQueueSetFlags

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
