
Dump of file C:\Windows\System32\spopk.dll

File Type: DLL

  Section contains the following exports for spopk.dll

    00000000 characteristics
    E9272D42 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001B30 Sysprep_Clean_Opk
          2    1 00002FE0 Sysprep_Clean_Validate_Opk
          3    2 00001740 Sysprep_Generalize_Opk
          4    3 00002200 Sysprep_Offline_Specialize_Opk
          5    4 00002F10 Sysprep_Online_Specialize_Opk

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
