
Dump of file C:\Windows\System32\sppc.dll

File Type: DLL

  Section contains the following exports for sppc.dll

    00000000 characteristics
    6D739DFD time date stamp
        0.00 version
           1 ordinal base
          67 number of functions
          67 number of names

    ordinal hint RVA      name

          1    0 000158E0 SLCallServer
         20    1 000117D0 SLClose
         21    2 00011800 SLConsumeRight
         22    3 000118F0 SLDepositMigrationBlob
         23    4 000119E0 SLDepositOfflineConfirmationId
         24    5 00011A20 SLDepositOfflineConfirmationIdEx
         25    6 00011DF0 SLDepositStoreToken
         26    7 00011EF0 SLFireEvent
         27    8 00011FE0 SLGatherMigrationBlob
         28    9 00012060 SLGatherMigrationBlobEx
         29    A 00012180 SLGenerateOfflineInstallationId
         30    B 000121C0 SLGenerateOfflineInstallationIdEx
         31    C 00012350 SLGetActiveLicenseInfo
         32    D 00012480 SLGetApplicationInformation
         33    E 00012520 SLGetApplicationPolicy
         34    F 000125B0 SLGetAuthenticationResult
         35   10 000126D0 SLGetEncryptedPIDEx
         36   11 00012820 SLGetGenuineInformation
         37   12 000129C0 SLGetInstalledProductKeyIds
         38   13 00012B20 SLGetLicense
         39   14 00012C60 SLGetLicenseFileId
         40   15 00012DA0 SLGetLicenseInformation
         41   16 00012E40 SLGetLicensingStatusInformation
         42   17 00012FC0 SLGetPKeyId
         43   18 00013140 SLGetPKeyInformation
         44   19 000131E0 SLGetPolicyInformation
         45   1A 00013280 SLGetPolicyInformationDWORD
         46   1B 00013300 SLGetProductSkuInformation
         47   1C 00013390 SLGetSLIDList
         48   1D 00013550 SLGetServiceInformation
         49   1E 000135A0 SLInstallLicense
         50   1F 000136D0 SLInstallProofOfPurchase
         51   20 00013840 SLInstallProofOfPurchaseEx
         52   21 000139F0 SLIsGenuineLocalEx
         53   22 00013AB0 SLLoadApplicationPolicies
         54   23 00013B40 SLOpen
         55   24 00013C30 SLPersistApplicationPolicies
         56   25 00013D40 SLPersistRTSPayloadOverride
         57   26 00013E90 SLReArm
         58   27 00013FA0 SLRegisterEvent
         59   28 00014050 SLRegisterPlugin
         60   29 00014140 SLSetAuthenticationData
         61   2A 00014250 SLSetCurrentProductKey
         62   2B 00014350 SLSetGenuineInformation
         63   2C 000144B0 SLUninstallLicense
         64   2D 00014580 SLUninstallProofOfPurchase
         65   2E 00014650 SLUnloadApplicationPolicies
         66   2F 000146C0 SLUnregisterEvent
         67   30 00014740 SLUnregisterPlugin
          2   31 0000E2A0 SLpAuthenticateGenuineTicketResponse
          3   32 0000E440 SLpBeginGenuineTicketTransaction
          4   33 0000E560 SLpClearActivationInProgress
          5   34 0000E620 SLpDepositDownlevelGenuineTicket
          6   35 0000E730 SLpDepositTokenActivationResponse
          7   36 0000E8A0 SLpGenerateTokenActivationChallenge
          8   37 0000E9E0 SLpGetGenuineBlob
          9   38 0000EB40 SLpGetGenuineLocal
         10   39 0000EB80 SLpGetLicenseAcquisitionInfo
         11   3A 0000ED20 SLpGetMSPidInformation
         12   3B 0000EF80 SLpGetMachineUGUID
         13   3C 0000F040 SLpGetTokenActivationGrantInfo
         14   3D 0000F1F0 SLpIAActivateProduct
         15   3E 0000F2B0 SLpIsCurrentInstalledProductKeyDefaultKey
         16   3F 0000F380 SLpProcessVMPipeMessage
         17   40 0000F500 SLpSetActivationInProgress
         18   41 0000F5D0 SLpTriggerServiceWorker
         19   42 0000F760 SLpVLActivateProduct

  Summary

        2000 .data
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
