
Dump of file C:\Windows\System32\sppcext.dll

File Type: DLL

  Section contains the following exports for sppcext.dll

    00000000 characteristics
    D76A0915 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          2    0 000269F0 DllCanUnloadNow
          3    1 00026A40 DllGetClassObject
          4    2 000366F0 SLAcquireGenuineTicket
          1    3 00036880 SLAcquireGenuineTicketForAppId
          5    4 0001EE30 SLActivateProduct
          6    5 0002AD00 SLDepositTokenActivationResponse
          7    6 0002AB70 SLFreeTokenActivationCertificates
          8    7 0002A660 SLFreeTokenActivationGrants
          9    8 0002AC20 SLGenerateTokenActivationChallenge
         10    9 00036BE0 SLGetGenuineInformationEx
         11    A 00052860 SLGetPackageProductKey
         12    B 00051C40 SLGetPackageProperties
         13    C 00052650 SLGetPackageToken
         14    D 00052AA0 SLGetReferralInformation
         15    E 0001F7B0 SLGetServerStatus
         16    F 0002A710 SLGetTokenActivationCertificates
         17   10 0002A3A0 SLGetTokenActivationGrants
         18   11 0001F920 SLInitialize
         19   12 00053720 SLInstallPackage
         20   13 0002B720 SLSignTokenActivationChallenge
         21   14 00053760 SLUninstallPackage

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       1E000 .rdata
        1000 .reloc
        3000 .rsrc
       6E000 .text
