
Dump of file C:\Windows\System32\sppnp.dll

File Type: DLL

  Section contains the following exports for syspnp.dll

    00000000 characteristics
    1384BE53 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0000B250 Sysprep_Generalize_Pnp
          2    1 0000B9B0 Sysprep_Generalize_Pnp_Drivers
          3    2 0000BC10 Sysprep_Respecialize_Pnp
          4    3 00016040 Sysprep_RunDll_PnpW
          5    4 000059D0 Sysprep_Specialize_Offline_Pnp
          6    5 00006A80 Sysprep_Specialize_Pnp

  Summary

        1000 .data
        2000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       2E000 .text
