
Dump of file C:\Windows\System32\srchadmin.dll

File Type: DLL

  Section contains the following exports for SRCHADMIN.dll

    00000000 characteristics
    27A8EE22 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 0001B540 CPlApplet
          3    1 00001640 DllCanUnloadNow
          4    2 00004470 DllGetClassObject
          1    3 00011B70 ProcessGroupPolicy

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
