
Dump of file C:\Windows\System32\srclient.dll

File Type: DLL

  Section contains the following exports for SRCLIENT.dll

    00000000 characteristics
    9700B889 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          3    0 000030C0 DisableSR
          4    1 00003140 DisableSRInternal
          5    2 00002FB0 EnableSR
          6    3 00002FB0 EnableSREx
          7    4 00003030 EnableSRInternal
          8    5 00003490 SRNewSystemId
          9    6 00003410 SRRemoveRestorePoint
         10    7 000032E0 SRSetRestorePointA
         11    8 00003370 SRSetRestorePointInternal
         12    9 00003240 SRSetRestorePointW
         13    A 000031D0 SetSRStateAfterSetup
          1    B 00006D70 SysprepCleanup
          2    C 00006D90 SysprepGeneralize

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
