
Dump of file C:\Windows\System32\srm_ps.dll

File Type: DLL

  Section contains the following exports for srm_ps.dll

    00000000 characteristics
    CE084144 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001160 DllCanUnloadNow
          2    1 00001120 DllGetClassObject
          3    2 000011F0 DllRegisterServer
          4    3 00001220 DllUnregisterServer
          5    4 00001100 GetProxyDllInfo

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
