
Dump of file C:\Windows\System32\srwmi.dll

File Type: DLL

  Section contains the following exports for SRWMI.dll

    00000000 characteristics
    C393B58E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000026B0 DllCanUnloadNow
          2    1 00002600 DllGetClassObject
          3    2 000026F0 DllRegisterServer
          4    3 00002770 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
