
Dump of file C:\Windows\System32\sscore.dll

File Type: DLL

  Section contains the following exports for sscore.dll

    00000000 characteristics
    9FE24592 time date stamp
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 00003000 SsCoreAliasAdd
          2    1 00003010 SsCoreAliasAddEx
          3    2 00003130 SsCoreAliasDel
          4    3 00003140 SsCoreAliasDelEx
          5    4 000033B0 SsCoreCertificatesUpdate
          6    5 00001570 SsCoreCloseInstance
          7    6 00003410 SsCoreCompleteCsvVolumeDrain
          8    7 00003490 SsCoreDeregisterNetnameForMultichannel
          9    8 000034C0 SsCoreFileDel
         10    9 000034E0 SsCoreFileDelForInstance
         11    A 00003570 SsCoreFileEnum
         12    B 000035D0 SsCoreFileEnumForInstance
         13    C 000037D0 SsCoreFileNotifyClose
         14    D 000037F0 SsCoreFileNotifyCloseForInstance
         15    E 00003880 SsCoreFreeBuffer
         16    F 000038A0 SsCoreInitialize
         17   10 000038B0 SsCoreInitializeEx
         18   11 000039D0 SsCoreInvalidationRequest
         19   12 00003AD0 SsCoreLockVolumes
         20   13 00003B40 SsCoreMarkAsClusterSvc
         21   14 00003BB0 SsCoreNodeResetInfo
         22   15 00003BE0 SsCoreNodeSetInfo
         23   16 00001440 SsCoreOpenInstance
         24   17 00003C80 SsCoreRefreshSrvCredentialHandle
         25   18 00003CE0 SsCoreRegisterNetnameForMultichannel
         26   19 00003D00 SsCoreServerTransportSetInfo
         27   1A 00003DD0 SsCoreSessionDel
         28   1B 00003DF0 SsCoreSessionDelForInstance
         29   1C 00003E80 SsCoreSessionEnlist
         30   1D 00003F30 SsCoreSessionEnum
         31   1E 00003F80 SsCoreSessionEnumForInstance
         32   1F 00004150 SsCoreSetMaxClusterDialect
         33   20 000041C0 SsCoreShareAdd
         34   21 00001010 SsCoreShareAddEx
         35   22 00004200 SsCoreShareAddForInstance
         36   23 000043F0 SsCoreShareCleanup
         37   24 00004430 SsCoreShareDel
         38   25 00004450 SsCoreShareDelForInstance
         39   26 00004520 SsCoreShareGetInfo
         40   27 00004550 SsCoreShareGetInfoForInstance
         41   28 000046F0 SsCoreShareSetInfo
         42   29 00004740 SsCoreShareSetInfoForInstance
         43   2A 00004910 SsCoreShareShutdownForScope
         44   2B 000049F0 SsCoreStartCsvVolumeDrain
         45   2C 00004A70 SsCoreStartInstance
         46   2D 00004B00 SsCoreStopInstance
         47   2E 00004B90 SsCoreUninitialize
         48   2F 00004C20 SsCoreUnlockVolumes

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
