
Dump of file C:\Windows\System32\sspicli.dll

File Type: DLL

  Section contains the following exports for SspiCli.dll

    00000000 characteristics
    7FC7908A time date stamp
        0.00 version
           1 ordinal base
         105 number of functions
         105 number of names

    ordinal hint RVA      name

          4    0 00001910 AcceptSecurityContext
          5    1 0000B9E0 AcquireCredentialsHandleA
          6    2 0000BA40 AcquireCredentialsHandleW
          7    3 0001C870 AddCredentialsA
          8    4 0001C9A0 AddCredentialsW
          9    5 00018FE0 AddSecurityPackageA
         10    6 00019060 AddSecurityPackageW
         11    7 0001CAD0 ApplyControlToken
         12    8 0001CB60 ChangeAccountPasswordA
         13    9 0001CBB0 ChangeAccountPasswordW
         14    A 0001CC00 CompleteAuthToken
         15    B 0000B350 CredMarshalTargetInfo
         16    C 0000AC10 CredUnmarshalTargetInfo
         17    D 00001C80 DecryptMessage
         18    E 00001490 DeleteSecurityContext
         19    F 0000C2D0 DeleteSecurityPackageA
         20   10 0000C2D0 DeleteSecurityPackageW
         21   11 00001BE0 EncryptMessage
         22   12 0001CC90 EnumerateSecurityPackagesA
         23   13 000030B0 EnumerateSecurityPackagesW
         24   14 0001CD30 ExportSecurityContext
         25   15 00004820 FreeContextBuffer
         26   16 000012D0 FreeCredentialsHandle
         27   17 00018FD0 GetSecurityUserInfo
         28   18 000034F0 GetUserNameExA
         29   19 000074D0 GetUserNameExW
         30   1A 0000CAD0 ImpersonateSecurityContext
         31   1B 0001CDE0 ImportSecurityContextA
         32   1C 0001CEC0 ImportSecurityContextW
         33   1D 0001CFA0 InitSecurityInterfaceA
         34   1E 0000C230 InitSecurityInterfaceW
         35   1F 00001250 InitializeSecurityContextA
         36   20 00001350 InitializeSecurityContextW
         37   21 00003E10 LogonUserExExW
         38   22 00002E80 LsaCallAuthenticationPackage
         39   23 00009B50 LsaConnectUntrusted
         40   24 00009B40 LsaDeregisterLogonProcess
         41   25 0001C630 LsaEnumerateLogonSessions
         42   26 00007AA0 LsaFreeReturnBuffer
         43   27 000029C0 LsaGetLogonSessionData
         44   28 00002270 LsaLogonUser
         45   29 00002FE0 LsaLookupAuthenticationPackage
         46   2A 00009D40 LsaRegisterLogonProcess
         47   2B 0001C670 LsaRegisterPolicyChangeNotification
         48   2C 0000DB20 LsaUnregisterPolicyChangeNotification
         49   2D 0000D900 MakeSignature
         50   2E 0000C9C0 QueryContextAttributesA
         51   2F 000013D0 QueryContextAttributesExA
         52   30 00001190 QueryContextAttributesExW
         53   31 00001B50 QueryContextAttributesW
         54   32 0001CFE0 QueryCredentialsAttributesA
         55   33 0001D080 QueryCredentialsAttributesExA
         56   34 0000C2E0 QueryCredentialsAttributesExW
         57   35 00001030 QueryCredentialsAttributesW
         58   36 0000D020 QuerySecurityContextToken
         59   37 0001D130 QuerySecurityPackageInfoA
         60   38 0000B7F0 QuerySecurityPackageInfoW
         61   39 0000CA50 RevertSecurityContext
         62   3A 0001DE50 SaslAcceptSecurityContext
         63   3B 0001E050 SaslEnumerateProfilesA
         64   3C 0001E060 SaslEnumerateProfilesW
         65   3D 0001E070 SaslGetContextOption
         66   3E 0001E1B0 SaslGetProfilePackageA
         67   3F 0001E230 SaslGetProfilePackageW
         68   40 0001E280 SaslIdentifyPackageA
         69   41 0001E2C0 SaslIdentifyPackageW
         70   42 0001E300 SaslInitializeSecurityContextA
         71   43 0001E4C0 SaslInitializeSecurityContextW
         72   44 0001E680 SaslSetContextOption
         73   45 00001BE0 SealMessage
         74   46 0001A720 SecCacheSspiPackages
          1   47 0001C500 SecDeleteUserModeContext
          2   48 0001C580 SecInitUserModeContext
         75   49 0000BE80 SeciAllocateAndSetCallFlags
         76   4A 0000CF10 SeciAllocateAndSetCallTarget
         77   4B 0000B8F0 SeciAllocateAndSetIPAddress
         78   4C 0000BC60 SeciFreeCallContext
         79   4D 0000BFF0 SeciIsProtectedUser
         80   4E 0001D170 SetContextAttributesA
         81   4F 000010D0 SetContextAttributesW
         82   50 0001D230 SetCredentialsAttributesA
         83   51 0001D2E0 SetCredentialsAttributesW
         84   52 00018060 SspiCompareAuthIdentities
         85   53 0000D3E0 SspiCopyAuthIdentity
         86   54 00019620 SspiDecryptAuthIdentity
         87   55 00019640 SspiDecryptAuthIdentityEx
         88   56 0000A450 SspiEncodeAuthIdentityAsStrings
         89   57 00018340 SspiEncodeStringsAsAuthIdentity
         90   58 0000D0D0 SspiEncryptAuthIdentity
         91   59 0000D0F0 SspiEncryptAuthIdentityEx
         92   5A 00018910 SspiExcludePackage
         93   5B 0000D680 SspiFreeAuthIdentity
         94   5C 00019A70 SspiGetComputerNameForSPN
         95   5D 0000A110 SspiGetTargetHostName
         96   5E 00019820 SspiIsAuthIdentityEncrypted
         97   5F 0000C260 SspiLocalFree
         98   60 00018CB0 SspiMarshalAuthIdentity
         99   61 0000A990 SspiPrepareForCredRead
        100   62 0000A5A0 SspiPrepareForCredWrite
        101   63 00018FC0 SspiUnmarshalAuthIdentity
          3   64 00017D60 SspiUnmarshalAuthIdentityInternal
        102   65 0000D630 SspiValidateAuthIdentity
        103   66 0000D730 SspiZeroAuthIdentity
        104   67 00001C80 UnsealMessage
        105   68 0000D9A0 VerifySignature

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
