
Dump of file C:\Windows\System32\Storprop.dll

File Type: DLL

  Section contains the following exports for PROPPAGE.DLL

    00000000 characteristics
    C32E25E2 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00006030 AtaPropPageProvider
          2    1 00001020 CdromDisableDigitalPlayback
          3    2 00001020 CdromEnableDigitalPlayback
          4    3 00001020 CdromIsDigitalPlaybackEnabled
          5    4 00001010 CdromKnownGoodDigitalPlayback
          6    5 00004640 CdromSetDefaultDvdRegion
          7    6 000016F0 DiskClassInstaller
          8    7 00001750 DiskPropPageProvider
          9    8 000046E0 DvdClassInstaller
         10    9 00004790 DvdLauncher
         11    A 000038A0 DvdPropPageProvider
         12    B 00005F60 HdcCoInstaller

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
