
Dump of file C:\Windows\System32\sud.dll

File Type: DLL

  Section contains the following exports for SUD.dll

    00000000 characteristics
    C05C9292 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00012240 DllCanUnloadNow
          2    1 00012260 DllGetClassObject
          3    2 00012280 DllRegisterServer
          4    3 000122B0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
