
Dump of file C:\Windows\System32\swprv.dll

File Type: DLL

  Section contains the following exports for swprv.DLL

    00000000 characteristics
    5A51F58E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 0000DFB0 DllCanUnloadNow
          3    1 0000DFD0 DllGetClassObject
          4    2 0000F570 DllRegisterServer
          5    3 0000F640 DllUnregisterServer
          1    4 0000DFF0 ServiceMain

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       25000 .rdata
        1000 .reloc
        1000 .rsrc
       54000 .text
