
Dump of file C:\Windows\System32\TaskSchdPS.dll

File Type: DLL

  Section contains the following exports for TaskSchdPS.DLL

    00000000 characteristics
    681183A8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001260 DllCanUnloadNow
          2    1 00001210 DllGetClassObject
          3    2 000012F0 DllRegisterServer
          4    3 00001330 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        4000 .rsrc
        1000 .text
