
Dump of file C:\Windows\System32\tcbloader.dll

File Type: DLL

  Section contains the following exports for tcbloader.dll

    00000000 characteristics
    EEACBD9B time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00017520 OslGenRandomBytes
          2    1 00015B5C OslGetControlSubkeyCell
          3    2 0001859C OslGetExportRoutineInModule
          4    3 00015438 OslGetStringValue
          5    4 00015520 OslGetValue
          6    5 000181EC OslIsRunningInSecureKernel
          7    6 00018200 TcbLoadEntry
          8    7 0001839C TcbResumeEntry

  Summary

        2000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
