
Dump of file C:\Windows\System32\tcpmib.dll

File Type: DLL

  Section contains the following exports for TCPMIB.dll

    00000000 characteristics
    35E47707 time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 000019F0 ??0CTcpMib@@QEAA@AEBV0@@Z
          2    1 00002FB0 ??0CTcpMib@@QEAA@XZ
          3    2 00001010 ??0CTcpMibABC@@QEAA@AEBV0@@Z
          4    3 00001010 ??0CTcpMibABC@@QEAA@XZ
          5    4 00002FF0 ??1CTcpMib@@UEAA@XZ
          6    5 00001030 ??1CTcpMibABC@@UEAA@XZ
          7    6 00001A30 ??4CTcpMib@@QEAAAEAV0@AEBV0@@Z
          8    7 00001050 ??4CTcpMibABC@@QEAAAEAV0@AEBV0@@Z
          9    8 00008080 ??_7CTcpMib@@6B@
         10    9 00008010 ??_7CTcpMibABC@@6B@
         11    A 000033C0 ?GetDeviceDescription@CTcpMib@@UEAAKPEBD0KPEAGK@Z
         12    B 00004940 ?GetDeviceId@CTcpMib@@UEAAJPEBGKPEAGKPEAK@Z
         13    C 000051C0 ?GetDeviceIdFromIni@CTcpMib@@AEAAJPEBGKPEAGKPEAK@Z
         14    D 00005090 ?GetDeviceIdFromMib@CTcpMib@@AEAAJPEBGKPEAGKPEAK@Z
         15    E 00004700 ?GetNextRequestId@CTcpMib@@UEAAKPEAK@Z
         16    F 000048A0 ?GetPortList@CTcpMib@@UEAAJPEBGPEAEKPEAK@Z
         17   10 00004C90 ?GetPortListFromIni@CTcpMib@@AEAAJPEBGPEAEKPEAK@Z
         18   11 00004A10 ?GetPortListFromMib@CTcpMib@@AEAAJPEBGPEAEKPEAK@Z
         19   12 00004380 ?GetStatusFromVBL@CTcpMib@@CAKPEAXPEAUsmiVALUE@@11@Z
         20   13 00003040 ?InitSnmp@CTcpMib@@UEAAKXZ
         21   14 00003030 ?IsValid@CTcpMib@@QEBAHXZ
         22   15 000039E0 ?MapAsynchToPortStatus@CTcpMib@@CAHKPEAU_PORT_INFO_3W@@@Z
         23   16 00004760 ?RFC1157ToString@CTcpMib@@UEAAHPEAUSnmpVarBind@@PEAGKPEAK@Z
         24   17 00003F30 ?RegisterDeviceStatusCallback@CTcpMib@@UEAAKP6AKHPEBD0KKK@ZPEAPEAX@Z
         25   18 00003AE0 ?RequestDeviceStatus@CTcpMib@@UEAAKPEAXKPEBG1K@Z
         26   19 00003F90 ?SnmpCallback@CTcpMib@@CAKPEAXPEAUHWND__@@I_K_J0@Z
         27   1A 000036A0 ?SnmpGet@CTcpMib@@QEAAKPEBD0PEAUSnmpVarBindList@@@Z
         28   1B 000035C0 ?SnmpGet@CTcpMib@@UEAAKPEBD00PEAUSnmpVarBindList@@@Z
         29   1C 000034A0 ?SnmpGet@CTcpMib@@UEAAKPEBD0PEAUAsnObjectIdentifier@@PEAUSnmpVarBindList@@@Z
         30   1D 000038D0 ?SnmpGetNext@CTcpMib@@QEAAKPEBD0PEAUSnmpVarBindList@@@Z
         31   1E 000037B0 ?SnmpGetNext@CTcpMib@@UEAAKPEBD0PEAUAsnObjectIdentifier@@PEAUSnmpVarBindList@@@Z
         32   1F 00003230 ?SupportsPortMonMib@CTcpMib@@AEAAJPEBGPEAH@Z
         33   20 000030F0 ?SupportsPrinterMib@CTcpMib@@UEAAHPEBD0KPEAH@Z
         34   21 000030D0 ?UnInitSnmp@CTcpMib@@UEAAXXZ
         35   22 00002DA0 GetTcpMibPtr

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
