
Dump of file C:\Windows\System32\tetheringclient.dll

File Type: DLL

  Section contains the following exports for TetheringClient.dll

    00000000 characteristics
    638457D7 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          2    0 00001C70 TetheringAuthorize
          3    1 000016A0 TetheringDeinitApi
          4    2 00001B10 TetheringFreeMemory
          5    3 00001B10 TetheringFreePeerList
          6    4 00001A90 TetheringGetClientCount
          7    5 00001700 TetheringGetDefaultInterface
          8    6 00001C90 TetheringGetErrorString
          9    7 00001CF0 TetheringGetIsPeerlessTimeoutEnabled
         10    8 00001750 TetheringGetLastApiError
         11    9 00001A50 TetheringGetMaxClientCount
         12    A 00001A10 TetheringGetPeerList
         13    B 00001CD0 TetheringGetPreferredInterface
         14    C 000018B0 TetheringGetPrivateConnectionSettings
         15    D 000017B0 TetheringGetPublicConnectionSettings
          1    E 00001C60 TetheringGetSharedInterfaceIndices
         16    F 000016E0 TetheringGetSharingState
         17   10 00001660 TetheringInitApi
         18   11 00001790 TetheringIs5GHzSupported
         19   12 00001760 TetheringIsAllowed
         20   13 00001B40 TetheringRegisterNotification
         21   14 00001D10 TetheringSetIsPeerlessTimeoutEnabled
         22   15 00001CB0 TetheringSetPreferredInterface
         23   16 000019D0 TetheringSetPrivateConnectionSettings
         24   17 000019F0 TetheringSetPrivateConnectionSettingsAsync
         25   18 000019B0 TetheringSetPublicConnectionSettings
         26   19 000016F0 TetheringSetSharingState
         27   1A 000016F0 TetheringSetSharingStateAsync
         28   1B 00001710 TetheringStartSharing
         29   1C 00001720 TetheringStartSharingAsync
         30   1D 00001730 TetheringStopSharing
         31   1E 00001740 TetheringStopSharingAsync
         32   1F 00001B90 TetheringUnregisterNotification

  Summary

        2000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
