
Dump of file C:\Windows\System32\migration\TileStoreMigrationPlugin.dll

File Type: DLL

  Section contains the following exports for MigPlugin.dll

    00000000 characteristics
    D838512C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005290 DllCanUnloadNow
          2    1 00004F80 DllGetClassObject
          3    2 000052D0 DllMain
          4    3 000050C0 DllRegisterServer
          5    4 000051F0 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
