
Dump of file C:\Windows\System32\TtlsExt.dll

File Type: DLL

  Section contains the following exports for ttlsext.dll

    00000000 characteristics
    6FCDA034 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          4    0 00004750 DllCanUnloadNow
          5    1 00004770 DllGetClassObject
          6    2 000048A0 DllRegisterServer
          7    3 00004990 DllUnregisterServer
          1    4 0000B9C0 TtlsExt_EapPeerInvokeConfigUI
          8    5 00004A60 TtlsExt_FreeMemoryExt
          9    6 00001F20 TtlsExt_GetConfigCacheOnlyCertValidation
         10    7 00001F20 TtlsExt_GetConfigForceNotDomainJoined
         11    8 00004EE0 TtlsExt_GetContextData
         12    9 00004A80 TtlsExt_GetUserCredentials
          2    A 0000EC10 TtlsExt_InvokeNonEapMethodUI
          3    B 00004EF0 TtlsExt_InvokeServerAuthentication
         13    C 00001F20 TtlsExt_ShowHelp

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
