
Dump of file C:\Windows\System32\txfw32.dll

File Type: DLL

  Section contains the following exports for txfw32.dll

    00000000 characteristics
    8AB89583 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001600 TxfGetThreadMiniVersionForCreate
          2    1 00001020 TxfLogCreateFileReadContext
          3    2 00001190 TxfLogCreateRangeReadContext
          4    3 000011C0 TxfLogDestroyReadContext
          5    4 00001250 TxfLogReadRecords
          6    5 00001620 TxfLogRecordGetFileName
          7    6 00001840 TxfLogRecordGetGenericType
          8    7 000013E0 TxfReadMetadataInfo
          9    8 000015E0 TxfSetThreadMiniVersionForCreate

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
