
Dump of file C:\Windows\System32\ucrtbased.dll

File Type: DLL

  Section contains the following exports for ucrtbased.dll

    00000000 characteristics
    B8B20920 time date stamp
        0.00 version
           1 ordinal base
        2547 number of functions
        2547 number of names

    ordinal hint RVA      name

          1    0 000D8150 _Cbuild
          2    1 000D7970 _Cmulcc
          3    2 000D7AA0 _Cmulcr
          4    3 0013CE90 _CreateFrameInfo
          5    4 00052AA0 _CrtCheckMemory
          6    5 000686E0 _CrtDbgReport
          7    6 00068760 _CrtDbgReportW
          8    7 00052C40 _CrtDoForAllClientObjects
          9    8 00052D80 _CrtDumpMemoryLeaks
         10    9 00052E40 _CrtGetAllocHook
         11    A 0006A400 _CrtGetDebugFillThreshold
         12    B 00052E50 _CrtGetDumpClient
         13    C 000689E0 _CrtGetReportHook
         14    D 00052E60 _CrtIsMemoryBlock
         15    E 00052FA0 _CrtIsValidHeapPointer
         16    F 00052FE0 _CrtIsValidPointer
         17   10 00053020 _CrtMemCheckpoint
         18   11 000532B0 _CrtMemDifference
         19   12 00053610 _CrtMemDumpAllObjectsSince
         20   13 00053670 _CrtMemDumpStatistics
         21   14 00053810 _CrtReportBlockType
         22   15 00053850 _CrtSetAllocHook
         23   16 00053880 _CrtSetBreakAlloc
         24   17 000538B0 _CrtSetDbgBlockType
         25   18 00053950 _CrtSetDbgFlag
         26   19 0006A410 _CrtSetDebugFillThreshold
         27   1A 00053AB0 _CrtSetDumpClient
         28   1B 000689F0 _CrtSetReportFile
         29   1C 00068B50 _CrtSetReportHook
         30   1D 000687E0 _CrtSetReportHook2
         31   1E 00068810 _CrtSetReportHookW2
         32   1F 00068B80 _CrtSetReportMode
         33   20 0013D270 _CxxThrowException
         34   21 000740F0 _Exit
         35   22 000D82F0 _FCbuild
         36   23 000D7D60 _FCmulcc
         37   24 000D7E10 _FCmulcr
         38   25 0013CF00 _FindAndUnlinkFrame
         39   26 0013CF90 _GetImageBase
         40   27 0013CFB0 _GetThrowImageBase
         41   28 00117C80 _Getdays
         42   29 00117F90 _Getmonths
         43   2A 001182B0 _Gettnames
         44   2B 0013D530 _IsExceptionObjectToBeDestroyed
         45   2C 000D8150 _LCbuild
         46   2D 000D7970 _LCmulcc
         47   2E 000D7AA0 _LCmulcr
         48   2F 0013CFD0 _SetImageBase
         49   30 0013D000 _SetThrowImageBase
         50   31 0013D590 _SetWinRTOutOfMemoryExceptionCallback
         51   32 001182D0 _Strftime
         52   33 00068D40 _VCrtDbgReportA
         53   34 00069720 _VCrtDbgReportW
         54   35 0011FCC0 _W_Getdays
         55   36 0011FFD0 _W_Getmonths
         56   37 001202E0 _W_Gettnames
         57   38 001214A0 _Wcsftime
         58   39 0013D5B0 __AdjustPointer
         59   3A 00141340 __BuildCatchObject
         60   3B 00142FA0 __BuildCatchObjectHelper
         61   3C 00143000 __C_specific_handler
         62   3D 00143480 __C_specific_handler_noexcept
         63   3E 001434F0 __CxxDetectRethrow
         64   3F 001435A0 __CxxExceptionFilter
         65   40 0013D030 __CxxFrameHandler
         66   41 0013D030 __CxxFrameHandler2
         67   42 0013D070 __CxxFrameHandler3
         68   43 0013D150 __CxxFrameHandler4
         69   44 001438D0 __CxxQueryExceptionSize
         70   45 001438E0 __CxxRegisterExceptionObject
         71   46 00143A60 __CxxUnregisterExceptionObject
         72   47 0013D3C0 __DestructExceptionObject
         73   48 0013D640 __FrameUnwindFilter
         74   49 0013D6D0 __GetPlatformExceptionInfo
         75   4A 00143C30 __NLG_Dispatch2
         76   4B 00143C40 __NLG_Return2
         77   4C 001449F0 __RTCastToVoid
         78   4D 00144A40 __RTDynamicCast
         79   4E 00144C50 __RTtypeid
         80   4F 00142750 __TypeMatch
         81   50 0005D3A0 ___lc_codepage_func
         82   51 0005D3F0 ___lc_collate_cp_func
         83   52 0005D440 ___lc_locale_name_func
         84   53 0005D490 ___mb_cur_max_func
         85   54 0005D4E0 ___mb_cur_max_l_func
         86   55 000B84F0 __acrt_iob_func
         87   56 00001AB0 __conio_common_vcprintf
         88   57 00001CB0 __conio_common_vcprintf_p
         89   58 00001BB0 __conio_common_vcprintf_s
         90   59 0000E990 __conio_common_vcscanf
         91   5A 00001DD0 __conio_common_vcwprintf
         92   5B 00001FD0 __conio_common_vcwprintf_p
         93   5C 00001ED0 __conio_common_vcwprintf_s
         94   5D 0000E9A0 __conio_common_vcwscanf
         95   5E 0013D790 __current_exception
         96   5F 0013D7B0 __current_exception_context
         97   60 00119A10 __daylight
         98   61 0001A920 __dcrt_get_wide_environment_from_os
         99   62 001B5F18 __dcrt_initial_narrow_environment
        100   63 0006A510 __doserrno
        101   64 00119A30 __dstbias
        102   65 000DF710 __fpe_flt_rounds
        103   66 0006B7B0 __fpecode
        104   67 00060590 __initialize_lconv_for_unsigned_char
        105   68 00156030 __intrinsic_setjmp
        106   69 001560F0 __intrinsic_setjmpex
        107   6A 0004F050 __isascii
        108   6B 0004F080 __iscsym
        109   6C 0004F0D0 __iscsymf
        110   6D 00050050 __iswcsym
        111   6E 000500A0 __iswcsymf
        112   6F 0006D920 __p___argc
        113   70 0006D930 __p___argv
        114   71 0006D940 __p___wargv
        115   72 0006D950 __p__acmdln
        116   73 0008DDD0 __p__commode
        117   74 00053AF0 __p__crtBreakAlloc
        118   75 00053B00 __p__crtDbgFlag
        119   76 000190B0 __p__environ
        120   77 0010E740 __p__fmode
        121   78 000661F0 __p__mbcasemap
        122   79 00066210 __p__mbctype
        123   7A 0006D960 __p__pgmptr
        124   7B 0006D970 __p__wcmdln
        125   7C 00019100 __p__wenviron
        126   7D 0006D980 __p__wpgmptr
        127   7E 0005A850 __pctype_func
        128   7F 0013D7D0 __processing_throw
        129   80 0005A8A0 __pwctype_func
        130   81 0006B7D0 __pxcptinfoptrs
        131   82 00155300 __report_gsfailure
        132   83 000EA840 __setusermatherr
        133   84 00144D40 __std_exception_copy
        134   85 00144E80 __std_exception_destroy
        135   86 0013D7F0 __std_terminate
        136   87 00145000 __std_type_info_compare
        137   88 00145050 __std_type_info_destroy_list
        138   89 001450B0 __std_type_info_hash
        139   8A 00145170 __std_type_info_name
        140   8B 000B1B30 __stdio_common_vfprintf
        141   8C 000B1B80 __stdio_common_vfprintf_p
        142   8D 000B1BD0 __stdio_common_vfprintf_s
        143   8E 0008DC90 __stdio_common_vfscanf
        144   8F 000B1C20 __stdio_common_vfwprintf
        145   90 000B1C70 __stdio_common_vfwprintf_p
        146   91 000B1CC0 __stdio_common_vfwprintf_s
        147   92 0008DCE0 __stdio_common_vfwscanf
        148   93 000B1D10 __stdio_common_vsnprintf_s
        149   94 000B1D70 __stdio_common_vsnwprintf_s
        150   95 000B1DD0 __stdio_common_vsprintf
        151   96 000B1E20 __stdio_common_vsprintf_p
        152   97 000B1E70 __stdio_common_vsprintf_s
        153   98 0008DD30 __stdio_common_vsscanf
        154   99 000B1EC0 __stdio_common_vswprintf
        155   9A 000B1F10 __stdio_common_vswprintf_p
        156   9B 000B1F60 __stdio_common_vswprintf_s
        157   9C 0008DD80 __stdio_common_vswscanf
        158   9D 000C0920 __strncnt
        159   9E 0006C790 __sys_errlist
        160   9F 0006C7A0 __sys_nerr
        161   A0 000573F0 __threadhandle
        162   A1 00057410 __threadid
        163   A2 00119A50 __timezone
        164   A3 0004F110 __toascii
        165   A4 00119A70 __tzname
        166   A5 00151CD0 __unDName
        167   A6 00151D30 __unDNameEx
        168   A7 00151E00 __uncaught_exception
        169   A8 00151E60 __uncaught_exceptions
        170   A9 0006D740 __wcserror
        171   AA 0006D760 __wcserror_s
        172   AB 000C9770 __wcsncnt
        173   AC 000B9810 _abs64
        174   AD 000F8550 _access
        175   AE 000F8590 _access_s
        176   AF 00050700 _aligned_free
        177   B0 00053B10 _aligned_free_dbg
        178   B1 00050720 _aligned_malloc
        179   B2 00053C00 _aligned_malloc_dbg
        180   B3 00050760 _aligned_msize
        181   B4 00053C50 _aligned_msize_dbg
        182   B5 000507A0 _aligned_offset_malloc
        183   B6 00053E20 _aligned_offset_malloc_dbg
        184   B7 000507E0 _aligned_offset_realloc
        185   B8 00054110 _aligned_offset_realloc_dbg
        186   B9 00050830 _aligned_offset_recalloc
        187   BA 000545C0 _aligned_offset_recalloc_dbg
        188   BB 00050890 _aligned_realloc
        189   BC 000546E0 _aligned_realloc_dbg
        190   BD 000508E0 _aligned_recalloc
        191   BE 00054730 _aligned_recalloc_dbg
        192   BF 00073890 _assert
        193   C0 0003D970 _atodbl
        194   C1 0003D9A0 _atodbl_l
        195   C2 0003D9E0 _atof_l
        196   C3 0003DA10 _atoflt
        197   C4 0003DA40 _atoflt_l
        198   C5 00040C20 _atoi64
        199   C6 00040C50 _atoi64_l
        200   C7 00040C80 _atoi_l
        201   C8 00040C80 _atol_l
        202   C9 0003F550 _atoldbl
        203   CA 0003F580 _atoldbl_l
        204   CB 00040C50 _atoll_l
        205   CC 00029AA0 _beep
        206   CD 000750B0 _beginthread
        207   CE 000752B0 _beginthreadex
        208   CF 000BA170 _byteswap_uint64
        209   D0 000BA280 _byteswap_ulong
        210   D1 000BA2E0 _byteswap_ushort
        211   D2 00074140 _c_exit
        212   D3 00124E70 _cabs
        213   D4 000556F0 _callnewh
        214   D5 00050980 _calloc_base
        215   D6 00054790 _calloc_dbg
        216   D7 00074170 _cexit
        217   D8 00001250 _cgets
        218   D9 00001010 _cgets_s
        219   DA 00001670 _cgetws
        220   DB 00001330 _cgetws_s
        221   DC 00027D30 _chdir
        222   DD 000285A0 _chdrive
        223   DE 001292C0 _chgsign
        224   DF 00129320 _chgsignf
        225   E0 000F8630 _chmod
        226   E1 00104150 _chsize
        227   E2 00104430 _chsize_s
        228   E3 00045490 _chvalidator
        229   E4 00045510 _chvalidator_l
        230   E5 0012FF20 _clearfp
        231   E6 00104940 _close
        232   E7 00104D40 _commit
        233   E8 000628D0 _configthreadlocale
        234   E9 0006F060 _configure_narrow_argv
        235   EA 0006F080 _configure_wide_argv
        236   EB 0012FF50 _control87
        237   EC 0012FF80 _controlfp
        238   ED 000D6CF0 _controlfp_s
        239   EE 00129370 _copysign
        240   EF 00129410 _copysignf
        241   F0 0000A4F0 _cputs
        242   F1 0000A5D0 _cputws
        243   F2 00105010 _creat
        244   F3 00062AA0 _create_locale
        245   F4 00074A70 _crt_at_quick_exit
        246   F5 00074AA0 _crt_atexit
        247   F6 00113B90 _ctime32
        248   F7 00113BB0 _ctime32_s
        249   F8 00113BF0 _ctime64
        250   F9 00113C10 _ctime64_s
        251   FA 00020580 _cwait
        252   FB 000F7A70 _d_int
        253   FC 000EA880 _dclass
        254   FD 000DD8F0 _dexp
        255   FE 00113DB0 _difftime32
        256   FF 00113DE0 _difftime64
        257  100 000E92E0 _dlog
        258  101 000F6730 _dnorm
        259  102 000EA8A0 _dpcomp
        260  103 000DC310 _dpoly
        261  104 000F6D70 _dscale
        262  105 000EA920 _dsign
        263  106 000E5610 _dsin
        264  107 000F7DB0 _dtest
        265  108 000F82B0 _dunscale
        266  109 00105330 _dup
        267  10A 00105850 _dup2
        268  10B 00019B00 _dupenv_s
        269  10C 00019B60 _dupenv_s_dbg
        270  10D 000443A0 _ecvt
        271  10E 00044440 _ecvt_s
        272  10F 00075480 _endthread
        273  110 000754A0 _endthreadex
        274  111 00105D90 _eof
        275  112 0006A550 _errno
        276  113 000E38B0 _except1
        277  114 0001DBE0 _execl
        278  115 0001DC20 _execle
        279  116 0001E0D0 _execlp
        280  117 0001E110 _execlpe
        281  118 00074AD0 _execute_onexit_table
        282  119 0001E830 _execv
        283  11A 0001E850 _execve
        284  11B 0001F8D0 _execvp
        285  11C 0001F8F0 _execvpe
        286  11D 000740F0 _exit
        287  11E 00054ED0 _expand
        288  11F 00054830 _expand_dbg
        289  120 00075880 _fclose_nolock
        290  121 00075730 _fcloseall
        291  122 000448B0 _fcvt
        292  123 000449D0 _fcvt_s
        293  124 000F7F00 _fd_int
        294  125 000EA960 _fdclass
        295  126 000DDF40 _fdexp
        296  127 000E96D0 _fdlog
        297  128 000F6B10 _fdnorm
        298  129 00077C90 _fdopen
        299  12A 000EA980 _fdpcomp
        300  12B 000DC700 _fdpoly
        301  12C 000F7460 _fdscale
        302  12D 000EAA00 _fdsign
        303  12E 000E6550 _fdsin
        304  12F 000F8140 _fdtest
        305  130 000F8400 _fdunscale
        306  131 00078720 _fflush_nolock
        307  132 00078860 _fgetc_nolock
        308  133 000789C0 _fgetchar
        309  134 000797A0 _fgetwc_nolock
        310  135 00079B60 _fgetwchar
        311  136 00106670 _filelength
        312  137 00106690 _filelengthi64
        313  138 00079D00 _fileno
        314  139 000FB320 _findclose
        315  13A 000FB360 _findfirst32
        316  13B 000FB390 _findfirst32i64
        317  13C 000FB3C0 _findfirst64
        318  13D 000FB3F0 _findfirst64i32
        319  13E 000FB420 _findnext32
        320  13F 000FB450 _findnext32i64
        321  140 000FB480 _findnext64
        322  141 000FB4B0 _findnext64i32
        323  142 00129490 _finite
        324  143 001294E0 _finitef
        325  144 000787B0 _flushall
        326  145 001302D0 _fpclass
        327  146 001304A0 _fpclassf
        328  147 00129990 _fpieee_flt
        329  148 0012FFB0 _fpreset
        330  149 0007A760 _fputc_nolock
        331  14A 0007A820 _fputchar
        332  14B 0007B140 _fputwc_nolock
        333  14C 0007B3B0 _fputwchar
        334  14D 0007B860 _fread_nolock
        335  14E 0007B8B0 _fread_nolock_s
        336  14F 00055100 _free_base
        337  150 00054970 _free_dbg
        338  151 000631B0 _free_locale
        339  152 0007D300 _fseek_nolock
        340  153 0007D350 _fseeki64
        341  154 0007D390 _fseeki64_nolock
        342  155 0007A600 _fsopen
        343  156 001036F0 _fstat32
        344  157 00103720 _fstat32i64
        345  158 00103750 _fstat64
        346  159 00103780 _fstat64i32
        347  15A 0007E450 _ftell_nolock
        348  15B 0007E480 _ftelli64
        349  15C 0007E4B0 _ftelli64_nolock
        350  15D 00114290 _ftime32
        351  15E 001142B0 _ftime32_s
        352  15F 001142D0 _ftime64
        353  160 001142F0 _ftime64_s
        354  161 000FBAA0 _fullpath
        355  162 000FBAF0 _fullpath_dbg
        356  163 0011C300 _futime32
        357  164 0011C330 _futime64
        358  165 0007E670 _fwrite_nolock
        359  166 00044E30 _gcvt
        360  167 00044E80 _gcvt_s
        361  168 000E0DE0 _get_FMA3_enable
        362  169 000632B0 _get_current_locale
        363  16A 00119AB0 _get_daylight
        364  16B 0006A590 _get_doserrno
        365  16C 00119B80 _get_dstbias
        366  16D 0006A650 _get_errno
        367  16E 0010DE90 _get_fmode
        368  16F 000553F0 _get_heap_handle
        369  170 00019260 _get_initial_narrow_environment
        370  171 000192C0 _get_initial_wide_environment
        371  172 0006ADD0 _get_invalid_parameter_handler
        372  173 00070F80 _get_narrow_winmain_command_line
        373  174 0010BB20 _get_osfhandle
        374  175 0006D990 _get_pgmptr
        375  176 000B1FB0 _get_printf_count_output
        376  177 00151EA0 _get_purecall_handler
        377  178 000B85A0 _get_stream_buffer_pointers
        378  179 0006C7F0 _get_terminate
        379  17A 0006AE00 _get_thread_local_invalid_parameter_handler
        380  17B 00119C50 _get_timezone
        381  17C 00119D20 _get_tzname
        382  17D 00151F90 _get_unexpected
        383  17E 00070FA0 _get_wide_winmain_command_line
        384  17F 0006DB10 _get_wpgmptr
        385  180 000789E0 _getc_nolock
        386  181 00016830 _getch
        387  182 00016890 _getch_nolock
        388  183 00016860 _getche
        389  184 00016A20 _getche_nolock
        390  185 00028900 _getcwd
        391  186 000289C0 _getcwd_dbg
        392  187 00028960 _getdcwd
        393  188 00028A20 _getdcwd_dbg
        394  189 000286A0 _getdiskfree
        395  18A 0001DB70 _getdllprocaddr
        396  18B 00028480 _getdrive
        397  18C 00028690 _getdrives
        398  18D 000B2F30 _getmaxstdio
        399  18E 00066230 _getmbcp
        400  18F 0006AAF0 _getpid
        401  190 00029AB0 _getsystime
        402  191 0007FBC0 _getw
        403  192 00079B80 _getwc_nolock
        404  193 00016F60 _getwch
        405  194 00016FE0 _getwch_nolock
        406  195 00016FA0 _getwche
        407  196 000170D0 _getwche_nolock
        408  197 0007F9F0 _getws
        409  198 0007FA20 _getws_s
        410  199 00114D50 _gmtime32
        411  19A 00114D70 _gmtime32_s
        412  19B 00114DA0 _gmtime64
        413  19C 00114DC0 _gmtime64_s
        414  19D 00020640 _heapchk
        415  19E 00020670 _heapmin
        416  19F 000551C0 _heapwalk
        417  1A0 001262E0 _hypot
        418  1A1 001267F0 _hypotf
        419  1A2 0004E900 _i64toa
        420  1A3 0004E970 _i64toa_s
        421  1A4 0004E9E0 _i64tow
        422  1A5 0004EA50 _i64tow_s
        423  1A6 000191D0 _initialize_narrow_environment
        424  1A7 00074B10 _initialize_onexit_table
        425  1A8 000191E0 _initialize_wide_environment
        426  1A9 00074240 _initterm
        427  1AA 000742B0 _initterm_e
        428  1AB 0006AE40 _invalid_parameter
        429  1AC 0006AF50 _invalid_parameter_noinfo
        430  1AD 0006AF80 _invalid_parameter_noinfo_noreturn
        431  1AE 0006AFC0 _invoke_watson
        432  1AF 0013D810 _is_exception_typeof
        433  1B0 0004F130 _isalnum_l
        434  1B1 0004F160 _isalpha_l
        435  1B2 00106B20 _isatty
        436  1B3 0004F190 _isblank_l
        437  1B4 0004F1C0 _iscntrl_l
        438  1B5 000455C0 _isctype
        439  1B6 00045610 _isctype_l
        440  1B7 0004F1F0 _isdigit_l
        441  1B8 0004F220 _isgraph_l
        442  1B9 000500F0 _isleadbyte_l
        443  1BA 0004F250 _islower_l
        444  1BB 00020930 _ismbbalnum
        445  1BC 00020910 _ismbbalnum_l
        446  1BD 00020970 _ismbbalpha
        447  1BE 00020950 _ismbbalpha_l
        448  1BF 00020A80 _ismbbblank
        449  1C0 00020A50 _ismbbblank_l
        450  1C1 000209B0 _ismbbgraph
        451  1C2 00020990 _ismbbgraph_l
        452  1C3 00020870 _ismbbkalnum
        453  1C4 00020850 _ismbbkalnum_l
        454  1C5 00020BA0 _ismbbkana
        455  1C6 00020B30 _ismbbkana_l
        456  1C7 000208B0 _ismbbkprint
        457  1C8 00020890 _ismbbkprint_l
        458  1C9 000208F0 _ismbbkpunct
        459  1CA 000208D0 _ismbbkpunct_l
        460  1CB 00020AD0 _ismbblead
        461  1CC 00020AB0 _ismbblead_l
        462  1CD 000209F0 _ismbbprint
        463  1CE 000209D0 _ismbbprint_l
        464  1CF 00020A30 _ismbbpunct
        465  1D0 00020A10 _ismbbpunct_l
        466  1D1 00020B10 _ismbbtrail
        467  1D2 00020AF0 _ismbbtrail_l
        468  1D3 000207B0 _ismbcalnum
        469  1D4 00020730 _ismbcalnum_l
        470  1D5 00020840 _ismbcalpha
        471  1D6 000207C0 _ismbcalpha_l
        472  1D7 00021130 _ismbcblank
        473  1D8 000210A0 _ismbcblank_l
        474  1D9 00020CA0 _ismbcdigit
        475  1DA 00020C30 _ismbcdigit_l
        476  1DB 00020D30 _ismbcgraph
        477  1DC 00020CB0 _ismbcgraph_l
        478  1DD 00020DA0 _ismbchira
        479  1DE 00020D40 _ismbchira_l
        480  1DF 00020E10 _ismbckata
        481  1E0 00020DB0 _ismbckata_l
        482  1E1 00021750 _ismbcl0
        483  1E2 000216E0 _ismbcl0_l
        484  1E3 000217D0 _ismbcl1
        485  1E4 00021760 _ismbcl1_l
        486  1E5 00021850 _ismbcl2
        487  1E6 000217E0 _ismbcl2_l
        488  1E7 00020EF0 _ismbclegal
        489  1E8 00020E90 _ismbclegal_l
        490  1E9 00020F70 _ismbclower
        491  1EA 00020F00 _ismbclower_l
        492  1EB 00021000 _ismbcprint
        493  1EC 00020F80 _ismbcprint_l
        494  1ED 00021090 _ismbcpunct
        495  1EE 00021010 _ismbcpunct_l
        496  1EF 000212E0 _ismbcspace
        497  1F0 00021250 _ismbcspace_l
        498  1F1 00020E80 _ismbcsymbol
        499  1F2 00020E20 _ismbcsymbol_l
        500  1F3 00021360 _ismbcupper
        501  1F4 000212F0 _ismbcupper_l
        502  1F5 00021240 _ismbslead
        503  1F6 00021140 _ismbslead_l
        504  1F7 00045870 _ismbstrail
        505  1F8 000458A0 _ismbstrail_l
        506  1F9 001305E0 _isnan
        507  1FA 00130650 _isnanf
        508  1FB 0004F280 _isprint_l
        509  1FC 0004F2B0 _ispunct_l
        510  1FD 0004F2E0 _isspace_l
        511  1FE 0004F310 _isupper_l
        512  1FF 00050150 _iswalnum_l
        513  200 00050180 _iswalpha_l
        514  201 000501B0 _iswblank_l
        515  202 00050200 _iswcntrl_l
        516  203 00050230 _iswcsym_l
        517  204 00050280 _iswcsymf_l
        518  205 00045B40 _iswctype_l
        519  206 000502D0 _iswdigit_l
        520  207 00050300 _iswgraph_l
        521  208 00050330 _iswlower_l
        522  209 00050360 _iswprint_l
        523  20A 00050390 _iswpunct_l
        524  20B 000503C0 _iswspace_l
        525  20C 000503F0 _iswupper_l
        526  20D 00050420 _iswxdigit_l
        527  20E 0004F340 _isxdigit_l
        528  20F 0004EAC0 _itoa
        529  210 0004EB30 _itoa_s
        530  211 0004EBA0 _itow
        531  212 0004EC10 _itow_s
        532  213 000CDD30 _j0
        533  214 000CDEC0 _j1
        534  215 000CE0C0 _jn
        535  216 00016A90 _kbhit
        536  217 000F8260 _ld_int
        537  218 000EAA40 _ldclass
        538  219 000DE540 _ldexp
        539  21A 000E9A20 _ldlog
        540  21B 000EAA60 _ldpcomp
        541  21C 000DC310 _ldpoly
        542  21D 000F7920 _ldscale
        543  21E 000EA920 _ldsign
        544  21F 000E7340 _ldsin
        545  220 000F8290 _ldtest
        546  221 000F8520 _ldunscale
        547  222 000BA450 _lfind
        548  223 000BA870 _lfind_s
        549  224 0001DBA0 _loaddll
        550  225 00152030 _local_unwind
        551  226 00115C20 _localtime32
        552  227 00115C40 _localtime32_s
        553  228 00115C70 _localtime64
        554  229 00115C90 _localtime64_s
        555  22A 000B86D0 _lock_file
        556  22B 000565C0 _lock_locales
        557  22C 00106E30 _locking
        558  22D 00126FC0 _logb
        559  22E 00127150 _logbf
        560  22F 000BC870 _lrotl
        561  230 000BC910 _lrotr
        562  231 000BAD10 _lsearch
        563  232 000BB190 _lsearch_s
        564  233 00107A70 _lseek
        565  234 00107AD0 _lseeki64
        566  235 0004EAC0 _ltoa
        567  236 0004EB30 _ltoa_s
        568  237 0004EBA0 _ltow
        569  238 0004EC10 _ltow_s
        570  239 000FC960 _makepath
        571  23A 000FC9C0 _makepath_s
        572  23B 00055480 _malloc_base
        573  23C 000549E0 _malloc_dbg
        574  23D 00027BF0 _mbbtombc
        575  23E 00027B40 _mbbtombc_l
        576  23F 00021400 _mbbtype
        577  240 00021370 _mbbtype_l
        578  241 001B4D78 _mbcasemap
        579  242 00021440 _mbccpy
        580  243 00021410 _mbccpy_l
        581  244 00021470 _mbccpy_s
        582  245 00021490 _mbccpy_s_l
        583  246 00027A50 _mbcjistojms
        584  247 000279A0 _mbcjistojms_l
        585  248 00027B30 _mbcjmstojis
        586  249 00027A60 _mbcjmstojis_l
        587  24A 000216A0 _mbclen
        588  24B 00021660 _mbclen_l
        589  24C 00027790 _mbctohira
        590  24D 00027750 _mbctohira_l
        591  24E 000277D0 _mbctokata
        592  24F 000277A0 _mbctokata_l
        593  250 000278B0 _mbctolower
        594  251 000277E0 _mbctolower_l
        595  252 00027CD0 _mbctombb
        596  253 00027C00 _mbctombb_l
        597  254 00027990 _mbctoupper
        598  255 000278C0 _mbctoupper_l
        599  256 00045C00 _mblen_l
        600  257 000219D0 _mbsbtype
        601  258 00021860 _mbsbtype_l
        602  259 000219E0 _mbscat_s
        603  25A 000219F0 _mbscat_s_l
        604  25B 00021EA0 _mbschr
        605  25C 00021D80 _mbschr_l
        606  25D 00022010 _mbscmp
        607  25E 00021EB0 _mbscmp_l
        608  25F 00022150 _mbscoll
        609  260 00022020 _mbscoll_l
        610  261 00022160 _mbscpy_s
        611  262 00022170 _mbscpy_s_l
        612  263 000225E0 _mbscspn
        613  264 00022480 _mbscspn_l
        614  265 000226F0 _mbsdec
        615  266 000225F0 _mbsdec_l
        616  267 000BEC60 _mbsdup
        617  268 000BEC90 _mbsdup_dbg
        618  269 00022970 _mbsicmp
        619  26A 00022700 _mbsicmp_l
        620  26B 00022AB0 _mbsicoll
        621  26C 00022980 _mbsicoll_l
        622  26D 00022B00 _mbsinc
        623  26E 00022AC0 _mbsinc_l
        624  26F 00022C30 _mbslen
        625  270 00022BB0 _mbslen_l
        626  271 00022FB0 _mbslwr
        627  272 00022F70 _mbslwr_l
        628  273 00022F60 _mbslwr_s
        629  274 00022CF0 _mbslwr_s_l
        630  275 000231A0 _mbsnbcat
        631  276 00022FF0 _mbsnbcat_l
        632  277 000231B0 _mbsnbcat_s
        633  278 000231D0 _mbsnbcat_s_l
        634  279 000237E0 _mbsnbcmp
        635  27A 00023650 _mbsnbcmp_l
        636  27B 000238E0 _mbsnbcnt
        637  27C 000237F0 _mbsnbcnt_l
        638  27D 00023AC0 _mbsnbcoll
        639  27E 000238F0 _mbsnbcoll_l
        640  27F 00023C30 _mbsnbcpy
        641  280 00023AD0 _mbsnbcpy_l
        642  281 00023C40 _mbsnbcpy_s
        643  282 00023C60 _mbsnbcpy_s_l
        644  283 00024250 _mbsnbicmp
        645  284 00024040 _mbsnbicmp_l
        646  285 00024420 _mbsnbicoll
        647  286 00024260 _mbsnbicoll_l
        648  287 000245C0 _mbsnbset
        649  288 00024430 _mbsnbset_l
        650  289 000245D0 _mbsnbset_s
        651  28A 000245F0 _mbsnbset_s_l
        652  28B 00024B40 _mbsncat
        653  28C 000249A0 _mbsncat_l
        654  28D 00024B50 _mbsncat_s
        655  28E 00024B70 _mbsncat_s_l
        656  28F 000250A0 _mbsnccnt
        657  290 00024FB0 _mbsnccnt_l
        658  291 00025220 _mbsncmp
        659  292 000250B0 _mbsncmp_l
        660  293 00025420 _mbsncoll
        661  294 00025230 _mbsncoll_l
        662  295 00025580 _mbsncpy
        663  296 00025430 _mbsncpy_l
        664  297 00025590 _mbsncpy_s
        665  298 000255B0 _mbsncpy_s_l
        666  299 00025A60 _mbsnextc
        667  29A 00025990 _mbsnextc_l
        668  29B 00025C60 _mbsnicmp
        669  29C 00025A70 _mbsnicmp_l
        670  29D 00025E60 _mbsnicoll
        671  29E 00025C70 _mbsnicoll_l
        672  29F 00025EA0 _mbsninc
        673  2A0 00025E70 _mbsninc_l
        674  2A1 00022CE0 _mbsnlen
        675  2A2 00022C40 _mbsnlen_l
        676  2A3 000260C0 _mbsnset
        677  2A4 00025ED0 _mbsnset_l
        678  2A5 000260D0 _mbsnset_s
        679  2A6 000260F0 _mbsnset_s_l
        680  2A7 000265D0 _mbspbrk
        681  2A8 00026480 _mbspbrk_l
        682  2A9 00026700 _mbsrchr
        683  2AA 000265E0 _mbsrchr_l
        684  2AB 000268C0 _mbsrev
        685  2AC 00026710 _mbsrev_l
        686  2AD 00026A40 _mbsset
        687  2AE 000268D0 _mbsset_l
        688  2AF 00026A50 _mbsset_s
        689  2B0 00026A60 _mbsset_s_l
        690  2B1 00026E90 _mbsspn
        691  2B2 00026D30 _mbsspn_l
        692  2B3 00027000 _mbsspnp
        693  2B4 00026EA0 _mbsspnp_l
        694  2B5 00027180 _mbsstr
        695  2B6 00027010 _mbsstr_l
        696  2B7 000271E0 _mbstok
        697  2B8 00027190 _mbstok_l
        698  2B9 00027440 _mbstok_s
        699  2BA 000271F0 _mbstok_s_l
        700  2BB 00048130 _mbstowcs_l
        701  2BC 00048170 _mbstowcs_s_l
        702  2BD 0004FE20 _mbstrlen
        703  2BE 0004FE60 _mbstrlen_l
        704  2BF 0004FE90 _mbstrnlen
        705  2C0 0004FEC0 _mbstrnlen_l
        706  2C1 00027710 _mbsupr
        707  2C2 000276D0 _mbsupr_l
        708  2C3 000276C0 _mbsupr_s
        709  2C4 00027450 _mbsupr_s_l
        710  2C5 000487F0 _mbtowc_l
        711  2C6 00129520 _memccpy
        712  2C7 000BCCC0 _memicmp
        713  2C8 000BCE80 _memicmp_l
        714  2C9 000FCAC0 _mkdir
        715  2CA 001173E0 _mkgmtime32
        716  2CB 00117400 _mkgmtime64
        717  2CC 00108D40 _mktemp
        718  2CD 00108D60 _mktemp_s
        719  2CE 00117420 _mktime32
        720  2CF 00117440 _mktime64
        721  2D0 00055530 _msize
        722  2D1 00054A20 _msize_dbg
        723  2D2 001306A0 _nextafter
        724  2D3 001306D0 _nextafterf
        725  2D4 0002CD70 _o__Getdays
        726  2D5 0002CD90 _o__Getmonths
        727  2D6 0002CDB0 _o__Gettnames
        728  2D7 0002CDD0 _o__Strftime
        729  2D8 0002CE30 _o__W_Getdays
        730  2D9 0002CE50 _o__W_Getmonths
        731  2DA 0002CE70 _o__W_Gettnames
        732  2DB 0002CE90 _o__Wcsftime
        733  2DC 0002CEF0 _o____lc_codepage_func
        734  2DD 0002CF10 _o____lc_collate_cp_func
        735  2DE 0002CF30 _o____lc_locale_name_func
        736  2DF 0002CF50 _o____mb_cur_max_func
        737  2E0 0002CF70 _o___acrt_iob_func
        738  2E1 0002CFA0 _o___conio_common_vcprintf
        739  2E2 0002CFF0 _o___conio_common_vcprintf_p
        740  2E3 0002D040 _o___conio_common_vcprintf_s
        741  2E4 0002D090 _o___conio_common_vcscanf
        742  2E5 0002D0E0 _o___conio_common_vcwprintf
        743  2E6 0002D130 _o___conio_common_vcwprintf_p
        744  2E7 0002D180 _o___conio_common_vcwprintf_s
        745  2E8 0002D1D0 _o___conio_common_vcwscanf
        746  2E9 0002D220 _o___daylight
        747  2EA 0002D240 _o___dstbias
        748  2EB 0002D260 _o___fpe_flt_rounds
        749  2EC 0002D280 _o___p___argc
        750  2ED 0002D2A0 _o___p___argv
        751  2EE 0002D2C0 _o___p___wargv
        752  2EF 0002D2E0 _o___p__acmdln
        753  2F0 0002D300 _o___p__commode
        754  2F1 0002D320 _o___p__environ
        755  2F2 0002D340 _o___p__fmode
        756  2F3 0002D360 _o___p__mbcasemap
        757  2F4 0002D380 _o___p__mbctype
        758  2F5 0002D3A0 _o___p__pgmptr
        759  2F6 0002D3C0 _o___p__wcmdln
        760  2F7 0002D3E0 _o___p__wenviron
        761  2F8 0002D400 _o___p__wpgmptr
        762  2F9 0002D420 _o___pctype_func
        763  2FA 0002D440 _o___pwctype_func
        764  2FB 0002D460 _o___std_exception_copy
        765  2FC 0002D490 _o___std_exception_destroy
        766  2FD 0002D4C0 _o___std_type_info_destroy_list
        767  2FE 0002D4F0 _o___std_type_info_name
        768  2FF 0002D520 _o___stdio_common_vfprintf
        769  300 0002D580 _o___stdio_common_vfprintf_p
        770  301 0002D5E0 _o___stdio_common_vfprintf_s
        771  302 0002D640 _o___stdio_common_vfscanf
        772  303 0002D6A0 _o___stdio_common_vfwprintf
        773  304 0002D700 _o___stdio_common_vfwprintf_p
        774  305 0002D760 _o___stdio_common_vfwprintf_s
        775  306 0002D7C0 _o___stdio_common_vfwscanf
        776  307 0002D820 _o___stdio_common_vsnprintf_s
        777  308 0002D890 _o___stdio_common_vsnwprintf_s
        778  309 0002D900 _o___stdio_common_vsprintf
        779  30A 0002D960 _o___stdio_common_vsprintf_p
        780  30B 0002D9C0 _o___stdio_common_vsprintf_s
        781  30C 0002DA20 _o___stdio_common_vsscanf
        782  30D 0002DA80 _o___stdio_common_vswprintf
        783  30E 0002DAE0 _o___stdio_common_vswprintf_p
        784  30F 0002DB40 _o___stdio_common_vswprintf_s
        785  310 0002DBA0 _o___stdio_common_vswscanf
        786  311 0002DC00 _o___timezone
        787  312 0002DC20 _o___tzname
        788  313 0002DC40 _o___wcserror
        789  314 0002DC70 _o__access
        790  315 0002DCA0 _o__access_s
        791  316 0002DCD0 _o__aligned_free
        792  317 0002DD00 _o__aligned_malloc
        793  318 0002DD30 _o__aligned_msize
        794  319 0002DD70 _o__aligned_offset_malloc
        795  31A 0002DDB0 _o__aligned_offset_realloc
        796  31B 0002DE00 _o__aligned_offset_recalloc
        797  31C 0002DE60 _o__aligned_realloc
        798  31D 0002DEA0 _o__aligned_recalloc
        799  31E 0002DEF0 _o__atodbl
        800  31F 0002DF20 _o__atodbl_l
        801  320 0002DF60 _o__atof_l
        802  321 0002DF90 _o__atoflt
        803  322 0002DFC0 _o__atoflt_l
        804  323 0002E000 _o__atoi64
        805  324 0002E030 _o__atoi64_l
        806  325 0002E060 _o__atoi_l
        807  326 0002E060 _o__atol_l
        808  327 0002E090 _o__atoldbl
        809  328 0002E0C0 _o__atoldbl_l
        810  329 0002E030 _o__atoll_l
        811  32A 0002E100 _o__beep
        812  32B 0002E130 _o__beginthread
        813  32C 0002E170 _o__beginthreadex
        814  32D 0002E1D0 _o__cabs
        815  32E 0002E210 _o__callnewh
        816  32F 0002E240 _o__calloc_base
        817  330 0002E270 _o__cexit
        818  331 0002E290 _o__cgets
        819  332 0002E2C0 _o__cgets_s
        820  333 0002E300 _o__cgetws
        821  334 0002E330 _o__cgetws_s
        822  335 0002E370 _o__chdir
        823  336 0002E3A0 _o__chdrive
        824  337 0002E3D0 _o__chmod
        825  338 0002E400 _o__chsize
        826  339 0002E430 _o__chsize_s
        827  33A 0002E460 _o__close
        828  33B 0002E490 _o__commit
        829  33C 0002E4C0 _o__configthreadlocale
        830  33D 0002E4F0 _o__configure_narrow_argv
        831  33E 0002E520 _o__configure_wide_argv
        832  33F 0002E550 _o__controlfp_s
        833  340 0002E590 _o__cputs
        834  341 0002E5C0 _o__cputws
        835  342 0002E5F0 _o__creat
        836  343 0002E620 _o__create_locale
        837  344 0002E650 _o__crt_atexit
        838  345 0002E680 _o__ctime32_s
        839  346 0002E6C0 _o__ctime64_s
        840  347 0002E700 _o__cwait
        841  348 0002E740 _o__d_int
        842  349 0002E770 _o__dclass
        843  34A 0002E7A0 _o__difftime32
        844  34B 0002E7D0 _o__difftime64
        845  34C 0002E800 _o__dlog
        846  34D 0002E830 _o__dnorm
        847  34E 0002E860 _o__dpcomp
        848  34F 0002E8A0 _o__dpoly
        849  350 0002E8E0 _o__dscale
        850  351 0002E910 _o__dsign
        851  352 0002E940 _o__dsin
        852  353 0002E970 _o__dtest
        853  354 0002E9A0 _o__dunscale
        854  355 0002E9D0 _o__dup
        855  356 0002EA00 _o__dup2
        856  357 0002EA30 _o__dupenv_s
        857  358 0002EA70 _o__ecvt
        858  359 0002EAC0 _o__ecvt_s
        859  35A 0002EB20 _o__endthread
        860  35B 0002EB40 _o__endthreadex
        861  35C 0002EB70 _o__eof
        862  35D 0002EBA0 _o__errno
        863  35E 0002EBC0 _o__except1
        864  35F 0002EC20 _o__execute_onexit_table
        865  360 0002EC50 _o__execv
        866  361 0002EC80 _o__execve
        867  362 0002ECC0 _o__execvp
        868  363 0002ECF0 _o__execvpe
        869  364 0002ED30 _o__exit
        870  365 0002ED60 _o__expand
        871  366 0002ED90 _o__fclose_nolock
        872  367 0002EDC0 _o__fcloseall
        873  368 0002EDE0 _o__fcvt
        874  369 0002EE30 _o__fcvt_s
        875  36A 0002EE90 _o__fd_int
        876  36B 0002EEC0 _o__fdclass
        877  36C 0002EEF0 _o__fdexp
        878  36D 0002EF30 _o__fdlog
        879  36E 0002EF60 _o__fdopen
        880  36F 0002EF90 _o__fdpcomp
        881  370 0002EFD0 _o__fdpoly
        882  371 0002F010 _o__fdscale
        883  372 0002F040 _o__fdsign
        884  373 0002F070 _o__fdsin
        885  374 0002F0A0 _o__fflush_nolock
        886  375 0002F0D0 _o__fgetc_nolock
        887  376 0002F100 _o__fgetchar
        888  377 0002F120 _o__fgetwc_nolock
        889  378 0002F150 _o__fgetwchar
        890  379 0002F170 _o__filelength
        891  37A 0002F1A0 _o__filelengthi64
        892  37B 0002F1D0 _o__fileno
        893  37C 0002F200 _o__findclose
        894  37D 0002F230 _o__findfirst32
        895  37E 0002F260 _o__findfirst32i64
        896  37F 0002F290 _o__findfirst64
        897  380 0002F2C0 _o__findfirst64i32
        898  381 0002F2F0 _o__findnext32
        899  382 0002F320 _o__findnext32i64
        900  383 0002F350 _o__findnext64
        901  384 0002F380 _o__findnext64i32
        902  385 0002F3B0 _o__flushall
        903  386 0002F3D0 _o__fpclass
        904  387 0002F400 _o__fpclassf
        905  388 0002F430 _o__fputc_nolock
        906  389 0002F460 _o__fputchar
        907  38A 0002F490 _o__fputwc_nolock
        908  38B 0002F4C0 _o__fputwchar
        909  38C 0002F4F0 _o__fread_nolock
        910  38D 0002F540 _o__fread_nolock_s
        911  38E 0002F5A0 _o__free_base
        912  38F 0002F5D0 _o__free_locale
        913  390 0002F600 _o__fseek_nolock
        914  391 0002F640 _o__fseeki64
        915  392 0002F680 _o__fseeki64_nolock
        916  393 0002F6C0 _o__fsopen
        917  394 0002F700 _o__fstat32
        918  395 0002F730 _o__fstat32i64
        919  396 0002F760 _o__fstat64
        920  397 0002F790 _o__fstat64i32
        921  398 0002F7C0 _o__ftell_nolock
        922  399 0002F7F0 _o__ftelli64
        923  39A 0002F820 _o__ftelli64_nolock
        924  39B 0002F850 _o__ftime32
        925  39C 0002F880 _o__ftime32_s
        926  39D 0002F8B0 _o__ftime64
        927  39E 0002F8E0 _o__ftime64_s
        928  39F 0002F910 _o__fullpath
        929  3A0 0002F950 _o__futime32
        930  3A1 0002F980 _o__futime64
        931  3A2 0002F9B0 _o__fwrite_nolock
        932  3A3 0002FA00 _o__gcvt
        933  3A4 0002FA40 _o__gcvt_s
        934  3A5 0002FA90 _o__get_daylight
        935  3A6 0002FAC0 _o__get_doserrno
        936  3A7 0002FAF0 _o__get_dstbias
        937  3A8 0002FB20 _o__get_errno
        938  3A9 0002FB50 _o__get_fmode
        939  3AA 0002FB80 _o__get_heap_handle
        940  3AB 0002FBA0 _o__get_initial_narrow_environment
        941  3AC 0002FBC0 _o__get_initial_wide_environment
        942  3AD 0002FBE0 _o__get_invalid_parameter_handler
        943  3AE 0002FC00 _o__get_narrow_winmain_command_line
        944  3AF 0002FC20 _o__get_osfhandle
        945  3B0 0002FC50 _o__get_pgmptr
        946  3B1 0002FC80 _o__get_stream_buffer_pointers
        947  3B2 0002FCD0 _o__get_terminate
        948  3B3 0002FCF0 _o__get_thread_local_invalid_parameter_handler
        949  3B4 0002FD10 _o__get_timezone
        950  3B5 0002FD40 _o__get_tzname
        951  3B6 0002FD90 _o__get_wide_winmain_command_line
        952  3B7 0002FDB0 _o__get_wpgmptr
        953  3B8 0002FDE0 _o__getc_nolock
        954  3B9 0002FE10 _o__getch
        955  3BA 0002FE30 _o__getch_nolock
        956  3BB 0002FE50 _o__getche
        957  3BC 0002FE70 _o__getche_nolock
        958  3BD 0002FE90 _o__getcwd
        959  3BE 0002FEC0 _o__getdcwd
        960  3BF 0002FF00 _o__getdiskfree
        961  3C0 0002FF30 _o__getdllprocaddr
        962  3C1 0002FF70 _o__getdrive
        963  3C2 0002FF90 _o__getdrives
        964  3C3 0002FFB0 _o__getmbcp
        965  3C4 0002FFD0 _o__getsystime
        966  3C5 00030000 _o__getw
        967  3C6 00030030 _o__getwc_nolock
        968  3C7 00030060 _o__getwch
        969  3C8 00030080 _o__getwch_nolock
        970  3C9 000300A0 _o__getwche
        971  3CA 000300C0 _o__getwche_nolock
        972  3CB 000300E0 _o__getws
        973  3CC 00030110 _o__getws_s
        974  3CD 00030140 _o__gmtime32
        975  3CE 00030170 _o__gmtime32_s
        976  3CF 000301A0 _o__gmtime64
        977  3D0 000301D0 _o__gmtime64_s
        978  3D1 00030200 _o__heapchk
        979  3D2 00030220 _o__heapmin
        980  3D3 00030240 _o__hypot
        981  3D4 00030280 _o__hypotf
        982  3D5 000302C0 _o__i64toa
        983  3D6 00030300 _o__i64toa_s
        984  3D7 00030350 _o__i64tow
        985  3D8 00030390 _o__i64tow_s
        986  3D9 000303E0 _o__initialize_narrow_environment
        987  3DA 00030400 _o__initialize_onexit_table
        988  3DB 00030430 _o__initialize_wide_environment
        989  3DC 00030450 _o__invalid_parameter_noinfo
        990  3DD 00030470 _o__invalid_parameter_noinfo_noreturn
        991  3DE 00030490 _o__isatty
        992  3DF 000304C0 _o__isctype
        993  3E0 000304F0 _o__isctype_l
        994  3E1 00030530 _o__isleadbyte_l
        995  3E2 00030560 _o__ismbbalnum
        996  3E3 00030590 _o__ismbbalnum_l
        997  3E4 000305C0 _o__ismbbalpha
        998  3E5 000305F0 _o__ismbbalpha_l
        999  3E6 00030620 _o__ismbbblank
       1000  3E7 00030650 _o__ismbbblank_l
       1001  3E8 00030680 _o__ismbbgraph
       1002  3E9 000306B0 _o__ismbbgraph_l
       1003  3EA 000306E0 _o__ismbbkalnum
       1004  3EB 00030710 _o__ismbbkalnum_l
       1005  3EC 00030740 _o__ismbbkana
       1006  3ED 00030770 _o__ismbbkana_l
       1007  3EE 000307A0 _o__ismbbkprint
       1008  3EF 000307D0 _o__ismbbkprint_l
       1009  3F0 00030800 _o__ismbbkpunct
       1010  3F1 00030830 _o__ismbbkpunct_l
       1011  3F2 00030860 _o__ismbblead
       1012  3F3 00030890 _o__ismbblead_l
       1013  3F4 000308C0 _o__ismbbprint
       1014  3F5 000308F0 _o__ismbbprint_l
       1015  3F6 00030920 _o__ismbbpunct
       1016  3F7 00030950 _o__ismbbpunct_l
       1017  3F8 00030980 _o__ismbbtrail
       1018  3F9 000309B0 _o__ismbbtrail_l
       1019  3FA 000309E0 _o__ismbcalnum
       1020  3FB 00030A10 _o__ismbcalnum_l
       1021  3FC 00030A40 _o__ismbcalpha
       1022  3FD 00030A70 _o__ismbcalpha_l
       1023  3FE 00030AA0 _o__ismbcblank
       1024  3FF 00030AD0 _o__ismbcblank_l
       1025  400 00030B00 _o__ismbcdigit
       1026  401 00030B30 _o__ismbcdigit_l
       1027  402 00030B60 _o__ismbcgraph
       1028  403 00030B90 _o__ismbcgraph_l
       1029  404 00030BC0 _o__ismbchira
       1030  405 00030BF0 _o__ismbchira_l
       1031  406 00030C20 _o__ismbckata
       1032  407 00030C50 _o__ismbckata_l
       1033  408 00030C80 _o__ismbcl0
       1034  409 00030CB0 _o__ismbcl0_l
       1035  40A 00030CE0 _o__ismbcl1
       1036  40B 00030D10 _o__ismbcl1_l
       1037  40C 00030D40 _o__ismbcl2
       1038  40D 00030D70 _o__ismbcl2_l
       1039  40E 00030DA0 _o__ismbclegal
       1040  40F 00030DD0 _o__ismbclegal_l
       1041  410 00030E00 _o__ismbclower
       1042  411 00030E30 _o__ismbclower_l
       1043  412 00030E60 _o__ismbcprint
       1044  413 00030E90 _o__ismbcprint_l
       1045  414 00030EC0 _o__ismbcpunct
       1046  415 00030EF0 _o__ismbcpunct_l
       1047  416 00030F20 _o__ismbcspace
       1048  417 00030F50 _o__ismbcspace_l
       1049  418 00030F80 _o__ismbcsymbol
       1050  419 00030FB0 _o__ismbcsymbol_l
       1051  41A 00030FE0 _o__ismbcupper
       1052  41B 00031010 _o__ismbcupper_l
       1053  41C 00031040 _o__ismbslead
       1054  41D 00031070 _o__ismbslead_l
       1055  41E 000310B0 _o__ismbstrail
       1056  41F 000310E0 _o__ismbstrail_l
       1057  420 00031120 _o__iswctype_l
       1058  421 00031160 _o__itoa
       1059  422 000311A0 _o__itoa_s
       1060  423 000311F0 _o__itow
       1061  424 00031230 _o__itow_s
       1062  425 00031280 _o__j0
       1063  426 000312B0 _o__j1
       1064  427 000312E0 _o__jn
       1065  428 00031310 _o__kbhit
       1066  429 00031330 _o__ld_int
       1067  42A 00031360 _o__ldclass
       1068  42B 00031390 _o__ldexp
       1069  42C 000313D0 _o__ldlog
       1070  42D 00031400 _o__ldpcomp
       1071  42E 0002E8A0 _o__ldpoly
       1072  42F 00031440 _o__ldscale
       1073  430 0002E910 _o__ldsign
       1074  431 00031470 _o__ldsin
       1075  432 000314A0 _o__ldtest
       1076  433 000314D0 _o__ldunscale
       1077  434 00031500 _o__lfind
       1078  435 00031550 _o__lfind_s
       1079  436 000315B0 _o__loaddll
       1080  437 000315E0 _o__localtime32
       1081  438 00031610 _o__localtime32_s
       1082  439 00031640 _o__localtime64
       1083  43A 00031670 _o__localtime64_s
       1084  43B 000316A0 _o__lock_file
       1085  43C 000316D0 _o__locking
       1086  43D 00031710 _o__logb
       1087  43E 00031740 _o__logbf
       1088  43F 00031770 _o__lsearch
       1089  440 000317C0 _o__lsearch_s
       1090  441 00031820 _o__lseek
       1091  442 00031860 _o__lseeki64
       1092  443 00031160 _o__ltoa
       1093  444 000311A0 _o__ltoa_s
       1094  445 000311F0 _o__ltow
       1095  446 00031230 _o__ltow_s
       1096  447 000318A0 _o__makepath
       1097  448 00031900 _o__makepath_s
       1098  449 00031960 _o__malloc_base
       1099  44A 00031990 _o__mbbtombc
       1100  44B 000319C0 _o__mbbtombc_l
       1101  44C 000319F0 _o__mbbtype
       1102  44D 00031A20 _o__mbbtype_l
       1103  44E 00031A60 _o__mbccpy
       1104  44F 00031A90 _o__mbccpy_l
       1105  450 00031AD0 _o__mbccpy_s
       1106  451 00031B20 _o__mbccpy_s_l
       1107  452 00031B80 _o__mbcjistojms
       1108  453 00031BB0 _o__mbcjistojms_l
       1109  454 00031BE0 _o__mbcjmstojis
       1110  455 00031C10 _o__mbcjmstojis_l
       1111  456 00031C40 _o__mbclen
       1112  457 00031C70 _o__mbclen_l
       1113  458 00031CA0 _o__mbctohira
       1114  459 00031CD0 _o__mbctohira_l
       1115  45A 00031D00 _o__mbctokata
       1116  45B 00031D30 _o__mbctokata_l
       1117  45C 00031D60 _o__mbctolower
       1118  45D 00031D90 _o__mbctolower_l
       1119  45E 00031DC0 _o__mbctombb
       1120  45F 00031DF0 _o__mbctombb_l
       1121  460 00031E20 _o__mbctoupper
       1122  461 00031E50 _o__mbctoupper_l
       1123  462 00031E80 _o__mblen_l
       1124  463 00031EC0 _o__mbsbtype
       1125  464 00031EF0 _o__mbsbtype_l
       1126  465 00031F30 _o__mbscat_s
       1127  466 00031F70 _o__mbscat_s_l
       1128  467 00031FC0 _o__mbschr
       1129  468 00031FF0 _o__mbschr_l
       1130  469 00032030 _o__mbscmp
       1131  46A 00032060 _o__mbscmp_l
       1132  46B 000320A0 _o__mbscoll
       1133  46C 000320D0 _o__mbscoll_l
       1134  46D 00032110 _o__mbscpy_s
       1135  46E 00032150 _o__mbscpy_s_l
       1136  46F 000321A0 _o__mbscspn
       1137  470 000321D0 _o__mbscspn_l
       1138  471 00032210 _o__mbsdec
       1139  472 00032240 _o__mbsdec_l
       1140  473 00032280 _o__mbsicmp
       1141  474 000322B0 _o__mbsicmp_l
       1142  475 000322F0 _o__mbsicoll
       1143  476 00032320 _o__mbsicoll_l
       1144  477 00032360 _o__mbsinc
       1145  478 00032390 _o__mbsinc_l
       1146  479 000323C0 _o__mbslen
       1147  47A 000323F0 _o__mbslen_l
       1148  47B 00032420 _o__mbslwr
       1149  47C 00032450 _o__mbslwr_l
       1150  47D 00032480 _o__mbslwr_s
       1151  47E 000324B0 _o__mbslwr_s_l
       1152  47F 000324F0 _o__mbsnbcat
       1153  480 00032530 _o__mbsnbcat_l
       1154  481 00032580 _o__mbsnbcat_s
       1155  482 000325D0 _o__mbsnbcat_s_l
       1156  483 00032630 _o__mbsnbcmp
       1157  484 00032670 _o__mbsnbcmp_l
       1158  485 000326C0 _o__mbsnbcnt
       1159  486 000326F0 _o__mbsnbcnt_l
       1160  487 00032730 _o__mbsnbcoll
       1161  488 00032770 _o__mbsnbcoll_l
       1162  489 000327C0 _o__mbsnbcpy
       1163  48A 00032800 _o__mbsnbcpy_l
       1164  48B 00032850 _o__mbsnbcpy_s
       1165  48C 000328A0 _o__mbsnbcpy_s_l
       1166  48D 00032900 _o__mbsnbicmp
       1167  48E 00032940 _o__mbsnbicmp_l
       1168  48F 00032990 _o__mbsnbicoll
       1169  490 000329D0 _o__mbsnbicoll_l
       1170  491 00032A20 _o__mbsnbset
       1171  492 00032A60 _o__mbsnbset_l
       1172  493 00032AB0 _o__mbsnbset_s
       1173  494 00032B00 _o__mbsnbset_s_l
       1174  495 00032B60 _o__mbsncat
       1175  496 00032BA0 _o__mbsncat_l
       1176  497 00032BF0 _o__mbsncat_s
       1177  498 00032C40 _o__mbsncat_s_l
       1178  499 00032CA0 _o__mbsnccnt
       1179  49A 00032CD0 _o__mbsnccnt_l
       1180  49B 00032D10 _o__mbsncmp
       1181  49C 00032D50 _o__mbsncmp_l
       1182  49D 00032DA0 _o__mbsncoll
       1183  49E 00032DE0 _o__mbsncoll_l
       1184  49F 00032E30 _o__mbsncpy
       1185  4A0 00032E70 _o__mbsncpy_l
       1186  4A1 00032EC0 _o__mbsncpy_s
       1187  4A2 00032F10 _o__mbsncpy_s_l
       1188  4A3 00032F70 _o__mbsnextc
       1189  4A4 00032FA0 _o__mbsnextc_l
       1190  4A5 00032FD0 _o__mbsnicmp
       1191  4A6 00033010 _o__mbsnicmp_l
       1192  4A7 00033060 _o__mbsnicoll
       1193  4A8 000330A0 _o__mbsnicoll_l
       1194  4A9 000330F0 _o__mbsninc
       1195  4AA 00033120 _o__mbsninc_l
       1196  4AB 00033160 _o__mbsnlen
       1197  4AC 00033190 _o__mbsnlen_l
       1198  4AD 000331D0 _o__mbsnset
       1199  4AE 00033210 _o__mbsnset_l
       1200  4AF 00033260 _o__mbsnset_s
       1201  4B0 000332B0 _o__mbsnset_s_l
       1202  4B1 00033310 _o__mbspbrk
       1203  4B2 00033340 _o__mbspbrk_l
       1204  4B3 00033380 _o__mbsrchr
       1205  4B4 000333B0 _o__mbsrchr_l
       1206  4B5 000333F0 _o__mbsrev
       1207  4B6 00033420 _o__mbsrev_l
       1208  4B7 00033450 _o__mbsset
       1209  4B8 00033480 _o__mbsset_l
       1210  4B9 000334C0 _o__mbsset_s
       1211  4BA 00033500 _o__mbsset_s_l
       1212  4BB 00033550 _o__mbsspn
       1213  4BC 00033580 _o__mbsspn_l
       1214  4BD 000335C0 _o__mbsspnp
       1215  4BE 000335F0 _o__mbsspnp_l
       1216  4BF 00033630 _o__mbsstr
       1217  4C0 00033660 _o__mbsstr_l
       1218  4C1 000336A0 _o__mbstok
       1219  4C2 000336D0 _o__mbstok_l
       1220  4C3 00033710 _o__mbstok_s
       1221  4C4 00033750 _o__mbstok_s_l
       1222  4C5 000337A0 _o__mbstowcs_l
       1223  4C6 000337F0 _o__mbstowcs_s_l
       1224  4C7 00033850 _o__mbstrlen
       1225  4C8 00033880 _o__mbstrlen_l
       1226  4C9 000338B0 _o__mbstrnlen
       1227  4CA 000338E0 _o__mbstrnlen_l
       1228  4CB 00033920 _o__mbsupr
       1229  4CC 00033950 _o__mbsupr_l
       1230  4CD 00033980 _o__mbsupr_s
       1231  4CE 000339B0 _o__mbsupr_s_l
       1232  4CF 000339F0 _o__mbtowc_l
       1233  4D0 00033A40 _o__memicmp
       1234  4D1 00033A80 _o__memicmp_l
       1235  4D2 00033AD0 _o__mkdir
       1236  4D3 00033B00 _o__mkgmtime32
       1237  4D4 00033B30 _o__mkgmtime64
       1238  4D5 00033B60 _o__mktemp
       1239  4D6 00033B90 _o__mktemp_s
       1240  4D7 00033BC0 _o__mktime32
       1241  4D8 00033BF0 _o__mktime64
       1242  4D9 00033C20 _o__msize
       1243  4DA 00033C50 _o__nextafter
       1244  4DB 00033C90 _o__nextafterf
       1245  4DC 00033CD0 _o__open_osfhandle
       1246  4DD 00033D00 _o__pclose
       1247  4DE 00033D30 _o__pipe
       1248  4DF 00033D70 _o__popen
       1249  4E0 00033DA0 _o__purecall
       1250  4E1 00033DC0 _o__putc_nolock
       1251  4E2 00033DF0 _o__putch
       1252  4E3 00033E20 _o__putch_nolock
       1253  4E4 00033E50 _o__putenv
       1254  4E5 00033E80 _o__putenv_s
       1255  4E6 00033EB0 _o__putw
       1256  4E7 00033EE0 _o__putwc_nolock
       1257  4E8 00033F10 _o__putwch
       1258  4E9 00033F40 _o__putwch_nolock
       1259  4EA 00033F70 _o__putws
       1260  4EB 00033FA0 _o__read
       1261  4EC 00033FE0 _o__realloc_base
       1262  4ED 00034010 _o__recalloc
       1263  4EE 00034050 _o__register_onexit_function
       1264  4EF 00034080 _o__resetstkoflw
       1265  4F0 000340A0 _o__rmdir
       1266  4F1 000340D0 _o__rmtmp
       1267  4F2 000340F0 _o__scalb
       1268  4F3 00034120 _o__scalbf
       1269  4F4 00034150 _o__searchenv
       1270  4F5 00034190 _o__searchenv_s
       1271  4F6 000341E0 _o__seh_filter_dll
       1272  4F7 00034210 _o__seh_filter_exe
       1273  4F8 00034240 _o__set_abort_behavior
       1274  4F9 00034270 _o__set_app_type
       1275  4FA 000342A0 _o__set_doserrno
       1276  4FB 000342D0 _o__set_errno
       1277  4FC 00034300 _o__set_fmode
       1278  4FD 00034330 _o__set_invalid_parameter_handler
       1279  4FE 00034360 _o__set_new_handler
       1280  4FF 00034390 _o__set_new_mode
       1281  500 000343C0 _o__set_thread_local_invalid_parameter_handler
       1282  501 000343F0 _o__seterrormode
       1283  502 00034420 _o__setmbcp
       1284  503 00034450 _o__setmode
       1285  504 00034480 _o__setsystime
       1286  505 000344B0 _o__sleep
       1287  506 000344E0 _o__sopen
       1288  507 00034530 _o__sopen_dispatch
       1289  508 00034590 _o__sopen_s
       1290  509 000345E0 _o__spawnv
       1291  50A 00034620 _o__spawnve
       1292  50B 00034670 _o__spawnvp
       1293  50C 000346B0 _o__spawnvpe
       1294  50D 00034700 _o__splitpath
       1295  50E 00034760 _o__splitpath_s
       1296  50F 000347F0 _o__stat32
       1297  510 00034820 _o__stat32i64
       1298  511 00034850 _o__stat64
       1299  512 00034880 _o__stat64i32
       1300  513 000348B0 _o__strcoll_l
       1301  514 000348F0 _o__strdate
       1302  515 00034920 _o__strdate_s
       1303  516 00034950 _o__strdup
       1304  517 00034980 _o__strerror
       1305  518 000349B0 _o__strerror_s
       1306  519 000349F0 _o__strftime_l
       1307  51A 00034A50 _o__stricmp
       1308  51B 00034A80 _o__stricmp_l
       1309  51C 00034AC0 _o__stricoll
       1310  51D 00034AF0 _o__stricoll_l
       1311  51E 00034B30 _o__strlwr
       1312  51F 00034B60 _o__strlwr_l
       1313  520 00034B90 _o__strlwr_s
       1314  521 00034BC0 _o__strlwr_s_l
       1315  522 00034C00 _o__strncoll
       1316  523 00034C40 _o__strncoll_l
       1317  524 00034C90 _o__strnicmp
       1318  525 00034CD0 _o__strnicmp_l
       1319  526 00034D20 _o__strnicoll
       1320  527 00034D60 _o__strnicoll_l
       1321  528 00034DB0 _o__strnset_s
       1322  529 00034E00 _o__strset_s
       1323  52A 00034E40 _o__strtime
       1324  52B 00034E70 _o__strtime_s
       1325  52C 00034EA0 _o__strtod_l
       1326  52D 00034EE0 _o__strtof_l
       1327  52E 00034F20 _o__strtoi64
       1328  52F 00034F60 _o__strtoi64_l
       1329  530 00034FB0 _o__strtol_l
       1330  531 00034EA0 _o__strtold_l
       1331  532 00034F60 _o__strtoll_l
       1332  533 00035000 _o__strtoui64
       1333  534 00035040 _o__strtoui64_l
       1334  535 00035090 _o__strtoul_l
       1335  536 00035040 _o__strtoull_l
       1336  537 000350E0 _o__strupr
       1337  538 00035110 _o__strupr_l
       1338  539 00035140 _o__strupr_s
       1339  53A 00035170 _o__strupr_s_l
       1340  53B 000351B0 _o__strxfrm_l
       1341  53C 00035200 _o__swab
       1342  53D 00035240 _o__tell
       1343  53E 00035270 _o__telli64
       1344  53F 000352A0 _o__timespec32_get
       1345  540 000352D0 _o__timespec64_get
       1346  541 00035300 _o__tolower
       1347  542 00035330 _o__tolower_l
       1348  543 00035360 _o__toupper
       1349  544 00035390 _o__toupper_l
       1350  545 000353C0 _o__towlower_l
       1351  546 000353F0 _o__towupper_l
       1352  547 00035420 _o__tzset
       1353  548 00035440 _o__ui64toa
       1354  549 00035480 _o__ui64toa_s
       1355  54A 000354D0 _o__ui64tow
       1356  54B 00035510 _o__ui64tow_s
       1357  54C 00035560 _o__ultoa
       1358  54D 000355A0 _o__ultoa_s
       1359  54E 000355F0 _o__ultow
       1360  54F 00035630 _o__ultow_s
       1361  550 00035680 _o__umask
       1362  551 000356B0 _o__umask_s
       1363  552 000356E0 _o__ungetc_nolock
       1364  553 00035710 _o__ungetch
       1365  554 00035740 _o__ungetch_nolock
       1366  555 00035770 _o__ungetwc_nolock
       1367  556 000357A0 _o__ungetwch
       1368  557 000357D0 _o__ungetwch_nolock
       1369  558 00035800 _o__unlink
       1370  559 00035830 _o__unloaddll
       1371  55A 00035860 _o__unlock_file
       1372  55B 00035890 _o__utime32
       1373  55C 000358C0 _o__utime64
       1374  55D 000358F0 _o__waccess
       1375  55E 00035920 _o__waccess_s
       1376  55F 00035950 _o__wasctime
       1377  560 00035980 _o__wasctime_s
       1378  561 000359C0 _o__wchdir
       1379  562 000359F0 _o__wchmod
       1380  563 00035A20 _o__wcreat
       1381  564 00035A50 _o__wcreate_locale
       1382  565 00035A80 _o__wcscoll_l
       1383  566 00035AC0 _o__wcsdup
       1384  567 00035AF0 _o__wcserror
       1385  568 00035B20 _o__wcserror_s
       1386  569 00035B60 _o__wcsftime_l
       1387  56A 00035BC0 _o__wcsicmp
       1388  56B 00035BF0 _o__wcsicmp_l
       1389  56C 00035C30 _o__wcsicoll
       1390  56D 00035C60 _o__wcsicoll_l
       1391  56E 00035CA0 _o__wcslwr
       1392  56F 00035CD0 _o__wcslwr_l
       1393  570 00035D00 _o__wcslwr_s
       1394  571 00035D30 _o__wcslwr_s_l
       1395  572 00035D70 _o__wcsncoll
       1396  573 00035DB0 _o__wcsncoll_l
       1397  574 00035E00 _o__wcsnicmp
       1398  575 00035E40 _o__wcsnicmp_l
       1399  576 00035E90 _o__wcsnicoll
       1400  577 00035ED0 _o__wcsnicoll_l
       1401  578 00035F20 _o__wcsnset
       1402  579 00035F60 _o__wcsnset_s
       1403  57A 00035FB0 _o__wcsset
       1404  57B 00035FE0 _o__wcsset_s
       1405  57C 00036020 _o__wcstod_l
       1406  57D 00036060 _o__wcstof_l
       1407  57E 000360A0 _o__wcstoi64
       1408  57F 000360E0 _o__wcstoi64_l
       1409  580 00036130 _o__wcstol_l
       1410  581 00036020 _o__wcstold_l
       1411  582 000360E0 _o__wcstoll_l
       1412  583 00036180 _o__wcstombs_l
       1413  584 000361D0 _o__wcstombs_s_l
       1414  585 00036230 _o__wcstoui64
       1415  586 00036270 _o__wcstoui64_l
       1416  587 000362C0 _o__wcstoul_l
       1417  588 00036270 _o__wcstoull_l
       1418  589 00036310 _o__wcsupr
       1419  58A 00036340 _o__wcsupr_l
       1420  58B 00036370 _o__wcsupr_s
       1421  58C 000363A0 _o__wcsupr_s_l
       1422  58D 000363E0 _o__wcsxfrm_l
       1423  58E 00036430 _o__wctime32
       1424  58F 00036460 _o__wctime32_s
       1425  590 000364A0 _o__wctime64
       1426  591 000364D0 _o__wctime64_s
       1427  592 00036510 _o__wctomb_l
       1428  593 00036550 _o__wctomb_s_l
       1429  594 000365B0 _o__wdupenv_s
       1430  595 000365F0 _o__wexecv
       1431  596 00036620 _o__wexecve
       1432  597 00036660 _o__wexecvp
       1433  598 00036690 _o__wexecvpe
       1434  599 000366D0 _o__wfdopen
       1435  59A 00036700 _o__wfindfirst32
       1436  59B 00036730 _o__wfindfirst32i64
       1437  59C 00036760 _o__wfindfirst64
       1438  59D 00036790 _o__wfindfirst64i32
       1439  59E 000367C0 _o__wfindnext32
       1440  59F 000367F0 _o__wfindnext32i64
       1441  5A0 00036820 _o__wfindnext64
       1442  5A1 00036850 _o__wfindnext64i32
       1443  5A2 00036880 _o__wfopen
       1444  5A3 000368B0 _o__wfopen_s
       1445  5A4 000368F0 _o__wfreopen
       1446  5A5 00036930 _o__wfreopen_s
       1447  5A6 00036980 _o__wfsopen
       1448  5A7 000369C0 _o__wfullpath
       1449  5A8 00036A00 _o__wgetcwd
       1450  5A9 00036A30 _o__wgetdcwd
       1451  5AA 00036A70 _o__wgetenv
       1452  5AB 00036AA0 _o__wgetenv_s
       1453  5AC 00036AF0 _o__wmakepath
       1454  5AD 00036B50 _o__wmakepath_s
       1455  5AE 00036BB0 _o__wmkdir
       1456  5AF 00036BE0 _o__wmktemp
       1457  5B0 00036C10 _o__wmktemp_s
       1458  5B1 00036C40 _o__wperror
       1459  5B2 00036C70 _o__wpopen
       1460  5B3 00036CA0 _o__wputenv
       1461  5B4 00036CD0 _o__wputenv_s
       1462  5B5 00036D00 _o__wremove
       1463  5B6 00036D30 _o__wrename
       1464  5B7 00036D60 _o__write
       1465  5B8 00036DA0 _o__wrmdir
       1466  5B9 00036DD0 _o__wsearchenv
       1467  5BA 00036E10 _o__wsearchenv_s
       1468  5BB 00036E60 _o__wsetlocale
       1469  5BC 00036E90 _o__wsopen_dispatch
       1470  5BD 00036EF0 _o__wsopen_s
       1471  5BE 00036F40 _o__wspawnv
       1472  5BF 00036F80 _o__wspawnve
       1473  5C0 00036FD0 _o__wspawnvp
       1474  5C1 00037010 _o__wspawnvpe
       1475  5C2 00037060 _o__wsplitpath
       1476  5C3 000370C0 _o__wsplitpath_s
       1477  5C4 00037150 _o__wstat32
       1478  5C5 00037180 _o__wstat32i64
       1479  5C6 000371B0 _o__wstat64
       1480  5C7 000371E0 _o__wstat64i32
       1481  5C8 00037210 _o__wstrdate
       1482  5C9 00037240 _o__wstrdate_s
       1483  5CA 00037270 _o__wstrtime
       1484  5CB 000372A0 _o__wstrtime_s
       1485  5CC 000372D0 _o__wsystem
       1486  5CD 00037300 _o__wtmpnam_s
       1487  5CE 00037330 _o__wtof
       1488  5CF 00037360 _o__wtof_l
       1489  5D0 00037390 _o__wtoi
       1490  5D1 000373C0 _o__wtoi64
       1491  5D2 000373F0 _o__wtoi64_l
       1492  5D3 00037420 _o__wtoi_l
       1493  5D4 00037390 _o__wtol
       1494  5D5 00037420 _o__wtol_l
       1495  5D6 000373C0 _o__wtoll
       1496  5D7 000373F0 _o__wtoll_l
       1497  5D8 00037450 _o__wunlink
       1498  5D9 00037480 _o__wutime32
       1499  5DA 000374B0 _o__wutime64
       1500  5DB 000374E0 _o__y0
       1501  5DC 00037510 _o__y1
       1502  5DD 00037540 _o__yn
       1503  5DE 00037570 _o_abort
       1504  5DF 00037590 _o_acos
       1505  5E0 000375C0 _o_acosf
       1506  5E1 000375F0 _o_acosh
       1507  5E2 00037620 _o_acoshf
       1508  5E3 00037650 _o_acoshl
       1509  5E4 00037680 _o_asctime
       1510  5E5 000376B0 _o_asctime_s
       1511  5E6 000376F0 _o_asin
       1512  5E7 00037720 _o_asinf
       1513  5E8 00037750 _o_asinh
       1514  5E9 00037780 _o_asinhf
       1515  5EA 000377B0 _o_asinhl
       1516  5EB 000377E0 _o_atan
       1517  5EC 00037810 _o_atan2
       1518  5ED 00037850 _o_atan2f
       1519  5EE 00037890 _o_atanf
       1520  5EF 000378C0 _o_atanh
       1521  5F0 000378F0 _o_atanhf
       1522  5F1 00037920 _o_atanhl
       1523  5F2 00037950 _o_atof
       1524  5F3 00037980 _o_atoi
       1525  5F4 00037980 _o_atol
       1526  5F5 0002E000 _o_atoll
       1527  5F6 000379B0 _o_bsearch
       1528  5F7 00037A10 _o_bsearch_s
       1529  5F8 00037A70 _o_btowc
       1530  5F9 00037AA0 _o_calloc
       1531  5FA 00037AD0 _o_cbrt
       1532  5FB 00037B00 _o_cbrtf
       1533  5FC 00037B30 _o_ceil
       1534  5FD 00037B60 _o_ceilf
       1535  5FE 00037B90 _o_clearerr
       1536  5FF 00037BC0 _o_clearerr_s
       1537  600 00037BF0 _o_cos
       1538  601 00037C20 _o_cosf
       1539  602 00037C50 _o_cosh
       1540  603 00037C80 _o_coshf
       1541  604 00037CB0 _o_erf
       1542  605 00037CE0 _o_erfc
       1543  606 00037D10 _o_erfcf
       1544  607 00037D40 _o_erfcl
       1545  608 00037D70 _o_erff
       1546  609 00037DA0 _o_erfl
       1547  60A 00037DD0 _o_exit
       1548  60B 00037E00 _o_exp
       1549  60C 00037E30 _o_exp2
       1550  60D 00037E60 _o_exp2f
       1551  60E 00037E90 _o_exp2l
       1552  60F 00037EC0 _o_expf
       1553  610 00037EF0 _o_fabs
       1554  611 00037F20 _o_fclose
       1555  612 00037F50 _o_feof
       1556  613 00037F80 _o_ferror
       1557  614 00037FB0 _o_fflush
       1558  615 00037FE0 _o_fgetc
       1559  616 00038010 _o_fgetpos
       1560  617 00038040 _o_fgets
       1561  618 00038080 _o_fgetwc
       1562  619 000380B0 _o_fgetws
       1563  61A 000380F0 _o_floor
       1564  61B 00038120 _o_floorf
       1565  61C 00038150 _o_fma
       1566  61D 00038190 _o_fmaf
       1567  61E 000381D0 _o_fmal
       1568  61F 00038210 _o_fmod
       1569  620 00038250 _o_fmodf
       1570  621 00038290 _o_fopen
       1571  622 000382C0 _o_fopen_s
       1572  623 00038300 _o_fputc
       1573  624 00038330 _o_fputs
       1574  625 00038360 _o_fputwc
       1575  626 00038390 _o_fputws
       1576  627 000383C0 _o_fread
       1577  628 00038410 _o_fread_s
       1578  629 00038470 _o_free
       1579  62A 000384A0 _o_freopen
       1580  62B 000384E0 _o_freopen_s
       1581  62C 00038530 _o_frexp
       1582  62D 00038570 _o_fseek
       1583  62E 000385B0 _o_fsetpos
       1584  62F 000385E0 _o_ftell
       1585  630 00038610 _o_fwrite
       1586  631 00038660 _o_getc
       1587  632 00038690 _o_getchar
       1588  633 000386B0 _o_getenv
       1589  634 000386E0 _o_getenv_s
       1590  635 00038730 _o_gets
       1591  636 00038760 _o_gets_s
       1592  637 00038790 _o_getwc
       1593  638 000387C0 _o_getwchar
       1594  639 000387E0 _o_hypot
       1595  63A 00038820 _o_is_wctype
       1596  63B 00038850 _o_isalnum
       1597  63C 00038880 _o_isalpha
       1598  63D 000388B0 _o_isblank
       1599  63E 000388E0 _o_iscntrl
       1600  63F 00038910 _o_isdigit
       1601  640 00038940 _o_isgraph
       1602  641 00038970 _o_isleadbyte
       1603  642 000389A0 _o_islower
       1604  643 000389D0 _o_isprint
       1605  644 00038A00 _o_ispunct
       1606  645 00038A30 _o_isspace
       1607  646 00038A60 _o_isupper
       1608  647 00038A90 _o_iswalnum
       1609  648 00038AC0 _o_iswalpha
       1610  649 00038AF0 _o_iswascii
       1611  64A 00038B20 _o_iswblank
       1612  64B 00038B50 _o_iswcntrl
       1613  64C 00038B80 _o_iswctype
       1614  64D 00038BB0 _o_iswdigit
       1615  64E 00038BE0 _o_iswgraph
       1616  64F 00038C10 _o_iswlower
       1617  650 00038C40 _o_iswprint
       1618  651 00038C70 _o_iswpunct
       1619  652 00038CA0 _o_iswspace
       1620  653 00038CD0 _o_iswupper
       1621  654 00038D00 _o_iswxdigit
       1622  655 00038D30 _o_isxdigit
       1623  656 00038D60 _o_ldexp
       1624  657 00038D90 _o_lgamma
       1625  658 00038DC0 _o_lgammaf
       1626  659 00038DF0 _o_lgammal
       1627  65A 00038E20 _o_llrint
       1628  65B 00038E50 _o_llrintf
       1629  65C 00038E80 _o_llrintl
       1630  65D 00038EB0 _o_llround
       1631  65E 00038EE0 _o_llroundf
       1632  65F 00038F10 _o_llroundl
       1633  660 00038F40 _o_localeconv
       1634  661 00038F60 _o_log
       1635  662 00038F90 _o_log10
       1636  663 00038FC0 _o_log10f
       1637  664 00038FF0 _o_log1p
       1638  665 00039020 _o_log1pf
       1639  666 00039050 _o_log1pl
       1640  667 00039080 _o_log2
       1641  668 000390B0 _o_log2f
       1642  669 000390E0 _o_log2l
       1643  66A 00039110 _o_logb
       1644  66B 00039140 _o_logbf
       1645  66C 00039170 _o_logbl
       1646  66D 000391A0 _o_logf
       1647  66E 000391D0 _o_lrint
       1648  66F 00039200 _o_lrintf
       1649  670 00039230 _o_lrintl
       1650  671 00039260 _o_lround
       1651  672 00039290 _o_lroundf
       1652  673 000392C0 _o_lroundl
       1653  674 000392F0 _o_malloc
       1654  675 00039320 _o_mblen
       1655  676 00039350 _o_mbrlen
       1656  677 00039390 _o_mbrtoc16
       1657  678 000393E0 _o_mbrtoc32
       1658  679 00039430 _o_mbrtowc
       1659  67A 00039480 _o_mbsrtowcs
       1660  67B 000394D0 _o_mbsrtowcs_s
       1661  67C 00039530 _o_mbstowcs
       1662  67D 00039570 _o_mbstowcs_s
       1663  67E 000395D0 _o_mbtowc
       1664  67F 00039610 _o_memcpy_s
       1665  680 00152090 _o_memset
       1666  681 00039660 _o_modf
       1667  682 000396A0 _o_modff
       1668  683 000396E0 _o_nan
       1669  684 00039710 _o_nanf
       1670  685 00039740 _o_nanl
       1671  686 00039770 _o_nearbyint
       1672  687 000397A0 _o_nearbyintf
       1673  688 000397D0 _o_nearbyintl
       1674  689 00039800 _o_nextafter
       1675  68A 00039840 _o_nextafterf
       1676  68B 00039880 _o_nextafterl
       1677  68C 000398C0 _o_nexttoward
       1678  68D 00039900 _o_nexttowardf
       1679  68E 00039940 _o_nexttowardl
       1680  68F 00039980 _o_pow
       1681  690 000399C0 _o_powf
       1682  691 00039A00 _o_putc
       1683  692 00039A30 _o_putchar
       1684  693 00039A60 _o_puts
       1685  694 00039A90 _o_putwc
       1686  695 00039AC0 _o_putwchar
       1687  696 00039AF0 _o_qsort
       1688  697 00039B40 _o_qsort_s
       1689  698 00039BA0 _o_raise
       1690  699 00039BD0 _o_rand
       1691  69A 00039BF0 _o_rand_s
       1692  69B 00039C20 _o_realloc
       1693  69C 00039C50 _o_remainder
       1694  69D 00039C90 _o_remainderf
       1695  69E 00039CD0 _o_remainderl
       1696  69F 00039D10 _o_remove
       1697  6A0 00039D40 _o_remquo
       1698  6A1 00039D80 _o_remquof
       1699  6A2 00039DC0 _o_remquol
       1700  6A3 00039E00 _o_rename
       1701  6A4 00039E30 _o_rewind
       1702  6A5 00039E60 _o_rint
       1703  6A6 00039E90 _o_rintf
       1704  6A7 00039EC0 _o_rintl
       1705  6A8 00039EF0 _o_round
       1706  6A9 00039F20 _o_roundf
       1707  6AA 00039F50 _o_roundl
       1708  6AB 00039F80 _o_scalbln
       1709  6AC 00039FB0 _o_scalblnf
       1710  6AD 00039FE0 _o_scalblnl
       1711  6AE 00039F80 _o_scalbn
       1712  6AF 00039FB0 _o_scalbnf
       1713  6B0 00039FE0 _o_scalbnl
       1714  6B1 0003A010 _o_set_terminate
       1715  6B2 0003A040 _o_setbuf
       1716  6B3 0003A070 _o_setlocale
       1717  6B4 0003A0A0 _o_setvbuf
       1718  6B5 0003A0F0 _o_sin
       1719  6B6 0003A120 _o_sinf
       1720  6B7 0003A150 _o_sinh
       1721  6B8 0003A180 _o_sinhf
       1722  6B9 0003A1B0 _o_sqrt
       1723  6BA 0003A1E0 _o_sqrtf
       1724  6BB 0003A210 _o_srand
       1725  6BC 0003A240 _o_strcat_s
       1726  6BD 0003A280 _o_strcoll
       1727  6BE 0003A2B0 _o_strcpy_s
       1728  6BF 0003A2F0 _o_strerror
       1729  6C0 0003A320 _o_strerror_s
       1730  6C1 0003A360 _o_strftime
       1731  6C2 0003A3B0 _o_strncat_s
       1732  6C3 0003A400 _o_strncpy_s
       1733  6C4 0003A450 _o_strtod
       1734  6C5 0003A480 _o_strtof
       1735  6C6 0003A4B0 _o_strtok
       1736  6C7 0003A4E0 _o_strtok_s
       1737  6C8 0003A520 _o_strtol
       1738  6C9 0003A450 _o_strtold
       1739  6CA 00034F20 _o_strtoll
       1740  6CB 0003A560 _o_strtoul
       1741  6CC 00035000 _o_strtoull
       1742  6CD 0003A5A0 _o_system
       1743  6CE 0003A5D0 _o_tan
       1744  6CF 0003A600 _o_tanf
       1745  6D0 0003A630 _o_tanh
       1746  6D1 0003A660 _o_tanhf
       1747  6D2 0003A690 _o_terminate
       1748  6D3 0003A6B0 _o_tgamma
       1749  6D4 0003A6E0 _o_tgammaf
       1750  6D5 0003A710 _o_tgammal
       1751  6D6 0003A740 _o_tmpfile_s
       1752  6D7 0003A770 _o_tmpnam_s
       1753  6D8 0003A7A0 _o_tolower
       1754  6D9 0003A7D0 _o_toupper
       1755  6DA 0003A800 _o_towlower
       1756  6DB 0003A830 _o_towupper
       1757  6DC 0003A860 _o_ungetc
       1758  6DD 0003A890 _o_ungetwc
       1759  6DE 0003A8C0 _o_wcrtomb
       1760  6DF 0003A900 _o_wcrtomb_s
       1761  6E0 0003A960 _o_wcscat_s
       1762  6E1 0003A9A0 _o_wcscoll
       1763  6E2 0003A9D0 _o_wcscpy
       1764  6E3 0003AA00 _o_wcscpy_s
       1765  6E4 0003AA40 _o_wcsftime
       1766  6E5 0003AA90 _o_wcsncat_s
       1767  6E6 0003AAE0 _o_wcsncpy_s
       1768  6E7 0003AB30 _o_wcsrtombs
       1769  6E8 0003AB80 _o_wcsrtombs_s
       1770  6E9 0003ABE0 _o_wcstod
       1771  6EA 0003AC10 _o_wcstof
       1772  6EB 0003AC40 _o_wcstok
       1773  6EC 0003AC80 _o_wcstok_s
       1774  6ED 0003ACC0 _o_wcstol
       1775  6EE 0003ABE0 _o_wcstold
       1776  6EF 000360A0 _o_wcstoll
       1777  6F0 0003AD00 _o_wcstombs
       1778  6F1 0003AD40 _o_wcstombs_s
       1779  6F2 0003ADA0 _o_wcstoul
       1780  6F3 00036230 _o_wcstoull
       1781  6F4 0003ADE0 _o_wctob
       1782  6F5 0003AE10 _o_wctomb
       1783  6F6 0003AE40 _o_wctomb_s
       1784  6F7 0003AE90 _o_wmemcpy_s
       1785  6F8 0003AEE0 _o_wmemmove_s
       1786  6F9 0010A620 _open
       1787  6FA 0010BD20 _open_osfhandle
       1788  6FB 00017A30 _pclose
       1789  6FC 00017520 _pipe
       1790  6FD 00017A10 _popen
       1791  6FE 00151ED0 _purecall
       1792  6FF 0007A850 _putc_nolock
       1793  700 00018DF0 _putch
       1794  701 00018E30 _putch_nolock
       1795  702 0001A9E0 _putenv
       1796  703 0001AA00 _putenv_s
       1797  704 000B2470 _putw
       1798  705 0007B3E0 _putwc_nolock
       1799  706 00018F70 _putwch
       1800  707 00018FB0 _putwch_nolock
       1801  708 000B2760 _putws
       1802  709 00057880 _query_app_type
       1803  70A 00055740 _query_new_handler
       1804  70B 00055880 _query_new_mode
       1805  70C 0010CD80 _read
       1806  70D 000559D0 _realloc_base
       1807  70E 00054BC0 _realloc_dbg
       1808  70F 00055A90 _recalloc
       1809  710 00054C40 _recalloc_dbg
       1810  711 00074B90 _register_onexit_function
       1811  712 00074190 _register_thread_local_exe_atexit_callback
       1812  713 00029930 _resetstkoflw
       1813  714 000FCC70 _rmdir
       1814  715 000B2A50 _rmtmp
       1815  716 000BC870 _rotl
       1816  717 000BC8C0 _rotl64
       1817  718 000BC910 _rotr
       1818  719 000BC960 _rotr64
       1819  71A 00130700 _scalb
       1820  71B 00130B10 _scalbf
       1821  71C 0001B750 _searchenv
       1822  71D 0001B730 _searchenv_s
       1823  71E 0006A800 _seh_filter_dll
       1824  71F 0006A840 _seh_filter_exe
       1825  720 000E0DF0 _set_FMA3_enable
       1826  721 0006D800 _set_abort_behavior
       1827  722 00057890 _set_app_type
       1828  723 00130120 _set_controlfp
       1829  724 0006A710 _set_doserrno
       1830  725 0006A750 _set_errno
       1831  726 0006B250 _set_error_mode
       1832  727 0010DF70 _set_fmode
       1833  728 0006B030 _set_invalid_parameter_handler
       1834  729 00055790 _set_new_handler
       1835  72A 000558B0 _set_new_mode
       1836  72B 000B1FF0 _set_printf_count_output
       1837  72C 00151F10 _set_purecall_handler
       1838  72D 00152230 _set_se_translator
       1839  72E 0006B090 _set_thread_local_invalid_parameter_handler
       1840  72F 00029A70 _seterrormode
       1841  730 000B2F70 _setmaxstdio
       1842  731 000662C0 _setmbcp
       1843  732 0010E060 _setmode
       1844  733 00029BB0 _setsystime
       1845  734 00029A80 _sleep
       1846  735 0010A6B0 _sopen
       1847  736 0010A780 _sopen_dispatch
       1848  737 0010A8A0 _sopen_s
       1849  738 0001DC60 _spawnl
       1850  739 0001DCA0 _spawnle
       1851  73A 0001E150 _spawnlp
       1852  73B 0001E190 _spawnlpe
       1853  73C 0001E870 _spawnv
       1854  73D 0001E880 _spawnve
       1855  73E 0001F910 _spawnvp
       1856  73F 0001F920 _spawnvpe
       1857  740 000FF5A0 _splitpath
       1858  741 000FF5F0 _splitpath_s
       1859  742 001037B0 _stat32
       1860  743 001037E0 _stat32i64
       1861  744 00103810 _stat64
       1862  745 00103840 _stat64i32
       1863  746 00130180 _statusfp
       1864  747 000BD9A0 _strcoll_l
       1865  748 00117BE0 _strdate
       1866  749 00117C00 _strdate_s
       1867  74A 000BEC60 _strdup
       1868  74B 000BEC90 _strdup_dbg
       1869  74C 0006D7A0 _strerror
       1870  74D 0006D7C0 _strerror_s
       1871  74E 001188F0 _strftime_l
       1872  74F 000BEDF0 _stricmp
       1873  750 000BEF90 _stricmp_l
       1874  751 000BF1E0 _stricoll
       1875  752 000BF230 _stricoll_l
       1876  753 000BFD10 _strlwr
       1877  754 000BFE50 _strlwr_l
       1878  755 000BFE90 _strlwr_s
       1879  756 000BFEC0 _strlwr_s_l
       1880  757 000C0990 _strncoll
       1881  758 000C0BF0 _strncoll_l
       1882  759 000C18A0 _strnicmp
       1883  75A 000C1B00 _strnicmp_l
       1884  75B 000C1E40 _strnicoll
       1885  75C 000C1EA0 _strnicoll_l
       1886  75D 001295C0 _strnset
       1887  75E 000C3C50 _strnset_s
       1888  75F 00129630 _strrev
       1889  760 001296E0 _strset
       1890  761 000C4A30 _strset_s
       1891  762 001190F0 _strtime
       1892  763 00119110 _strtime_s
       1893  764 000494F0 _strtod_l
       1894  765 00049530 _strtof_l
       1895  766 00049830 _strtoi64
       1896  767 00049870 _strtoi64_l
       1897  768 00049870 _strtoimax_l
       1898  769 000498B0 _strtol_l
       1899  76A 000494F0 _strtold_l
       1900  76B 00049870 _strtoll_l
       1901  76C 000498F0 _strtoui64
       1902  76D 00049930 _strtoui64_l
       1903  76E 00049970 _strtoul_l
       1904  76F 00049930 _strtoull_l
       1905  770 00049930 _strtoumax_l
       1906  771 000C60B0 _strupr
       1907  772 000C61F0 _strupr_l
       1908  773 000C6230 _strupr_s
       1909  774 000C6260 _strupr_s_l
       1910  775 000C62C0 _strxfrm_l
       1911  776 00049C30 _swab
       1912  777 0010E670 _tell
       1913  778 0010E6A0 _telli64
       1914  779 000B4F30 _tempnam
       1915  77A 000B4F70 _tempnam_dbg
       1916  77B 00119830 _time32
       1917  77C 00119850 _time64
       1918  77D 00119870 _timespec32_get
       1919  77E 001198A0 _timespec64_get
       1920  77F 0004A210 _tolower
       1921  780 0004A230 _tolower_l
       1922  781 0004A260 _toupper
       1923  782 0004A2B0 _toupper_l
       1924  783 0004A3D0 _towlower_l
       1925  784 0004A580 _towupper_l
       1926  785 0011B3F0 _tzset
       1927  786 0004EC80 _ui64toa
       1928  787 0004ECD0 _ui64toa_s
       1929  788 0004ED20 _ui64tow
       1930  789 0004ED70 _ui64tow_s
       1931  78A 0004EDC0 _ultoa
       1932  78B 0004EE10 _ultoa_s
       1933  78C 0004EE50 _ultow
       1934  78D 0004EEA0 _ultow_s
       1935  78E 0010E760 _umask
       1936  78F 0010E7A0 _umask_s
       1937  790 000B6CB0 _ungetc_nolock
       1938  791 00016CA0 _ungetch
       1939  792 00016CE0 _ungetch_nolock
       1940  793 000B75B0 _ungetwc_nolock
       1941  794 00017130 _ungetwch
       1942  795 00017170 _ungetwch_nolock
       1943  796 00103930 _unlink
       1944  797 0001DBB0 _unloaddll
       1945  798 000B8710 _unlock_file
       1946  799 000565E0 _unlock_locales
       1947  79A 0011C360 _utime32
       1948  79B 0011C390 _utime64
       1949  79C 001039E0 _waccess
       1950  79D 00103A20 _waccess_s
       1951  79E 001125E0 _wasctime
       1952  79F 00112600 _wasctime_s
       1953  7A0 000739F0 _wassert
       1954  7A1 00027ED0 _wchdir
       1955  7A2 00103C80 _wchmod
       1956  7A3 00105040 _wcreat
       1957  7A4 000633C0 _wcreate_locale
       1958  7A5 000C70A0 _wcscoll_l
       1959  7A6 000C7B10 _wcsdup
       1960  7A7 000C7B40 _wcsdup_dbg
       1961  7A8 0006C6D0 _wcserror
       1962  7A9 0006C6F0 _wcserror_s
       1963  7AA 00121B20 _wcsftime_l
       1964  7AB 000C7CF0 _wcsicmp
       1965  7AC 000C7E90 _wcsicmp_l
       1966  7AD 000C8130 _wcsicoll
       1967  7AE 000C82D0 _wcsicoll_l
       1968  7AF 000C8C30 _wcslwr
       1969  7B0 000C8D70 _wcslwr_l
       1970  7B1 000C8DB0 _wcslwr_s
       1971  7B2 000C8DE0 _wcslwr_s_l
       1972  7B3 000C97E0 _wcsncoll
       1973  7B4 000C9A40 _wcsncoll_l
       1974  7B5 000CA640 _wcsnicmp
       1975  7B6 000CA7F0 _wcsnicmp_l
       1976  7B7 000CAAD0 _wcsnicoll
       1977  7B8 000CAD30 _wcsnicoll_l
       1978  7B9 000CB070 _wcsnset
       1979  7BA 000CB4E0 _wcsnset_s
       1980  7BB 000CB5A0 _wcsrev
       1981  7BC 000CB650 _wcsset
       1982  7BD 000CBA00 _wcsset_s
       1983  7BE 00049570 _wcstod_l
       1984  7BF 000495B0 _wcstof_l
       1985  7C0 000499B0 _wcstoi64
       1986  7C1 000499F0 _wcstoi64_l
       1987  7C2 000499F0 _wcstoimax_l
       1988  7C3 00049A30 _wcstol_l
       1989  7C4 00049570 _wcstold_l
       1990  7C5 000499F0 _wcstoll_l
       1991  7C6 0004C250 _wcstombs_l
       1992  7C7 0004C290 _wcstombs_s_l
       1993  7C8 00049A70 _wcstoui64
       1994  7C9 00049AB0 _wcstoui64_l
       1995  7CA 00049AF0 _wcstoul_l
       1996  7CB 00049AB0 _wcstoull_l
       1997  7CC 00049AB0 _wcstoumax_l
       1998  7CD 000CC5A0 _wcsupr
       1999  7CE 000CC6E0 _wcsupr_l
       2000  7CF 000CC720 _wcsupr_s
       2001  7D0 000CC750 _wcsupr_s_l
       2002  7D1 000CC7B0 _wcsxfrm_l
       2003  7D2 00113C50 _wctime32
       2004  7D3 00113C70 _wctime32_s
       2005  7D4 00113CB0 _wctime64
       2006  7D5 00113CD0 _wctime64_s
       2007  7D6 0004C860 _wctomb_l
       2008  7D7 0004C920 _wctomb_s_l
       2009  7D8 00165420 _wctype
       2010  7D9 00019B30 _wdupenv_s
       2011  7DA 00019B70 _wdupenv_s_dbg
       2012  7DB 0001DCE0 _wexecl
       2013  7DC 0001DD20 _wexecle
       2014  7DD 0001E1D0 _wexeclp
       2015  7DE 0001E210 _wexeclpe
       2016  7DF 0001E890 _wexecv
       2017  7E0 0001E8B0 _wexecve
       2018  7E1 0001F930 _wexecvp
       2019  7E2 0001F950 _wexecvpe
       2020  7E3 00077CC0 _wfdopen
       2021  7E4 000FB4E0 _wfindfirst32
       2022  7E5 000FB510 _wfindfirst32i64
       2023  7E6 000FB540 _wfindfirst64
       2024  7E7 000FB570 _wfindfirst64i32
       2025  7E8 000FB5A0 _wfindnext32
       2026  7E9 000FB5D0 _wfindnext32i64
       2027  7EA 000FB600 _wfindnext64
       2028  7EB 000FB630 _wfindnext64i32
       2029  7EC 0007A640 _wfopen
       2030  7ED 0007A670 _wfopen_s
       2031  7EE 0007CB50 _wfreopen
       2032  7EF 0007CBB0 _wfreopen_s
       2033  7F0 0007A6B0 _wfsopen
       2034  7F1 000FBB40 _wfullpath
       2035  7F2 000FBB90 _wfullpath_dbg
       2036  7F3 00028930 _wgetcwd
       2037  7F4 000289F0 _wgetcwd_dbg
       2038  7F5 00028990 _wgetdcwd
       2039  7F6 00028A30 _wgetdcwd_dbg
       2040  7F7 00019AD0 _wgetenv
       2041  7F8 00019AF0 _wgetenv_s
       2042  7F9 000FCA10 _wmakepath
       2043  7FA 000FCA70 _wmakepath_s
       2044  7FB 00103DF0 _wmkdir
       2045  7FC 00108D90 _wmktemp
       2046  7FD 00108DB0 _wmktemp_s
       2047  7FE 0010A8F0 _wopen
       2048  7FF 0006C8A0 _wperror
       2049  800 00017A20 _wpopen
       2050  801 0001A9F0 _wputenv
       2051  802 0001AAA0 _wputenv_s
       2052  803 00103EC0 _wremove
       2053  804 00103E30 _wrename
       2054  805 00110350 _write
       2055  806 00103E80 _wrmdir
       2056  807 0001B770 _wsearchenv
       2057  808 0001B740 _wsearchenv_s
       2058  809 000637A0 _wsetlocale
       2059  80A 0010A980 _wsopen
       2060  80B 0010AA50 _wsopen_dispatch
       2061  80C 0010B220 _wsopen_s
       2062  80D 0001DD60 _wspawnl
       2063  80E 0001DDA0 _wspawnle
       2064  80F 0001E250 _wspawnlp
       2065  810 0001E290 _wspawnlpe
       2066  811 0001E8D0 _wspawnv
       2067  812 0001E8E0 _wspawnve
       2068  813 0001F970 _wspawnvp
       2069  814 0001F980 _wspawnvpe
       2070  815 000FF690 _wsplitpath
       2071  816 000FF6E0 _wsplitpath_s
       2072  817 00103870 _wstat32
       2073  818 001038A0 _wstat32i64
       2074  819 001038D0 _wstat64
       2075  81A 00103900 _wstat64i32
       2076  81B 00117C30 _wstrdate
       2077  81C 00117C50 _wstrdate_s
       2078  81D 00119140 _wstrtime
       2079  81E 00119160 _wstrtime_s
       2080  81F 00020210 _wsystem
       2081  820 000B4FC0 _wtempnam
       2082  821 000B5000 _wtempnam_dbg
       2083  822 000B69F0 _wtmpnam
       2084  823 000B6A30 _wtmpnam_s
       2085  824 0003DA80 _wtof
       2086  825 0003DAA0 _wtof_l
       2087  826 00040CB0 _wtoi
       2088  827 00040CE0 _wtoi64
       2089  828 00040D10 _wtoi64_l
       2090  829 00040D40 _wtoi_l
       2091  82A 00040CB0 _wtol
       2092  82B 00040D40 _wtol_l
       2093  82C 00040CE0 _wtoll
       2094  82D 00040D10 _wtoll_l
       2095  82E 00103F00 _wunlink
       2096  82F 0011C3C0 _wutime32
       2097  830 0011C3F0 _wutime64
       2098  831 000CE310 _y0
       2099  832 000CE550 _y1
       2100  833 000CE7B0 _yn
       2101  834 0006D850 abort
       2102  835 000B9850 abs
       2103  836 00121BC0 acos
       2104  837 00122180 acosf
       2105  838 000CD1C0 acosh
       2106  839 000CD2E0 acoshf
       2107  83A 000CD400 acoshl
       2108  83B 00112640 asctime
       2109  83C 00112660 asctime_s
       2110  83D 001225C0 asin
       2111  83E 00122AD0 asinf
       2112  83F 000CD560 asinh
       2113  840 000CD6A0 asinhf
       2114  841 000CD7D0 asinhl
       2115  842 00122F00 atan
       2116  843 001232E0 atan2
       2117  844 00124230 atan2f
       2118  845 00124B00 atanf
       2119  846 000CD910 atanh
       2120  847 000CDA70 atanhf
       2121  848 000CDBD0 atanhl
       2122  849 0003DAD0 atof
       2123  84A 00040D70 atoi
       2124  84B 00040D70 atol
       2125  84C 00040C20 atoll
       2126  84D 000B9880 bsearch
       2127  84E 000B9CF0 bsearch_s
       2128  84F 00047400 btowc
       2129  850 00041080 c16rtomb
       2130  851 00041350 c32rtomb
       2131  852 000CEBF0 cabs
       2132  853 000CEB80 cabsf
       2133  854 000CEBF0 cabsl
       2134  855 000CEC90 cacos
       2135  856 000CF2D0 cacosf
       2136  857 000CF780 cacosh
       2137  858 000CFE30 cacoshf
       2138  859 000D0360 cacoshl
       2139  85A 000D0A10 cacosl
       2140  85B 00050940 calloc
       2141  85C 000D1050 carg
       2142  85D 000D10C0 cargf
       2143  85E 000D1100 cargl
       2144  85F 000D1170 casin
       2145  860 000D12C0 casinf
       2146  861 000D1340 casinh
       2147  862 000D19E0 casinhf
       2148  863 000D1EB0 casinhl
       2149  864 000D2550 casinl
       2150  865 000D26A0 catan
       2151  866 000D27F0 catanf
       2152  867 000D2870 catanh
       2153  868 000D2EF0 catanhf
       2154  869 000D34C0 catanhl
       2155  86A 000D3B40 catanl
       2156  86B 000D3C90 cbrt
       2157  86C 000D3E90 cbrtf
       2158  86D 000D4030 cbrtl
       2159  86E 000D4230 ccos
       2160  86F 000D4300 ccosf
       2161  870 000D44E0 ccosh
       2162  871 000D4AF0 ccoshf
       2163  872 000D4F30 ccoshl
       2164  873 000D53F0 ccosl
       2165  874 00124EA0 ceil
       2166  875 00125070 ceilf
       2167  876 000D54C0 cexp
       2168  877 000D57F0 cexpf
       2169  878 000D5AC0 cexpl
       2170  879 000D5DF0 cimag
       2171  87A 000D5E10 cimagf
       2172  87B 000D5DF0 cimagl
       2173  87C 00075520 clearerr
       2174  87D 00075540 clearerr_s
       2175  87E 00112780 clock
       2176  87F 000D5E30 clog
       2177  880 000D62D0 clog10
       2178  881 000D6360 clog10f
       2179  882 000D6390 clog10l
       2180  883 000D6420 clogf
       2181  884 000D6750 clogl
       2182  885 000D6BF0 conj
       2183  886 000D6C90 conjf
       2184  887 000D6BF0 conjl
       2185  888 000D6E20 copysign
       2186  889 000D6E80 copysignf
       2187  88A 000D6E20 copysignl
       2188  88B 000D6EE0 cos
       2189  88C 000D7460 cosf
       2190  88D 001251E0 cosh
       2191  88E 00125910 coshf
       2192  88F 000D7B50 cpow
       2193  890 000D7E60 cpowf
       2194  891 000D7F10 cpowl
       2195  892 000D81C0 cproj
       2196  893 000D8340 cprojf
       2197  894 000D8410 cprojl
       2198  895 000D8540 creal
       2199  896 000D8560 crealf
       2200  897 000D8540 creall
       2201  898 000D8580 csin
       2202  899 000D86D0 csinf
       2203  89A 000D8A70 csinh
       2204  89B 000D90F0 csinhf
       2205  89C 000D9620 csinhl
       2206  89D 000D99C0 csinl
       2207  89E 000D9EB0 csqrt
       2208  89F 000DA680 csqrtf
       2209  8A0 000DAD70 csqrtl
       2210  8A1 000DB250 ctan
       2211  8A2 000DB3A0 ctanf
       2212  8A3 000DB420 ctanh
       2213  8A4 000DB7D0 ctanhf
       2214  8A5 000DBA60 ctanhl
       2215  8A6 000DBE50 ctanl
       2216  8A7 000BA320 div
       2217  8A8 000DC030 erf
       2218  8A9 000DC380 erfc
       2219  8AA 000DC770 erfcf
       2220  8AB 000DCAB0 erfcl
       2221  8AC 000DCF50 erff
       2222  8AD 000DD210 erfl
       2223  8AE 000741E0 exit
       2224  8AF 000DD4F0 exp
       2225  8B0 000DDDC0 exp2
       2226  8B1 000DE3C0 exp2f
       2227  8B2 000DEA10 exp2l
       2228  8B3 000DEB90 expf
       2229  8B4 000DEE40 expm1
       2230  8B5 000DF050 expm1f
       2231  8B6 000DF1D0 expm1l
       2232  8B7 000DF400 fabs
       2233  8B8 00075A10 fclose
       2234  8B9 000DF420 fdim
       2235  8BA 000DF490 fdimf
       2236  8BB 000DF500 fdiml
       2237  8BC 000DF5B0 feclearexcept
       2238  8BD 000DF640 fegetenv
       2239  8BE 000DF6A0 fegetexceptflag
       2240  8BF 000DF770 fegetround
       2241  8C0 000DF790 feholdexcept
       2242  8C1 00077D50 feof
       2243  8C2 00077E20 ferror
       2244  8C3 000DF800 fesetenv
       2245  8C4 000DF8B0 fesetexceptflag
       2246  8C5 000DF970 fesetround
       2247  8C6 000DFA00 fetestexcept
       2248  8C7 000787D0 fflush
       2249  8C8 00078A00 fgetc
       2250  8C9 00078D00 fgetpos
       2251  8CA 00079720 fgets
       2252  8CB 00079BA0 fgetwc
       2253  8CC 00079760 fgetws
       2254  8CD 00125FC0 floor
       2255  8CE 00126180 floorf
       2256  8CF 000E0880 fma
       2257  8D0 000E1B70 fmaf
       2258  8D1 000E2D60 fmal
       2259  8D2 000E3180 fmax
       2260  8D3 000E3220 fmaxf
       2261  8D4 000E32C0 fmaxl
       2262  8D5 000E3360 fmin
       2263  8D6 000E3400 fminf
       2264  8D7 000E34A0 fminl
       2265  8D8 000E3540 fmod
       2266  8D9 0012F5D0 fmodf
       2267  8DA 0007A6F0 fopen
       2268  8DB 0007A720 fopen_s
       2269  8DC 0007A880 fputc
       2270  8DD 0007AD60 fputs
       2271  8DE 0007B410 fputwc
       2272  8DF 0007B6D0 fputws
       2273  8E0 0007C270 fread
       2274  8E1 0007C2C0 fread_s
       2275  8E2 000550A0 free
       2276  8E3 0007CC10 freopen
       2277  8E4 0007CC70 freopen_s
       2278  8E5 000E4940 frexp
       2279  8E6 0007D3D0 fseek
       2280  8E7 0007D420 fsetpos
       2281  8E8 0007E500 ftell
       2282  8E9 0007EDF0 fwrite
       2283  8EA 00078CC0 getc
       2284  8EB 00078CE0 getchar
       2285  8EC 00019AC0 getenv
       2286  8ED 00019AE0 getenv_s
       2287  8EE 0007FA50 gets
       2288  8EF 0007FA80 gets_s
       2289  8F0 00079C90 getwc
       2290  8F1 00079CB0 getwchar
       2291  8F2 000CEC60 hypot
       2292  8F3 000E4B60 ilogb
       2293  8F4 000E4BD0 ilogbf
       2294  8F5 000E4C40 ilogbl
       2295  8F6 000BA360 imaxabs
       2296  8F7 000BA3A0 imaxdiv
       2297  8F8 00029920 is_wctype
       2298  8F9 0004F370 isalnum
       2299  8FA 0004F3A0 isalpha
       2300  8FB 0004F3D0 isblank
       2301  8FC 0004F400 iscntrl
       2302  8FD 0004F430 isdigit
       2303  8FE 0004F460 isgraph
       2304  8FF 00050450 isleadbyte
       2305  900 0004F490 islower
       2306  901 0004F4C0 isprint
       2307  902 0004F4F0 ispunct
       2308  903 0004F520 isspace
       2309  904 0004F550 isupper
       2310  905 00050470 iswalnum
       2311  906 000504A0 iswalpha
       2312  907 000504D0 iswascii
       2313  908 00050510 iswblank
       2314  909 00050550 iswcntrl
       2315  90A 00045B70 iswctype
       2316  90B 00050580 iswdigit
       2317  90C 000505B0 iswgraph
       2318  90D 000505E0 iswlower
       2319  90E 00050610 iswprint
       2320  90F 00050640 iswpunct
       2321  910 00050670 iswspace
       2322  911 000506A0 iswupper
       2323  912 000506D0 iswxdigit
       2324  913 0004F580 isxdigit
       2325  914 000B9850 labs
       2326  915 000E4CC0 ldexp
       2327  916 000BA320 ldiv
       2328  917 000E5960 lgamma
       2329  918 000E68D0 lgammaf
       2330  919 000E77F0 lgammal
       2331  91A 000B9810 llabs
       2332  91B 000BAC90 lldiv
       2333  91C 000E7C90 llrint
       2334  91D 000E7D30 llrintf
       2335  91E 000E7DD0 llrintl
       2336  91F 000E7E70 llround
       2337  920 000E7EF0 llroundf
       2338  921 000E7F70 llroundl
       2339  922 000605E0 localeconv
       2340  923 000E7FF0 log
       2341  924 000E8530 log10
       2342  925 000E8AF0 log10f
       2343  926 000E8FE0 log1p
       2344  927 000E90E0 log1pf
       2345  928 000E91E0 log1pl
       2346  929 00130E90 log2
       2347  92A 000E99F0 log2f
       2348  92B 000E9E10 log2l
       2349  92C 000E9F60 logb
       2350  92D 000E9E40 logbf
       2351  92E 000E9ED0 logbl
       2352  92F 000E9FF0 logf
       2353  930 00152270 longjmp
       2354  931 000EA400 lrint
       2355  932 000EA4A0 lrintf
       2356  933 000EA540 lrintl
       2357  934 000EA5E0 lround
       2358  935 000EA660 lroundf
       2359  936 000EA6E0 lroundl
       2360  937 00055450 malloc
       2361  938 00045FE0 mblen
       2362  939 000474A0 mbrlen
       2363  93A 00046230 mbrtoc16
       2364  93B 00046630 mbrtoc32
       2365  93C 00047520 mbrtowc
       2366  93D 00047600 mbsrtowcs
       2367  93E 00047640 mbsrtowcs_s
       2368  93F 00048740 mbstowcs
       2369  940 000487A0 mbstowcs_s
       2370  941 00048C60 mbtowc
       2371  942 001522A0 memchr
       2372  943 00152320 memcmp
       2373  944 00152420 memcpy
       2374  945 000BC9B0 memcpy_s
       2375  946 00152420 memmove
       2376  947 000BCAF0 memmove_s
       2377  948 00152090 memset
       2378  949 001272C0 modf
       2379  94A 00127480 modff
       2380  94B 000EA940 nan
       2381  94C 000EAA20 nanf
       2382  94D 000EAAE0 nanl
       2383  94E 000EAB00 nearbyint
       2384  94F 000EAB50 nearbyintf
       2385  950 000EABA0 nearbyintl
       2386  951 000EABF0 nextafter
       2387  952 000EAC20 nextafterf
       2388  953 000EAC50 nextafterl
       2389  954 000EAC80 nexttoward
       2390  955 000EB050 nexttowardf
       2391  956 000EB2E0 nexttowardl
       2392  957 000EB6B0 norm
       2393  958 000EB730 normf
       2394  959 000EB6B0 norml
       2395  95A 0006B180 perror
       2396  95B 000EB780 pow
       2397  95C 000ECE20 powf
       2398  95D 0007AB30 putc
       2399  95E 0007AB60 putchar
       2400  95F 000B21E0 puts
       2401  960 0007B510 putwc
       2402  961 0007B540 putwchar
       2403  962 000BB790 qsort
       2404  963 000BBFB0 qsort_s
       2405  964 00074210 quick_exit
       2406  965 0006B7F0 raise
       2407  966 000BC710 rand
       2408  967 000BC780 rand_s
       2409  968 00055990 realloc
       2410  969 000EDCF0 remainder
       2411  96A 00131F00 remainderf
       2412  96B 000EE0A0 remainderl
       2413  96C 00103950 remove
       2414  96D 000EE990 remquo
       2415  96E 000EECC0 remquof
       2416  96F 000EEFE0 remquol
       2417  970 000FCB50 rename
       2418  971 000B2850 rewind
       2419  972 000EF4D0 rint
       2420  973 000EF700 rintf
       2421  974 000EF930 rintl
       2422  975 000EF9A0 round
       2423  976 000EFA40 roundf
       2424  977 000EFAE0 roundl
       2425  978 000EFB80 scalbln
       2426  979 000EFBF0 scalblnf
       2427  97A 000EFC60 scalblnl
       2428  97B 000EFB80 scalbn
       2429  97C 000EFBF0 scalbnf
       2430  97D 000EFC60 scalbnl
       2431  97E 0006C810 set_terminate
       2432  97F 00151FB0 set_unexpected
       2433  980 000B2B40 setbuf
       2434  981 001560D0 setjmp
       2435  982 00061760 setlocale
       2436  983 000B3300 setvbuf
       2437  984 0006BCB0 signal
       2438  985 000EFCD0 sin
       2439  986 000F0240 sinf
       2440  987 001275D0 sinh
       2441  988 00127DE0 sinhf
       2442  989 001284D0 sqrt
       2443  98A 00128680 sqrtf
       2444  98B 000BC760 srand
       2445  98C 000BD120 strcat
       2446  98D 000BD8F0 strcat_s
       2447  98E 00152800 strchr
       2448  98F 000BD930 strcmp
       2449  990 000BDC90 strcoll
       2450  991 000BD1C0 strcpy
       2451  992 000BE1A0 strcpy_s
       2452  993 000BE340 strcspn
       2453  994 0006C730 strerror
       2454  995 0006C750 strerror_s
       2455  996 00118940 strftime
       2456  997 000BF520 strlen
       2457  998 000BFF30 strncat
       2458  999 000C0840 strncat_s
       2459  99A 000C0890 strncmp
       2460  99B 000C0FA0 strncpy
       2461  99C 000C1790 strncpy_s
       2462  99D 000C37E0 strnlen
       2463  99E 000C3DD0 strpbrk
       2464  99F 00152990 strrchr
       2465  9A0 000C4BC0 strspn
       2466  9A1 00152DC0 strstr
       2467  9A2 000495F0 strtod
       2468  9A3 00049620 strtof
       2469  9A4 00049830 strtoimax
       2470  9A5 000C54E0 strtok
       2471  9A6 000C5740 strtok_s
       2472  9A7 00049B30 strtol
       2473  9A8 000495F0 strtold
       2474  9A9 00049830 strtoll
       2475  9AA 00049B70 strtoul
       2476  9AB 000498F0 strtoull
       2477  9AC 000498F0 strtoumax
       2478  9AD 000C6860 strxfrm
       2479  9AE 00020200 system
       2480  9AF 000F0D80 tan
       2481  9B0 000F1520 tanf
       2482  9B1 001289D0 tanh
       2483  9B2 00128FC0 tanhf
       2484  9B3 0006C850 terminate
       2485  9B4 000F2C80 tgamma
       2486  9B5 000F4020 tgammaf
       2487  9B6 000F5460 tgammal
       2488  9B7 000B6B20 tmpfile
       2489  9B8 000B6B50 tmpfile_s
       2490  9B9 000B6B80 tmpnam
       2491  9BA 000B6BC0 tmpnam_s
       2492  9BB 0004A2E0 tolower
       2493  9BC 0004A330 toupper
       2494  9BD 0004CF50 towctrans
       2495  9BE 0004A510 towlower
       2496  9BF 0004A6C0 towupper
       2497  9C0 000F57C0 trunc
       2498  9C1 000F57F0 truncf
       2499  9C2 000F5820 truncl
       2500  9C3 00151FF0 unexpected
       2501  9C4 000B7050 ungetc
       2502  9C5 000B7750 ungetwc
       2503  9C6 0004B100 wcrtomb
       2504  9C7 0004B170 wcrtomb_s
       2505  9C8 000C68A0 wcscat
       2506  9C9 000C6FB0 wcscat_s
       2507  9CA 00153410 wcschr
       2508  9CB 000C6FF0 wcscmp
       2509  9CC 000C7330 wcscoll
       2510  9CD 000C74D0 wcscpy
       2511  9CE 000C7A30 wcscpy_s
       2512  9CF 000C7A70 wcscspn
       2513  9D0 00121B70 wcsftime
       2514  9D1 000C3810 wcslen
       2515  9D2 000C8E40 wcsncat
       2516  9D3 000C96A0 wcsncat_s
       2517  9D4 000C96E0 wcsncmp
       2518  9D5 000C9DB0 wcsncpy
       2519  9D6 000CA520 wcsncpy_s
       2520  9D7 000C3840 wcsnlen
       2521  9D8 000CB520 wcspbrk
       2522  9D9 00153570 wcsrchr
       2523  9DA 0004B310 wcsrtombs
       2524  9DB 0004B350 wcsrtombs_s
       2525  9DC 000CBA40 wcsspn
       2526  9DD 00153790 wcsstr
       2527  9DE 00049650 wcstod
       2528  9DF 00049680 wcstof
       2529  9E0 000499B0 wcstoimax
       2530  9E1 000CBAE0 wcstok
       2531  9E2 000CBCA0 wcstok_s
       2532  9E3 00049BB0 wcstol
       2533  9E4 00049650 wcstold
       2534  9E5 000499B0 wcstoll
       2535  9E6 0004C7D0 wcstombs
       2536  9E7 0004C810 wcstombs_s
       2537  9E8 00049BF0 wcstoul
       2538  9E9 00049A70 wcstoull
       2539  9EA 00049A70 wcstoumax
       2540  9EB 000CCC10 wcsxfrm
       2541  9EC 0004B850 wctob
       2542  9ED 0004CEA0 wctomb
       2543  9EE 0004CF00 wctomb_s
       2544  9EF 0004CFA0 wctrans
       2545  9F0 0004D020 wctype
       2546  9F1 000CCC90 wmemcpy_s
       2547  9F2 000CCF70 wmemmove_s

  Summary

        3000 .data
        F000 .pdata
       5B000 .rdata
        1000 .reloc
        1000 .rsrc
      157000 .text
