
Dump of file C:\Windows\System32\uexfat.dll

File Type: DLL

  Section contains the following exports for UEXFAT.dll

    00000000 characteristics
    1CD53FF3 time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 00012970 ??0CLUSTER_CHAIN@@QEAA@XZ
          2    1 0000F580 ??0EXFATDIR@@QEAA@XZ
          3    2 00010350 ??0EXFAT_DIRENT@@QEAA@XZ
          4    3 00003460 ??0EXFAT_SA@@QEAA@XZ
          5    4 00002890 ??0EXFAT_VOL@@QEAA@XZ
          6    5 000129D0 ??1CLUSTER_CHAIN@@UEAA@XZ
          7    6 0000F5E0 ??1EXFATDIR@@UEAA@XZ
          8    7 00010390 ??1EXFAT_DIRENT@@UEAA@XZ
          9    8 00003560 ??1EXFAT_SA@@UEAA@XZ
         10    9 000028E0 ??1EXFAT_VOL@@UEAA@XZ
         11    A 00013770 ?AllocChain@FAT@@QEAAKPEAVEXFATBITMAP@@KPEAK@Z
         16    B 00013A30 ?FreeChain@FAT@@QEAAXPEAVEXFATBITMAP@@K@Z
         18    C 00012A10 ?Initialize@CLUSTER_CHAIN@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVEXFAT_SA@@PEBVFAT@@KKE@Z
         19    D 0000F620 ?Initialize@EXFATDIR@@QEAAEPEAVHMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVEXFAT_SA@@PEBVFAT@@K_KE@Z
         20    E 000103C0 ?Initialize@EXFAT_DIRENT@@QEAAEPEAVEXFAT_SA@@PEAXPEAVEXFATDIR@@K@Z
         21    F 00003640 ?Initialize@EXFAT_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@@Z
         22   10 00002920 ?Initialize@EXFAT_VOL@@QEAA?AW4FORMAT_ERROR_CODE@@PEBVWSTRING@@PEAVMESSAGE@@EEW4_MEDIA_TYPE@@EE@Z
         23   11 000134D0 ?QueryAllocatedClusters@FAT@@QEBAKXZ
         24   12 000104B0 ?QueryFileSize@EXFAT_DIRENT@@QEAA_JXZ
         25   13 00013540 ?QueryLengthOfChain@FAT@@QEBAKKPEAK@Z
         26   14 00013510 ?QueryNthCluster@FAT@@QEBAKKK@Z
         27   15 00010480 ?QueryStartingCluster@EXFAT_DIRENT@@QEAAKXZ
         28   16 00012D20 ?Read@CLUSTER_CHAIN@@UEAAEXZ
         29   17 00012DA0 ?ReadAndRecordBadSectors@CLUSTER_CHAIN@@QEAAEPEAVEXFATSECRUNBITMAP@@@Z
         31   18 000104C0 ?SetFileSize@EXFAT_DIRENT@@QEAAE_J@Z
         32   19 00010490 ?SetStartingCluster@EXFAT_DIRENT@@QEAAEK@Z
         33   1A 00011C00 ?VerifyAndFixPhase2@EXFAT_DIRENT@@QEAAEPEAVEXFATBITMAP@@0PEAVWSTRING@@EEEW4FIX_LEVEL@@PEAEPEAVMESSAGE@@@Z
         34   1B 00012FA0 ?Write@CLUSTER_CHAIN@@UEAAEXZ
         35   1C 00013020 ?WriteAndSkipBadSectors@CLUSTER_CHAIN@@QEAAEXZ
         12   1D 00001460 Chkdsk
         13   1E 00001610 ChkdskEx
         14   1F 00001D60 Format
         15   20 000022A0 FormatEx
         17   21 00001FC0 GetFilesystemInformation
         30   22 00002660 Recover

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
