
Dump of file C:\Windows\System32\umb.dll

File Type: DLL

  Section contains the following exports for umb.dll

    00000000 characteristics
    4412F318 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007110 DllCanUnloadNow
          2    1 00007130 DllGetClassObject
          3    2 00007150 DllRegisterServer
          4    3 00007160 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
