
Dump of file C:\Windows\System32\umpoext.dll

File Type: DLL

  Section contains the following exports for umpoext.dll

    00000000 characteristics
    46380701 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00007920 DllMain
          2    1 00005610 ExtensionInit

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        2000 .rsrc
       1D000 .text
