
Dump of file C:\Windows\System32\upnphost.dll

File Type: DLL

  Section contains the following exports for upnphost.dll

    00000000 characteristics
    A827132B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 0001A9C0 DllCanUnloadNow
          3    1 00015320 DllGetClassObject
          4    2 00016050 DllRegisterServer
          5    3 00016050 DllUnregisterServer
          6    4 000138E0 ServiceMain
          1    5 00016020 SvchostPushServiceGlobals

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       1D000 .rdata
        2000 .reloc
        2000 .rsrc
       4F000 .text
