
Dump of file C:\Windows\System32\uReFS.dll

File Type: DLL

  Section contains the following exports for UREFS.dll

    00000000 characteristics
      E9CE4E time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000169A0 ??0REFS_SA@@QEAA@XZ
          2    1 00017440 ??0REFS_UPCASE_TABLE@@QEAA@XZ
          3    2 00016AF0 ??1REFS_SA@@UEAA@XZ
          4    3 00017490 ??1REFS_UPCASE_TABLE@@UEAA@XZ
         11    4 00016B50 ?Initialize@REFS_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@@Z
          5    5 0000B720 Chkdsk
          6    6 0000B720 ChkdskEx
          7    7 0000B720 Extend
          8    8 0000B9F0 Format
          9    9 0000BC40 FormatEx
         10    A 0000B850 GetFilesystemInformation
         12    B 0000B720 Recover
         13    C 0000B730 SetOriginalVolumeName

  Summary

       25000 .data
        5000 .pdata
       1B000 .rdata
        1000 .reloc
        1000 .rsrc
       A5000 .text
        1000 msrodata
