
Dump of file C:\Windows\System32\usbmon.dll

File Type: DLL

  Section contains the following exports for USBMON.DLL

    00000000 characteristics
    4268859A time date stamp
        0.00 version
         342 ordinal base
          25 number of functions
           2 number of names

    ordinal hint RVA      name

        343    0 0000A8A0 DllMain
        344    1 0001E280 InitializePrintMonitor2
        342      0000FFE0 [NONAME]
        366      0000A7C0 [NONAME]

  Summary

        7000 .data
        1000 .didat
        9000 .pdata
       3C000 .rdata
        1000 .reloc
        5000 .rsrc
       96000 .text
