
Dump of file C:\Windows\System32\UsbTask.dll

File Type: DLL

  Section contains the following exports for UsbTask.dll

    00000000 characteristics
    75527852 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001D50 DllCanUnloadNow
          2    1 00001D70 DllGetClassObject
          3    2 00001E40 DllRegisterServer
          4    3 00001E50 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
