
Dump of file C:\Windows\System32\UXInit.dll

File Type: DLL

  Section contains the following exports for UXINIT.dll

    00000000 characteristics
      6BED7B time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          12 number of names

    ordinal hint RVA      name

          3    0 00012000 ThemeUserLogoff
          4    1 00012060 ThemeUserLogon
          5    2 000120D0 ThemeUserStartShell
          6    3 000120F0 ThemeUserTSReconnect
          1    4 00002830 ThemeWatchForStart
          7    5 00001F40 ThemesOnCreateSession
         12    6 00009D10 ThemesOnDisconnect
         13    7 00001F00 ThemesOnEarlyCreateSession
         10    8 00002800 ThemesOnLogoff
          9    9 000033F0 ThemesOnLogon
         11    A 00012110 ThemesOnReconnect
          8    B 00002D80 ThemesOnTerminateSession
          2               [NONAME] (forwarded to SHUNIMPL.#412)

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
