
Dump of file C:\Windows\System32\VCardParser.dll

File Type: DLL

  Section contains the following exports for VCardParser.dll

    00000000 characteristics
    17A13BBB time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 00001EB0 CreateCardParser
          3    1 00002060 CreateCardParserEx
          4    2 00001EC0 CreateCardParserExA
          5    3 000098D0 CreateICalGen
          6    4 0000F1D0 CreateVCardGen
          1    5 00001510 EncodeQP

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
