
Dump of file C:\Windows\System32\vccorlib140d.dll

File Type: DLL

  Section contains the following exports for vccorlib140d.DLL

    00000000 characteristics
    602479D1 time date stamp Thu Feb 11 01:26:57 2021
        0.00 version
           1 ordinal base
         256 number of functions
         256 number of names

    ordinal hint RVA      name

          1    0 0003EA20 ?<Dispose>@Exception@Platform@@UE$AAAXXZ
          2    1 00064140 ?<Dispose>@String@Platform@@UE$AAAXXZ
          3    2 000643B0 ?<Dispose>@Type@Platform@@UE$AAAXXZ
          4    3 0003FE10 ??0AccessDeniedException@Platform@@QE$AAA@PE$AAVString@1@@Z
          5    4 0003FEA0 ??0AccessDeniedException@Platform@@QE$AAA@XZ
          6    5 000017E0 ??0Attribute@Metadata@Platform@@QE$AAA@XZ
          7    6 00002F50 ??0Boolean@Platform@@QEAA@_N@Z
          8    7 0003FF30 ??0COMException@Platform@@QE$AAA@H@Z
          9    8 0003FFC0 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
         10    9 00040050 ??0ChangedStateException@Platform@@QE$AAA@PE$AAVString@1@@Z
         11    A 000400E0 ??0ChangedStateException@Platform@@QE$AAA@XZ
         12    B 00040170 ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
         13    C 00040200 ??0ClassNotRegisteredException@Platform@@QE$AAA@XZ
         14    D 00038A00 ??0Delegate@Platform@@QE$AAA@XZ
         15    E 00040290 ??0DisconnectedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         16    F 00040320 ??0DisconnectedException@Platform@@QE$AAA@XZ
         17   10 0005CDF0 ??0Enum@Platform@@QE$AAA@XZ
         18   11 000403B0 ??0Exception@Platform@@QE$AAA@H@Z
         19   12 00040560 ??0Exception@Platform@@QE$AAA@HPE$AAVString@1@@Z
         20   13 00040860 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
         21   14 000408F0 ??0FailureException@Platform@@QE$AAA@XZ
         22   15 00002FA0 ??0GridLength@Xaml@UI@Windows@@QEAA@NW4GridUnitType@123@@Z
         23   16 00003060 ??0IntPtr@Platform@@QEAA@H@Z
         24   17 00003080 ??0IntPtr@Platform@@QEAA@PEAX@Z
         25   18 00040980 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
         26   19 00040A10 ??0InvalidArgumentException@Platform@@QE$AAA@XZ
         27   1A 00040AA0 ??0InvalidCastException@Platform@@QE$AAA@PE$AAVString@1@@Z
         28   1B 00040B30 ??0InvalidCastException@Platform@@QE$AAA@XZ
         29   1C 000018E0 ??0MTAThreadAttribute@Platform@@QE$AAA@XZ
         30   1D 00040BC0 ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         31   1E 00040C50 ??0NotImplementedException@Platform@@QE$AAA@XZ
         32   1F 00040CE0 ??0NullReferenceException@Platform@@QE$AAA@PE$AAVString@1@@Z
         33   20 00040D70 ??0NullReferenceException@Platform@@QE$AAA@XZ
         34   21 0005CFE0 ??0Object@Platform@@QE$AAA@XZ
         35   22 00040E00 ??0ObjectDisposedException@Platform@@QE$AAA@PE$AAVString@1@@Z
         36   23 00040E90 ??0ObjectDisposedException@Platform@@QE$AAA@XZ
         37   24 00001940 ??0OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA@XZ
         38   25 00040F20 ??0OperationCanceledException@Platform@@QE$AAA@PE$AAVString@1@@Z
         39   26 00040FB0 ??0OperationCanceledException@Platform@@QE$AAA@XZ
         40   27 00041040 ??0OutOfBoundsException@Platform@@QE$AAA@PE$AAVString@1@@Z
         41   28 000410D0 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
         42   29 00041160 ??0OutOfMemoryException@Platform@@QE$AAA@PE$AAVString@1@@Z
         43   2A 000411F0 ??0OutOfMemoryException@Platform@@QE$AAA@XZ
         44   2B 000030A0 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@0@Z
         45   2C 00003270 ??0Rect@Foundation@Windows@@QEAA@VPoint@12@VSize@12@@Z
         46   2D 00003360 ??0RepeatBehavior@Animation@Media@Xaml@UI@Windows@@QEAA@N@Z
         47   2E 000019A0 ??0STAThreadAttribute@Platform@@QE$AAA@XZ
         48   2F 00064100 ??0SizeT@Platform@@QEAA@H@Z
         49   30 00064120 ??0SizeT@Platform@@QEAA@PEAX@Z
         50   31 00064400 ??0Type@Platform@@QE$AAA@PE$AAVObject@1@@Z
         51   32 00064660 ??0Type@Platform@@QE$AAA@VIntPtr@1@@Z
         52   33 00064710 ??0Type@Platform@@QE$AAA@VTypeName@Interop@Xaml@UI@Windows@@@Z
         53   34 0005D000 ??0ValueType@Platform@@QE$AAA@XZ
         54   35 000412E0 ??0WrongThreadException@Platform@@QE$AAA@PE$AAVString@1@@Z
         55   36 00041370 ??0WrongThreadException@Platform@@QE$AAA@XZ
         56   37 000033F0 ??0char16@default@@QEAA@_W@Z
         57   38 00003410 ??0float32@default@@QEAA@M@Z
         58   39 00003440 ??0float64@default@@QEAA@N@Z
         59   3A 00003470 ??0int16@default@@QEAA@F@Z
         60   3B 00003490 ??0int32@default@@QEAA@H@Z
         61   3C 000034B0 ??0int64@default@@QEAA@_J@Z
         62   3D 000034D0 ??0int8@default@@QEAA@C@Z
         63   3E 000034F0 ??0uint16@default@@QEAA@G@Z
         64   3F 00003510 ??0uint32@default@@QEAA@I@Z
         65   40 00003530 ??0uint64@default@@QEAA@_K@Z
         66   41 00003550 ??0uint8@default@@QEAA@E@Z
         67   42 00003570 ??BIntPtr@Platform@@SA?AV01@H@Z
         68   43 000035B0 ??BIntPtr@Platform@@SA?AV01@PEAX@Z
         69   44 000035F0 ??BIntPtr@Platform@@SAPEAXV01@@Z
         70   45 00064AA0 ??BType@Platform@@SA?AVTypeName@Interop@Xaml@UI@Windows@@PE$AAV01@@Z
         71   46 00064CE0 ??BType@Platform@@SAPE$AAV01@VTypeName@Interop@Xaml@UI@Windows@@@Z
         72   47 00003600 ??DMatrix3D@Media3D@Media@Xaml@UI@Windows@@SA?AV012345@V012345@0@Z
         73   48 00003E20 ??GDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         74   49 00003F10 ??HDuration@Xaml@UI@Windows@@SA?AV0123@V0123@0@Z
         75   4A 00003FF0 ??MDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         76   4B 000040B0 ??NDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         77   4C 00004170 ??ODuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         78   4D 00004230 ??PDuration@Xaml@UI@Windows@@SA_NV0123@0@Z
         79   4E 00049D10 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K00@Z
         80   4F 00049F60 ?AlignedAllocate@Heap@Details@Platform@@SAPEAX_K0@Z
         81   50 00049FB0 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K00@Z
         82   51 0004A0D0 ?AlignedAllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         83   52 0004A140 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
         84   53 0004A180 ?AlignedFreeException@Heap@Details@Platform@@SAXPEAX@Z
         85   54 0004A1D0 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
         86   55 0004A370 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
         87   56 0004A3B0 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
         88   57 0004A4C0 ?AllocateException@Heap@Details@Platform@@SAPEAX_K@Z
         89   58 000042F0 ?Compare@Duration@Xaml@UI@Windows@@SAHV1234@0@Z
         90   59 00004410 ?Contains@Rect@Foundation@Windows@@QEAA_NVPoint@23@@Z
         91   5A 00041D40 ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
         92   5B 00042460 ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
         93   5C 0001BFB0 ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
         94   5D 0006BFA0 ?EnableFactoryCache@@YAXXZ
         95   5E 0004A5C0 ?EnumerateAllocatedObjects@Heap@Details@Platform@@SAXPE$AAVHeapEntryHandler@23@@Z
         96   5F 00001D20 ?Equals@Attribute@Metadata@Platform@@QE$AAA_NPE$AAVObject@3@@Z
         97   60 000047F0 ?Equals@Boolean@Platform@@QEAA_NPE$AAVObject@2@@Z
         98   61 00038A50 ?Equals@Delegate@Platform@@QE$AAA_NPE$AAVObject@2@@Z
         99   62 0005D250 ?Equals@Enum@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        100   63 00042C60 ?Equals@Exception@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        101   64 00001E90 ?Equals@MTAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        102   65 0005D330 ?Equals@Object@Platform@@QE$AAA_NPE$AAV12@@Z
        103   66 00001F10 ?Equals@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAA_NPE$AAVObject@4@@Z
        104   67 00001F90 ?Equals@STAThreadAttribute@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        105   68 00064EA0 ?Equals@Type@Platform@@UE$AAA_NPE$AAVObject@2@@Z
        106   69 0005D770 ?Equals@ValueType@Platform@@QE$AAA_NPE$AAVObject@2@@Z
        107   6A 000048E0 ?Equals@char16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        108   6B 000049D0 ?Equals@float32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        109   6C 00004AC0 ?Equals@float64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        110   6D 00004BC0 ?Equals@int16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        111   6E 00004CB0 ?Equals@int32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        112   6F 00004DA0 ?Equals@int64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        113   70 00004EA0 ?Equals@int8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        114   71 00004EE0 ?Equals@uint16@default@@QEAA_NPE$AAVObject@Platform@@@Z
        115   72 00004FD0 ?Equals@uint32@default@@QEAA_NPE$AAVObject@Platform@@@Z
        116   73 000050C0 ?Equals@uint64@default@@QEAA_NPE$AAVObject@Platform@@@Z
        117   74 000051C0 ?Equals@uint8@default@@QEAA_NPE$AAVObject@Platform@@@Z
        118   75 0003BD80 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
        119   76 0003C090 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
        120   77 0003C130 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
        121   78 0003C230 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
        122   79 0003C270 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
        123   7A 0003C290 ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
        124   7B 0003C5A0 ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
        125   7C 0006C0F0 ?FlushFactoryCache@@YAXXZ
        126   7D 0004A6A0 ?Free@Heap@Details@Platform@@SAXPEAX@Z
        127   7E 0004A6E0 ?FreeException@Heap@Details@Platform@@SAXPEAX@Z
        128   7F 00065EE0 ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
        129   80 0006C160 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
        130   81 00065F30 ?GetCmdArguments@Details@Platform@@YAPEAPEA_WPEAH@Z
        131   82 00002030 ?GetHashCode@Attribute@Metadata@Platform@@QE$AAAHXZ
        132   83 00005430 ?GetHashCode@Boolean@Platform@@QEAAHXZ
        133   84 00038AB0 ?GetHashCode@Delegate@Platform@@QE$AAAHXZ
        134   85 0005D910 ?GetHashCode@Enum@Platform@@QE$AAAHXZ
        135   86 00042E10 ?GetHashCode@Exception@Platform@@UE$AAAHXZ
        136   87 00005480 ?GetHashCode@Guid@Platform@@QEAAHXZ
        137   88 00002040 ?GetHashCode@MTAThreadAttribute@Platform@@QE$AAAHXZ
        138   89 0005D9B0 ?GetHashCode@Object@Platform@@QE$AAAHXZ
        139   8A 00002050 ?GetHashCode@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAHXZ
        140   8B 00002060 ?GetHashCode@STAThreadAttribute@Platform@@QE$AAAHXZ
        141   8C 00064F90 ?GetHashCode@Type@Platform@@UE$AAAHXZ
        142   8D 0005DCB0 ?GetHashCode@ValueType@Platform@@QE$AAAHXZ
        143   8E 00005490 ?GetHashCode@char16@default@@QEAAHXZ
        144   8F 000054B0 ?GetHashCode@float32@default@@QEAAHXZ
        145   90 000054E0 ?GetHashCode@float64@default@@QEAAHXZ
        146   91 00005540 ?GetHashCode@int16@default@@QEAAHXZ
        147   92 00005560 ?GetHashCode@int32@default@@QEAAHXZ
        148   93 00005570 ?GetHashCode@int64@default@@QEAAHXZ
        149   94 00005590 ?GetHashCode@int8@default@@QEAAHXZ
        150   95 000055A0 ?GetHashCode@uint16@default@@QEAAHXZ
        151   96 000055B0 ?GetHashCode@uint32@default@@QEAAHXZ
        152   97 000055C0 ?GetHashCode@uint64@default@@QEAAHXZ
        153   98 000055E0 ?GetHashCode@uint8@default@@QEAAHXZ
        154   99 0001D700 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
        155   9A 0001D740 ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
        156   9B 0006CBC0 ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
        157   9C 00070E10 ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
        158   9D 00070E60 ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
        159   9E 000058D0 ?GetType@Boolean@Platform@@QEAAPE$AAVType@2@XZ
        160   9F 00005930 ?GetType@Guid@Platform@@QEAAPE$AAVType@2@XZ
        161   A0 0005DFD0 ?GetType@Object@Platform@@QE$AAAPE$AAVType@2@XZ
        162   A1 00005990 ?GetType@char16@default@@QEAAPE$AAVType@Platform@@XZ
        163   A2 000059F0 ?GetType@float32@default@@QEAAPE$AAVType@Platform@@XZ
        164   A3 00005A50 ?GetType@float64@default@@QEAAPE$AAVType@Platform@@XZ
        165   A4 00005AB0 ?GetType@int16@default@@QEAAPE$AAVType@Platform@@XZ
        166   A5 00005B10 ?GetType@int32@default@@QEAAPE$AAVType@Platform@@XZ
        167   A6 00005B70 ?GetType@int64@default@@QEAAPE$AAVType@Platform@@XZ
        168   A7 00005BD0 ?GetType@int8@default@@QEAAPE$AAVType@Platform@@XZ
        169   A8 00005C30 ?GetType@uint16@default@@QEAAPE$AAVType@Platform@@XZ
        170   A9 00005C90 ?GetType@uint32@default@@QEAAPE$AAVType@Platform@@XZ
        171   AA 00005CF0 ?GetType@uint64@default@@QEAAPE$AAVType@Platform@@XZ
        172   AB 00005D50 ?GetType@uint8@default@@QEAAPE$AAVType@Platform@@XZ
        173   AC 00064FD0 ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
        174   AD 000706A0 ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
        175   AE 000707A0 ?InitControlBlock@ControlBlock@Details@Platform@@AEAAXPEAX_N11@Z
        176   AF 00066000 ?InitializeData@Details@Platform@@YAJH@Z
        177   B0 00005F80 ?Intersect@Rect@Foundation@Windows@@QEAAXV123@@Z
        178   B1 00006350 ?IntersectsWith@Rect@Foundation@Windows@@QEAA_NV123@@Z
        179   B2 00006430 ?Invert@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAAXXZ
        180   B3 000431C0 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
        181   B4 0005E0D0 ?ReferenceEquals@Object@Platform@@SA_NPE$AAV12@0@Z
        182   B5 0005E130 ?ReferenceEquals@Object@Platform@@SA_NPE$AAVString@2@0@Z
        183   B6 00062B40 ?RegisterFactories@Details@Platform@@YAPE$AAVObject@2@PEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@P6AXXZ@Z
        184   B7 00071150 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
        185   B8 00070A00 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
        186   B9 00070AC0 ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
        187   BA 00062F40 ?RunApplicationServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        188   BB 00062FD0 ?RunServer@Details@Platform@@YAXPEAPEAVModuleBase@1WRL@Microsoft@@PEAPEAU__abi_Module@@PEB_W@Z
        189   BC 00066090 ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
        190   BD 000075F0 ?ToInt32@IntPtr@Platform@@QEAAHXZ
        191   BE 00002160 ?ToString@Attribute@Metadata@Platform@@QE$AAAPE$AAVString@3@XZ
        192   BF 00007600 ?ToString@Boolean@Platform@@QEAAPE$AAVString@2@XZ
        193   C0 00038AC0 ?ToString@Delegate@Platform@@QE$AAAPE$AAVString@2@XZ
        194   C1 0005E510 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
        195   C2 00043270 ?ToString@Exception@Platform@@UE$AAAPE$AAVString@2@XZ
        196   C3 000076A0 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
        197   C4 000021F0 ?ToString@MTAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        198   C5 00002280 ?ToString@OnePhaseConstructedAttribute@CompilerServices@Runtime@Platform@@QE$AAAPE$AAVString@4@XZ
        199   C6 00002310 ?ToString@STAThreadAttribute@Platform@@QE$AAAPE$AAVString@2@XZ
        200   C7 00065180 ?ToString@Type@Platform@@UE$AAAPE$AAVString@2@XZ
        201   C8 0005E610 ?ToString@ValueType@Platform@@QE$AAAPE$AAVString@2@XZ
        202   C9 00007850 ?ToString@char16@default@@QEAAPE$AAVString@Platform@@XZ
        203   CA 000078F0 ?ToString@float32@default@@QEAAPE$AAVString@Platform@@XZ
        204   CB 000079F0 ?ToString@float64@default@@QEAAPE$AAVString@Platform@@XZ
        205   CC 00007AF0 ?ToString@int16@default@@QEAAPE$AAVString@Platform@@XZ
        206   CD 00007BF0 ?ToString@int32@default@@QEAAPE$AAVString@Platform@@XZ
        207   CE 00007CF0 ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
        208   CF 00007DF0 ?ToString@int8@default@@QEAAPE$AAVString@Platform@@XZ
        209   D0 00007EF0 ?ToString@uint16@default@@QEAAPE$AAVString@Platform@@XZ
        210   D1 00007FF0 ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
        211   D2 000080F0 ?ToString@uint64@default@@QEAAPE$AAVString@Platform@@XZ
        212   D3 000081F0 ?ToString@uint8@default@@QEAAPE$AAVString@Platform@@XZ
        213   D4 00066100 ?UninitializeData@Details@Platform@@YAXH@Z
        214   D5 000082F0 ?Union@Rect@Foundation@Windows@@QEAAXV123@@Z
        215   D6 00008640 ?Union@Rect@Foundation@Windows@@QEAAXVPoint@23@@Z
        216   D7 00038820 ?WriteLine@Console@Details@Platform@@SAXPE$AAVObject@3@@Z
        217   D8 000388A0 ?WriteLine@Console@Details@Platform@@SAXPE$AAVString@3@@Z
        218   D9 000388E0 ?WriteLine@Console@Details@Platform@@SAXXZ
        219   DA 00066150 ?__abi_FailFast@@YAXXZ
        220   DB 0005E670 ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
        221   DC 00070C60 ?__abi_Resolve@ControlBlock@Details@Platform@@UEAAJAEAVGuid@3@PEAPEAU__abi_IInspectable@@@Z
        222   DD 00048CF0 ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
        223   DE 00048D50 ?__abi_WinRTraiseCOMException@@YAXJ@Z
        224   DF 00048DB0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
        225   E0 00048E10 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
        226   E1 00048E70 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
        227   E2 00048ED0 ?__abi_WinRTraiseFailureException@@YAXXZ
        228   E3 00048F30 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
        229   E4 00048F90 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
        230   E5 00048FF0 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
        231   E6 00049050 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
        232   E7 000490B0 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
        233   E8 00049110 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
        234   E9 00049170 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
        235   EA 000491D0 ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
        236   EB 00049230 ?__abi_WinRTraiseWrongThreadException@@YAXXZ
        237   EC 00064190 ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
        238   ED 000642C0 ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
        239   EE 00065A80 ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
        240   EF 00049290 ?__abi_translateCurrentException@@YAJ_N@Z
        241   F0 0006F370 ?__getActivationFactoryByHSTRING@@YAJPEAUHSTRING__@@AEAVGuid@Platform@@PEAPEAX@Z
        242   F1 00008790 ?get@Bottom@Rect@Foundation@Windows@@QEAAMXZ
        243   F2 0004B3C0 ?get@BreakOnAllocationId@Heap@Details@Platform@@SAHXZ
        244   F3 0004B3D0 ?get@BreakOnFreeId@Heap@Details@Platform@@SAHXZ
        245   F4 0004B3E0 ?get@CurrentAllocationId@Heap@Details@Platform@@SAHXZ
        246   F5 000087F0 ?get@Empty@Rect@Foundation@Windows@@SA?AV234@XZ
        247   F6 00008880 ?get@Empty@Size@Foundation@Windows@@SA?AV234@XZ
        248   F7 00065B20 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
        249   F8 00008950 ?get@HasInverse@Matrix3D@Media3D@Media@Xaml@UI@Windows@@QEAA_NXZ
        250   F9 000496D0 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
        251   FA 0004B3F0 ?get@ObjectCount@Heap@Details@Platform@@SAHXZ
        252   FB 00008AD0 ?get@Right@Rect@Foundation@Windows@@QEAAMXZ
        253   FC 0004B400 ?get@TrackingLevel@Heap@Details@Platform@@SA?AW4HeapAllocationTrackingLevel@34@XZ
        254   FD 0004B410 ?set@BreakOnAllocationId@Heap@Details@Platform@@SAXH@Z
        255   FE 0004B430 ?set@BreakOnFreeId@Heap@Details@Platform@@SAXH@Z
        256   FF 0004B450 ?set@TrackingLevel@Heap@Details@Platform@@SAXW4HeapAllocationTrackingLevel@34@@Z

  Summary

       11000 .data
        C000 .pdata
       C9000 .rdata
        4000 .reloc
        1000 .rsrc
       80000 .text
