
Dump of file C:\Windows\System32\vcomp140.dll

File Type: DLL

  Section contains the following exports for VCOMP140.DLL

    00000000 characteristics
    602479C9 time date stamp Thu Feb 11 01:26:49 2021
        0.00 version
           1 ordinal base
         113 number of functions
         113 number of names

    ordinal hint RVA      name

          1    0 00001830 C2VectParallel
          2    1 00007460 _vcomp_atomic_add_i1
          3    2 00007720 _vcomp_atomic_add_i2
          4    3 000079E0 _vcomp_atomic_add_i4
          5    4 00007DB0 _vcomp_atomic_add_i8
          6    5 000081A0 _vcomp_atomic_add_r4
          7    6 00008360 _vcomp_atomic_add_r8
          8    7 000075A0 _vcomp_atomic_and_i1
          9    8 00007860 _vcomp_atomic_and_i2
         10    9 00007BA0 _vcomp_atomic_and_i4
         11    A 00007F90 _vcomp_atomic_and_i8
         12    B 00007520 _vcomp_atomic_div_i1
         13    C 000077E0 _vcomp_atomic_div_i2
         14    D 00007AE0 _vcomp_atomic_div_i4
         15    E 00007EB0 _vcomp_atomic_div_i8
         16    F 000082F0 _vcomp_atomic_div_r4
         17   10 000084B0 _vcomp_atomic_div_r8
         18   11 00007560 _vcomp_atomic_div_ui1
         19   12 00007820 _vcomp_atomic_div_ui2
         20   13 00007B40 _vcomp_atomic_div_ui4
         21   14 00007F20 _vcomp_atomic_div_ui8
         22   15 000074E0 _vcomp_atomic_mul_i1
         23   16 000077A0 _vcomp_atomic_mul_i2
         24   17 00007A80 _vcomp_atomic_mul_i4
         25   18 00007E50 _vcomp_atomic_mul_i8
         26   19 00008280 _vcomp_atomic_mul_r4
         27   1A 00008440 _vcomp_atomic_mul_r8
         28   1B 00007620 _vcomp_atomic_or_i1
         29   1C 000078E0 _vcomp_atomic_or_i2
         30   1D 00007C40 _vcomp_atomic_or_i4
         31   1E 00008030 _vcomp_atomic_or_i8
         32   1F 00007660 _vcomp_atomic_shl_i1
         33   20 00007920 _vcomp_atomic_shl_i2
         34   21 00007C90 _vcomp_atomic_shl_i4
         35   22 00008080 _vcomp_atomic_shl_i8
         36   23 000076A0 _vcomp_atomic_shr_i1
         37   24 00007960 _vcomp_atomic_shr_i2
         38   25 00007CF0 _vcomp_atomic_shr_i4
         39   26 000080E0 _vcomp_atomic_shr_i8
         40   27 000076E0 _vcomp_atomic_shr_ui1
         41   28 000079A0 _vcomp_atomic_shr_ui2
         42   29 00007D50 _vcomp_atomic_shr_ui4
         43   2A 00008140 _vcomp_atomic_shr_ui8
         44   2B 000074A0 _vcomp_atomic_sub_i1
         45   2C 00007760 _vcomp_atomic_sub_i2
         46   2D 00007A30 _vcomp_atomic_sub_i4
         47   2E 00007E00 _vcomp_atomic_sub_i8
         48   2F 00008210 _vcomp_atomic_sub_r4
         49   30 000083D0 _vcomp_atomic_sub_r8
         50   31 000075E0 _vcomp_atomic_xor_i1
         51   32 000078A0 _vcomp_atomic_xor_i2
         52   33 00007BF0 _vcomp_atomic_xor_i4
         53   34 00007FE0 _vcomp_atomic_xor_i8
         54   35 00007140 _vcomp_barrier
         55   36 000046A0 _vcomp_copyprivate_broadcast
         56   37 00004740 _vcomp_copyprivate_receive
         57   38 00007390 _vcomp_enter_critsect
         58   39 00007440 _vcomp_flush
         59   3A 000021B0 _vcomp_for_dynamic_init
         60   3B 00002270 _vcomp_for_dynamic_init_i8
         61   3C 00002330 _vcomp_for_dynamic_next
         62   3D 00002410 _vcomp_for_dynamic_next_i8
         63   3E 00001450 _vcomp_for_static_end
         64   3F 00001DF0 _vcomp_for_static_init
         65   40 00001FC0 _vcomp_for_static_init_i8
         66   41 00001BA0 _vcomp_for_static_simple_init
         67   42 00001CB0 _vcomp_for_static_simple_init_i8
         68   43 00001540 _vcomp_fork
         69   44 00004830 _vcomp_get_thread_num
         70   45 00007430 _vcomp_leave_critsect
         71   46 00007240 _vcomp_master_barrier
         72   47 000047C0 _vcomp_master_begin
         73   48 00004800 _vcomp_master_end
         74   49 000024F0 _vcomp_ordered_begin
         75   4A 00002590 _vcomp_ordered_end
         76   4B 00002630 _vcomp_ordered_loop_end
         77   4C 00004EE0 _vcomp_reduction_i1
         78   4D 00005010 _vcomp_reduction_i2
         79   4E 00005140 _vcomp_reduction_i4
         80   4F 00005270 _vcomp_reduction_i8
         81   50 00005600 _vcomp_reduction_r4
         82   51 00005730 _vcomp_reduction_r8
         83   52 000053A0 _vcomp_reduction_u1
         84   53 000054D0 _vcomp_reduction_u2
         85   54 00005140 _vcomp_reduction_u4
         86   55 00005270 _vcomp_reduction_u8
         87   56 00004440 _vcomp_sections_init
         88   57 00004510 _vcomp_sections_next
         89   58 00001510 _vcomp_set_num_threads
         90   59 00004560 _vcomp_single_begin
         91   5A 00004670 _vcomp_single_end
         92   5B 00004A00 omp_destroy_lock
         93   5C 00004A00 omp_destroy_nest_lock
         94   5D 00004970 omp_get_dynamic
         95   5E 000048C0 omp_get_max_threads
         96   5F 000049A0 omp_get_nested
         97   60 00004910 omp_get_num_procs
         98   61 00004890 omp_get_num_threads
         99   62 000048E0 omp_get_thread_num
        100   63 00004BC0 omp_get_wtick
        101   64 00004B50 omp_get_wtime
        102   65 00004920 omp_in_parallel
        103   66 000049B0 omp_init_lock
        104   67 000049B0 omp_init_nest_lock
        105   68 00004950 omp_set_dynamic
        106   69 00004A50 omp_set_lock
        107   6A 00004AF0 omp_set_nest_lock
        108   6B 00004980 omp_set_nested
        109   6C 00004860 omp_set_num_threads
        110   6D 00004AA0 omp_test_lock
        111   6E 00004B20 omp_test_nest_lock
        112   6F 00004A90 omp_unset_lock
        113   70 00004B10 omp_unset_nest_lock

  Summary

        2000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
        1000 _RDATA
