
Dump of file C:\Windows\System32\vcruntime140.dll

File Type: DLL

  Section contains the following exports for VCRUNTIME140.dll

    00000000 characteristics
    60FF28B4 time date stamp Mon Jul 26 23:27:16 2021
        0.00 version
           1 ordinal base
          71 number of functions
          71 number of names

    ordinal hint RVA      name

          1    0 0000F8B0 _CreateFrameInfo
          2    1 000063F0 _CxxThrowException
          3    2 0000F8F0 _FindAndUnlinkFrame
          4    3 00002390 _IsExceptionObjectToBeDestroyed
          5    4 000023C0 _SetWinRTOutOfMemoryExceptionCallback
          6    5 000023D0 __AdjustPointer
          7    6 000054A0 __BuildCatchObject
          8    7 000054B0 __BuildCatchObjectHelper
          9    8 0000EC30 __C_specific_handler
         10    9 0000E9E0 __C_specific_handler_noexcept
         11    A 000054D0 __CxxDetectRethrow
         12    B 00005520 __CxxExceptionFilter
         13    C 0000F9A0 __CxxFrameHandler
         14    D 0000F9A0 __CxxFrameHandler2
         15    E 0000F9B0 __CxxFrameHandler3
         16    F 00005710 __CxxQueryExceptionSize
         17   10 00005720 __CxxRegisterExceptionObject
         18   11 000057D0 __CxxUnregisterExceptionObject
         19   12 00002310 __DestructExceptionObject
         20   13 00002400 __FrameUnwindFilter
         21   14 00002470 __GetPlatformExceptionInfo
         22   15 00001140 __NLG_Dispatch2
         23   16 00001150 __NLG_Return2
         24   17 00005ED0 __RTCastToVoid
         25   18 00005F30 __RTDynamicCast
         26   19 000060A0 __RTtypeid
         27   1A 000054C0 __TypeMatch
         28   1B 000024D0 __current_exception
         29   1C 000024F0 __current_exception_context
         30   1D 00010300 __intrinsic_setjmp
         31   1E 000103C0 __intrinsic_setjmpex
         32   1F 00002510 __processing_throw
         33   20 00010080 __report_gsfailure
         34   21 00006150 __std_exception_copy
         35   22 000061E0 __std_exception_destroy
         36   23 00002530 __std_terminate
         37   24 00006230 __std_type_info_compare
         38   25 00006260 __std_type_info_destroy_list
         39   26 00006290 __std_type_info_hash
         40   27 000062D0 __std_type_info_name
         41   28 00001B30 __telemetry_main_invoke_trigger
         42   29 00001B30 __telemetry_main_return_trigger
         43   2A 0000E820 __unDName
         44   2B 0000E850 __unDNameEx
         45   2C 00006490 __uncaught_exception
         46   2D 000064B0 __uncaught_exceptions
         47   2E 00006BA0 __vcrt_GetModuleFileNameW
         48   2F 00006BB0 __vcrt_GetModuleHandleW
         49   30 00006B30 __vcrt_InitializeCriticalSectionEx
         50   31 00006BC0 __vcrt_LoadLibraryExW
         51   32 00006BD0 _get_purecall_handler
         52   33 000064D0 _get_unexpected
         53   34 00002540 _is_exception_typeof
         54   35 00001BE0 _local_unwind
         55   36 00006BE0 _purecall
         56   37 00006C00 _set_purecall_handler
         57   38 00006550 _set_se_translator
         58   39 00001BB0 longjmp
         59   3A 00001170 memchr
         60   3B 000011F0 memcmp
         61   3C 000012F0 memcpy
         62   3D 000012F0 memmove
         63   3E 000019A0 memset
         64   3F 00006500 set_unexpected
         65   40 00001C10 strchr
         66   41 00001C90 strrchr
         67   42 00001DC0 strstr
         68   43 00006530 unexpected
         69   44 00001FC0 wcschr
         70   45 00002040 wcsrchr
         71   46 000020F0 wcsstr

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
        1000 _RDATA
