
Dump of file C:\Windows\System32\vdsbas.dll

File Type: DLL

  Section contains the following exports for bprovider.DLL

    00000000 characteristics
    302F31E0 time date stamp
        0.00 version
           1 ordinal base
          87 number of functions
          87 number of names

    ordinal hint RVA      name

          1    0 00008920 ??0?$CVdsHandleImpl@$0?0@@QEAA@XZ
          2    1 00008680 ??0?$CVdsHandleImpl@$0A@@@QEAA@XZ
          3    2 00008680 ??0?$CVdsHeapPtr@E@@QEAA@XZ
          4    3 00008680 ??0?$CVdsHeapPtr@G@@QEAA@XZ
          5    4 00008680 ??0?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
          6    5 00008680 ??0?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
          7    6 00008680 ??0?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
          8    7 00008680 ??0?$CVdsPtr@E@@QEAA@XZ
          9    8 00008680 ??0?$CVdsPtr@G@@QEAA@XZ
         10    9 00008680 ??0?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         11    A 00008680 ??0?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         12    B 00008680 ??0?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         13    C 00001360 ??0CPrvEnumObject@@QEAA@XZ
         14    D 000011C0 ??0CRtlSharedLock@@QEAA@XZ
         15    E 00001300 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         16    F 00001670 ??0CVdsPnPNotificationBase@@QEAA@XZ
         17   10 00001650 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
         18   11 000088D0 ??1?$CVdsHandleImpl@$0?0@@QEAA@XZ
         19   12 00008850 ??1?$CVdsHandleImpl@$0A@@@QEAA@XZ
         20   13 00008620 ??1?$CVdsHeapPtr@E@@QEAA@XZ
         21   14 00008620 ??1?$CVdsHeapPtr@G@@QEAA@XZ
         22   15 00008620 ??1?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         23   16 00008620 ??1?$CVdsHeapPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         24   17 00008620 ??1?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         25   18 000023E0 ??1?$CVdsPtr@E@@QEAA@XZ
         26   19 000023E0 ??1?$CVdsPtr@G@@QEAA@XZ
         27   1A 000023E0 ??1?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAA@XZ
         28   1B 000023E0 ??1?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         29   1C 000023E0 ??1?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAA@XZ
         30   1D 000013F0 ??1CPrvEnumObject@@QEAA@XZ
         31   1E 00001200 ??1CRtlSharedLock@@QEAA@XZ
         32   1F 00001330 ??1CVdsCriticalSection@@QEAA@XZ
         33   20 000016D0 ??1CVdsPnPNotificationBase@@QEAA@XZ
         34   21 00001660 ??1CVdsUnlockIt@@QEAA@XZ
         35   22 00008890 ??4?$CVdsHandleImpl@$0A@@@QEAAPEAXPEAX@Z
         36   23 000085C0 ??4?$CVdsHeapPtr@E@@QEAAPEAEPEAE@Z
         37   24 000085C0 ??4?$CVdsHeapPtr@G@@QEAAPEAGPEAG@Z
         38   25 000085C0 ??4?$CVdsHeapPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@PEAU1@@Z
         39   26 000085C0 ??4?$CVdsHeapPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@PEAU1@@Z
         40   27 000085A0 ??8?$CVdsHandleImpl@$0A@@@QEBA_NPEAX@Z
         41   28 000085A0 ??8?$CVdsPtr@E@@QEBA_NPEAE@Z
         42   29 000085A0 ??8?$CVdsPtr@G@@QEBA_NPEAG@Z
         43   2A 000085A0 ??8?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBA_NPEAU_AUCTION_THREAD_PARAMETER@@@Z
         44   2B 000212D0 ??9?$CVdsPtr@E@@QEBA_NPEAE@Z
         45   2C 000085B0 ??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         46   2D 000085B0 ??B?$CVdsPtr@E@@QEBAPEAEXZ
         47   2E 000085B0 ??B?$CVdsPtr@G@@QEBAPEAGXZ
         48   2F 000085B0 ??B?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         49   30 000085B0 ??B?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         50   31 000085B0 ??B?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         51   32 000085B0 ??C?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEBAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         52   33 000085B0 ??C?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         53   34 000085B0 ??C?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEBAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         54   35 00008690 ??I?$CVdsHandleImpl@$0?0@@QEAAPEAPEAXXZ
         55   36 00008690 ??I?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         56   37 00008690 ??I?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         57   38 000011A0 ??_FCRtlList@@QEAAXXZ
         58   39 00001180 ??_FCRtlMap@@QEAAXXZ
         59   3A 00001250 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         60   3B 00001270 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         61   3C 00001610 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         62   3D 00008590 ?Attach@?$CVdsPtr@G@@QEAAXPEAG@Z
         63   3E 00008590 ?Attach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_DRIVE_LAYOUT_INFORMATION_EX@@@Z
         64   3F 00008590 ?Attach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAXPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@Z
         65   40 0000DF20 ?Close@?$CVdsHandleImpl@$0?0@@QEAAXXZ
         66   41 000012D0 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         67   42 00008910 ?Detach@?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         68   43 00008580 ?Detach@?$CVdsPtr@G@@QEAAPEAGXZ
         69   44 00008580 ?Detach@?$CVdsPtr@U_AUCTION_THREAD_PARAMETER@@@@QEAAPEAU_AUCTION_THREAD_PARAMETER@@XZ
         70   45 00008580 ?Detach@?$CVdsPtr@U_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         71   46 00008580 ?Detach@?$CVdsPtr@U_VDS_DRIVE_LAYOUT_INFORMATION_EX@@@@QEAAPEAU_VDS_DRIVE_LAYOUT_INFORMATION_EX@@XZ
         72   47 00001620 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         73   48 000012B0 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         74   49 000015F0 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         75   4A 00001600 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         76   4B 00001230 ?Release@CRtlSharedLock@@AEAAXXZ
         77   4C 000015D0 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         78   4D 000015C0 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         79   4E 00001530 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         80   4F 00001290 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         81   50 00001630 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
         82   51 00001140 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
         83   52 00001130 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
         84   53 00001900 DllCanUnloadNow
         85   54 00001960 DllGetClassObject
         86   55 000019F0 DllRegisterServer
         87   56 00001B60 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
