
Dump of file C:\Windows\System32\vdsutil.dll

File Type: DLL

  Section contains the following exports for vdsutil.dll

    00000000 characteristics
    5B6C884E time date stamp
        0.00 version
           1 ordinal base
         238 number of functions
         238 number of names

    ordinal hint RVA      name

          1    0 0000DB40 ??0?$CVdsHandleImpl@$0?0@@QEAA@XZ
          2    1 00011810 ??0CGlobalResource@@QEAA@XZ
          3    2 00001210 ??0CPrvEnumObject@@QEAA@XZ
          4    3 00011350 ??0CRtlList@@QEAA@P6AXPEAVCRtlEntry@@@Z@Z
          5    4 00010BF0 ??0CRtlMap@@QEAA@KP6AXPEAVCRtlEntry@@@Z1@Z
          6    5 00001090 ??0CRtlSharedLock@@QEAA@XZ
          7    6 00002570 ??0CVdsAsyncObjectBase@@QEAA@XZ
          8    7 00001D20 ??0CVdsCallTracer@@QEAA@KPEBD@Z
          9    8 000011C0 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         10    9 00001460 ??0CVdsPnPNotificationBase@@QEAA@XZ
         11    A 00001D80 ??0CVdsTraceSettings@@QEAA@XZ
         12    B 00001440 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
         13    C 000108B0 ??0CVdsWmiVariantObjectArrayEnum@@QEAA@XZ
         14    D 0000DA90 ??1?$CVdsHandleImpl@$0?0@@QEAA@XZ
         15    E 000014E0 ??1CGlobalResource@@QEAA@XZ
         16    F 00001290 ??1CPrvEnumObject@@QEAA@XZ
         17   10 00011370 ??1CRtlList@@QEAA@XZ
         18   11 00010C50 ??1CRtlMap@@UEAA@XZ
         19   12 000010D0 ??1CRtlSharedLock@@QEAA@XZ
         20   13 00002600 ??1CVdsAsyncObjectBase@@QEAA@XZ
         21   14 00001D60 ??1CVdsCallTracer@@QEAA@XZ
         22   15 000011F0 ??1CVdsCriticalSection@@QEAA@XZ
         23   16 000014A0 ??1CVdsPnPNotificationBase@@QEAA@XZ
         24   17 00001450 ??1CVdsUnlockIt@@QEAA@XZ
         25   18 000108D0 ??1CVdsWmiVariantObjectArrayEnum@@QEAA@XZ
         26   19 0000DAE0 ??4?$CVdsHandleImpl@$0?0@@QEAAPEAXPEAX@Z
         27   1A 00011680 ??4CRtlList@@QEAAAEAV0@AEAV0@@Z
         28   1B 0000DAD0 ??8?$CVdsHandleImpl@$0?0@@QEBA_NPEAX@Z
         29   1C 0000DB30 ??B?$CVdsHandleImpl@$0?0@@QEAAPEAXXZ
         30   1D 00001070 ??_FCRtlList@@QEAAXXZ
         31   1E 00001050 ??_FCRtlMap@@QEAAXXZ
         32   1F 00001110 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         33   20 00001130 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         34   21 00001400 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         35   22 000020A0 ?Append@CPrvEnumObject@@QEAAJPEAUIUnknown@@@Z
         36   23 000108F0 ?Attach@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAUtagVARIANT@@@Z
         37   24 00011390 ?Begin@CRtlList@@QEAA?AVCRtlListIter@@XZ
         38   25 00010C90 ?Begin@CRtlMap@@QEAA?AVCRtlMapIter@@XZ
         39   26 000029C0 ?Cancel@CVdsAsyncObjectBase@@UEAAJXZ
         40   27 00002110 ?Clear@CPrvEnumObject@@QEAAXXZ
         41   28 000023D0 ?Clone@CPrvEnumObject@@UEAAJPEAPEAUIEnumVdsObject@@@Z
         42   29 000095A0 ?CreateListenThread@CVdsPnPNotificationBase@@AEAAKXZ
         43   2A 00001190 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         44   2B 000108D0 ?Detach@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ
         45   2C 00001410 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         46   2D 00001170 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         47   2E 000113E0 ?End@CRtlList@@QEAA?AVCRtlListIter@@XZ
         48   2F 00010E30 ?Find@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAV2@@Z
         49   30 00010EC0 ?FindPtr@CRtlMap@@QEAAHAEAVCRtlEntry@@PEAPEAV2@@Z
         50   31 00011290 ?GetEntry@CRtlListIter@@QEAAPEAVCRtlEntry@@XZ
         51   32 000112C0 ?GetEntryPointer@CRtlListIter@@QEAAPEAXXZ
         52   33 00011270 ?GetNode@CRtlListIter@@QEAAPEAVCRtlListEntry@@XZ
         53   34 000013E0 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         54   35 00009B70 ?GetWindowHandle@CVdsPnPNotificationBase@@QEAAPEAUHWND__@@XZ
         55   36 00011BD0 ?Initialize@CGlobalResource@@QEAAJXZ
         56   37 00002670 ?Initialize@CVdsAsyncObjectBase@@SAKXZ
         57   38 00009380 ?Initialize@CVdsPnPNotificationBase@@QEAAKXZ
         58   39 00011420 ?Insert@CRtlList@@QEAAHAEAVCRtlListIter@@AEAVCRtlEntry@@@Z
         59   3A 00010CD0 ?Insert@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z
         60   3B 00011400 ?InsertHead@CRtlList@@QEAAHAEAVCRtlEntry@@@Z
         61   3C 00011480 ?InsertHeadPointer@CRtlList@@QEAAHPEAX@Z
         62   3D 000114C0 ?InsertPointer@CRtlList@@QEAAHAEAVCRtlListIter@@PEAX@Z
         63   3E 00011460 ?InsertTail@CRtlList@@QEAAHAEAVCRtlEntry@@@Z
         64   3F 00011520 ?InsertTailPointer@CRtlList@@QEAAHPEAX@Z
         65   40 00010D90 ?InsertUnique@CRtlMap@@QEAAHAEAVCRtlEntry@@0@Z
         66   41 000013F0 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         67   42 00011330 ?IsDone@CRtlListIter@@QEAAHXZ
         68   43 00002870 ?IsFinished@CVdsAsyncObjectBase@@QEAAHXZ
         69   44 000021D0 ?Next@CPrvEnumObject@@UEAAJKPEAPEAUIUnknown@@PEAK@Z
         70   45 000112F0 ?Next@CRtlListIter@@QEAAAEAV1@XZ
         71   46 00010BA0 ?Next@CRtlMapIter@@QEAAAEAV1@XZ
         72   47 000109B0 ?Next@CVdsWmiVariantObjectArrayEnum@@QEAAJPEAPEAUIWbemClassObject@@@Z
         73   48 00009BE0 ?NotificationThread@CVdsPnPNotificationBase@@AEAAKPEAX@Z
         74   49 00009B80 ?NotificationThreadEntry@CVdsPnPNotificationBase@@CAKPEAX@Z
         75   4A 00011310 ?Prev@CRtlListIter@@QEAAAEAV1@XZ
         76   4B 00002AE0 ?QueryStatus@CVdsAsyncObjectBase@@UEAAJPEAJPEAK@Z
         77   4C 000097D0 ?Register@CVdsPnPNotificationBase@@QEAAKPEAU_NotificationListeningRequest@@K@Z
         78   4D 00009A10 ?RegisterHandle@CVdsPnPNotificationBase@@QEAAKPEAXPEAPEAX@Z
         79   4E 000010F0 ?Release@CRtlSharedLock@@AEAAXXZ
         80   4F 00011560 ?Remove@CRtlList@@QEAAXAEAVCRtlListIter@@@Z
         81   50 00010F40 ?Remove@CRtlMap@@QEAAHAEAVCRtlEntry@@@Z
         82   51 00011600 ?RemoveAll@CRtlList@@QEAAXXZ
         83   52 00010FB0 ?RemoveAll@CRtlMap@@QEAAXH@Z
         84   53 00002370 ?Reset@CPrvEnumObject@@UEAAJXZ
         85   54 00010A90 ?Reset@CVdsWmiVariantObjectArrayEnum@@QEAAJXZ
         86   55 00002920 ?SetCompletionStatus@CVdsAsyncObjectBase@@QEAAXJK@Z
         87   56 000013C0 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         88   57 000013B0 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         89   58 00001370 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         90   59 000027E0 ?Signal@CVdsAsyncObjectBase@@QEAAXXZ
         91   5A 000022D0 ?Skip@CPrvEnumObject@@UEAAJK@Z
         92   5B 00002760 ?Uninitialize@CVdsAsyncObjectBase@@SAXXZ
         93   5C 00009490 ?Uninitialize@CVdsPnPNotificationBase@@QEAAXXZ
         94   5D 000098E0 ?Unregister@CVdsPnPNotificationBase@@QEAAXPEAU_NotificationListeningRequest@@@Z
         95   5E 00009AF0 ?UnregisterHandle@CVdsPnPNotificationBase@@QEAAXPEAX@Z
         96   5F 00001150 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         97   60 00002A10 ?WaitImpl@CVdsAsyncObjectBase@@QEAAJPEAJ@Z
         98   61 00009E50 ?WindowProcEntry@CVdsPnPNotificationBase@@CA_JPEAUHWND__@@I_K_J@Z
         99   62 00001420 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
        100   63 00001040 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
        101   64 00001030 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
        102   65 00001520 AcquireRundownProtection
        103   66 00003950 AddEventSource
        104   67 00007B80 AllocateAndGetVolumePathName
        105   68 00007D00 AssignTempVolumeName
        106   69 0000D920 BacksBootVolume
        107   6A 0000D970 BootBackedByWim
        108   6B 00008E50 CoFreeStringArray
        109   6C 00007690 CreateDeviceInfoSet
        110   6D 0000B8E0 DeleteBcdObjects
        111   6E 00007FB0 DeleteNetworkShare
        112   6F 00003460 DllMain
        113   70 00008150 GarbageCollectDriveLetters
        114   71 0000A9D0 GetBootDiskNumber
        115   72 0000ABD0 GetBootFromDiskNumber
        116   73 0000A740 GetBootVolumeHandle
        117   74 0000A2D0 GetDefaultAlignment
        118   75 000057E0 GetDeviceAndMediaType
        119   76 00004FA0 GetDeviceId
        120   77 000065B0 GetDeviceLocation
        121   78 000068E0 GetDeviceLocationEx
        122   79 000062D0 GetDeviceLocationPath
        123   7A 00006ED0 GetDeviceManufacturerInfo
        124   7B 00004E40 GetDeviceName
        125   7C 00004B30 GetDeviceNumber
        126   7D 000071D0 GetDeviceRegistryPropertyByInfo
        127   7E 00007420 GetDeviceRegistryPropertyByInst
        128   7F 000085D0 GetDiskFlags
        129   80 00002FD0 GetDiskIdentifiers
        130   81 00005290 GetDiskLayout
        131   82 00008770 GetDiskOfflineReason
        132   83 0000D720 GetDiskRedundancyCount
        133   84 00011CE0 GetFMIFSEnableCompressionRoutine
        134   85 00011CC0 GetFMIFSFormatEx2Routine
        135   86 00011D00 GetFMIFSGetDefaultFilesystemRoutine
        136   87 00011D40 GetFMIFSQueryDeviceInfo
        137   88 00011D20 GetFMIFSQueryDeviceInfoByHandle
        138   89 0000D4E0 GetFileSystemRecognitionName
        139   8A 00005100 GetInterfaceDetailData
        140   8B 00005670 GetIsRemovable
        141   8C 00005C30 GetMediaGeometry
        142   8D 00005D00 GetMediaGeometryEx
        143   8E 00007820 GetPartitionInformation
        144   8F 0000A0D0 GetRegistryValue
        145   90 00006CD0 GetStorageAccessAlignmentProperty
        146   91 0000A500 GetSystemVolumeHandle
        147   92 00005430 GetVolumeDiskExtentInfo
        148   93 0000CF90 GetVolumeGuidPathnames
        149   94 000078D0 GetVolumeName
        150   95 0000CA70 GetVolumePath
        151   96 00004710 GetVolumeSize
        152   97 0000C860 GetVolumeUniqueId
        153   98 000091B0 GuidToString
        154   99 000014F0 InitializeRundownProtection
        155   9A 00004380 InitializeSecurityDescriptorHelper
        156   9B 0000D400 InvalidateDiskCache
        157   9C 0000CBF0 IoctlMountmgrQueryPointsDevicePath
        158   9D 0000D850 IsClientSKU
        159   9E 00007590 IsDeviceFullyInstalled
        160   9F 00008340 IsDiskClustered
        161   A0 00004BF0 IsDiskCurrentStateReadOnly
        162   A1 00004D00 IsDiskReadOnly
        163   A2 0000A080 IsDriveLetter
        164   A3 00008DF0 IsEfiFirmware
        165   A4 000040C0 IsLocalComputer
        166   A5 00005750 IsMediaPresent
        167   A6 00008CD0 IsNoAutoMount
        168   A7 000049A0 IsRamDrive
        169   A8 0000D8E0 IsRunningOnAMD64
        170   A9 000040A0 IsVdsLoggingEnabled
        171   AA 00008C30 IsWinPE
        172   AB 00008FE0 LockDismountVolume
        173   AC 00008EF0 LockVolume
        174   AD 00003D80 LogError
        175   AE 00003C70 LogEvent
        176   AF 00003FA0 LogInfo
        177   B0 00003E90 LogWarning
        178   B1 0000BD30 MirrorBcdObjects
        179   B2 000090D0 MountVolume
        180   B3 000047E0 OpenDevice
        181   B4 000092B0 QueryObjects
        182   B5 0000D9C0 QueryVolPersistentState
        183   B6 00001500 ReInitializeRundownProtection
        184   B7 00003620 RegisterProvider
        185   B8 00001550 ReleaseRundownProtection
        186   B9 00003B90 RemoveEventSource
        187   BA 00007E40 RemoveTempVolumeName
        188   BB 00001510 RundownCompleted
        189   BC 000055A0 SetDiskLayout
        190   BD 000014D0 StartReferenceHistory
        191   BE 000014E0 StopReferenceHistory
        192   BF 00011C50 UnInitializeGlobalResouce
        193   C0 00003800 UnregisterProvider
        194   C1 00001EF0 VdsAllocateEmptyString
        195   C2 00001F80 VdsAllocateString
        196   C3 00001740 VdsAssert
        197   C4 0000C7C0 VdsDisableCOMFatalExceptionHandling
        198   C5 0000C390 VdsDoesDiskHaveArcPath
        199   C6 00001EA0 VdsHeapAlloc
        200   C7 00001EC0 VdsHeapFree
        201   C8 00001E50 VdsInitializeCriticalSection
        202   C9 0000EBC0 VdsIscsiCacheSessionDevices
        203   CA 0000E8E0 VdsIscsiCheckEqualIpAddress
        204   CB 0000E2B0 VdsIscsiGetIpAddressFromInstance
        205   CC 0000DF70 VdsIscsiIpAddressToIpsecId
        206   CD 0000DD50 VdsIscsiIpAddressToString
        207   CE 0000E170 VdsIscsiIpsecIdToIpAddress
        208   CF 0000F0C0 VdsIscsiIsIscsiLun
        209   D0 0000E5F0 VdsIscsiSetIpAddressInInstance
        210   D1 00001900 VdsTrace
        211   D2 00001940 VdsTraceEx
        212   D3 00001970 VdsTraceExHelper
        213   D4 00001B30 VdsTraceExW
        214   D5 00001B60 VdsTraceExWHelper
        215   D6 00001AF0 VdsTraceW
        216   D7 00010090 VdsWmiCallMethod
        217   D8 0000F420 VdsWmiConnectToNamespace
        218   D9 0000FE00 VdsWmiCopyFromVariantByteArray
        219   DA 00010790 VdsWmiCopyToVariantByteArray
        220   DB 000101D0 VdsWmiCreateClassInstance
        221   DC 00010710 VdsWmiCreateVariantArray
        222   DD 0000FC00 VdsWmiFindInstanceOfClass
        223   DE 0000F750 VdsWmiGetBoolFromInstance
        224   DF 0000F6A0 VdsWmiGetByteFromInstance
        225   E0 0000FAA0 VdsWmiGetByteInVariantByteArray
        226   E1 0000FF90 VdsWmiGetMethodArgumentObject
        227   E2 0000F820 VdsWmiGetObjectFromInstance
        228   E3 0000F8F0 VdsWmiGetObjectInVariantObjectArray
        229   E4 0000F5F0 VdsWmiGetUlongFromInstance
        230   E5 0000F520 VdsWmiGetUlonglongFromInstance
        231   E6 000104B0 VdsWmiSetBoolInInstance
        232   E7 00010410 VdsWmiSetByteInInstance
        233   E8 00010640 VdsWmiSetObjectInInstance
        234   E9 00010570 VdsWmiSetStringInInstance
        235   EA 00010370 VdsWmiSetUlongInInstance
        236   EB 00010270 VdsWmiSetUlonglongInInstance
        237   EC 000015B0 WaitForRundownProtectionRelease
        238   ED 00008930 WriteBootCode

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
