
Dump of file C:\Windows\System32\vdsvd.dll

File Type: DLL

  Section contains the following exports for vdsvd.DLL

    00000000 characteristics
    7D9C2BBC time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 00001250 ??0CPrvEnumObject@@QEAA@XZ
          2    1 000010D0 ??0CRtlSharedLock@@QEAA@XZ
          3    2 00001200 ??0CVdsCriticalSection@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
          4    3 000014F0 ??0CVdsPnPNotificationBase@@QEAA@XZ
          5    4 000014D0 ??0CVdsUnlockIt@@QEAA@AEAJ@Z
          6    5 000012D0 ??1CPrvEnumObject@@QEAA@XZ
          7    6 00001110 ??1CRtlSharedLock@@QEAA@XZ
          8    7 00001230 ??1CVdsCriticalSection@@QEAA@XZ
          9    8 00001540 ??1CVdsPnPNotificationBase@@QEAA@XZ
         10    9 000014E0 ??1CVdsUnlockIt@@QEAA@XZ
         11    A 000010B0 ??_FCRtlList@@QEAAXXZ
         12    B 00001090 ??_FCRtlMap@@QEAAXXZ
         13    C 00001150 ?AcquireRead@CRtlSharedLock@@AEAAXXZ
         14    D 00001170 ?AcquireWrite@CRtlSharedLock@@AEAAXXZ
         15    E 00001490 ?AllowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         16    F 000011D0 ?CurrentThreadIsWriter@CRtlSharedLock@@QEAAHXZ
         17   10 000014A0 ?DisallowCancel@CVdsAsyncObjectBase@@QEAAXXZ
         18   11 000011B0 ?Downgrade@CRtlSharedLock@@AEAAXXZ
         19   12 00001470 ?GetOutputType@CVdsAsyncObjectBase@@QEAA?AW4_VDS_ASYNC_OUTPUT_TYPE@@XZ
         20   13 00001480 ?IsCancelRequested@CVdsAsyncObjectBase@@QEAAHXZ
         21   14 00001130 ?Release@CRtlSharedLock@@AEAAXXZ
         22   15 00001450 ?SetOutput@CVdsAsyncObjectBase@@QEAAXU_VDS_ASYNC_OUTPUT@@@Z
         23   16 00001440 ?SetOutputType@CVdsAsyncObjectBase@@QEAAXW4_VDS_ASYNC_OUTPUT_TYPE@@@Z
         24   17 000013F0 ?SetPositionToLast@CPrvEnumObject@@QEAAXXZ
         25   18 00001190 ?Upgrade@CRtlSharedLock@@AEAAXXZ
         26   19 000014B0 ?ZeroAsyncOut@CVdsAsyncObjectBase@@QEAAXXZ
         27   1A 00001080 ?m_ExtraLogging@CVdsTraceSettings@@QEAAHXZ
         28   1B 00001070 ?m_NoDebuggerLogging@CVdsTraceSettings@@QEAAHXZ
         29   1C 00003630 DllCanUnloadNow
         30   1D 00003680 DllGetClassObject
         31   1E 00003710 DllRegisterServer
         32   1F 00003810 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
