
Dump of file C:\Windows\System32\vfwwdm32.dll

File Type: DLL

  Section contains the following exports for VFWWDM32.dll

    00000000 characteristics
    EE14FAC6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005130 DllMain
          2    1 00001D20 DriverProc
          3    2 000051E0 VfwWdm

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        3000 .rsrc
        C000 .text
