
Dump of file C:\Windows\System32\VmEmulatedStorage.dll

File Type: DLL

  Section contains the following exports for VmEmulatedStorage.dll

    00000000 characteristics
    95A9A4A4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00049330 DllCanUnloadNow
          2    1 00049360 DllGetClassObject
          3    2 00049380 DllRegisterServer
          4    3 00049390 DllUnregisterServer

  Summary

        E000 .data
        1000 .didat
        5000 .pdata
       29000 .rdata
        2000 .reloc
        3000 .rsrc
       5A000 .text
        1000 PAGE
