
Dump of file C:\Windows\System32\vrfcore.dll

File Type: DLL

  Section contains the following exports for vrfcore.dll

    00000000 characteristics
    F335D268 time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          1    0 000017F0 AVrfAPILookupCallback
          3    1 00003190 VerifierAreStaticDllsInitialized
          4    2 000032D0 VerifierChainDuplicateHooks
          5    3 00002980 VerifierCloseLayerProperties
          6    4 00003560 VerifierConfigureStopOptions
          7    5 000028B0 VerifierCreateLayerProperties
          8    6 0000C030 VerifierDisableFaultInjectionExclusionRange
          9    7 0000BE00 VerifierDisableFaultInjectionTargetRange
         10    8 00007820 VerifierDisableLayer
         11    9 00007F00 VerifierDisableVerifier
         12    A 0000BF00 VerifierEnableFaultInjectionExclusionRange
         13    B 0000BCD0 VerifierEnableFaultInjectionTargetRange
         14    C 00007150 VerifierEnableLayer
         15    D 00006640 VerifierGetAppCallerAddress
          2    E 00003840 VerifierGetInfoForException
         16    F 00003160 VerifierGetLoggingDirectory
         17   10 00003220 VerifierGetRecursionTlsSlot
         18   11 000035C0 VerifierHandleVerifierStopException
         19   12 000034F0 VerifierIsDllEntryActive
         20   13 00003530 VerifierIsInsideVerifierStop
         21   14 00002F30 VerifierIsLayerEnabled
         22   15 000034C0 VerifierLdrGetProcedureAddress
         23   16 000027F0 VerifierOpenLayerProperties
         24   17 000035D0 VerifierQueryGlobalProperties
         25   18 00002C30 VerifierQueryLayerBreak
         26   19 00002BD0 VerifierQueryLayerBreaks
         27   1A 000029B0 VerifierQueryLayerProperties
         28   1B 00002B40 VerifierQueryLayerProperty
         29   1C 00006F20 VerifierQueryRegisteredLayers
         30   1D 0000B970 VerifierRegisterFaultInjectProvider
         31   1E 000068C0 VerifierRegisterLayer
         32   1F 000068E0 VerifierRegisterLayerEx
         33   20 0000AAE0 VerifierRegisterProvider
         34   21 0000C130 VerifierResetFaultInjectionAddressRanges
         35   22 0000C240 VerifierSetAPIClassName
         36   23 0000BB60 VerifierSetFaultInjectionProbability
         37   24 0000BC10 VerifierSetFaultInjectionSeed
         38   25 00002D70 VerifierSetLayerBreak
         39   26 000030B0 VerifierSetLayerProperty
         40   27 0000BA10 VerifierShouldFaultInject
         41   28 00001EE0 VerifierStopMessageEx
         42   29 0000BC40 VerifierSuspendFaultInjection
         43   2A 00009F90 VerifierTlsGetValue
         44   2B 00009FD0 VerifierTlsSetValue
         45   2C 000068F0 VerifierUnregisterLayer

  Summary

       12000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
       19000 .rsrc
        D000 .text
