
Dump of file C:\Windows\System32\vssapi.dll

File Type: DLL

  Section contains the following exports for VSSAPI.DLL

    00000000 characteristics
    AF398949 time date stamp
        0.00 version
           5 ordinal base
          84 number of functions
          84 number of names

    ordinal hint RVA      name

          8    0 000327E0 ??0CVssJetWriter@@QEAA@XZ
          9    1 0002CD70 ??0CVssWriter@@QEAA@XZ
         10    2 00032800 ??1CVssJetWriter@@UEAA@XZ
         11    3 0002D220 ??1CVssWriter@@UEAA@XZ
         12    4 000328A0 ?AreComponentsSelected@CVssJetWriter@@IEBA_NXZ
         13    5 0002D7F0 ?AreComponentsSelected@CVssWriter@@IEBA_NXZ
         14    6 00030EE0 ?CreateVssBackupComponents@@YAJPEAPEAVIVssBackupComponents@@@Z
         15    7 00031240 ?CreateVssExamineWriterMetadata@@YAJPEAGPEAPEAVIVssExamineWriterMetadata@@@Z
         16    8 00032970 ?GetBackupType@CVssJetWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ
         17    9 0002DE60 ?GetBackupType@CVssWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ
         18    A 00032A40 ?GetContext@CVssJetWriter@@IEBAJXZ
         19    B 0002DE90 ?GetContext@CVssWriter@@IEBAJXZ
         20    C 00032B10 ?GetCurrentLevel@CVssJetWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ
         21    D 0002E000 ?GetCurrentLevel@CVssWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ
         22    E 00032BE0 ?GetCurrentSnapshotSetId@CVssJetWriter@@IEBA?AU_GUID@@XZ
         23    F 0002E090 ?GetCurrentSnapshotSetId@CVssWriter@@IEBA?AU_GUID@@XZ
         24   10 00032CD0 ?GetCurrentVolumeArray@CVssJetWriter@@IEBAPEAPEBGXZ
         25   11 0002E0E0 ?GetCurrentVolumeArray@CVssWriter@@IEBAPEAPEBGXZ
         26   12 00032DA0 ?GetCurrentVolumeCount@CVssJetWriter@@IEBAIXZ
         27   13 0002E110 ?GetCurrentVolumeCount@CVssWriter@@IEBAIXZ
         28   14 00032E70 ?GetRestoreType@CVssJetWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ
         29   15 0002E790 ?GetRestoreType@CVssWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ
         30   16 00032F40 ?GetSnapshotDeviceName@CVssJetWriter@@IEBAJPEBGPEAPEBG@Z
         31   17 0002E800 ?GetSnapshotDeviceName@CVssWriter@@IEBAJPEBGPEAPEBG@Z
         32   18 00033040 ?Initialize@CVssJetWriter@@QEAAJU_GUID@@PEBG_N211K@Z
         33   19 0002EEB0 ?Initialize@CVssWriter@@QEAAJU_GUID@@PEBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z
         34   1A 0002EF20 ?InstallAlternateWriter@CVssWriter@@QEAAJU_GUID@@0@Z
         35   1B 00033830 ?IsBootableSystemStateBackedUp@CVssJetWriter@@IEBA_NXZ
         36   1C 0002F040 ?IsBootableSystemStateBackedUp@CVssWriter@@IEBA_NXZ
         37   1D 00033900 ?IsPartialFileSupportEnabled@CVssJetWriter@@IEBA_NXZ
         38   1E 0002F070 ?IsPartialFileSupportEnabled@CVssWriter@@IEBA_NXZ
         39   1F 000339D0 ?IsPathAffected@CVssJetWriter@@IEBA_NPEBG@Z
         40   20 0002F080 ?IsPathAffected@CVssWriter@@IEBA_NPEBG@Z
         41   21 00033AC0 ?OnAbortBegin@CVssJetWriter@@UEAAXXZ
         42   22 00033B50 ?OnAbortEnd@CVssJetWriter@@UEAAXXZ
         43   23 000141F0 ?OnBackOffIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z
         44   24 000141F0 ?OnBackupComplete@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         45   25 00033BE0 ?OnBackupCompleteBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         46   26 00033C70 ?OnBackupCompleteEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         47   27 000141F0 ?OnBackupShutdown@CVssWriter@@UEAA_NU_GUID@@@Z
         48   28 000141F0 ?OnContinueIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z
         49   29 00033D00 ?OnFreezeBegin@CVssJetWriter@@UEAA_NXZ
         50   2A 00033D90 ?OnFreezeEnd@CVssJetWriter@@UEAA_N_N@Z
         51   2B 00033E30 ?OnIdentify@CVssJetWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z
         52   2C 000141F0 ?OnIdentify@CVssWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z
         53   2D 000141F0 ?OnPostRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         54   2E 00033EC0 ?OnPostRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         55   2F 00033F50 ?OnPostRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         56   30 00033FE0 ?OnPostSnapshot@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         57   31 000141F0 ?OnPostSnapshot@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         58   32 000141F0 ?OnPreRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         59   33 00034070 ?OnPreRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         60   34 00034100 ?OnPreRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         61   35 000141F0 ?OnPrepareBackup@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         62   36 00034190 ?OnPrepareBackupBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         63   37 00034220 ?OnPrepareBackupEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         64   38 000342C0 ?OnPrepareSnapshotBegin@CVssJetWriter@@UEAA_NXZ
         65   39 00034350 ?OnPrepareSnapshotEnd@CVssJetWriter@@UEAA_N_N@Z
         66   3A 000343F0 ?OnThawBegin@CVssJetWriter@@UEAA_NXZ
         67   3B 00034480 ?OnThawEnd@CVssJetWriter@@UEAA_N_N@Z
         68   3C 000141F0 ?OnVSSApplicationStartup@CVssWriter@@UEAA_NXZ
         69   3D 000141F0 ?OnVSSShutdown@CVssWriter@@UEAA_NXZ
         70   3E 00034520 ?SetWriterFailure@CVssJetWriter@@IEAAJJ@Z
         71   3F 000303E0 ?SetWriterFailure@CVssWriter@@IEAAJJ@Z
         72   40 000306A0 ?Subscribe@CVssWriter@@QEAAJK@Z
         73   41 00034620 ?Uninitialize@CVssJetWriter@@QEAAXXZ
         74   42 00030A00 ?Unsubscribe@CVssWriter@@QEAAJXZ
         75   43 00030EE0 CreateVssBackupComponentsInternal
         76   44 00031240 CreateVssExamineWriterMetadataInternal
         77   45 000317F0 CreateVssExpressWriterInternal
         78   46 00031C90 CreateVssSnapshotSetDescription
         79   47 00012F70 CreateWriter
         80   48 00014F70 CreateWriterEx
         81   49 000293C0 DllCanUnloadNow
         82   4A 000293E0 DllGetClassObject
         83   4B 00029400 GetProviderMgmtInterface
         84   4C 00029400 GetProviderMgmtInterfaceInternal
          5   4D 00029FF0 IsVolumeSnapshotted
         85   4E 00029FF0 IsVolumeSnapshottedInternal
         86   4F 00032470 LoadVssSnapshotSetDescription
          7   50 0002B720 ShouldBlockRevert
         87   51 0002B720 ShouldBlockRevertInternal
          6   52 0002C7C0 VssFreeSnapshotProperties
         88   53 0002C7C0 VssFreeSnapshotPropertiesInternal

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       65000 .rdata
        1000 .reloc
       22000 .rsrc
      108000 .text
