
Dump of file C:\Windows\System32\wavemsp.dll

File Type: DLL

  Section contains the following exports for wavemsp.DLL

    00000000 characteristics
    2DFC902F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003910 DllCanUnloadNow
          2    1 00003930 DllGetClassObject
          3    2 00003960 DllRegisterServer
          4    3 00003990 DllUnregisterServer

  Summary

        4000 .data
        2000 .pdata
       20000 .rdata
        1000 .reloc
        2000 .rsrc
       1C000 .text
