
Dump of file C:\Windows\System32\wci.dll

File Type: DLL

  Section contains the following exports for WCI.dll

    00000000 characteristics
    FC36D981 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000024B0 WcDetachFilter
          2    1 00002DE0 WcRemoveReparseData
          3    2 00002E10 WcRemoveTombstoneReparseData
          4    3 000025A0 WciConfigureVolume
          5    4 00001010 WciGetUnions
          6    5 00002B00 WciReadReparsePointData
          7    6 00002350 WciRemoveRoot
          8    7 00003270 WciSetReparsePointData
          9    8 00003150 WciSetReparsePointDataEx
         10    9 00003290 WciSetTombstone
         11    A 00001FC0 WciSetupFilter

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
