
Dump of file C:\Windows\System32\DriverStore\FileRepository\push2_display.inf_amd64_87b2971a49fdc952\amd64\WdfCoInstaller01009.dll

File Type: DLL

  Section contains the following exports for WDFCOINSTALLER.dll

    00000000 characteristics
    4A5BBD8F time date stamp Tue Jul 14 01:04:47 2009
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00009C78 WdfCoInstaller
          2    1 0000A110 WdfPostDeviceInstall
          3    2 0000A1D8 WdfPostDeviceRemove
          4    3 0000A0B4 WdfPreDeviceInstall
          5    4 00009F08 WdfPreDeviceInstallEx
          6    5 0000A17C WdfPreDeviceRemove

  Summary

        5000 .data
        1000 .pdata
        1000 .reloc
      193000 .rsrc
       10000 .text
