
Dump of file C:\Windows\System32\wdscore.dll

File Type: DLL

  Section contains the following exports for WDSCORE.dll

    00000000 characteristics
     4488AA8 time date stamp
        0.00 version
           1 ordinal base
          95 number of functions
          95 number of names

    ordinal hint RVA      name

          4    0 0001D8F0 ConstructPartialMsgIfA
          5    1 0001D930 ConstructPartialMsgIfW
          6    2 0001D970 ConstructPartialMsgVA
          7    3 0001DAA0 ConstructPartialMsgVW
          8    4 0001DC80 CurrentIP
          9    5 0001DC90 EndMajorTask
         10    6 0001DCD0 EndMinorTask
         11    7 0001DD20 GetMajorTask
         12    8 0001DD70 GetMajorTaskA
         13    9 0001DDD0 GetMinorTask
         14    A 0001DE40 GetMinorTaskA
         15    B 0001DEB0 StartMajorTask
         16    C 0001DFB0 StartMinorTask
         17    D 0001ACB0 WdsAbortBlackboardItemEnum
         18    E 0000D300 WdsAddModule
         19    F 0001E000 WdsAddUsmtLogStack
         20   10 0000D3C0 WdsAllocCollection
         21   11 0000D3E0 WdsCollectionAddValue
         22   12 0000D470 WdsCollectionGetValue
         23   13 0001AD70 WdsCopyBlackboardItems
         24   14 0001AD90 WdsCopyBlackboardItemsEx
         25   15 0001B070 WdsCreateBlackboard
         26   16 0001B0D0 WdsDeleteBlackboardValue
         27   17 0000D4E0 WdsDeleteEvent
         28   18 0001B1C0 WdsDestroyBlackboard
         29   19 0000D500 WdsDuplicateData
         30   1A 0001E6B0 WdsEnableDiagnosticMode
         31   1B 0000D630 WdsEnableExit
         32   1C 0000D650 WdsEnableExitEx
         33   1D 0001B210 WdsEnumFirstBlackboardItem
         34   1E 0000D720 WdsEnumFirstCollectionValue
         35   1F 0001B420 WdsEnumNextBlackboardItem
         36   20 0000D740 WdsEnumNextCollectionValue
         37   21 0000D760 WdsExecuteWorkQueue
         38   22 0000DEA0 WdsExecuteWorkQueue2
         39   23 0000E660 WdsExecuteWorkQueueEx
         40   24 0000E6A0 WdsExitImmediately
         41   25 0000E6C0 WdsExitImmediatelyEx
         42   26 0000E790 WdsFreeCollection
         43   27 0000E7E0 WdsFreeData
         44   28 0001E6C0 WdsGenericSetupLogInit
         45   29 0001EB60 WdsGetAssertFlags
         46   2A 0001B4D0 WdsGetBlackboardBinaryData
         47   2B 0001B650 WdsGetBlackboardStringA
         48   2C 0001B870 WdsGetBlackboardStringW
         49   2D 0001BA10 WdsGetBlackboardUintPtr
         50   2E 0001BB70 WdsGetBlackboardValue
         51   2F 0000E850 WdsGetCurrentExecutionGroup
          1   30 00001480 WdsGetPointer
         52   31 0001EB80 WdsGetSetupLog
         53   32 0000E880 WdsGetTempDir
         54   33 0000EA30 WdsInitialize
         55   34 00006F40 WdsInitializeCallbackArray
         56   35 0000EC30 WdsInitializeDataBinary
         57   36 0000ECD0 WdsInitializeDataStringA
         58   37 0000ED70 WdsInitializeDataStringW
         59   38 0000EE10 WdsInitializeDataUInt32
         60   39 0000EE30 WdsInitializeDataUInt64
         61   3A 0001EC50 WdsIsDiagnosticModeEnabled
         62   3B 0000EE50 WdsIterateOfflineQueue
         63   3C 0000EF70 WdsIterateQueue
         64   3D 0001BCA0 WdsLockBlackboardValue
         65   3E 0000EFD0 WdsLockExecutionGroup
         66   3F 000228F0 WdsLogCreate
         67   40 00022980 WdsLogDestroy
         68   41 00022ED0 WdsLogRegStockProviders
         69   42 00022F80 WdsLogRegisterProvider
         70   43 0001EC60 WdsLogStructuredException
         71   44 000230D0 WdsLogUnRegStockProviders
         72   45 00023150 WdsLogUnRegisterProvider
         73   46 0000EFF0 WdsPackCollection
         74   47 0000F220 WdsPublish
         75   48 0000F270 WdsPublishEx
         76   49 0000F2C0 WdsPublishImmediateAsync
         77   4A 0000F310 WdsPublishImmediateEx
         78   4B 0000F350 WdsPublishOffline
         79   4C 0000F4C0 WdsSeqAlloc
         80   4D 00002F00 WdsSeqFree
         81   4E 0001EE90 WdsSetAssertFlags
         82   4F 0001BDC0 WdsSetBlackboardValue
         83   50 0000F530 WdsSetNextExecutionGroup
         84   51 0000F550 WdsSetUILanguage
         85   52 0001EEB0 WdsSetupLogDestroy
         86   53 0001EF90 WdsSetupLogInit
         87   54 0001FD00 WdsSetupLogMessageA
         88   55 00020040 WdsSetupLogMessageW
         89   56 0000F570 WdsSubscribeEx
         90   57 0000F5B0 WdsTerminate
         91   58 0000F630 WdsUnlockExecutionGroup
         92   59 0000F650 WdsUnpackCollection
         93   5A 0000F9A0 WdsUnsubscribe
         94   5B 0000F9C0 WdsUnsubscribeEx
         95   5C 0001BFD0 WdsValidBlackboard
          2   5D 0003C1A0 g_Kernel32
          3   5E 0003C3A0 g_bEnableDiagnosticMode

  Summary

        2000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       2B000 .text
