
Dump of file C:\Windows\System32\webcheck.dll

File Type: DLL

  Section contains the following exports for WebCheck.dll

    00000000 characteristics
    156F4D00 time date stamp
        0.00 version
           9 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

         10    0 0001DA50 DllCanUnloadNow
         11    1 0001D950 DllGetClassObject
          9      000011C0 [NONAME]

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        E000 .rsrc
       2A000 .text
