
Dump of file C:\Windows\System32\wevtfwd.dll

File Type: DLL

  Section contains the following exports for WEVTFWD.DLL

    00000000 characteristics
    AF727384 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002040 WSManPluginShutdown
          2    1 00001DF0 WSManPluginStartup
          3    2 00002460 WSManProvPullEvents
          4    3 000020D0 WSManProvSubscribe
          5    4 000022B0 WSManProvUnsubscribe

  Summary

        2000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        2000 .rsrc
       10000 .text
