
Dump of file C:\Windows\System32\wiaservc.dll

File Type: DLL

  Section contains the following exports for wiaservc.dll

    00000000 characteristics
    C31BEAFF time date stamp
        0.00 version
           1 ordinal base
          57 number of functions
          57 number of names

    ordinal hint RVA      name

          2    0 00025780 DllRegisterServer
          3    1 000257A0 DllUnregisterServer
          1    2 000133E0 ServiceMain
          4    3 00031860 wiasCreateChildAppItem
          5    4 0002B6A0 wiasCreateDrvItem
          6    5 0002B880 wiasCreateLogInstance
          7    6 0002B950 wiasCreatePropContext
          8    7 0002BB40 wiasDebugError
          9    8 0002BCD0 wiasDebugTrace
         10    9 0002BE70 wiasDownSampleBuffer
         11    A 0002C0F0 wiasFormatArgs
         12    B 0002C280 wiasFreePropContext
         13    C 0002C340 wiasGetChangedValueFloat
         14    D 0002C490 wiasGetChangedValueGuid
         15    E 0002C5E0 wiasGetChangedValueLong
         16    F 0002C730 wiasGetChangedValueStr
         17   10 0002C880 wiasGetChildrenContexts
         18   11 0002CC10 wiasGetContextFromName
         19   12 0002CE40 wiasGetDrvItem
         20   13 0002CF40 wiasGetImageInformation
         21   14 0002D110 wiasGetItemType
         22   15 0002D1F0 wiasGetPropertyAttributes
         23   16 0002D310 wiasGetRootItem
         24   17 0002D3E0 wiasIsPropChanged
         25   18 0002D4E0 wiasParseEndorserString
         26   19 0002DB10 wiasPrintDebugHResult
         27   1A 00028E90 wiasQueueEvent
         28   1B 0002DB50 wiasReadMultiple
         29   1C 0002DCE0 wiasReadPropBin
         30   1D 0002DED0 wiasReadPropFloat
         31   1E 0002E080 wiasReadPropGuid
         32   1F 0002E250 wiasReadPropLong
         33   20 0002E3F0 wiasReadPropStr
         34   21 0002E630 wiasSendEndOfPage
         35   22 0002E700 wiasSetItemPropAttribs
         36   23 0002E8B0 wiasSetItemPropNames
         37   24 0002E9D0 wiasSetPropChanged
         38   25 0002EAC0 wiasSetPropertyAttributes
         39   26 0002ED10 wiasSetValidFlag
         40   27 0002EE80 wiasSetValidListFloat
         41   28 0002F050 wiasSetValidListGuid
         42   29 0002F230 wiasSetValidListLong
         43   2A 0002F400 wiasSetValidListStr
         44   2B 0002F670 wiasSetValidRangeFloat
         45   2C 0002F800 wiasSetValidRangeLong
         46   2D 0002F9F0 wiasUpdateScanRect
         47   2E 0002FB10 wiasUpdateValidFormat
         48   2F 0002FF30 wiasValidateItemProperties
         49   30 00030210 wiasWriteBufToFile
         50   31 00030320 wiasWriteMultiple
         51   32 000305F0 wiasWritePageBufToFile
         52   33 00030730 wiasWritePageBufToStream
         53   34 00030870 wiasWritePropBin
         54   35 00030AE0 wiasWritePropFloat
         55   36 00030D20 wiasWritePropGuid
         56   37 00030FC0 wiasWritePropLong
         57   38 000311B0 wiasWritePropStr

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       35000 .rdata
        1000 .reloc
        2000 .rsrc
       6A000 .text
