
Dump of file C:\Windows\System32\Windows.UI.Xaml.dll

File Type: DLL

  Section contains the following exports for windows.ui.xaml.dll

    00000000 characteristics
    1AFA6F58 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 006D1730 CreateString
          2    1 004AF9C0 CreateXamlUIPresenter
          3    2 006D1770 DeleteString
          4    3 004AF9D0 DisableDeferredInvoke
          5    4 0032C850 DllCanUnloadNow
          6    5 00256610 DllGetActivationFactory
          7    6 00351860 DllMain
          8    7 004AF9F0 GetDependencyObjectAddress
          9    8 0009AA80 GetErrorContextIndex
         10    9 004AFA30 GetGlobalModuleParams
         11    A 006D1790 GetStringLen
         12    B 006D17C0 GetStringRawBuffer
         13    C 004AFA50 InitializeXamlDiagnosticsEx
         14    D 004AFC90 OverrideXamlMetadataProvider
         15    E 004AFCA0 OverrideXamlResourcePropertyBag

  Summary

       17000 .data
        1000 .didat
       B6000 .pdata
      3C0000 .rdata
       7E000 .reloc
       28000 .rsrc
      B8D000 .text
