
Dump of file C:\Windows\System32\Windows.Storage.Compression.dll

File Type: DLL

  Section contains the following exports for Windows.Storage.Compression.dll

    00000000 characteristics
    18652E71 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001530 DllCanUnloadNow
          2    1 000015A0 DllGetActivationFactory
          3    2 00001780 DllGetClassObject
          4    3 000018B0 DllRegisterServer
          5    4 000018E0 DllUnregisterServer

  Summary

        9000 .data
        1000 .didat
        1000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
