
Dump of file C:\Windows\System32\Windows.Storage.OneCore.dll

File Type: DLL

  Section contains the following exports for Windows.Storage.OneCore.dll

    00000000 characteristics
    6702B987 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00011C90 CopyFileFromAppW
          2    1 00011E10 CreateDirectoryFromAppW
          3    2 000120E0 CreateFile2FromAppW
          4    3 00012300 CreateFileFromAppW
          5    4 00012370 DeleteFileFromAppW
          6    5 00012D20 DllCanUnloadNow
          7    6 00012B30 DllGetActivationFactory
          8    7 00012440 FindFirstFileExFromAppW
          9    8 000125B0 GetFileAttributesExFromAppW
         10    9 00012690 MoveFileFromAppW
         11    A 00012770 RemoveDirectoryFromAppW
         12    B 00012840 ReplaceFileFromAppW
         13    C 00012950 SetFileAttributesFromAppW

  Summary

        1000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
