
Dump of file C:\Windows\System32\Windows.CloudStore.dll

File Type: DLL

  Section contains the following exports for dll.dll

    00000000 characteristics
    74832F87 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000706E0 DllCanUnloadNow
          2    1 00075470 DllGetActivationFactory
          3    2 00074F60 DllGetClassObject
          4    3 000C7F90 GetProxyDllInfo

  Summary

       16000 .data
        1000 .didat
       18000 .pdata
       54000 .rdata
        4000 .reloc
        4000 .rsrc
      176000 .text
