
Dump of file C:\Windows\System32\Windows.Devices.WiFi.dll

File Type: DLL

  Section contains the following exports for Windows.Devices.WiFi.dll

    00000000 characteristics
    6D0B44D5 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00021D00 DllCanUnloadNow
          2    1 00021940 DllGetActivationFactory
          3    2 00021B20 DllGetClassObject
          4    3 00021CB0 DllMain
          5    4 00021C80 DllRegisterServer
          6    5 00021C50 DllUnregisterServer

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       1B000 .rdata
        3000 .reloc
        1000 .rsrc
       2A000 .text
