
Dump of file C:\Windows\System32\wininet.dll

File Type: DLL

  Section contains the following exports for WININET.dll

    00000000 characteristics
    C3D8BFF1 time date stamp
        0.00 version
         101 ordinal base
         326 number of functions
         298 number of names

    ordinal hint RVA      name

        107    0 00015E70 AppCacheCheckManifest
        113    1 0006EA90 AppCacheCloseHandle
        114    2 0019E6A0 AppCacheCreateAndCommitFile
        115    3 0019E740 AppCacheDeleteGroup
        119    4 0019E7D0 AppCacheDeleteIEGroup
        124    5 0006F7C0 AppCacheDuplicateHandle
        125    6 00026C70 AppCacheFinalize
        126    7 00028BB0 AppCacheFreeDownloadList
        127    8 00023E30 AppCacheFreeGroupList
        128    9 0019E860 AppCacheFreeIESpace
        129    A 0019E8F0 AppCacheFreeSpace
        130    B 00027380 AppCacheGetDownloadList
        131    C 00038300 AppCacheGetFallbackUrl
        132    D 00023E90 AppCacheGetGroupList
        133    E 00023BA0 AppCacheGetIEGroupList
        134    F 00024A30 AppCacheGetInfo
        135   10 000D6F60 AppCacheGetManifestUrl
        136   11 00036F50 AppCacheLookup
        137   12 0000E2F0 CommitUrlCacheEntryA
        138   13 00033AB0 CommitUrlCacheEntryBinaryBlob
        139   14 000D17A0 CommitUrlCacheEntryW
        140   15 0017B060 CreateMD5SSOHash
        141   16 0000DC60 CreateUrlCacheContainerA
        142   17 000D1930 CreateUrlCacheContainerW
        143   18 0000E4F0 CreateUrlCacheEntryA
        144   19 0000D9D0 CreateUrlCacheEntryExW
        145   1A 0000D9A0 CreateUrlCacheEntryW
        146   1B 0019FCB0 CreateUrlCacheGroup
        147   1C 001A7720 DeleteIE3Cache
        148   1D 0019FDE0 DeleteUrlCacheContainerA
        149   1E 00021D70 DeleteUrlCacheContainerW
        150   1F 0002DC70 DeleteUrlCacheEntry
        151   20 0002DC70 DeleteUrlCacheEntryA
        152   21 00022460 DeleteUrlCacheEntryW
        153   22 0019FF20 DeleteUrlCacheGroup
        154   23 00165530 DeleteWpadCacheForNetworks
        155   24 00165FB0 DetectAutoProxyUrl
        106   25 000DAB40 DispatchAPICall
        156   26 00143A30 DllCanUnloadNow
        157   27 000D97D0 DllGetClassObject
        158   28 000DAB30 DllInstall
        159   29 00143A60 DllRegisterServer
        160   2A 00143AA0 DllUnregisterServer
        161   2B 000363C0 FindCloseUrlCache
        162   2C 00029AC0 FindFirstUrlCacheContainerA
        163   2D 0002A320 FindFirstUrlCacheContainerW
        164   2E 001A0020 FindFirstUrlCacheEntryA
        165   2F 00008C10 FindFirstUrlCacheEntryExA
        166   30 000085D0 FindFirstUrlCacheEntryExW
        167   31 001A01A0 FindFirstUrlCacheEntryW
        168   32 001A0320 FindFirstUrlCacheGroup
        169   33 0002D4E0 FindNextUrlCacheContainerA
        170   34 00022110 FindNextUrlCacheContainerW
        171   35 001A0470 FindNextUrlCacheEntryA
        172   36 000093E0 FindNextUrlCacheEntryExA
        173   37 001A0620 FindNextUrlCacheEntryExW
        174   38 00009290 FindNextUrlCacheEntryW
        175   39 001A0800 FindNextUrlCacheGroup
        176   3A 0017B2A0 ForceNexusLookup
        177   3B 0017B2F0 ForceNexusLookupExW
        178   3C 001A0930 FreeUrlCacheSpaceA
        179   3D 001A0B90 FreeUrlCacheSpaceW
        180   3E 001510B0 FtpCommandA
        181   3F 00154E90 FtpCommandW
        182   40 001513D0 FtpCreateDirectoryA
        183   41 00155040 FtpCreateDirectoryW
        184   42 00151470 FtpDeleteFileA
        185   43 001551C0 FtpDeleteFileW
        186   44 00151510 FtpFindFirstFileA
        187   45 00155340 FtpFindFirstFileW
        188   46 00151790 FtpGetCurrentDirectoryA
        189   47 00155520 FtpGetCurrentDirectoryW
        190   48 00151850 FtpGetFileA
        191   49 001556D0 FtpGetFileEx
        192   4A 00151AB0 FtpGetFileSize
        193   4B 00155880 FtpGetFileW
        194   4C 00151D30 FtpOpenFileA
        195   4D 00155990 FtpOpenFileW
        196   4E 00151E10 FtpPutFileA
        197   4F 00155A20 FtpPutFileEx
        198   50 00155BB0 FtpPutFileW
        199   51 001521D0 FtpRemoveDirectoryA
        200   52 00155C90 FtpRemoveDirectoryW
        201   53 00152270 FtpRenameFileA
        202   54 00155E00 FtpRenameFileW
        203   55 00152330 FtpSetCurrentDirectoryA
        204   56 00156050 FtpSetCurrentDirectoryW
        205   57 00132780 GetProxyDllInfo
        206   58 001A0C90 GetUrlCacheConfigInfoA
        207   59 001A0F40 GetUrlCacheConfigInfoW
        208   5A 0009ACA0 GetUrlCacheEntryBinaryBlob
        209   5B 001A1060 GetUrlCacheEntryInfoA
        210   5C 001A1230 GetUrlCacheEntryInfoExA
        211   5D 0000C210 GetUrlCacheEntryInfoExW
        212   5E 00081910 GetUrlCacheEntryInfoW
        213   5F 001A1480 GetUrlCacheGroupAttributeA
        214   60 001A16D0 GetUrlCacheGroupAttributeW
        215   61 00029E20 GetUrlCacheHeaderData
        216   62 00138940 GopherCreateLocatorA
        217   63 00138940 GopherCreateLocatorW
        218   64 00138940 GopherFindFirstFileA
        219   65 00138940 GopherFindFirstFileW
        220   66 00138940 GopherGetAttributeA
        221   67 00138940 GopherGetAttributeW
        222   68 00138940 GopherGetLocatorTypeA
        223   69 00138940 GopherGetLocatorTypeW
        224   6A 00138940 GopherOpenFileA
        225   6B 00138940 GopherOpenFileW
        226   6C 000887A0 HttpAddRequestHeadersA
        227   6D 00088670 HttpAddRequestHeadersW
        228   6E 00167630 HttpCheckDavCompliance
        229   6F 000AED60 HttpCloseDependencyHandle
        230   70 000C6990 HttpDuplicateDependencyHandle
        231   71 000D4600 HttpEndRequestA
        232   72 000D87E0 HttpEndRequestW
        233   73 00022530 HttpGetServerCredentials
        234   74 00149490 HttpGetTunnelSocket
        235   75 000D7980 HttpIndicatePageLoadComplete
        236   76 0004EBE0 HttpIsHostHstsEnabled
        237   77 00051ED0 HttpOpenDependencyHandle
        238   78 00168280 HttpOpenRequestA
        239   79 000C2330 HttpOpenRequestW
        240   7A 0014A230 HttpPushClose
        241   7B 0014A310 HttpPushEnable
        242   7C 0014A3A0 HttpPushWait
        243   7D 00054680 HttpQueryInfoA
        244   7E 00053ED0 HttpQueryInfoW
        245   7F 000D5820 HttpSendRequestA
        246   80 000D7E70 HttpSendRequestExA
        247   81 000D1680 HttpSendRequestExW
        248   82 000C7AD0 HttpSendRequestW
        249   83 00177C30 HttpWebSocketClose
        250   84 00178210 HttpWebSocketCompleteUpgrade
        251   85 00177DA0 HttpWebSocketQueryCloseStatus
        252   86 00178700 HttpWebSocketReceive
        253   87 00178CB0 HttpWebSocketSend
        254   88 00178FA0 HttpWebSocketShutdown
        255   89 000211B0 IncrementUrlCacheHeaderData
        256   8A 00184530 InternetAlgIdToStringA
        257   8B 00184710 InternetAlgIdToStringW
        258   8C 00137A00 InternetAttemptConnect
        259   8D 0013C630 InternetAutodial
        260   8E 00133C40 InternetAutodialCallback
        261   8F 0013C6F0 InternetAutodialHangup
        262   90 00137A60 InternetCanonicalizeUrlA
        263   91 000D47E0 InternetCanonicalizeUrlW
        264   92 00137B80 InternetCheckConnectionA
        265   93 00139090 InternetCheckConnectionW
        266   94 00168D60 InternetClearAllPerSiteCookieDecisions
        267   95 0005C900 InternetCloseHandle
        268   96 00138070 InternetCombineUrlA
        269   97 000362F0 InternetCombineUrlW
        270   98 00185770 InternetConfirmZoneCrossing
        271   99 00185770 InternetConfirmZoneCrossingA
        272   9A 000281F0 InternetConfirmZoneCrossingW
        273   9B 001381A0 InternetConnectA
        274   9C 000C5D60 InternetConnectW
        275   9D 000146D0 InternetConvertUrlFromWireToWideChar
        276   9E 0002DE90 InternetCrackUrlA
        277   9F 0002DF10 InternetCrackUrlW
        278   A0 00138380 InternetCreateUrlA
        279   A1 00060390 InternetCreateUrlW
        280   A2 0013C7A0 InternetDial
        281   A3 0013C7A0 InternetDialA
        282   A4 0013C870 InternetDialW
        283   A5 00168D70 InternetEnumPerSiteCookieDecisionA
        284   A6 00168DE0 InternetEnumPerSiteCookieDecisionW
        285   A7 00185830 InternetErrorDlg
        286   A8 001547B0 InternetFindNextFileA
        287   A9 00156CE0 InternetFindNextFileW
        288   AA 0014A4E0 InternetFortezzaCommand
        289   AB 000C2AD0 InternetFreeCookies
        290   AC 00166570 InternetFreeProxyInfoList
        291   AD 000DAB30 InternetGetCertByURL
        292   AE 000DAB30 InternetGetCertByURLA
        293   AF 000D8220 InternetGetConnectedState
        294   B0 00028F60 InternetGetConnectedStateEx
        295   B1 00028F60 InternetGetConnectedStateExA
        296   B2 000D8280 InternetGetConnectedStateExW
        297   B3 0016A510 InternetGetCookieA
        298   B4 000C2C20 InternetGetCookieEx2
        299   B5 0016A540 InternetGetCookieExA
        300   B6 000C27F0 InternetGetCookieExW
        301   B7 0016A890 InternetGetCookieW
        302   B8 00138420 InternetGetLastResponseInfoA
        303   B9 00139190 InternetGetLastResponseInfoW
        304   BA 00168EE0 InternetGetPerSiteCookieDecisionA
        305   BB 00168F40 InternetGetPerSiteCookieDecisionW
        306   BC 00166650 InternetGetProxyForUrl
        307   BD 00037390 InternetGetSecurityInfoByURL
        308   BE 00037390 InternetGetSecurityInfoByURLA
        309   BF 000372B0 InternetGetSecurityInfoByURLW
        310   C0 0013C940 InternetGoOnline
        311   C1 0013C940 InternetGoOnlineA
        312   C2 0013CA00 InternetGoOnlineW
        313   C3 0013CAC0 InternetHangUp
        314   C4 0005BB20 InternetInitializeAutoProxyDll
        315   C5 0001C690 InternetLockRequestFile
        316   C6 000A66D0 InternetOpenA
        317   C7 001385E0 InternetOpenUrlA
        318   C8 00139360 InternetOpenUrlW
        319   C9 00051140 InternetOpenW
        320   CA 00076920 InternetQueryDataAvailable
        321   CB 0014A550 InternetQueryFortezzaStatus
        322   CC 000592D0 InternetQueryOptionA
        323   CD 000C6040 InternetQueryOptionW
        324   CE 000C7260 InternetReadFile
        325   CF 000A2C30 InternetReadFileExA
        326   D0 000A2BA0 InternetReadFileExW
        327   D1 001848F0 InternetSecurityProtocolToStringA
        328   D2 00184A70 InternetSecurityProtocolToStringW
        329   D3 0016A8B0 InternetSetCookieA
        330   D4 000CCA10 InternetSetCookieEx2
        331   D5 0016A8E0 InternetSetCookieExA
        332   D6 000342A0 InternetSetCookieExW
        333   D7 0016A990 InternetSetCookieW
        334   D8 0013CB60 InternetSetDialState
        335   D9 0013CB60 InternetSetDialStateA
        336   DA 0013CBC0 InternetSetDialStateW
        337   DB 00138680 InternetSetFilePointer
        338   DC 00054D50 InternetSetOptionA
        339   DD 00139CD0 InternetSetOptionExA
        340   DE 00139DD0 InternetSetOptionExW
        341   DF 000539B0 InternetSetOptionW
        342   E0 00168FF0 InternetSetPerSiteCookieDecisionA
        343   E1 00169090 InternetSetPerSiteCookieDecisionW
        344   E2 000CEDA0 InternetSetStatusCallback
        345   E3 000CEDA0 InternetSetStatusCallbackA
        347   E4 000CEE20 InternetSetStatusCallbackW
        348   E5 00138850 InternetShowSecurityInfoByURL
        349   E6 00138850 InternetShowSecurityInfoByURLA
        350   E7 00139540 InternetShowSecurityInfoByURLW
        351   E8 0019D0D0 InternetTimeFromSystemTime
        352   E9 0019D0D0 InternetTimeFromSystemTimeA
        353   EA 0019D230 InternetTimeFromSystemTimeW
        354   EB 0019D370 InternetTimeToSystemTime
        355   EC 0019D370 InternetTimeToSystemTimeA
        356   ED 0019D3C0 InternetTimeToSystemTimeW
        357   EE 0000BFE0 InternetUnlockRequestFile
        358   EF 00039D90 InternetWriteFile
        359   F0 00138940 InternetWriteFileExA
        360   F1 00138940 InternetWriteFileExW
        361   F2 0005EA40 IsHostInProxyBypassList
        362   F3 001A1900 IsUrlCacheEntryExpiredA
        363   F4 001A1A60 IsUrlCacheEntryExpiredW
        364   F5 00138940 LoadUrlCacheContent
        365   F6 00184BF0 ParseX509EncodedCertificateForListBoxEntry
        366   F7 000691D0 PrivacyGetZonePreferenceW
        367   F8 0004F990 PrivacySetZonePreferenceW
        368   F9 001A1BD0 ReadUrlCacheEntryStream
        369   FA 001A1D00 ReadUrlCacheEntryStreamEx
        370   FB 000DB020 RegisterUrlCacheNotification
        371   FC 0013C520 ResumeSuspendedDownload
        372   FD 001A1E20 RetrieveUrlCacheEntryFileA
        373   FE 001A2040 RetrieveUrlCacheEntryFileW
        374   FF 001A2270 RetrieveUrlCacheEntryStreamA
        375  100 001A24B0 RetrieveUrlCacheEntryStreamW
        376  101 000DAB30 RunOnceUrlCache
        377  102 001A2700 SetUrlCacheConfigInfoA
        378  103 001A2860 SetUrlCacheConfigInfoW
        379  104 001A2980 SetUrlCacheEntryGroup
        380  105 001A2980 SetUrlCacheEntryGroupA
        381  106 001A2B70 SetUrlCacheEntryGroupW
        382  107 0000D3F0 SetUrlCacheEntryInfoA
        383  108 001A2D70 SetUrlCacheEntryInfoW
        384  109 001A2F80 SetUrlCacheGroupAttributeA
        385  10A 001A31A0 SetUrlCacheGroupAttributeW
        386  10B 001A3390 SetUrlCacheHeaderData
        387  10C 00184BF0 ShowCertificate
        388  10D 00184BF0 ShowClientAuthCerts
        389  10E 00184C20 ShowSecurityInfo
        390  10F 00184D90 ShowX509EncodedCertificate
        391  110 001A34D0 UnlockUrlCacheEntryFile
        392  111 001A34D0 UnlockUrlCacheEntryFileA
        393  112 001A3610 UnlockUrlCacheEntryFileW
        394  113 0006F3B0 UnlockUrlCacheEntryStream
        395  114 001A3760 UpdateUrlCacheContentPath
        396  115 001A38C0 UrlCacheCheckEntriesExist
        397  116 001A3950 UrlCacheCloseEntryHandle
        398  117 001A39D0 UrlCacheContainerSetEntryMaximumAge
        399  118 00030920 UrlCacheCreateContainer
        400  119 00008A10 UrlCacheFindFirstEntry
        404  11A 00009150 UrlCacheFindNextEntry
        405  11B 00020460 UrlCacheFreeEntryInfo
        406  11C 001A3A60 UrlCacheFreeGlobalSpace
        407  11D 001A3B50 UrlCacheGetContentPaths
        408  11E 00008880 UrlCacheGetEntryInfo
        409  11F 001A3BE0 UrlCacheGetGlobalCacheSize
        412  120 001A3CF0 UrlCacheGetGlobalLimit
        414  121 001A3D80 UrlCacheReadEntryStream
        415  122 001A3E20 UrlCacheReloadSettings
        416  123 001A3EB0 UrlCacheRetrieveEntryFile
        417  124 001A3F40 UrlCacheRetrieveEntryStream
        418  125 000DB020 UrlCacheServer
        419  126 001A3FE0 UrlCacheSetGlobalLimit
        424  127 00037C30 UrlCacheUpdateEntryExtraData
        425  128 0017FAC0 UrlZonesDetach
        426  129 00147570 _GetFileExtensionFromUrl
        101      0013D430 [NONAME]
        102      001A7730 [NONAME]
        103      001A7820 [NONAME]
        104      00167630 [NONAME]
        105      001676F0 [NONAME]
        108      00135090 [NONAME]
        109      00135770 [NONAME]
        110      00135120 [NONAME]
        111      00135810 [NONAME]
        112      000DB020 [NONAME]
        116      0001F280 [NONAME]
        117      0016AB70 [NONAME]
        118      00167610 [NONAME]
        120      0013C600 [NONAME]
        121      0013C600 [NONAME]
        122      0013C600 [NONAME]
        123      0013C600 [NONAME]
        346      001A7810 [NONAME]
        401      001656C0 [NONAME]
        402      00166390 [NONAME]
        403      001663C0 [NONAME]
        410      001A6DE0 [NONAME]
        411      001A6DC0 [NONAME]
        413      001A7670 [NONAME]
        420      000D00B0 [NONAME]
        421      000CFA90 [NONAME]
        422      00028D00 [NONAME]
        423      00143AE0 [NONAME]

  Summary

        5000 .data
        1000 .didat
       19000 .pdata
      2A6000 .rdata
        2000 .reloc
       20000 .rsrc
      1D6000 .text
       1A000 .wpp_sf
