
Dump of file C:\Windows\System32\winshfhc.dll

File Type: DLL

  Section contains the following exports for winshfhc.dll

    00000000 characteristics
    982028B0 time date stamp
        0.00 version
         101 ordinal base
           2 number of functions
           1 number of names

    ordinal hint RVA      name

        102    0 00002000 MRTComponent_Generalize
        101      000010B0 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
