
Dump of file C:\Windows\System32\winsta.dll

File Type: DLL

  Section contains the following exports for WINSTA.dll

    00000000 characteristics
    C09C98C7 time date stamp
        0.00 version
           1 ordinal base
         175 number of functions
         175 number of names

    ordinal hint RVA      name

          2    0 000276C0 LogonIdFromWinStationNameA
          3    1 0001AA90 LogonIdFromWinStationNameW
          4    2 00027700 RemoteAssistancePrepareSystemRestore
          5    3 00027740 ServerGetInternetConnectorStatus
          6    4 00026970 ServerLicensingClose
          7    5 000269F0 ServerLicensingDeactivateCurrentPolicy
          8    6 00026AC0 ServerLicensingFreePolicyInformation
          9    7 00026B20 ServerLicensingGetAadInfo
         10    8 00026C40 ServerLicensingGetAvailablePolicyIds
         11    9 00026D50 ServerLicensingGetPolicy
         12    A 00026E40 ServerLicensingGetPolicyInformationA
         13    B 00026EB0 ServerLicensingGetPolicyInformationW
         14    C 00027030 ServerLicensingLoadPolicy
         15    D 00027060 ServerLicensingOpenA
         16    E 000270A0 ServerLicensingOpenW
         17    F 00027200 ServerLicensingSetAadInfo
         18   10 00027310 ServerLicensingSetPolicy
         19   11 00027030 ServerLicensingUnloadPolicy
         20   12 00027780 ServerQueryInetConnectorInformationA
         21   13 000277C0 ServerQueryInetConnectorInformationW
         22   14 00027800 ServerSetInternetConnectorStatus
         23   15 0002A8D0 WTSRegisterSessionNotificationEx
         24   16 0002A970 WTSUnRegisterSessionNotificationEx
         25   17 00027840 WinStationActivateLicense
         26   18 00027880 WinStationAutoReconnect
         27   19 000182A0 WinStationBroadcastSystemMessage
         28   1A 000278C0 WinStationCheckAccess
         29   1B 00027900 WinStationCheckLoopBack
         30   1C 000133B0 WinStationCloseServer
         31   1D 00027940 WinStationConnectA
         32   1E 000143B0 WinStationConnectAndLockDesktop
         33   1F 00027980 WinStationConnectCallback
         34   20 000279C0 WinStationConnectEx
         35   21 00014500 WinStationConnectW
         36   22 00018DA0 WinStationConsumeCacheSession
         37   23 000185A0 WinStationCreateChildSessionTransport
         38   24 0000AA80 WinStationDisconnect
         39   25 00014670 WinStationEnableChildSessions
         40   26 00014780 WinStationEnumerateA
         41   27 00014880 WinStationEnumerateContainerSessions
         42   28 0001AE30 WinStationEnumerateExW
         43   29 00027A00 WinStationEnumerateLicenses
         44   2A 000149A0 WinStationEnumerateProcesses
         45   2B 000054A0 WinStationEnumerateW
         46   2C 00027A40 WinStationEnumerate_IndexedA
         47   2D 00027A80 WinStationEnumerate_IndexedW
         48   2E 00017690 WinStationFreeConsoleNotification
         49   2F 00001590 WinStationFreeEXECENVDATAEX
         50   30 00014A60 WinStationFreeGAPMemory
         51   31 000016B0 WinStationFreeMemory
         52   32 00014AA0 WinStationFreePropertyValue
         53   33 00014B20 WinStationFreeUserCertificates
         54   34 00018ED0 WinStationFreeUserCredentials
         55   35 000010D0 WinStationFreeUserSessionInfo
         56   36 00027AC0 WinStationGenerateLicense
         57   37 00014B70 WinStationGetAllProcesses
         58   38 000045D0 WinStationGetAllSessionsEx
         59   39 0001B110 WinStationGetAllSessionsW
         60   3A 00003690 WinStationGetAllUserSessions
         61   3B 00014CE0 WinStationGetChildSessionId
         62   3C 000035C0 WinStationGetConnectionProperty
         63   3D 00002260 WinStationGetCurrentSessionCapabilities
         64   3E 00014E00 WinStationGetCurrentSessionConnectionProperty
         65   3F 00001110 WinStationGetCurrentSessionTerminalName
         66   40 00014F20 WinStationGetDeviceId
         67   41 00015090 WinStationGetInitialApplication
         68   42 00027B00 WinStationGetLanAdapterNameA
         69   43 00027B40 WinStationGetLanAdapterNameW
         70   44 00018F30 WinStationGetLastWinlogonNotification
         71   45 00015210 WinStationGetLoggedOnCount
         72   46 00027B80 WinStationGetMachinePolicy
         73   47 00015340 WinStationGetParentSessionId
         74   48 00015490 WinStationGetProcessSid
         75   49 000190C0 WinStationGetRedirectAuthInfo
         76   4A 00019210 WinStationGetRestrictedLogonInfo
         77   4B 00015540 WinStationGetSessionIds
         78   4C 000156E0 WinStationGetTermSrvCountersValue
         79   4D 00015860 WinStationGetUserCertificates
         80   4E 00019360 WinStationGetUserCredentials
         81   4F 000195E0 WinStationGetUserProfile
         82   50 00027BC0 WinStationInstallLicense
         83   51 00019720 WinStationIsBoundToCacheTerminal
         84   52 00015AB0 WinStationIsChildSessionsEnabled
         85   53 000046F0 WinStationIsCurrentSessionRemoteable
         86   54 00019850 WinStationIsHelpAssistantSession
         87   55 0000B090 WinStationIsSessionPermitted
         88   56 00004290 WinStationIsSessionRemoteable
         89   57 00027C00 WinStationNameFromLogonIdA
         90   58 00005CF0 WinStationNameFromLogonIdW
         91   59 0000B300 WinStationNegotiateSession
         92   5A 00027C40 WinStationNtsdDebug
         93   5B 000133E0 WinStationOpenServerA
         94   5C 00013510 WinStationOpenServerExA
         95   5D 00013640 WinStationOpenServerExW
         96   5E 000136E0 WinStationOpenServerW
         97   5F 0000AB10 WinStationPreCreateGlassReplacementSession
         98   60 0000AB30 WinStationPreCreateGlassReplacementSessionEx
         99   61 00027C80 WinStationQueryAllowConcurrentConnections
        100   62 00009B00 WinStationQueryCurrentSessionInformation
        101   63 000273F0 WinStationQueryEnforcementCore
        102   64 00027CC0 WinStationQueryInformationA
        103   65 00008180 WinStationQueryInformationW
        104   66 00027D00 WinStationQueryLicense
        105   67 00027D40 WinStationQueryLogonCredentialsW
        106   68 0002AA20 WinStationQuerySessionVirtualIP
        107   69 00027D80 WinStationQueryUpdateRequired
        108   6A 00015BF0 WinStationRcmShadow2
        109   6B 00019890 WinStationRedirectErrorMessage
        110   6C 00019990 WinStationRedirectLogonBeginPainting
        111   6D 00019A90 WinStationRedirectLogonError
        112   6E 00019BF0 WinStationRedirectLogonMessage
        113   6F 00019D40 WinStationRedirectLogonStatus
        114   70 000026A0 WinStationRegisterConsoleNotification
        115   71 000176D0 WinStationRegisterConsoleNotificationEx
          1   72 00017680 WinStationRegisterConsoleNotificationEx2
        116   73 00001A60 WinStationRegisterCurrentSessionNotificationEvent
        117   74 000176F0 WinStationRegisterNotificationEvent
        118   75 00027DC0 WinStationRemoveLicense
        119   76 00027E00 WinStationRenameA
        120   77 00027E40 WinStationRenameW
        121   78 00019E70 WinStationReportLoggedOnCompleted
        122   79 00019FB0 WinStationReportUIResult
        123   7A 00015D70 WinStationReset
        124   7B 00015E60 WinStationRevertFromServicesSession
        125   7C 00015F60 WinStationSendMessageA
        126   7D 00016100 WinStationSendMessageW
        127   7E 0000AE40 WinStationSendWindowMessage
        128   7F 000275F0 WinStationServerPing
        129   80 00018690 WinStationSetAutologonPassword
        130   81 00027E80 WinStationSetInformationA
        131   82 00016430 WinStationSetInformationW
        132   83 00003C30 WinStationSetLastWinlogonNotification
        133   84 00027EC0 WinStationSetPoolCount
        134   85 0002ABD0 WinStationSetRenderHint
        135   86 000165A0 WinStationShadow
        136   87 00016750 WinStationShadowAccessCheck
        137   88 000168A0 WinStationShadowStop
        138   89 00016A20 WinStationShadowStop2
        139   8A 00016B50 WinStationShutdownSystem
        140   8B 00016B60 WinStationSwitchToServicesSession
        141   8C 0001A0B0 WinStationSystemShutdownStarted
        142   8D 0001A1E0 WinStationSystemShutdownWait
        143   8E 0001A2D0 WinStationTerminateGlassReplacementSession
        144   8F 00016C60 WinStationTerminateProcess
        145   90 00002130 WinStationUnRegisterConsoleNotification
        146   91 000019D0 WinStationUnRegisterNotificationEvent
        147   92 0001A450 WinStationUserLoginAccessCheck
        148   93 00016DF0 WinStationVerify
        149   94 00016F60 WinStationVirtualOpen
        150   95 0000A220 WinStationVirtualOpenEx
        151   96 00017720 WinStationWaitSystemEvent
        152   97 00027F00 _NWLogonQueryAdmin
        153   98 00027F40 _NWLogonSetAdmin
        154   99 00027F80 _WinStationAnnoyancePopup
        155   9A 00017010 _WinStationBeepOpen
        156   9B 00027FC0 _WinStationBreakPoint
        157   9C 00028000 _WinStationCallback
        158   9D 00028040 _WinStationCheckForApplicationName
        159   9E 00028080 _WinStationFUSCanRemoteUserDisconnect
        160   9F 000280C0 _WinStationGetApplicationInfo
        161   A0 00028100 _WinStationNotifyDisconnectPipe
        162   A1 00028140 _WinStationNotifyLogoff
        163   A2 00028180 _WinStationNotifyLogon
        164   A3 000281C0 _WinStationNotifyNewSession
        165   A4 00028200 _WinStationOpenSessionDirectory
        166   A5 00028240 _WinStationReInitializeSecurity
        167   A6 000173E0 _WinStationReadRegistry
        168   A7 000173E0 _WinStationSessionInitialized
        169   A8 00017060 _WinStationShadowTarget
        170   A9 000170D0 _WinStationShadowTarget2
        171   AA 000173E0 _WinStationShadowTargetSetup
        172   AB 00028280 _WinStationUpdateClientCachedCredentials
        173   AC 000282C0 _WinStationUpdateSettings
        174   AD 00028300 _WinStationUpdateUserConfig
        175   AE 0000B1A0 _WinStationWaitForConnect

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       20000 .rdata
        1000 .reloc
        1000 .rsrc
       2F000 .text
