
Dump of file C:\Windows\System32\witnesswmiv2provider.dll

File Type: DLL

  Section contains the following exports for WitnessWmiv2Provider.dll

    00000000 characteristics
    9E0B5E21 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00001490 DllCanUnloadNow
          2    1 000014D0 DllGetClassObject
          3    2 00001180 DllMain
          4    3 000013F0 DllRegisterServer
          5    4 00001440 DllUnregisterServer
          6    5 000011E0 GetProviderClassID
          7    6 00001120 MI_Main
          8    7 00002460 WitnessWmiInitialize
          9    8 00002600 WitnessWmiTerminate

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
