
Dump of file C:\Windows\System32\wkscli.dll

File Type: DLL

  Section contains the following exports for wkscli.dll

    00000000 characteristics
    E47152A3 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 00004500 NetAddAlternateComputerName
          2    1 00004770 NetEnumerateComputerNames
          3    2 000016F0 NetGetJoinInformation
          4    3 000049A0 NetGetJoinableOUs
          5    4 00004CB0 NetJoinDomain
          6    5 00005030 NetRemoveAlternateComputerName
          7    6 000052A0 NetRenameMachineInDomain
          8    7 00005430 NetSetPrimaryComputerName
          9    8 00005670 NetUnjoinDomain
         10    9 000058C0 NetUseAdd
         11    A 00005AC0 NetUseDel
         12    B 000015D0 NetUseEnum
         13    C 00005B70 NetUseGetInfo
         14    D 00005C40 NetValidateName
         15    E 00001340 NetWkstaGetInfo
         16    F 00005F80 NetWkstaSetInfo
         17   10 00006080 NetWkstaStatisticsGet
         18   11 000061C0 NetWkstaTransportAdd
         19   12 000062D0 NetWkstaTransportDel
         20   13 000063C0 NetWkstaTransportEnum
         21   14 00006560 NetWkstaUserEnum
         22   15 00006700 NetWkstaUserGetInfo
         23   16 00006800 NetWkstaUserSetInfo

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
