
Dump of file C:\Windows\System32\wlanapi.dll

File Type: DLL

  Section contains the following exports for wlanapi.dll

    00000000 characteristics
    2A7241BB time date stamp
        0.00 version
           1 ordinal base
         258 number of functions
         258 number of names

    ordinal hint RVA      name

          1    0 00019600 QueryNetconStatus
          2    1 00019860 QueryNetconVirtualCharacteristic
          3    2 00021A10 WFDAbortSessionInt
          4    3 00021A20 WFDAcceptConnectRequestAndOpenSessionInt
          5    4 00021A30 WFDAcceptGroupRequestAndOpenSessionInt
          6    5 00021EE0 WFDCancelConnectorPairWithOOB
          7    6 00019980 WFDCancelListenerPairWithOOB
          8    7 000177E0 WFDCancelOpenSession
          9    8 000177E0 WFDCancelOpenSessionInt
         10    9 000177F0 WFDCloseHandle
         11    A 000177F0 WFDCloseHandleInt
         12    B 00021AA0 WFDCloseLegacySessionInt
         13    C 00019C40 WFDCloseOOBPairingSession
         14    D 00017800 WFDCloseSession
         15    E 00017800 WFDCloseSessionInt
         16    F 00021AB0 WFDConfigureFirewallForSessionInt
         17   10 00021AC0 WFDCreateDHPrivatePublicKeyPairInt
         18   11 00021AE0 WFDDeclineConnectRequestInt
         19   12 00021AF0 WFDDeclineGroupRequestInt
         20   13 00021B00 WFDDiscoverDeviceServiceInformationInt
         21   14 00021B10 WFDDiscoverDevicesExInt
         22   15 00021B20 WFDDiscoverDevicesInt
         23   16 00021B30 WFDFlushVisibleDeviceListInt
         24   17 00021B40 WFDForceDisconnectInt
         25   18 00021B50 WFDForceDisconnectLegacyPeerInt
         26   19 00010090 WFDFreeMemoryInt
         27   1A 00021B60 WFDGetDefaultGroupProfileInt
         28   1B 00021B70 WFDGetDeviceDescriptorForPendingRequestInt
         29   1C 00021B80 WFDGetNFCCarrierConfigBlobInt
         30   1D 00019E80 WFDGetOOBBlob
         31   1E 00021B90 WFDGetPrimaryAdapterStateInt
         32   1F 00021BA0 WFDGetProfileKeyInfoInt
         33   20 00021BB0 WFDGetSessionEndpointPairsInt
         34   21 00021BC0 WFDGetVisibleDevicesExInt
         35   22 00021BD0 WFDGetVisibleDevicesInt
         36   23 0001A1B0 WFDIsInterfaceWiFiDirect
         37   24 0001A300 WFDIsWiFiDirectRunningOnWiFiAdapter
         38   25 00022900 WFDLowPrivCancelOpenSessionInt
         39   26 00022910 WFDLowPrivCloseHandleInt
         40   27 00022920 WFDLowPrivCloseLegacySessionInt
         41   28 00022930 WFDLowPrivCloseSessionInt
         42   29 00022940 WFDLowPrivConfigureFirewallForSessionInt
         43   2A 00022950 WFDLowPrivDeclineDeviceApiConnectionRequestInt
         44   2B 00022960 WFDLowPrivGetPendingGroupRequestDetailsInt
         45   2C 00022970 WFDLowPrivGetSessionEndpointPairsInt
         46   2D 00022980 WFDLowPrivIsWfdSupportedInt
         47   2E 00022990 WFDLowPrivOpenHandleInt
         48   2F 000229A0 WFDLowPrivOpenLegacySessionInt
         49   30 000229B0 WFDLowPrivOpenSessionByDafObjectIdInt
         50   31 00022A20 WFDLowPrivQueryPropertyInt
         51   32 00022A30 WFDLowPrivRegisterNotificationInt
         52   33 00022A70 WFDLowPrivRegisterVMgrCallerInt
         53   34 00022A80 WFDLowPrivSetPropertyInt
         54   35 00022A90 WFDLowPrivStartDeviceApiConnectionRequestListenerInt
         55   36 00022AA0 WFDLowPrivStartUsingGroupInt
         56   37 00022AB0 WFDLowPrivStopDeviceApiConnectionRequestListenerInt
         57   38 00022AC0 WFDLowPrivStopUsingGroupInt
         58   39 00022AD0 WFDLowPrivUnregisterVMgrCallerInt
         59   3A 00001F10 WFDOpenHandle
         60   3B 00001F10 WFDOpenHandleInt
         61   3C 00017810 WFDOpenLegacySession
         62   3D 00021BE0 WFDOpenLegacySessionInt
         63   3E 00021BF0 WFDPairCancelByDeviceAddressInt
         64   3F 00021C00 WFDPairCancelInt
         65   40 00021C10 WFDPairContinuePairWithDeviceInt
         66   41 00021C20 WFDPairEnumerateCeremoniesInt
         67   42 00021C30 WFDPairSelectCeremonyInt
         68   43 00021C40 WFDPairWithDeviceAndOpenSessionExInt
         69   44 00021C90 WFDPairWithDeviceAndOpenSessionInt
         70   45 0001A420 WFDParseOOBBlob
         71   46 0001A500 WFDParseOOBBlobTypeAndGetPayloadInt
         72   47 00021CD0 WFDParseProfileXmlInt
         73   48 00021CE0 WFDParseWfaNfcCarrierConfigBlobInt
         74   49 00021CF0 WFDQueryPropertyInt
         75   4A 00021D00 WFDRegisterNotificationInt
         76   4B 00021D40 WFDRegisterVMgrCallerInt
         77   4C 00021D50 WFDResetSelectedWfdMgrInt
         78   4D 00021960 WFDSetAdditionalIEsInt
         79   4E 00021D60 WFDSetPropertyInt
         80   4F 00021D70 WFDSetSecondaryDeviceTypeListInt
         81   50 00021D80 WFDSetSelectedWfdMgrInt
         82   51 00021D90 WFDStartBackgroundDiscoveryInt
         83   52 00021FD0 WFDStartConnectorPairWithOOB
         84   53 0001A670 WFDStartListenerPairWithOOB
         85   54 00021DA0 WFDStartOffloadedDiscoveryInt
         86   55 00017820 WFDStartOpenSession
         87   56 00021DB0 WFDStartOpenSessionInt
         88   57 00021DC0 WFDStartUsingGroupExInt
         89   58 00021DD0 WFDStartUsingGroupInt
         90   59 00021DE0 WFDStopBackgroundDiscoveryInt
         91   5A 00021DF0 WFDStopDiscoverDevicesExInt
         92   5B 00021E00 WFDStopDiscoverDevicesInt
         93   5C 00021E10 WFDStopOffloadedDiscoveryInt
         94   5D 00021E20 WFDStopUsingGroupInt
         95   5E 00022AE0 WFDSvcLowPrivAcceptSessionInt
         96   5F 00022AF0 WFDSvcLowPrivCancelSessionInt
         97   60 00022B00 WFDSvcLowPrivCloseSessionInt
         98   61 00022B10 WFDSvcLowPrivConfigureSessionInt
         99   62 00022B20 WFDSvcLowPrivConnectSessionInt
        100   63 00022B30 WFDSvcLowPrivGetProvisioningInfoInt
        101   64 00022B40 WFDSvcLowPrivGetSessionEndpointPairsInt
        102   65 00022B50 WFDSvcLowPrivOpenAdvertiserSessionInt
        103   66 00022B60 WFDSvcLowPrivOpenSeekerSessionInt
        104   67 00022B70 WFDSvcLowPrivPublishServiceInt
        105   68 00022B80 WFDSvcLowPrivUnpublishServiceInt
        106   69 00021E30 WFDUnregisterVMgrCallerInt
        107   6A 00017850 WFDUpdateDeviceVisibility
        108   6B 00021E40 WiFiDisplayResetSinkStateInt
        109   6C 00021E50 WiFiDisplaySetSinkClientHandleInt
        110   6D 00021E60 WiFiDisplaySetSinkStateInt
        111   6E 0000EDA0 WlanAllocateMemory
        112   6F 0002D320 WlanAllocateProfileIpConfiguration
        113   70 0001AE00 WlanCancelPlap
        114   71 0000EE40 WlanCloseHandle
        115   72 0000F030 WlanConnect
        116   73 0000F3B0 WlanConnectEx
        117   74 0001AF00 WlanConnectWithInput
        118   75 0001B130 WlanDeinitPlapParams
        119   76 0000F410 WlanDeleteProfile
        120   77 0000F430 WlanDeviceServiceCommand
        121   78 0000F780 WlanDisconnect
        122   79 0001B150 WlanDoPlap
        123   7A 0001C3C0 WlanDoesBssMatchSecurity
        124   7B 0001C5A0 WlanEnumAllInterfaces
        125   7C 0000F9B0 WlanEnumInterfaces
        126   7D 0000FC70 WlanExtractPsdIEDataList
        127   7E 00010090 WlanFreeMemory
        128   7F 000239F0 WlanGenerateProfileXmlBasicSettings
        129   80 00010390 WlanGetAvailableNetworkList
        130   81 00010490 WlanGetAvailableNetworkList2
        131   82 00010590 WlanGetFilterList
        132   83 000107B0 WlanGetInterfaceCapability
        133   84 0001C700 WlanGetMFPNegotiated
        134   85 00010A40 WlanGetNetworkBssList
        135   86 00010D40 WlanGetProfile
        136   87 00011040 WlanGetProfileCustomUserData
        137   88 0001C820 WlanGetProfileEapUserDataInfo
        138   89 0001C960 WlanGetProfileIndex
        139   8A 0001CAA0 WlanGetProfileKeyInfo
        140   8B 00011300 WlanGetProfileList
        141   8C 0001CC20 WlanGetProfileMetadata
        142   8D 0001CD90 WlanGetProfileMetadataWithProfileGuid
        143   8E 00023D90 WlanGetProfileSsidList
        144   8F 0001D040 WlanGetRadioInformation
        145   90 00011550 WlanGetSecuritySettings
        146   91 0001D180 WlanGetStoredRadioState
        147   92 00011800 WlanGetSupportedDeviceServices
        148   93 00011A70 WlanHostedNetworkForceStart
        149   94 00011B30 WlanHostedNetworkForceStop
        150   95 0001D2C0 WlanHostedNetworkFreeWCNSettings
        151   96 0001D380 WlanHostedNetworkHlpQueryEverUsed
        152   97 00011BF0 WlanHostedNetworkInitSettings
        153   98 00011CB0 WlanHostedNetworkQueryProperty
        154   99 00011F40 WlanHostedNetworkQuerySecondaryKey
        155   9A 00012280 WlanHostedNetworkQueryStatus
        156   9B 0001D470 WlanHostedNetworkQueryWCNSettings
        157   9C 000124C0 WlanHostedNetworkRefreshSecuritySettings
        158   9D 00012580 WlanHostedNetworkSetProperty
        159   9E 00012830 WlanHostedNetworkSetSecondaryKey
        160   9F 0001D580 WlanHostedNetworkSetWCNSettings
        161   A0 00012AF0 WlanHostedNetworkStartUsing
        162   A1 00012BB0 WlanHostedNetworkStopUsing
        163   A2 00012C70 WlanIhvControl
        164   A3 0001D690 WlanInitPlapParams
        165   A4 0001D6B0 WlanInternalCancelFTMRequest
        166   A5 0001D8A0 WlanInternalGetNetworkBssListWithFTMData
        167   A6 0001DAA0 WlanInternalNonDisruptiveScan
        168   A7 0001DAB0 WlanInternalNonDisruptiveScanEx
        169   A8 0001DDB0 WlanInternalRequestFTM
        170   A9 0001E250 WlanInternalScan
        171   AA 0002CAA0 WlanIsActiveConsoleUser
        172   AB 0001E390 WlanIsNetworkSuppressed
        173   AC 0001E550 WlanIsUIRequestPending
        174   AD 00022B90 WlanLowPrivCloseHandle
        175   AE 00022D60 WlanLowPrivEnumInterfaces
        176   AF 00010090 WlanLowPrivFreeMemory
        177   B0 00022FA0 WlanLowPrivNotifyVsIeProviderInt
        178   B1 00022FD0 WlanLowPrivOpenHandle
        179   B2 00023340 WlanLowPrivQueryInterface
        180   B3 000235B0 WlanLowPrivSetInterface
        181   B4 00021E70 WlanNotifyVsIeProviderExInt
        182   B5 00021EA0 WlanNotifyVsIeProviderInt
        183   B6 00001860 WlanOpenHandle
        184   B7 00023FB0 WlanParseProfileXmlBasicSettings
        185   B8 00012F80 WlanPrivateCanDeleteProfile
        186   B9 0001E6A0 WlanPrivateClearAnqpCache
        187   BA 000131E0 WlanPrivateDeleteProfile
        188   BB 0001E7C0 WlanPrivateEnableAnqpOsuRegistration
        189   BC 0001E8F0 WlanPrivateGetAnqpCacheResponse
        190   BD 0001EA50 WlanPrivateGetAnqpOSUProviderList
        191   BE 0001EC30 WlanPrivateGetAnqpOsuRegistrationStatus
        192   BF 0001ED60 WlanPrivateGetAvailableNetworkList
        193   C0 0001EF40 WlanPrivateParseAnqpRawData
        194   C1 00013440 WlanPrivateQuery11adPairedConfig
        195   C2 00013640 WlanPrivateQueryInterface
        196   C3 0001F0A0 WlanPrivateRefreshAnqpCache
        197   C4 00013870 WlanPrivateSetInterface
        198   C5 00013A70 WlanPrivateSetProfile
        199   C6 0002D3F0 WlanProfileIpConfigurationGetAddressList
        200   C7 0002D420 WlanProfileIpConfigurationGetDnsServerList
        201   C8 0002D450 WlanProfileIpConfigurationGetGatewayList
        202   C9 00013D30 WlanQueryAutoConfigParameter
        203   CA 000245A0 WlanQueryCreateAllUserProfileRestricted
        204   CB 00013FA0 WlanQueryInterface
        205   CC 0001F1F0 WlanQueryPlapCredentials
        206   CD 0001F380 WlanQueryPreConnectInput
        207   CE 00001FF0 WlanQueryVirtualInterfaceType
        208   CF 00014270 WlanReasonCodeToString
        209   D0 0001F5D0 WlanRefreshConnections
        210   D1 000142E0 WlanRegisterDeviceServiceNotification
        211   D2 00014540 WlanRegisterNotification
        212   D3 000147C0 WlanRegisterVirtualStationNotification
        213   D4 0001F700 WlanRemoveUIForwardingNetworkList
        214   D5 000149F0 WlanRenameProfile
        215   D6 00014C60 WlanSaveTemporaryProfile
        216   D7 00014F00 WlanScan
        217   D8 0001F800 WlanSendUIResponse
        218   D9 00024900 WlanSetAllUserProfileRestricted
        219   DA 00015160 WlanSetAutoConfigParameter
        220   DB 00015350 WlanSetFilterList
        221   DC 00015530 WlanSetInterface
        222   DD 00015740 WlanSetProfile
        223   DE 00015790 WlanSetProfileCustomUserData
        224   DF 00015A20 WlanSetProfileEapUserData
        225   E0 00015D00 WlanSetProfileEapXmlUserData
        226   E1 00016370 WlanSetProfileList
        227   E2 000165E0 WlanSetProfileListForOffload
        228   E3 0001F910 WlanSetProfileMetadata
        229   E4 00016830 WlanSetProfilePosition
        230   E5 0001FA80 WlanSetProtectedScenario
        231   E6 00016D00 WlanSetPsdIEDataList
        232   E7 00016EF0 WlanSetSecuritySettings
        233   E8 0001FA90 WlanSetUIForwardingNetworkList
        234   E9 0002CBE0 WlanSignalValueToBar
        235   EA 0002CBF0 WlanSignalValueToBarEx
        236   EB 0002CC20 WlanSsidToDisplayName
        237   EC 0001FBC0 WlanStartAP
        238   ED 0001FF30 WlanStartMovementDetector
        239   EE 0001FF40 WlanStopAP
        240   EF 00020040 WlanStopMovementDetector
        241   F0 00020050 WlanStoreRadioStateOnEnteringAirPlaneMode
        242   F1 0002CDE0 WlanStringToSsid
        243   F2 0002CED0 WlanStringToUtf8Ssid
        244   F3 00020180 WlanTryUpgradeCurrentConnectionAuthCipher
        245   F4 00017560 WlanUpdateBasicProfileSecurity
        246   F5 00020D60 WlanUpdateProfileWithAuthCipher
        247   F6 0002D000 WlanUtf8SsidToDisplayName
        248   F7 00021ED0 WlanVMgrQueryCurrentScenariosInt
        249   F8 0002D480 WlanVerifyProfileIpConfiguration
        250   F9 00020FC0 WlanWcmDisconnect
        251   FA 000210C0 WlanWcmGetInterface
        252   FB 00021200 WlanWcmGetProfileList
        253   FC 000213B0 WlanWcmSetInterface
        254   FD 000214F0 WlanWcmSetProfile
        255   FE 000216E0 WlanWfdGOSetWCNSettings
        256   FF 00021800 WlanWfdGetPeerInfo
        257  100 00021960 WlanWfdStartGO
        258  101 00021960 WlanWfdStopGO

  Summary

        1000 .data
        1000 .didat
        4000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
       4F000 .text
