
Dump of file C:\Windows\System32\wlanmsm.dll

File Type: DLL

  Section contains the following exports for WLANMSM.DLL

    00000000 characteristics
    9E422599 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002E60 Dot11MsmDeInit
          2    1 00002D00 Dot11MsmInit
          3    2 000012F0 InitializeDll

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       5A000 .text
