
Dump of file C:\Windows\System32\WMADMOD.DLL

File Type: DLL

  Section contains the following exports for WMADMOD.dll

    00000000 characteristics
    B4589530 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000397E0 CreateInstance
          2    1 000161E0 DllCanUnloadNow
          3    2 00005580 DllGetClassObject
          4    3 000243D0 DllRegisterServer
          5    4 000245C0 DllUnregisterServer

  Summary

        3000 .data
        1000 .didat
        3000 .no_bbt
        4000 .pdata
       27000 .rdata
        1000 .reloc
        1000 .rsrc
       87000 .text
