
Dump of file C:\Windows\System32\WMASF.DLL

File Type: DLL

  Section contains the following exports for WMASF.DLL

    00000000 characteristics
    E9D62B4D time date stamp
        0.00 version
           5 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

         15    0 00034D70 ASFAddPresDelta
         16    1 00034DC0 ASFAddSendDelta
         20    2 00034C70 ASFCalculatePresDelta
         21    3 000030E0 ASFCreateBitrateTracker
         23    4 000030E0 ASFCreateIOMonitor
         13    5 00035010 ASFCreateIndexMaker
         14    6 000364B0 ASFCreateIndexMakerFileSink
          5    7 00036EE0 ASFCreateLibrary
         25    8 00037F10 ASFCreateMediaObjectIndexMaker
         26    9 000394F0 ASFCreateStreamSelector
          9    A 00037250 ASFFindHeaderObject
         10    B 000376A0 ASFFindRootObject
         11    C 00037BC0 ASFFindStreamPropertiesObject
         17    D 00041510 ASFGUIDFromCodecID
         18    E 00041530 ASFGUIDToCodecID
         24    F 000030E0 ASFGetDataUnitInfo
          6   10 00036F80 ASFGetHeaderObject
          7   11 00037490 ASFGetRootObject
          8   12 00037850 ASFGetStreamPropertiesObject
         27   13 000343E0 ASFGetTimeBase
         28   14 00034550 ASFPresDeltaTimeToTime
         29   15 00034AB0 ASFPresDeltaToFull
         30   16 00034B00 ASFPresFullToDelta
         31   17 00034A60 ASFPresTimeToSendTime
         32   18 00034470 ASFPresTimeToTime
         19   19 000030E0 ASFReadHeaderFromFile
         33   1A 00036A70 ASFReadHeaderFromFileHandle
         34   1B 00034A20 ASFSendTimeToPresTime
         35   1C 000344D0 ASFSendTimeToTime
         36   1D 000030E0 ASFSetDataUnitInfo
         37   1E 00034950 ASFTimeToPresDeltaTime
         38   1F 000345B0 ASFTimeToPresTime
         39   20 00034770 ASFTimeToSendTime
         22   21 000030E0 ASFWriteHeaderToFile
         12   22 00002950 CreateAsfCellPoolAllocator

  Summary

        1000 .data
        3000 .pdata
        8000 .rdata
        2000 .reloc
        1000 .rsrc
       45000 .text
