
Dump of file C:\Windows\System32\wmdmlog.dll

File Type: DLL

  Section contains the following exports for WmdmLog.DLL

    00000000 characteristics
    A860E112 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004630 DllCanUnloadNow
          2    1 00004650 DllGetClassObject
          3    2 00004670 DllRegisterServer
          4    3 00004740 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        2000 .rsrc
        7000 .text
