
Dump of file C:\Windows\System32\wmiclnt.dll

File Type: DLL

  Section contains the following exports for WMICLNT.dll

    00000000 characteristics
    83CCD126 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00003610 WmiCloseBlock
          2    1 00005120 WmiDevInstToInstanceNameA
          3    2 00005220 WmiDevInstToInstanceNameW
          4    3 00005310 WmiEnumerateGuids
          5    4 000054F0 WmiExecuteMethodA
          6    5 00003800 WmiExecuteMethodW
          7    6 00005600 WmiFileHandleToInstanceNameA
          8    7 00005880 WmiFileHandleToInstanceNameW
          9    8 000037B0 WmiFreeBuffer
         10    9 00007CF0 WmiMofEnumerateResourcesA
         11    A 000027C0 WmiMofEnumerateResourcesW
         12    B 00005AD0 WmiNotificationRegistrationA
         13    C 00001270 WmiNotificationRegistrationW
         14    D 00001F90 WmiOpenBlock
         15    E 00005B60 WmiQueryAllDataA
         16    F 00005BE0 WmiQueryAllDataMultipleA
         17   10 00005C70 WmiQueryAllDataMultipleW
         18   11 00001700 WmiQueryAllDataW
         19   12 00005EC0 WmiQueryGuidInformation
         20   13 00005F90 WmiQuerySingleInstanceA
         21   14 00006080 WmiQuerySingleInstanceMultipleA
         22   15 00006230 WmiQuerySingleInstanceMultipleW
         23   16 00003C60 WmiQuerySingleInstanceW
         24   17 000064B0 WmiReceiveNotificationsA
         25   18 00006530 WmiReceiveNotificationsW
         26   19 000065B0 WmiSetSingleInstanceA
         27   1A 00006690 WmiSetSingleInstanceW
         28   1B 000068C0 WmiSetSingleItemA
         29   1C 000069A0 WmiSetSingleItemW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
