
Dump of file C:\Windows\System32\wbem\wmiprov.dll

File Type: DLL

  Section contains the following exports for WMIPROV.dll

    00000000 characteristics
     FB5C300 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008E90 DllCanUnloadNow
          2    1 00002870 DllGetClassObject
          3    2 00011200 DllRegisterServer
          4    3 00011400 DllUnregisterServer

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
