
Dump of file C:\Windows\System32\WmpDui.dll

File Type: DLL

  Section contains the following exports for wmpdui.dll

    00000000 characteristics
    BD37AF40 time date stamp
        0.00 version
           1 ordinal base
         146 number of functions
         146 number of names

    ordinal hint RVA      name

          7    0 0001E050 AddGadgetMessageHandler
          8    1 00022090 AddLayeredRef
          9    2 000222F0 AdjustClipInsideRef
         10    3 00020FE0 AttachWndProcA
         11    4 00021020 AttachWndProcW
         12    5 00001F40 AutoTrace
         13    6 000026F0 BuildAnimation
         14    7 00002800 BuildDropTarget
         15    8 00002540 BuildInterpolation
         16    9 000033D0 CacheDWriteRenderTarget
         17    A 00003350 ChangeCurrentAnimationScenario
         18    B 0001AD50 ClearPushedOpacitiesFromGadgetTree
         19    C 000031A0 ClearTopmostVisual
         20    D 00021100 CreateAction
         21    E 0001AEB0 CreateGadget
         22    F 00002F30 CustomGadgetHitTestQuery
         23   10 00020D40 DUserBuildGadget
         24   11 00020E50 DUserCastClass
         25   12 00020EF0 DUserCastDirect
          1   13 00020F30 DUserCastHandle
          2   14 0001AA40 DUserDeleteGadget
         26   15 00020CC0 DUserFindClass
         27   16 0001DC40 DUserFlushDeferredMessages
         28   17 0001DCD0 DUserFlushMessages
         29   18 00003E80 DUserGetAlphaPRID
         30   19 00020F50 DUserGetGutsData
         31   1A 00003E90 DUserGetRectPRID
         32   1B 00003EA0 DUserGetRotatePRID
         33   1C 00003EB0 DUserGetScalePRID
         34   1D 00020DB0 DUserInstanceOf
         35   1E 0001D610 DUserPostEvent
         36   1F 0001D510 DUserPostMethod
         37   20 00020AA0 DUserRegisterGuts
         38   21 00020B80 DUserRegisterStub
         39   22 00020C60 DUserRegisterSuper
         40   23 0001D400 DUserSendEvent
         41   24 0001D300 DUserSendMethod
         42   25 00004B80 DUserStopAnimation
         43   26 00003060 DUserStopPVLAnimation
         44   27 0001A7D0 DeleteHandle
         45   28 00003010 DestroyPendingDCVisuals
         46   29 00002CE0 DetachGadgetVisuals
         47   2A 00021060 DetachWndProc
         48   2B 0001B1D0 DisableContainerHwnd
         49   2C 00001C30 DllMain
         50   2D 000208F0 DrawGadgetTree
         51   2E 00002A70 EnsureAnimationsEnabled
         52   2F 000029F0 EnsureGadgetTransInitialized
         53   30 0001F040 EnumGadgets
         54   31 0001F810 FindGadgetFromPoint
         55   32 0001DEE0 FindGadgetMessages
         56   33 00021A00 FindStdColor
         57   34 0001D710 FireGadgetMessages
         58   35 000206E0 ForwardGadgetMessage
         59   36 00022C60 FreeGdiDxInteropStagingBuffer
         60   37 00022430 GadgetTransCompositionChanged
         61   38 00002AF0 GadgetTransSettingChanged
         62   39 000211F0 GetActionTimeslice
         63   3A 00003480 GetCachedDWriteRenderTarget
         64   3B 0001B230 GetDUserModule
         65   3C 00002060 GetDebug
         66   3D 000032B0 GetFinalAnimatingPosition
         67   3E 0001FF50 GetGadget
         68   3F 00002780 GetGadgetAnimation
         69   40 00022710 GetGadgetBitmap
         70   41 0001C4A0 GetGadgetBufferInfo
         71   42 0001C1A0 GetGadgetCenterPoint
         72   43 0001E900 GetGadgetFlags
         73   44 0001B240 GetGadgetFocus
         74   45 0001C7D0 GetGadgetLayerInfo
         75   46 000203D0 GetGadgetMessageFilter
         76   47 0001EB60 GetGadgetProperty
         77   48 0001F370 GetGadgetRect
         78   49 0001CE20 GetGadgetRgn
         79   4A 0001CFE0 GetGadgetRootInfo
         80   4B 0001BEA0 GetGadgetRotation
         81   4C 0001BBA0 GetGadgetScale
         82   4D 0001F220 GetGadgetSize
         83   4E 0001E430 GetGadgetStyle
         84   4F 00021DA0 GetGadgetTicket
         85   50 00002B60 GetGadgetVisual
         86   51 0001D880 GetMessageExA
         87   52 0001D930 GetMessageExW
          3   53 00021620 GetStdColorBrushF
         88   54 000214E0 GetStdColorBrushI
          4   55 00021470 GetStdColorF
         89   56 00021420 GetStdColorI
         90   57 000219B0 GetStdColorName
          5   58 00021890 GetStdColorPenF
         91   59 00021740 GetStdColorPenI
         92   5A 00021A80 GetStdPalette
         93   5B 0001A6C0 InitGadgetComponent
         94   5C 0001A650 InitGadgets
         95   5D 00020090 InvalidateGadget
         96   5E 00020230 InvalidateLayeredDescendants
         97   5F 0001B6B0 IsGadgetParentChainStyle
         98   60 0001ACA0 IsInsideContext
         99   61 0001AB90 IsStartDelete
        100   62 00021F90 LookupGadgetTicket
        101   63 0001F970 MapGadgetPoints
        102   64 0001D9E0 PeekMessageExA
        103   65 0001DAB0 PeekMessageExW
        104   66 0001DD60 RegisterGadgetMessage
        105   67 0001DE10 RegisterGadgetMessageString
        106   68 0001EA20 RegisterGadgetProperty
        107   69 00002DB0 ReleaseDetachedObjects
        108   6A 000221C0 ReleaseLayeredRef
        109   6B 0001CCC0 ReleaseMouseCapture
        110   6C 000031E0 RemoveClippingImmunityFromVisual
        111   6D 0001E240 RemoveGadgetMessageHandler
        112   6E 0001EEA0 RemoveGadgetProperty
        113   6F 00022AE0 ResetDUserDevice
        114   70 00002880 ScheduleGadgetTransitions
        115   71 00021310 SetActionTimeslice
        116   72 000228C0 SetAtlasingHints
        117   73 0001C600 SetGadgetBufferInfo
        118   74 0001C2E0 SetGadgetCenterPoint
        119   75 0001BA00 SetGadgetFillF
        120   76 0001B830 SetGadgetFillI
        121   77 0001E730 SetGadgetFlags
        122   78 0001B320 SetGadgetFocus
        123   79 0001B4F0 SetGadgetFocusEx
        124   7A 0001C7D0 SetGadgetLayerInfo
        125   7B 00020500 SetGadgetMessageFilter
        126   7C 0001FB50 SetGadgetOrder
        127   7D 0001FD50 SetGadgetParent
        128   7E 0001ECB0 SetGadgetProperty
        129   7F 0001F4C0 SetGadgetRect
        130   80 0001D130 SetGadgetRootInfo
        131   81 0001BFF0 SetGadgetRotation
        132   82 0001BCE0 SetGadgetScale
        133   83 0001E550 SetGadgetStyle
        134   84 000229C0 SetHardwareDeviceUsage
        135   85 00003530 SetMinimumDCompVersion
        136   86 000225C0 SetRestoreCachedLayeredRefFlag
        137   87 00002940 SetTransitionVisualProperties
        138   88 0001F6E0 SetWindowResizeFlag
        139   89 0001DE40 UnregisterGadgetMessage
        140   8A 0001DE10 UnregisterGadgetMessageString
        141   8B 0001EAC0 UnregisterGadgetProperty
        142   8C 00021AF0 UtilBuildFont
        143   8D 00021CB0 UtilDrawBlendRect
          6   8E 00021CC0 UtilDrawOutlineRect
        144   8F 00021CD0 UtilGetColor
        145   90 00021A90 UtilSetBackground
        146   91 0001DB70 WaitMessageEx

  Summary

        5000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
        9000 .rsrc
       42000 .text
