
Dump of file C:\Windows\System32\WMVSENCD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    68633F51 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00009730 CreateInstance
          2    1 000098C0 DllCanUnloadNow
          3    2 000097C0 DllGetClassObject
          4    3 00006C90 DllRegisterServer
          5    4 000070E0 DllUnregisterServer

  Summary

       12000 .data
        1000 .didat
        4000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       5C000 .text
