
Dump of file C:\Windows\System32\WMVXENCD.DLL

File Type: DLL

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    89FAD507 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000C390 CreateInstance
          2    1 0000C520 DllCanUnloadNow
          3    2 0000C420 DllGetClassObject
          4    3 00009B00 DllRegisterServer
          5    4 00009D20 DllUnregisterServer

  Summary

       29000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       7D000 .text
