
Dump of file C:\Windows\System32\WofTasks.dll

File Type: DLL

  Section contains the following exports for WofTasks.dll

    00000000 characteristics
    17314E30 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002880 DllCanUnloadNow
          2    1 000028A0 DllGetClassObject
          3    2 00002510 DllRegisterServer
          4    3 00002510 DllUnregisterServer

  Summary

      408000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
