
Dump of file C:\Windows\System32\WofUtil.dll

File Type: DLL

  Section contains the following exports for WOFUTIL.dll

    00000000 characteristics
    D316178E time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000015F0 WofEnumEntries
          2    1 000023B0 WofFileEnumFiles
          3    2 00001B20 WofGetDriverVersion
          4    3 00001A40 WofIsExternalFile
          5    4 00001880 WofSetFileDataLocation
          6    5 000045E0 WofShouldCompressBinaries
          7    6 00001010 WofWimAddEntry
          8    7 00002380 WofWimEnumFiles
          9    8 00001520 WofWimRemoveEntry
         10    9 00001450 WofWimSuspendEntry
         11    A 00001280 WofWimUpdateEntry

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
