
Dump of file C:\Windows\System32\wosc.dll

File Type: DLL

  Section contains the following exports for wosc.dll

    00000000 characteristics
    AA701132 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002530 DllCanUnloadNow
          2    1 00002350 DllGetActivationFactory
          3    2 000021B0 DllGetClassObject

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
