
Dump of file C:\Windows\System32\wow64.dll

File Type: DLL

  Section contains the following exports for wow64.dll

    00000000 characteristics
    A1EAF37E time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00010380 Wow64AllocThreadHeap
          2    1 00022000 Wow64AllocateHeap
          3    2 00010320 Wow64AllocateTemp
          4    3 000010A0 Wow64ApcRoutine
          5    4 000229B0 Wow64CheckIfNXEnabled
          6    5 000208D0 Wow64DispatchExceptionCHPE
          7    6 00022A50 Wow64EmulateAtlThunk
          8    7 00022030 Wow64FreeHeap
          9    8 000102B0 Wow64FreeThreadHeap
         10    9          Wow64IsControlFlowGuardEnforced (forwarded to NTDLL.LdrControlFlowGuardEnforced)
         11    A 00001BE0 Wow64IsStackExtentsCheckEnforced
         12    B 00003410 Wow64KiUserCallbackDispatcher
         13    C 00003190 Wow64LdrpInitialize
         14    D 00009FD0 Wow64LogPrint
         15    E 00020F30 Wow64NotifyUnsimulateComplete
         16    F 00022110 Wow64PassExceptionToGuest
         17   10 00022320 Wow64PrepareForDebuggerAttach
         18   11 00019BE0 Wow64PrepareForException
         19   12 00023670 Wow64ProcessPendingCrossProcessItems
         20   13 00020A70 Wow64RaiseException
         21   14 00009780 Wow64ShallowThunkAllocObjectAttributes32TO64_FNC
         22   15 00009F10 Wow64ShallowThunkAllocSecurityQualityOfService32TO64_FNC
         23   16 0000C2C0 Wow64ShallowThunkSIZE_T32TO64
         24   17 0000E820 Wow64ShallowThunkSIZE_T64TO32
         25   18 000215B0 Wow64SuspendLocalProcess
         26   19 00021760 Wow64SuspendLocalThread
         27   1A 00008EC0 Wow64SystemServiceEx
         28   1B 00022CD0 Wow64ValidateUserCallTarget
         29   1C 00022DF0 Wow64ValidateUserCallTargetFilter

  Summary

        2000 .data
        1000 .mrdata
        5000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       39000 .text
