
Dump of file C:\Windows\System32\wpd_ci.dll

File Type: DLL

  Section contains the following exports for wpd_ci.dll

    00000000 characteristics
    FEB65C1C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002740 CoDeviceInstall
          2    1 00002980 DoCmd
          3    2 00002C50 MigrateMTPDevicesInstalledAsMSC
          4    3 000084C0 RescanBus
          5    4 00001EC0 WpdClassInstaller

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
       19000 .rsrc
       18000 .text
