
Dump of file C:\Windows\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_42b97498c7087292\WpdMtpbt.dll

File Type: DLL

  Section contains the following exports for wpdmtpbt.dll

    00000000 characteristics
     8BE5476 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000046D0 DllCanUnloadNow
          2    1 000046F0 DllGetClassObject
          3    2 00004820 DllRegisterServer
          4    3 00004910 DllUnregisterServer

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
