
Dump of file C:\Windows\System32\DriverStore\FileRepository\wpdmtp.inf_amd64_42b97498c7087292\WpdMtpDr.dll

File Type: DLL

  Section contains the following exports for wpdmtpdr.dll

    00000000 characteristics
    A7C922A3 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00010BC0 DllCanUnloadNow
          2    1 00010C00 DllGetClassObject
          3    2 00010D40 DllRegisterServer
          4    3 00010E70 DllUnregisterServer
          5    4 00001260 DriverEntry
          6    5 000D7340 Microsoft_WDF_UMDF_Version

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       24000 .rdata
        1000 .reloc
        7000 .rsrc
       B0000 .text
