
Dump of file C:\Windows\System32\wpdshext.dll

File Type: DLL

  Section contains the following exports for WPDSHEXT.dll

    00000000 characteristics
    61421380 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0005BDA0 CDefFolderMenu_MergeMenu
          2    1 000035C0 DllCanUnloadNow
          3    2 000031B0 DllGetClassObject
          4    3 0006C600 DllRegisterServer
          5    4 0006C670 DllUnregisterServer

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       1B000 .rdata
        1000 .reloc
        1000 .rsrc
       77000 .text
