
Dump of file C:\Windows\System32\wshcon.dll

File Type: DLL

  Section contains the following exports for WSHCon.dll

    00000000 characteristics
    72A6357E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002240 DLLGetDocumentation
          2    1 00002210 DllCanUnloadNow
          3    2 00002130 DllGetClassObject
          4    3 00001250 DllRegisterServer
          5    4 00001AF0 DllUnregisterServer

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
