
Dump of file C:\Windows\System32\wship6.dll

File Type: DLL

  Section contains the following exports for WSHIP6.dll

    00000000 characteristics
    17EBDF78 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00001950 WSHAddressToString
          2    1 000015D0 WSHEnumProtocols
          3    2 00001A90 WSHGetProviderGuid
          4    3 00001010 WSHGetSockaddrType
          5    4 000010F0 WSHGetSocketInformation
          6    5 000018E0 WSHGetWSAProtocolInfo
          7    6 00001140 WSHGetWildcardSockaddr
          8    7 00001190 WSHGetWinsockMapping
          9    8 00001AE0 WSHIoctl
         10    9 000017C0 WSHJoinLeaf
         11    A 00001550 WSHNotify
         12    B 00001510 WSHOpenSocket
         13    C 00001200 WSHOpenSocket2
         14    D 000015A0 WSHSetSocketInformation
         15    E 000019F0 WSHStringToAddress

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
