
Dump of file C:\Windows\System32\wslapi.dll

File Type: DLL

  Section contains the following exports for wslapi.dll

    00000000 characteristics
    906BD265 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00009DC0 DllCanUnloadNow
          2    1 00009E10 DllGetClassObject
          3    2 00009F10 DllMain
          4    3 000108D0 WslConfigureDistribution
          5    4 000109B0 WslGetDistributionConfiguration
          6    5 000111A0 WslIsDistributionRegistered
          7    6 000119A0 WslLaunch
          8    7 00011AC0 WslLaunchInteractive
          9    8 00011260 WslRegisterDistribution
         10    9 00011340 WslUnregisterDistribution

  Summary

        4000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
