
Dump of file C:\Windows\System32\lxss\wslclient.dll

File Type: DLL

  Section contains the following exports for wslclient.dll

    00000000 characteristics
    29F03525 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00011240 DllCanUnloadNow
          4    1 00011290 DllGetClassObject
          5    2 00011390 DllMain
          1    3 0000A310 ServiceMain
          2    4 0000A490 SvchostPushServiceGlobals

  Summary

        5000 .data
        3000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
