
Dump of file C:\Windows\System32\migration\WsUpgrade.dll

File Type: DLL

  Section contains the following exports for WsUpgrade.dll

    00000000 characteristics
    AA85C48A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000014F0 DllCanUnloadNow
          2    1 000011E0 DllGetClassObject
          3    2 00001530 DllMain
          4    3 00001320 DllRegisterServer
          5    4 00001450 DllUnregisterServer

  Summary

        3000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
