
Dump of file C:\Windows\System32\wtsapi32.dll

File Type: DLL

  Section contains the following exports for WTSAPI32.dll

    00000000 characteristics
    5E1A2A61 time date stamp
        0.00 version
           1 ordinal base
          69 number of functions
          69 number of names

    ordinal hint RVA      name

          1    0 00002630 IsInteractiveUserSession
          2    1 00005A20 QueryActiveSession
          3    2 00001010 QueryUserToken
          4    3 00005A20 RegisterUsertokenForNoWinlogon
          5    4 00004C50 WTSCloseServer
          6    5 000044E0 WTSConnectSessionA
          7    6 00004600 WTSConnectSessionW
          8    7 00008C80 WTSCreateListenerA
          9    8 00008DA0 WTSCreateListenerW
         10    9 00005B90 WTSDisconnectSession
         11    A 00004630 WTSEnableChildSessions
         12    B 00009530 WTSEnumerateListenersA
         13    C 00009680 WTSEnumerateListenersW
         14    D 00006860 WTSEnumerateProcessesA
         15    E 00006B30 WTSEnumerateProcessesExA
         16    F 00006BE0 WTSEnumerateProcessesExW
         17   10 00006FA0 WTSEnumerateProcessesW
         18   11 00004C70 WTSEnumerateServersA
         19   12 00004E30 WTSEnumerateServersW
         20   13 00005BB0 WTSEnumerateSessionsA
         21   14 00005E50 WTSEnumerateSessionsExA
         22   15 00001A80 WTSEnumerateSessionsExW
         23   16 00001F10 WTSEnumerateSessionsW
         24   17 000020D0 WTSFreeMemory
         25   18 00004650 WTSFreeMemoryExA
         26   19 000020F0 WTSFreeMemoryExW
         27   1A 00004690 WTSGetChildSessionId
         28   1B 00009820 WTSGetListenerSecurityA
         29   1C 00009910 WTSGetListenerSecurityW
         30   1D 000046D0 WTSIsChildSessionsEnabled
         31   1E 00006040 WTSLogoffSession
         32   1F 00004FC0 WTSOpenServerA
         33   20 00004FE0 WTSOpenServerExA
         34   21 00005000 WTSOpenServerExW
         35   22 00005020 WTSOpenServerW
         36   23 00009B70 WTSQueryListenerConfigA
         37   24 00009CB0 WTSQueryListenerConfigW
         38   25 00006060 WTSQuerySessionInformationA
         39   26 000011F0 WTSQuerySessionInformationW
         40   27 00007CB0 WTSQueryUserConfigA
         41   28 00007ED0 WTSQueryUserConfigW
         42   29 00001010 WTSQueryUserToken
         43   2A 00002210 WTSRegisterSessionNotification
         44   2B 00006250 WTSRegisterSessionNotificationEx
         45   2C 00006270 WTSSendMessageA
         46   2D 00006300 WTSSendMessageW
         47   2E 00009F70 WTSSetListenerSecurityA
         48   2F 0000A040 WTSSetListenerSecurityW
         49   30 00004710 WTSSetRenderHint
         50   31 00006390 WTSSetSessionInformationA
         51   32 00006390 WTSSetSessionInformationW
         52   33 000082F0 WTSSetUserConfigA
         53   34 000084D0 WTSSetUserConfigW
         54   35 00004730 WTSShutdownSystem
         55   36 000047C0 WTSStartRemoteControlSessionA
         56   37 000048D0 WTSStartRemoteControlSessionW
         57   38 00004900 WTSStopRemoteControlSession
         58   39 00007340 WTSTerminateProcess
         59   3A 00002290 WTSUnRegisterSessionNotification
         60   3B 000063A0 WTSUnRegisterSessionNotificationEx
         61   3C 000025C0 WTSVirtualChannelClose
         62   3D 00002460 WTSVirtualChannelOpen
         63   3E 00002470 WTSVirtualChannelOpenEx
         64   3F 00007430 WTSVirtualChannelPurgeInput
         65   40 00007450 WTSVirtualChannelPurgeOutput
         66   41 00002520 WTSVirtualChannelQuery
         67   42 00007470 WTSVirtualChannelRead
         68   43 00007580 WTSVirtualChannelWrite
         69   44 00004930 WTSWaitSystemEvent

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
