
Dump of file C:\Windows\System32\wups2.dll

File Type: DLL

  Section contains the following exports for wups2.dll

    00000000 characteristics
     1FFAC52 time date stamp
        0.00 version
          10 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

         11    0 000023C0 DllCanUnloadNow
         12    1 000023E0 DllGetClassObject
         13    2 00001F70 DllMain
         14    3 00002420 DllRegisterServer
         15    4 00002450 DllUnregisterServer
         10      00001250 [NONAME]

  Summary

        1000 .data
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
