
Dump of file C:\Windows\System32\XpsDocumentTargetPrint.dll

File Type: DLL

  Section contains the following exports for XPSDOCUMENTTARGETPRINT.DLL

    00000000 characteristics
    CB60F5DC time date stamp
        0.00 version
           6 ordinal base
           7 number of functions
           5 number of names

    ordinal hint RVA      name

         10    0 0000C990 DllCanUnloadNow
         11    1 0000CA20 DllGetClassObject
         12    2 00004460 DllMain
          8    3 0000CC30 DllRegisterServer
          9    4 0000CC60 DllUnregisterServer
          6      00010340 [NONAME]
          7      0000D660 [NONAME]

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        1000 .reloc
        1000 .rsrc
       3F000 .text
